data path:
['data/HUST data/6-2.csv']
2025-01-09 17:52 - function:_save_args - INFO - Args:
2025-01-09 17:52 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:52 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:52 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:52 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_id:6-2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:52 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	cl:1896
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005384, PDE loss:0.000004, physics loss:0.000941, total loss:0.005574
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.188764, PDE loss:0.000003, physics loss:0.001127, total loss:0.188991
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.035886, PDE loss:0.000003, physics loss:0.001185, total loss:0.036124
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.055053, PDE loss:0.000004, physics loss:0.000887, total loss:0.055233
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.063663, PDE loss:0.000004, physics loss:0.000621, total loss:0.063790
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.023989, PDE loss:0.000004, physics loss:0.000813, total loss:0.024154
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.010028, PDE loss:0.000003, physics loss:0.000806, total loss:0.010191
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.019202, PDE loss:0.000003, physics loss:0.000317, total loss:0.019268
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.050246, PDE loss:0.000003, physics loss:0.000837, total loss:0.050416
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.030034514144062996
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 290.344604, MSE: 108961.164062, RMSE: 330.092660, R2: -0.07412613
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.032561, PDE loss:0.000003, physics loss:0.000963, total loss:0.032755
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.039410, PDE loss:0.000004, physics loss:0.000732, total loss:0.039559
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.043856, PDE loss:0.000004, physics loss:0.000804, total loss:0.044020
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.026177, PDE loss:0.000004, physics loss:0.000780, total loss:0.026336
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.017046, PDE loss:0.000004, physics loss:0.000804, total loss:0.017209
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.013611, PDE loss:0.000006, physics loss:0.000694, total loss:0.013754
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.013919, PDE loss:0.000008, physics loss:0.000845, total loss:0.014093
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.010096, PDE loss:0.000008, physics loss:0.000311, total loss:0.010164
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.024584, PDE loss:0.000005, physics loss:0.000741, total loss:0.024736
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.025956198573112488
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 241.205109, MSE: 83391.796875, RMSE: 288.776379, R2: 0.49140596
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.013898, PDE loss:0.000010, physics loss:0.000774, total loss:0.014059
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.008172072470188141
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 145.278992, MSE: 32934.476562, RMSE: 181.478584, R2: 0.89648602
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.006376, PDE loss:0.000009, physics loss:0.000837, total loss:0.006550
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.004220804199576378
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 100.906929, MSE: 15640.653320, RMSE: 125.062598, R2: 0.93523859
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.003980, PDE loss:0.000009, physics loss:0.000921, total loss:0.004171
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0018419725820422173
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 61.601151, MSE: 6833.572754, RMSE: 82.665427, R2: 0.97577950
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002271, PDE loss:0.000008, physics loss:0.000910, total loss:0.002459
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0009686211124062538
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 53.237942, MSE: 4967.298340, RMSE: 70.479063, R2: 0.98312257
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001624, PDE loss:0.000007, physics loss:0.000957, total loss:0.001820
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.000762547308113426
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 40.545147, MSE: 3024.729492, RMSE: 54.997541, R2: 0.98967282
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001424, PDE loss:0.000005, physics loss:0.001051, total loss:0.001637
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0008288004319183528
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001159, PDE loss:0.000004, physics loss:0.000943, total loss:0.001350
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0007269410998560488
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 37.854366, MSE: 2537.727783, RMSE: 50.375865, R2: 0.99109201
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001124, PDE loss:0.000003, physics loss:0.000897, total loss:0.001305
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00037436842103488743
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 27.376980, MSE: 1573.833130, RMSE: 39.671566, R2: 0.99482831
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001030, PDE loss:0.000002, physics loss:0.000933, total loss:0.001218
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.00039014441426843405
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001088, PDE loss:0.000002, physics loss:0.000958, total loss:0.001281
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0008379414211958647
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001154, PDE loss:0.000002, physics loss:0.000877, total loss:0.001331
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004910723655484617
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000994, PDE loss:0.000002, physics loss:0.000880, total loss:0.001171
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0008547446923330426
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001313, PDE loss:0.000002, physics loss:0.000838, total loss:0.001482
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.000934054609388113
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001089, PDE loss:0.000002, physics loss:0.000839, total loss:0.001258
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0007459822227247059
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001276, PDE loss:0.000003, physics loss:0.000763, total loss:0.001430
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0006163016078062356
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001275, PDE loss:0.000002, physics loss:0.000873, total loss:0.001451
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0005937855457887053
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001138, PDE loss:0.000002, physics loss:0.000844, total loss:0.001309
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0004493576125241816
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001057, PDE loss:0.000002, physics loss:0.000857, total loss:0.001230
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.000610680493991822
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001073, PDE loss:0.000003, physics loss:0.000972, total loss:0.001269
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00041854550363495946
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001057, PDE loss:0.000003, physics loss:0.000880, total loss:0.001235
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0006737185758538544
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001086, PDE loss:0.000003, physics loss:0.000755, total loss:0.001239
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0009111922117881477
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001220, PDE loss:0.000003, physics loss:0.000768, total loss:0.001375
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0010322813177481294
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001441, PDE loss:0.000003, physics loss:0.000894, total loss:0.001622
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0009208012488670647
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001458, PDE loss:0.000002, physics loss:0.000788, total loss:0.001617
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0007596419891342521
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001216, PDE loss:0.000002, physics loss:0.000779, total loss:0.001373
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0005662876646965742
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001124, PDE loss:0.000002, physics loss:0.000864, total loss:0.001298
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0005025717546232045
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000928, PDE loss:0.000002, physics loss:0.000916, total loss:0.001113
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0004969279980286956
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000953, PDE loss:0.000002, physics loss:0.000877, total loss:0.001130
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00043604447273537517
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001105, PDE loss:0.000002, physics loss:0.000866, total loss:0.001280
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005190082010813057
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001071, PDE loss:0.000002, physics loss:0.000841, total loss:0.001240
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0004827789671253413
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001142, PDE loss:0.000002, physics loss:0.000746, total loss:0.001292
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005096409004181623
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001000, PDE loss:0.000002, physics loss:0.000766, total loss:0.001155
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0005163307650946081
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001036, PDE loss:0.000002, physics loss:0.000887, total loss:0.001215
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0004677182005252689
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000982, PDE loss:0.000002, physics loss:0.000803, total loss:0.001144
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00039311841828748584
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001086, PDE loss:0.000002, physics loss:0.000807, total loss:0.001249
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0004441380442585796
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000936, PDE loss:0.000002, physics loss:0.000753, total loss:0.001088
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00047988787991926074
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000904, PDE loss:0.000003, physics loss:0.000854, total loss:0.001077
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0005735377199016511
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000978, PDE loss:0.000003, physics loss:0.000803, total loss:0.001141
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00043258685036562383
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000953, PDE loss:0.000003, physics loss:0.000866, total loss:0.001128
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0005125285824760795
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000957, PDE loss:0.000002, physics loss:0.000804, total loss:0.001119
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0006457205163314939
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000909, PDE loss:0.000002, physics loss:0.000829, total loss:0.001076
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005205651395954192
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001009, PDE loss:0.000002, physics loss:0.000809, total loss:0.001172
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0016233214410021901
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001542, PDE loss:0.000002, physics loss:0.000853, total loss:0.001714
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0005740609485656023
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001056, PDE loss:0.000003, physics loss:0.000818, total loss:0.001221
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00040257468936033547
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001304, PDE loss:0.000003, physics loss:0.000737, total loss:0.001454
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0020853299647569656
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001841, PDE loss:0.000002, physics loss:0.000827, total loss:0.002007
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0017475236672908068
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001937, PDE loss:0.000003, physics loss:0.000819, total loss:0.002103
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.000942578015383333
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001770, PDE loss:0.000003, physics loss:0.000864, total loss:0.001945
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0008986803004518151
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001613, PDE loss:0.000003, physics loss:0.000890, total loss:0.001792
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0017309417016804218
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001437, PDE loss:0.000003, physics loss:0.000837, total loss:0.001606
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0006127365631982684
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001010, PDE loss:0.000002, physics loss:0.000834, total loss:0.001179
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0004961047670803964
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001100, PDE loss:0.000002, physics loss:0.000706, total loss:0.001243
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0003941048926208168
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000935, PDE loss:0.000002, physics loss:0.000841, total loss:0.001105
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0006451152148656547
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001075, PDE loss:0.000003, physics loss:0.000844, total loss:0.001245
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0005536632379516959
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001004, PDE loss:0.000003, physics loss:0.000862, total loss:0.001178
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0010714647360146046
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001435, PDE loss:0.000002, physics loss:0.000798, total loss:0.001596
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0023332044947892427
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.002524, PDE loss:0.000003, physics loss:0.000825, total loss:0.002691
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001431837328709662
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001479, PDE loss:0.000003, physics loss:0.000768, total loss:0.001635
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.000693967507686466
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001306, PDE loss:0.000003, physics loss:0.000902, total loss:0.001488
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0006279709050431848
2025-01-09 17:52 - function:Adaptation - INFO - early stop at epoch 61
