data path:
['data/HUST data/2-5.csv']
2025-01-09 13:08 - function:_save_args - INFO - Args:
2025-01-09 13:08 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:08 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:08 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:08 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_id:2-5
2025-01-09 13:08 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:08 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:08 - function:_save_args - CRITICAL - 	save_folder:results+/task8/2-5
2025-01-09 13:08 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.004595, PDE loss:0.000004, physics loss:0.001670, total loss:0.004933
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.114676, PDE loss:0.000007, physics loss:0.001752, total loss:0.115031
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.013297, PDE loss:0.000004, physics loss:0.001476, total loss:0.013595
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.072403, PDE loss:0.000002, physics loss:0.001474, total loss:0.072700
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.085166, PDE loss:0.000003, physics loss:0.001029, total loss:0.085374
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.041790, PDE loss:0.000003, physics loss:0.000345, total loss:0.041861
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.055321, PDE loss:0.000004, physics loss:0.001291, total loss:0.055582
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.024469420313835144
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.130982, MSE: 0.024582, RMSE: 0.156787, R2: -0.09718738
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.025877, PDE loss:0.000005, physics loss:0.000794, total loss:0.026039
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.037822, PDE loss:0.000003, physics loss:0.000609, total loss:0.037946
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.047673, PDE loss:0.000004, physics loss:0.001096, total loss:0.047894
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.047457, PDE loss:0.000005, physics loss:0.001206, total loss:0.047701
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.040919, PDE loss:0.000005, physics loss:0.000668, total loss:0.041056
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.026256, PDE loss:0.000004, physics loss:0.000152, total loss:0.026289
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.037667, PDE loss:0.000004, physics loss:0.000754, total loss:0.037821
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.018183743581175804
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.111903, MSE: 0.018298, RMSE: 0.135269, R2: 0.52184664
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.019077, PDE loss:0.000010, physics loss:0.001215, total loss:0.019328
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.00982989277690649
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.087309, MSE: 0.010343, RMSE: 0.101701, R2: 0.89070431
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.011882, PDE loss:0.000013, physics loss:0.001386, total loss:0.012169
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.012189298868179321
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.008627, PDE loss:0.000011, physics loss:0.001346, total loss:0.008904
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0049253664910793304
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.054560, MSE: 0.004887, RMSE: 0.069908, R2: 0.93185118
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.005862, PDE loss:0.000007, physics loss:0.001170, total loss:0.006101
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0047165025025606155
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.054846, MSE: 0.004673, RMSE: 0.068361, R2: 0.93573877
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.004821, PDE loss:0.000007, physics loss:0.001343, total loss:0.005094
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0031484700739383698
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.047055, MSE: 0.003130, RMSE: 0.055946, R2: 0.96233408
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.003367, PDE loss:0.000007, physics loss:0.001585, total loss:0.003689
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.002056699013337493
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.039884, MSE: 0.002186, RMSE: 0.046759, R2: 0.97230435
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.002440, PDE loss:0.000007, physics loss:0.001500, total loss:0.002746
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0013955484610050917
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.033158, MSE: 0.001505, RMSE: 0.038796, R2: 0.98203499
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001897, PDE loss:0.000008, physics loss:0.001520, total loss:0.002206
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.001240162062458694
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.030063, MSE: 0.001359, RMSE: 0.036868, R2: 0.98383934
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001915, PDE loss:0.000008, physics loss:0.001447, total loss:0.002210
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0017225602641701698
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001933, PDE loss:0.000008, physics loss:0.001192, total loss:0.002177
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0007819841848686337
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.024239, MSE: 0.000898, RMSE: 0.029970, R2: 0.98903393
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.002025, PDE loss:0.000008, physics loss:0.001531, total loss:0.002337
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0010615864302963018
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001531, PDE loss:0.000008, physics loss:0.001499, total loss:0.001836
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0007837971206754446
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001318, PDE loss:0.000009, physics loss:0.001359, total loss:0.001596
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0006438137497752905
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.020139, MSE: 0.000620, RMSE: 0.024905, R2: 0.99260988
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001282, PDE loss:0.000007, physics loss:0.001286, total loss:0.001544
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0005688445526175201
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.018773, MSE: 0.000586, RMSE: 0.024206, R2: 0.99254404
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001600, PDE loss:0.000007, physics loss:0.001677, total loss:0.001940
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0009305144194513559
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001597, PDE loss:0.000007, physics loss:0.001493, total loss:0.001901
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0008649993105791509
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001242, PDE loss:0.000006, physics loss:0.001340, total loss:0.001514
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0006043488392606378
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001188, PDE loss:0.000007, physics loss:0.001428, total loss:0.001479
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006548460805788636
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001459, PDE loss:0.000007, physics loss:0.001337, total loss:0.001732
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005389189464040101
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.017886, MSE: 0.000503, RMSE: 0.022419, R2: 0.99408562
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001315, PDE loss:0.000008, physics loss:0.001472, total loss:0.001615
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0004732128873001784
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.017318, MSE: 0.000493, RMSE: 0.022196, R2: 0.99376486
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001625, PDE loss:0.000007, physics loss:0.001439, total loss:0.001918
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004776743589900434
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001630, PDE loss:0.000007, physics loss:0.001893, total loss:0.002013
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00042502040741965175
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.016391, MSE: 0.000442, RMSE: 0.021028, R2: 0.99446944
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001253, PDE loss:0.000007, physics loss:0.001169, total loss:0.001492
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0004322495951782912
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001155, PDE loss:0.000007, physics loss:0.001417, total loss:0.001443
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00037144709494896233
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.015388, MSE: 0.000376, RMSE: 0.019396, R2: 0.99531077
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001169, PDE loss:0.000006, physics loss:0.001594, total loss:0.001492
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0005706924712285399
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001326, PDE loss:0.000006, physics loss:0.001422, total loss:0.001614
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0004043302033096552
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001497, PDE loss:0.000005, physics loss:0.001512, total loss:0.001803
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0007012201240286231
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001131, PDE loss:0.000005, physics loss:0.001148, total loss:0.001364
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0004751017258968204
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001303, PDE loss:0.000004, physics loss:0.001685, total loss:0.001643
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0004201025585643947
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001053, PDE loss:0.000004, physics loss:0.001447, total loss:0.001345
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00040997363976202905
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001101, PDE loss:0.000004, physics loss:0.001460, total loss:0.001396
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00033752204035408795
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.015531, MSE: 0.000399, RMSE: 0.019976, R2: 0.99509413
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001140, PDE loss:0.000004, physics loss:0.001581, total loss:0.001459
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0004014472651761025
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000985, PDE loss:0.000004, physics loss:0.001340, total loss:0.001256
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0005656508728861809
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001026, PDE loss:0.000004, physics loss:0.001343, total loss:0.001298
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.001543319900520146
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.002581, PDE loss:0.000005, physics loss:0.001296, total loss:0.002844
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0009627289837226272
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001487, PDE loss:0.000005, physics loss:0.001273, total loss:0.001746
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0012672189623117447
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001795, PDE loss:0.000007, physics loss:0.001565, total loss:0.002113
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0005206375499255955
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001251, PDE loss:0.000006, physics loss:0.001577, total loss:0.001571
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0004979114164598286
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001113, PDE loss:0.000006, physics loss:0.001358, total loss:0.001389
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007318260613828897
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001153, PDE loss:0.000007, physics loss:0.001232, total loss:0.001405
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0007537470664829016
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001629, PDE loss:0.000006, physics loss:0.001455, total loss:0.001925
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0014726247172802687
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001690, PDE loss:0.000005, physics loss:0.001294, total loss:0.001952
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00039415902574546635
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001088, PDE loss:0.000004, physics loss:0.001339, total loss:0.001359
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0004900098429061472
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001048, PDE loss:0.000004, physics loss:0.001290, total loss:0.001309
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00031912338454276323
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.015466, MSE: 0.000397, RMSE: 0.019931, R2: 0.99512575
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001135, PDE loss:0.000003, physics loss:0.001328, total loss:0.001403
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00051561847794801
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001161, PDE loss:0.000004, physics loss:0.001460, total loss:0.001455
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0003345591831021011
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001096, PDE loss:0.000004, physics loss:0.001510, total loss:0.001400
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0003507586952764541
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001010, PDE loss:0.000004, physics loss:0.001344, total loss:0.001281
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0008831925806589425
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001705, PDE loss:0.000005, physics loss:0.001354, total loss:0.001979
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0010212224442511797
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001411, PDE loss:0.000005, physics loss:0.001593, total loss:0.001733
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0004909439594484866
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001239, PDE loss:0.000004, physics loss:0.001386, total loss:0.001519
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0008632379467599094
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001365, PDE loss:0.000003, physics loss:0.001742, total loss:0.001715
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0006799171678721905
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001373, PDE loss:0.000003, physics loss:0.001581, total loss:0.001691
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0004203015996608883
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001395, PDE loss:0.000003, physics loss:0.001371, total loss:0.001671
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00045252955169416964
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001578, PDE loss:0.000003, physics loss:0.001156, total loss:0.001812
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000548446667380631
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001524, PDE loss:0.000003, physics loss:0.001383, total loss:0.001802
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0010071732103824615
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001673, PDE loss:0.000003, physics loss:0.001395, total loss:0.001954
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0004427921085152775
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001365, PDE loss:0.000004, physics loss:0.001554, total loss:0.001679
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00037800049176439643
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001090, PDE loss:0.000006, physics loss:0.001471, total loss:0.001388
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00033605238422751427
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001127, PDE loss:0.000006, physics loss:0.001480, total loss:0.001428
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0005467442679218948
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001175, PDE loss:0.000006, physics loss:0.001006, total loss:0.001380
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005245016072876751
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001069, PDE loss:0.000004, physics loss:0.001447, total loss:0.001362
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0005020697717554867
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001035, PDE loss:0.000004, physics loss:0.001354, total loss:0.001309
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0002882283297367394
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.014773, MSE: 0.000343, RMSE: 0.018519, R2: 0.99577970
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000846, PDE loss:0.000006, physics loss:0.001336, total loss:0.001117
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0002615491393953562
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.012161, MSE: 0.000266, RMSE: 0.016311, R2: 0.99672535
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001017, PDE loss:0.000006, physics loss:0.001332, total loss:0.001288
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0006331279291771352
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001132, PDE loss:0.000006, physics loss:0.001235, total loss:0.001383
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0007062710355967283
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001251, PDE loss:0.000004, physics loss:0.001177, total loss:0.001489
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0003541620390024036
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001398, PDE loss:0.000005, physics loss:0.001464, total loss:0.001694
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0004268467309884727
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001156, PDE loss:0.000006, physics loss:0.001192, total loss:0.001398
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0008092778734862804
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001492, PDE loss:0.000006, physics loss:0.001371, total loss:0.001771
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.001971678575500846
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.002022, PDE loss:0.000004, physics loss:0.001343, total loss:0.002293
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.001830320805311203
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001605, PDE loss:0.000003, physics loss:0.001551, total loss:0.001918
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0006311404285952449
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001246, PDE loss:0.000003, physics loss:0.001313, total loss:0.001510
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0004146647406741977
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001029, PDE loss:0.000004, physics loss:0.001243, total loss:0.001280
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00041307450737804174
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001351, PDE loss:0.000004, physics loss:0.001335, total loss:0.001620
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0005632817046716809
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001644, PDE loss:0.000003, physics loss:0.001526, total loss:0.001952
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0011057807132601738
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001803, PDE loss:0.000004, physics loss:0.001379, total loss:0.002082
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0003885684709530324
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001528, PDE loss:0.000007, physics loss:0.001424, total loss:0.001818
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0006899746949784458
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001188, PDE loss:0.000009, physics loss:0.001396, total loss:0.001473
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005846804706379771
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001215, PDE loss:0.000007, physics loss:0.001346, total loss:0.001489
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0004635066434275359
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001376, PDE loss:0.000007, physics loss:0.001424, total loss:0.001666
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006625073147006333
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001026, PDE loss:0.000005, physics loss:0.001478, total loss:0.001325
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0007622184930369258
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001347, PDE loss:0.000004, physics loss:0.001356, total loss:0.001621
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0007420421461574733
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000977, PDE loss:0.000003, physics loss:0.001331, total loss:0.001245
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0005660585593432188
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001315, PDE loss:0.000003, physics loss:0.001351, total loss:0.001587
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0008916601072996855
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002118, PDE loss:0.000004, physics loss:0.001319, total loss:0.002384
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0016126385889947414
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001959, PDE loss:0.000005, physics loss:0.001198, total loss:0.002203
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.001373505569063127
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001726, PDE loss:0.000006, physics loss:0.001068, total loss:0.001944
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00047284792526625097
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.002095, PDE loss:0.000005, physics loss:0.001365, total loss:0.002372
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.000992646673694253
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001856, PDE loss:0.000003, physics loss:0.001519, total loss:0.002162
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0014971027849242091
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001788, PDE loss:0.000003, physics loss:0.001339, total loss:0.002058
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0016762036830186844
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001578, PDE loss:0.000004, physics loss:0.001465, total loss:0.001873
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0013500623172149062
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001514, PDE loss:0.000005, physics loss:0.001403, total loss:0.001798
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0005700518377125263
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001307, PDE loss:0.000005, physics loss:0.001498, total loss:0.001611
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0006478414288721979
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001375, PDE loss:0.000004, physics loss:0.001478, total loss:0.001673
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0006163872312754393
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001120, PDE loss:0.000004, physics loss:0.001428, total loss:0.001408
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0005455175996758044
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001323, PDE loss:0.000004, physics loss:0.001502, total loss:0.001627
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0010737256379798055
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001242, PDE loss:0.000004, physics loss:0.001268, total loss:0.001498
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0007097472553141415
