data path:
['data/HUST data/9-6.csv']
2025-01-09 17:50 - function:_save_args - INFO - Args:
2025-01-09 17:50 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:50 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:50 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:50 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_id:9-6
2025-01-09 17:50 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:50 - function:_save_args - CRITICAL - 	save_folder:results+/task8/9-6
2025-01-09 17:50 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	cl:1714
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.003730, PDE loss:0.000002, physics loss:0.001192, total loss:0.003970
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.164853, PDE loss:0.000003, physics loss:0.001235, total loss:0.165103
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.027180, PDE loss:0.000003, physics loss:0.001013, total loss:0.027385
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.059807, PDE loss:0.000003, physics loss:0.000888, total loss:0.059987
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.078493, PDE loss:0.000004, physics loss:0.000615, total loss:0.078618
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.028301, PDE loss:0.000003, physics loss:0.000959, total loss:0.028495
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.010034, PDE loss:0.000003, physics loss:0.000547, total loss:0.010145
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.053200, PDE loss:0.000003, physics loss:0.000921, total loss:0.053386
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0184517502784729
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 194.428329, MSE: 52654.503906, RMSE: 229.465692, R2: 0.43596755
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.018574, PDE loss:0.000002, physics loss:0.000864, total loss:0.018749
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.031333, PDE loss:0.000002, physics loss:0.000800, total loss:0.031495
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.041857, PDE loss:0.000003, physics loss:0.000945, total loss:0.042048
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.047992, PDE loss:0.000003, physics loss:0.000957, total loss:0.048186
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.037903, PDE loss:0.000003, physics loss:0.000900, total loss:0.038085
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022083, PDE loss:0.000003, physics loss:0.000808, total loss:0.022247
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.016787, PDE loss:0.000004, physics loss:0.000680, total loss:0.016926
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.030933, PDE loss:0.000003, physics loss:0.000851, total loss:0.031105
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.021909011527895927
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.017804, PDE loss:0.000009, physics loss:0.000928, total loss:0.017996
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.006496617570519447
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 122.510262, MSE: 20490.861328, RMSE: 143.146293, R2: 0.91647374
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.008358, PDE loss:0.000013, physics loss:0.001043, total loss:0.008576
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.006046743597835302
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 117.007484, MSE: 18499.568359, RMSE: 136.013118, R2: 0.91709514
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.005035, PDE loss:0.000013, physics loss:0.000996, total loss:0.005243
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.002111858455464244
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 65.714577, MSE: 6947.516602, RMSE: 83.351764, R2: 0.96542801
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.003554, PDE loss:0.000011, physics loss:0.001159, total loss:0.003793
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00242351065389812
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002408, PDE loss:0.000009, physics loss:0.001216, total loss:0.002658
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0012716539204120636
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 49.462570, MSE: 3613.468506, RMSE: 60.112133, R2: 0.98503891
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001855, PDE loss:0.000005, physics loss:0.001098, total loss:0.002078
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0009683031821623445
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 43.823616, MSE: 3116.106689, RMSE: 55.822099, R2: 0.98656471
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001705, PDE loss:0.000004, physics loss:0.001295, total loss:0.001966
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0005768139963038266
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 35.729671, MSE: 2032.803955, RMSE: 45.086627, R2: 0.99134857
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001294, PDE loss:0.000003, physics loss:0.001100, total loss:0.001517
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0005631546955555677
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 33.396671, MSE: 1805.882812, RMSE: 42.495680, R2: 0.99229057
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001193, PDE loss:0.000003, physics loss:0.001229, total loss:0.001441
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.00045370461884886026
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 31.270027, MSE: 1670.144897, RMSE: 40.867406, R2: 0.99318225
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001239, PDE loss:0.000003, physics loss:0.001203, total loss:0.001481
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0005543752340599895
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001311, PDE loss:0.000003, physics loss:0.001146, total loss:0.001542
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.000489900354295969
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001160, PDE loss:0.000004, physics loss:0.001112, total loss:0.001385
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0005040705436840653
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001342, PDE loss:0.000003, physics loss:0.001135, total loss:0.001572
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0008313159924000502
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001335, PDE loss:0.000004, physics loss:0.001076, total loss:0.001553
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0007284889579750597
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001400, PDE loss:0.000003, physics loss:0.001135, total loss:0.001629
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0004855092556681484
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001433, PDE loss:0.000003, physics loss:0.001096, total loss:0.001654
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0004968635039404035
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001228, PDE loss:0.000003, physics loss:0.001139, total loss:0.001458
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0004206000012345612
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 32.686256, MSE: 1786.724854, RMSE: 42.269668, R2: 0.99265015
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001215, PDE loss:0.000003, physics loss:0.001055, total loss:0.001428
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006042002351023257
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001335, PDE loss:0.000003, physics loss:0.001151, total loss:0.001568
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005064994329586625
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001197, PDE loss:0.000003, physics loss:0.001108, total loss:0.001420
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00045549232163466513
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001126, PDE loss:0.000003, physics loss:0.001168, total loss:0.001362
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004154070920776576
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 29.880400, MSE: 1554.712402, RMSE: 39.429842, R2: 0.99359428
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001172, PDE loss:0.000004, physics loss:0.001161, total loss:0.001407
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00043258126243017614
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001171, PDE loss:0.000003, physics loss:0.001171, total loss:0.001407
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0003575725422706455
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 28.673079, MSE: 1456.148560, RMSE: 38.159515, R2: 0.99396545
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001076, PDE loss:0.000003, physics loss:0.001067, total loss:0.001292
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00046994053991511464
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001046, PDE loss:0.000003, physics loss:0.001188, total loss:0.001286
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0004939726204611361
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001131, PDE loss:0.000003, physics loss:0.001074, total loss:0.001348
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.000490075908601284
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001137, PDE loss:0.000003, physics loss:0.001110, total loss:0.001361
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0004496181500144303
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001034, PDE loss:0.000003, physics loss:0.001108, total loss:0.001258
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0004252468061167747
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001108, PDE loss:0.000003, physics loss:0.001152, total loss:0.001341
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00045211726683191955
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001371, PDE loss:0.000003, physics loss:0.001112, total loss:0.001596
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0003684569092001766
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001314, PDE loss:0.000003, physics loss:0.001034, total loss:0.001523
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.000558811763767153
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001315, PDE loss:0.000003, physics loss:0.001019, total loss:0.001521
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.000608108181040734
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001233, PDE loss:0.000004, physics loss:0.000968, total loss:0.001429
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00044822104973718524
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001181, PDE loss:0.000003, physics loss:0.001034, total loss:0.001389
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0004666380991693586
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001291, PDE loss:0.000003, physics loss:0.001119, total loss:0.001517
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006641325308009982
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001259, PDE loss:0.000003, physics loss:0.001138, total loss:0.001489
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00042119764839299023
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001180, PDE loss:0.000003, physics loss:0.001093, total loss:0.001400
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0004948481218889356
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001210, PDE loss:0.000003, physics loss:0.001151, total loss:0.001442
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0005390215083025396
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001151, PDE loss:0.000003, physics loss:0.001040, total loss:0.001361
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0006306523573584855
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001248, PDE loss:0.000003, physics loss:0.001123, total loss:0.001475
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0006174437585286796
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001162, PDE loss:0.000003, physics loss:0.001183, total loss:0.001401
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0004773865803144872
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001237, PDE loss:0.000003, physics loss:0.001115, total loss:0.001462
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0005451297620311379
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001319, PDE loss:0.000002, physics loss:0.001043, total loss:0.001529
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0014854272594675422
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.002011, PDE loss:0.000003, physics loss:0.001148, total loss:0.002242
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0006800433620810509
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001852, PDE loss:0.000003, physics loss:0.001019, total loss:0.002058
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007959112990647554
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001464, PDE loss:0.000003, physics loss:0.001087, total loss:0.001684
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0009889130014926195
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001688, PDE loss:0.000003, physics loss:0.001076, total loss:0.001905
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0012293203035369515
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001543, PDE loss:0.000004, physics loss:0.001122, total loss:0.001770
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0010523939272388816
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001433, PDE loss:0.000004, physics loss:0.001109, total loss:0.001657
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005614628316834569
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001394, PDE loss:0.000003, physics loss:0.001082, total loss:0.001612
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0005100134876556695
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001163, PDE loss:0.000003, physics loss:0.001086, total loss:0.001382
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.000440409843577072
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001167, PDE loss:0.000003, physics loss:0.001107, total loss:0.001390
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0008011875324882567
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001361, PDE loss:0.000003, physics loss:0.001053, total loss:0.001574
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0007183701382018626
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001268, PDE loss:0.000003, physics loss:0.001030, total loss:0.001477
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0006673089228570461
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001110, PDE loss:0.000003, physics loss:0.000996, total loss:0.001311
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0006211565341800451
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001341, PDE loss:0.000003, physics loss:0.001008, total loss:0.001545
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.000738163769710809
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001275, PDE loss:0.000003, physics loss:0.001163, total loss:0.001510
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0008952017524279654
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001417, PDE loss:0.000003, physics loss:0.001156, total loss:0.001650
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0005645246128551662
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001159, PDE loss:0.000003, physics loss:0.001094, total loss:0.001380
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0005714360740967095
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001440, PDE loss:0.000003, physics loss:0.001054, total loss:0.001652
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0008828475256450474
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001445, PDE loss:0.000002, physics loss:0.001109, total loss:0.001669
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0009749964810907841
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001469, PDE loss:0.000003, physics loss:0.001123, total loss:0.001696
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0008030527969822288
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001229, PDE loss:0.000003, physics loss:0.001066, total loss:0.001445
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006110857939347625
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001119, PDE loss:0.000003, physics loss:0.001068, total loss:0.001335
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0013293848605826497
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001324, PDE loss:0.000003, physics loss:0.000984, total loss:0.001523
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00046679412480443716
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001107, PDE loss:0.000003, physics loss:0.001133, total loss:0.001335
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0005224737105891109
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001235, PDE loss:0.000002, physics loss:0.001058, total loss:0.001448
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0005777230835519731
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001242, PDE loss:0.000002, physics loss:0.001088, total loss:0.001461
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0003924387274309993
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001127, PDE loss:0.000003, physics loss:0.001122, total loss:0.001353
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0005374813918024302
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001055, PDE loss:0.000003, physics loss:0.001036, total loss:0.001264
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005338003975339234
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001546, PDE loss:0.000003, physics loss:0.001046, total loss:0.001757
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0008071355405263603
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002339, PDE loss:0.000004, physics loss:0.001055, total loss:0.002553
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0021436417009681463
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001969, PDE loss:0.000003, physics loss:0.001072, total loss:0.002186
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0020264126360416412
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.002082, PDE loss:0.000004, physics loss:0.001117, total loss:0.002308
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0020134977530688047
2025-01-09 17:50 - function:Adaptation - INFO - early stop at epoch 76
