data path:
['data/MIT data/4.8-5.2-5.2-4.16_1.csv', 'data/MIT data/4.8-5.2-5.2-4.16_10.csv', 'data/MIT data/4.8-5.2-5.2-4.16_2.csv', 'data/MIT data/4.8-5.2-5.2-4.16_42.csv', 'data/MIT data/6-5.6-4.4-3.834_21.csv', 'data/MIT data/6-5.6-4.4-3.834_22.csv', 'data/MIT data/6-5.6-4.4-3.834_31.csv', 'data/MIT data/6-5.6-4.4-3.834_36.csv', 'data/MIT data/8-4.4-4.4-3.94_13.csv', 'data/MIT data/8-4.4-4.4-3.94_16.csv', 'data/MIT data/8-4.4-4.4-3.94_23.csv', 'data/MIT data/8-4.4-4.4-3.94_47.csv', 'data/MIT data/4.8-5.2-5.2-4.16_20.csv', 'data/MIT data/6-5.6-4.4-3.834_9.csv', 'data/MIT data/8-4.4-4.4-3.94_24.csv']
data path:
['data/MIT data/3.6-6-5.6-4.755_29.csv']
2025-01-08 11:03 - function:_save_args - INFO - Args:
2025-01-08 11:03 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 11:03 - function:_save_args - CRITICAL - 	is_training:False
2025-01-08 11:03 - function:_save_args - CRITICAL - 	data:MIT
2025-01-08 11:03 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 11:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 11:03 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-08 11:03 - function:_save_args - CRITICAL - 	test_first:3.6-6-5.6-4.755_11
2025-01-08 11:03 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_29
2025-01-08 11:03 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 11:03 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 11:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 11:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 11:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 11:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 11:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 11:03 - function:_save_args - CRITICAL - 	u_layers_num:3
2025-01-08 11:03 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2025-01-08 11:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 11:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 11:03 - function:_save_args - CRITICAL - 	alpha:1
2025-01-08 11:03 - function:_save_args - CRITICAL - 	beta:0.02
2025-01-08 11:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 11:03 - function:_save_args - CRITICAL - 	save_folder:./results/task2/3.6-6-5.6-4.755_29
