data path:
['data/HUST data/10-4.csv']
2025-01-09 17:51 - function:_save_args - INFO - Args:
2025-01-09 17:51 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:51 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:51 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:51 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:51 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:51 - function:_save_args - CRITICAL - 	test_id:10-4
2025-01-09 17:51 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:51 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:51 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:51 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:51 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:51 - function:_save_args - CRITICAL - 	save_folder:results+/task8/10-4
2025-01-09 17:51 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:51 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:51 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:51 - function:_save_args - CRITICAL - 	cl:1789
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.004178, PDE loss:0.000004, physics loss:0.000983, total loss:0.004377
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.173872, PDE loss:0.000002, physics loss:0.001084, total loss:0.174090
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.031643, PDE loss:0.000002, physics loss:0.001125, total loss:0.031869
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.045696, PDE loss:0.000003, physics loss:0.000781, total loss:0.045853
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.030440, PDE loss:0.000003, physics loss:0.000893, total loss:0.030621
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.011743, PDE loss:0.000002, physics loss:0.000856, total loss:0.011916
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.010728, PDE loss:0.000002, physics loss:0.000673, total loss:0.010864
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.044043, PDE loss:0.000003, physics loss:0.000913, total loss:0.044227
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.020777864381670952
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 200.878891, MSE: 53699.097656, RMSE: 231.730658, R2: 0.57857516
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.019456, PDE loss:0.000003, physics loss:0.000901, total loss:0.019639
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.021965, PDE loss:0.000003, physics loss:0.000936, total loss:0.022155
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.032911, PDE loss:0.000004, physics loss:0.000844, total loss:0.033083
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.021574, PDE loss:0.000003, physics loss:0.000959, total loss:0.021768
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.013154, PDE loss:0.000004, physics loss:0.000854, total loss:0.013328
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.017499, PDE loss:0.000004, physics loss:0.000663, total loss:0.017634
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.017168, PDE loss:0.000005, physics loss:0.000757, total loss:0.017323
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.020533, PDE loss:0.000004, physics loss:0.000845, total loss:0.020704
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.022492093965411186
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.012095, PDE loss:0.000009, physics loss:0.000888, total loss:0.012279
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.010062986984848976
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 138.585541, MSE: 29912.841797, RMSE: 172.953294, R2: 0.88801014
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.006355, PDE loss:0.000012, physics loss:0.001025, total loss:0.006568
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.004113395698368549
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 74.046150, MSE: 10229.735352, RMSE: 101.142154, R2: 0.95626632
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.004125, PDE loss:0.000010, physics loss:0.001020, total loss:0.004336
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.004325236193835735
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.003265, PDE loss:0.000009, physics loss:0.001102, total loss:0.003492
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0016758914571255445
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 53.364128, MSE: 4685.515625, RMSE: 68.450826, R2: 0.98197567
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002124, PDE loss:0.000008, physics loss:0.001154, total loss:0.002361
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0016450188122689724
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 52.330753, MSE: 4481.955078, RMSE: 66.947405, R2: 0.98284838
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001662, PDE loss:0.000006, physics loss:0.001109, total loss:0.001888
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0010198306990787387
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 46.119156, MSE: 3194.424561, RMSE: 56.519241, R2: 0.98662179
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001522, PDE loss:0.000004, physics loss:0.001125, total loss:0.001750
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0008717002929188311
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 36.145020, MSE: 2249.683594, RMSE: 47.430830, R2: 0.99060603
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001312, PDE loss:0.000003, physics loss:0.000963, total loss:0.001506
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0010916903847828507
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001230, PDE loss:0.000002, physics loss:0.001080, total loss:0.001448
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0005899964016862214
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 33.406078, MSE: 1671.307861, RMSE: 40.881632, R2: 0.99313432
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001177, PDE loss:0.000002, physics loss:0.001110, total loss:0.001401
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0005915886140428483
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001496, PDE loss:0.000003, physics loss:0.001157, total loss:0.001729
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0006775684887543321
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001473, PDE loss:0.000003, physics loss:0.001079, total loss:0.001691
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0005479592946358025
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 29.279507, MSE: 1564.537720, RMSE: 39.554238, R2: 0.99354067
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001274, PDE loss:0.000003, physics loss:0.001030, total loss:0.001482
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0008629063377156854
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001210, PDE loss:0.000003, physics loss:0.001019, total loss:0.001416
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.000665901112370193
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001141, PDE loss:0.000002, physics loss:0.001065, total loss:0.001356
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.000705622835084796
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001166, PDE loss:0.000002, physics loss:0.001126, total loss:0.001393
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0008344783564098179
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001135, PDE loss:0.000003, physics loss:0.001102, total loss:0.001357
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0009633987210690975
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001329, PDE loss:0.000003, physics loss:0.001020, total loss:0.001535
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006099297315813601
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001092, PDE loss:0.000003, physics loss:0.001037, total loss:0.001301
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0007464796071872115
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001113, PDE loss:0.000003, physics loss:0.001041, total loss:0.001323
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0006641530198976398
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001239, PDE loss:0.000003, physics loss:0.001046, total loss:0.001450
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00047792436089366674
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 26.301989, MSE: 1218.843384, RMSE: 34.911938, R2: 0.99509604
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001227, PDE loss:0.000002, physics loss:0.001022, total loss:0.001433
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0009029555949382484
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001231, PDE loss:0.000003, physics loss:0.001020, total loss:0.001437
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005318147013895214
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001007, PDE loss:0.000003, physics loss:0.000948, total loss:0.001199
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.000738626578822732
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001026, PDE loss:0.000003, physics loss:0.001005, total loss:0.001229
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0006262228707782924
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001018, PDE loss:0.000002, physics loss:0.001009, total loss:0.001221
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0007272018119692802
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001575, PDE loss:0.000002, physics loss:0.000934, total loss:0.001764
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0006074216216802597
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001950, PDE loss:0.000002, physics loss:0.001036, total loss:0.002159
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0013791554374620318
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001454, PDE loss:0.000003, physics loss:0.000964, total loss:0.001649
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0009218978811986744
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001238, PDE loss:0.000002, physics loss:0.001008, total loss:0.001442
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006431429646909237
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001082, PDE loss:0.000003, physics loss:0.001124, total loss:0.001309
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.000671842135488987
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001251, PDE loss:0.000003, physics loss:0.000979, total loss:0.001449
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0007596284849569201
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001122, PDE loss:0.000003, physics loss:0.000949, total loss:0.001314
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0008946247398853302
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001243, PDE loss:0.000003, physics loss:0.001103, total loss:0.001466
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.000839562329929322
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001204, PDE loss:0.000002, physics loss:0.000960, total loss:0.001397
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.000999071984551847
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001361, PDE loss:0.000002, physics loss:0.000983, total loss:0.001559
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0007908394909463823
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001167, PDE loss:0.000003, physics loss:0.000934, total loss:0.001356
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0007107873680070043
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001227, PDE loss:0.000002, physics loss:0.001075, total loss:0.001444
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0012622828362509608
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001364, PDE loss:0.000002, physics loss:0.001015, total loss:0.001568
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0008555159438401461
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001201, PDE loss:0.000002, physics loss:0.000975, total loss:0.001397
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0007724382448941469
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001106, PDE loss:0.000003, physics loss:0.001040, total loss:0.001316
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0007883894140832126
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001315, PDE loss:0.000003, physics loss:0.000989, total loss:0.001515
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.000789832032751292
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001066, PDE loss:0.000003, physics loss:0.000997, total loss:0.001267
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0005038036033511162
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001110, PDE loss:0.000002, physics loss:0.000962, total loss:0.001303
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005704705836251378
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001382, PDE loss:0.000002, physics loss:0.000999, total loss:0.001584
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.000488233141368255
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001180, PDE loss:0.000002, physics loss:0.000979, total loss:0.001377
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.000593300093896687
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001018, PDE loss:0.000002, physics loss:0.001030, total loss:0.001225
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0006278826622292399
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001046, PDE loss:0.000002, physics loss:0.001018, total loss:0.001251
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00041554513154551387
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 25.743996, MSE: 1192.577759, RMSE: 34.533719, R2: 0.99535722
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001329, PDE loss:0.000002, physics loss:0.001018, total loss:0.001534
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0009148265817202628
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001747, PDE loss:0.000002, physics loss:0.001033, total loss:0.001955
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0015290186274796724
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001859, PDE loss:0.000002, physics loss:0.000888, total loss:0.002038
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0009259039652533829
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001574, PDE loss:0.000002, physics loss:0.000990, total loss:0.001774
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0011842233361676335
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001293, PDE loss:0.000003, physics loss:0.001125, total loss:0.001520
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0005052281776443124
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000973, PDE loss:0.000003, physics loss:0.000966, total loss:0.001169
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0006250882870517671
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001040, PDE loss:0.000002, physics loss:0.000976, total loss:0.001237
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0004604017303790897
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000979, PDE loss:0.000002, physics loss:0.000948, total loss:0.001170
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0003975240688305348
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 25.527292, MSE: 1159.114380, RMSE: 34.045769, R2: 0.99543692
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000909, PDE loss:0.000002, physics loss:0.001056, total loss:0.001121
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0005596480914391577
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000985, PDE loss:0.000002, physics loss:0.001003, total loss:0.001187
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0006543509080074728
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000975, PDE loss:0.000002, physics loss:0.000964, total loss:0.001169
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0005655937129631639
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001066, PDE loss:0.000002, physics loss:0.000976, total loss:0.001263
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0009333316702395678
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001035, PDE loss:0.000002, physics loss:0.000898, total loss:0.001216
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0006499714800156653
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001390, PDE loss:0.000003, physics loss:0.000994, total loss:0.001591
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0006855037063360214
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001332, PDE loss:0.000003, physics loss:0.000966, total loss:0.001528
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006819235859438777
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001337, PDE loss:0.000002, physics loss:0.001017, total loss:0.001542
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0006177144241519272
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001722, PDE loss:0.000002, physics loss:0.001121, total loss:0.001947
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0006802805582992733
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001128, PDE loss:0.000002, physics loss:0.000950, total loss:0.001319
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0009865983156487346
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001160, PDE loss:0.000002, physics loss:0.000996, total loss:0.001360
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0006495179259218276
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001229, PDE loss:0.000002, physics loss:0.000993, total loss:0.001429
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0006504926132038236
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001006, PDE loss:0.000002, physics loss:0.001025, total loss:0.001212
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0007244212902151048
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001155, PDE loss:0.000002, physics loss:0.001029, total loss:0.001362
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005489440518431365
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000958, PDE loss:0.000002, physics loss:0.000918, total loss:0.001143
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00047620406257919967
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001166, PDE loss:0.000002, physics loss:0.001025, total loss:0.001372
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0007653945940546691
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001170, PDE loss:0.000002, physics loss:0.001047, total loss:0.001380
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0009757411316968501
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001184, PDE loss:0.000002, physics loss:0.000963, total loss:0.001378
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0005911182379350066
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001131, PDE loss:0.000002, physics loss:0.001034, total loss:0.001339
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0005496114026755095
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001184, PDE loss:0.000002, physics loss:0.001027, total loss:0.001391
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.000529376557096839
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001038, PDE loss:0.000002, physics loss:0.001030, total loss:0.001246
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00044067358248867095
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001663, PDE loss:0.000002, physics loss:0.000974, total loss:0.001859
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0008541185525245965
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001022, PDE loss:0.000002, physics loss:0.000927, total loss:0.001209
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005998075939714909
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000930, PDE loss:0.000002, physics loss:0.000930, total loss:0.001117
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00046760038821958005
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000956, PDE loss:0.000002, physics loss:0.001026, total loss:0.001162
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0005160667933523655
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001023, PDE loss:0.000002, physics loss:0.001009, total loss:0.001226
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0007862325292080641
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000986, PDE loss:0.000002, physics loss:0.001033, total loss:0.001194
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0006227249978110194
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000914, PDE loss:0.000002, physics loss:0.000969, total loss:0.001110
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0007140754023566842
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001260, PDE loss:0.000002, physics loss:0.000986, total loss:0.001458
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0012242469238117337
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001678, PDE loss:0.000002, physics loss:0.000945, total loss:0.001869
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.001896101632155478
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001514, PDE loss:0.000003, physics loss:0.000995, total loss:0.001715
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0007852053386159241
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001358, PDE loss:0.000004, physics loss:0.000912, total loss:0.001543
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0007692654617130756
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001201, PDE loss:0.000003, physics loss:0.000984, total loss:0.001400
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0014647478237748146
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001291, PDE loss:0.000002, physics loss:0.000977, total loss:0.001488
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.000918016245122999
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001237, PDE loss:0.000002, physics loss:0.000968, total loss:0.001432
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0010097811464220285
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001253, PDE loss:0.000002, physics loss:0.000971, total loss:0.001449
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0006278008222579956
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000999, PDE loss:0.000002, physics loss:0.001035, total loss:0.001207
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0009526174399070442
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000870, PDE loss:0.000002, physics loss:0.001019, total loss:0.001075
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00040948449168354273
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000828, PDE loss:0.000002, physics loss:0.000907, total loss:0.001011
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.000977413496002555
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001618, PDE loss:0.000002, physics loss:0.000949, total loss:0.001809
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0005974238738417625
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001384, PDE loss:0.000002, physics loss:0.000973, total loss:0.001581
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0017582363216206431
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001344, PDE loss:0.000002, physics loss:0.000959, total loss:0.001537
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0005758823244832456
