data path:
['data/HUST data/6-6.csv']
2025-01-09 13:08 - function:_save_args - INFO - Args:
2025-01-09 13:08 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:08 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:08 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:08 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_id:6-6
2025-01-09 13:08 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:08 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:08 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-6
2025-01-09 13:08 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005598, PDE loss:0.000005, physics loss:0.001466, total loss:0.005895
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.187363, PDE loss:0.000003, physics loss:0.000757, total loss:0.187517
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.106865, PDE loss:0.000002, physics loss:0.000730, total loss:0.107013
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.049776, PDE loss:0.000004, physics loss:0.000667, total loss:0.049912
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.033759, PDE loss:0.000004, physics loss:0.000795, total loss:0.033920
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.049363, PDE loss:0.000003, physics loss:0.000737, total loss:0.049512
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.035830, PDE loss:0.000003, physics loss:0.000872, total loss:0.036006
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.025368, PDE loss:0.000003, physics loss:0.000772, total loss:0.025524
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.030575, PDE loss:0.000004, physics loss:0.000592, total loss:0.030697
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.030541, PDE loss:0.000004, physics loss:0.000548, total loss:0.030654
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.055504, PDE loss:0.000003, physics loss:0.000793, total loss:0.055665
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.027858944609761238
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.144108, MSE: 0.028061, RMSE: 0.167514, R2: -0.77492910
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.024681, PDE loss:0.000004, physics loss:0.000753, total loss:0.024834
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.026405, PDE loss:0.000004, physics loss:0.001096, total loss:0.026628
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.027324, PDE loss:0.000004, physics loss:0.001104, total loss:0.027547
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024882, PDE loss:0.000005, physics loss:0.001111, total loss:0.025108
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.012376, PDE loss:0.000005, physics loss:0.001453, total loss:0.012670
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.015744, PDE loss:0.000006, physics loss:0.001071, total loss:0.015962
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.018850, PDE loss:0.000009, physics loss:0.001595, total loss:0.019175
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.011294, PDE loss:0.000009, physics loss:0.000868, total loss:0.011474
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.010537, PDE loss:0.000010, physics loss:0.000879, total loss:0.010720
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.012788, PDE loss:0.000011, physics loss:0.000611, total loss:0.012918
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.018488, PDE loss:0.000007, physics loss:0.001054, total loss:0.018704
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.009907075203955173
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.087005, MSE: 0.010038, RMSE: 0.100191, R2: 0.90561128
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.007417, PDE loss:0.000012, physics loss:0.001475, total loss:0.007720
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.004129404202103615
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.052601, MSE: 0.004214, RMSE: 0.064917, R2: 0.94593025
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004434, PDE loss:0.000011, physics loss:0.001394, total loss:0.004720
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0034719929099082947
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.047681, MSE: 0.003293, RMSE: 0.057385, R2: 0.96183170
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002924, PDE loss:0.000006, physics loss:0.001177, total loss:0.003164
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.001597601338289678
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.030722, MSE: 0.001567, RMSE: 0.039584, R2: 0.97841720
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002183, PDE loss:0.000003, physics loss:0.001286, total loss:0.002442
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.001064963755197823
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.027344, MSE: 0.001121, RMSE: 0.033485, R2: 0.98548746
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001776, PDE loss:0.000003, physics loss:0.001303, total loss:0.002039
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0022358582355082035
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002001, PDE loss:0.000003, physics loss:0.001539, total loss:0.002311
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0007579957018606365
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.023047, MSE: 0.000769, RMSE: 0.027735, R2: 0.99048739
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001849, PDE loss:0.000003, physics loss:0.001459, total loss:0.002143
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0010057688923552632
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003662, PDE loss:0.000003, physics loss:0.001352, total loss:0.003935
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0026383933145552874
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002385, PDE loss:0.000005, physics loss:0.001208, total loss:0.002630
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.001507255365140736
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.003251, PDE loss:0.000005, physics loss:0.001271, total loss:0.003508
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0017552960198372602
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.004389, PDE loss:0.000004, physics loss:0.001146, total loss:0.004621
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.002510175807401538
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.003133, PDE loss:0.000004, physics loss:0.001188, total loss:0.003374
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0012547896476462483
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001975, PDE loss:0.000004, physics loss:0.001152, total loss:0.002208
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0015275588957592845
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001702, PDE loss:0.000004, physics loss:0.001303, total loss:0.001965
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0008393281023018062
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.003536, PDE loss:0.000003, physics loss:0.001110, total loss:0.003760
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0020588228944689035
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001790, PDE loss:0.000003, physics loss:0.001256, total loss:0.002043
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0010418390156701207
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001486, PDE loss:0.000004, physics loss:0.001180, total loss:0.001725
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0014817534247413278
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001784, PDE loss:0.000004, physics loss:0.001290, total loss:0.002044
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0010620669927448034
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.003203, PDE loss:0.000003, physics loss:0.001296, total loss:0.003464
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.005119057837873697
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.003881, PDE loss:0.000004, physics loss:0.001330, total loss:0.004149
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.001665969961322844
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.002592, PDE loss:0.000005, physics loss:0.001181, total loss:0.002832
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0009646217222325504
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.002569, PDE loss:0.000006, physics loss:0.001321, total loss:0.002837
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.001035285065881908
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.002641, PDE loss:0.000005, physics loss:0.001243, total loss:0.002893
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0016469742404296994
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.003193, PDE loss:0.000004, physics loss:0.001118, total loss:0.003419
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.003976896405220032
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.002411, PDE loss:0.000003, physics loss:0.001416, total loss:0.002696
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0013292795047163963
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001465, PDE loss:0.000003, physics loss:0.001162, total loss:0.001699
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0006726905121468008
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.020029, MSE: 0.000676, RMSE: 0.025990, R2: 0.99074187
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001344, PDE loss:0.000003, physics loss:0.001221, total loss:0.001591
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.005511095281690359
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.005256, PDE loss:0.000004, physics loss:0.001115, total loss:0.005482
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0016870740801095963
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.002908, PDE loss:0.000006, physics loss:0.001110, total loss:0.003134
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.001568779000081122
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.002294, PDE loss:0.000006, physics loss:0.001142, total loss:0.002526
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006380476406775415
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.020180, MSE: 0.000711, RMSE: 0.026659, R2: 0.99027999
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.002765, PDE loss:0.000005, physics loss:0.001126, total loss:0.002994
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0009651062428019941
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.003279, PDE loss:0.000003, physics loss:0.001145, total loss:0.003510
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0019116944167762995
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001890, PDE loss:0.000004, physics loss:0.001093, total loss:0.002111
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0010914297308772802
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001517, PDE loss:0.000004, physics loss:0.001186, total loss:0.001757
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0007192092016339302
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001461, PDE loss:0.000003, physics loss:0.001268, total loss:0.001717
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0008166400366462767
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001412, PDE loss:0.000004, physics loss:0.001059, total loss:0.001627
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0008441938553005457
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001338, PDE loss:0.000003, physics loss:0.001131, total loss:0.001566
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001062846276909113
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001396, PDE loss:0.000002, physics loss:0.001111, total loss:0.001620
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0008662345353513956
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.002090, PDE loss:0.000002, physics loss:0.001102, total loss:0.002312
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.002457507885992527
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.002454, PDE loss:0.000003, physics loss:0.001230, total loss:0.002702
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.002694194670766592
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001957, PDE loss:0.000003, physics loss:0.001186, total loss:0.002197
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0006003657472319901
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.020195, MSE: 0.000635, RMSE: 0.025196, R2: 0.99197057
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001222, PDE loss:0.000004, physics loss:0.001249, total loss:0.001474
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0008271164842881262
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001585, PDE loss:0.000003, physics loss:0.001351, total loss:0.001857
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0030206649098545313
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.002804, PDE loss:0.000003, physics loss:0.001276, total loss:0.003062
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.001141310203820467
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001973, PDE loss:0.000004, physics loss:0.001090, total loss:0.002194
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0010279654525220394
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001426, PDE loss:0.000003, physics loss:0.001085, total loss:0.001645
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0007424359209835529
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001255, PDE loss:0.000002, physics loss:0.001128, total loss:0.001483
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.000677604170050472
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001287, PDE loss:0.000002, physics loss:0.001212, total loss:0.001531
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0004198568349238485
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.017085, MSE: 0.000441, RMSE: 0.020988, R2: 0.99475703
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001145, PDE loss:0.000003, physics loss:0.001139, total loss:0.001375
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0010711255017668009
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001672, PDE loss:0.000003, physics loss:0.001105, total loss:0.001895
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0017094045178964734
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.002632, PDE loss:0.000003, physics loss:0.001043, total loss:0.002843
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0035512016620486975
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.003956, PDE loss:0.000005, physics loss:0.001081, total loss:0.004176
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.002955998759716749
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.002719, PDE loss:0.000006, physics loss:0.000964, total loss:0.002916
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.002425299258902669
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.002474, PDE loss:0.000005, physics loss:0.001065, total loss:0.002691
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.001284174039028585
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001429, PDE loss:0.000004, physics loss:0.001144, total loss:0.001660
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0005474364152178168
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001284, PDE loss:0.000003, physics loss:0.001064, total loss:0.001499
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0004742905730381608
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001261, PDE loss:0.000002, physics loss:0.001087, total loss:0.001480
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0016657238593325019
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001498, PDE loss:0.000003, physics loss:0.001146, total loss:0.001729
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0007840694743208587
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001245, PDE loss:0.000003, physics loss:0.001067, total loss:0.001460
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001474206568673253
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001377, PDE loss:0.000003, physics loss:0.001104, total loss:0.001600
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0009951872052624822
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001365, PDE loss:0.000003, physics loss:0.001135, total loss:0.001595
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0010370670352131128
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.002952, PDE loss:0.000003, physics loss:0.000973, total loss:0.003149
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0022352244704961777
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.002928, PDE loss:0.000004, physics loss:0.000977, total loss:0.003126
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.002592314500361681
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001947, PDE loss:0.000004, physics loss:0.001217, total loss:0.002194
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.001202843734063208
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001588, PDE loss:0.000003, physics loss:0.001176, total loss:0.001826
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0005051809130236506
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001339, PDE loss:0.000003, physics loss:0.001193, total loss:0.001580
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0005289128748700023
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001365, PDE loss:0.000003, physics loss:0.001245, total loss:0.001616
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0015691962325945497
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.002145, PDE loss:0.000003, physics loss:0.001033, total loss:0.002353
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0022979346103966236
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003318, PDE loss:0.000003, physics loss:0.001049, total loss:0.003530
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0043206484988331795
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.002951, PDE loss:0.000004, physics loss:0.001212, total loss:0.003196
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0029024221003055573
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.002326, PDE loss:0.000004, physics loss:0.001220, total loss:0.002573
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0022889100946485996
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002332, PDE loss:0.000003, physics loss:0.001180, total loss:0.002571
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0015698986826464534
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001975, PDE loss:0.000003, physics loss:0.001070, total loss:0.002191
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0011627936037257314
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.002071, PDE loss:0.000003, physics loss:0.001040, total loss:0.002281
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.001709373784251511
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001869, PDE loss:0.000004, physics loss:0.001206, total loss:0.002113
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.001046473509632051
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001489, PDE loss:0.000004, physics loss:0.000997, total loss:0.001691
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0007046781247481704
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001834, PDE loss:0.000003, physics loss:0.001112, total loss:0.002058
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.002391774207353592
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003204, PDE loss:0.000003, physics loss:0.001147, total loss:0.003436
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002299373969435692
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002732, PDE loss:0.000004, physics loss:0.001080, total loss:0.002950
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.002252734499052167
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001990, PDE loss:0.000004, physics loss:0.001058, total loss:0.002204
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0004968256107531488
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001507, PDE loss:0.000003, physics loss:0.001129, total loss:0.001734
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00044315168634057045
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002025, PDE loss:0.000003, physics loss:0.001275, total loss:0.002283
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0019322710577398539
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001807, PDE loss:0.000004, physics loss:0.001096, total loss:0.002029
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0005556460819207132
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001700, PDE loss:0.000003, physics loss:0.000994, total loss:0.001901
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0010572567116469145
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001560, PDE loss:0.000003, physics loss:0.000988, total loss:0.001760
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.000500167312566191
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001593, PDE loss:0.000002, physics loss:0.001159, total loss:0.001827
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0030579986050724983
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002082, PDE loss:0.000002, physics loss:0.001043, total loss:0.002292
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0009387201280333102
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001299, PDE loss:0.000003, physics loss:0.001056, total loss:0.001512
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0008313709986396134
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001217, PDE loss:0.000002, physics loss:0.001187, total loss:0.001456
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0006295595085248351
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001592, PDE loss:0.000002, physics loss:0.001076, total loss:0.001809
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0024063456803560257
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.002256, PDE loss:0.000003, physics loss:0.001070, total loss:0.002472
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0032896450720727444
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.002244, PDE loss:0.000002, physics loss:0.001176, total loss:0.002481
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0009412108920514584
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001590, PDE loss:0.000003, physics loss:0.000960, total loss:0.001784
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0007592734764330089
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001241, PDE loss:0.000004, physics loss:0.001066, total loss:0.001457
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0008603719179518521
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.002434, PDE loss:0.000003, physics loss:0.001100, total loss:0.002657
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0014029525918886065
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003008, PDE loss:0.000002, physics loss:0.001018, total loss:0.003213
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0017809398705139756
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001753, PDE loss:0.000003, physics loss:0.000966, total loss:0.001949
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0007110771839506924
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001190, PDE loss:0.000004, physics loss:0.001055, total loss:0.001404
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0011124575976282358
