data path:
['./data/TJU data/Dataset_1_NCA_battery/CY45-05_1-#25.csv']
2025-01-09 18:01 - function:_save_args - INFO - Args:
2025-01-09 18:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:01 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#25
2025-01-09 18:01 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:01 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY45-05_1-#25
2025-01-09 18:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	cl:710
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.024718, PDE loss:0.098949, physics loss:0.009712, total loss:0.095925
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.105234, PDE loss:0.093237, physics loss:0.012297, total loss:0.172960
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.074690, PDE loss:0.100911, physics loss:0.009256, total loss:0.147179
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.068214, PDE loss:0.097699, physics loss:0.010422, total loss:0.138688
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.10512957721948624
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 173.936508, MSE: 40426.132812, RMSE: 201.062510, R2: -2.45859152
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.089924, PDE loss:0.101904, physics loss:0.013058, total loss:0.163868
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.172894, PDE loss:0.090149, physics loss:0.013407, total loss:0.238679
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.114187, PDE loss:0.101050, physics loss:0.007023, total loss:0.186326
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.125668, PDE loss:0.097701, physics loss:0.011163, total loss:0.196291
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.10478192567825317
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 175.619476, MSE: 49470.890625, RMSE: 222.420527, R2: -1.54813532
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.104178, PDE loss:0.098365, physics loss:0.010715, total loss:0.175177
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.08845778554677963
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 164.513611, MSE: 38766.519531, RMSE: 196.892152, R2: -1.80321285
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.089537, PDE loss:0.097826, physics loss:0.009935, total loss:0.160002
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.057951491326093674
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 151.937088, MSE: 32393.869141, RMSE: 179.982969, R2: -1.76760709
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.073956, PDE loss:0.098420, physics loss:0.010060, total loss:0.144862
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.056422729045152664
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 125.824165, MSE: 26430.060547, RMSE: 162.573247, R2: -0.25484242
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.051720, PDE loss:0.098293, physics loss:0.010773, total loss:0.122680
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.053766749799251556
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 118.574081, MSE: 22294.789062, RMSE: 149.314397, R2: -0.36412505
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.046023, PDE loss:0.098653, physics loss:0.009602, total loss:0.117001
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.05368570610880852
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 114.022430, MSE: 20230.919922, RMSE: 142.235438, R2: 0.00929418
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.050463, PDE loss:0.097090, physics loss:0.009955, total loss:0.120418
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.03474288806319237
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 98.929771, MSE: 16219.581055, RMSE: 127.356119, R2: 0.27263600
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.040875, PDE loss:0.098491, physics loss:0.012298, total loss:0.112278
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.04390520974993706
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.035430, PDE loss:0.097713, physics loss:0.009557, total loss:0.105741
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.027377188205718994
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 94.678146, MSE: 14154.500977, RMSE: 118.972690, R2: 0.61390877
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.038461, PDE loss:0.098837, physics loss:0.012106, total loss:0.110068
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.028013261035084724
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.036201, PDE loss:0.099363, physics loss:0.010708, total loss:0.107896
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.02756643109023571
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.033484, PDE loss:0.097920, physics loss:0.011015, total loss:0.104231
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.024966053664684296
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 80.273201, MSE: 10310.876953, RMSE: 101.542488, R2: 0.69653003
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.027968, PDE loss:0.099084, physics loss:0.010437, total loss:0.099414
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.022600067779421806
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 80.007622, MSE: 9567.203125, RMSE: 97.812081, R2: 0.70338190
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.028931, PDE loss:0.098731, physics loss:0.010781, total loss:0.100198
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0194251649081707
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 83.640060, MSE: 10219.482422, RMSE: 101.091456, R2: 0.64228279
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.026705, PDE loss:0.097463, physics loss:0.011294, total loss:0.097187
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.018537921831011772
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 71.797462, MSE: 8402.730469, RMSE: 91.666409, R2: 0.70839045
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.023592, PDE loss:0.099093, physics loss:0.010423, total loss:0.095042
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.01862337253987789
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.021905, PDE loss:0.097672, physics loss:0.009212, total loss:0.092118
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.014684783294796944
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 68.080818, MSE: 7578.138184, RMSE: 87.052502, R2: 0.76630325
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.020141, PDE loss:0.099095, physics loss:0.010264, total loss:0.091560
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.020265674218535423
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.022631, PDE loss:0.097720, physics loss:0.009762, total loss:0.092988
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.01302430685609579
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 65.046295, MSE: 7128.479980, RMSE: 84.430326, R2: 0.79456849
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.019664, PDE loss:0.097750, physics loss:0.009475, total loss:0.089984
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.020206529647111893
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.021767, PDE loss:0.098092, physics loss:0.009871, total loss:0.092405
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.013626585714519024
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.020426, PDE loss:0.097865, physics loss:0.010079, total loss:0.090948
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.012551371939480305
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 66.954590, MSE: 7271.178711, RMSE: 85.271207, R2: 0.82051244
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.017969, PDE loss:0.097714, physics loss:0.009726, total loss:0.088315
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.015079347416758537
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.016068, PDE loss:0.097544, physics loss:0.008862, total loss:0.086121
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.015562851913273335
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.017955, PDE loss:0.097487, physics loss:0.008833, total loss:0.087962
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.015232297591865063
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.016896, PDE loss:0.097431, physics loss:0.008340, total loss:0.086766
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.011111547239124775
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 61.554859, MSE: 5871.936035, RMSE: 76.628559, R2: 0.83760107
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.016406, PDE loss:0.098716, physics loss:0.008564, total loss:0.087220
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.011255277320742607
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.015657, PDE loss:0.097595, physics loss:0.008209, total loss:0.085616
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.012042444199323654
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.014428, PDE loss:0.097679, physics loss:0.007925, total loss:0.084389
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.011813202872872353
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.014641, PDE loss:0.097432, physics loss:0.009957, total loss:0.084835
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.013806985691189766
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.014553, PDE loss:0.099070, physics loss:0.008657, total loss:0.085633
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.010240243747830391
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 60.560188, MSE: 5839.575684, RMSE: 76.417116, R2: 0.84654005
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.013800, PDE loss:0.097539, physics loss:0.008861, total loss:0.083850
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.009583814069628716
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 58.456413, MSE: 5383.208984, RMSE: 73.370355, R2: 0.84258474
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.013722, PDE loss:0.097159, physics loss:0.008897, total loss:0.083512
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.011735932901501656
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.013908, PDE loss:0.096353, physics loss:0.007732, total loss:0.082902
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.015504109673202038
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.013990, PDE loss:0.096938, physics loss:0.008461, total loss:0.083539
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.009340363554656506
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 55.596626, MSE: 5057.103516, RMSE: 71.113315, R2: 0.86530192
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.014079, PDE loss:0.098061, physics loss:0.009134, total loss:0.084548
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.008377295918762684
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 58.745453, MSE: 6055.185059, RMSE: 77.815070, R2: 0.83569315
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.013624, PDE loss:0.098396, physics loss:0.008167, total loss:0.084134
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.010849526152014732
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.013176, PDE loss:0.097786, physics loss:0.008490, total loss:0.083324
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.009219792671501637
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.014262, PDE loss:0.096480, physics loss:0.008099, total loss:0.083418
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.013674309477210045
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.013714, PDE loss:0.097390, physics loss:0.007433, total loss:0.083373
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.010758645832538605
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.013343, PDE loss:0.096369, physics loss:0.007720, total loss:0.082345
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.012545274570584297
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.012704, PDE loss:0.097656, physics loss:0.008675, total loss:0.082799
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.009088324382901192
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.011947, PDE loss:0.097581, physics loss:0.007655, total loss:0.081785
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.007390348706394434
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 53.915295, MSE: 4987.459473, RMSE: 70.621948, R2: 0.86918872
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.012005, PDE loss:0.096716, physics loss:0.007668, total loss:0.081240
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.008328905329108238
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.011411, PDE loss:0.098851, physics loss:0.008704, total loss:0.082348
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.01102913822978735
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.012182, PDE loss:0.097293, physics loss:0.007437, total loss:0.081774
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.008299746550619602
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.011179, PDE loss:0.097366, physics loss:0.007481, total loss:0.080832
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.008732032030820847
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.011311, PDE loss:0.097660, physics loss:0.007369, total loss:0.081147
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.008445322513580322
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.011002, PDE loss:0.097063, physics loss:0.007406, total loss:0.080427
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.007372528780251741
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 53.257515, MSE: 4594.232422, RMSE: 67.780767, R2: 0.86907074
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.010572, PDE loss:0.098275, physics loss:0.007728, total loss:0.080910
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.007400487549602985
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.010966, PDE loss:0.096711, physics loss:0.008221, total loss:0.080309
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.008113913238048553
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.009698, PDE loss:0.096893, physics loss:0.008492, total loss:0.079221
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.010775885544717312
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.011077, PDE loss:0.097050, physics loss:0.007495, total loss:0.080511
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.011569839902222157
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.010948, PDE loss:0.097485, physics loss:0.006638, total loss:0.080515
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.006411077920347452
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 50.141277, MSE: 4071.536865, RMSE: 63.808596, R2: 0.89605126
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.010748, PDE loss:0.096909, physics loss:0.006762, total loss:0.079936
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.006489030551165342
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.011609, PDE loss:0.098459, physics loss:0.006853, total loss:0.081901
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.011569465510547161
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.012105, PDE loss:0.097393, physics loss:0.006645, total loss:0.081609
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.007708173245191574
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.011019, PDE loss:0.096634, physics loss:0.007666, total loss:0.080197
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.007590200752019882
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.010962, PDE loss:0.097374, physics loss:0.007677, total loss:0.080659
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.005857226904481649
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 43.725132, MSE: 3457.311768, RMSE: 58.798910, R2: 0.90330443
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.009866, PDE loss:0.097042, physics loss:0.007968, total loss:0.079389
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.009596837684512138
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.010225, PDE loss:0.097417, physics loss:0.006570, total loss:0.079731
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.006364262662827969
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.009923, PDE loss:0.097382, physics loss:0.007051, total loss:0.079500
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00902178417891264
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.011404, PDE loss:0.096589, physics loss:0.006871, total loss:0.080391
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00838820543140173
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.009613, PDE loss:0.096884, physics loss:0.006251, total loss:0.078682
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.008735856041312218
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.010581, PDE loss:0.098171, physics loss:0.007457, total loss:0.080792
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0060375467874109745
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.008935, PDE loss:0.095888, physics loss:0.007138, total loss:0.077485
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.009230815805494785
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.009785, PDE loss:0.097194, physics loss:0.007738, total loss:0.079369
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.006116288714110851
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.008926, PDE loss:0.097292, physics loss:0.006222, total loss:0.078275
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.004906163085252047
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 44.538925, MSE: 3197.155273, RMSE: 56.543393, R2: 0.91968279
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.008717, PDE loss:0.097251, physics loss:0.007456, total loss:0.078284
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.006441595032811165
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.008984, PDE loss:0.096438, physics loss:0.007381, total loss:0.077966
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.008659334853291512
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.010103, PDE loss:0.095609, physics loss:0.007053, total loss:0.078440
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.005326015409082174
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.010773, PDE loss:0.096588, physics loss:0.007685, total loss:0.079922
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0066648926585912704
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.010018, PDE loss:0.097150, physics loss:0.007249, total loss:0.079473
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.006694945506751537
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.010810, PDE loss:0.098126, physics loss:0.008310, total loss:0.081161
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.006607321090996265
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.009572, PDE loss:0.097275, physics loss:0.006883, total loss:0.079041
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.005185427609831095
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.008431, PDE loss:0.096496, physics loss:0.006351, total loss:0.077248
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.006616612430661917
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.008478, PDE loss:0.099001, physics loss:0.006661, total loss:0.079111
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00806452427059412
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.010528, PDE loss:0.097441, physics loss:0.006993, total loss:0.080135
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.005329065024852753
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.009984, PDE loss:0.095922, physics loss:0.007004, total loss:0.078531
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.008681125938892365
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.009321, PDE loss:0.097365, physics loss:0.008046, total loss:0.079085
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0063447351567447186
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.009834, PDE loss:0.096787, physics loss:0.007027, total loss:0.078990
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.005397733300924301
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.007831, PDE loss:0.095850, physics loss:0.006542, total loss:0.076234
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.005924249067902565
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.008332, PDE loss:0.096006, physics loss:0.006596, total loss:0.076855
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.006036062259227037
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.007550, PDE loss:0.096220, physics loss:0.006972, total loss:0.076299
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.005059822462499142
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.008741, PDE loss:0.096497, physics loss:0.006656, total loss:0.077620
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.005488371476531029
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.008435, PDE loss:0.097140, physics loss:0.006976, total loss:0.077828
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.006505833473056555
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.008701, PDE loss:0.096735, physics loss:0.007293, total loss:0.077874
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.009816130623221397
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.010110, PDE loss:0.096568, physics loss:0.007250, total loss:0.079157
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.010120509192347527
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.010596, PDE loss:0.096837, physics loss:0.006772, total loss:0.079736
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.008782683871686459
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.009682, PDE loss:0.098147, physics loss:0.007223, total loss:0.079830
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.007316282019019127
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.008803, PDE loss:0.095858, physics loss:0.007325, total loss:0.077368
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.009130674414336681
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.009529, PDE loss:0.096279, physics loss:0.006617, total loss:0.078248
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.010402306914329529
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.010194, PDE loss:0.095773, physics loss:0.007728, total loss:0.078781
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.005613400135189295
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.008907, PDE loss:0.096199, physics loss:0.006930, total loss:0.077632
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.007676348555833101
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.010217, PDE loss:0.094888, physics loss:0.007337, total loss:0.078106
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.012987217865884304
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.009667, PDE loss:0.095469, physics loss:0.006495, total loss:0.077795
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.007686668541282415
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.010887, PDE loss:0.096216, physics loss:0.006225, total loss:0.079484
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.006680023856461048
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.010568, PDE loss:0.097208, physics loss:0.007841, total loss:0.080181
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.01255398616194725
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.011074, PDE loss:0.096362, physics loss:0.007180, total loss:0.079963
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.015939638018608093
