data path:
['data/HUST data/1-1.csv']
2025-01-09 17:50 - function:_save_args - INFO - Args:
2025-01-09 17:50 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:50 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:50 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:50 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_id:1-1
2025-01-09 17:50 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:50 - function:_save_args - CRITICAL - 	save_folder:results+/task8/1-1
2025-01-09 17:50 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	cl:1486
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.015889, PDE loss:0.000004, physics loss:0.001176, total loss:0.016127
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.214599, PDE loss:0.000003, physics loss:0.001424, total loss:0.214886
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.133335, PDE loss:0.000003, physics loss:0.001450, total loss:0.133627
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.013801, PDE loss:0.000005, physics loss:0.001233, total loss:0.014051
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.034931, PDE loss:0.000005, physics loss:0.000890, total loss:0.035113
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.040944, PDE loss:0.000005, physics loss:0.000801, total loss:0.041108
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.075583, PDE loss:0.000004, physics loss:0.001162, total loss:0.075819
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.018543366342782974
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 184.933838, MSE: 40209.226562, RMSE: 200.522384, R2: 0.59147708
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.020006, PDE loss:0.000004, physics loss:0.001082, total loss:0.020226
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.007697, PDE loss:0.000003, physics loss:0.000948, total loss:0.007889
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.014654, PDE loss:0.000004, physics loss:0.000795, total loss:0.014816
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.024625, PDE loss:0.000004, physics loss:0.000969, total loss:0.024822
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.034160, PDE loss:0.000005, physics loss:0.000815, total loss:0.034327
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.032896, PDE loss:0.000003, physics loss:0.000521, total loss:0.033003
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.022340, PDE loss:0.000004, physics loss:0.000855, total loss:0.022514
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.02407901920378208
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.020189, PDE loss:0.000006, physics loss:0.000885, total loss:0.020370
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.017600620165467262
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 161.989944, MSE: 36399.886719, RMSE: 190.787543, R2: 0.67282034
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.011947, PDE loss:0.000009, physics loss:0.001077, total loss:0.012168
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.009240711107850075
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 124.931160, MSE: 21544.958984, RMSE: 146.782012, R2: 0.88548162
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.007197, PDE loss:0.000012, physics loss:0.001149, total loss:0.007435
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.004121570382267237
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 78.654144, MSE: 9733.781250, RMSE: 98.659927, R2: 0.94365296
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.003536, PDE loss:0.000014, physics loss:0.001260, total loss:0.003798
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0020805392414331436
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 54.662300, MSE: 4780.586426, RMSE: 69.141785, R2: 0.97134548
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002330, PDE loss:0.000012, physics loss:0.001204, total loss:0.002579
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0014411682495847344
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 41.787418, MSE: 3049.962646, RMSE: 55.226467, R2: 0.98182443
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001762, PDE loss:0.000013, physics loss:0.001176, total loss:0.002006
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0007869216497056186
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 32.931103, MSE: 1857.718872, RMSE: 43.101263, R2: 0.98915392
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001310, PDE loss:0.000009, physics loss:0.001205, total loss:0.001557
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0005449319141916931
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 29.238985, MSE: 1396.946655, RMSE: 37.375750, R2: 0.99189180
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001225, PDE loss:0.000006, physics loss:0.001304, total loss:0.001490
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00043140718480572104
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 24.805050, MSE: 925.648987, RMSE: 30.424480, R2: 0.99474329
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001087, PDE loss:0.000005, physics loss:0.001342, total loss:0.001358
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003251149319112301
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 22.834206, MSE: 869.791626, RMSE: 29.492230, R2: 0.99524680
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001050, PDE loss:0.000003, physics loss:0.001157, total loss:0.001283
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0004937814665026963
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001166, PDE loss:0.000003, physics loss:0.001181, total loss:0.001405
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00027726867119781673
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 21.430479, MSE: 713.251892, RMSE: 26.706776, R2: 0.99597641
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001036, PDE loss:0.000003, physics loss:0.001121, total loss:0.001262
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00022774234821554273
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 18.565407, MSE: 566.890442, RMSE: 23.809461, R2: 0.99681818
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000954, PDE loss:0.000003, physics loss:0.001224, total loss:0.001201
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0003732712648343295
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000976, PDE loss:0.000003, physics loss:0.001254, total loss:0.001229
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00023845866962801665
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000910, PDE loss:0.000003, physics loss:0.001330, total loss:0.001179
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0003894030814990401
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000903, PDE loss:0.000003, physics loss:0.001055, total loss:0.001116
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00033432774944230914
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000973, PDE loss:0.000003, physics loss:0.001225, total loss:0.001219
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00023026225971989334
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000936, PDE loss:0.000002, physics loss:0.001152, total loss:0.001168
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0002599889412522316
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000807, PDE loss:0.000003, physics loss:0.001093, total loss:0.001028
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0003784949949476868
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000811, PDE loss:0.000003, physics loss:0.001025, total loss:0.001018
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00017950432084035128
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 16.953461, MSE: 513.509216, RMSE: 22.660742, R2: 0.99709121
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000753, PDE loss:0.000003, physics loss:0.001107, total loss:0.000976
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00021565123461186886
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000755, PDE loss:0.000002, physics loss:0.001103, total loss:0.000977
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00017913135525304824
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 15.527291, MSE: 423.120239, RMSE: 20.569887, R2: 0.99760460
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000759, PDE loss:0.000002, physics loss:0.001099, total loss:0.000980
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00014860279043205082
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 14.798524, MSE: 379.739471, RMSE: 19.486905, R2: 0.99788169
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000821, PDE loss:0.000002, physics loss:0.001141, total loss:0.001051
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00018458401609677821
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000766, PDE loss:0.000003, physics loss:0.001091, total loss:0.000986
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00018317157810088247
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000820, PDE loss:0.000002, physics loss:0.001122, total loss:0.001046
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0003137572202831507
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001058, PDE loss:0.000002, physics loss:0.001135, total loss:0.001287
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.000810871715657413
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000979, PDE loss:0.000002, physics loss:0.000963, total loss:0.001173
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00022634652850683779
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000791, PDE loss:0.000002, physics loss:0.001068, total loss:0.001006
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00037272661575116217
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000937, PDE loss:0.000002, physics loss:0.001049, total loss:0.001148
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0004100305086467415
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001140, PDE loss:0.000002, physics loss:0.001174, total loss:0.001376
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00023197566042654216
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000887, PDE loss:0.000002, physics loss:0.001091, total loss:0.001106
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0002684069622773677
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000853, PDE loss:0.000002, physics loss:0.001036, total loss:0.001062
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0004403578641358763
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001177, PDE loss:0.000002, physics loss:0.001033, total loss:0.001385
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0001275266258744523
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 14.927993, MSE: 367.214447, RMSE: 19.162840, R2: 0.99794455
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001053, PDE loss:0.000002, physics loss:0.001073, total loss:0.001269
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006424775347113609
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000977, PDE loss:0.000002, physics loss:0.001007, total loss:0.001180
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00029808966792188585
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000901, PDE loss:0.000002, physics loss:0.001103, total loss:0.001123
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0004626814043149352
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000781, PDE loss:0.000002, physics loss:0.001081, total loss:0.000998
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00021326901332940906
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000704, PDE loss:0.000002, physics loss:0.001006, total loss:0.000907
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.000155746573000215
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000722, PDE loss:0.000002, physics loss:0.001032, total loss:0.000929
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00030509958742186427
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000752, PDE loss:0.000002, physics loss:0.000948, total loss:0.000943
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0001883834192994982
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000720, PDE loss:0.000002, physics loss:0.001061, total loss:0.000933
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00010597805521683767
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 13.361154, MSE: 301.849426, RMSE: 17.373814, R2: 0.99830476
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000705, PDE loss:0.000002, physics loss:0.000983, total loss:0.000903
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0001730065851006657
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000625, PDE loss:0.000002, physics loss:0.000985, total loss:0.000823
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0001471160794608295
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000665, PDE loss:0.000002, physics loss:0.001007, total loss:0.000868
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00025330958305858076
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000773, PDE loss:0.000001, physics loss:0.000926, total loss:0.000959
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00021256010222714394
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000818, PDE loss:0.000002, physics loss:0.001147, total loss:0.001048
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005030680331401527
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001026, PDE loss:0.000002, physics loss:0.000962, total loss:0.001220
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00024565221974626184
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000999, PDE loss:0.000002, physics loss:0.000998, total loss:0.001200
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0004680901183746755
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000897, PDE loss:0.000002, physics loss:0.000988, total loss:0.001096
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0004326302441768348
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000980, PDE loss:0.000002, physics loss:0.000956, total loss:0.001172
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.000817800872027874
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000973, PDE loss:0.000002, physics loss:0.000949, total loss:0.001164
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00029223706224001944
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000842, PDE loss:0.000002, physics loss:0.000984, total loss:0.001040
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0010137840872630477
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001073, PDE loss:0.000002, physics loss:0.001017, total loss:0.001278
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00048045263974927366
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001091, PDE loss:0.000002, physics loss:0.000990, total loss:0.001290
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0016744086751714349
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001538, PDE loss:0.000003, physics loss:0.001006, total loss:0.001741
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0011838976060971618
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001455, PDE loss:0.000003, physics loss:0.000963, total loss:0.001650
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0006709021399728954
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001085, PDE loss:0.000003, physics loss:0.001033, total loss:0.001293
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00034301597042940557
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001049, PDE loss:0.000002, physics loss:0.001055, total loss:0.001262
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0009218128398060799
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001427, PDE loss:0.000002, physics loss:0.000975, total loss:0.001623
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0005900057149119675
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001391, PDE loss:0.000002, physics loss:0.000893, total loss:0.001571
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.002928243251517415
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.002207, PDE loss:0.000002, physics loss:0.001035, total loss:0.002416
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00042548769852146506
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001192, PDE loss:0.000002, physics loss:0.001049, total loss:0.001403
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0002848357253242284
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001058, PDE loss:0.000002, physics loss:0.001006, total loss:0.001261
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00033272095606662333
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000948, PDE loss:0.000002, physics loss:0.001046, total loss:0.001159
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0003277584910392761
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000835, PDE loss:0.000002, physics loss:0.001077, total loss:0.001051
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00016560145013500005
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000780, PDE loss:0.000002, physics loss:0.001018, total loss:0.000985
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00013271377247292548
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000712, PDE loss:0.000002, physics loss:0.001046, total loss:0.000923
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00021850383200217038
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000984, PDE loss:0.000002, physics loss:0.001182, total loss:0.001222
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00031828443752601743
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000793, PDE loss:0.000002, physics loss:0.001012, total loss:0.000996
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00033752640592865646
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000717, PDE loss:0.000002, physics loss:0.000925, total loss:0.000903
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00018453464144840837
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000677, PDE loss:0.000001, physics loss:0.000919, total loss:0.000861
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00012933029211126268
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000646, PDE loss:0.000001, physics loss:0.001043, total loss:0.000856
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0002944107982330024
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000727, PDE loss:0.000001, physics loss:0.001062, total loss:0.000940
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00015601253835484385
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000720, PDE loss:0.000002, physics loss:0.000989, total loss:0.000919
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0003212721203453839
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000856, PDE loss:0.000001, physics loss:0.001059, total loss:0.001068
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00018305223784409463
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000629, PDE loss:0.000002, physics loss:0.000979, total loss:0.000826
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00015645760868210346
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001022, PDE loss:0.000002, physics loss:0.000919, total loss:0.001207
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0002821219095494598
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001039, PDE loss:0.000002, physics loss:0.000935, total loss:0.001227
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0003910140076186508
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000869, PDE loss:0.000002, physics loss:0.001041, total loss:0.001079
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0002952624927274883
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000784, PDE loss:0.000002, physics loss:0.000984, total loss:0.000983
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0003416177351027727
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000669, PDE loss:0.000002, physics loss:0.000991, total loss:0.000868
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00014198388089425862
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000704, PDE loss:0.000002, physics loss:0.000928, total loss:0.000891
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00013735641550738364
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000614, PDE loss:0.000002, physics loss:0.000896, total loss:0.000794
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00011478948727017269
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000721, PDE loss:0.000001, physics loss:0.001048, total loss:0.000932
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00029626625473611057
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000661, PDE loss:0.000002, physics loss:0.000957, total loss:0.000854
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0007161241956055164
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001726, PDE loss:0.000002, physics loss:0.001030, total loss:0.001933
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0004102197999600321
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002248, PDE loss:0.000003, physics loss:0.000957, total loss:0.002441
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00039193019620142877
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001709, PDE loss:0.000004, physics loss:0.000930, total loss:0.001898
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00036925161839462817
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001180, PDE loss:0.000003, physics loss:0.001004, total loss:0.001383
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0011036749929189682
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001171, PDE loss:0.000003, physics loss:0.001073, total loss:0.001387
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.00039522352744825184
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001003, PDE loss:0.000002, physics loss:0.001045, total loss:0.001213
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00045330580906011164
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000981, PDE loss:0.000002, physics loss:0.001050, total loss:0.001192
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0001862921635620296
2025-01-09 17:50 - function:Adaptation - INFO - early stop at epoch 95
