data path:
['data/TRI data/policy2C(10%)-6C_id10_cl148.csv']
2025-01-09 17:58 - function:_save_args - INFO - Args:
2025-01-09 17:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:58 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_id:policy2C(10%)-6C_id10_cl148
2025-01-09 17:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:58 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy2C(10%)-6C_id10_cl148
2025-01-09 17:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:58 - function:_save_args - CRITICAL - 	cl:147
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.008792, PDE loss:0.000040, physics loss:0.011998, total loss:0.011219
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.008792, PDE loss:0.000040, physics loss:0.011998, total loss:0.011219
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.005706748925149441
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 10.982470, MSE: 184.223175, RMSE: 13.572884, R2: 0.90005149
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.010711, PDE loss:0.000019, physics loss:0.015750, total loss:0.013875
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.010711, PDE loss:0.000019, physics loss:0.015750, total loss:0.013875
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.005871378351002932
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.006322, PDE loss:0.000020, physics loss:0.012542, total loss:0.008844
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.009280879981815815
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004389, PDE loss:0.000020, physics loss:0.015407, total loss:0.007484
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.015472250990569592
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.006497, PDE loss:0.000019, physics loss:0.018191, total loss:0.010148
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.01597699150443077
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.005492, PDE loss:0.000025, physics loss:0.010909, total loss:0.007691
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.012690947391092777
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.003948, PDE loss:0.000027, physics loss:0.010173, total loss:0.006001
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.009098043665289879
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002514, PDE loss:0.000031, physics loss:0.010156, total loss:0.004567
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.006626159884035587
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.003191, PDE loss:0.000040, physics loss:0.010876, total loss:0.005394
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.00517978286370635
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 8.641829, MSE: 109.552238, RMSE: 10.466721, R2: 0.92581687
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003041, PDE loss:0.000053, physics loss:0.011110, total loss:0.005300
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.004439108073711395
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 8.358316, MSE: 99.498238, RMSE: 9.974880, R2: 0.93546582
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002939, PDE loss:0.000049, physics loss:0.010696, total loss:0.005113
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.003995618782937527
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 7.783945, MSE: 85.317131, RMSE: 9.236727, R2: 0.94606826
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002478, PDE loss:0.000058, physics loss:0.013604, total loss:0.005239
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.004035372287034988
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001606, PDE loss:0.000067, physics loss:0.008200, total loss:0.003293
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.004576974082738161
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001809, PDE loss:0.000070, physics loss:0.010229, total loss:0.003905
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.005291762761771679
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.002497, PDE loss:0.000075, physics loss:0.009252, total loss:0.004400
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00566263310611248
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002038, PDE loss:0.000073, physics loss:0.008766, total loss:0.003843
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.005572020076215267
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001694, PDE loss:0.000069, physics loss:0.006592, total loss:0.003060
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.005105199757963419
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.002272, PDE loss:0.000065, physics loss:0.009039, total loss:0.004125
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.004295724909752607
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001646, PDE loss:0.000065, physics loss:0.006204, total loss:0.002933
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0034579443745315075
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 7.065545, MSE: 76.034569, RMSE: 8.719780, R2: 0.94778258
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001724, PDE loss:0.000071, physics loss:0.007472, total loss:0.003268
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0027659309562295675
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 6.515509, MSE: 64.257431, RMSE: 8.016073, R2: 0.95824268
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001626, PDE loss:0.000075, physics loss:0.005409, total loss:0.002760
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.002292119199410081
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 5.940489, MSE: 51.654728, RMSE: 7.187122, R2: 0.96800743
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001507, PDE loss:0.000084, physics loss:0.007931, total loss:0.003152
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0020333058200776577
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 5.483163, MSE: 43.494053, RMSE: 6.595002, R2: 0.97386227
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001297, PDE loss:0.000097, physics loss:0.007977, total loss:0.002961
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0020771040581166744
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001242, PDE loss:0.000095, physics loss:0.006972, total loss:0.002703
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0023062746040523052
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001650, PDE loss:0.000102, physics loss:0.007583, total loss:0.003237
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0025033934507519007
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001624, PDE loss:0.000086, physics loss:0.007401, total loss:0.003165
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0024993536062538624
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000996, PDE loss:0.000085, physics loss:0.004946, total loss:0.002045
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.002417462645098567
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001127, PDE loss:0.000078, physics loss:0.008890, total loss:0.002959
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.002322632819414139
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001190, PDE loss:0.000079, physics loss:0.006916, total loss:0.002628
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0022122834343463182
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001155, PDE loss:0.000086, physics loss:0.006102, total loss:0.002436
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0020631623920053244
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001173, PDE loss:0.000079, physics loss:0.006814, total loss:0.002591
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.001959169516339898
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 4.665139, MSE: 33.846012, RMSE: 5.817733, R2: 0.97853006
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000918, PDE loss:0.000084, physics loss:0.006636, total loss:0.002304
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0019645497668534517
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000676, PDE loss:0.000086, physics loss:0.005352, total loss:0.001807
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0019626168068498373
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001191, PDE loss:0.000085, physics loss:0.006981, total loss:0.002647
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0017889619339257479
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 4.284491, MSE: 30.258173, RMSE: 5.500743, R2: 0.98157061
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000986, PDE loss:0.000094, physics loss:0.007300, total loss:0.002512
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.001592969405464828
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 4.094769, MSE: 27.242701, RMSE: 5.219454, R2: 0.98361664
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001105, PDE loss:0.000089, physics loss:0.008550, total loss:0.002877
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0015055210096761584
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 4.021004, MSE: 25.615473, RMSE: 5.061173, R2: 0.98451841
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000672, PDE loss:0.000087, physics loss:0.006788, total loss:0.002090
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0016264751320704818
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000705, PDE loss:0.000086, physics loss:0.005955, total loss:0.001957
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0018383788410574198
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000925, PDE loss:0.000081, physics loss:0.006858, total loss:0.002354
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.002102288883179426
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000790, PDE loss:0.000079, physics loss:0.006930, total loss:0.002231
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.002298540435731411
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000956, PDE loss:0.000074, physics loss:0.006576, total loss:0.002323
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0022766210604459047
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000928, PDE loss:0.000072, physics loss:0.005459, total loss:0.002071
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0020389368291944265
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000767, PDE loss:0.000082, physics loss:0.005951, total loss:0.002014
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.001717642298899591
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000719, PDE loss:0.000078, physics loss:0.005297, total loss:0.001834
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.001523402752354741
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000750, PDE loss:0.000077, physics loss:0.006388, total loss:0.002082
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00144093856215477
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 3.867658, MSE: 23.782917, RMSE: 4.876773, R2: 0.98593476
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000728, PDE loss:0.000083, physics loss:0.005338, total loss:0.001854
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.001464213477447629
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000859, PDE loss:0.000082, physics loss:0.005700, total loss:0.002056
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0016268809558823705
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000851, PDE loss:0.000074, physics loss:0.006691, total loss:0.002241
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0018861637217923999
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000717, PDE loss:0.000077, physics loss:0.004750, total loss:0.001721
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.002110908040776849
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000638, PDE loss:0.000073, physics loss:0.005973, total loss:0.001883
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.002304187510162592
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000872, PDE loss:0.000068, physics loss:0.006530, total loss:0.002226
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0023804157972335815
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000722, PDE loss:0.000074, physics loss:0.004627, total loss:0.001699
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0021788792219012976
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000755, PDE loss:0.000065, physics loss:0.006125, total loss:0.002026
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0019818716682493687
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000479, PDE loss:0.000069, physics loss:0.004621, total loss:0.001451
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0017459578812122345
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000582, PDE loss:0.000069, physics loss:0.005106, total loss:0.001651
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.001594872330315411
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000613, PDE loss:0.000073, physics loss:0.004915, total loss:0.001647
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0015208752593025565
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000721, PDE loss:0.000072, physics loss:0.006325, total loss:0.002037
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0016075803432613611
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000514, PDE loss:0.000072, physics loss:0.003468, total loss:0.001258
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0018441607244312763
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000595, PDE loss:0.000067, physics loss:0.004523, total loss:0.001547
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.002131705405190587
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000657, PDE loss:0.000070, physics loss:0.004383, total loss:0.001583
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0023105929140001535
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000769, PDE loss:0.000058, physics loss:0.005618, total loss:0.001933
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.002281509805470705
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000686, PDE loss:0.000067, physics loss:0.007053, total loss:0.002144
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0023621772415935993
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000630, PDE loss:0.000068, physics loss:0.006388, total loss:0.001955
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0023805650416761637
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000564, PDE loss:0.000070, physics loss:0.004154, total loss:0.001444
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.002336956327781081
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000627, PDE loss:0.000068, physics loss:0.003190, total loss:0.001312
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0023116394877433777
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000510, PDE loss:0.000070, physics loss:0.004288, total loss:0.001416
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.002303497167304158
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000668, PDE loss:0.000067, physics loss:0.005160, total loss:0.001746
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0023933681659400463
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000779, PDE loss:0.000070, physics loss:0.007801, total loss:0.002389
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0025680705439299345
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000694, PDE loss:0.000069, physics loss:0.004676, total loss:0.001677
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0027880764100700617
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000649, PDE loss:0.000067, physics loss:0.005397, total loss:0.001775
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.002927908906713128
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000567, PDE loss:0.000061, physics loss:0.002889, total loss:0.001188
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0028584813699126244
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000757, PDE loss:0.000066, physics loss:0.005656, total loss:0.001934
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0026245717890560627
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000594, PDE loss:0.000064, physics loss:0.004269, total loss:0.001493
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0024927197955548763
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000678, PDE loss:0.000063, physics loss:0.005237, total loss:0.001769
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0022484695073217154
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000556, PDE loss:0.000067, physics loss:0.005333, total loss:0.001669
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0021116940770298243
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000520, PDE loss:0.000068, physics loss:0.003225, total loss:0.001212
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.002079765312373638
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000548, PDE loss:0.000070, physics loss:0.003727, total loss:0.001342
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0021171506959944963
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000560, PDE loss:0.000067, physics loss:0.004341, total loss:0.001475
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.002247163560241461
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000431, PDE loss:0.000066, physics loss:0.004712, total loss:0.001420
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0023664101026952267
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000577, PDE loss:0.000063, physics loss:0.005808, total loss:0.001782
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002519244560971856
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000743, PDE loss:0.000063, physics loss:0.005187, total loss:0.001825
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0026074869092553854
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000607, PDE loss:0.000066, physics loss:0.003830, total loss:0.001419
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.002719000680372119
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000603, PDE loss:0.000066, physics loss:0.005386, total loss:0.001727
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.002785321092233062
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000593, PDE loss:0.000058, physics loss:0.003726, total loss:0.001379
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.002634600503370166
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000595, PDE loss:0.000061, physics loss:0.004280, total loss:0.001494
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0023716865107417107
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000601, PDE loss:0.000064, physics loss:0.005551, total loss:0.001756
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002249837853014469
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000397, PDE loss:0.000065, physics loss:0.003432, total loss:0.001129
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.002263830741867423
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000473, PDE loss:0.000063, physics loss:0.005570, total loss:0.001631
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0023464004043489695
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000610, PDE loss:0.000062, physics loss:0.004351, total loss:0.001524
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0024958238936960697
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000557, PDE loss:0.000063, physics loss:0.003690, total loss:0.001339
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.002484442200511694
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000528, PDE loss:0.000062, physics loss:0.003145, total loss:0.001200
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0023356189485639334
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000517, PDE loss:0.000063, physics loss:0.004763, total loss:0.001513
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.002063995460048318
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000507, PDE loss:0.000061, physics loss:0.005928, total loss:0.001735
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0018463499145582318
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000557, PDE loss:0.000061, physics loss:0.005732, total loss:0.001746
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0018336119828745723
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000666, PDE loss:0.000058, physics loss:0.004842, total loss:0.001675
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0018305671401321888
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000489, PDE loss:0.000059, physics loss:0.004520, total loss:0.001435
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0019148573046550155
2025-01-09 17:58 - function:Adaptation - INFO - early stop at epoch 96
