data path:
['./data/TJU data/Dataset_2_NCM_battery/CY45-05_1-#9.csv']
2025-01-09 13:05 - function:_save_args - INFO - Args:
2025-01-09 13:05 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:05 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:05 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:05 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:05 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:05 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:05 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:05 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#9
2025-01-09 13:05 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:05 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:05 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:05 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:05 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:05 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:05 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY45-05_1-#9
2025-01-09 13:05 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:05 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:05 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.099631, PDE loss:0.214710, physics loss:0.007660, total loss:0.251460
2025-01-09 13:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.040944, PDE loss:0.245383, physics loss:0.002325, total loss:0.213177
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.070288, PDE loss:0.230046, physics loss:0.004993, total loss:0.232319
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.06517575681209564
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.243040, MSE: 0.077020, RMSE: 0.277524, R2: -35.30066943
2025-01-09 13:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.065067, PDE loss:0.253292, physics loss:0.006722, total loss:0.243716
2025-01-09 13:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.052989, PDE loss:0.176304, physics loss:0.002668, total loss:0.176935
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.059028, PDE loss:0.214798, physics loss:0.004695, total loss:0.210325
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0450376532971859
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.199922, MSE: 0.056871, RMSE: 0.238477, R2: -28.83753207
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.048373, PDE loss:0.237219, physics loss:0.004584, total loss:0.215343
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05458822473883629
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.049995, PDE loss:0.219780, physics loss:0.004689, total loss:0.204779
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.04234587028622627
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.176311, MSE: 0.052718, RMSE: 0.229603, R2: -11.49758609
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.040387, PDE loss:0.217965, physics loss:0.005326, total loss:0.194027
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.03807947039604187
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.177831, MSE: 0.051236, RMSE: 0.226353, R2: -6.62266360
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.036251, PDE loss:0.234941, physics loss:0.007405, total loss:0.202191
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.023795034736394882
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.145205, MSE: 0.032147, RMSE: 0.179296, R2: -1.79776760
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.026077, PDE loss:0.228966, physics loss:0.009483, total loss:0.188250
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.02217286452651024
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.123655, MSE: 0.025228, RMSE: 0.158832, R2: -0.26649657
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.018817, PDE loss:0.228375, physics loss:0.010148, total loss:0.180709
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.014417557045817375
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.111994, MSE: 0.021489, RMSE: 0.146592, R2: 0.49071809
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.022185, PDE loss:0.235529, physics loss:0.009369, total loss:0.188928
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.014228921383619308
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.103568, MSE: 0.019340, RMSE: 0.139067, R2: 0.67656330
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.015843, PDE loss:0.227342, physics loss:0.013222, total loss:0.177627
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.011114249937236309
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.080836, MSE: 0.012268, RMSE: 0.110759, R2: 0.76129750
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.012486, PDE loss:0.231446, physics loss:0.012602, total loss:0.177018
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.010865656659007072
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.084694, MSE: 0.011818, RMSE: 0.108712, R2: 0.69792486
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.012466, PDE loss:0.227197, physics loss:0.016907, total loss:0.174886
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.01014566607773304
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.074787, MSE: 0.010241, RMSE: 0.101197, R2: 0.84653389
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.011946, PDE loss:0.228052, physics loss:0.014289, total loss:0.174440
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.008128014393150806
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.073983, MSE: 0.009731, RMSE: 0.098645, R2: 0.84882146
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.011878, PDE loss:0.222069, physics loss:0.011911, total loss:0.169709
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.006266343407332897
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.065217, MSE: 0.009625, RMSE: 0.098105, R2: 0.81594088
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.012252, PDE loss:0.224330, physics loss:0.009511, total loss:0.171186
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.010946996510028839
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.012551, PDE loss:0.231106, physics loss:0.012790, total loss:0.176883
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00697669992223382
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.012118, PDE loss:0.225811, physics loss:0.011645, total loss:0.172514
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.006411759648472071
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.010224, PDE loss:0.236321, physics loss:0.012105, total loss:0.178070
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.009315048344433308
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.008920, PDE loss:0.232623, physics loss:0.011117, total loss:0.173980
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.008700518868863583
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.010279, PDE loss:0.220104, physics loss:0.009025, total loss:0.166157
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.007548902183771133
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.010077, PDE loss:0.224794, physics loss:0.011210, total loss:0.169674
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.010857690125703812
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.010262, PDE loss:0.217741, physics loss:0.010562, total loss:0.164793
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.006718233693391085
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.009224, PDE loss:0.221236, physics loss:0.011397, total loss:0.166369
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.009152691811323166
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.009985, PDE loss:0.228938, physics loss:0.011578, total loss:0.172557
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0059901028871536255
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.064864, MSE: 0.008035, RMSE: 0.089640, R2: 0.83546748
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.010677, PDE loss:0.232324, physics loss:0.012236, total loss:0.175751
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.008419246412813663
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.009304, PDE loss:0.224728, physics loss:0.010280, total loss:0.168670
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.006902295630425215
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.010216, PDE loss:0.228744, physics loss:0.009680, total loss:0.172273
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.010901303961873055
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.008595, PDE loss:0.236200, physics loss:0.009679, total loss:0.175871
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0080125005915761
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.009248, PDE loss:0.225423, physics loss:0.009865, total loss:0.169017
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.009187152609229088
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.008914, PDE loss:0.227834, physics loss:0.008935, total loss:0.170184
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.005224073771387339
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.070840, MSE: 0.008753, RMSE: 0.093560, R2: 0.78482568
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.009645, PDE loss:0.228221, physics loss:0.010346, total loss:0.171468
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.008411424234509468
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.010320, PDE loss:0.219058, physics loss:0.012164, total loss:0.166094
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.005194351077079773
2025-01-09 13:05 - function:Adaptation - INFO - [Test] MAE: 0.072042, MSE: 0.009549, RMSE: 0.097721, R2: 0.78323253
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.011616, PDE loss:0.222384, physics loss:0.010420, total loss:0.169368
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.013630552217364311
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.009464, PDE loss:0.228528, physics loss:0.009863, total loss:0.171406
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.007130719255656004
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.010356, PDE loss:0.231070, physics loss:0.014350, total loss:0.174975
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.006644985638558865
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.009893, PDE loss:0.224843, physics loss:0.008673, total loss:0.169018
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.008608161471784115
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.008965, PDE loss:0.224167, physics loss:0.008851, total loss:0.167652
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.006987519562244415
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.008648, PDE loss:0.222368, physics loss:0.011588, total loss:0.166623
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.007269040681421757
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.009369, PDE loss:0.222584, physics loss:0.007389, total loss:0.166656
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.005927174352109432
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.008362, PDE loss:0.221767, physics loss:0.009534, total loss:0.165505
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.010818181559443474
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.009736, PDE loss:0.221376, physics loss:0.010520, total loss:0.166804
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.007014093454927206
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.008498, PDE loss:0.217473, physics loss:0.009088, total loss:0.162547
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00625560013577342
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.009320, PDE loss:0.229272, physics loss:0.012123, total loss:0.172235
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00552266975864768
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.008348, PDE loss:0.222115, physics loss:0.011628, total loss:0.166154
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.007183555047959089
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.008619, PDE loss:0.217255, physics loss:0.008503, total loss:0.162398
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0071198404766619205
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.010191, PDE loss:0.225998, physics loss:0.011078, total loss:0.170605
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00927153043448925
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.009109, PDE loss:0.215341, physics loss:0.008467, total loss:0.161540
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.012187785468995571
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.011202, PDE loss:0.218651, physics loss:0.010995, total loss:0.166456
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.008169415406882763
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.010517, PDE loss:0.220180, physics loss:0.009190, total loss:0.166481
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.014555511064827442
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.011101, PDE loss:0.221799, physics loss:0.010350, total loss:0.168430
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00834352895617485
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.010238, PDE loss:0.226147, physics loss:0.011519, total loss:0.170845
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.008877776563167572
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.008654, PDE loss:0.224749, physics loss:0.008381, total loss:0.167655
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.011527907103300095
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.007081, PDE loss:0.218756, physics loss:0.006818, total loss:0.161574
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.007363654673099518
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.008583, PDE loss:0.226121, physics loss:0.010171, total loss:0.168902
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.010578271001577377
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.008506, PDE loss:0.229054, physics loss:0.009223, total loss:0.170688
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.007977538742125034
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.008497, PDE loss:0.220373, physics loss:0.010215, total loss:0.164800
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.010233272798359394
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.007837, PDE loss:0.222726, physics loss:0.010116, total loss:0.165768
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0092630535364151
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.007592, PDE loss:0.217394, physics loss:0.009917, total loss:0.161751
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.007800377439707518
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.007346, PDE loss:0.222039, physics loss:0.010978, total loss:0.164970
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.010025869123637676
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.008053, PDE loss:0.223146, physics loss:0.009531, total loss:0.166161
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.010256361216306686
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.008633, PDE loss:0.222254, physics loss:0.009715, total loss:0.166154
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.009346410632133484
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.007657, PDE loss:0.213402, physics loss:0.009761, total loss:0.158991
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.010632420890033245
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.007620, PDE loss:0.221388, physics loss:0.011454, total loss:0.164883
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.009064600802958012
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.009449, PDE loss:0.217278, physics loss:0.009166, total loss:0.163376
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.011366057209670544
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.008679, PDE loss:0.217220, physics loss:0.009874, total loss:0.162708
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.007221342530101538
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.007357, PDE loss:0.224130, physics loss:0.009650, total loss:0.166177
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.009357876144349575
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.009170, PDE loss:0.214198, physics loss:0.009350, total loss:0.160978
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00817353930324316
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.009670, PDE loss:0.220065, physics loss:0.009410, total loss:0.165598
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.01793859153985977
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.010459, PDE loss:0.221762, physics loss:0.007953, total loss:0.167283
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.007863272912800312
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.008883, PDE loss:0.215426, physics loss:0.009680, total loss:0.161617
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.008062057197093964
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.008481, PDE loss:0.219565, physics loss:0.008307, total loss:0.163838
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.005941279232501984
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.008693, PDE loss:0.215440, physics loss:0.011997, total loss:0.161900
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.011030701920390129
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.007835, PDE loss:0.221270, physics loss:0.006880, total loss:0.164101
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.010366484522819519
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.008734, PDE loss:0.222170, physics loss:0.009211, total loss:0.166096
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.009275210089981556
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.007991, PDE loss:0.213160, physics loss:0.007006, total loss:0.158605
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.009472600184381008
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.006757, PDE loss:0.221307, physics loss:0.008392, total loss:0.163350
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0062395851127803326
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.007905, PDE loss:0.216201, physics loss:0.009168, total loss:0.161079
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00954451970756054
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.006261, PDE loss:0.229751, physics loss:0.009828, total loss:0.169052
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.010953628458082676
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.008717, PDE loss:0.219721, physics loss:0.011203, total loss:0.164762
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.010598125867545605
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.007877, PDE loss:0.220379, physics loss:0.009090, total loss:0.163961
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.008898166939616203
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.007666, PDE loss:0.214428, physics loss:0.009042, total loss:0.159574
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.007089412305504084
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.008252, PDE loss:0.213107, physics loss:0.009225, total loss:0.159272
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.01236287597566843
2025-01-09 13:05 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.009840, PDE loss:0.222043, physics loss:0.009126, total loss:0.167095
2025-01-09 13:05 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.011034833267331123
2025-01-09 13:05 - function:Adaptation - INFO - early stop at epoch 83
