data path:
['data/TRI data/policy6C(31%)-4.25C_id44_cl462.csv']
2025-01-09 17:57 - function:_save_args - INFO - Args:
2025-01-09 17:57 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:57 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:57 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:57 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 17:57 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:57 - function:_save_args - CRITICAL - 	test_id:policy6C(31%)-4.25C_id44_cl462
2025-01-09 17:57 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:57 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:57 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:57 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:57 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:57 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy6C(31%)-4.25C_id44_cl462
2025-01-09 17:57 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 17:57 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:57 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:57 - function:_save_args - CRITICAL - 	cl:461
2025-01-09 17:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.007904, PDE loss:0.000009, physics loss:0.008922, total loss:0.009695
2025-01-09 17:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.020491, PDE loss:0.000012, physics loss:0.007135, total loss:0.021927
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.014198, PDE loss:0.000011, physics loss:0.008028, total loss:0.015811
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.00832328014075756
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 32.607857, MSE: 1557.077759, RMSE: 39.459825, R2: 0.89814429
2025-01-09 17:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.008486, PDE loss:0.000008, physics loss:0.007974, total loss:0.010087
2025-01-09 17:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.006612, PDE loss:0.000007, physics loss:0.004835, total loss:0.007584
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.007549, PDE loss:0.000007, physics loss:0.006405, total loss:0.008835
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.012676632963120937
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.010419, PDE loss:0.000008, physics loss:0.005470, total loss:0.011518
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.006308860145509243
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 30.867147, MSE: 1414.843628, RMSE: 37.614407, R2: 0.87848774
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004344, PDE loss:0.000008, physics loss:0.005774, total loss:0.005505
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.005132624413818121
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 23.534731, MSE: 961.736938, RMSE: 31.011884, R2: 0.94014532
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.005814, PDE loss:0.000010, physics loss:0.006588, total loss:0.007139
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.004673932678997517
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 21.762154, MSE: 836.816040, RMSE: 28.927773, R2: 0.95334087
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.004235, PDE loss:0.000011, physics loss:0.006030, total loss:0.005449
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0038044312968850136
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 22.520519, MSE: 868.524780, RMSE: 29.470744, R2: 0.94681148
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.004205, PDE loss:0.000010, physics loss:0.004951, total loss:0.005202
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.003764488734304905
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 22.663187, MSE: 899.332397, RMSE: 29.988871, R2: 0.93940533
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002966, PDE loss:0.000011, physics loss:0.005498, total loss:0.004073
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0031151408329606056
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 18.716644, MSE: 586.920349, RMSE: 24.226439, R2: 0.96106880
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.003057, PDE loss:0.000010, physics loss:0.005390, total loss:0.004142
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.003527329070493579
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.002924, PDE loss:0.000011, physics loss:0.004791, total loss:0.003890
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0022995369508862495
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 16.682955, MSE: 503.926849, RMSE: 22.448315, R2: 0.96710074
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002094, PDE loss:0.000012, physics loss:0.005335, total loss:0.003169
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0026002933736890554
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002253, PDE loss:0.000014, physics loss:0.004549, total loss:0.003172
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0017110995249822736
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 14.938456, MSE: 436.755188, RMSE: 20.898689, R2: 0.97403637
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001892, PDE loss:0.000015, physics loss:0.004632, total loss:0.002829
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0014162956504151225
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 12.498858, MSE: 321.446564, RMSE: 17.928931, R2: 0.98202264
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001848, PDE loss:0.000015, physics loss:0.005224, total loss:0.002903
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0016596578061580658
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001601, PDE loss:0.000015, physics loss:0.004047, total loss:0.002421
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0023742225021123886
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001944, PDE loss:0.000015, physics loss:0.004096, total loss:0.002773
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0019017626764252782
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001742, PDE loss:0.000014, physics loss:0.004339, total loss:0.002620
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.001295768772251904
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 12.375381, MSE: 285.918701, RMSE: 16.909131, R2: 0.98370253
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001504, PDE loss:0.000014, physics loss:0.004378, total loss:0.002389
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0012717951321974397
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 12.294128, MSE: 292.336029, RMSE: 17.097837, R2: 0.98326110
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001617, PDE loss:0.000014, physics loss:0.005005, total loss:0.002628
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0015315186465159059
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001461, PDE loss:0.000012, physics loss:0.004323, total loss:0.002334
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0016822497127577662
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001469, PDE loss:0.000015, physics loss:0.004627, total loss:0.002404
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0017193978419527411
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001390, PDE loss:0.000015, physics loss:0.003338, total loss:0.002069
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0013459468027576804
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001238, PDE loss:0.000015, physics loss:0.004428, total loss:0.002135
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0011714764405041933
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 12.084652, MSE: 272.967133, RMSE: 16.521717, R2: 0.98386432
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001488, PDE loss:0.000016, physics loss:0.004888, total loss:0.002477
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0010305710602551699
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 11.128333, MSE: 239.643814, RMSE: 15.480433, R2: 0.98605474
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001172, PDE loss:0.000017, physics loss:0.003509, total loss:0.001886
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.001208961708471179
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001192, PDE loss:0.000016, physics loss:0.003621, total loss:0.001928
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.001511350623331964
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001422, PDE loss:0.000015, physics loss:0.003310, total loss:0.002094
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0013813667465001345
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001205, PDE loss:0.000016, physics loss:0.003560, total loss:0.001928
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.001261820667423308
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001124, PDE loss:0.000014, physics loss:0.004355, total loss:0.002005
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0012706973357126117
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001119, PDE loss:0.000015, physics loss:0.003567, total loss:0.001843
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.001269281841814518
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001141, PDE loss:0.000014, physics loss:0.004300, total loss:0.002011
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0011377008631825447
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001121, PDE loss:0.000015, physics loss:0.004136, total loss:0.001959
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0011717404704540968
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001071, PDE loss:0.000015, physics loss:0.003743, total loss:0.001830
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.001100655528716743
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001012, PDE loss:0.000015, physics loss:0.003952, total loss:0.001812
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0010016061132773757
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 12.033272, MSE: 270.153503, RMSE: 16.436347, R2: 0.98399761
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001055, PDE loss:0.000015, physics loss:0.003856, total loss:0.001836
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00107822404243052
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001023, PDE loss:0.000014, physics loss:0.003991, total loss:0.001832
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0010884255170822144
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000902, PDE loss:0.000016, physics loss:0.003517, total loss:0.001617
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.000980712822638452
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 11.386469, MSE: 232.794388, RMSE: 15.257601, R2: 0.98607915
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000942, PDE loss:0.000015, physics loss:0.004137, total loss:0.001781
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0008758368785493076
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 11.171257, MSE: 226.511383, RMSE: 15.050295, R2: 0.98642561
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001084, PDE loss:0.000016, physics loss:0.003746, total loss:0.001844
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0008472123299725354
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 11.232806, MSE: 229.538681, RMSE: 15.150534, R2: 0.98616823
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001006, PDE loss:0.000018, physics loss:0.003751, total loss:0.001768
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0008458660449832678
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 11.058805, MSE: 218.958862, RMSE: 14.797259, R2: 0.98695941
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001038, PDE loss:0.000017, physics loss:0.003527, total loss:0.001755
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0008916310616768897
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001030, PDE loss:0.000017, physics loss:0.004092, total loss:0.001861
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0010005732765421271
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000905, PDE loss:0.000018, physics loss:0.003608, total loss:0.001639
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.000963286031037569
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000909, PDE loss:0.000017, physics loss:0.003169, total loss:0.001555
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0010324162431061268
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000976, PDE loss:0.000018, physics loss:0.003533, total loss:0.001695
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.001255270792171359
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001142, PDE loss:0.000018, physics loss:0.003680, total loss:0.001891
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.000854404061101377
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000947, PDE loss:0.000018, physics loss:0.004217, total loss:0.001803
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007466360693797469
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 10.099619, MSE: 186.153473, RMSE: 13.643807, R2: 0.98915030
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000929, PDE loss:0.000017, physics loss:0.003210, total loss:0.001583
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0009232456795871258
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000989, PDE loss:0.000018, physics loss:0.003557, total loss:0.001713
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.000966784602496773
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001061, PDE loss:0.000018, physics loss:0.003556, total loss:0.001784
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0009197111940011382
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000927, PDE loss:0.000019, physics loss:0.002856, total loss:0.001511
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.000999246258288622
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000927, PDE loss:0.000019, physics loss:0.003621, total loss:0.001665
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0007219266844913363
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 9.842500, MSE: 177.149612, RMSE: 13.309756, R2: 0.98961162
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000806, PDE loss:0.000018, physics loss:0.003332, total loss:0.001485
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.000842986861243844
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000953, PDE loss:0.000019, physics loss:0.003477, total loss:0.001661
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.001033263630233705
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000957, PDE loss:0.000016, physics loss:0.002958, total loss:0.001560
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0009013859671540558
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000995, PDE loss:0.000015, physics loss:0.003050, total loss:0.001616
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0007696074899286032
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000907, PDE loss:0.000017, physics loss:0.003589, total loss:0.001636
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0007856378215365112
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000846, PDE loss:0.000017, physics loss:0.003100, total loss:0.001478
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.000914438278414309
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000950, PDE loss:0.000018, physics loss:0.003283, total loss:0.001619
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0007555445772595704
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000957, PDE loss:0.000018, physics loss:0.003319, total loss:0.001633
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0006329469615593553
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 9.619548, MSE: 179.066910, RMSE: 13.381588, R2: 0.98941214
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000812, PDE loss:0.000018, physics loss:0.003655, total loss:0.001556
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0008098389371298254
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001023, PDE loss:0.000017, physics loss:0.003251, total loss:0.001685
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0006812358042225242
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000966, PDE loss:0.000018, physics loss:0.003101, total loss:0.001599
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0009113160776905715
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000917, PDE loss:0.000016, physics loss:0.003471, total loss:0.001623
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0008506893063895404
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000873, PDE loss:0.000016, physics loss:0.003036, total loss:0.001491
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006432993686757982
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000852, PDE loss:0.000016, physics loss:0.003197, total loss:0.001503
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0006774932844564319
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000796, PDE loss:0.000018, physics loss:0.003040, total loss:0.001417
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0008925865986384451
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000820, PDE loss:0.000018, physics loss:0.002968, total loss:0.001425
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0006924672634340823
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000846, PDE loss:0.000018, physics loss:0.003217, total loss:0.001503
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0007291990332305431
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000790, PDE loss:0.000017, physics loss:0.003384, total loss:0.001478
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0006612179568037391
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000800, PDE loss:0.000018, physics loss:0.002977, total loss:0.001408
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0006048915674909949
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 9.485920, MSE: 164.013458, RMSE: 12.806774, R2: 0.99043666
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000824, PDE loss:0.000017, physics loss:0.003056, total loss:0.001448
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0006250344449654222
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000807, PDE loss:0.000020, physics loss:0.003856, total loss:0.001592
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0005348129780031741
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 9.347645, MSE: 176.985840, RMSE: 13.303603, R2: 0.98958004
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000829, PDE loss:0.000021, physics loss:0.003342, total loss:0.001512
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0005388793651945889
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000868, PDE loss:0.000018, physics loss:0.002472, total loss:0.001375
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0007047734106890857
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000836, PDE loss:0.000017, physics loss:0.003721, total loss:0.001592
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0006803410360589623
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000919, PDE loss:0.000016, physics loss:0.003468, total loss:0.001624
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0007861614576540887
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000895, PDE loss:0.000016, physics loss:0.002575, total loss:0.001421
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0007213159697130322
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000905, PDE loss:0.000017, physics loss:0.003545, total loss:0.001626
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.000698746764101088
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000836, PDE loss:0.000016, physics loss:0.003077, total loss:0.001462
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0007404029020108283
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000869, PDE loss:0.000016, physics loss:0.003402, total loss:0.001561
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005822898237966001
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000902, PDE loss:0.000018, physics loss:0.003570, total loss:0.001628
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0004633318167179823
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 8.400181, MSE: 136.937653, RMSE: 11.702036, R2: 0.99231771
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000803, PDE loss:0.000020, physics loss:0.003532, total loss:0.001523
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006808878388255835
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000864, PDE loss:0.000017, physics loss:0.002853, total loss:0.001447
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0007158658700063825
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000745, PDE loss:0.000017, physics loss:0.003127, total loss:0.001382
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0006013668607920408
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000855, PDE loss:0.000017, physics loss:0.003126, total loss:0.001492
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0006472559762187302
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000713, PDE loss:0.000018, physics loss:0.003085, total loss:0.001342
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0006607155664823949
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000891, PDE loss:0.000018, physics loss:0.003404, total loss:0.001585
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0008568003540858626
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000833, PDE loss:0.000016, physics loss:0.002979, total loss:0.001440
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0005391178419813514
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000887, PDE loss:0.000017, physics loss:0.003518, total loss:0.001602
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0004551718011498451
2025-01-09 17:57 - function:Adaptation - INFO - [Test] MAE: 8.421035, MSE: 148.045914, RMSE: 12.167412, R2: 0.99158805
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000733, PDE loss:0.000018, physics loss:0.002976, total loss:0.001341
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005691101541742682
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000744, PDE loss:0.000019, physics loss:0.003352, total loss:0.001428
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.000521975860465318
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000792, PDE loss:0.000018, physics loss:0.003124, total loss:0.001430
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.00051214819541201
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000849, PDE loss:0.000019, physics loss:0.003364, total loss:0.001535
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.000483821117086336
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000688, PDE loss:0.000018, physics loss:0.003154, total loss:0.001331
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0004835354629904032
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000746, PDE loss:0.000018, physics loss:0.003325, total loss:0.001423
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0005031332839280367
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000664, PDE loss:0.000018, physics loss:0.002960, total loss:0.001268
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.000486090691993013
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000674, PDE loss:0.000018, physics loss:0.002776, total loss:0.001241
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0006402168655768037
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000692, PDE loss:0.000018, physics loss:0.002855, total loss:0.001276
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0006725875427946448
2025-01-09 17:57 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000727, PDE loss:0.000018, physics loss:0.003394, total loss:0.001418
2025-01-09 17:57 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0004831268161069602
