data path:
['data/HUST data/9-1.csv', 'data/HUST data/2-2.csv', 'data/HUST data/4-7.csv', 'data/HUST data/9-7.csv', 'data/HUST data/1-8.csv', 'data/HUST data/4-6.csv', 'data/HUST data/2-7.csv', 'data/HUST data/8-4.csv', 'data/HUST data/7-2.csv', 'data/HUST data/10-3.csv', 'data/HUST data/2-4.csv', 'data/HUST data/7-4.csv', 'data/HUST data/3-4.csv', 'data/HUST data/5-4.csv', 'data/HUST data/8-7.csv', 'data/HUST data/7-7.csv', 'data/HUST data/4-4.csv', 'data/HUST data/1-3.csv', 'data/HUST data/7-1.csv', 'data/HUST data/5-2.csv', 'data/HUST data/6-4.csv', 'data/HUST data/9-8.csv', 'data/HUST data/9-5.csv', 'data/HUST data/6-3.csv', 'data/HUST data/10-8.csv', 'data/HUST data/1-6.csv', 'data/HUST data/3-5.csv', 'data/HUST data/2-6.csv', 'data/HUST data/3-8.csv', 'data/HUST data/3-6.csv', 'data/HUST data/4-8.csv', 'data/HUST data/7-8.csv', 'data/HUST data/5-1.csv', 'data/HUST data/2-8.csv', 'data/HUST data/8-2.csv', 'data/HUST data/1-5.csv', 'data/HUST data/7-3.csv', 'data/HUST data/10-2.csv', 'data/HUST data/5-5.csv', 'data/HUST data/9-2.csv', 'data/HUST data/5-6.csv', 'data/HUST data/1-7.csv', 'data/HUST data/8-3.csv', 'data/HUST data/4-1.csv', 'data/HUST data/4-2.csv', 'data/HUST data/1-4.csv', 'data/HUST data/6-5.csv', 'data/HUST data/4-3.csv', 'data/HUST data/5-7.csv', 'data/HUST data/3-3.csv', 'data/HUST data/2-3.csv', 'data/HUST data/9-3.csv', 'data/HUST data/10-5.csv', 'data/HUST data/3-2.csv', 'data/HUST data/3-7.csv']
data path:
['data/HUST data/6-2.csv']
2025-01-08 13:33 - function:_save_args - INFO - Args:
2025-01-08 13:33 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:33 - function:_save_args - CRITICAL - 	is_training:False
2025-01-08 13:33 - function:_save_args - CRITICAL - 	data:HUST
2025-01-08 13:33 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 13:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:33 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_first:9-6
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_id:6-2
2025-01-08 13:33 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:33 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr_F:0.0005
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:33 - function:_save_args - CRITICAL - 	alpha:0.5
2025-01-08 13:33 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 13:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:33 - function:_save_args - CRITICAL - 	save_folder:results/task8/6-2
