data path:
['./data/TJU data/Dataset_2_NCM_battery/CY45-05_1-#5.csv']
2025-01-09 18:06 - function:_save_args - INFO - Args:
2025-01-09 18:06 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:06 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:06 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:06 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:06 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:06 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:06 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:06 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#5
2025-01-09 18:06 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:06 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:06 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:06 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:06 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:06 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:06 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:06 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY45-05_1-#5
2025-01-09 18:06 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:06 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:06 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:06 - function:_save_args - CRITICAL - 	cl:197
2025-01-09 18:06 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.162277, PDE loss:0.093063, physics loss:0.014753, total loss:0.230371
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.162277, PDE loss:0.093063, physics loss:0.014753, total loss:0.230371
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.10978976637125015
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 51.040260, MSE: 3489.699463, RMSE: 59.073678, R2: -16.59092100
2025-01-09 18:06 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.094219, PDE loss:0.092391, physics loss:0.010448, total loss:0.160982
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.094219, PDE loss:0.092391, physics loss:0.010448, total loss:0.160982
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.07860167324542999
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 41.053844, MSE: 2325.991455, RMSE: 48.228534, R2: -9.86057545
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.070612, PDE loss:0.091869, physics loss:0.009486, total loss:0.136818
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.04395944997668266
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 30.267305, MSE: 1217.339478, RMSE: 34.890392, R2: -3.25402384
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.044542, PDE loss:0.092390, physics loss:0.005618, total loss:0.110339
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.05608641356229782
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.067401, PDE loss:0.092511, physics loss:0.005108, total loss:0.133180
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.06049506738781929
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.070491, PDE loss:0.092615, physics loss:0.006066, total loss:0.136535
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0531403049826622
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.058967, PDE loss:0.092877, physics loss:0.007376, total loss:0.125456
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.04273349419236183
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 28.513842, MSE: 1149.634033, RMSE: 33.906254, R2: -2.43820364
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.046027, PDE loss:0.092565, physics loss:0.007084, total loss:0.112240
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.041929811239242554
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 29.131523, MSE: 1162.718994, RMSE: 34.098666, R2: -1.89401272
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.040810, PDE loss:0.091853, physics loss:0.007269, total loss:0.106561
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.04529668018221855
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.043787, PDE loss:0.091962, physics loss:0.009371, total loss:0.110034
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.03799118846654892
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 30.901764, MSE: 1282.937134, RMSE: 35.818112, R2: -1.40776871
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.036396, PDE loss:0.091711, physics loss:0.008295, total loss:0.102253
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.024089355021715164
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 23.749182, MSE: 760.528015, RMSE: 27.577672, R2: 0.08286473
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.023168, PDE loss:0.090933, physics loss:0.010344, total loss:0.088890
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.013098640367388725
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 16.178326, MSE: 371.442657, RMSE: 19.272848, R2: 0.68453833
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.014301, PDE loss:0.090990, physics loss:0.011314, total loss:0.080257
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.012487879954278469
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 17.204470, MSE: 472.451324, RMSE: 21.735945, R2: 0.66734056
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.015197, PDE loss:0.090895, physics loss:0.010080, total loss:0.080839
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.011791232042014599
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 18.816856, MSE: 492.211487, RMSE: 22.185840, R2: 0.72120851
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.015205, PDE loss:0.090274, physics loss:0.016641, total loss:0.081725
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0052650002762675285
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 11.891619, MSE: 207.919815, RMSE: 14.419425, R2: 0.91545866
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.006682, PDE loss:0.089711, physics loss:0.015221, total loss:0.072524
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0035583614371716976
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 11.050823, MSE: 198.806168, RMSE: 14.099864, R2: 0.93361733
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.008075, PDE loss:0.089276, physics loss:0.015779, total loss:0.073724
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.004204481840133667
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.010650, PDE loss:0.089540, physics loss:0.016953, total loss:0.076719
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0035813883878290653
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.008301, PDE loss:0.088655, physics loss:0.015918, total loss:0.073543
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00442205835133791
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.008151, PDE loss:0.089448, physics loss:0.019910, total loss:0.074747
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00548334326595068
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.009343, PDE loss:0.089262, physics loss:0.024241, total loss:0.076675
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.003896750509738922
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.007216, PDE loss:0.089447, physics loss:0.021445, total loss:0.074117
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00336274690926075
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 10.909422, MSE: 179.420670, RMSE: 13.394800, R2: 0.94400023
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.007221, PDE loss:0.089623, physics loss:0.021105, total loss:0.074177
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.003614294109866023
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.007063, PDE loss:0.088596, physics loss:0.015878, total loss:0.072256
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.004350726492702961
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.007736, PDE loss:0.088859, physics loss:0.015957, total loss:0.073128
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.004239330999553204
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.007699, PDE loss:0.088132, physics loss:0.014945, total loss:0.072380
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0037733851931989193
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.006667, PDE loss:0.088974, physics loss:0.019549, total loss:0.072859
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.003336528316140175
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 9.298000, MSE: 128.948166, RMSE: 11.355535, R2: 0.96128288
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.005866, PDE loss:0.087416, physics loss:0.016526, total loss:0.070363
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.002689746906980872
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 9.242162, MSE: 128.684952, RMSE: 11.343939, R2: 0.96051046
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.006422, PDE loss:0.088684, physics loss:0.020144, total loss:0.072529
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.001961746485903859
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 9.094532, MSE: 130.051437, RMSE: 11.404010, R2: 0.95829309
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.004361, PDE loss:0.088956, physics loss:0.013146, total loss:0.069260
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0015926447231322527
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 8.717202, MSE: 112.480469, RMSE: 10.605681, R2: 0.96162634
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.004226, PDE loss:0.089114, physics loss:0.013319, total loss:0.069269
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.001339149079285562
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 7.833179, MSE: 93.547134, RMSE: 9.671977, R2: 0.96627214
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.004749, PDE loss:0.088546, physics loss:0.013727, total loss:0.069477
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.001074646832421422
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 7.377650, MSE: 88.270752, RMSE: 9.395252, R2: 0.96672646
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.004471, PDE loss:0.088771, physics loss:0.015672, total loss:0.069746
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0010241545969620347
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 6.993159, MSE: 87.157455, RMSE: 9.335816, R2: 0.96595504
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005654, PDE loss:0.088745, physics loss:0.013845, total loss:0.070545
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0013304268941283226
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.004461, PDE loss:0.088789, physics loss:0.015306, total loss:0.069675
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.001671007601544261
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.004344, PDE loss:0.088860, physics loss:0.015113, total loss:0.069569
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0015895601827651262
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.004804, PDE loss:0.088750, physics loss:0.015194, total loss:0.069968
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.001368801575154066
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.004217, PDE loss:0.088966, physics loss:0.013315, total loss:0.069156
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0013241363922134042
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.004934, PDE loss:0.088469, physics loss:0.014571, total loss:0.069776
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001325890771113336
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.003871, PDE loss:0.088666, physics loss:0.008969, total loss:0.067731
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0014025114942342043
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.004658, PDE loss:0.088365, physics loss:0.014645, total loss:0.069443
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0013863749336451292
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.004603, PDE loss:0.089125, physics loss:0.013309, total loss:0.069652
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0014580230927094817
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.003845, PDE loss:0.088567, physics loss:0.015463, total loss:0.068935
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0013653392670676112
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.003945, PDE loss:0.088688, physics loss:0.014884, total loss:0.069003
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0010898150503635406
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.003598, PDE loss:0.088413, physics loss:0.013804, total loss:0.068248
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0009490099037066102
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 6.428306, MSE: 68.671127, RMSE: 8.286804, R2: 0.97282006
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.003671, PDE loss:0.088234, physics loss:0.014508, total loss:0.068336
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0010499178897589445
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.003345, PDE loss:0.087621, physics loss:0.013873, total loss:0.067454
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0011986861936748028
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.003782, PDE loss:0.087797, physics loss:0.017439, total loss:0.068728
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0012741757091134787
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004242, PDE loss:0.086743, physics loss:0.015187, total loss:0.068000
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0012813534121960402
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.004356, PDE loss:0.087545, physics loss:0.013918, total loss:0.068421
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0015263272216543555
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004104, PDE loss:0.086560, physics loss:0.011345, total loss:0.066965
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00191763904877007
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.004916, PDE loss:0.086896, physics loss:0.013160, total loss:0.068375
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0017356002936139703
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.004657, PDE loss:0.087427, physics loss:0.013923, total loss:0.068641
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0013092195149511099
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004095, PDE loss:0.087394, physics loss:0.015601, total loss:0.068391
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0014840292278677225
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003675, PDE loss:0.087772, physics loss:0.012840, total loss:0.067684
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.001979751978069544
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.003705, PDE loss:0.086754, physics loss:0.008940, total loss:0.066221
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0027383831329643726
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.004362, PDE loss:0.088587, physics loss:0.015179, total loss:0.069409
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0029364745132625103
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.004618, PDE loss:0.087612, physics loss:0.013713, total loss:0.068689
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00213818927295506
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003838, PDE loss:0.086493, physics loss:0.017036, total loss:0.067791
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0014105605660006404
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.003570, PDE loss:0.086524, physics loss:0.015509, total loss:0.067239
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0008782601216807961
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 6.458798, MSE: 69.622040, RMSE: 8.343982, R2: 0.97401454
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.003948, PDE loss:0.086445, physics loss:0.014411, total loss:0.067342
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0008647677605040371
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 6.249328, MSE: 65.896187, RMSE: 8.117647, R2: 0.97554144
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.003742, PDE loss:0.087127, physics loss:0.012813, total loss:0.067293
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0007482966175302863
2025-01-09 18:06 - function:Adaptation - INFO - [Test] MAE: 6.210774, MSE: 60.861229, RMSE: 7.801361, R2: 0.97811915
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003441, PDE loss:0.087346, physics loss:0.011859, total loss:0.066955
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00128513656090945
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003977, PDE loss:0.087005, physics loss:0.008352, total loss:0.066551
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0015779894310981035
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004203, PDE loss:0.086882, physics loss:0.008465, total loss:0.066713
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0016674477374181151
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.003083, PDE loss:0.086707, physics loss:0.009770, total loss:0.065732
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.002148209372535348
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003989, PDE loss:0.086391, physics loss:0.010991, total loss:0.066661
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0016995869809761643
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003714, PDE loss:0.086873, physics loss:0.012820, total loss:0.067089
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.000862142420373857
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.003366, PDE loss:0.086579, physics loss:0.017009, total loss:0.067372
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0008251841063611209
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.003149, PDE loss:0.087033, physics loss:0.014684, total loss:0.067009
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0010787657229229808
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003268, PDE loss:0.086804, physics loss:0.011706, total loss:0.066372
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.001441176631487906
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004211, PDE loss:0.086903, physics loss:0.011205, total loss:0.067284
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0018385177245363593
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004239, PDE loss:0.086731, physics loss:0.011317, total loss:0.067214
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0023284354247152805
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003967, PDE loss:0.086150, physics loss:0.012674, total loss:0.066807
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.002271815435960889
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004806, PDE loss:0.086187, physics loss:0.015240, total loss:0.068185
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0020088818855583668
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003723, PDE loss:0.086206, physics loss:0.012656, total loss:0.066598
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0018260532524436712
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003955, PDE loss:0.086958, physics loss:0.010236, total loss:0.066873
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0017816222971305251
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003592, PDE loss:0.086109, physics loss:0.012185, total loss:0.066305
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0017709142994135618
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003944, PDE loss:0.087016, physics loss:0.013140, total loss:0.067483
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0022797496058046818
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004164, PDE loss:0.086993, physics loss:0.013709, total loss:0.067801
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0024437750689685345
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003440, PDE loss:0.086753, physics loss:0.016563, total loss:0.067480
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.002241936046630144
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.003926, PDE loss:0.087046, physics loss:0.011606, total loss:0.067180
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0020122097339481115
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004486, PDE loss:0.087336, physics loss:0.012582, total loss:0.068138
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.001114569022320211
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003414, PDE loss:0.087962, physics loss:0.013080, total loss:0.067603
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0012040066067129374
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.004249, PDE loss:0.087008, physics loss:0.010926, total loss:0.067340
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0011897331569343805
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.003649, PDE loss:0.086496, physics loss:0.014159, total loss:0.067028
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.001325513469055295
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.004085, PDE loss:0.086766, physics loss:0.012594, total loss:0.067340
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0015961574390530586
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004473, PDE loss:0.085966, physics loss:0.013326, total loss:0.067314
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0015609648544341326
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.003686, PDE loss:0.086562, physics loss:0.007958, total loss:0.065871
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0015725217526778579
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.004170, PDE loss:0.086072, physics loss:0.013429, total loss:0.067106
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0015965171623975039
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003899, PDE loss:0.085662, physics loss:0.014289, total loss:0.066720
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0010922480141744018
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004288, PDE loss:0.085343, physics loss:0.013843, total loss:0.066797
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0017351850401610136
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.003944, PDE loss:0.086043, physics loss:0.011656, total loss:0.066506
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0018780201207846403
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003642, PDE loss:0.085923, physics loss:0.010649, total loss:0.065918
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.002233810955658555
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.003936, PDE loss:0.086760, physics loss:0.011292, total loss:0.066926
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0029645408503711224
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004381, PDE loss:0.086264, physics loss:0.012025, total loss:0.067171
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0022667062003165483
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003919, PDE loss:0.086015, physics loss:0.008920, total loss:0.065914
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.002262251917272806
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004522, PDE loss:0.085840, physics loss:0.012738, total loss:0.067158
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0031257434748113155
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004425, PDE loss:0.086401, physics loss:0.009955, total loss:0.066896
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0026419679634273052
2025-01-09 18:06 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004842, PDE loss:0.086155, physics loss:0.011965, total loss:0.067544
2025-01-09 18:06 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0014771666610613465
