data path:
['data/HUST data/1-2.csv']
2025-01-09 17:50 - function:_save_args - INFO - Args:
2025-01-09 17:50 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:50 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:50 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:50 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_id:1-2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:50 - function:_save_args - CRITICAL - 	save_folder:results+/task8/1-2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	cl:2671
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.011346, PDE loss:0.000002, physics loss:0.000648, total loss:0.011477
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.199686, PDE loss:0.000002, physics loss:0.000911, total loss:0.199870
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.098061, PDE loss:0.000002, physics loss:0.000640, total loss:0.098190
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.161536, PDE loss:0.000002, physics loss:0.000438, total loss:0.161625
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.095427, PDE loss:0.000002, physics loss:0.000494, total loss:0.095527
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.048713, PDE loss:0.000001, physics loss:0.000339, total loss:0.048782
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.036164, PDE loss:0.000001, physics loss:0.000246, total loss:0.036215
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.069826, PDE loss:0.000001, physics loss:0.000219, total loss:0.069871
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.068633, PDE loss:0.000001, physics loss:0.000268, total loss:0.068688
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.070399, PDE loss:0.000001, physics loss:0.000246, total loss:0.070449
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.060948, PDE loss:0.000001, physics loss:0.000119, total loss:0.060973
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.083704, PDE loss:0.000002, physics loss:0.000415, total loss:0.083788
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.04293608292937279
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 472.594574, MSE: 325418.000000, RMSE: 570.454205, R2: -5.90982501
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.049848, PDE loss:0.000001, physics loss:0.000300, total loss:0.049909
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.039472, PDE loss:0.000001, physics loss:0.000272, total loss:0.039528
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.046596, PDE loss:0.000001, physics loss:0.000338, total loss:0.046664
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.049011, PDE loss:0.000001, physics loss:0.000349, total loss:0.049082
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.058207, PDE loss:0.000002, physics loss:0.000324, total loss:0.058273
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.042676, PDE loss:0.000002, physics loss:0.000280, total loss:0.042734
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.034770, PDE loss:0.000002, physics loss:0.000300, total loss:0.034832
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.027589, PDE loss:0.000003, physics loss:0.000366, total loss:0.027665
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.023758, PDE loss:0.000004, physics loss:0.000431, total loss:0.023847
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.027105, PDE loss:0.000005, physics loss:0.000488, total loss:0.027206
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.026333, PDE loss:0.000007, physics loss:0.000160, total loss:0.026370
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.038670, PDE loss:0.000003, physics loss:0.000328, total loss:0.038737
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.014056752435863018
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 277.940125, MSE: 113318.203125, RMSE: 336.627692, R2: 0.64896205
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.009966, PDE loss:0.000013, physics loss:0.000688, total loss:0.010112
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.006507876329123974
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 174.224457, MSE: 44180.347656, RMSE: 210.191217, R2: 0.93688472
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004875, PDE loss:0.000013, physics loss:0.000768, total loss:0.005038
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0025669371243566275
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 117.841118, MSE: 20155.123047, RMSE: 141.968740, R2: 0.96078240
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002999, PDE loss:0.000007, physics loss:0.000767, total loss:0.003158
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0015271884622052312
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 94.012146, MSE: 11921.875000, RMSE: 109.187339, R2: 0.97902632
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002274, PDE loss:0.000003, physics loss:0.000721, total loss:0.002420
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0015877359546720982
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001877, PDE loss:0.000003, physics loss:0.000659, total loss:0.002011
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0019081799546256661
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001906, PDE loss:0.000004, physics loss:0.000722, total loss:0.002054
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0013520624488592148
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 85.211380, MSE: 10641.082031, RMSE: 103.155620, R2: 0.98065138
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001871, PDE loss:0.000004, physics loss:0.000741, total loss:0.002022
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009116468718275428
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 64.871895, MSE: 6577.240234, RMSE: 81.100186, R2: 0.98868143
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001526, PDE loss:0.000004, physics loss:0.000723, total loss:0.001674
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007840232574380934
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 60.296349, MSE: 5635.187012, RMSE: 75.067883, R2: 0.99003757
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001563, PDE loss:0.000003, physics loss:0.000777, total loss:0.001721
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0007548413123004138
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 59.489830, MSE: 5749.528320, RMSE: 75.825644, R2: 0.98986035
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002142, PDE loss:0.000003, physics loss:0.000697, total loss:0.002284
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0008662352338433266
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001759, PDE loss:0.000004, physics loss:0.000662, total loss:0.001894
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0010530074359849095
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001472, PDE loss:0.000004, physics loss:0.000676, total loss:0.001610
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0007083293166942894
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 53.167313, MSE: 4581.925293, RMSE: 67.689920, R2: 0.99220032
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001436, PDE loss:0.000003, physics loss:0.000683, total loss:0.001575
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0016675906954333186
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.003106, PDE loss:0.000003, physics loss:0.000761, total loss:0.003260
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0025470058899372816
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.007869, PDE loss:0.000002, physics loss:0.000591, total loss:0.007989
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.003635668894276023
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.005404, PDE loss:0.000004, physics loss:0.000564, total loss:0.005520
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.003568764543160796
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.003002, PDE loss:0.000007, physics loss:0.000730, total loss:0.003153
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.001242182101123035
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.002073, PDE loss:0.000004, physics loss:0.000726, total loss:0.002221
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0036216711159795523
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.003995, PDE loss:0.000004, physics loss:0.000715, total loss:0.004140
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0025316448882222176
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.002459, PDE loss:0.000005, physics loss:0.000697, total loss:0.002601
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.001489378628320992
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001903, PDE loss:0.000005, physics loss:0.000679, total loss:0.002042
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0012907778145745397
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001663, PDE loss:0.000004, physics loss:0.000724, total loss:0.001810
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0010360456071794033
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001929, PDE loss:0.000003, physics loss:0.000680, total loss:0.002067
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0048049744218587875
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.003730, PDE loss:0.000004, physics loss:0.000727, total loss:0.003878
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.004857327789068222
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.003139, PDE loss:0.000004, physics loss:0.000654, total loss:0.003273
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0017996751703321934
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001849, PDE loss:0.000004, physics loss:0.000680, total loss:0.001987
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0012078369036316872
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001735, PDE loss:0.000004, physics loss:0.000666, total loss:0.001871
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0027098720893263817
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.002749, PDE loss:0.000003, physics loss:0.000746, total loss:0.002900
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.000932239752728492
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001893, PDE loss:0.000003, physics loss:0.000744, total loss:0.002044
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.000976851093582809
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001518, PDE loss:0.000002, physics loss:0.000686, total loss:0.001656
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006482517346739769
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 52.407860, MSE: 4557.092773, RMSE: 67.506242, R2: 0.99232930
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001634, PDE loss:0.000002, physics loss:0.000720, total loss:0.001779
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005759031628258526
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 50.055744, MSE: 4119.825684, RMSE: 64.185868, R2: 0.99301650
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001634, PDE loss:0.000003, physics loss:0.000692, total loss:0.001775
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0015531472163274884
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.002228, PDE loss:0.000003, physics loss:0.000673, total loss:0.002365
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0008380191284231842
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.002882, PDE loss:0.000004, physics loss:0.000679, total loss:0.003021
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0020813269075006247
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.002207, PDE loss:0.000003, physics loss:0.000689, total loss:0.002347
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.001429608091711998
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001951, PDE loss:0.000004, physics loss:0.000693, total loss:0.002092
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0016968029085546732
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.002345, PDE loss:0.000003, physics loss:0.000737, total loss:0.002494
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001625356380827725
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001675, PDE loss:0.000003, physics loss:0.000711, total loss:0.001819
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0008708267123438418
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001369, PDE loss:0.000003, physics loss:0.000726, total loss:0.001516
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0014530851040035486
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001767, PDE loss:0.000003, physics loss:0.000707, total loss:0.001911
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0006612912402488291
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001398, PDE loss:0.000003, physics loss:0.000646, total loss:0.001529
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0006203886587172747
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001321, PDE loss:0.000003, physics loss:0.000656, total loss:0.001454
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0005057139205746353
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 46.081112, MSE: 3356.984131, RMSE: 57.939487, R2: 0.99452405
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001258, PDE loss:0.000002, physics loss:0.000710, total loss:0.001402
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0015827728202566504
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001504, PDE loss:0.000002, physics loss:0.000638, total loss:0.001633
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0032657303381711245
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.002711, PDE loss:0.000002, physics loss:0.000635, total loss:0.002840
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0012997236335650086
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001796, PDE loss:0.000003, physics loss:0.000738, total loss:0.001946
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0009481674642302096
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001539, PDE loss:0.000002, physics loss:0.000618, total loss:0.001664
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005673319683410227
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001157, PDE loss:0.000002, physics loss:0.000633, total loss:0.001285
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.000701633864082396
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001549, PDE loss:0.000002, physics loss:0.000634, total loss:0.001677
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0014407774433493614
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001782, PDE loss:0.000002, physics loss:0.000609, total loss:0.001905
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0009587705135345459
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001644, PDE loss:0.000003, physics loss:0.000657, total loss:0.001777
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.001954412553459406
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001382, PDE loss:0.000003, physics loss:0.000727, total loss:0.001529
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.000554686994291842
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001028, PDE loss:0.000002, physics loss:0.000628, total loss:0.001155
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00027370278257876635
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 31.930420, MSE: 1772.600830, RMSE: 42.102266, R2: 0.99691417
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000923, PDE loss:0.000001, physics loss:0.000596, total loss:0.001043
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00041189053445123136
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001205, PDE loss:0.000002, physics loss:0.000669, total loss:0.001340
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0028019347228109837
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.002537, PDE loss:0.000002, physics loss:0.000647, total loss:0.002668
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0019901443738490343
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.002019, PDE loss:0.000003, physics loss:0.000683, total loss:0.002158
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0011399893555790186
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001408, PDE loss:0.000002, physics loss:0.000617, total loss:0.001533
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0011773413280025125
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001357, PDE loss:0.000002, physics loss:0.000655, total loss:0.001490
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0007674169610254467
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.002557, PDE loss:0.000002, physics loss:0.000600, total loss:0.002678
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.001929425518028438
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001885, PDE loss:0.000002, physics loss:0.000606, total loss:0.002007
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0008895807550288737
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001305, PDE loss:0.000002, physics loss:0.000634, total loss:0.001433
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0012276158668100834
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001955, PDE loss:0.000002, physics loss:0.000654, total loss:0.002087
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.002324686385691166
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001633, PDE loss:0.000002, physics loss:0.000638, total loss:0.001763
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0014456675853580236
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001528, PDE loss:0.000002, physics loss:0.000632, total loss:0.001656
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0007036831812001765
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001146, PDE loss:0.000003, physics loss:0.000645, total loss:0.001277
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00044923656969331205
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000986, PDE loss:0.000002, physics loss:0.000627, total loss:0.001113
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0004685651801992208
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000924, PDE loss:0.000001, physics loss:0.000588, total loss:0.001043
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00021879600535612553
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 29.805460, MSE: 1512.183472, RMSE: 38.886803, R2: 0.99737938
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001228, PDE loss:0.000001, physics loss:0.000633, total loss:0.001356
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.001989112701267004
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001402, PDE loss:0.000003, physics loss:0.000606, total loss:0.001525
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0007723799208179116
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001025, PDE loss:0.000002, physics loss:0.000601, total loss:0.001147
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0011560985585674644
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001385, PDE loss:0.000002, physics loss:0.000585, total loss:0.001504
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0006007222691550851
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000947, PDE loss:0.000002, physics loss:0.000618, total loss:0.001072
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0009239951032213867
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001293, PDE loss:0.000002, physics loss:0.000641, total loss:0.001423
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0004632449126802385
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001235, PDE loss:0.000002, physics loss:0.000608, total loss:0.001358
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.001921740360558033
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.002056, PDE loss:0.000002, physics loss:0.000568, total loss:0.002171
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0014133504591882229
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001117, PDE loss:0.000002, physics loss:0.000630, total loss:0.001245
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00027824012795463204
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000825, PDE loss:0.000002, physics loss:0.000629, total loss:0.000952
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00032150530023500323
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000967, PDE loss:0.000002, physics loss:0.000638, total loss:0.001095
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0003765308647416532
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000802, PDE loss:0.000001, physics loss:0.000625, total loss:0.000928
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0002969990309793502
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000885, PDE loss:0.000002, physics loss:0.000636, total loss:0.001013
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0020818240009248257
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001695, PDE loss:0.000002, physics loss:0.000607, total loss:0.001817
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0006291568861342967
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000889, PDE loss:0.000003, physics loss:0.000570, total loss:0.001005
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00025062597705982625
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001327, PDE loss:0.000001, physics loss:0.000587, total loss:0.001445
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0014310042606666684
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001328, PDE loss:0.000002, physics loss:0.000578, total loss:0.001445
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0011351623106747866
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002326, PDE loss:0.000002, physics loss:0.000628, total loss:0.002453
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0010553700849413872
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001377, PDE loss:0.000002, physics loss:0.000633, total loss:0.001505
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0006933750119060278
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001020, PDE loss:0.000002, physics loss:0.000609, total loss:0.001143
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0004925885004922748
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001086, PDE loss:0.000002, physics loss:0.000626, total loss:0.001213
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005130057688802481
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001006, PDE loss:0.000002, physics loss:0.000578, total loss:0.001122
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00044799200259149075
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001462, PDE loss:0.000002, physics loss:0.000637, total loss:0.001591
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.002030361443758011
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001318, PDE loss:0.000002, physics loss:0.000569, total loss:0.001434
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0006437998381443322
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001204, PDE loss:0.000002, physics loss:0.000558, total loss:0.001317
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0005686707445420325
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001555, PDE loss:0.000002, physics loss:0.000609, total loss:0.001678
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0008421356906183064
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001337, PDE loss:0.000002, physics loss:0.000613, total loss:0.001461
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0010031318524852395
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001042, PDE loss:0.000002, physics loss:0.000648, total loss:0.001173
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0003538580203894526
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000777, PDE loss:0.000001, physics loss:0.000609, total loss:0.000900
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00031724697328172624
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001661, PDE loss:0.000002, physics loss:0.000603, total loss:0.001783
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0023245892953127623
