data path:
['data/HUST data/10-6.csv']
2025-01-09 13:08 - function:_save_args - INFO - Args:
2025-01-09 13:08 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:08 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:08 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:08 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_id:10-6
2025-01-09 13:08 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:08 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:08 - function:_save_args - CRITICAL - 	save_folder:results+/task8/10-6
2025-01-09 13:08 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005034, PDE loss:0.000005, physics loss:0.000782, total loss:0.005194
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.192534, PDE loss:0.000003, physics loss:0.001252, total loss:0.192786
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.174529, PDE loss:0.000007, physics loss:0.001090, total loss:0.174752
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.082481, PDE loss:0.000010, physics loss:0.000435, total loss:0.082575
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.051509, PDE loss:0.000005, physics loss:0.000825, total loss:0.051677
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.025555, PDE loss:0.000005, physics loss:0.000456, total loss:0.025650
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.028323, PDE loss:0.000003, physics loss:0.000673, total loss:0.028460
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.025074, PDE loss:0.000002, physics loss:0.000482, total loss:0.025172
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.023500, PDE loss:0.000003, physics loss:0.000470, total loss:0.023596
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.067616, PDE loss:0.000005, physics loss:0.000718, total loss:0.067763
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.023446155712008476
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.131205, MSE: 0.023678, RMSE: 0.153876, R2: -0.07039483
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.025718, PDE loss:0.000004, physics loss:0.000470, total loss:0.025814
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.030490, PDE loss:0.000006, physics loss:0.000633, total loss:0.030621
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.028172, PDE loss:0.000004, physics loss:0.000641, total loss:0.028303
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.038954, PDE loss:0.000007, physics loss:0.000818, total loss:0.039123
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.027505, PDE loss:0.000005, physics loss:0.000495, total loss:0.027607
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.032635, PDE loss:0.000006, physics loss:0.000542, total loss:0.032747
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.033655, PDE loss:0.000007, physics loss:0.000626, total loss:0.033785
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.032585, PDE loss:0.000008, physics loss:0.000616, total loss:0.032713
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.019162, PDE loss:0.000005, physics loss:0.000842, total loss:0.019334
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.029875, PDE loss:0.000006, physics loss:0.000631, total loss:0.030005
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.016209401190280914
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.093013, MSE: 0.018349, RMSE: 0.135459, R2: 0.48731738
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.013030, PDE loss:0.000012, physics loss:0.000949, total loss:0.013228
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.010488195344805717
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.083502, MSE: 0.009628, RMSE: 0.098122, R2: 0.88348305
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.008392, PDE loss:0.000018, physics loss:0.001033, total loss:0.008611
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.007993950508534908
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.070305, MSE: 0.007630, RMSE: 0.087350, R2: 0.91040330
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.005447, PDE loss:0.000012, physics loss:0.000978, total loss:0.005651
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.005142468027770519
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.057774, MSE: 0.004831, RMSE: 0.069509, R2: 0.94131431
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.003273, PDE loss:0.000008, physics loss:0.000969, total loss:0.003473
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0013324246974661946
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.026076, MSE: 0.001288, RMSE: 0.035894, R2: 0.98206813
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001591, PDE loss:0.000007, physics loss:0.000919, total loss:0.001779
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0006562452181242406
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.018585, MSE: 0.000630, RMSE: 0.025099, R2: 0.99157704
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000882, PDE loss:0.000004, physics loss:0.000969, total loss:0.001079
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.000427139486419037
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015841, MSE: 0.000396, RMSE: 0.019887, R2: 0.99483438
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000844, PDE loss:0.000003, physics loss:0.000858, total loss:0.001018
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0003734660567715764
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015284, MSE: 0.000373, RMSE: 0.019323, R2: 0.99523776
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000897, PDE loss:0.000003, physics loss:0.000891, total loss:0.001077
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0003508031368255615
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015097, MSE: 0.000352, RMSE: 0.018764, R2: 0.99536106
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000860, PDE loss:0.000002, physics loss:0.000881, total loss:0.001038
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003525136853568256
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000764, PDE loss:0.000002, physics loss:0.000951, total loss:0.000955
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0002713991852942854
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.012783, MSE: 0.000263, RMSE: 0.016211, R2: 0.99668112
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000675, PDE loss:0.000003, physics loss:0.000885, total loss:0.000854
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00021092593669891357
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.011134, MSE: 0.000207, RMSE: 0.014394, R2: 0.99734559
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000915, PDE loss:0.000002, physics loss:0.000732, total loss:0.001062
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006968380766920745
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001110, PDE loss:0.000002, physics loss:0.000804, total loss:0.001272
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0002470790350344032
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000789, PDE loss:0.000002, physics loss:0.000895, total loss:0.000970
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0003532972186803818
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000713, PDE loss:0.000002, physics loss:0.000867, total loss:0.000888
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00023058145598042756
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000606, PDE loss:0.000002, physics loss:0.000848, total loss:0.000777
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00020663732721004635
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.010850, MSE: 0.000195, RMSE: 0.013966, R2: 0.99749734
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000760, PDE loss:0.000002, physics loss:0.000976, total loss:0.000957
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00025947223184630275
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001191, PDE loss:0.000002, physics loss:0.000799, total loss:0.001352
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007249556365422904
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000862, PDE loss:0.000002, physics loss:0.000749, total loss:0.001014
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0004036053142044693
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000696, PDE loss:0.000002, physics loss:0.000829, total loss:0.000863
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0002903123968280852
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000814, PDE loss:0.000002, physics loss:0.000930, total loss:0.001002
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00024961165036074817
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000666, PDE loss:0.000002, physics loss:0.000834, total loss:0.000835
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0002102986181853339
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000517, PDE loss:0.000002, physics loss:0.000821, total loss:0.000683
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00015995443391148
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.009293, MSE: 0.000164, RMSE: 0.012818, R2: 0.99788103
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000597, PDE loss:0.000002, physics loss:0.000909, total loss:0.000780
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0001876841124612838
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000521, PDE loss:0.000002, physics loss:0.000820, total loss:0.000686
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.000490098784212023
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000744, PDE loss:0.000002, physics loss:0.000883, total loss:0.000922
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00020782375941053033
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000681, PDE loss:0.000002, physics loss:0.000697, total loss:0.000822
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0002702996716834605
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000929, PDE loss:0.000002, physics loss:0.000761, total loss:0.001082
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0009520315215922892
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001463, PDE loss:0.000002, physics loss:0.000714, total loss:0.001607
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0010358867002651095
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000913, PDE loss:0.000002, physics loss:0.000827, total loss:0.001080
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0008800902869552374
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001136, PDE loss:0.000002, physics loss:0.000822, total loss:0.001302
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0028949782717972994
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.002241, PDE loss:0.000002, physics loss:0.000825, total loss:0.002408
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.000484757823869586
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001469, PDE loss:0.000002, physics loss:0.000780, total loss:0.001626
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00040232593892142177
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000847, PDE loss:0.000003, physics loss:0.000677, total loss:0.000985
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003195826429873705
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000608, PDE loss:0.000002, physics loss:0.000780, total loss:0.000766
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0002174609835492447
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000636, PDE loss:0.000002, physics loss:0.000826, total loss:0.000803
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00026291178073734045
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000549, PDE loss:0.000001, physics loss:0.000761, total loss:0.000702
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00028271449264138937
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.002059, PDE loss:0.000002, physics loss:0.000742, total loss:0.002209
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0014002524549141526
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001742, PDE loss:0.000002, physics loss:0.000788, total loss:0.001901
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0017178782727569342
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001446, PDE loss:0.000003, physics loss:0.000794, total loss:0.001607
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0005810544244013727
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001081, PDE loss:0.000002, physics loss:0.000807, total loss:0.001244
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00042403204133734107
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001206, PDE loss:0.000002, physics loss:0.000653, total loss:0.001338
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.001026830286718905
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000939, PDE loss:0.000002, physics loss:0.000861, total loss:0.001113
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0003389245248399675
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000680, PDE loss:0.000002, physics loss:0.000771, total loss:0.000836
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005060767289251089
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000591, PDE loss:0.000002, physics loss:0.000732, total loss:0.000739
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0002927013556472957
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000538, PDE loss:0.000002, physics loss:0.000709, total loss:0.000681
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00023470800078939646
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000856, PDE loss:0.000002, physics loss:0.000796, total loss:0.001016
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.004137371201068163
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.002692, PDE loss:0.000002, physics loss:0.000822, total loss:0.002858
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00038512880564667284
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001470, PDE loss:0.000002, physics loss:0.000809, total loss:0.001633
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0010148045839741826
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001175, PDE loss:0.000002, physics loss:0.000772, total loss:0.001331
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0008901366963982582
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000931, PDE loss:0.000002, physics loss:0.000714, total loss:0.001075
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00036575476406142116
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000621, PDE loss:0.000002, physics loss:0.000761, total loss:0.000775
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0002332866715732962
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000590, PDE loss:0.000002, physics loss:0.000851, total loss:0.000762
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0003727638104464859
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000624, PDE loss:0.000002, physics loss:0.000724, total loss:0.000770
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00021057299454696476
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000512, PDE loss:0.000001, physics loss:0.000849, total loss:0.000683
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0001119134685723111
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.007703, MSE: 0.000129, RMSE: 0.011350, R2: 0.99830409
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000508, PDE loss:0.000001, physics loss:0.000777, total loss:0.000664
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00029315613210201263
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000503, PDE loss:0.000001, physics loss:0.000742, total loss:0.000653
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.00018028976046480238
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001023, PDE loss:0.000001, physics loss:0.000736, total loss:0.001171
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00012166578380856663
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000654, PDE loss:0.000002, physics loss:0.000675, total loss:0.000790
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00021603288769256324
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000564, PDE loss:0.000002, physics loss:0.000678, total loss:0.000700
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0003603941004257649
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000665, PDE loss:0.000002, physics loss:0.000679, total loss:0.000802
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00016053351282607764
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000566, PDE loss:0.000002, physics loss:0.000762, total loss:0.000720
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00015111218090169132
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000647, PDE loss:0.000002, physics loss:0.000763, total loss:0.000801
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0005494865472428501
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001275, PDE loss:0.000002, physics loss:0.000722, total loss:0.001421
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0007721003494225442
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001304, PDE loss:0.000002, physics loss:0.000821, total loss:0.001470
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00047097867354750633
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001163, PDE loss:0.000002, physics loss:0.000728, total loss:0.001310
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0005619048024527729
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000767, PDE loss:0.000002, physics loss:0.000827, total loss:0.000934
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0001624837750568986
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000560, PDE loss:0.000002, physics loss:0.000762, total loss:0.000714
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00022978060587774962
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000666, PDE loss:0.000002, physics loss:0.000722, total loss:0.000812
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0003645174438133836
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000573, PDE loss:0.000001, physics loss:0.000741, total loss:0.000722
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00026884255930781364
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000621, PDE loss:0.000002, physics loss:0.000727, total loss:0.000767
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0008435228373855352
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000710, PDE loss:0.000002, physics loss:0.000789, total loss:0.000869
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00033531361259520054
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000562, PDE loss:0.000002, physics loss:0.000704, total loss:0.000704
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.00021536553686019033
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000490, PDE loss:0.000002, physics loss:0.000671, total loss:0.000626
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00036572403041645885
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001027, PDE loss:0.000002, physics loss:0.000640, total loss:0.001156
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0002394460461800918
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001377, PDE loss:0.000001, physics loss:0.000656, total loss:0.001509
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0009992212289944291
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003254, PDE loss:0.000002, physics loss:0.000755, total loss:0.003407
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00364223076030612
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003789, PDE loss:0.000003, physics loss:0.000834, total loss:0.003958
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002702965633943677
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002456, PDE loss:0.000004, physics loss:0.000784, total loss:0.002616
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0009462613379582763
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001407, PDE loss:0.000004, physics loss:0.000926, total loss:0.001595
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0014465335989370942
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001061, PDE loss:0.000003, physics loss:0.000828, total loss:0.001229
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0005731837591156363
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001081, PDE loss:0.000002, physics loss:0.000780, total loss:0.001238
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0006348484312184155
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000773, PDE loss:0.000002, physics loss:0.000675, total loss:0.000909
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0008337785257026553
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000854, PDE loss:0.000002, physics loss:0.000671, total loss:0.000989
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0005333005101419985
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000554, PDE loss:0.000002, physics loss:0.000745, total loss:0.000704
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00025065967929549515
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000686, PDE loss:0.000002, physics loss:0.000732, total loss:0.000834
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0010047078831121325
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000927, PDE loss:0.000001, physics loss:0.000734, total loss:0.001075
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00017633667448535562
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000622, PDE loss:0.000002, physics loss:0.000650, total loss:0.000753
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.000512048602104187
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000982, PDE loss:0.000002, physics loss:0.000693, total loss:0.001122
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00017817795742303133
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001042, PDE loss:0.000002, physics loss:0.000707, total loss:0.001185
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0008127483888529241
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000871, PDE loss:0.000002, physics loss:0.000720, total loss:0.001016
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0001997107028728351
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000717, PDE loss:0.000002, physics loss:0.000796, total loss:0.000878
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0004165563441347331
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000822, PDE loss:0.000003, physics loss:0.000697, total loss:0.000963
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0002562902227509767
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000665, PDE loss:0.000002, physics loss:0.000645, total loss:0.000795
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00017328759713564068
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000507, PDE loss:0.000002, physics loss:0.000736, total loss:0.000655
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00011271813127677888
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000510, PDE loss:0.000001, physics loss:0.000676, total loss:0.000646
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00020595027308445424
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000677, PDE loss:0.000001, physics loss:0.000703, total loss:0.000818
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00016121384396683425
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001217, PDE loss:0.000001, physics loss:0.000619, total loss:0.001342
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0003755083598662168
