data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#22.csv']
2025-01-09 13:04 - function:_save_args - INFO - Args:
2025-01-09 13:04 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:04 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:04 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:04 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:04 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:04 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:04 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:04 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#22
2025-01-09 13:04 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:04 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:04 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:04 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:04 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:04 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:04 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#22
2025-01-09 13:04 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:04 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:04 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.095224, PDE loss:0.181244, physics loss:0.010992, total loss:0.224293
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.095224, PDE loss:0.181244, physics loss:0.010992, total loss:0.224293
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.04279429838061333
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.225419, MSE: 0.070070, RMSE: 0.264708, R2: -13.99018743
2025-01-09 13:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.062115, PDE loss:0.181792, physics loss:0.008633, total loss:0.191096
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.062115, PDE loss:0.181792, physics loss:0.008633, total loss:0.191096
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.04925154522061348
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.063111, PDE loss:0.182573, physics loss:0.009184, total loss:0.192748
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05237078666687012
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.061859, PDE loss:0.181690, physics loss:0.005933, total loss:0.190228
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.050711411982774734
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.055660, PDE loss:0.182343, physics loss:0.007298, total loss:0.184760
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.04568242281675339
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.054627, PDE loss:0.182074, physics loss:0.006446, total loss:0.183368
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.04078933224081993
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.221196, MSE: 0.071126, RMSE: 0.266695, R2: -39.02013502
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.053071, PDE loss:0.182485, physics loss:0.008047, total loss:0.182421
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.03649849444627762
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.207743, MSE: 0.063209, RMSE: 0.251415, R2: -17.48409917
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.048993, PDE loss:0.181991, physics loss:0.007020, total loss:0.177791
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0326121561229229
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.194236, MSE: 0.055820, RMSE: 0.236262, R2: -9.07704218
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.042096, PDE loss:0.181493, physics loss:0.008406, total loss:0.170822
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.032310981303453445
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.192882, MSE: 0.055717, RMSE: 0.236043, R2: -7.58469935
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.036995, PDE loss:0.182546, physics loss:0.007684, total loss:0.166314
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0337228961288929
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.034551, PDE loss:0.183984, physics loss:0.012333, total loss:0.165807
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.02389097586274147
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.158460, MSE: 0.042368, RMSE: 0.205836, R2: -1.98984400
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.025136, PDE loss:0.183019, physics loss:0.013252, total loss:0.155900
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.021648017689585686
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.149328, MSE: 0.037987, RMSE: 0.194903, R2: -0.84166701
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.025716, PDE loss:0.180573, physics loss:0.018990, total loss:0.155915
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.020528437569737434
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.142280, MSE: 0.040832, RMSE: 0.202069, R2: -0.75117106
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.021328, PDE loss:0.180472, physics loss:0.015204, total loss:0.150699
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.019501470029354095
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.139149, MSE: 0.040233, RMSE: 0.200582, R2: -0.30697906
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.019753, PDE loss:0.179547, physics loss:0.023478, total loss:0.150132
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.013704877346754074
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.120099, MSE: 0.025060, RMSE: 0.158304, R2: 0.42787882
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.015086, PDE loss:0.180642, physics loss:0.019282, total loss:0.145392
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.010385088622570038
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.108508, MSE: 0.020603, RMSE: 0.143539, R2: 0.60334243
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.013979, PDE loss:0.180932, physics loss:0.020364, total loss:0.144704
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.01185169443488121
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.014864, PDE loss:0.182211, physics loss:0.024261, total loss:0.147263
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.014786161482334137
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.018325, PDE loss:0.182910, physics loss:0.024813, total loss:0.151325
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.017613008618354797
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.016472, PDE loss:0.181483, physics loss:0.033383, total loss:0.150186
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.014633111655712128
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.016171, PDE loss:0.182003, physics loss:0.027974, total loss:0.149168
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.020861070603132248
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.025113, PDE loss:0.178953, physics loss:0.023807, total loss:0.155141
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.021369630470871925
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.022473, PDE loss:0.180146, physics loss:0.027981, total loss:0.154172
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.014754526317119598
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.013703, PDE loss:0.178884, physics loss:0.024553, total loss:0.143833
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.01828012615442276
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.024665, PDE loss:0.175340, physics loss:0.027015, total loss:0.152806
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.009986749850213528
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.096675, MSE: 0.018263, RMSE: 0.135139, R2: 0.66595879
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.014935, PDE loss:0.177702, physics loss:0.028546, total loss:0.145035
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.01604204811155796
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.019848, PDE loss:0.178901, physics loss:0.033303, total loss:0.151740
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.007817834615707397
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.091784, MSE: 0.017610, RMSE: 0.132703, R2: 0.68890582
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.012163, PDE loss:0.177093, physics loss:0.018002, total loss:0.139728
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.011624181643128395
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.017411, PDE loss:0.177270, physics loss:0.017840, total loss:0.145068
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.007873686030507088
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.012476, PDE loss:0.177808, physics loss:0.027458, total loss:0.142433
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.008196558803319931
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.016045, PDE loss:0.178980, physics loss:0.026165, total loss:0.146564
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.009263851679861546
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.015495, PDE loss:0.178256, physics loss:0.021948, total loss:0.144665
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00916327629238367
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.011080, PDE loss:0.177110, physics loss:0.016786, total loss:0.138415
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.010407933034002781
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.012515, PDE loss:0.180767, physics loss:0.020110, total loss:0.143074
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.009228726848959923
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.012295, PDE loss:0.178366, physics loss:0.019596, total loss:0.141070
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.009097137488424778
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.011249, PDE loss:0.178304, physics loss:0.023407, total loss:0.140743
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.010297050699591637
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.011753, PDE loss:0.177912, physics loss:0.020571, total loss:0.140406
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.010543053038418293
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.011171, PDE loss:0.179303, physics loss:0.020528, total loss:0.140789
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.011347788386046886
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.010627, PDE loss:0.178206, physics loss:0.015933, total loss:0.138558
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.009290328249335289
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.010138, PDE loss:0.176691, physics loss:0.021547, total loss:0.138132
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.006640913430601358
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.082100, MSE: 0.011009, RMSE: 0.104923, R2: 0.80847365
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.009316, PDE loss:0.175300, physics loss:0.020414, total loss:0.136109
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00894227810204029
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.012277, PDE loss:0.177565, physics loss:0.026521, total loss:0.141877
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.008062527514994144
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.011707, PDE loss:0.174943, physics loss:0.020523, total loss:0.138272
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.008791974745690823
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.012777, PDE loss:0.175068, physics loss:0.025584, total loss:0.140442
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.008082684129476547
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.012660, PDE loss:0.174452, physics loss:0.017540, total loss:0.138284
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.008807131089270115
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.010244, PDE loss:0.173935, physics loss:0.024186, total loss:0.136836
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.011155457235872746
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.009546, PDE loss:0.175828, physics loss:0.018686, total loss:0.136362
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.008751190267503262
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.008777, PDE loss:0.173930, physics loss:0.017460, total loss:0.134020
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.007166726049035788
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.010364, PDE loss:0.176666, physics loss:0.026005, total loss:0.139231
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.007166555617004633
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.009625, PDE loss:0.174857, physics loss:0.028220, total loss:0.137669
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.008792615495622158
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.009340, PDE loss:0.175515, physics loss:0.025475, total loss:0.137296
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.011488416232168674
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.011240, PDE loss:0.172665, physics loss:0.025150, total loss:0.137135
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.013226717710494995
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.011037, PDE loss:0.171390, physics loss:0.018474, total loss:0.134705
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.013392762281000614
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.011791, PDE loss:0.172676, physics loss:0.022726, total loss:0.137209
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.01182613056153059
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.009299, PDE loss:0.173795, physics loss:0.022289, total loss:0.135414
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.007326027844101191
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.008472, PDE loss:0.174035, physics loss:0.018213, total loss:0.133938
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.007151701021939516
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.009792, PDE loss:0.173742, physics loss:0.023859, total loss:0.136183
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.009451974183321
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.009776, PDE loss:0.176316, physics loss:0.022276, total loss:0.137652
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.008384285494685173
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.009214, PDE loss:0.176158, physics loss:0.017113, total loss:0.135947
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.007929464802145958
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.009947, PDE loss:0.174033, physics loss:0.016788, total loss:0.135127
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0075785377994179726
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.010042, PDE loss:0.172635, physics loss:0.018170, total loss:0.134521
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.01028452254831791
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.009931, PDE loss:0.173660, physics loss:0.019818, total loss:0.135456
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.014423067681491375
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.010901, PDE loss:0.173212, physics loss:0.019915, total loss:0.136132
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.015089215710759163
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.011891, PDE loss:0.170291, physics loss:0.023475, total loss:0.135790
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.013031448237597942
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.010497, PDE loss:0.173196, physics loss:0.020618, total loss:0.135858
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.009785423055291176
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.009803, PDE loss:0.173750, physics loss:0.016702, total loss:0.134769
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.008615564554929733
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.006572, PDE loss:0.173799, physics loss:0.017187, total loss:0.131669
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.012462354265153408
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.009915, PDE loss:0.171202, physics loss:0.025512, total loss:0.134859
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.01613328978419304
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.011883, PDE loss:0.170724, physics loss:0.023754, total loss:0.136141
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0171904806047678
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.009501, PDE loss:0.173893, physics loss:0.027343, total loss:0.136695
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.01247448194772005
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.011914, PDE loss:0.168496, physics loss:0.020652, total loss:0.133992
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.01028576772660017
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.010193, PDE loss:0.172006, physics loss:0.022337, total loss:0.135064
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.012863058596849442
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.011270, PDE loss:0.173160, physics loss:0.021695, total loss:0.136821
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.011233935132622719
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.009870, PDE loss:0.173131, physics loss:0.016845, total loss:0.134431
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.010807876475155354
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.009016, PDE loss:0.172035, physics loss:0.013940, total loss:0.132228
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.010696656070649624
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.011306, PDE loss:0.172282, physics loss:0.020049, total loss:0.135913
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.011311289854347706
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.010571, PDE loss:0.171591, physics loss:0.017928, total loss:0.134270
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.01239698100835085
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.009765, PDE loss:0.171694, physics loss:0.015889, total loss:0.133129
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.011313068680465221
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.009717, PDE loss:0.172881, physics loss:0.019014, total loss:0.134536
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.009366575628519058
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.009055, PDE loss:0.169956, physics loss:0.018377, total loss:0.131699
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.009652174077928066
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.010142, PDE loss:0.167229, physics loss:0.020571, total loss:0.131316
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.012393811717629433
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.007869, PDE loss:0.171842, physics loss:0.019112, total loss:0.131981
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.012538914568722248
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.009010, PDE loss:0.169966, physics loss:0.019976, total loss:0.131982
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.01261989213526249
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.009786, PDE loss:0.169713, physics loss:0.018073, total loss:0.132200
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.015047532506287098
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.010622, PDE loss:0.169976, physics loss:0.023259, total loss:0.134257
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.013666790910065174
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.010493, PDE loss:0.170146, physics loss:0.024615, total loss:0.134518
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.013994675129652023
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.011948, PDE loss:0.169056, physics loss:0.018192, total loss:0.133926
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.014554041437804699
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.009362, PDE loss:0.166729, physics loss:0.019215, total loss:0.129915
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.013333696871995926
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.008694, PDE loss:0.166824, physics loss:0.020234, total loss:0.129517
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.015083287842571735
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.009832, PDE loss:0.168495, physics loss:0.019093, total loss:0.131597
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.011992114596068859
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.012532, PDE loss:0.165875, physics loss:0.023266, total loss:0.133297
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.012467299588024616
2025-01-09 13:04 - function:Adaptation - INFO - early stop at epoch 91
