data path:
['data/HUST data/6-1.csv']
2025-01-09 13:07 - function:_save_args - INFO - Args:
2025-01-09 13:07 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:07 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:07 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:07 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:07 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:07 - function:_save_args - CRITICAL - 	test_id:6-1
2025-01-09 13:07 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:07 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:07 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:07 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:07 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-1
2025-01-09 13:07 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:07 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:07 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.012999, PDE loss:0.000005, physics loss:0.001033, total loss:0.013209
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.232908, PDE loss:0.000007, physics loss:0.001457, total loss:0.233204
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.096139, PDE loss:0.000007, physics loss:0.001458, total loss:0.096436
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.019508, PDE loss:0.000004, physics loss:0.001169, total loss:0.019745
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.047257, PDE loss:0.000004, physics loss:0.000845, total loss:0.047428
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.029336, PDE loss:0.000004, physics loss:0.001177, total loss:0.029574
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.020896, PDE loss:0.000003, physics loss:0.000088, total loss:0.020916
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.065577, PDE loss:0.000005, physics loss:0.001032, total loss:0.065787
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.01610351726412773
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.119957, MSE: 0.018488, RMSE: 0.135971, R2: 0.40470416
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.017413, PDE loss:0.000004, physics loss:0.001125, total loss:0.017641
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.027440, PDE loss:0.000005, physics loss:0.000772, total loss:0.027599
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.037604, PDE loss:0.000006, physics loss:0.000881, total loss:0.037784
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.034153, PDE loss:0.000006, physics loss:0.000860, total loss:0.034329
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.014213, PDE loss:0.000005, physics loss:0.001289, total loss:0.014474
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.009102, PDE loss:0.000005, physics loss:0.000832, total loss:0.009272
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.007724, PDE loss:0.000005, physics loss:0.000091, total loss:0.007746
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.021093, PDE loss:0.000005, physics loss:0.000836, total loss:0.021263
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0164998397231102
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.014625, PDE loss:0.000008, physics loss:0.000968, total loss:0.014825
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.01290852203965187
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.084862, MSE: 0.011998, RMSE: 0.109537, R2: 0.84703685
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.010122, PDE loss:0.000011, physics loss:0.001081, total loss:0.010345
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.005735498387366533
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.068230, MSE: 0.006709, RMSE: 0.081906, R2: 0.90857614
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.006314, PDE loss:0.000008, physics loss:0.000982, total loss:0.006516
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.003920339979231358
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.051822, MSE: 0.004293, RMSE: 0.065519, R2: 0.93581614
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.004304, PDE loss:0.000008, physics loss:0.000994, total loss:0.004509
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0025099313352257013
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.041352, MSE: 0.002770, RMSE: 0.052629, R2: 0.96465568
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002941, PDE loss:0.000008, physics loss:0.001121, total loss:0.003171
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0015597684541717172
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.030177, MSE: 0.001827, RMSE: 0.042743, R2: 0.97566188
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002220, PDE loss:0.000009, physics loss:0.001182, total loss:0.002462
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0013809319352731109
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.029066, MSE: 0.001361, RMSE: 0.036886, R2: 0.98311204
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001825, PDE loss:0.000008, physics loss:0.001172, total loss:0.002065
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009318456868641078
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.025211, MSE: 0.001035, RMSE: 0.032164, R2: 0.98695659
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001666, PDE loss:0.000007, physics loss:0.001256, total loss:0.001922
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0008009589510038495
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.021271, MSE: 0.000758, RMSE: 0.027531, R2: 0.99084630
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001411, PDE loss:0.000006, physics loss:0.001317, total loss:0.001678
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006567760719917715
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.020531, MSE: 0.000723, RMSE: 0.026888, R2: 0.99054009
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001427, PDE loss:0.000004, physics loss:0.001104, total loss:0.001651
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0007041621138341725
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001376, PDE loss:0.000004, physics loss:0.001198, total loss:0.001619
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0005328933475539088
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.017255, MSE: 0.000494, RMSE: 0.022233, R2: 0.99409007
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001179, PDE loss:0.000004, physics loss:0.001079, total loss:0.001398
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006874723476357758
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001244, PDE loss:0.000003, physics loss:0.001170, total loss:0.001480
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004882468201685697
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.016616, MSE: 0.000468, RMSE: 0.021631, R2: 0.99413104
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000985, PDE loss:0.000003, physics loss:0.001127, total loss:0.001213
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0003474161203484982
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.013269, MSE: 0.000335, RMSE: 0.018303, R2: 0.99588418
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001041, PDE loss:0.000003, physics loss:0.001249, total loss:0.001293
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00041084366966970265
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001060, PDE loss:0.000003, physics loss:0.001033, total loss:0.001268
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00033667474053800106
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.013116, MSE: 0.000311, RMSE: 0.017642, R2: 0.99630611
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000989, PDE loss:0.000003, physics loss:0.001237, total loss:0.001239
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0003792107163462788
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001036, PDE loss:0.000003, physics loss:0.001358, total loss:0.001310
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00035718607250601053
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000995, PDE loss:0.000003, physics loss:0.001093, total loss:0.001215
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0004502554947976023
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001015, PDE loss:0.000003, physics loss:0.001069, total loss:0.001231
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0005696079460904002
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001041, PDE loss:0.000003, physics loss:0.000977, total loss:0.001238
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0003639257629401982
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000925, PDE loss:0.000003, physics loss:0.001252, total loss:0.001177
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0004312508972361684
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001011, PDE loss:0.000003, physics loss:0.001240, total loss:0.001262
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00035561202093958855
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000955, PDE loss:0.000003, physics loss:0.001002, total loss:0.001158
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004535691696219146
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000867, PDE loss:0.000003, physics loss:0.001061, total loss:0.001081
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00039380029193125665
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001174, PDE loss:0.000003, physics loss:0.001199, total loss:0.001416
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00042122064041905105
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001537, PDE loss:0.000003, physics loss:0.001195, total loss:0.001778
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.003417210653424263
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.002393, PDE loss:0.000003, physics loss:0.001097, total loss:0.002615
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0004896387690678239
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.002010, PDE loss:0.000004, physics loss:0.001287, total loss:0.002270
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0016517359763383865
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001621, PDE loss:0.000003, physics loss:0.001113, total loss:0.001846
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006563258357346058
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001227, PDE loss:0.000003, physics loss:0.001197, total loss:0.001468
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005036421935074031
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001064, PDE loss:0.000004, physics loss:0.001094, total loss:0.001286
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00038778764428570867
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000943, PDE loss:0.000004, physics loss:0.001059, total loss:0.001158
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0003052542742807418
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.012913, MSE: 0.000322, RMSE: 0.017931, R2: 0.99615892
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000964, PDE loss:0.000004, physics loss:0.001048, total loss:0.001177
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003035383706446737
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.013829, MSE: 0.000320, RMSE: 0.017902, R2: 0.99627018
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000947, PDE loss:0.000003, physics loss:0.001103, total loss:0.001170
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0004098879871889949
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000951, PDE loss:0.000003, physics loss:0.001263, total loss:0.001206
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.001088878489099443
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001232, PDE loss:0.000002, physics loss:0.001196, total loss:0.001473
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0005725896335206926
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000985, PDE loss:0.000003, physics loss:0.001305, total loss:0.001248
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000592526514083147
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000940, PDE loss:0.000003, physics loss:0.001202, total loss:0.001182
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.000548551615793258
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000925, PDE loss:0.000002, physics loss:0.001076, total loss:0.001142
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0008467939333058894
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001044, PDE loss:0.000003, physics loss:0.001074, total loss:0.001261
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0007423941278830171
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001350, PDE loss:0.000003, physics loss:0.001066, total loss:0.001565
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00032195213134400547
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001433, PDE loss:0.000003, physics loss:0.001016, total loss:0.001639
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0008029050077311695
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001318, PDE loss:0.000003, physics loss:0.001195, total loss:0.001559
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005653159460052848
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001034, PDE loss:0.000003, physics loss:0.001045, total loss:0.001246
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00043897892464883626
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000994, PDE loss:0.000003, physics loss:0.001170, total loss:0.001230
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0003682470414787531
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000951, PDE loss:0.000002, physics loss:0.001114, total loss:0.001176
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0007073431042954326
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000930, PDE loss:0.000003, physics loss:0.000991, total loss:0.001130
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.000677994976285845
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000975, PDE loss:0.000003, physics loss:0.001071, total loss:0.001191
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.000639400735963136
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000932, PDE loss:0.000002, physics loss:0.000915, total loss:0.001117
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0005819358630105853
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000897, PDE loss:0.000002, physics loss:0.001092, total loss:0.001117
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00040215079206973314
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000790, PDE loss:0.000003, physics loss:0.001035, total loss:0.000999
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0002241247275378555
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.011873, MSE: 0.000266, RMSE: 0.016318, R2: 0.99685927
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000851, PDE loss:0.000003, physics loss:0.001226, total loss:0.001099
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00032505448325537145
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000789, PDE loss:0.000003, physics loss:0.001148, total loss:0.001021
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00022777258709538728
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000778, PDE loss:0.000003, physics loss:0.001110, total loss:0.001002
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0006035240949131548
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000960, PDE loss:0.000003, physics loss:0.001208, total loss:0.001204
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00036258852924220264
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000918, PDE loss:0.000002, physics loss:0.000973, total loss:0.001114
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.000570505450014025
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001017, PDE loss:0.000002, physics loss:0.001185, total loss:0.001255
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0003978913591708988
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000894, PDE loss:0.000002, physics loss:0.000995, total loss:0.001095
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0004259248962625861
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000922, PDE loss:0.000003, physics loss:0.001093, total loss:0.001142
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0013784825569018722
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001459, PDE loss:0.000003, physics loss:0.001047, total loss:0.001670
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005704761715605855
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000979, PDE loss:0.000003, physics loss:0.001084, total loss:0.001198
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003808214678429067
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000873, PDE loss:0.000003, physics loss:0.000967, total loss:0.001068
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0008430831367149949
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001198, PDE loss:0.000003, physics loss:0.001086, total loss:0.001417
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00032481353264302015
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000825, PDE loss:0.000003, physics loss:0.001125, total loss:0.001052
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00022692901256959885
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000879, PDE loss:0.000003, physics loss:0.000879, total loss:0.001057
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0002530911297071725
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001110, PDE loss:0.000003, physics loss:0.001221, total loss:0.001356
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0023910875897854567
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001646, PDE loss:0.000003, physics loss:0.001112, total loss:0.001870
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0006357311503961682
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001019, PDE loss:0.000003, physics loss:0.001086, total loss:0.001238
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0005535286036320031
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000990, PDE loss:0.000003, physics loss:0.001147, total loss:0.001222
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005114298546686769
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001081, PDE loss:0.000003, physics loss:0.001138, total loss:0.001311
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0003944610944017768
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000932, PDE loss:0.000002, physics loss:0.000951, total loss:0.001124
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0003549970278982073
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000938, PDE loss:0.000003, physics loss:0.001032, total loss:0.001146
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0002555159153416753
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001027, PDE loss:0.000003, physics loss:0.001071, total loss:0.001243
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0002716767485253513
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000881, PDE loss:0.000003, physics loss:0.001080, total loss:0.001099
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0004178218077868223
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001041, PDE loss:0.000003, physics loss:0.000977, total loss:0.001238
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00047597187221981585
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000964, PDE loss:0.000003, physics loss:0.001191, total loss:0.001204
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00020870407752227038
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.011127, MSE: 0.000225, RMSE: 0.015013, R2: 0.99733966
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000848, PDE loss:0.000003, physics loss:0.001014, total loss:0.001053
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0003289440937805921
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001076, PDE loss:0.000002, physics loss:0.001049, total loss:0.001288
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0012526558712124825
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001338, PDE loss:0.000002, physics loss:0.000986, total loss:0.001537
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00032532610930502415
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001473, PDE loss:0.000003, physics loss:0.001217, total loss:0.001719
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0014742398634552956
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001294, PDE loss:0.000004, physics loss:0.000988, total loss:0.001494
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0009883054299280047
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001261, PDE loss:0.000003, physics loss:0.001027, total loss:0.001469
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0007761797169223428
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001335, PDE loss:0.000003, physics loss:0.001105, total loss:0.001558
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0013272752985358238
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001180, PDE loss:0.000003, physics loss:0.001117, total loss:0.001406
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0008511129999533296
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001188, PDE loss:0.000003, physics loss:0.001026, total loss:0.001395
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0009374661603942513
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001189, PDE loss:0.000002, physics loss:0.001120, total loss:0.001415
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0010422348277643323
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001437, PDE loss:0.000003, physics loss:0.000911, total loss:0.001621
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00046347916941158473
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001091, PDE loss:0.000003, physics loss:0.000993, total loss:0.001291
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00023695285199210048
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000842, PDE loss:0.000003, physics loss:0.001073, total loss:0.001059
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0003964496136177331
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000892, PDE loss:0.000003, physics loss:0.001160, total loss:0.001126
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0006516763241961598
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000944, PDE loss:0.000002, physics loss:0.001149, total loss:0.001176
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.000527856987901032
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001207, PDE loss:0.000002, physics loss:0.000995, total loss:0.001408
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.002879250096157193
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.002228, PDE loss:0.000002, physics loss:0.001095, total loss:0.002449
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0009002987062558532
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001513, PDE loss:0.000002, physics loss:0.000860, total loss:0.001687
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.001983791124075651
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001754, PDE loss:0.000002, physics loss:0.001201, total loss:0.001996
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0008145174360834062
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001213, PDE loss:0.000003, physics loss:0.001060, total loss:0.001427
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0006651011644862592
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001031, PDE loss:0.000003, physics loss:0.001121, total loss:0.001257
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0005662092007696629
