data path:
['data/HUST data/9-4.csv']
2025-01-09 13:08 - function:_save_args - INFO - Args:
2025-01-09 13:08 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:08 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:08 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:08 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:08 - function:_save_args - CRITICAL - 	test_id:9-4
2025-01-09 13:08 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:08 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:08 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:08 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:08 - function:_save_args - CRITICAL - 	save_folder:results+/task8/9-4
2025-01-09 13:08 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:08 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005813, PDE loss:0.000005, physics loss:0.001129, total loss:0.006042
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.215048, PDE loss:0.000008, physics loss:0.001883, total loss:0.215430
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.038598, PDE loss:0.000008, physics loss:0.001359, total loss:0.038876
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.058571, PDE loss:0.000005, physics loss:0.001067, total loss:0.058788
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.092505, PDE loss:0.000005, physics loss:0.001363, total loss:0.092781
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.082948, PDE loss:0.000005, physics loss:0.000924, total loss:0.083137
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.054985, PDE loss:0.000005, physics loss:0.001018, total loss:0.055192
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.027808, PDE loss:0.000004, physics loss:0.000266, total loss:0.027864
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.072035, PDE loss:0.000005, physics loss:0.001126, total loss:0.072264
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.026383312419056892
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.124712, MSE: 0.025200, RMSE: 0.158747, R2: -1.01736153
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.033950, PDE loss:0.000005, physics loss:0.000842, total loss:0.034122
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.054273, PDE loss:0.000004, physics loss:0.000681, total loss:0.054412
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.056608, PDE loss:0.000003, physics loss:0.000338, total loss:0.056677
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.050616, PDE loss:0.000003, physics loss:0.000606, total loss:0.050739
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.030282, PDE loss:0.000004, physics loss:0.000609, total loss:0.030406
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.027372, PDE loss:0.000002, physics loss:0.000630, total loss:0.027500
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.030187, PDE loss:0.000002, physics loss:0.000859, total loss:0.030360
2025-01-09 13:08 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.026339, PDE loss:0.000002, physics loss:0.000660, total loss:0.026473
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.038703, PDE loss:0.000003, physics loss:0.000653, total loss:0.038836
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.03146452456712723
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.022174, PDE loss:0.000005, physics loss:0.000884, total loss:0.022355
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.008468584157526493
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.066633, MSE: 0.008143, RMSE: 0.090240, R2: 0.81913658
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.007988, PDE loss:0.000010, physics loss:0.001163, total loss:0.008227
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.00583858834579587
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.065452, MSE: 0.006029, RMSE: 0.077645, R2: 0.91170733
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.004304, PDE loss:0.000010, physics loss:0.001289, total loss:0.004569
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0024801536928862333
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.041878, MSE: 0.002791, RMSE: 0.052827, R2: 0.95637622
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002856, PDE loss:0.000008, physics loss:0.001385, total loss:0.003139
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0020163014996796846
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.039977, MSE: 0.002170, RMSE: 0.046587, R2: 0.97139274
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002286, PDE loss:0.000006, physics loss:0.001443, total loss:0.002579
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0010575103806331754
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.028215, MSE: 0.001170, RMSE: 0.034201, R2: 0.98301412
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001611, PDE loss:0.000005, physics loss:0.001236, total loss:0.001862
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00082178576849401
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.025921, MSE: 0.001028, RMSE: 0.032069, R2: 0.98543542
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001405, PDE loss:0.000005, physics loss:0.001222, total loss:0.001653
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0007691390346735716
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.024837, MSE: 0.000966, RMSE: 0.031083, R2: 0.98642022
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001159, PDE loss:0.000004, physics loss:0.001181, total loss:0.001398
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.000484344782307744
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.019212, MSE: 0.000646, RMSE: 0.025415, R2: 0.99050726
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001123, PDE loss:0.000004, physics loss:0.001246, total loss:0.001375
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0005726169911213219
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001081, PDE loss:0.000004, physics loss:0.001377, total loss:0.001359
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0007825796492397785
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001108, PDE loss:0.000005, physics loss:0.001172, total loss:0.001345
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00045707542449235916
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.017369, MSE: 0.000569, RMSE: 0.023849, R2: 0.99133754
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000965, PDE loss:0.000005, physics loss:0.001282, total loss:0.001225
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0004580419044941664
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000913, PDE loss:0.000004, physics loss:0.001182, total loss:0.001153
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004116422787774354
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015617, MSE: 0.000422, RMSE: 0.020536, R2: 0.99385441
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000821, PDE loss:0.000004, physics loss:0.001244, total loss:0.001072
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00047166485455818474
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000851, PDE loss:0.000004, physics loss:0.001280, total loss:0.001110
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0003687475109472871
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015467, MSE: 0.000413, RMSE: 0.020316, R2: 0.99384904
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000834, PDE loss:0.000004, physics loss:0.001035, total loss:0.001044
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0003696477215271443
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000873, PDE loss:0.000004, physics loss:0.001208, total loss:0.001118
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0004653884388972074
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000850, PDE loss:0.000004, physics loss:0.001300, total loss:0.001112
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0003662059607449919
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015437, MSE: 0.000384, RMSE: 0.019590, R2: 0.99440254
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000891, PDE loss:0.000003, physics loss:0.001132, total loss:0.001120
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0004084274987690151
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000862, PDE loss:0.000004, physics loss:0.001202, total loss:0.001105
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0005254034767858684
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000910, PDE loss:0.000004, physics loss:0.001132, total loss:0.001140
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004965569241903722
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001193, PDE loss:0.000004, physics loss:0.001220, total loss:0.001440
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00031874203705228865
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.015547, MSE: 0.000387, RMSE: 0.019680, R2: 0.99409378
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001003, PDE loss:0.000004, physics loss:0.001164, total loss:0.001239
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0006154213915579021
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000941, PDE loss:0.000004, physics loss:0.001027, total loss:0.001149
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.000769839680287987
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000966, PDE loss:0.000003, physics loss:0.001148, total loss:0.001198
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00038782565388828516
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000781, PDE loss:0.000003, physics loss:0.001158, total loss:0.001015
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0006131931440904737
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000904, PDE loss:0.000004, physics loss:0.001197, total loss:0.001146
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0004675305390264839
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000944, PDE loss:0.000004, physics loss:0.001158, total loss:0.001179
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.000497222354169935
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001162, PDE loss:0.000004, physics loss:0.001210, total loss:0.001406
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0017679901793599129
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001415, PDE loss:0.000003, physics loss:0.001239, total loss:0.001665
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0012307437136769295
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001891, PDE loss:0.000004, physics loss:0.001101, total loss:0.002114
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0006506156641989946
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001905, PDE loss:0.000004, physics loss:0.001113, total loss:0.002130
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0009416474495083094
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001152, PDE loss:0.000005, physics loss:0.001065, total loss:0.001369
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0012010408099740744
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001237, PDE loss:0.000004, physics loss:0.001155, total loss:0.001471
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0011989132035523653
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001397, PDE loss:0.000003, physics loss:0.001203, total loss:0.001640
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006527936784550548
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001162, PDE loss:0.000003, physics loss:0.001095, total loss:0.001383
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0004936074838042259
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001014, PDE loss:0.000003, physics loss:0.001224, total loss:0.001261
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0012253082823008299
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001208, PDE loss:0.000003, physics loss:0.001123, total loss:0.001434
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0005672890692949295
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000928, PDE loss:0.000003, physics loss:0.001092, total loss:0.001149
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0005252111586742103
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000963, PDE loss:0.000003, physics loss:0.001205, total loss:0.001206
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0009302780963480473
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001476, PDE loss:0.000003, physics loss:0.001191, total loss:0.001717
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0007589043816551566
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001534, PDE loss:0.000003, physics loss:0.000981, total loss:0.001733
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.003496232908219099
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.003230, PDE loss:0.000003, physics loss:0.001107, total loss:0.003453
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.002043440006673336
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.002449, PDE loss:0.000004, physics loss:0.001179, total loss:0.002688
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0013900044141337276
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001492, PDE loss:0.000005, physics loss:0.001157, total loss:0.001727
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.000773110194131732
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000988, PDE loss:0.000004, physics loss:0.001142, total loss:0.001219
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005142615409567952
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000925, PDE loss:0.000003, physics loss:0.001108, total loss:0.001149
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0008450713939964771
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001051, PDE loss:0.000002, physics loss:0.001257, total loss:0.001304
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0004136158968321979
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000968, PDE loss:0.000003, physics loss:0.001278, total loss:0.001226
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0003360231057740748
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000896, PDE loss:0.000003, physics loss:0.001265, total loss:0.001152
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0002954648807644844
2025-01-09 13:08 - function:Adaptation - INFO - [Test] MAE: 0.014343, MSE: 0.000323, RMSE: 0.017967, R2: 0.99512003
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000801, PDE loss:0.000003, physics loss:0.001285, total loss:0.001060
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0003228691639378667
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000793, PDE loss:0.000003, physics loss:0.001176, total loss:0.001030
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0003208907728549093
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000965, PDE loss:0.000003, physics loss:0.001140, total loss:0.001195
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0008747963001951575
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001094, PDE loss:0.000003, physics loss:0.001217, total loss:0.001340
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0004099019861314446
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001575, PDE loss:0.000003, physics loss:0.001204, total loss:0.001818
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.003978734835982323
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.002530, PDE loss:0.000003, physics loss:0.001115, total loss:0.002755
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0008065596339292824
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001450, PDE loss:0.000004, physics loss:0.001256, total loss:0.001704
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001012367894873023
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001147, PDE loss:0.000004, physics loss:0.001200, total loss:0.001390
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0009240602958016098
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001405, PDE loss:0.000004, physics loss:0.001121, total loss:0.001632
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0009604498627595603
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001278, PDE loss:0.000002, physics loss:0.000959, total loss:0.001471
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0006730339373461902
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001298, PDE loss:0.000003, physics loss:0.001147, total loss:0.001529
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.000513578241225332
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000922, PDE loss:0.000004, physics loss:0.001031, total loss:0.001131
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0005249296664260328
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001033, PDE loss:0.000003, physics loss:0.001026, total loss:0.001241
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00044634801452048123
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001132, PDE loss:0.000002, physics loss:0.001055, total loss:0.001345
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0003460198640823364
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000920, PDE loss:0.000003, physics loss:0.001200, total loss:0.001162
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0006397029501385987
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001119, PDE loss:0.000003, physics loss:0.001172, total loss:0.001356
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0017616325058043003
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001192, PDE loss:0.000002, physics loss:0.001264, total loss:0.001446
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0007685402524657547
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001189, PDE loss:0.000003, physics loss:0.001143, total loss:0.001420
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0008471004548482597
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001158, PDE loss:0.000003, physics loss:0.001021, total loss:0.001365
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0005728292744606733
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001152, PDE loss:0.000002, physics loss:0.001043, total loss:0.001362
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.000587727758102119
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001126, PDE loss:0.000002, physics loss:0.001156, total loss:0.001358
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0006297078798525035
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001474, PDE loss:0.000003, physics loss:0.001149, total loss:0.001706
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.001052808715030551
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001274, PDE loss:0.000003, physics loss:0.001116, total loss:0.001500
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0003439129504840821
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000832, PDE loss:0.000003, physics loss:0.000983, total loss:0.001030
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00043715190258808434
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000767, PDE loss:0.000003, physics loss:0.001169, total loss:0.001003
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00032707734499126673
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000963, PDE loss:0.000003, physics loss:0.001122, total loss:0.001189
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0009655995527282357
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001122, PDE loss:0.000002, physics loss:0.001269, total loss:0.001377
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0006863215821795166
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001353, PDE loss:0.000003, physics loss:0.001128, total loss:0.001580
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0006657545454800129
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001111, PDE loss:0.000005, physics loss:0.001013, total loss:0.001316
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0009204210364259779
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001372, PDE loss:0.000005, physics loss:0.001165, total loss:0.001609
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00041566017898730934
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000909, PDE loss:0.000004, physics loss:0.001008, total loss:0.001113
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00029671951779164374
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000746, PDE loss:0.000003, physics loss:0.001201, total loss:0.000988
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0004093846073374152
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000765, PDE loss:0.000003, physics loss:0.001224, total loss:0.001012
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00038311388925649226
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001016, PDE loss:0.000002, physics loss:0.001089, total loss:0.001235
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0017635164549574256
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001192, PDE loss:0.000003, physics loss:0.001257, total loss:0.001446
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0007806506473571062
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000946, PDE loss:0.000003, physics loss:0.001031, total loss:0.001154
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0004901333013549447
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000970, PDE loss:0.000003, physics loss:0.001190, total loss:0.001209
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0009712586179375648
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001430, PDE loss:0.000002, physics loss:0.001263, total loss:0.001684
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0006143790669739246
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001251, PDE loss:0.000003, physics loss:0.001102, total loss:0.001473
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0004188578750472516
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001037, PDE loss:0.000004, physics loss:0.001051, total loss:0.001250
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00042284015216864645
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000826, PDE loss:0.000004, physics loss:0.001111, total loss:0.001051
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003298900555819273
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000836, PDE loss:0.000003, physics loss:0.001138, total loss:0.001065
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0007100896327756345
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001547, PDE loss:0.000003, physics loss:0.001045, total loss:0.001759
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00034100719494745135
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001366, PDE loss:0.000003, physics loss:0.001192, total loss:0.001606
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0004953786847181618
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001206, PDE loss:0.000002, physics loss:0.001170, total loss:0.001441
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0008816829067654908
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000899, PDE loss:0.000003, physics loss:0.001194, total loss:0.001139
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00031717264209873974
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000787, PDE loss:0.000003, physics loss:0.001097, total loss:0.001008
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004886334645561874
2025-01-09 13:08 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001301, PDE loss:0.000003, physics loss:0.001105, total loss:0.001524
2025-01-09 13:08 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0005007745930925012
