data path:
['data/TRI data/policy5.6C(47%)-4C_id39_cl465.csv']
2025-01-09 12:59 - function:_save_args - INFO - Args:
2025-01-09 12:59 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:59 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:59 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:59 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_id:policy5.6C(47%)-4C_id39_cl465
2025-01-09 12:59 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:59 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:59 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:59 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy5.6C(47%)-4C_id39_cl465
2025-01-09 12:59 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000469, PDE loss:0.000013, physics loss:0.000500, total loss:0.000578
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.002421, PDE loss:0.000030, physics loss:0.000387, total loss:0.002519
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.001445, PDE loss:0.000021, physics loss:0.000444, total loss:0.001548
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0009150800760835409
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.023185, MSE: 0.000954, RMSE: 0.030882, R2: 0.41266444
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.001794, PDE loss:0.000050, physics loss:0.000660, total loss:0.001962
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001541, PDE loss:0.000038, physics loss:0.000411, total loss:0.001650
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001668, PDE loss:0.000044, physics loss:0.000535, total loss:0.001806
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0002477846574038267
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.013792, MSE: 0.000418, RMSE: 0.020456, R2: 0.57102638
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000461, PDE loss:0.000029, physics loss:0.000327, total loss:0.000546
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.00023936278012115508
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.015797, MSE: 0.000400, RMSE: 0.020003, R2: 0.72246925
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000443, PDE loss:0.000028, physics loss:0.000558, total loss:0.000574
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0002516794193070382
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000447, PDE loss:0.000023, physics loss:0.000334, total loss:0.000530
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.00022723105212207884
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.015009, MSE: 0.000399, RMSE: 0.019976, R2: 0.68729573
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000337, PDE loss:0.000018, physics loss:0.000276, total loss:0.000404
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00014425974222831428
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.012048, MSE: 0.000306, RMSE: 0.017483, R2: 0.75729495
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000276, PDE loss:0.000015, physics loss:0.000294, total loss:0.000345
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.00010487389954505488
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.009031, MSE: 0.000195, RMSE: 0.013968, R2: 0.87023173
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000319, PDE loss:0.000016, physics loss:0.000523, total loss:0.000435
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0001235997915500775
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000281, PDE loss:0.000015, physics loss:0.000545, total loss:0.000400
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.00020008799037896097
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000287, PDE loss:0.000014, physics loss:0.000368, total loss:0.000371
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00015118133160285652
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000273, PDE loss:0.000014, physics loss:0.000521, total loss:0.000386
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.00010700311395339668
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000210, PDE loss:0.000013, physics loss:0.000349, total loss:0.000289
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00012247412814758718
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000205, PDE loss:0.000015, physics loss:0.000518, total loss:0.000319
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00017511962505523115
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000221, PDE loss:0.000015, physics loss:0.000365, total loss:0.000305
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00017645684420131147
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000156, PDE loss:0.000017, physics loss:0.000344, total loss:0.000236
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 9.873561793938279e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.009821, MSE: 0.000166, RMSE: 0.012877, R2: 0.89754190
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000155, PDE loss:0.000015, physics loss:0.000325, total loss:0.000230
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 9.661935473559424e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.009777, MSE: 0.000177, RMSE: 0.013306, R2: 0.88383179
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000134, PDE loss:0.000012, physics loss:0.000394, total loss:0.000221
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00016744737513363361
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000137, PDE loss:0.000011, physics loss:0.000267, total loss:0.000198
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00014974092482589185
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000152, PDE loss:0.000011, physics loss:0.000446, total loss:0.000249
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 8.553571387892589e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.009004, MSE: 0.000146, RMSE: 0.012075, R2: 0.91494394
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000169, PDE loss:0.000012, physics loss:0.000432, total loss:0.000264
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00011877802899107337
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000146, PDE loss:0.000009, physics loss:0.000345, total loss:0.000222
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00013378579751588404
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000150, PDE loss:0.000009, physics loss:0.000470, total loss:0.000250
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 6.256585038499907e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.006917, MSE: 0.000098, RMSE: 0.009903, R2: 0.93545471
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000135, PDE loss:0.000009, physics loss:0.000433, total loss:0.000229
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 6.618590123252943e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000096, PDE loss:0.000009, physics loss:0.000277, total loss:0.000158
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00014765065861865878
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000125, PDE loss:0.000010, physics loss:0.000371, total loss:0.000206
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00011602274753386155
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000135, PDE loss:0.000010, physics loss:0.000224, total loss:0.000187
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 6.402142025763169e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000073, PDE loss:0.000012, physics loss:0.000252, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 8.243178308475763e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000096, PDE loss:0.000010, physics loss:0.000327, total loss:0.000168
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00010008979734266177
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000125, PDE loss:0.000009, physics loss:0.000293, total loss:0.000189
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 9.304234117735177e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000095, PDE loss:0.000010, physics loss:0.000338, total loss:0.000170
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 6.793668580939993e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000083, PDE loss:0.000011, physics loss:0.000238, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 6.263628893066198e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000080, PDE loss:0.000010, physics loss:0.000357, total loss:0.000159
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00010140657104784623
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000102, PDE loss:0.000009, physics loss:0.000304, total loss:0.000169
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 8.019897359190509e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000101, PDE loss:0.000010, physics loss:0.000386, total loss:0.000185
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 8.02774666226469e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000071, PDE loss:0.000011, physics loss:0.000227, total loss:0.000123
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 6.569830293301493e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000082, PDE loss:0.000011, physics loss:0.000202, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 5.357667396310717e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007901, MSE: 0.000100, RMSE: 0.009977, R2: 0.93578001
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000073, PDE loss:0.000010, physics loss:0.000380, total loss:0.000156
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 6.035610203980468e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000085, PDE loss:0.000010, physics loss:0.000176, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 7.76479282649234e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000079, PDE loss:0.000009, physics loss:0.000239, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 7.423381612170488e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000081, PDE loss:0.000008, physics loss:0.000252, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 8.215930574806407e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000075, PDE loss:0.000009, physics loss:0.000259, total loss:0.000132
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 7.784260378684849e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000088, PDE loss:0.000009, physics loss:0.000219, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 5.628009239444509e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000076, PDE loss:0.000008, physics loss:0.000247, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 8.467765292152762e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000069, PDE loss:0.000007, physics loss:0.000316, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 6.870513607282192e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000077, PDE loss:0.000010, physics loss:0.000266, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 6.621454667765647e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000068, PDE loss:0.000008, physics loss:0.000274, total loss:0.000128
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 9.994645370170474e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000097, PDE loss:0.000008, physics loss:0.000275, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 5.667683944921009e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000078, PDE loss:0.000010, physics loss:0.000246, total loss:0.000135
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 7.200328400358558e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000074, PDE loss:0.000010, physics loss:0.000275, total loss:0.000136
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 6.945023051230237e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000073, PDE loss:0.000009, physics loss:0.000289, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 3.473914330243133e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.005120, MSE: 0.000047, RMSE: 0.006822, R2: 0.97259088
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000068, PDE loss:0.000010, physics loss:0.000232, total loss:0.000121
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 6.764155114069581e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000073, PDE loss:0.000010, physics loss:0.000273, total loss:0.000135
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 7.585435378132388e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000072, PDE loss:0.000009, physics loss:0.000189, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 4.523863026406616e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000074, PDE loss:0.000009, physics loss:0.000311, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 7.189073221525177e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000072, PDE loss:0.000009, physics loss:0.000146, total loss:0.000108
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 4.4440563215175644e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000063, PDE loss:0.000010, physics loss:0.000242, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 4.7148751036729664e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000063, PDE loss:0.000009, physics loss:0.000151, total loss:0.000099
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 4.992822869098745e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000068, PDE loss:0.000010, physics loss:0.000203, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 5.8448760682949796e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000056, PDE loss:0.000009, physics loss:0.000334, total loss:0.000129
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 3.615171954152174e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000047, PDE loss:0.000009, physics loss:0.000141, total loss:0.000081
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 5.5555141443619505e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000074, PDE loss:0.000008, physics loss:0.000338, total loss:0.000147
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 5.0387232477078214e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000057, PDE loss:0.000008, physics loss:0.000288, total loss:0.000121
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 6.714882329106331e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000073, PDE loss:0.000007, physics loss:0.000279, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 6.330717587843537e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000054, PDE loss:0.000010, physics loss:0.000255, total loss:0.000112
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 4.043120861751959e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000075, PDE loss:0.000009, physics loss:0.000283, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 9.411545761395246e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000058, PDE loss:0.000010, physics loss:0.000247, total loss:0.000115
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 5.042963312007487e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000058, PDE loss:0.000008, physics loss:0.000207, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 4.2724124796222895e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000078, PDE loss:0.000009, physics loss:0.000277, total loss:0.000140
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 4.287779302103445e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000068, PDE loss:0.000010, physics loss:0.000202, total loss:0.000115
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 7.569613080704585e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000056, PDE loss:0.000009, physics loss:0.000247, total loss:0.000112
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 4.764900222653523e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000061, PDE loss:0.000009, physics loss:0.000244, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 5.998644701321609e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000080, PDE loss:0.000010, physics loss:0.000169, total loss:0.000121
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 6.992225826252252e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000056, PDE loss:0.000011, physics loss:0.000181, total loss:0.000100
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 3.369475234649144e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.006085, MSE: 0.000055, RMSE: 0.007441, R2: 0.96854638
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000048, PDE loss:0.000011, physics loss:0.000248, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 6.577163003385067e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000060, PDE loss:0.000008, physics loss:0.000271, total loss:0.000120
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 4.0107152017299086e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000081, PDE loss:0.000008, physics loss:0.000181, total loss:0.000123
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 4.44974830315914e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000067, PDE loss:0.000007, physics loss:0.000287, total loss:0.000130
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 4.789956074091606e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000059, PDE loss:0.000008, physics loss:0.000252, total loss:0.000115
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 3.5125955037074164e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000064, PDE loss:0.000008, physics loss:0.000224, total loss:0.000115
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00010000107431551442
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000074, PDE loss:0.000008, physics loss:0.000303, total loss:0.000140
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 6.45798645564355e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000069, PDE loss:0.000008, physics loss:0.000236, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 7.506320980610326e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000065, PDE loss:0.000009, physics loss:0.000264, total loss:0.000124
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 8.687465742696077e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000077, PDE loss:0.000009, physics loss:0.000248, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 4.4458662159740925e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000074, PDE loss:0.000010, physics loss:0.000289, total loss:0.000139
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 6.911809032317251e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000053, PDE loss:0.000007, physics loss:0.000235, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 6.184253288665786e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000070, PDE loss:0.000007, physics loss:0.000166, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 6.878239219076931e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000047, PDE loss:0.000008, physics loss:0.000160, total loss:0.000085
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 5.802737359772436e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000059, PDE loss:0.000009, physics loss:0.000306, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 4.272961086826399e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000068, PDE loss:0.000009, physics loss:0.000264, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 4.168473242316395e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000050, PDE loss:0.000009, physics loss:0.000227, total loss:0.000101
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 7.369984086835757e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000068, PDE loss:0.000008, physics loss:0.000188, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 3.959086097893305e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000064, PDE loss:0.000008, physics loss:0.000280, total loss:0.000125
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 7.884616206865758e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000053, PDE loss:0.000009, physics loss:0.000204, total loss:0.000100
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 5.8312187320552766e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000060, PDE loss:0.000008, physics loss:0.000221, total loss:0.000110
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 4.029686897411011e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000068, PDE loss:0.000008, physics loss:0.000290, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 6.995823787292466e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000055, PDE loss:0.000008, physics loss:0.000182, total loss:0.000097
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 4.315461410442367e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000064, PDE loss:0.000007, physics loss:0.000209, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 8.69881987455301e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000066, PDE loss:0.000006, physics loss:0.000176, total loss:0.000106
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 5.272274211165495e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000051, PDE loss:0.000007, physics loss:0.000266, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 8.152778900694102e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000054, PDE loss:0.000007, physics loss:0.000155, total loss:0.000090
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 4.968295615981333e-05
