data path:
['data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-8.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-4.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/3C_battery-1.csv']
2025-01-08 13:33 - function:_save_args - INFO - Args:
2025-01-08 13:33 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:33 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 13:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 13:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:33 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_id:3C_battery-1
2025-01-08 13:33 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:33 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:33 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 13:33 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 13:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:33 - function:_save_args - CRITICAL - 	save_folder:./results/task10/3C_battery-1
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:1, total loss:0.553194
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08692865818738937
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 100.203583, MSE: 13658.026367, RMSE: 116.867559, R2: -7.41117920
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:2, total loss:0.197472
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07400434464216232
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 88.050743, MSE: 10192.809570, RMSE: 100.959445, R2: -12.82325981
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:3, total loss:0.150010
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06411143392324448
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 82.351913, MSE: 8678.866211, RMSE: 93.160433, R2: -6.71642212
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:4, total loss:0.130437
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05923299863934517
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 84.337181, MSE: 9048.469727, RMSE: 95.123445, R2: -4.84879124
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:5, total loss:0.116342
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05736219882965088
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 89.075180, MSE: 10085.465820, RMSE: 100.426420, R2: -4.14877121
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:6, total loss:0.106728
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.054869767278432846
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 91.697418, MSE: 11578.110352, RMSE: 107.601628, R2: -3.09067716
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:7, total loss:0.098176
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05243763327598572
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 90.728783, MSE: 10238.227539, RMSE: 101.184127, R2: -3.74306707
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:8, total loss:0.093632
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.058980200439691544
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:9, total loss:0.089908
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05538208782672882
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:10, total loss:0.080209
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05167974531650543
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 100.544258, MSE: 12106.307617, RMSE: 110.028667, R2: -3.60925009
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:11, total loss:0.078032
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05268631502985954
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:12, total loss:0.074135
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05266623571515083
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:13, total loss:0.069581
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04531813785433769
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 99.149292, MSE: 12045.506836, RMSE: 109.752024, R2: -2.69909004
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:14, total loss:0.063270
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.042897824198007584
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 96.595978, MSE: 11409.756836, RMSE: 106.816463, R2: -2.55359444
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:15, total loss:0.061096
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04247402772307396
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 95.513290, MSE: 10951.009766, RMSE: 104.647072, R2: -2.58159724
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:16, total loss:0.060156
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05021508038043976
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:17, total loss:0.057086
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03541823476552963
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 107.462265, MSE: 13625.931641, RMSE: 116.730166, R2: -2.12394650
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:18, total loss:0.051662
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.037094596773386
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:19, total loss:0.051537
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.035259559750556946
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 95.451843, MSE: 11007.254883, RMSE: 104.915465, R2: -2.94239605
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:20, total loss:0.050530
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04117591306567192
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:21, total loss:0.051447
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.041875895112752914
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:22, total loss:0.047864
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.044967517256736755
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:23, total loss:0.046794
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.030890433117747307
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 96.428680, MSE: 11286.269531, RMSE: 106.236856, R2: -2.34931554
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:24, total loss:0.043232
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.027798108756542206
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 97.453094, MSE: 11458.405273, RMSE: 107.043941, R2: -2.80505437
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:25, total loss:0.040105
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.026245759800076485
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 97.759911, MSE: 11592.664062, RMSE: 107.669235, R2: -2.10112347
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:26, total loss:0.038900
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.029228314757347107
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:27, total loss:0.035416
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.029193682596087456
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:28, total loss:0.035468
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.020048093050718307
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 91.440315, MSE: 9808.187500, RMSE: 99.036294, R2: -2.54729485
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:29, total loss:0.032700
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.022644318640232086
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:30, total loss:0.034715
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.02083698846399784
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:31, total loss:0.032499
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.019349230453372
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 84.324249, MSE: 8537.107422, RMSE: 92.396469, R2: -2.94542804
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:32, total loss:0.038626
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.02425382100045681
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:33, total loss:0.032854
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.021337240934371948
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:34, total loss:0.029955
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.017017818987369537
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 89.112175, MSE: 9488.353516, RMSE: 97.408180, R2: -2.62086742
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:35, total loss:0.027785
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.01744118519127369
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:36, total loss:0.037528
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.03911324590444565
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:37, total loss:0.041434
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.023647278547286987
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:38, total loss:0.040171
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.02132340520620346
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:39, total loss:0.032336
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.017643800005316734
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:40, total loss:0.027263
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.016960294917225838
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 90.255257, MSE: 9451.565430, RMSE: 97.219162, R2: -3.29922726
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:41, total loss:0.025493
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.017695147544145584
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:42, total loss:0.025103
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.01898343674838543
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:43, total loss:0.025156
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.019374925643205643
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:44, total loss:0.024679
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.01581547223031521
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 83.371613, MSE: 8438.541016, RMSE: 91.861532, R2: -2.80656233
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:45, total loss:0.024556
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.01861712895333767
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:46, total loss:0.024753
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.01652855984866619
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:47, total loss:0.024770
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.016868965700268745
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:48, total loss:0.025176
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.018464962020516396
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:49, total loss:0.025841
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.018887236714363098
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:50, total loss:0.025269
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.017445070669054985
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:51, total loss:0.024490
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.016599221155047417
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:52, total loss:0.021717
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.014990381896495819
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 75.767166, MSE: 7035.214844, RMSE: 83.876188, R2: -2.05942358
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:53, total loss:0.025140
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.018760468810796738
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:54, total loss:0.027466
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.01790728233754635
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:55, total loss:0.023230
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.01465384941548109
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 82.199623, MSE: 8176.953613, RMSE: 90.426509, R2: -2.33799532
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:56, total loss:0.021305
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.013342998921871185
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 80.657730, MSE: 8195.982422, RMSE: 90.531665, R2: -2.03846908
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:57, total loss:0.022785
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.016903286799788475
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:58, total loss:0.024492
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.01649264246225357
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:59, total loss:0.021590
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.013147466816008091
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 79.982254, MSE: 7948.511719, RMSE: 89.154426, R2: -1.65237706
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:60, total loss:0.020598
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.013097703456878662
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 82.652397, MSE: 8426.055664, RMSE: 91.793549, R2: -1.35424445
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:61, total loss:0.020062
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.01268789079040289
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 77.758873, MSE: 7745.351562, RMSE: 88.007679, R2: -1.59253542
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:62, total loss:0.020885
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.018332043662667274
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:63, total loss:0.022495
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.015170358121395111
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:64, total loss:0.020371
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.014843680895864964
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:65, total loss:0.018815
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.011590792797505856
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 84.972557, MSE: 8830.202148, RMSE: 93.969155, R2: -2.08826717
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:66, total loss:0.019657
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.013325103558599949
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:67, total loss:0.020037
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.013899825513362885
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:68, total loss:0.020777
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.013978647999465466
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:69, total loss:0.020716
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.014024254865944386
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:70, total loss:0.019291
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.013465854339301586
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:71, total loss:0.021102
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.01677093841135502
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:72, total loss:0.029827
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.019593054428696632
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:73, total loss:0.022597
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.015109964646399021
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:74, total loss:0.019895
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.012136348523199558
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:75, total loss:0.019506
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.014065064489841461
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:76, total loss:0.018130
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.015263520181179047
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:77, total loss:0.018452
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.012846513651311398
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:78, total loss:0.017718
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.011550795286893845
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 74.838043, MSE: 6996.954590, RMSE: 83.647801, R2: -1.74456627
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:79, total loss:0.017352
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.013871432282030582
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:80, total loss:0.024237
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.01796616055071354
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:81, total loss:0.023578
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.014147407375276089
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:82, total loss:0.020850
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.015454440377652645
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:83, total loss:0.017579
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.01217909250408411
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:84, total loss:0.017701
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.011171799153089523
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 80.489731, MSE: 8086.399902, RMSE: 89.924412, R2: -1.72132930
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:85, total loss:0.017024
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.011374004185199738
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:86, total loss:0.026688
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.03716209903359413
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:87, total loss:0.032872
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.022241489961743355
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:88, total loss:0.025391
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.019689150154590607
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:89, total loss:0.022846
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.014010213315486908
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:90, total loss:0.020876
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.020261796191334724
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:91, total loss:0.022198
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.013865566812455654
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:92, total loss:0.019201
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.011920865625143051
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:93, total loss:0.019351
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.01671537570655346
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:94, total loss:0.025049
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.022153178229928017
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:95, total loss:0.019983
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0116182966157794
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:96, total loss:0.019424
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.014976381324231625
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:97, total loss:0.017074
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.010017845779657364
2025-01-08 13:34 - function:Train - INFO - [Test] MAE: 81.718346, MSE: 8478.702148, RMSE: 92.079868, R2: -2.15766803
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:98, total loss:0.016758
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.010421469807624817
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:99, total loss:0.016940
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.011689186096191406
2025-01-08 13:34 - function:Train - INFO - [Train] epoch:100, total loss:0.016179
2025-01-08 13:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.011323749087750912
