data path:
['data/TRI data/policy3.6C(22%)-5.5C_id13_cl444.csv']
2025-01-09 12:59 - function:_save_args - INFO - Args:
2025-01-09 12:59 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:59 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:59 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:59 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_id:policy3.6C(22%)-5.5C_id13_cl444
2025-01-09 12:59 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:59 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:59 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:59 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy3.6C(22%)-5.5C_id13_cl444
2025-01-09 12:59 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000228, PDE loss:0.000015, physics loss:0.000327, total loss:0.000304
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001717, PDE loss:0.000044, physics loss:0.000355, total loss:0.001819
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.000973, PDE loss:0.000029, physics loss:0.000341, total loss:0.001061
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.000257669307757169
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010724, MSE: 0.000350, RMSE: 0.018699, R2: 0.73344112
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000284, PDE loss:0.000014, physics loss:0.000418, total loss:0.000377
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.000931, PDE loss:0.000016, physics loss:0.000362, total loss:0.001014
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.000607, PDE loss:0.000015, physics loss:0.000390, total loss:0.000696
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0006837794207967818
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000521, PDE loss:0.000016, physics loss:0.000422, total loss:0.000617
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0003592697612475604
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000453, PDE loss:0.000010, physics loss:0.001735, total loss:0.000807
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.00042971401126123965
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000310, PDE loss:0.000015, physics loss:0.000283, total loss:0.000377
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0003381716669537127
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000398, PDE loss:0.000021, physics loss:0.000405, total loss:0.000494
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00028832998941652477
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000314, PDE loss:0.000020, physics loss:0.000364, total loss:0.000401
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.00026159032131545246
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000344, PDE loss:0.000017, physics loss:0.000429, total loss:0.000442
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00012978822633158416
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010181, MSE: 0.000230, RMSE: 0.015157, R2: 0.86501296
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000293, PDE loss:0.000015, physics loss:0.000384, total loss:0.000380
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 9.366623271489516e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.009776, MSE: 0.000227, RMSE: 0.015070, R2: 0.86313609
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000229, PDE loss:0.000015, physics loss:0.000434, total loss:0.000326
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0001822609774535522
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000218, PDE loss:0.000011, physics loss:0.000354, total loss:0.000296
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0002361936931265518
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000227, PDE loss:0.000012, physics loss:0.000371, total loss:0.000310
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00021071304217912257
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000198, PDE loss:0.000010, physics loss:0.000336, total loss:0.000272
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00019590143347159028
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000154, PDE loss:0.000011, physics loss:0.000376, total loss:0.000237
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0001802367769414559
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000179, PDE loss:0.000009, physics loss:0.000337, total loss:0.000253
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00013544528337661177
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000157, PDE loss:0.000009, physics loss:0.000215, total loss:0.000206
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 9.645016689319164e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000167, PDE loss:0.000010, physics loss:0.000411, total loss:0.000257
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 5.5058197176549584e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.008869, MSE: 0.000168, RMSE: 0.012957, R2: 0.91218052
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000146, PDE loss:0.000010, physics loss:0.000258, total loss:0.000204
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 5.0685332098510116e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007727, MSE: 0.000144, RMSE: 0.012003, R2: 0.92011134
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000143, PDE loss:0.000009, physics loss:0.000345, total loss:0.000219
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 7.123004616005346e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000119, PDE loss:0.000010, physics loss:0.000356, total loss:0.000197
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 9.907027560984716e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000105, PDE loss:0.000010, physics loss:0.000282, total loss:0.000169
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 9.204923844663426e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000101, PDE loss:0.000011, physics loss:0.000268, total loss:0.000162
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 9.008699998958036e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000124, PDE loss:0.000010, physics loss:0.000388, total loss:0.000208
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00011148380144732073
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000116, PDE loss:0.000009, physics loss:0.000274, total loss:0.000177
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 8.704608626430854e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000101, PDE loss:0.000009, physics loss:0.000280, total loss:0.000163
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 5.553371738642454e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000095, PDE loss:0.000010, physics loss:0.000277, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 5.047402737545781e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007584, MSE: 0.000145, RMSE: 0.012031, R2: 0.92226819
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000099, PDE loss:0.000009, physics loss:0.000306, total loss:0.000167
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 6.139365723356605e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000083, PDE loss:0.000007, physics loss:0.000195, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 7.318592543015257e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000096, PDE loss:0.000009, physics loss:0.000292, total loss:0.000161
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 7.707616168772802e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000079, PDE loss:0.000009, physics loss:0.000292, total loss:0.000143
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 8.083104330580682e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000085, PDE loss:0.000008, physics loss:0.000234, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 6.473948451457545e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000081, PDE loss:0.000009, physics loss:0.000280, total loss:0.000144
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 6.112042319728062e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000070, PDE loss:0.000009, physics loss:0.000248, total loss:0.000126
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 6.0223213949939236e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000106, PDE loss:0.000010, physics loss:0.000287, total loss:0.000171
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 6.10924544162117e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000102, PDE loss:0.000009, physics loss:0.000305, total loss:0.000170
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 9.270838199881837e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000077, PDE loss:0.000009, physics loss:0.000177, total loss:0.000118
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00011327074025757611
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000082, PDE loss:0.000011, physics loss:0.000220, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00012817308015655726
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000080, PDE loss:0.000009, physics loss:0.000214, total loss:0.000130
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00012190506822662428
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000075, PDE loss:0.000010, physics loss:0.000199, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 7.906425162218511e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000078, PDE loss:0.000011, physics loss:0.000208, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 5.995799074298702e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000083, PDE loss:0.000013, physics loss:0.000281, total loss:0.000148
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 5.703327406081371e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000080, PDE loss:0.000009, physics loss:0.000240, total loss:0.000134
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 3.9049729821272194e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.005889, MSE: 0.000095, RMSE: 0.009730, R2: 0.95371754
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000104, PDE loss:0.000011, physics loss:0.000217, total loss:0.000156
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 4.10918946727179e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000082, PDE loss:0.000011, physics loss:0.000180, total loss:0.000126
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 8.805512334220111e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000076, PDE loss:0.000011, physics loss:0.000291, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00011544742301339284
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000089, PDE loss:0.000011, physics loss:0.000211, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 9.972412954084575e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000076, PDE loss:0.000010, physics loss:0.000263, total loss:0.000136
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00010035698505816981
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000080, PDE loss:0.000011, physics loss:0.000256, total loss:0.000139
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 7.58035239414312e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000078, PDE loss:0.000011, physics loss:0.000282, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 4.796220673597418e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000081, PDE loss:0.000011, physics loss:0.000217, total loss:0.000132
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 5.907046943320893e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000063, PDE loss:0.000010, physics loss:0.000177, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 5.6925815442809835e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000067, PDE loss:0.000011, physics loss:0.000196, total loss:0.000114
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 4.952475137542933e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000071, PDE loss:0.000011, physics loss:0.000299, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 9.143561328528449e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000083, PDE loss:0.000008, physics loss:0.000218, total loss:0.000132
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 6.861030851723626e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000061, PDE loss:0.000009, physics loss:0.000304, total loss:0.000129
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 7.611972978338599e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000073, PDE loss:0.000010, physics loss:0.000213, total loss:0.000123
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00010089571151183918
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000065, PDE loss:0.000011, physics loss:0.000249, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 7.805750647094101e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000059, PDE loss:0.000011, physics loss:0.000155, total loss:0.000097
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 6.016995394020341e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000065, PDE loss:0.000011, physics loss:0.000206, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 8.345473906956613e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000060, PDE loss:0.000010, physics loss:0.000209, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 7.263354200404137e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000061, PDE loss:0.000010, physics loss:0.000182, total loss:0.000104
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 5.795776451122947e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000070, PDE loss:0.000011, physics loss:0.000212, total loss:0.000120
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 7.053208537399769e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000057, PDE loss:0.000010, physics loss:0.000224, total loss:0.000108
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 7.892684516264126e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000073, PDE loss:0.000009, physics loss:0.000199, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 6.201637734193355e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000070, PDE loss:0.000010, physics loss:0.000234, total loss:0.000124
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 6.157047027954832e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000065, PDE loss:0.000009, physics loss:0.000177, total loss:0.000106
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 7.626755541423336e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000072, PDE loss:0.000008, physics loss:0.000186, total loss:0.000114
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 6.921287422301248e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000068, PDE loss:0.000011, physics loss:0.000279, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 8.033638732740656e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000060, PDE loss:0.000010, physics loss:0.000193, total loss:0.000106
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 8.894218626664951e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000073, PDE loss:0.000009, physics loss:0.000275, total loss:0.000134
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 5.920484181842767e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000062, PDE loss:0.000010, physics loss:0.000178, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 6.991561531322077e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000069, PDE loss:0.000009, physics loss:0.000311, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 4.5485838199965656e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000071, PDE loss:0.000010, physics loss:0.000179, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 4.801053728442639e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000063, PDE loss:0.000010, physics loss:0.000198, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00010452154674567282
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000064, PDE loss:0.000010, physics loss:0.000193, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 7.841579645173624e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000068, PDE loss:0.000009, physics loss:0.000236, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 7.070571155054495e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000070, PDE loss:0.000008, physics loss:0.000246, total loss:0.000125
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00011371003347449005
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000060, PDE loss:0.000010, physics loss:0.000220, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 6.589066470041871e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000067, PDE loss:0.000008, physics loss:0.000205, total loss:0.000114
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 6.081186074879952e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000068, PDE loss:0.000009, physics loss:0.000274, total loss:0.000129
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 8.052701741689816e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000067, PDE loss:0.000010, physics loss:0.000193, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 5.186231646803208e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000063, PDE loss:0.000010, physics loss:0.000256, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 8.34829406812787e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000067, PDE loss:0.000011, physics loss:0.000220, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 7.74497602833435e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000068, PDE loss:0.000010, physics loss:0.000261, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 6.245774420676753e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000073, PDE loss:0.000010, physics loss:0.000167, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 7.945357356220484e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000062, PDE loss:0.000010, physics loss:0.000237, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 5.422985486802645e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000055, PDE loss:0.000009, physics loss:0.000190, total loss:0.000099
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 7.843280036468059e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000068, PDE loss:0.000009, physics loss:0.000169, total loss:0.000108
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 7.570774323539808e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000065, PDE loss:0.000010, physics loss:0.000205, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 9.316340583609417e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000071, PDE loss:0.000009, physics loss:0.000228, total loss:0.000123
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 9.722426329972222e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000065, PDE loss:0.000009, physics loss:0.000222, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 9.425042662769556e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000066, PDE loss:0.000010, physics loss:0.000197, total loss:0.000113
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00010162623948417604
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000074, PDE loss:0.000010, physics loss:0.000204, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 6.998118624323979e-05
2025-01-09 12:59 - function:Adaptation - INFO - early stop at epoch 93
