data path:
['./data/TJU data/Dataset_2_NCM_battery/CY45-05_1-#18.csv']
2025-01-09 18:05 - function:_save_args - INFO - Args:
2025-01-09 18:05 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:05 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:05 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:05 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:05 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:05 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:05 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:05 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#18
2025-01-09 18:05 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:05 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:05 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:05 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:05 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:05 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:05 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY45-05_1-#18
2025-01-09 18:05 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:05 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:05 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:05 - function:_save_args - CRITICAL - 	cl:567
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.007505, PDE loss:0.076364, physics loss:0.006076, total loss:0.062175
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.016341, PDE loss:0.084812, physics loss:0.004931, total loss:0.076696
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.206106, PDE loss:0.074899, physics loss:0.001461, total loss:0.258828
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.076651, PDE loss:0.078692, physics loss:0.004156, total loss:0.132566
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.012287797406315804
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 60.717567, MSE: 4337.476074, RMSE: 65.859518, R2: 0.75154049
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.019158, PDE loss:0.078658, physics loss:0.008884, total loss:0.075995
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.088848, PDE loss:0.085486, physics loss:0.006630, total loss:0.150014
2025-01-09 18:05 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.138068, PDE loss:0.065655, physics loss:0.001201, total loss:0.184266
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.082025, PDE loss:0.076599, physics loss:0.005571, total loss:0.136758
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.071657195687294
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.040298, PDE loss:0.077099, physics loss:0.003035, total loss:0.094874
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05836619436740875
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.071776, PDE loss:0.072854, physics loss:0.002598, total loss:0.123293
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.04982184246182442
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.041235, PDE loss:0.077310, physics loss:0.002149, total loss:0.095782
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.03838590532541275
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.048720, PDE loss:0.078169, physics loss:0.002655, total loss:0.103970
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.03388851135969162
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.024864, PDE loss:0.083884, physics loss:0.003489, total loss:0.084281
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.018248965963721275
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.026232, PDE loss:0.077751, physics loss:0.004477, total loss:0.081553
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.009864299558103085
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 46.313805, MSE: 3086.392090, RMSE: 55.555307, R2: 0.87189281
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.016926, PDE loss:0.078136, physics loss:0.004987, total loss:0.072619
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.023333832621574402
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.016424, PDE loss:0.079954, physics loss:0.005520, total loss:0.073496
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.008662736043334007
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 44.454006, MSE: 2713.458984, RMSE: 52.090872, R2: 0.91724275
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.012845, PDE loss:0.079270, physics loss:0.004963, total loss:0.069326
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.005747779738157988
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 37.839172, MSE: 2029.769043, RMSE: 45.052958, R2: 0.92819487
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.009953, PDE loss:0.078846, physics loss:0.006785, total loss:0.066503
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.010055292397737503
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.008916, PDE loss:0.081795, physics loss:0.005258, total loss:0.067224
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.004712090827524662
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 28.851818, MSE: 1400.613647, RMSE: 37.424773, R2: 0.93048947
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.008797, PDE loss:0.076786, physics loss:0.004808, total loss:0.063509
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.004678760189563036
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 25.108908, MSE: 1212.227295, RMSE: 34.817055, R2: 0.93641245
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.008728, PDE loss:0.076420, physics loss:0.004683, total loss:0.063158
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.006615047808736563
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.007769, PDE loss:0.080771, physics loss:0.004198, total loss:0.065148
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.003111965721473098
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 27.432461, MSE: 1137.080444, RMSE: 33.720623, R2: 0.95020999
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.006809, PDE loss:0.075860, physics loss:0.005904, total loss:0.061091
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.003166788024827838
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.005115, PDE loss:0.086121, physics loss:0.005138, total loss:0.066428
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.003392693353816867
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.006209, PDE loss:0.076798, physics loss:0.005398, total loss:0.061048
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.004271155688911676
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.006443, PDE loss:0.085471, physics loss:0.005756, total loss:0.067424
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0030798933003097773
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 24.563416, MSE: 914.315186, RMSE: 30.237645, R2: 0.96491426
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.007819, PDE loss:0.079015, physics loss:0.005310, total loss:0.064191
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.005170562770217657
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.007362, PDE loss:0.079817, physics loss:0.004331, total loss:0.064100
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.003931312821805477
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.008486, PDE loss:0.078486, physics loss:0.005160, total loss:0.064459
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.008241092786192894
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.008228, PDE loss:0.084520, physics loss:0.004702, total loss:0.068332
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.004069289658218622
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.007897, PDE loss:0.078484, physics loss:0.006156, total loss:0.064067
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.006483136676251888
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.007966, PDE loss:0.080147, physics loss:0.004907, total loss:0.065050
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.004516081418842077
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.008904, PDE loss:0.082841, physics loss:0.005929, total loss:0.068079
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.005075949709862471
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.006948, PDE loss:0.077103, physics loss:0.005049, total loss:0.061930
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.003471344942227006
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.006256, PDE loss:0.077149, physics loss:0.004923, total loss:0.061245
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00370193924754858
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.006479, PDE loss:0.076109, physics loss:0.005322, total loss:0.060819
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.003995388280600309
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.007901, PDE loss:0.077442, physics loss:0.004156, total loss:0.062941
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.004384186118841171
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.007879, PDE loss:0.081901, physics loss:0.004532, total loss:0.066116
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0036245642695575953
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.007682, PDE loss:0.078963, physics loss:0.005040, total loss:0.063965
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.004043050110340118
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.006324, PDE loss:0.082738, physics loss:0.005298, total loss:0.065301
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.003274425631389022
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005860, PDE loss:0.083719, physics loss:0.005556, total loss:0.065574
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00316320126876235
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.005923, PDE loss:0.079459, physics loss:0.004515, total loss:0.062447
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0026725223287940025
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 21.646429, MSE: 700.966187, RMSE: 26.475766, R2: 0.97147614
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.005364, PDE loss:0.081010, physics loss:0.004236, total loss:0.062919
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.004900765139609575
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.006467, PDE loss:0.081482, physics loss:0.004981, total loss:0.064501
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0033901729620993137
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.006637, PDE loss:0.081738, physics loss:0.005054, total loss:0.064864
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0045851171016693115
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.006432, PDE loss:0.083024, physics loss:0.004693, total loss:0.065487
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0032788095995783806
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.006526, PDE loss:0.078629, physics loss:0.005003, total loss:0.062567
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.008169224485754967
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.007026, PDE loss:0.077057, physics loss:0.004295, total loss:0.061825
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.005296369548887014
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.006419, PDE loss:0.077862, physics loss:0.005378, total loss:0.061998
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00782880000770092
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.006246, PDE loss:0.089013, physics loss:0.004579, total loss:0.069471
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.005177488084882498
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.006316, PDE loss:0.077846, physics loss:0.005270, total loss:0.061863
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00694623589515686
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.006765, PDE loss:0.081179, physics loss:0.005183, total loss:0.064627
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.004149457905441523
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.005387, PDE loss:0.081014, physics loss:0.004845, total loss:0.063066
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0050513907335698605
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.006457, PDE loss:0.082687, physics loss:0.004639, total loss:0.065265
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.003182077081874013
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.005991, PDE loss:0.085509, physics loss:0.005138, total loss:0.066875
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.003611503168940544
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.005567, PDE loss:0.081648, physics loss:0.004397, total loss:0.063600
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00336283422075212
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.005529, PDE loss:0.080542, physics loss:0.005210, total loss:0.062950
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.003708014963194728
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.006285, PDE loss:0.082912, physics loss:0.005971, total loss:0.065517
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.003633422777056694
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.004202, PDE loss:0.075583, physics loss:0.004444, total loss:0.057999
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.002681913087144494
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.005548, PDE loss:0.074480, physics loss:0.004477, total loss:0.058579
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0031616108026355505
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.005622, PDE loss:0.077048, physics loss:0.004877, total loss:0.060531
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.004761241842061281
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.005178, PDE loss:0.076898, physics loss:0.005096, total loss:0.060026
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0026507952716201544
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 25.267902, MSE: 978.197449, RMSE: 31.276148, R2: 0.96053617
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.006168, PDE loss:0.077087, physics loss:0.005116, total loss:0.061152
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0025518082547932863
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 23.689795, MSE: 784.063599, RMSE: 28.001136, R2: 0.96858804
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.006553, PDE loss:0.085198, physics loss:0.004357, total loss:0.067063
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0074618300423026085
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.006722, PDE loss:0.078843, physics loss:0.004819, total loss:0.062876
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.003318842500448227
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.005662, PDE loss:0.083195, physics loss:0.005026, total loss:0.064903
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0040793768130242825
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.006168, PDE loss:0.087537, physics loss:0.005148, total loss:0.068473
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.002581453649327159
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.005556, PDE loss:0.080746, physics loss:0.004981, total loss:0.063075
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0022416182328015566
2025-01-09 18:05 - function:Adaptation - INFO - [Test] MAE: 22.926954, MSE: 747.645142, RMSE: 27.343100, R2: 0.97057271
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.004997, PDE loss:0.079835, physics loss:0.004914, total loss:0.061865
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0038799091707915068
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005489, PDE loss:0.081588, physics loss:0.004665, total loss:0.063534
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0027249043341726065
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004725, PDE loss:0.080428, physics loss:0.005063, total loss:0.062037
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.004758290480822325
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.005626, PDE loss:0.075151, physics loss:0.005693, total loss:0.059370
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0035892711021006107
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.004675, PDE loss:0.084225, physics loss:0.004187, total loss:0.064470
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0025693983770906925
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.006134, PDE loss:0.079410, physics loss:0.005197, total loss:0.062761
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0029096028301864862
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.005165, PDE loss:0.072625, physics loss:0.004784, total loss:0.056960
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.002457723952829838
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005179, PDE loss:0.075560, physics loss:0.004483, total loss:0.058967
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0029354735743254423
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005168, PDE loss:0.080814, physics loss:0.004245, total loss:0.062587
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00480301957577467
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.005572, PDE loss:0.077226, physics loss:0.004490, total loss:0.060528
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.002616170095279813
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.006143, PDE loss:0.082456, physics loss:0.004644, total loss:0.064791
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0025776701513677835
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.005640, PDE loss:0.079187, physics loss:0.005244, total loss:0.062120
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.005916307680308819
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.006495, PDE loss:0.077226, physics loss:0.004886, total loss:0.061531
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0033646700903773308
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004976, PDE loss:0.077571, physics loss:0.005465, total loss:0.060369
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.002266636583954096
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.005361, PDE loss:0.082012, physics loss:0.004884, total loss:0.063746
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00661314046010375
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.006608, PDE loss:0.080642, physics loss:0.004462, total loss:0.063950
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0028418819420039654
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.006126, PDE loss:0.077779, physics loss:0.004744, total loss:0.061520
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.002756847068667412
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.005614, PDE loss:0.079148, physics loss:0.004823, total loss:0.061982
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.004391051828861237
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.005250, PDE loss:0.080600, physics loss:0.004966, total loss:0.062663
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0022925243247300386
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.005880, PDE loss:0.085362, physics loss:0.005410, total loss:0.066716
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0034605441614985466
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.005795, PDE loss:0.080304, physics loss:0.004723, total loss:0.062952
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0048017301596701145
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.006113, PDE loss:0.080500, physics loss:0.004569, total loss:0.063377
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.002908387454226613
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.005392, PDE loss:0.077163, physics loss:0.004753, total loss:0.060356
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0029836164321750402
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.005347, PDE loss:0.081748, physics loss:0.004882, total loss:0.063547
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.004025501664727926
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.005367, PDE loss:0.075688, physics loss:0.005228, total loss:0.059394
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.002708730287849903
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.005110, PDE loss:0.073465, physics loss:0.004130, total loss:0.057361
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.002298021223396063
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004896, PDE loss:0.081155, physics loss:0.004323, total loss:0.062569
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.003403926035389304
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.004790, PDE loss:0.075035, physics loss:0.005053, total loss:0.058325
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.004009713418781757
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.005999, PDE loss:0.083541, physics loss:0.005082, total loss:0.065493
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0037403360474854708
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004347, PDE loss:0.082171, physics loss:0.004373, total loss:0.062741
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.002252051141113043
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004493, PDE loss:0.080375, physics loss:0.005050, total loss:0.061765
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0025331603828817606
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004723, PDE loss:0.078054, physics loss:0.004043, total loss:0.060169
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0026284358464181423
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004906, PDE loss:0.082068, physics loss:0.004949, total loss:0.063343
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.004393659066408873
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.005362, PDE loss:0.076304, physics loss:0.004768, total loss:0.059728
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0034214267507195473
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.005184, PDE loss:0.080933, physics loss:0.004490, total loss:0.062735
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.003553214715793729
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.006108, PDE loss:0.076275, physics loss:0.004914, total loss:0.060484
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0025211162865161896
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.005397, PDE loss:0.083094, physics loss:0.005204, total loss:0.064603
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.005149386823177338
2025-01-09 18:05 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.006255, PDE loss:0.080094, physics loss:0.005307, total loss:0.063383
2025-01-09 18:05 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.003490403527393937
