data path:
['./data/TJU data/Dataset_1_NCA_battery/CY35-05_1-#1.csv']
2025-01-09 13:02 - function:_save_args - INFO - Args:
2025-01-09 13:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_id:CY35-05_1-#1
2025-01-09 13:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:02 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY35-05_1-#1
2025-01-09 13:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.036238, PDE loss:0.117863, physics loss:0.008349, total loss:0.120412
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.042721, PDE loss:0.112703, physics loss:0.004353, total loss:0.122483
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.054818, PDE loss:0.105594, physics loss:0.000407, total loss:0.128815
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.044592, PDE loss:0.112053, physics loss:0.004370, total loss:0.123903
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.05118923634290695
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.193023, MSE: 0.074746, RMSE: 0.273397, R2: -3.14529035
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.065203, PDE loss:0.118479, physics loss:0.008184, total loss:0.149775
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.039736, PDE loss:0.111665, physics loss:0.007534, total loss:0.119408
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.066470, PDE loss:0.095235, physics loss:0.000384, total loss:0.133211
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.057136, PDE loss:0.108459, physics loss:0.005367, total loss:0.134131
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.042741790413856506
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.189136, MSE: 0.052926, RMSE: 0.230057, R2: -6.26726193
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.045712, PDE loss:0.104033, physics loss:0.007414, total loss:0.120018
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.020322533324360847
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.126967, MSE: 0.025863, RMSE: 0.160820, R2: -0.50447493
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.037582, PDE loss:0.130250, physics loss:0.003888, total loss:0.129534
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.016905836760997772
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.123178, MSE: 0.029585, RMSE: 0.172002, R2: -0.91267534
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.033249, PDE loss:0.108389, physics loss:0.005918, total loss:0.110305
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.02354162186384201
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.032154, PDE loss:0.104732, physics loss:0.005660, total loss:0.106598
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.02849457412958145
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.035019, PDE loss:0.111572, physics loss:0.006866, total loss:0.114492
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.026964226737618446
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.039638, PDE loss:0.145451, physics loss:0.005924, total loss:0.142639
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.02682041935622692
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.039653, PDE loss:0.108028, physics loss:0.007060, total loss:0.116685
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.01694684475660324
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.031821, PDE loss:0.105870, physics loss:0.007129, total loss:0.107356
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.02126581221818924
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.039902, PDE loss:0.123490, physics loss:0.005417, total loss:0.127428
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.023776670917868614
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.040332, PDE loss:0.113561, physics loss:0.010525, total loss:0.121930
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.047332704067230225
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.028417, PDE loss:0.092500, physics loss:0.008426, total loss:0.094852
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.02040226384997368
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.020243, PDE loss:0.103878, physics loss:0.006066, total loss:0.094171
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.01868319883942604
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.023627, PDE loss:0.126661, physics loss:0.004382, total loss:0.113166
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.012799058109521866
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.110725, MSE: 0.022011, RMSE: 0.148362, R2: 0.01855621
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.020026, PDE loss:0.105557, physics loss:0.004283, total loss:0.094773
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.014713206328451633
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.019484, PDE loss:0.102062, physics loss:0.008588, total loss:0.092645
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.016477473080158234
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.022108, PDE loss:0.099811, physics loss:0.007802, total loss:0.093536
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.015609647147357464
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.018385, PDE loss:0.128316, physics loss:0.005130, total loss:0.109231
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.015018841251730919
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.017155, PDE loss:0.093249, physics loss:0.005579, total loss:0.083544
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.012747571803629398
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.101495, MSE: 0.020733, RMSE: 0.143990, R2: 0.30243265
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.022747, PDE loss:0.111243, physics loss:0.004514, total loss:0.101520
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.013449409045279026
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.018576, PDE loss:0.117115, physics loss:0.004878, total loss:0.101533
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0124172018840909
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.096533, MSE: 0.017252, RMSE: 0.131348, R2: 0.42870826
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.015251, PDE loss:0.136100, physics loss:0.006360, total loss:0.111793
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.012632099911570549
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.016377, PDE loss:0.115072, physics loss:0.005248, total loss:0.097977
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.010869789868593216
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.089127, MSE: 0.015076, RMSE: 0.122784, R2: 0.56487012
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.019430, PDE loss:0.116368, physics loss:0.006273, total loss:0.102143
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.012173890136182308
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.020194, PDE loss:0.113608, physics loss:0.006453, total loss:0.101010
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.011099809780716896
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.018368, PDE loss:0.094314, physics loss:0.005911, total loss:0.085570
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.010866522789001465
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.093547, MSE: 0.016316, RMSE: 0.127734, R2: 0.63555591
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.020422, PDE loss:0.122662, physics loss:0.005895, total loss:0.107465
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.009502498432993889
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.100779, MSE: 0.016510, RMSE: 0.128493, R2: 0.66883022
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.014075, PDE loss:0.110465, physics loss:0.006243, total loss:0.092649
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.011991219595074654
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.022524, PDE loss:0.104651, physics loss:0.006015, total loss:0.096983
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.010182828642427921
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.017377, PDE loss:0.123851, physics loss:0.006814, total loss:0.105436
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.007492696400731802
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.079706, MSE: 0.014630, RMSE: 0.120956, R2: 0.55258511
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.013141, PDE loss:0.107905, physics loss:0.006240, total loss:0.089923
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0115543557330966
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.013742, PDE loss:0.103404, physics loss:0.005993, total loss:0.087323
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.008733994327485561
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.013352, PDE loss:0.126411, physics loss:0.005823, total loss:0.103004
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00704723596572876
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.072926, MSE: 0.013106, RMSE: 0.114481, R2: 0.67154907
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.010398, PDE loss:0.118610, physics loss:0.006161, total loss:0.094657
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.010250340215861797
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.012357, PDE loss:0.114733, physics loss:0.006726, total loss:0.094015
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.005651942454278469
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.064573, MSE: 0.010111, RMSE: 0.100551, R2: 0.73546732
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.012607, PDE loss:0.121506, physics loss:0.005633, total loss:0.098788
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0077140433713793755
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.013345, PDE loss:0.126382, physics loss:0.006045, total loss:0.103021
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.006243045441806316
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.009411, PDE loss:0.107661, physics loss:0.005058, total loss:0.085786
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.006784114520996809
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.007384, PDE loss:0.107304, physics loss:0.005914, total loss:0.083679
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.008081052452325821
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.008998, PDE loss:0.115737, physics loss:0.005564, total loss:0.091126
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.004716742318123579
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.059717, MSE: 0.008007, RMSE: 0.089481, R2: 0.81843437
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.008092, PDE loss:0.125587, physics loss:0.006424, total loss:0.097288
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.004258748143911362
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.054631, MSE: 0.005483, RMSE: 0.074050, R2: 0.87648785
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.007851, PDE loss:0.114695, physics loss:0.004754, total loss:0.089089
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.004820944741368294
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.006273, PDE loss:0.120828, physics loss:0.005618, total loss:0.091977
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.003723122412338853
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.050265, MSE: 0.006269, RMSE: 0.079180, R2: 0.84553126
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.007768, PDE loss:0.105761, physics loss:0.004464, total loss:0.082693
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.004063991829752922
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.010915, PDE loss:0.095067, physics loss:0.005528, total loss:0.078567
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0070963650941848755
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.012274, PDE loss:0.112552, physics loss:0.005720, total loss:0.092204
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.005399070214480162
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.011567, PDE loss:0.115283, physics loss:0.005040, total loss:0.093273
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.006219571456313133
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.009877, PDE loss:0.117123, physics loss:0.004900, total loss:0.092844
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.005981744267046452
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.008997, PDE loss:0.118112, physics loss:0.004765, total loss:0.092628
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.005921962670981884
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.008050, PDE loss:0.106853, physics loss:0.005349, total loss:0.083916
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.005113275721669197
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.006280, PDE loss:0.128098, physics loss:0.006324, total loss:0.097214
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.004667694680392742
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.004983, PDE loss:0.104485, physics loss:0.004258, total loss:0.078974
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.002901570638641715
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.048604, MSE: 0.004400, RMSE: 0.066334, R2: 0.91417671
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004939, PDE loss:0.102275, physics loss:0.004752, total loss:0.077482
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0027321125380694866
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.045126, MSE: 0.003906, RMSE: 0.062496, R2: 0.91608937
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.006040, PDE loss:0.096407, physics loss:0.004899, total loss:0.074505
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0025610921438783407
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.046720, MSE: 0.004096, RMSE: 0.063997, R2: 0.91599865
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.007039, PDE loss:0.098189, physics loss:0.005050, total loss:0.076781
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0029001147486269474
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.005034, PDE loss:0.116965, physics loss:0.005194, total loss:0.087948
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.002830169163644314
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.004322, PDE loss:0.106487, physics loss:0.005153, total loss:0.079894
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.002351032802835107
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.041128, MSE: 0.003830, RMSE: 0.061889, R2: 0.92680775
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004653, PDE loss:0.108045, physics loss:0.005026, total loss:0.081290
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.002354132244363427
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004680, PDE loss:0.127442, physics loss:0.004568, total loss:0.094803
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0020325894001871347
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.037446, MSE: 0.003307, RMSE: 0.057508, R2: 0.93645462
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.005985, PDE loss:0.098501, physics loss:0.007861, total loss:0.076508
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0023149936459958553
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004248, PDE loss:0.120266, physics loss:0.004191, total loss:0.089273
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.002452301327139139
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.004411, PDE loss:0.129258, physics loss:0.004566, total loss:0.095805
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.002398971002548933
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.004821, PDE loss:0.113155, physics loss:0.004788, total loss:0.084987
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0022792001254856586
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004461, PDE loss:0.109790, physics loss:0.005043, total loss:0.082322
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0033497156109660864
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.004682, PDE loss:0.100018, physics loss:0.004881, total loss:0.075671
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0017779127229005098
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.039599, MSE: 0.003251, RMSE: 0.057020, R2: 0.93555918
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.004523, PDE loss:0.140408, physics loss:0.005432, total loss:0.103895
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.003045041346922517
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.005431, PDE loss:0.126440, physics loss:0.004546, total loss:0.094848
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0025236622896045446
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.007811, PDE loss:0.104061, physics loss:0.005975, total loss:0.081849
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0036235058214515448
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005135, PDE loss:0.099388, physics loss:0.004337, total loss:0.075574
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.002988105174154043
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.004236, PDE loss:0.119035, physics loss:0.005143, total loss:0.088589
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.001734987716190517
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.035566, MSE: 0.002598, RMSE: 0.050973, R2: 0.95286048
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.005136, PDE loss:0.102255, physics loss:0.004901, total loss:0.077694
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.003949310630559921
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.005066, PDE loss:0.115840, physics loss:0.005197, total loss:0.087193
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0026315602008253336
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004908, PDE loss:0.108105, physics loss:0.004703, total loss:0.081522
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0033196299336850643
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004813, PDE loss:0.136525, physics loss:0.005103, total loss:0.101401
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.002421578159555793
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004675, PDE loss:0.129013, physics loss:0.004865, total loss:0.095957
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0026668591890484095
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.005951, PDE loss:0.110447, physics loss:0.004273, total loss:0.084118
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0031980013009160757
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.007555, PDE loss:0.111744, physics loss:0.004635, total loss:0.086703
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0028642555698752403
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.004609, PDE loss:0.123593, physics loss:0.006554, total loss:0.092435
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.003543249797075987
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.006472, PDE loss:0.097304, physics loss:0.007468, total loss:0.076078
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0026077809743583202
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.007547, PDE loss:0.109058, physics loss:0.004564, total loss:0.084801
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0029980221297591925
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.006256, PDE loss:0.112140, physics loss:0.006832, total loss:0.086120
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.004291497636586428
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004940, PDE loss:0.111889, physics loss:0.003654, total loss:0.083993
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.004808847792446613
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.005170, PDE loss:0.104764, physics loss:0.004961, total loss:0.079496
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.004238047171384096
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.005473, PDE loss:0.115612, physics loss:0.007383, total loss:0.087878
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.003478596918284893
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.005977, PDE loss:0.115719, physics loss:0.004623, total loss:0.087904
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0035466572735458612
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.005417, PDE loss:0.116102, physics loss:0.004269, total loss:0.087542
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0022085574455559254
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004058, PDE loss:0.112972, physics loss:0.005029, total loss:0.084144
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0016881872434169054
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.034511, MSE: 0.002111, RMSE: 0.045951, R2: 0.96015059
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.003869, PDE loss:0.115233, physics loss:0.004599, total loss:0.085452
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.002430059015750885
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.004187, PDE loss:0.120280, physics loss:0.005020, total loss:0.089387
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.004071802832186222
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.005796, PDE loss:0.097436, physics loss:0.004857, total loss:0.074973
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0025300283450633287
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004688, PDE loss:0.115216, physics loss:0.004444, total loss:0.086228
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.003834023606032133
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.006429, PDE loss:0.121561, physics loss:0.007416, total loss:0.093005
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.004438161849975586
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.006091, PDE loss:0.098010, physics loss:0.003919, total loss:0.075482
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0055002933368086815
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.006313, PDE loss:0.109249, physics loss:0.004099, total loss:0.083607
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.002074067946523428
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003635, PDE loss:0.119001, physics loss:0.004618, total loss:0.087859
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0030689139384776354
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003985, PDE loss:0.111144, physics loss:0.004245, total loss:0.082635
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0028370229993015528
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003890, PDE loss:0.115678, physics loss:0.004197, total loss:0.085704
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0021881612483412027
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.006032, PDE loss:0.121460, physics loss:0.003851, total loss:0.091824
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.002333426382392645
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004381, PDE loss:0.103096, physics loss:0.007961, total loss:0.078140
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0020027628634124994
