data path:
['data/HUST data/1-2.csv']
2025-01-09 13:07 - function:_save_args - INFO - Args:
2025-01-09 13:07 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:07 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:07 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:07 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:07 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:07 - function:_save_args - CRITICAL - 	test_id:1-2
2025-01-09 13:07 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:07 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:07 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:07 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:07 - function:_save_args - CRITICAL - 	save_folder:results+/task8/1-2
2025-01-09 13:07 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:07 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:07 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.011045, PDE loss:0.000005, physics loss:0.000490, total loss:0.011146
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.120864, PDE loss:0.000002, physics loss:0.000505, total loss:0.120967
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.088336, PDE loss:0.000004, physics loss:0.000584, total loss:0.088456
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.064354, PDE loss:0.000004, physics loss:0.000379, total loss:0.064433
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.036443, PDE loss:0.000003, physics loss:0.000353, total loss:0.036516
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.027830, PDE loss:0.000002, physics loss:0.000755, total loss:0.027982
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.021727, PDE loss:0.000002, physics loss:0.000494, total loss:0.021828
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.024706, PDE loss:0.000002, physics loss:0.000624, total loss:0.024832
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.018828, PDE loss:0.000003, physics loss:0.000384, total loss:0.018907
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.029027, PDE loss:0.000003, physics loss:0.000530, total loss:0.029135
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.027306, PDE loss:0.000004, physics loss:0.000494, total loss:0.027408
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.042770, PDE loss:0.000003, physics loss:0.000508, total loss:0.042874
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.01902492716908455
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.105960, MSE: 0.021284, RMSE: 0.145892, R2: 0.47098088
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022498, PDE loss:0.000004, physics loss:0.000418, total loss:0.022585
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.016743, PDE loss:0.000004, physics loss:0.000933, total loss:0.016932
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.015215, PDE loss:0.000006, physics loss:0.000640, total loss:0.015347
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.016088, PDE loss:0.000006, physics loss:0.000971, total loss:0.016286
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.015986, PDE loss:0.000008, physics loss:0.000428, total loss:0.016077
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.011391, PDE loss:0.000007, physics loss:0.000825, total loss:0.011561
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.011692, PDE loss:0.000010, physics loss:0.000989, total loss:0.011897
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.007019, PDE loss:0.000011, physics loss:0.000638, total loss:0.007155
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.007829, PDE loss:0.000015, physics loss:0.001049, total loss:0.008049
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.008712, PDE loss:0.000014, physics loss:0.000421, total loss:0.008806
2025-01-09 13:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.008191, PDE loss:0.000017, physics loss:0.000605, total loss:0.008324
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.012851, PDE loss:0.000009, physics loss:0.000720, total loss:0.013002
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.007181834429502487
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.065769, MSE: 0.007288, RMSE: 0.085370, R2: 0.89787254
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.008412, PDE loss:0.000016, physics loss:0.001066, total loss:0.008636
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.005875895731151104
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.062791, MSE: 0.005706, RMSE: 0.075541, R2: 0.93187825
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.005114, PDE loss:0.000009, physics loss:0.000914, total loss:0.005303
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0038078678771853447
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.052405, MSE: 0.003798, RMSE: 0.061625, R2: 0.95465296
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.003672, PDE loss:0.000006, physics loss:0.000917, total loss:0.003859
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.002710953587666154
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.045111, MSE: 0.002840, RMSE: 0.053292, R2: 0.95867796
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002510, PDE loss:0.000005, physics loss:0.000873, total loss:0.002688
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0011086439481005073
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.024861, MSE: 0.001112, RMSE: 0.033353, R2: 0.98348593
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001886, PDE loss:0.000006, physics loss:0.001043, total loss:0.002098
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.000752229243516922
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.021403, MSE: 0.000817, RMSE: 0.028585, R2: 0.98770044
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001580, PDE loss:0.000005, physics loss:0.000887, total loss:0.001761
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0006073773256503046
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.019434, MSE: 0.000608, RMSE: 0.024656, R2: 0.99227697
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001366, PDE loss:0.000004, physics loss:0.000954, total loss:0.001559
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0006751954206265509
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001407, PDE loss:0.000003, physics loss:0.000908, total loss:0.001590
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0015312678879126906
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001457, PDE loss:0.000003, physics loss:0.000958, total loss:0.001651
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0009991548722609878
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002551, PDE loss:0.000003, physics loss:0.000851, total loss:0.002723
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.003339290153235197
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.002460, PDE loss:0.000003, physics loss:0.000921, total loss:0.002647
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0008025043644011021
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001387, PDE loss:0.000003, physics loss:0.000784, total loss:0.001546
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.000473936612252146
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.017882, MSE: 0.000474, RMSE: 0.021762, R2: 0.99402544
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001115, PDE loss:0.000002, physics loss:0.000851, total loss:0.001287
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0007663936703465879
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001090, PDE loss:0.000003, physics loss:0.000993, total loss:0.001290
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0002969615161418915
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.013146, MSE: 0.000286, RMSE: 0.016910, R2: 0.99623603
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000980, PDE loss:0.000003, physics loss:0.000791, total loss:0.001140
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0003815120435319841
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001657, PDE loss:0.000003, physics loss:0.000804, total loss:0.001820
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0008679098100401461
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001298, PDE loss:0.000003, physics loss:0.000907, total loss:0.001481
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0003035410481970757
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000996, PDE loss:0.000003, physics loss:0.000870, total loss:0.001172
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0004867528041359037
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000868, PDE loss:0.000003, physics loss:0.000797, total loss:0.001030
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005856899661011994
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001333, PDE loss:0.000002, physics loss:0.000868, total loss:0.001508
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00029099875246174634
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.012468, MSE: 0.000302, RMSE: 0.017376, R2: 0.99582617
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000865, PDE loss:0.000002, physics loss:0.000750, total loss:0.001016
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00025586149422451854
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.012698, MSE: 0.000260, RMSE: 0.016116, R2: 0.99669730
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000877, PDE loss:0.000002, physics loss:0.000816, total loss:0.001041
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0002322016516700387
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.010906, MSE: 0.000222, RMSE: 0.014901, R2: 0.99715541
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000917, PDE loss:0.000002, physics loss:0.000913, total loss:0.001101
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0002555122191552073
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000871, PDE loss:0.000002, physics loss:0.000775, total loss:0.001027
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0005931170308031142
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001475, PDE loss:0.000002, physics loss:0.000787, total loss:0.001633
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0005833313916809857
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001314, PDE loss:0.000003, physics loss:0.000751, total loss:0.001466
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0005192046519368887
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000902, PDE loss:0.000002, physics loss:0.000753, total loss:0.001054
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00029214684036560357
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000922, PDE loss:0.000002, physics loss:0.000790, total loss:0.001081
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0012562290066853166
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001145, PDE loss:0.000002, physics loss:0.000830, total loss:0.001312
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0013722367584705353
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001338, PDE loss:0.000002, physics loss:0.000766, total loss:0.001492
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0003266387793701142
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000838, PDE loss:0.000002, physics loss:0.000755, total loss:0.000991
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005510427872650325
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001491, PDE loss:0.000002, physics loss:0.000729, total loss:0.001638
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00022894612629897892
2025-01-09 13:07 - function:Adaptation - INFO - [Test] MAE: 0.010446, MSE: 0.000220, RMSE: 0.014831, R2: 0.99710623
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000837, PDE loss:0.000002, physics loss:0.000806, total loss:0.000999
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0008922901470214128
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000862, PDE loss:0.000003, physics loss:0.000712, total loss:0.001006
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0019241218687966466
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.003180, PDE loss:0.000003, physics loss:0.000699, total loss:0.003321
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0014608199708163738
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.002215, PDE loss:0.000003, physics loss:0.000900, total loss:0.002397
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0025775344111025333
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001589, PDE loss:0.000003, physics loss:0.000733, total loss:0.001738
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0006841672002337873
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001074, PDE loss:0.000003, physics loss:0.000755, total loss:0.001227
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000802659778855741
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001572, PDE loss:0.000002, physics loss:0.000766, total loss:0.001727
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0003408720949664712
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001052, PDE loss:0.000002, physics loss:0.000777, total loss:0.001209
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0005142368609085679
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000962, PDE loss:0.000002, physics loss:0.000674, total loss:0.001098
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00026244489708915353
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001002, PDE loss:0.000002, physics loss:0.000837, total loss:0.001171
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0011143218725919724
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.002870, PDE loss:0.000002, physics loss:0.000891, total loss:0.003050
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0029348849784582853
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.002178, PDE loss:0.000003, physics loss:0.000742, total loss:0.002328
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0008247852674685419
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001132, PDE loss:0.000003, physics loss:0.000679, total loss:0.001270
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0004662219434976578
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001087, PDE loss:0.000002, physics loss:0.000773, total loss:0.001244
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005226353532634676
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001066, PDE loss:0.000001, physics loss:0.000714, total loss:0.001209
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005667441291734576
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000781, PDE loss:0.000002, physics loss:0.000884, total loss:0.000959
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0005153874517418444
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000749, PDE loss:0.000002, physics loss:0.000746, total loss:0.000899
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00026213619275949895
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000819, PDE loss:0.000002, physics loss:0.000722, total loss:0.000964
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0011240352177992463
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001540, PDE loss:0.000002, physics loss:0.000724, total loss:0.001686
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0003974756400566548
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000851, PDE loss:0.000002, physics loss:0.000814, total loss:0.001015
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005244759959168732
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000873, PDE loss:0.000002, physics loss:0.000721, total loss:0.001018
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0004207329184282571
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001228, PDE loss:0.000002, physics loss:0.000835, total loss:0.001396
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0005050695617683232
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001328, PDE loss:0.000002, physics loss:0.000768, total loss:0.001483
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000849976553581655
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000935, PDE loss:0.000002, physics loss:0.000778, total loss:0.001093
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0003106434887740761
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001006, PDE loss:0.000002, physics loss:0.000870, total loss:0.001181
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0013804570771753788
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001205, PDE loss:0.000002, physics loss:0.000772, total loss:0.001361
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0005550035275518894
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001676, PDE loss:0.000002, physics loss:0.000740, total loss:0.001825
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001301483134739101
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001957, PDE loss:0.000002, physics loss:0.000642, total loss:0.002087
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.008572837337851524
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.017061, PDE loss:0.000004, physics loss:0.000715, total loss:0.017207
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.005642468575388193
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.009986, PDE loss:0.000010, physics loss:0.001084, total loss:0.010209
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.004696667660027742
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004453, PDE loss:0.000011, physics loss:0.000802, total loss:0.004621
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0026592006906867027
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002753, PDE loss:0.000006, physics loss:0.001005, total loss:0.002958
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0015790462493896484
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.008212, PDE loss:0.000005, physics loss:0.001054, total loss:0.008427
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.004271095152944326
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.009438, PDE loss:0.000012, physics loss:0.000959, total loss:0.009639
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.004515351727604866
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.006548, PDE loss:0.000012, physics loss:0.000983, total loss:0.006753
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.004464206285774708
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005179, PDE loss:0.000007, physics loss:0.000989, total loss:0.005382
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0024351992178708315
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003844, PDE loss:0.000006, physics loss:0.000994, total loss:0.004047
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0019244051072746515
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.002642, PDE loss:0.000007, physics loss:0.000843, total loss:0.002815
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0033157197758555412
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.003745, PDE loss:0.000005, physics loss:0.001045, total loss:0.003958
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0016018913593143225
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002839, PDE loss:0.000004, physics loss:0.000971, total loss:0.003036
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0014874623157083988
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002376, PDE loss:0.000004, physics loss:0.000864, total loss:0.002551
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.003072598250582814
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.002701, PDE loss:0.000007, physics loss:0.001010, total loss:0.002908
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0019880682229995728
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004480, PDE loss:0.000005, physics loss:0.000914, total loss:0.004666
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0018558631418272853
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003473, PDE loss:0.000006, physics loss:0.001027, total loss:0.003683
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0017863106913864613
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.002220, PDE loss:0.000005, physics loss:0.000911, total loss:0.002406
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0014598033158108592
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001805, PDE loss:0.000004, physics loss:0.001015, total loss:0.002010
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0012917304411530495
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003370, PDE loss:0.000005, physics loss:0.001008, total loss:0.003575
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0024261660873889923
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002064, PDE loss:0.000006, physics loss:0.000976, total loss:0.002263
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0012535552959889174
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002169, PDE loss:0.000005, physics loss:0.001017, total loss:0.002375
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.002209789352491498
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002613, PDE loss:0.000004, physics loss:0.000852, total loss:0.002786
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0027299821376800537
2025-01-09 13:07 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.003897, PDE loss:0.000005, physics loss:0.000983, total loss:0.004097
2025-01-09 13:07 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0019462286727502942
2025-01-09 13:07 - function:Adaptation - INFO - early stop at epoch 85
