data path:
['./data/TJU data/Dataset_1_NCA_battery/CY45-05_1-#15.csv']
2025-01-09 18:01 - function:_save_args - INFO - Args:
2025-01-09 18:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:01 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#15
2025-01-09 18:01 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:01 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY45-05_1-#15
2025-01-09 18:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	cl:466
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.027891, PDE loss:0.104204, physics loss:0.015023, total loss:0.103839
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.091227, PDE loss:0.115706, physics loss:0.015135, total loss:0.175248
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.059559, PDE loss:0.109955, physics loss:0.015079, total loss:0.139543
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.09545700252056122
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 122.628105, MSE: 20434.062500, RMSE: 142.947761, R2: -2.44734501
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.085345, PDE loss:0.109791, physics loss:0.023372, total loss:0.166874
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.076852, PDE loss:0.109443, physics loss:0.016547, total loss:0.156772
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.081099, PDE loss:0.109617, physics loss:0.019960, total loss:0.161823
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.09846069663763046
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.084477, PDE loss:0.110199, physics loss:0.012240, total loss:0.164064
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.07982292026281357
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 107.563278, MSE: 18787.857422, RMSE: 137.068805, R2: -2.23302727
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.064115, PDE loss:0.112700, physics loss:0.016868, total loss:0.146379
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.067509725689888
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 97.479691, MSE: 13295.974609, RMSE: 115.308172, R2: -1.17924130
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.061209, PDE loss:0.112081, physics loss:0.013598, total loss:0.142385
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.07143232226371765
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.063788, PDE loss:0.111176, physics loss:0.015956, total loss:0.144802
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0499257817864418
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 86.701134, MSE: 10792.701172, RMSE: 103.887926, R2: -0.32094779
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.047469, PDE loss:0.109872, physics loss:0.018762, total loss:0.128132
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.07088219374418259
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.051619, PDE loss:0.110706, physics loss:0.014921, total loss:0.132097
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.06780830025672913
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.047316, PDE loss:0.110136, physics loss:0.013401, total loss:0.127091
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.051398660987615585
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.042706, PDE loss:0.109671, physics loss:0.015609, total loss:0.122598
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.04960274696350098
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 83.714668, MSE: 10421.106445, RMSE: 102.083821, R2: -0.23874215
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.040381, PDE loss:0.111004, physics loss:0.015266, total loss:0.121137
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.04715694114565849
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 87.558891, MSE: 11257.323242, RMSE: 106.100534, R2: -0.46702968
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.039087, PDE loss:0.112010, physics loss:0.014596, total loss:0.120413
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.048737265169620514
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.036689, PDE loss:0.111646, physics loss:0.014298, total loss:0.117701
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.05599624291062355
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.037650, PDE loss:0.110744, physics loss:0.014622, total loss:0.118095
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.04665398970246315
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 76.249702, MSE: 8757.829102, RMSE: 93.583274, R2: -0.05197081
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.034825, PDE loss:0.110695, physics loss:0.017533, total loss:0.115818
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.04202144220471382
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 72.181602, MSE: 8024.571777, RMSE: 89.579974, R2: 0.13242008
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.033540, PDE loss:0.110496, physics loss:0.014895, total loss:0.113866
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.03797508776187897
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 69.699310, MSE: 7461.729980, RMSE: 86.381306, R2: 0.18368374
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.032989, PDE loss:0.110156, physics loss:0.015882, total loss:0.113274
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.038065385073423386
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.033458, PDE loss:0.111370, physics loss:0.016771, total loss:0.114771
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.03622261434793472
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 70.934258, MSE: 7748.661133, RMSE: 88.026480, R2: 0.18707621
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.033021, PDE loss:0.110776, physics loss:0.016141, total loss:0.113792
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.034158095717430115
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 69.192863, MSE: 7256.605469, RMSE: 85.185712, R2: 0.27878698
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.029237, PDE loss:0.111452, physics loss:0.015535, total loss:0.110361
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.03542307764291763
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.030042, PDE loss:0.110392, physics loss:0.016864, total loss:0.110689
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.032135315239429474
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 62.575489, MSE: 6293.073730, RMSE: 79.328896, R2: 0.43637302
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.028061, PDE loss:0.110588, physics loss:0.016957, total loss:0.108864
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.03736516460776329
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.028627, PDE loss:0.111756, physics loss:0.013141, total loss:0.109484
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.034137219190597534
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.026483, PDE loss:0.111337, physics loss:0.014113, total loss:0.107241
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.03473096713423729
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.026309, PDE loss:0.111140, physics loss:0.015020, total loss:0.107111
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.031200038269162178
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 59.352982, MSE: 5458.115723, RMSE: 73.879061, R2: 0.52078707
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.025107, PDE loss:0.110951, physics loss:0.015686, total loss:0.105910
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.026622077450156212
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 56.890568, MSE: 5211.570801, RMSE: 72.191210, R2: 0.54913854
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.024403, PDE loss:0.109843, physics loss:0.014113, total loss:0.104116
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.02736683189868927
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.022728, PDE loss:0.111364, physics loss:0.013746, total loss:0.103432
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.03002643771469593
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.022407, PDE loss:0.110383, physics loss:0.014821, total loss:0.102640
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.029048066586256027
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.023851, PDE loss:0.110210, physics loss:0.014834, total loss:0.103965
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.03044912777841091
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.026177, PDE loss:0.110067, physics loss:0.014552, total loss:0.106134
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.02555776946246624
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 55.958103, MSE: 5090.940430, RMSE: 71.350826, R2: 0.54411807
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.023682, PDE loss:0.111104, physics loss:0.014423, total loss:0.104340
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.032536037266254425
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.023035, PDE loss:0.110811, physics loss:0.015438, total loss:0.103690
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.02582244761288166
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.020908, PDE loss:0.109951, physics loss:0.015838, total loss:0.101041
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.024728577584028244
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 50.308525, MSE: 4322.394531, RMSE: 65.744920, R2: 0.65571683
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.021182, PDE loss:0.108502, physics loss:0.014123, total loss:0.099958
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.023685529828071594
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 54.333855, MSE: 5067.651367, RMSE: 71.187438, R2: 0.59267120
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.022163, PDE loss:0.109438, physics loss:0.014463, total loss:0.101662
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.01850094087421894
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 46.130959, MSE: 3815.364258, RMSE: 61.768635, R2: 0.71256877
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.017374, PDE loss:0.108990, physics loss:0.014815, total loss:0.096630
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.018804920837283134
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.018627, PDE loss:0.110635, physics loss:0.014373, total loss:0.098946
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.02136365696787834
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.017040, PDE loss:0.109642, physics loss:0.014561, total loss:0.096702
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.021272843703627586
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.020441, PDE loss:0.107186, physics loss:0.014743, total loss:0.098420
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.01879231259226799
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.017024, PDE loss:0.109069, physics loss:0.014463, total loss:0.096265
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.02012106589972973
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.018740, PDE loss:0.109272, physics loss:0.013538, total loss:0.097938
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.02344028279185295
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.018295, PDE loss:0.109975, physics loss:0.012458, total loss:0.097769
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.017480282112956047
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 45.187893, MSE: 3485.538330, RMSE: 59.038448, R2: 0.75322259
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.017910, PDE loss:0.107508, physics loss:0.013889, total loss:0.095944
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.02102164924144745
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.018616, PDE loss:0.107930, physics loss:0.016620, total loss:0.097492
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.020719241350889206
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.018789, PDE loss:0.108412, physics loss:0.012201, total loss:0.097117
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.029561232775449753
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.019151, PDE loss:0.110578, physics loss:0.014666, total loss:0.099489
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.019589373841881752
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.020065, PDE loss:0.108243, physics loss:0.015572, total loss:0.098949
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.017924249172210693
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.020046, PDE loss:0.109542, physics loss:0.012237, total loss:0.099173
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0181439109146595
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.020228, PDE loss:0.108991, physics loss:0.012074, total loss:0.098936
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.020861487835645676
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.019309, PDE loss:0.109473, physics loss:0.010757, total loss:0.098091
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.01846309006214142
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.014733, PDE loss:0.108305, physics loss:0.012777, total loss:0.093102
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.020691413432359695
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.016786, PDE loss:0.108662, physics loss:0.012548, total loss:0.095359
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.017506206408143044
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.013951, PDE loss:0.108666, physics loss:0.012943, total loss:0.092606
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.020561084151268005
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.015489, PDE loss:0.109307, physics loss:0.013513, total loss:0.094706
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.01972043327987194
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.013721, PDE loss:0.108808, physics loss:0.012013, total loss:0.092290
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.018778666853904724
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.016600, PDE loss:0.108328, physics loss:0.012380, total loss:0.094906
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.01715615577995777
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 47.623341, MSE: 3744.656494, RMSE: 61.193598, R2: 0.75217684
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.017228, PDE loss:0.108290, physics loss:0.012978, total loss:0.095626
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.02513139694929123
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.018707, PDE loss:0.108919, physics loss:0.011885, total loss:0.097327
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.018001291900873184
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.017373, PDE loss:0.108521, physics loss:0.012104, total loss:0.095759
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.021333567798137665
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.016463, PDE loss:0.108246, physics loss:0.013225, total loss:0.094880
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.01636102981865406
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 44.710518, MSE: 3702.540283, RMSE: 60.848503, R2: 0.73139047
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.016282, PDE loss:0.109830, physics loss:0.014064, total loss:0.095976
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.02026904746890068
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.015072, PDE loss:0.107034, physics loss:0.012392, total loss:0.092474
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.02107064239680767
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.016275, PDE loss:0.108547, physics loss:0.012398, total loss:0.094738
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.019369179382920265
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.018413, PDE loss:0.108792, physics loss:0.014182, total loss:0.097404
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.024558015167713165
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.016302, PDE loss:0.107384, physics loss:0.015148, total loss:0.094500
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0199127234518528
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.016241, PDE loss:0.106279, physics loss:0.013555, total loss:0.093347
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.01731731928884983
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.015634, PDE loss:0.107682, physics loss:0.013666, total loss:0.093744
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.01882164180278778
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.014290, PDE loss:0.108679, physics loss:0.014447, total loss:0.093255
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.022853752598166466
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.015173, PDE loss:0.107673, physics loss:0.013493, total loss:0.093243
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.01824321411550045
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.015482, PDE loss:0.107155, physics loss:0.012706, total loss:0.093032
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.021979793906211853
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.016034, PDE loss:0.107827, physics loss:0.011832, total loss:0.093879
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.014977103099226952
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 45.460258, MSE: 3236.264160, RMSE: 56.888172, R2: 0.75687484
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.014308, PDE loss:0.107108, physics loss:0.010577, total loss:0.091399
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.017505835741758347
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.015828, PDE loss:0.107700, physics loss:0.012525, total loss:0.093723
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.016163542866706848
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.015077, PDE loss:0.107623, physics loss:0.009616, total loss:0.092337
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.020384754985570908
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.014314, PDE loss:0.106958, physics loss:0.009826, total loss:0.091149
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.017049582675099373
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.015161, PDE loss:0.108106, physics loss:0.013771, total loss:0.093589
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.01689053885638714
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.013732, PDE loss:0.107048, physics loss:0.012918, total loss:0.091249
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.017427092418074608
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.012509, PDE loss:0.107734, physics loss:0.012277, total loss:0.090378
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.01522093266248703
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.013361, PDE loss:0.107440, physics loss:0.010613, total loss:0.090691
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.01799173839390278
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.012092, PDE loss:0.106848, physics loss:0.010631, total loss:0.089012
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.017946578562259674
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.013147, PDE loss:0.106977, physics loss:0.012701, total loss:0.090571
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.015955772250890732
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.013076, PDE loss:0.107074, physics loss:0.012396, total loss:0.090507
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.018651073798537254
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.011836, PDE loss:0.105991, physics loss:0.010862, total loss:0.088202
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.012986605986952782
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 41.144573, MSE: 2846.340820, RMSE: 53.351109, R2: 0.79939251
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.012585, PDE loss:0.105818, physics loss:0.010653, total loss:0.088789
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.011725962162017822
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 41.009731, MSE: 3052.578613, RMSE: 55.250146, R2: 0.78631316
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.012955, PDE loss:0.104985, physics loss:0.011244, total loss:0.088693
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.014647074043750763
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.011364, PDE loss:0.105692, physics loss:0.011308, total loss:0.087609
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.015651797875761986
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.011282, PDE loss:0.106143, physics loss:0.011998, total loss:0.087981
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.01593320444226265
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.011193, PDE loss:0.106435, physics loss:0.010718, total loss:0.087841
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.013386629521846771
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.011438, PDE loss:0.106375, physics loss:0.012959, total loss:0.088492
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.012318120338022709
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.010502, PDE loss:0.107156, physics loss:0.012444, total loss:0.088000
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.012402720749378204
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.010273, PDE loss:0.106933, physics loss:0.010706, total loss:0.087267
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.015748580917716026
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.011711, PDE loss:0.106436, physics loss:0.010951, total loss:0.088407
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.016493044793605804
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.012544, PDE loss:0.106287, physics loss:0.010998, total loss:0.089145
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.015774106606841087
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.012101, PDE loss:0.106352, physics loss:0.013067, total loss:0.089161
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.015994498506188393
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.014168, PDE loss:0.106390, physics loss:0.012847, total loss:0.091210
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.01774010807275772
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.014294, PDE loss:0.105087, physics loss:0.010305, total loss:0.089916
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0170057974755764
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.013452, PDE loss:0.106140, physics loss:0.012117, total loss:0.090173
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.016368569806218147
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.012080, PDE loss:0.105817, physics loss:0.012089, total loss:0.088570
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.016764454543590546
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.013181, PDE loss:0.106320, physics loss:0.010488, total loss:0.089702
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.01780601032078266
