data path:
['data/XJTU data/2C_battery-5.csv']
2025-01-09 13:10 - function:_save_args - INFO - Args:
2025-01-09 13:10 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:10 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:10 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:10 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_id:2C_battery-5
2025-01-09 13:10 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:10 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:10 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:10 - function:_save_args - CRITICAL - 	save_folder:results+/task9/2C_battery-5
2025-01-09 13:10 - function:_save_args - CRITICAL - 	pretrain_model:./results/task9/2C_battery-1/model.pth
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.021784, PDE loss:0.000020, physics loss:0.017594, total loss:0.025317
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.096909, PDE loss:0.000030, physics loss:0.010999, total loss:0.099130
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.059347, PDE loss:0.000025, physics loss:0.014297, total loss:0.062224
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.017198389396071434
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.092157, MSE: 0.017662, RMSE: 0.132900, R2: 0.76156058
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022076, PDE loss:0.000012, physics loss:0.025013, total loss:0.027087
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.037370, PDE loss:0.000012, physics loss:0.003779, total loss:0.038134
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.029723, PDE loss:0.000012, physics loss:0.014396, total loss:0.032611
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.05197329446673393
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.055738, PDE loss:0.000011, physics loss:0.006381, total loss:0.057022
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.01528474036604166
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.092318, MSE: 0.017220, RMSE: 0.131225, R2: 0.51199052
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.021904, PDE loss:0.000009, physics loss:0.010926, total loss:0.024095
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.020035943016409874
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.027221, PDE loss:0.000013, physics loss:0.013297, total loss:0.029890
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.02895849198102951
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.030069, PDE loss:0.000017, physics loss:0.015073, total loss:0.033096
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.019334588199853897
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.020085, PDE loss:0.000020, physics loss:0.017111, total loss:0.023521
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.013094267807900906
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.074249, MSE: 0.014085, RMSE: 0.118680, R2: 0.80785879
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.017000, PDE loss:0.000018, physics loss:0.013580, total loss:0.019729
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.016360823065042496
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.021825, PDE loss:0.000019, physics loss:0.009981, total loss:0.023834
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.013794162310659885
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.017366, PDE loss:0.000014, physics loss:0.011786, total loss:0.019733
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.010089867748320103
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.070107, MSE: 0.011940, RMSE: 0.109270, R2: 0.80779913
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.014758, PDE loss:0.000012, physics loss:0.012904, total loss:0.017347
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.01126896683126688
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.015930, PDE loss:0.000018, physics loss:0.013235, total loss:0.018590
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.009574777446687222
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.076233, MSE: 0.013310, RMSE: 0.115369, R2: 0.81730991
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.013882, PDE loss:0.000025, physics loss:0.013117, total loss:0.016523
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.007614141795784235
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.064191, MSE: 0.011215, RMSE: 0.105902, R2: 0.84212585
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.011678, PDE loss:0.000025, physics loss:0.012345, total loss:0.014164
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.007647900842130184
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.011809, PDE loss:0.000026, physics loss:0.011459, total loss:0.014119
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.008169269189238548
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.011864, PDE loss:0.000031, physics loss:0.013336, total loss:0.014553
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.007901754230260849
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.011026, PDE loss:0.000030, physics loss:0.010598, total loss:0.013167
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.006816859357059002
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.056678, MSE: 0.008946, RMSE: 0.094582, R2: 0.87119792
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.011248, PDE loss:0.000032, physics loss:0.011262, total loss:0.013523
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.006950570270419121
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.009932, PDE loss:0.000032, physics loss:0.012008, total loss:0.012356
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.006057456601411104
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.057220, MSE: 0.008327, RMSE: 0.091252, R2: 0.88560199
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.009841, PDE loss:0.000043, physics loss:0.011133, total loss:0.012097
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.006054350174963474
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.059212, MSE: 0.008531, RMSE: 0.092363, R2: 0.89114562
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.009841, PDE loss:0.000044, physics loss:0.012236, total loss:0.012319
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.004676584620028734
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.056459, MSE: 0.008195, RMSE: 0.090526, R2: 0.89164105
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.008558, PDE loss:0.000034, physics loss:0.010847, total loss:0.010751
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.005118151661008596
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.008092, PDE loss:0.000042, physics loss:0.010007, total loss:0.010123
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0064943586476147175
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.008633, PDE loss:0.000052, physics loss:0.010774, total loss:0.010824
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.007214390207082033
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.007385, PDE loss:0.000063, physics loss:0.011184, total loss:0.009666
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.007279633078724146
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.006545, PDE loss:0.000060, physics loss:0.009976, total loss:0.008582
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.004291928838938475
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.051718, MSE: 0.006655, RMSE: 0.081576, R2: 0.91302176
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.006772, PDE loss:0.000059, physics loss:0.010376, total loss:0.008889
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.003435164224356413
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.051093, MSE: 0.006312, RMSE: 0.079446, R2: 0.91696642
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.005572, PDE loss:0.000060, physics loss:0.011061, total loss:0.007826
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.004726803861558437
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.007683, PDE loss:0.000061, physics loss:0.011174, total loss:0.009961
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.004664315842092037
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.005906, PDE loss:0.000052, physics loss:0.009142, total loss:0.007771
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0037097877357155085
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.005882, PDE loss:0.000069, physics loss:0.008550, total loss:0.007640
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.005037526600062847
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.007401, PDE loss:0.000062, physics loss:0.009523, total loss:0.009349
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0044829207472503185
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.006028, PDE loss:0.000075, physics loss:0.008856, total loss:0.007852
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0040826695039868355
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005973, PDE loss:0.000092, physics loss:0.010055, total loss:0.008048
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.003782701911404729
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005100, PDE loss:0.000099, physics loss:0.009316, total loss:0.007033
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.004832645412534475
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.006326, PDE loss:0.000091, physics loss:0.009693, total loss:0.008329
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.004075970966368914
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.005212, PDE loss:0.000062, physics loss:0.008390, total loss:0.006933
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.003579613985493779
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.005891, PDE loss:0.000081, physics loss:0.009100, total loss:0.007768
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.004566005896776915
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005009, PDE loss:0.000089, physics loss:0.009351, total loss:0.006942
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.006154985632747412
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.004882, PDE loss:0.000077, physics loss:0.008887, total loss:0.006713
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.004172873217612505
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.005419, PDE loss:0.000078, physics loss:0.010439, total loss:0.007561
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0032990514300763607
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.048447, MSE: 0.005287, RMSE: 0.072713, R2: 0.93457488
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.005818, PDE loss:0.000108, physics loss:0.007927, total loss:0.007479
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.003914597909897566
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004813, PDE loss:0.000090, physics loss:0.008141, total loss:0.006504
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0039022057317197323
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.005378, PDE loss:0.000080, physics loss:0.008624, total loss:0.007159
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00396987097337842
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.004972, PDE loss:0.000064, physics loss:0.009009, total loss:0.006818
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.005885206162929535
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.005713, PDE loss:0.000082, physics loss:0.007609, total loss:0.007293
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.005155082792043686
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.005108, PDE loss:0.000070, physics loss:0.010406, total loss:0.007238
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.004327998496592045
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004926, PDE loss:0.000076, physics loss:0.009151, total loss:0.006810
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.004699234385043383
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004145, PDE loss:0.000092, physics loss:0.012130, total loss:0.006636
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0068459841422736645
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.005092, PDE loss:0.000086, physics loss:0.008282, total loss:0.006809
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.005650353152304888
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.005594, PDE loss:0.000070, physics loss:0.007756, total loss:0.007194
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.004277468658983707
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.006623, PDE loss:0.000080, physics loss:0.008937, total loss:0.008467
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.004014080855995417
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.005203, PDE loss:0.000094, physics loss:0.007187, total loss:0.006706
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.003727433504536748
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004300, PDE loss:0.000091, physics loss:0.007196, total loss:0.005802
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.004023500718176365
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.005144, PDE loss:0.000094, physics loss:0.007876, total loss:0.006785
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0032396768219769
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.050309, MSE: 0.005639, RMSE: 0.075094, R2: 0.92623657
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.004810, PDE loss:0.000075, physics loss:0.008645, total loss:0.006592
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.003186009358614683
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.045160, MSE: 0.005165, RMSE: 0.071869, R2: 0.93276985
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.004351, PDE loss:0.000067, physics loss:0.007724, total loss:0.005942
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0039995694532990456
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005231, PDE loss:0.000081, physics loss:0.007282, total loss:0.006744
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.004523712210357189
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004409, PDE loss:0.000082, physics loss:0.007108, total loss:0.005888
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0044091325253248215
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.003944, PDE loss:0.000089, physics loss:0.006284, total loss:0.005263
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.004067016765475273
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.004579, PDE loss:0.000111, physics loss:0.008605, total loss:0.006378
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0027419691905379295
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.049466, MSE: 0.005138, RMSE: 0.071682, R2: 0.93464839
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.003853, PDE loss:0.000121, physics loss:0.006953, total loss:0.005329
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0038557464722543955
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003916, PDE loss:0.000118, physics loss:0.006872, total loss:0.005373
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00443069776520133
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003845, PDE loss:0.000107, physics loss:0.007405, total loss:0.005401
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.004113859962671995
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004885, PDE loss:0.000099, physics loss:0.005209, total loss:0.005995
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00397970387712121
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.003789, PDE loss:0.000106, physics loss:0.005576, total loss:0.004979
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.004459699150174856
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003981, PDE loss:0.000099, physics loss:0.005789, total loss:0.005208
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.003006433602422476
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003233, PDE loss:0.000076, physics loss:0.008174, total loss:0.004921
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0021495316177606583
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.048650, MSE: 0.005390, RMSE: 0.073418, R2: 0.92833578
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.003833, PDE loss:0.000078, physics loss:0.006335, total loss:0.005155
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0028786396142095327
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.003663, PDE loss:0.000094, physics loss:0.006487, total loss:0.005026
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.002981109544634819
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003854, PDE loss:0.000127, physics loss:0.006096, total loss:0.005162
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0041176811791956425
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.003674, PDE loss:0.000096, physics loss:0.008362, total loss:0.005413
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.004118822515010834
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.003696, PDE loss:0.000065, physics loss:0.006759, total loss:0.005094
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.003873902140185237
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003698, PDE loss:0.000067, physics loss:0.005488, total loss:0.004842
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0037646705750375986
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.003510, PDE loss:0.000082, physics loss:0.007762, total loss:0.005120
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.003465447574853897
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003926, PDE loss:0.000100, physics loss:0.007436, total loss:0.005483
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0034762907307595015
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003785, PDE loss:0.000081, physics loss:0.007603, total loss:0.005363
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.004098166711628437
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003948, PDE loss:0.000081, physics loss:0.006629, total loss:0.005330
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00383470649830997
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.004706, PDE loss:0.000099, physics loss:0.005891, total loss:0.005954
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00272171082906425
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003749, PDE loss:0.000088, physics loss:0.007111, total loss:0.005233
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0022676580119878054
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003201, PDE loss:0.000086, physics loss:0.005766, total loss:0.004414
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0033067052718251944
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002978, PDE loss:0.000103, physics loss:0.007227, total loss:0.004495
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00407143821939826
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.003780, PDE loss:0.000081, physics loss:0.006970, total loss:0.005231
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.004366418346762657
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003316, PDE loss:0.000065, physics loss:0.006717, total loss:0.004705
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0038972687907516956
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.003717, PDE loss:0.000069, physics loss:0.006047, total loss:0.004975
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0034029085654765368
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.003202, PDE loss:0.000088, physics loss:0.007237, total loss:0.004711
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002528256503865123
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003046, PDE loss:0.000096, physics loss:0.006379, total loss:0.004389
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0020350702106952667
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.036466, MSE: 0.003200, RMSE: 0.056565, R2: 0.95708255
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.003482, PDE loss:0.000111, physics loss:0.007420, total loss:0.005043
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00229569710791111
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002869, PDE loss:0.000093, physics loss:0.006830, total loss:0.004300
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0029008660931140184
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003493, PDE loss:0.000087, physics loss:0.007901, total loss:0.005135
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0027873634826391935
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003504, PDE loss:0.000074, physics loss:0.006283, total loss:0.004813
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0033749686554074287
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.003351, PDE loss:0.000083, physics loss:0.007620, total loss:0.004933
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0027458181139081717
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004091, PDE loss:0.000087, physics loss:0.007264, total loss:0.005605
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0032129292376339436
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003731, PDE loss:0.000076, physics loss:0.007532, total loss:0.005291
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.003178862389177084
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.002782, PDE loss:0.000068, physics loss:0.006253, total loss:0.004080
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0038886612746864557
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003740, PDE loss:0.000068, physics loss:0.006848, total loss:0.005157
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0032577491365373135
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.002939, PDE loss:0.000081, physics loss:0.006874, total loss:0.004371
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.003760450053960085
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003971, PDE loss:0.000075, physics loss:0.006228, total loss:0.005269
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.003419659798964858
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.003142, PDE loss:0.000073, physics loss:0.006231, total loss:0.004439
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0023809249978512526
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.002647, PDE loss:0.000103, physics loss:0.007589, total loss:0.004237
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00251414580270648
