data path:
['data/XJTU data/3C_battery-10.csv']
2025-01-09 13:12 - function:_save_args - INFO - Args:
2025-01-09 13:12 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:12 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:12 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:12 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_id:3C_battery-10
2025-01-09 13:12 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:12 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:12 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:12 - function:_save_args - CRITICAL - 	save_folder:results+/task10/3C_battery-10
2025-01-09 13:12 - function:_save_args - CRITICAL - 	pretrain_model:./results/task10/3C_battery-1/model.pth
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.133832, PDE loss:0.000321, physics loss:0.049584, total loss:0.143974
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.133832, PDE loss:0.000321, physics loss:0.049584, total loss:0.143974
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.1803700029850006
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.341242, MSE: 0.154536, RMSE: 0.393110, R2: -4.41234241
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.163838, PDE loss:0.000211, physics loss:0.043974, total loss:0.172780
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.163838, PDE loss:0.000211, physics loss:0.043974, total loss:0.172780
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.13248281180858612
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.312515, MSE: 0.128957, RMSE: 0.359106, R2: -5.19251881
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.136369, PDE loss:0.000175, physics loss:0.057467, total loss:0.147985
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.10319596529006958
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.258210, MSE: 0.089511, RMSE: 0.299184, R2: -5.89759409
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.090564, PDE loss:0.000171, physics loss:0.063906, total loss:0.103465
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.05345430225133896
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.201337, MSE: 0.052583, RMSE: 0.229309, R2: -2.54949925
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.067211, PDE loss:0.000178, physics loss:0.071903, total loss:0.081716
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.037078119814395905
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.183958, MSE: 0.051115, RMSE: 0.226087, R2: -1.10310239
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.065752, PDE loss:0.000144, physics loss:0.067258, total loss:0.079304
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.03724692016839981
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.069136, PDE loss:0.000128, physics loss:0.041849, total loss:0.077595
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0533975325524807
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.060710, PDE loss:0.000147, physics loss:0.027886, total loss:0.066391
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.06795994937419891
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.057656, PDE loss:0.000151, physics loss:0.031321, total loss:0.064026
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.049295224249362946
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.043430, PDE loss:0.000165, physics loss:0.028557, total loss:0.049256
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.017411058768630028
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.108659, MSE: 0.025019, RMSE: 0.158173, R2: -0.25452434
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.030934, PDE loss:0.000136, physics loss:0.026655, total loss:0.036360
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.005896962713450193
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.090593, MSE: 0.019227, RMSE: 0.138662, R2: 0.42066088
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.024800, PDE loss:0.000128, physics loss:0.030208, total loss:0.030931
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.004892890807241201
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.093641, MSE: 0.018669, RMSE: 0.136634, R2: 0.54409638
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.028004, PDE loss:0.000139, physics loss:0.026556, total loss:0.033412
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00954938493669033
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.021721, PDE loss:0.000162, physics loss:0.041820, total loss:0.030198
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.027242371812462807
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.027270, PDE loss:0.000200, physics loss:0.032756, total loss:0.033961
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.024949951097369194
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.025448, PDE loss:0.000186, physics loss:0.042991, total loss:0.034176
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.014021351002156734
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.022823, PDE loss:0.000188, physics loss:0.023593, total loss:0.027673
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.012580699287354946
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.021653, PDE loss:0.000164, physics loss:0.024449, total loss:0.026658
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.012398919090628624
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.020371, PDE loss:0.000129, physics loss:0.021415, total loss:0.024744
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.013258816674351692
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.020477, PDE loss:0.000158, physics loss:0.014777, total loss:0.023543
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.011310047470033169
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.017089, PDE loss:0.000181, physics loss:0.015325, total loss:0.020281
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.011100821197032928
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.015249, PDE loss:0.000216, physics loss:0.019910, total loss:0.019382
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.011989430524408817
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.014691, PDE loss:0.000236, physics loss:0.029280, total loss:0.020712
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.013954571448266506
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.016197, PDE loss:0.000230, physics loss:0.035759, total loss:0.023510
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.017404114827513695
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.014292, PDE loss:0.000191, physics loss:0.017018, total loss:0.017829
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.011227362789213657
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.013544, PDE loss:0.000211, physics loss:0.009190, total loss:0.015530
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.005688361823558807
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.011432, PDE loss:0.000167, physics loss:0.025019, total loss:0.016553
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0068557304330170155
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.012370, PDE loss:0.000178, physics loss:0.029472, total loss:0.018389
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00973845086991787
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.013267, PDE loss:0.000184, physics loss:0.022320, total loss:0.017860
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.012314059771597385
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.011751, PDE loss:0.000219, physics loss:0.011125, total loss:0.014130
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.01213337667286396
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.009884, PDE loss:0.000250, physics loss:0.028810, total loss:0.015821
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.010694622993469238
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.009702, PDE loss:0.000226, physics loss:0.025648, total loss:0.014990
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.008079595863819122
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.008455, PDE loss:0.000209, physics loss:0.015948, total loss:0.011791
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.006334417965263128
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.008712, PDE loss:0.000202, physics loss:0.023504, total loss:0.013554
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.004663827829062939
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.054987, MSE: 0.008637, RMSE: 0.092936, R2: 0.79543178
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.011066, PDE loss:0.000190, physics loss:0.036860, total loss:0.018571
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.003505690721794963
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.054826, MSE: 0.008077, RMSE: 0.089873, R2: 0.81588624
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.008966, PDE loss:0.000207, physics loss:0.015884, total loss:0.012288
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.004086520988494158
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.009192, PDE loss:0.000153, physics loss:0.020108, total loss:0.013321
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00643590372055769
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.008554, PDE loss:0.000198, physics loss:0.032491, total loss:0.015191
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.007086713332682848
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.006951, PDE loss:0.000177, physics loss:0.014216, total loss:0.009918
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.008410479873418808
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.008035, PDE loss:0.000229, physics loss:0.014967, total loss:0.011189
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.009221209213137627
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.010202, PDE loss:0.000256, physics loss:0.015260, total loss:0.013433
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.008602427318692207
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.007223, PDE loss:0.000241, physics loss:0.020172, total loss:0.011426
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0058943405747413635
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.007621, PDE loss:0.000260, physics loss:0.016692, total loss:0.011141
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.003425150876864791
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.055366, MSE: 0.007396, RMSE: 0.086002, R2: 0.83742462
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.007644, PDE loss:0.000219, physics loss:0.029661, total loss:0.013730
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0035912487655878067
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.007825, PDE loss:0.000230, physics loss:0.020979, total loss:0.012182
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0028591149020940065
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.058917, MSE: 0.006900, RMSE: 0.083067, R2: 0.85925391
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.006768, PDE loss:0.000246, physics loss:0.018712, total loss:0.010682
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0023439449723809958
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.058884, MSE: 0.007024, RMSE: 0.083808, R2: 0.85761276
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.006421, PDE loss:0.000228, physics loss:0.023012, total loss:0.011182
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0029700621962547302
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.006072, PDE loss:0.000224, physics loss:0.016291, total loss:0.009487
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0037901033647358418
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.008596, PDE loss:0.000197, physics loss:0.022234, total loss:0.013180
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.003674327628687024
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.006317, PDE loss:0.000210, physics loss:0.023204, total loss:0.011104
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.003337448462843895
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.006290, PDE loss:0.000211, physics loss:0.012577, total loss:0.008954
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0029120887629687786
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.004979, PDE loss:0.000179, physics loss:0.017349, total loss:0.008574
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0027801194228231907
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.005057, PDE loss:0.000181, physics loss:0.011270, total loss:0.007438
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0035551271867007017
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.006863, PDE loss:0.000145, physics loss:0.022352, total loss:0.011435
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0039651114493608475
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003304, PDE loss:0.000163, physics loss:0.018814, total loss:0.007181
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00465636420994997
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.005019, PDE loss:0.000139, physics loss:0.016665, total loss:0.008450
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.004921019077301025
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.005592, PDE loss:0.000147, physics loss:0.016718, total loss:0.009039
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.003769527655094862
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005998, PDE loss:0.000136, physics loss:0.019308, total loss:0.009955
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.003508059773594141
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003406, PDE loss:0.000135, physics loss:0.012701, total loss:0.006040
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.004408074077218771
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.007063, PDE loss:0.000139, physics loss:0.010554, total loss:0.009270
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.004403857979923487
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.005497, PDE loss:0.000140, physics loss:0.017742, total loss:0.009143
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0035873414017260075
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004850, PDE loss:0.000141, physics loss:0.011139, total loss:0.007176
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0031595181208103895
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.005222, PDE loss:0.000149, physics loss:0.020555, total loss:0.009437
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.003171173157170415
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005642, PDE loss:0.000172, physics loss:0.020808, total loss:0.009923
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0039225672371685505
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004542, PDE loss:0.000154, physics loss:0.012367, total loss:0.007123
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0033987073693424463
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.004351, PDE loss:0.000162, physics loss:0.033687, total loss:0.011202
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.002632781630381942
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.005021, PDE loss:0.000132, physics loss:0.019960, total loss:0.009105
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.002596804406493902
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003852, PDE loss:0.000178, physics loss:0.019252, total loss:0.007826
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0021680297795683146
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.044952, MSE: 0.005111, RMSE: 0.071490, R2: 0.89690610
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.004946, PDE loss:0.000162, physics loss:0.029883, total loss:0.011036
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0014593402156606317
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.045863, MSE: 0.004807, RMSE: 0.069332, R2: 0.90435852
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.004151, PDE loss:0.000183, physics loss:0.016034, total loss:0.007486
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.001004279707558453
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.046450, MSE: 0.004760, RMSE: 0.068994, R2: 0.90066446
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005449, PDE loss:0.000173, physics loss:0.015465, total loss:0.008663
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0010748704662546515
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.005553, PDE loss:0.000189, physics loss:0.016185, total loss:0.008922
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0013211277546361089
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004646, PDE loss:0.000163, physics loss:0.018552, total loss:0.008471
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.001637070789001882
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004455, PDE loss:0.000152, physics loss:0.013106, total loss:0.007183
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0015031156362965703
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.005055, PDE loss:0.000159, physics loss:0.011970, total loss:0.007560
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0017367347609251738
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003977, PDE loss:0.000162, physics loss:0.012761, total loss:0.006643
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0019753670785576105
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.007923, PDE loss:0.000176, physics loss:0.027506, total loss:0.013548
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0018973880214616656
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.005262, PDE loss:0.000172, physics loss:0.015203, total loss:0.008423
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.001681165536865592
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.005142, PDE loss:0.000156, physics loss:0.015204, total loss:0.008292
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0010972192976623774
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004436, PDE loss:0.000157, physics loss:0.021177, total loss:0.008781
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0009344016434624791
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.034661, MSE: 0.002428, RMSE: 0.049276, R2: 0.95437897
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.004305, PDE loss:0.000146, physics loss:0.017271, total loss:0.007862
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.001017427654005587
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.004693, PDE loss:0.000151, physics loss:0.016798, total loss:0.008158
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0014366393443197012
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004190, PDE loss:0.000132, physics loss:0.020359, total loss:0.008355
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.002419473836198449
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.005327, PDE loss:0.000144, physics loss:0.010904, total loss:0.007609
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.002231563674286008
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.004493, PDE loss:0.000147, physics loss:0.007910, total loss:0.006178
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0014401035150513053
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004633, PDE loss:0.000140, physics loss:0.020605, total loss:0.008852
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0012080027954652905
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003722, PDE loss:0.000123, physics loss:0.017682, total loss:0.007344
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0012253706809133291
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004861, PDE loss:0.000139, physics loss:0.010852, total loss:0.007129
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.001171262701973319
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004792, PDE loss:0.000129, physics loss:0.011975, total loss:0.007277
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0015426164027303457
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003837, PDE loss:0.000129, physics loss:0.015270, total loss:0.006981
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0012544520432129502
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.002686, PDE loss:0.000123, physics loss:0.012360, total loss:0.005245
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0010129875736311078
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004912, PDE loss:0.000130, physics loss:0.019616, total loss:0.008927
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0009385842713527381
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004113, PDE loss:0.000163, physics loss:0.018178, total loss:0.007863
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0012600707123056054
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004586, PDE loss:0.000167, physics loss:0.013610, total loss:0.007425
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.002415686845779419
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.003495, PDE loss:0.000158, physics loss:0.011274, total loss:0.005860
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.002664522035047412
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004488, PDE loss:0.000170, physics loss:0.021317, total loss:0.008871
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0013997405767440796
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003219, PDE loss:0.000176, physics loss:0.011906, total loss:0.005723
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0009327354491688311
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.040496, MSE: 0.002974, RMSE: 0.054535, R2: 0.93866856
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004602, PDE loss:0.000158, physics loss:0.010292, total loss:0.006772
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0014567739563062787
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.005227, PDE loss:0.000159, physics loss:0.015069, total loss:0.008352
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.000828063057269901
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.039127, MSE: 0.002835, RMSE: 0.053248, R2: 0.94287371
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.003433, PDE loss:0.000164, physics loss:0.013027, total loss:0.006153
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0008350497810170054
