data path:
['data/TRI data/policy6C(52%)-3.5C_id47_cl429.csv']
2025-01-09 12:58 - function:_save_args - INFO - Args:
2025-01-09 12:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:58 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_id:policy6C(52%)-3.5C_id47_cl429
2025-01-09 12:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:58 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy6C(52%)-3.5C_id47_cl429
2025-01-09 12:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000529, PDE loss:0.000015, physics loss:0.000493, total loss:0.000638
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001860, PDE loss:0.000032, physics loss:0.000681, total loss:0.002018
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.001194, PDE loss:0.000023, physics loss:0.000587, total loss:0.001328
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0004559882218018174
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.019514, MSE: 0.000598, RMSE: 0.024451, R2: 0.60471086
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000441, PDE loss:0.000022, physics loss:0.000495, total loss:0.000555
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001289, PDE loss:0.000026, physics loss:0.000420, total loss:0.001391
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.000865, PDE loss:0.000024, physics loss:0.000458, total loss:0.000973
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0006147744716145098
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000683, PDE loss:0.000016, physics loss:0.000328, total loss:0.000760
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0009313618647865951
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000579, PDE loss:0.000014, physics loss:0.000397, total loss:0.000668
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0005694969440810382
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000506, PDE loss:0.000019, physics loss:0.000652, total loss:0.000649
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0004013756406493485
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.014829, MSE: 0.000438, RMSE: 0.020930, R2: 0.65468854
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000422, PDE loss:0.000018, physics loss:0.000604, total loss:0.000556
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00038937764475122094
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.015331, MSE: 0.000436, RMSE: 0.020884, R2: 0.69010129
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000446, PDE loss:0.000014, physics loss:0.000630, total loss:0.000581
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.000294157158350572
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.013884, MSE: 0.000370, RMSE: 0.019231, R2: 0.74997109
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000393, PDE loss:0.000016, physics loss:0.000528, total loss:0.000510
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00020447779388632625
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011803, MSE: 0.000300, RMSE: 0.017316, R2: 0.77718056
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000298, PDE loss:0.000010, physics loss:0.000550, total loss:0.000415
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.00019989593420177698
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011350, MSE: 0.000286, RMSE: 0.016906, R2: 0.76910315
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000313, PDE loss:0.000010, physics loss:0.000628, total loss:0.000445
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00022493231517728418
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000237, PDE loss:0.000009, physics loss:0.000559, total loss:0.000355
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0002499317633919418
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000270, PDE loss:0.000009, physics loss:0.000577, total loss:0.000392
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00014719479077029973
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.012275, MSE: 0.000278, RMSE: 0.016658, R2: 0.78508862
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000224, PDE loss:0.000008, physics loss:0.000382, total loss:0.000306
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 8.954721124609932e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009578, MSE: 0.000164, RMSE: 0.012791, R2: 0.90172019
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000215, PDE loss:0.000009, physics loss:0.000576, total loss:0.000337
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00023512693587690592
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000213, PDE loss:0.000010, physics loss:0.000358, total loss:0.000292
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0003414532693568617
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000242, PDE loss:0.000009, physics loss:0.000312, total loss:0.000310
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00012668724230024964
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000181, PDE loss:0.000009, physics loss:0.000447, total loss:0.000276
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00010138018114957958
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000232, PDE loss:0.000008, physics loss:0.000751, total loss:0.000388
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00024194565776269883
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000216, PDE loss:0.000007, physics loss:0.000492, total loss:0.000320
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0003105700889136642
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000234, PDE loss:0.000009, physics loss:0.000339, total loss:0.000308
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00020444528490770608
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000151, PDE loss:0.000009, physics loss:0.000401, total loss:0.000237
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00015998411981854588
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000164, PDE loss:0.000009, physics loss:0.000569, total loss:0.000284
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0002069215552182868
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000139, PDE loss:0.000008, physics loss:0.000251, total loss:0.000196
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.000150927240611054
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000166, PDE loss:0.000007, physics loss:0.000426, total loss:0.000256
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00016172166215255857
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000180, PDE loss:0.000007, physics loss:0.000430, total loss:0.000271
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0001734348916215822
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000140, PDE loss:0.000008, physics loss:0.000237, total loss:0.000193
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00013081252109259367
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000133, PDE loss:0.000008, physics loss:0.000465, total loss:0.000231
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 9.055651753442362e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000139, PDE loss:0.000008, physics loss:0.000500, total loss:0.000244
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00013570227019954473
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000123, PDE loss:0.000008, physics loss:0.000219, total loss:0.000172
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00015594021533615887
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000158, PDE loss:0.000008, physics loss:0.000325, total loss:0.000229
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00011798595369327813
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000124, PDE loss:0.000008, physics loss:0.000288, total loss:0.000187
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00014577366528101265
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000132, PDE loss:0.000009, physics loss:0.000295, total loss:0.000197
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00018944128532893956
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000148, PDE loss:0.000008, physics loss:0.000289, total loss:0.000211
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0001407032395945862
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000120, PDE loss:0.000009, physics loss:0.000263, total loss:0.000178
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00013362822937779129
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000138, PDE loss:0.000007, physics loss:0.000326, total loss:0.000208
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00015948717191349715
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000144, PDE loss:0.000007, physics loss:0.000226, total loss:0.000195
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00013815601414535195
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000138, PDE loss:0.000008, physics loss:0.000247, total loss:0.000193
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00010629069583956152
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000146, PDE loss:0.000007, physics loss:0.000423, total loss:0.000235
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00020361509814392775
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000135, PDE loss:0.000008, physics loss:0.000217, total loss:0.000184
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00018914006068371236
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000127, PDE loss:0.000008, physics loss:0.000269, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00011994052329100668
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000145, PDE loss:0.000007, physics loss:0.000317, total loss:0.000213
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00015048717614263296
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000102, PDE loss:0.000007, physics loss:0.000216, total loss:0.000150
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0001511964073870331
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000113, PDE loss:0.000005, physics loss:0.000243, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 9.592488640919328e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000130, PDE loss:0.000007, physics loss:0.000277, total loss:0.000190
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0001412459387211129
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000141, PDE loss:0.000008, physics loss:0.000322, total loss:0.000210
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00016607987345196307
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000097, PDE loss:0.000007, physics loss:0.000325, total loss:0.000167
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00013530661817640066
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000129, PDE loss:0.000007, physics loss:0.000330, total loss:0.000200
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00017770487465895712
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000146, PDE loss:0.000006, physics loss:0.000163, total loss:0.000183
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00014283736527431756
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000108, PDE loss:0.000007, physics loss:0.000338, total loss:0.000180
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 6.752303306711838e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.006986, MSE: 0.000078, RMSE: 0.008821, R2: 0.95625410
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000106, PDE loss:0.000006, physics loss:0.000232, total loss:0.000157
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 9.961553587345406e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000160, PDE loss:0.000006, physics loss:0.000293, total loss:0.000223
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00015500264998991042
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000106, PDE loss:0.000006, physics loss:0.000281, total loss:0.000167
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00012008549674646929
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000105, PDE loss:0.000006, physics loss:0.000351, total loss:0.000180
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00010538331844145432
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000109, PDE loss:0.000006, physics loss:0.000257, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00011744117364287376
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000094, PDE loss:0.000006, physics loss:0.000400, total loss:0.000178
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0001081932641682215
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000113, PDE loss:0.000008, physics loss:0.000226, total loss:0.000163
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00016818044241517782
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000114, PDE loss:0.000008, physics loss:0.000242, total loss:0.000168
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00011902846745215356
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000104, PDE loss:0.000006, physics loss:0.000278, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 7.60371403885074e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000110, PDE loss:0.000006, physics loss:0.000166, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0001261085708392784
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000109, PDE loss:0.000006, physics loss:0.000293, total loss:0.000172
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00010647965973475948
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000108, PDE loss:0.000006, physics loss:0.000295, total loss:0.000171
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 8.867579163052142e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000113, PDE loss:0.000005, physics loss:0.000345, total loss:0.000185
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00016634381609037519
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000096, PDE loss:0.000006, physics loss:0.000268, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 8.092943608062342e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000097, PDE loss:0.000006, physics loss:0.000377, total loss:0.000177
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00010876484157051891
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000115, PDE loss:0.000006, physics loss:0.000400, total loss:0.000200
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00017477944493293762
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000105, PDE loss:0.000006, physics loss:0.000185, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00010901319183176383
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000091, PDE loss:0.000007, physics loss:0.000269, total loss:0.000150
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 9.396195673616603e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000107, PDE loss:0.000007, physics loss:0.000254, total loss:0.000162
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00014637094864156097
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000102, PDE loss:0.000008, physics loss:0.000362, total loss:0.000180
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 7.93264334788546e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000098, PDE loss:0.000006, physics loss:0.000419, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0001390747493132949
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000123, PDE loss:0.000006, physics loss:0.000212, total loss:0.000169
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0001699134591035545
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000115, PDE loss:0.000006, physics loss:0.000252, total loss:0.000169
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00010886532254517078
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000098, PDE loss:0.000007, physics loss:0.000208, total loss:0.000145
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 7.896397437434644e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000083, PDE loss:0.000006, physics loss:0.000206, total loss:0.000129
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00011622042075032368
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000100, PDE loss:0.000007, physics loss:0.000306, total loss:0.000166
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 7.881774945417419e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000084, PDE loss:0.000007, physics loss:0.000363, total loss:0.000162
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0001556188362883404
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000100, PDE loss:0.000006, physics loss:0.000214, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00014520723198074847
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000110, PDE loss:0.000007, physics loss:0.000157, total loss:0.000146
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 8.573905506636947e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000085, PDE loss:0.000008, physics loss:0.000306, total loss:0.000152
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 8.743266516830772e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000075, PDE loss:0.000006, physics loss:0.000233, total loss:0.000125
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 9.282988321501762e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000096, PDE loss:0.000006, physics loss:0.000210, total loss:0.000142
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 9.312908514402807e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000088, PDE loss:0.000006, physics loss:0.000278, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 9.090180537896231e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000087, PDE loss:0.000005, physics loss:0.000200, total loss:0.000131
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 7.33181950636208e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000071, PDE loss:0.000006, physics loss:0.000167, total loss:0.000109
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 9.683178359409794e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000087, PDE loss:0.000006, physics loss:0.000298, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0001388997188769281
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000081, PDE loss:0.000005, physics loss:0.000168, total loss:0.000118
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00016574625624343753
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000083, PDE loss:0.000006, physics loss:0.000246, total loss:0.000137
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00010025339724961668
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000077, PDE loss:0.000006, physics loss:0.000200, total loss:0.000122
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00010192576883127913
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000073, PDE loss:0.000006, physics loss:0.000355, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0001186775480164215
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000076, PDE loss:0.000006, physics loss:0.000233, total loss:0.000126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00010156827920582145
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000077, PDE loss:0.000006, physics loss:0.000355, total loss:0.000152
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 8.58646453707479e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000076, PDE loss:0.000006, physics loss:0.000242, total loss:0.000129
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 9.383731230627745e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000083, PDE loss:0.000006, physics loss:0.000191, total loss:0.000126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 8.38676787680015e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000076, PDE loss:0.000007, physics loss:0.000249, total loss:0.000131
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00011779384658439085
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000070, PDE loss:0.000007, physics loss:0.000262, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00012331127072684467
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000075, PDE loss:0.000006, physics loss:0.000283, total loss:0.000136
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00010517512419028208
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000072, PDE loss:0.000007, physics loss:0.000244, total loss:0.000126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0001521336380392313
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000079, PDE loss:0.000006, physics loss:0.000206, total loss:0.000125
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 6.954323907848448e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000077, PDE loss:0.000006, physics loss:0.000247, total loss:0.000131
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 6.594542355742306e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007154, MSE: 0.000088, RMSE: 0.009375, R2: 0.94645410
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000070, PDE loss:0.000007, physics loss:0.000261, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 7.968692807480693e-05
