data path:
['data/MIT data/8-4.4-4.4-3.94_13.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_13
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_13
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/8-4.4-4.4-3.94_13/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
data path:
['data/MIT data/8-4.4-4.4-3.94_13.csv']
2025-01-09 14:30 - function:_save_args - INFO - Args:
2025-01-09 14:30 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 14:30 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 14:30 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 14:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 14:30 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_13
2025-01-09 14:30 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 14:30 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 14:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 14:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 14:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 14:30 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_13
2025-01-09 14:30 - function:_save_args - CRITICAL - 	pretrain_model:./results/task5/8-4.4-4.4-3.94_13/model.pth
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.001504, PDE loss:0.000344, physics loss:0.000360, total loss:0.001816
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.006480, PDE loss:0.000533, physics loss:0.000446, total loss:0.006943
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.012078, PDE loss:0.000628, physics loss:0.001180, total loss:0.012754
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.005256, PDE loss:0.001362, physics loss:0.000106, total loss:0.006231
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.006330, PDE loss:0.000717, physics loss:0.000523, total loss:0.006936
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0026840935461223125
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.032506, MSE: 0.002367, RMSE: 0.048650, R2: -7.81193934
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002932, PDE loss:0.000076, physics loss:0.000634, total loss:0.003112
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002108, PDE loss:0.000140, physics loss:0.000554, total loss:0.002317
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001994, PDE loss:0.000113, physics loss:0.000542, total loss:0.002182
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.003865, PDE loss:0.000106, physics loss:0.000010, total loss:0.003942
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002725, PDE loss:0.000109, physics loss:0.000435, total loss:0.002888
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0012941432651132345
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.029185, MSE: 0.001583, RMSE: 0.039791, R2: -1.89799294
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.002167, PDE loss:0.000271, physics loss:0.000569, total loss:0.002471
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0028375661931931973
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001500, PDE loss:0.000116, physics loss:0.000607, total loss:0.001703
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0005760430940426886
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.019585, MSE: 0.000977, RMSE: 0.031261, R2: 0.48712906
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.001773, PDE loss:0.000106, physics loss:0.000619, total loss:0.001972
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.003447674447670579
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001835, PDE loss:0.000080, physics loss:0.000452, total loss:0.001982
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0013628124725073576
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001550, PDE loss:0.000138, physics loss:0.000506, total loss:0.001748
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0023001409135758877
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001673, PDE loss:0.000113, physics loss:0.000368, total loss:0.001825
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0010131115559488535
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001458, PDE loss:0.000125, physics loss:0.000528, total loss:0.001651
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0012660943903028965
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001219, PDE loss:0.000088, physics loss:0.000524, total loss:0.001385
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0028416430577635765
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000970, PDE loss:0.000081, physics loss:0.000461, total loss:0.001119
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0008324187947437167
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000971, PDE loss:0.000091, physics loss:0.000520, total loss:0.001138
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0011414660839363933
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000960, PDE loss:0.000081, physics loss:0.000301, total loss:0.001078
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0012028765631839633
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000903, PDE loss:0.000085, physics loss:0.000398, total loss:0.001042
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0009783600689843297
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000739, PDE loss:0.000076, physics loss:0.000344, total loss:0.000861
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0011726096272468567
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000683, PDE loss:0.000080, physics loss:0.000261, total loss:0.000791
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.000715227157343179
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000754, PDE loss:0.000082, physics loss:0.000322, total loss:0.000876
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0012759355595335364
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000764, PDE loss:0.000096, physics loss:0.000398, total loss:0.000911
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0006482477183453739
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000687, PDE loss:0.000073, physics loss:0.000392, total loss:0.000816
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0015792958438396454
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000824, PDE loss:0.000079, physics loss:0.000361, total loss:0.000952
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0011972755892202258
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000593, PDE loss:0.000067, physics loss:0.000272, total loss:0.000694
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0008955650264397264
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001001, PDE loss:0.000067, physics loss:0.000424, total loss:0.001133
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00027294139727018774
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.015088, MSE: 0.000363, RMSE: 0.019055, R2: 0.72977976
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000780, PDE loss:0.000097, physics loss:0.000346, total loss:0.000917
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0013562275562435389
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000964, PDE loss:0.000082, physics loss:0.000424, total loss:0.001106
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0011385661782696843
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000646, PDE loss:0.000079, physics loss:0.000364, total loss:0.000774
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005191065720282495
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000689, PDE loss:0.000079, physics loss:0.000432, total loss:0.000830
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0013881693594157696
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000621, PDE loss:0.000064, physics loss:0.000282, total loss:0.000723
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0009842144791036844
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000729, PDE loss:0.000079, physics loss:0.000350, total loss:0.000854
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0013150096638128161
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000912, PDE loss:0.000112, physics loss:0.000298, total loss:0.001050
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0005805554683320224
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000575, PDE loss:0.000073, physics loss:0.000296, total loss:0.000685
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0007910397835075855
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000608, PDE loss:0.000075, physics loss:0.000274, total loss:0.000715
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005955686792731285
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000628, PDE loss:0.000082, physics loss:0.000361, total loss:0.000757
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005696098087355494
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000750, PDE loss:0.000077, physics loss:0.000326, total loss:0.000869
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.001239276840351522
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000653, PDE loss:0.000080, physics loss:0.000231, total loss:0.000755
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0005417786305770278
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000798, PDE loss:0.000082, physics loss:0.000314, total loss:0.000919
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0009232574957422912
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000602, PDE loss:0.000074, physics loss:0.000275, total loss:0.000709
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0009444889728911221
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000497, PDE loss:0.000054, physics loss:0.000261, total loss:0.000587
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0008294152794405818
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000565, PDE loss:0.000109, physics loss:0.000309, total loss:0.000703
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.001477749552577734
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000676, PDE loss:0.000067, physics loss:0.000334, total loss:0.000789
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0003032489330507815
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000728, PDE loss:0.000064, physics loss:0.000321, total loss:0.000838
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0015234824968501925
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000559, PDE loss:0.000109, physics loss:0.000315, total loss:0.000699
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0003490909293759614
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000839, PDE loss:0.000060, physics loss:0.000292, total loss:0.000940
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0009641785873100162
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000579, PDE loss:0.000058, physics loss:0.000296, total loss:0.000679
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005816552438773215
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000550, PDE loss:0.000073, physics loss:0.000309, total loss:0.000663
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.000606324290856719
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000479, PDE loss:0.000064, physics loss:0.000340, total loss:0.000592
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0007860320038162172
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000616, PDE loss:0.000064, physics loss:0.000239, total loss:0.000709
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0004090703441761434
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000637, PDE loss:0.000071, physics loss:0.000347, total loss:0.000756
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0014992112992331386
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000648, PDE loss:0.000086, physics loss:0.000305, total loss:0.000769
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 9.793214121600613e-05
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.008206, MSE: 0.000181, RMSE: 0.013441, R2: 0.81045785
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000753, PDE loss:0.000080, physics loss:0.000353, total loss:0.000880
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.001821912475861609
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000604, PDE loss:0.000072, physics loss:0.000283, total loss:0.000711
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0003353124193381518
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000663, PDE loss:0.000063, physics loss:0.000236, total loss:0.000754
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.001067922916263342
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000553, PDE loss:0.000072, physics loss:0.000344, total loss:0.000672
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00042393789044581354
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000512, PDE loss:0.000074, physics loss:0.000288, total loss:0.000622
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0010838578455150127
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000701, PDE loss:0.000079, physics loss:0.000250, total loss:0.000807
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0011407241690903902
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000643, PDE loss:0.000065, physics loss:0.000260, total loss:0.000740
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00023742303892504424
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000808, PDE loss:0.000089, physics loss:0.000317, total loss:0.000934
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.000679296615999192
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000702, PDE loss:0.000083, physics loss:0.000339, total loss:0.000828
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0009935980197042227
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000934, PDE loss:0.000086, physics loss:0.000282, total loss:0.001050
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0003958193410653621
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000770, PDE loss:0.000074, physics loss:0.000299, total loss:0.000882
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0011125087039545178
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000772, PDE loss:0.000088, physics loss:0.000368, total loss:0.000907
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0010603416012600064
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000983, PDE loss:0.000105, physics loss:0.000273, total loss:0.001111
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0002492915082257241
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000866, PDE loss:0.000070, physics loss:0.000303, total loss:0.000975
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0014106666203588247
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000697, PDE loss:0.000086, physics loss:0.000331, total loss:0.000824
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0006937799626030028
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000710, PDE loss:0.000083, physics loss:0.000283, total loss:0.000824
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0009217385668307543
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000543, PDE loss:0.000065, physics loss:0.000319, total loss:0.000652
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0008983535808511078
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000489, PDE loss:0.000063, physics loss:0.000321, total loss:0.000598
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0007830985705368221
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000460, PDE loss:0.000069, physics loss:0.000286, total loss:0.000565
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.001214756746776402
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000902, PDE loss:0.000091, physics loss:0.000308, total loss:0.001027
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0019677598029375076
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001210, PDE loss:0.000062, physics loss:0.000176, total loss:0.001289
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0016997235361486673
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001099, PDE loss:0.000054, physics loss:0.000252, total loss:0.001187
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0013388160150498152
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001296, PDE loss:0.000094, physics loss:0.000323, total loss:0.001427
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0005539816338568926
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001029, PDE loss:0.000073, physics loss:0.000491, total loss:0.001179
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0024454528465867043
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001219, PDE loss:0.000075, physics loss:0.000278, total loss:0.001327
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0006797238602302969
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000782, PDE loss:0.000073, physics loss:0.000332, total loss:0.000899
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0021412260830402374
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000805, PDE loss:0.000077, physics loss:0.000275, total loss:0.000914
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0005585890612564981
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000851, PDE loss:0.000114, physics loss:0.000272, total loss:0.000984
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0018581363838165998
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001101, PDE loss:0.000072, physics loss:0.000292, total loss:0.001210
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0029350558761507273
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001278, PDE loss:0.000064, physics loss:0.000191, total loss:0.001361
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0011489300522953272
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001015, PDE loss:0.000062, physics loss:0.000343, total loss:0.001127
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0019293295918032527
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000787, PDE loss:0.000058, physics loss:0.000244, total loss:0.000876
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0010982997482642531
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000942, PDE loss:0.000089, physics loss:0.000349, total loss:0.001074
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0004559644148685038
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001227, PDE loss:0.000061, physics loss:0.000335, total loss:0.001336
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0008016147767193615
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000997, PDE loss:0.000066, physics loss:0.000322, total loss:0.001107
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00043387457844801247
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001268, PDE loss:0.000076, physics loss:0.000358, total loss:0.001392
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00037757857353426516
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001120, PDE loss:0.000065, physics loss:0.000367, total loss:0.001239
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0010631064651533961
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001212, PDE loss:0.000059, physics loss:0.000296, total loss:0.001312
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0006590798147954047
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001188, PDE loss:0.000095, physics loss:0.000289, total loss:0.001312
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.001275789225474
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000644, PDE loss:0.000115, physics loss:0.000295, total loss:0.000783
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0008906567236408591
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000838, PDE loss:0.000068, physics loss:0.000267, total loss:0.000939
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0007597128860652447
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000616, PDE loss:0.000065, physics loss:0.000264, total loss:0.000714
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0008507606107741594
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000573, PDE loss:0.000082, physics loss:0.000243, total loss:0.000679
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00046121032210066915
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000958, PDE loss:0.000080, physics loss:0.000345, total loss:0.001083
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0004580385866574943
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000545, PDE loss:0.000085, physics loss:0.000359, total loss:0.000677
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0009711809689179063
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000590, PDE loss:0.000085, physics loss:0.000307, total loss:0.000711
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0007191894692368805
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000525, PDE loss:0.000081, physics loss:0.000375, total loss:0.000657
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0007189859170466661
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000935, PDE loss:0.000086, physics loss:0.000256, total loss:0.001046
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0005310724955052137
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000632, PDE loss:0.000082, physics loss:0.000280, total loss:0.000745
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0016555682523176074
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000881, PDE loss:0.000057, physics loss:0.000273, total loss:0.000975
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00046106541412882507
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000590, PDE loss:0.000068, physics loss:0.000365, total loss:0.000710
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0012530041858553886
2025-01-09 14:30 - function:Adaptation - INFO - early stop at epoch 99
