data path:
['data/HUST data/7-6.csv']
2025-01-09 13:09 - function:_save_args - INFO - Args:
2025-01-09 13:09 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:09 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:09 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:09 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_id:7-6
2025-01-09 13:09 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:09 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:09 - function:_save_args - CRITICAL - 	save_folder:results+/task8/7-6
2025-01-09 13:09 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005435, PDE loss:0.000006, physics loss:0.002251, total loss:0.005890
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.189890, PDE loss:0.000007, physics loss:0.001594, total loss:0.190214
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.055526, PDE loss:0.000006, physics loss:0.001280, total loss:0.055787
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.040882, PDE loss:0.000003, physics loss:0.000816, total loss:0.041048
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.039843, PDE loss:0.000003, physics loss:0.001249, total loss:0.040095
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.021805, PDE loss:0.000003, physics loss:0.000801, total loss:0.021967
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.058897, PDE loss:0.000005, physics loss:0.001332, total loss:0.059167
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.017247887328267097
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.119651, MSE: 0.018105, RMSE: 0.134555, R2: 0.22620242
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.017128, PDE loss:0.000005, physics loss:0.000828, total loss:0.017297
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.028219, PDE loss:0.000005, physics loss:0.000934, total loss:0.028410
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.032192, PDE loss:0.000005, physics loss:0.001205, total loss:0.032436
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.030528, PDE loss:0.000006, physics loss:0.001119, total loss:0.030755
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.020665, PDE loss:0.000005, physics loss:0.001033, total loss:0.020875
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.009782, PDE loss:0.000003, physics loss:0.000650, total loss:0.009915
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.023086, PDE loss:0.000005, physics loss:0.000961, total loss:0.023281
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.006318757776170969
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.051351, MSE: 0.006301, RMSE: 0.079377, R2: 0.86413165
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.010066, PDE loss:0.000007, physics loss:0.001011, total loss:0.010273
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.008172580972313881
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.009272, PDE loss:0.000010, physics loss:0.001242, total loss:0.009527
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.008529593236744404
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.006824, PDE loss:0.000009, physics loss:0.001235, total loss:0.007078
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.005000097211450338
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.056363, MSE: 0.005321, RMSE: 0.072947, R2: 0.92346463
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.004030, PDE loss:0.000008, physics loss:0.001232, total loss:0.004282
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0033576032146811485
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.044580, MSE: 0.003583, RMSE: 0.059857, R2: 0.94769807
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002980, PDE loss:0.000008, physics loss:0.001209, total loss:0.003228
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.002507966011762619
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.037165, MSE: 0.002760, RMSE: 0.052536, R2: 0.95837056
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002264, PDE loss:0.000008, physics loss:0.001056, total loss:0.002481
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0016585943521931767
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.031939, MSE: 0.001904, RMSE: 0.043630, R2: 0.97384123
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001638, PDE loss:0.000007, physics loss:0.001256, total loss:0.001894
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0012144814245402813
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.026063, MSE: 0.001255, RMSE: 0.035422, R2: 0.98298049
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001405, PDE loss:0.000007, physics loss:0.001213, total loss:0.001653
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.000955844996497035
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.022850, MSE: 0.001020, RMSE: 0.031942, R2: 0.98615259
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001228, PDE loss:0.000006, physics loss:0.001133, total loss:0.001459
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0007820750470273197
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.022026, MSE: 0.000834, RMSE: 0.028876, R2: 0.98889904
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001041, PDE loss:0.000006, physics loss:0.001085, total loss:0.001262
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0005828247522003949
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.020157, MSE: 0.000683, RMSE: 0.026125, R2: 0.99093733
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001079, PDE loss:0.000006, physics loss:0.001220, total loss:0.001327
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0005583220045082271
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.019382, MSE: 0.000652, RMSE: 0.025541, R2: 0.99116568
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000994, PDE loss:0.000005, physics loss:0.001253, total loss:0.001248
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00048532342771068215
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.017741, MSE: 0.000572, RMSE: 0.023921, R2: 0.99232411
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000919, PDE loss:0.000004, physics loss:0.001140, total loss:0.001150
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004566317657008767
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.017097, MSE: 0.000494, RMSE: 0.022226, R2: 0.99345433
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000941, PDE loss:0.000004, physics loss:0.001200, total loss:0.001184
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00045063011930324137
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.017185, MSE: 0.000500, RMSE: 0.022364, R2: 0.99337213
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000902, PDE loss:0.000004, physics loss:0.001228, total loss:0.001150
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0005096410168334842
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000904, PDE loss:0.000003, physics loss:0.001066, total loss:0.001119
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00042467706953175366
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.016610, MSE: 0.000472, RMSE: 0.021720, R2: 0.99369223
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000938, PDE loss:0.000004, physics loss:0.001235, total loss:0.001187
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00045703526120632887
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000896, PDE loss:0.000004, physics loss:0.001075, total loss:0.001114
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0004004168731626123
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.016856, MSE: 0.000482, RMSE: 0.021963, R2: 0.99381918
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001018, PDE loss:0.000005, physics loss:0.001231, total loss:0.001268
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0003603461664170027
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.014750, MSE: 0.000396, RMSE: 0.019894, R2: 0.99471683
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000915, PDE loss:0.000004, physics loss:0.001158, total loss:0.001149
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0004224332806188613
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000890, PDE loss:0.000004, physics loss:0.001256, total loss:0.001144
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004310941440053284
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000892, PDE loss:0.000004, physics loss:0.001085, total loss:0.001111
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0003640693612396717
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000909, PDE loss:0.000003, physics loss:0.001172, total loss:0.001145
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0003840907593257725
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000909, PDE loss:0.000003, physics loss:0.001032, total loss:0.001118
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004413882561493665
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000880, PDE loss:0.000003, physics loss:0.001153, total loss:0.001113
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00034980211057700217
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.014692, MSE: 0.000404, RMSE: 0.020103, R2: 0.99469460
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000951, PDE loss:0.000004, physics loss:0.001236, total loss:0.001201
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0006433861562982202
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001048, PDE loss:0.000004, physics loss:0.001018, total loss:0.001255
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0007061893120408058
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001412, PDE loss:0.000004, physics loss:0.001086, total loss:0.001632
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0004766335478052497
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001350, PDE loss:0.000003, physics loss:0.001058, total loss:0.001564
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0016120709478855133
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001451, PDE loss:0.000003, physics loss:0.001148, total loss:0.001683
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0007868516258895397
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001258, PDE loss:0.000003, physics loss:0.001027, total loss:0.001465
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0004420590412337333
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001192, PDE loss:0.000003, physics loss:0.001037, total loss:0.001402
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00041107158176600933
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000982, PDE loss:0.000003, physics loss:0.001008, total loss:0.001186
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0004632694472093135
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000971, PDE loss:0.000003, physics loss:0.001100, total loss:0.001194
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003476780839264393
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.015742, MSE: 0.000402, RMSE: 0.020047, R2: 0.99470782
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000823, PDE loss:0.000005, physics loss:0.001223, total loss:0.001072
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0003543854982126504
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000864, PDE loss:0.000004, physics loss:0.001051, total loss:0.001077
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005018951487727463
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000838, PDE loss:0.000004, physics loss:0.001197, total loss:0.001080
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0003520083846524358
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000802, PDE loss:0.000003, physics loss:0.000985, total loss:0.001001
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0003058018919546157
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.014582, MSE: 0.000351, RMSE: 0.018732, R2: 0.99534547
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000891, PDE loss:0.000003, physics loss:0.001198, total loss:0.001133
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0003072347608394921
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000868, PDE loss:0.000003, physics loss:0.001194, total loss:0.001109
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00032523393747396767
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000798, PDE loss:0.000002, physics loss:0.001187, total loss:0.001037
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0004546140553429723
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000856, PDE loss:0.000002, physics loss:0.001169, total loss:0.001092
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.000463318225229159
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000830, PDE loss:0.000003, physics loss:0.001198, total loss:0.001072
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0004336803103797138
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000859, PDE loss:0.000003, physics loss:0.001184, total loss:0.001099
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005427311989478767
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001017, PDE loss:0.000004, physics loss:0.001010, total loss:0.001222
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.000811760313808918
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001294, PDE loss:0.000004, physics loss:0.001294, total loss:0.001556
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0007771818782202899
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001061, PDE loss:0.000003, physics loss:0.001093, total loss:0.001282
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00042200140887871385
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001103, PDE loss:0.000004, physics loss:0.001128, total loss:0.001331
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00036130083026364446
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000873, PDE loss:0.000003, physics loss:0.001109, total loss:0.001097
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005364464595913887
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000876, PDE loss:0.000003, physics loss:0.001267, total loss:0.001131
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0003702705434989184
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000822, PDE loss:0.000003, physics loss:0.001102, total loss:0.001044
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0003833608061540872
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000810, PDE loss:0.000003, physics loss:0.001119, total loss:0.001036
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0004056473553646356
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000803, PDE loss:0.000003, physics loss:0.001116, total loss:0.001028
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0004408958775456995
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000806, PDE loss:0.000004, physics loss:0.001005, total loss:0.001010
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00033145429915748537
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000922, PDE loss:0.000003, physics loss:0.001129, total loss:0.001150
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0009923832258209586
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001176, PDE loss:0.000003, physics loss:0.001199, total loss:0.001417
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00024680010392330587
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.012931, MSE: 0.000301, RMSE: 0.017337, R2: 0.99600101
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000955, PDE loss:0.000003, physics loss:0.001129, total loss:0.001183
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0005301244673319161
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000892, PDE loss:0.000004, physics loss:0.001204, total loss:0.001136
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0006614497979171574
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001003, PDE loss:0.000005, physics loss:0.001006, total loss:0.001207
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00036381694371812046
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000786, PDE loss:0.000004, physics loss:0.001035, total loss:0.000996
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0004350773524492979
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000783, PDE loss:0.000002, physics loss:0.001055, total loss:0.000995
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00027577366563491523
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000874, PDE loss:0.000002, physics loss:0.001131, total loss:0.001102
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003337310045026243
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000937, PDE loss:0.000003, physics loss:0.001022, total loss:0.001143
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006724623963236809
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000944, PDE loss:0.000004, physics loss:0.001108, total loss:0.001169
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0007143908296711743
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000930, PDE loss:0.000003, physics loss:0.000959, total loss:0.001125
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0010968984570354223
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001024, PDE loss:0.000003, physics loss:0.001096, total loss:0.001245
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0010100556537508965
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001039, PDE loss:0.000004, physics loss:0.001350, total loss:0.001312
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0011572614312171936
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001443, PDE loss:0.000004, physics loss:0.001274, total loss:0.001700
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0029716291464865208
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001438, PDE loss:0.000004, physics loss:0.001414, total loss:0.001723
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0008670039242133498
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000941, PDE loss:0.000003, physics loss:0.001206, total loss:0.001184
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0003467952774371952
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000794, PDE loss:0.000003, physics loss:0.001216, total loss:0.001039
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00032409446430392563
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000857, PDE loss:0.000003, physics loss:0.001191, total loss:0.001097
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00031095181475393474
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000830, PDE loss:0.000003, physics loss:0.001288, total loss:0.001089
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0006048166542313993
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000874, PDE loss:0.000003, physics loss:0.001056, total loss:0.001087
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0007420442998409271
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001013, PDE loss:0.000003, physics loss:0.001130, total loss:0.001241
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0012276188936084509
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001299, PDE loss:0.000003, physics loss:0.001247, total loss:0.001550
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0009083988261409104
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001121, PDE loss:0.000002, physics loss:0.001051, total loss:0.001333
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0012523665791377425
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000978, PDE loss:0.000003, physics loss:0.001124, total loss:0.001205
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00031134625896811485
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000826, PDE loss:0.000003, physics loss:0.001075, total loss:0.001043
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005385684780776501
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001118, PDE loss:0.000004, physics loss:0.001380, total loss:0.001396
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0008317675092257559
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000968, PDE loss:0.000003, physics loss:0.001062, total loss:0.001182
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006628328119404614
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000872, PDE loss:0.000003, physics loss:0.001165, total loss:0.001107
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00038294034311547875
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000787, PDE loss:0.000003, physics loss:0.001021, total loss:0.000993
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0003606910177040845
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000930, PDE loss:0.000002, physics loss:0.001045, total loss:0.001141
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00044862000504508615
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000933, PDE loss:0.000002, physics loss:0.001152, total loss:0.001165
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00048556498950347304
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000896, PDE loss:0.000002, physics loss:0.000895, total loss:0.001077
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0007403382915072143
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001093, PDE loss:0.000002, physics loss:0.001149, total loss:0.001325
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.002701187739148736
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002206, PDE loss:0.000003, physics loss:0.001012, total loss:0.002411
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0016098842024803162
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001290, PDE loss:0.000003, physics loss:0.001029, total loss:0.001498
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.001103309914469719
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000977, PDE loss:0.000004, physics loss:0.001151, total loss:0.001210
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00034236261853948236
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000841, PDE loss:0.000003, physics loss:0.001058, total loss:0.001055
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003959077876061201
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000977, PDE loss:0.000003, physics loss:0.001164, total loss:0.001212
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00027402612613514066
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000758, PDE loss:0.000003, physics loss:0.000957, total loss:0.000951
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00033229796099476516
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000795, PDE loss:0.000003, physics loss:0.001095, total loss:0.001016
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.000276946957455948
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000834, PDE loss:0.000003, physics loss:0.001207, total loss:0.001077
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0004392789851408452
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000929, PDE loss:0.000002, physics loss:0.001147, total loss:0.001160
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0008208196377381682
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001075, PDE loss:0.000003, physics loss:0.001116, total loss:0.001300
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004658368125092238
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001002, PDE loss:0.000003, physics loss:0.001058, total loss:0.001215
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0002949745685327798
