data path:
['data/XJTU data/R3_battery-1.csv']
2025-01-09 18:09 - function:_save_args - INFO - Args:
2025-01-09 18:09 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:09 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:09 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:09 - function:_save_args - CRITICAL - 	task_id:task11
2025-01-09 18:09 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:09 - function:_save_args - CRITICAL - 	test_id:R3_battery-1
2025-01-09 18:09 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:09 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:09 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 18:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 18:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:09 - function:_save_args - CRITICAL - 	save_folder:results+/task11/R3_battery-1
2025-01-09 18:09 - function:_save_args - CRITICAL - 	pretrain_model:./results/task11/R3_battery-1/model.pth
2025-01-09 18:09 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:09 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:09 - function:_save_args - CRITICAL - 	cl:645
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.098727, PDE loss:0.000067, physics loss:0.003273, total loss:0.099429
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.017981, PDE loss:0.000045, physics loss:0.003674, total loss:0.018748
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.085882, PDE loss:0.000038, physics loss:0.001182, total loss:0.086145
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.067530, PDE loss:0.000050, physics loss:0.002710, total loss:0.068107
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0650717243552208
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 147.542755, MSE: 26067.830078, RMSE: 161.455350, R2: -2.70920989
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.055698, PDE loss:0.000017, physics loss:0.003046, total loss:0.056319
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.029913, PDE loss:0.000016, physics loss:0.002143, total loss:0.030352
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.024794, PDE loss:0.000017, physics loss:0.001972, total loss:0.025200
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.036802, PDE loss:0.000016, physics loss:0.002387, total loss:0.037291
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.02356460876762867
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 91.274261, MSE: 11144.590820, RMSE: 105.567944, R2: -0.05542481
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.032681, PDE loss:0.000020, physics loss:0.002158, total loss:0.033127
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.018733927980065346
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 92.246895, MSE: 10876.100586, RMSE: 104.288545, R2: 0.33699312
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.019011, PDE loss:0.000019, physics loss:0.002888, total loss:0.019602
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.01079588383436203
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 59.188644, MSE: 5411.912109, RMSE: 73.565699, R2: 0.82852145
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.013094, PDE loss:0.000022, physics loss:0.002675, total loss:0.013644
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.012149075977504253
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.008599, PDE loss:0.000028, physics loss:0.003334, total loss:0.009285
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.007287708111107349
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 44.260235, MSE: 2982.034912, RMSE: 54.608011, R2: 0.92140535
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.007403, PDE loss:0.000028, physics loss:0.003697, total loss:0.008162
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.00438730139285326
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 33.738464, MSE: 1869.851685, RMSE: 43.241782, R2: 0.93062360
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.006538, PDE loss:0.000027, physics loss:0.003376, total loss:0.007232
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.004557061940431595
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.005916, PDE loss:0.000026, physics loss:0.003511, total loss:0.006637
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0030717174522578716
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 29.733028, MSE: 1200.133667, RMSE: 34.642945, R2: 0.96287557
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003938, PDE loss:0.000024, physics loss:0.003378, total loss:0.004630
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0034664771519601345
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.004426, PDE loss:0.000025, physics loss:0.003649, total loss:0.005173
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.002897597849369049
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 29.395874, MSE: 1199.983765, RMSE: 34.640782, R2: 0.96695788
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.004057, PDE loss:0.000023, physics loss:0.003889, total loss:0.004851
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.001956445397809148
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 28.620775, MSE: 1178.037354, RMSE: 34.322549, R2: 0.96042968
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.003302, PDE loss:0.000026, physics loss:0.003461, total loss:0.004013
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0013366634957492352
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 22.706844, MSE: 759.660034, RMSE: 27.561931, R2: 0.97602675
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.002860, PDE loss:0.000025, physics loss:0.003182, total loss:0.003513
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0010056024184450507
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 18.623413, MSE: 583.561279, RMSE: 24.157013, R2: 0.98153685
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.002303, PDE loss:0.000020, physics loss:0.002848, total loss:0.002887
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0010365730850026011
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002504, PDE loss:0.000022, physics loss:0.002974, total loss:0.003114
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0008292846032418311
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 16.606903, MSE: 444.649109, RMSE: 21.086705, R2: 0.98692760
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002018, PDE loss:0.000023, physics loss:0.003267, total loss:0.002687
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0005600656731985509
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 15.064201, MSE: 371.304321, RMSE: 19.269258, R2: 0.98909336
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001867, PDE loss:0.000024, physics loss:0.002865, total loss:0.002456
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0005879790987819433
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001637, PDE loss:0.000023, physics loss:0.002884, total loss:0.002230
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0005521161947399378
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 13.386456, MSE: 291.691742, RMSE: 17.078985, R2: 0.99160939
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001969, PDE loss:0.000021, physics loss:0.003479, total loss:0.002680
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006930180243216455
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001773, PDE loss:0.000020, physics loss:0.002499, total loss:0.002288
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0007442648056894541
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001916, PDE loss:0.000019, physics loss:0.002712, total loss:0.002472
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0005691249971278012
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001671, PDE loss:0.000022, physics loss:0.003078, total loss:0.002302
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0006559017347171903
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001714, PDE loss:0.000022, physics loss:0.002755, total loss:0.002280
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0006705865380354226
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001605, PDE loss:0.000023, physics loss:0.002539, total loss:0.002129
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005528469337150455
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001747, PDE loss:0.000021, physics loss:0.003355, total loss:0.002433
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00046890476369298995
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 13.202540, MSE: 290.372192, RMSE: 17.040311, R2: 0.99178308
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001717, PDE loss:0.000021, physics loss:0.003144, total loss:0.002360
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0005434241611510515
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001725, PDE loss:0.000020, physics loss:0.002873, total loss:0.002314
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0005851400783285499
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.002145, PDE loss:0.000022, physics loss:0.002700, total loss:0.002701
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0009603215730749071
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001921, PDE loss:0.000020, physics loss:0.002840, total loss:0.002503
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0008676383877173066
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001962, PDE loss:0.000020, physics loss:0.002586, total loss:0.002494
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005907081067562103
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001564, PDE loss:0.000023, physics loss:0.002632, total loss:0.002106
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0009339100797660649
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.002057, PDE loss:0.000020, physics loss:0.002410, total loss:0.002553
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.001955469138920307
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.002468, PDE loss:0.000021, physics loss:0.002708, total loss:0.003024
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0005220084567554295
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.002155, PDE loss:0.000022, physics loss:0.002461, total loss:0.002663
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0022723968140780926
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.002895, PDE loss:0.000021, physics loss:0.002911, total loss:0.003492
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0009787044255062938
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.002161, PDE loss:0.000018, physics loss:0.002202, total loss:0.002614
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0018475312972441316
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.002665, PDE loss:0.000020, physics loss:0.002437, total loss:0.003167
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0006569058168679476
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.002024, PDE loss:0.000019, physics loss:0.002478, total loss:0.002533
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001717946259304881
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.002422, PDE loss:0.000019, physics loss:0.002837, total loss:0.003003
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0006166880484670401
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001718, PDE loss:0.000020, physics loss:0.002775, total loss:0.002288
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.001226274180226028
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001979, PDE loss:0.000019, physics loss:0.002842, total loss:0.002561
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0010314113460481167
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.002154, PDE loss:0.000020, physics loss:0.002761, total loss:0.002720
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0014751044800505042
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.002259, PDE loss:0.000020, physics loss:0.002573, total loss:0.002788
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006612438010051847
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001853, PDE loss:0.000020, physics loss:0.002812, total loss:0.002429
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0009679013164713979
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001708, PDE loss:0.000021, physics loss:0.002621, total loss:0.002247
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0010846598306670785
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001918, PDE loss:0.000019, physics loss:0.002734, total loss:0.002477
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007369097438640893
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001920, PDE loss:0.000021, physics loss:0.002735, total loss:0.002482
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0013406320940703154
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001587, PDE loss:0.000022, physics loss:0.002456, total loss:0.002093
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0006022509769536555
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001570, PDE loss:0.000021, physics loss:0.002476, total loss:0.002080
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.000626334804110229
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001590, PDE loss:0.000021, physics loss:0.002589, total loss:0.002123
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0006084130145609379
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001540, PDE loss:0.000019, physics loss:0.002363, total loss:0.002026
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0008924341527745128
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001912, PDE loss:0.000019, physics loss:0.002939, total loss:0.002514
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0008821559604257345
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001820, PDE loss:0.000018, physics loss:0.002574, total loss:0.002347
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0007049802807159722
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001584, PDE loss:0.000017, physics loss:0.002540, total loss:0.002104
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.000686154467985034
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001739, PDE loss:0.000019, physics loss:0.002398, total loss:0.002232
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0008255717693828046
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001874, PDE loss:0.000018, physics loss:0.003080, total loss:0.002502
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0007548882276751101
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001549, PDE loss:0.000017, physics loss:0.002483, total loss:0.002058
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0006108589004725218
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001598, PDE loss:0.000019, physics loss:0.002386, total loss:0.002088
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0004970584996044636
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001788, PDE loss:0.000016, physics loss:0.002678, total loss:0.002335
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0007071550353430212
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002075, PDE loss:0.000018, physics loss:0.002380, total loss:0.002564
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0011570088099688292
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001858, PDE loss:0.000017, physics loss:0.002984, total loss:0.002467
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0007060217321850359
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001284, PDE loss:0.000019, physics loss:0.002418, total loss:0.001781
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0006725153652951121
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001518, PDE loss:0.000020, physics loss:0.002101, total loss:0.001952
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0014530180487781763
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.002368, PDE loss:0.000017, physics loss:0.002665, total loss:0.002913
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006534934509545565
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002093, PDE loss:0.000018, physics loss:0.002488, total loss:0.002603
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0016619645757600665
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.002487, PDE loss:0.000019, physics loss:0.002467, total loss:0.002994
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0010915655875578523
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001856, PDE loss:0.000018, physics loss:0.003058, total loss:0.002481
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0009419039124622941
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001492, PDE loss:0.000017, physics loss:0.002368, total loss:0.001978
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0006865778123028576
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001395, PDE loss:0.000017, physics loss:0.002660, total loss:0.001939
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0005139143904671073
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001427, PDE loss:0.000019, physics loss:0.003049, total loss:0.002050
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00047817255835980177
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001395, PDE loss:0.000017, physics loss:0.002695, total loss:0.001946
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005760908243246377
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001353, PDE loss:0.000017, physics loss:0.002469, total loss:0.001859
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0004343033069744706
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 10.819529, MSE: 207.869812, RMSE: 14.417691, R2: 0.99401489
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001334, PDE loss:0.000018, physics loss:0.002688, total loss:0.001884
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0006202692165970802
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001494, PDE loss:0.000018, physics loss:0.002766, total loss:0.002060
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.000988996820524335
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001664, PDE loss:0.000017, physics loss:0.002700, total loss:0.002216
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0007342076278291643
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001637, PDE loss:0.000019, physics loss:0.002836, total loss:0.002218
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0007410664111375809
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001635, PDE loss:0.000018, physics loss:0.002577, total loss:0.002163
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0005822662496939301
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001805, PDE loss:0.000018, physics loss:0.002477, total loss:0.002312
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00044613436330109835
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001883, PDE loss:0.000018, physics loss:0.002760, total loss:0.002447
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0010829241946339607
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002516, PDE loss:0.000017, physics loss:0.002452, total loss:0.003019
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0014922693371772766
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002219, PDE loss:0.000017, physics loss:0.002039, total loss:0.002638
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0009392978390678763
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002310, PDE loss:0.000015, physics loss:0.002750, total loss:0.002870
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0008772136643528938
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001741, PDE loss:0.000016, physics loss:0.002401, total loss:0.002232
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0016433963319286704
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002239, PDE loss:0.000015, physics loss:0.002598, total loss:0.002770
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0005791130242869258
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001739, PDE loss:0.000015, physics loss:0.002764, total loss:0.002302
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0007558236829936504
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001752, PDE loss:0.000016, physics loss:0.002658, total loss:0.002295
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0008670735405758023
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001527, PDE loss:0.000017, physics loss:0.002993, total loss:0.002138
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0004409390385262668
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001251, PDE loss:0.000017, physics loss:0.002677, total loss:0.001798
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0005062657292000949
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001278, PDE loss:0.000017, physics loss:0.002104, total loss:0.001710
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00044395291479304433
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001400, PDE loss:0.000017, physics loss:0.002736, total loss:0.001959
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005340331699699163
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001395, PDE loss:0.000017, physics loss:0.002443, total loss:0.001896
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0004118718788959086
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 12.901617, MSE: 267.616882, RMSE: 16.359000, R2: 0.99230070
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001297, PDE loss:0.000018, physics loss:0.002430, total loss:0.001796
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0005072791827842593
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001283, PDE loss:0.000017, physics loss:0.002329, total loss:0.001761
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0005095488741062582
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001473, PDE loss:0.000019, physics loss:0.002362, total loss:0.001958
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0007604897255077958
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001399, PDE loss:0.000017, physics loss:0.002764, total loss:0.001964
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0007597419316880405
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001256, PDE loss:0.000017, physics loss:0.002364, total loss:0.001741
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0005047113518230617
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001281, PDE loss:0.000018, physics loss:0.002379, total loss:0.001770
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0005122133297845721
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001540, PDE loss:0.000015, physics loss:0.002620, total loss:0.002074
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0015525900525972247
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.002337, PDE loss:0.000015, physics loss:0.002448, total loss:0.002838
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0021671054419130087
