data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#19.csv']
2025-01-09 18:03 - function:_save_args - INFO - Args:
2025-01-09 18:03 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:03 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:03 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:03 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:03 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:03 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:03 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:03 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#19
2025-01-09 18:03 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:03 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:03 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:03 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:03 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:03 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:03 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#19
2025-01-09 18:03 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:03 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:03 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:03 - function:_save_args - CRITICAL - 	cl:186
2025-01-09 18:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.055517, PDE loss:0.077194, physics loss:0.012738, total loss:0.112100
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.055517, PDE loss:0.077194, physics loss:0.012738, total loss:0.112100
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.24554885923862457
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 66.803986, MSE: 6352.102051, RMSE: 79.700076, R2: -26.93923615
2025-01-09 18:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.225092, PDE loss:0.072075, physics loss:0.017328, total loss:0.279010
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.225092, PDE loss:0.072075, physics loss:0.017328, total loss:0.279010
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.1903955042362213
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 65.008659, MSE: 5986.274414, RMSE: 77.371018, R2: -7.42338350
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.220280, PDE loss:0.073386, physics loss:0.012298, total loss:0.274110
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.14843307435512543
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 60.062618, MSE: 5159.335449, RMSE: 71.828514, R2: -21.13640492
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.168883, PDE loss:0.075957, physics loss:0.010588, total loss:0.224170
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.059249382466077805
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 38.290783, MSE: 2022.426147, RMSE: 44.971393, R2: -10.84680823
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.067130, PDE loss:0.076347, physics loss:0.009710, total loss:0.122515
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.06405690312385559
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.065739, PDE loss:0.074784, physics loss:0.008589, total loss:0.119805
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.09955906122922897
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.102195, PDE loss:0.073835, physics loss:0.010442, total loss:0.155968
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.10175434499979019
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.109809, PDE loss:0.074123, physics loss:0.006788, total loss:0.163053
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.09309061616659164
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.105267, PDE loss:0.074384, physics loss:0.006307, total loss:0.158597
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.08036485314369202
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.095111, PDE loss:0.074496, physics loss:0.004558, total loss:0.148170
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.07295443117618561
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.088899, PDE loss:0.074720, physics loss:0.004913, total loss:0.142186
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.07276052236557007
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.085426, PDE loss:0.074844, physics loss:0.006828, total loss:0.139183
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.07534793019294739
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.087692, PDE loss:0.075523, physics loss:0.006360, total loss:0.141830
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.07376216351985931
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.088461, PDE loss:0.075215, physics loss:0.007662, total loss:0.142644
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0679953396320343
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.082787, PDE loss:0.075698, physics loss:0.006937, total loss:0.137163
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.05750599876046181
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 38.379723, MSE: 2015.051270, RMSE: 44.889322, R2: -23.54157047
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.068632, PDE loss:0.075767, physics loss:0.007139, total loss:0.123096
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.04560282826423645
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 33.043175, MSE: 1498.485596, RMSE: 38.710278, R2: -8.07460936
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.055508, PDE loss:0.075552, physics loss:0.008435, total loss:0.110081
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.04307105019688606
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 31.389757, MSE: 1332.545776, RMSE: 36.504052, R2: -5.23825459
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.051024, PDE loss:0.074794, physics loss:0.011659, total loss:0.105712
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.04816586896777153
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.055287, PDE loss:0.074828, physics loss:0.011756, total loss:0.110017
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.05073006823658943
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.059469, PDE loss:0.074375, physics loss:0.014090, total loss:0.114349
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.03931763023138046
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 30.736143, MSE: 1307.090820, RMSE: 36.153711, R2: -2.74789997
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.047077, PDE loss:0.074061, physics loss:0.012771, total loss:0.101475
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0235983245074749
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 24.982994, MSE: 809.849243, RMSE: 28.457850, R2: -0.40422107
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.028810, PDE loss:0.075803, physics loss:0.014501, total loss:0.084772
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.026686780154705048
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.029471, PDE loss:0.077150, physics loss:0.017919, total loss:0.087059
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.03427776321768761
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.033626, PDE loss:0.076395, physics loss:0.020212, total loss:0.091145
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.02128731459379196
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 21.370960, MSE: 635.582031, RMSE: 25.210752, R2: 0.49516242
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.019906, PDE loss:0.076250, physics loss:0.021549, total loss:0.077591
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.010621260851621628
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 15.524518, MSE: 358.338623, RMSE: 18.929834, R2: 0.75665951
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.017337, PDE loss:0.075603, physics loss:0.023558, total loss:0.074971
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.018694354221224785
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.024270, PDE loss:0.075290, physics loss:0.020283, total loss:0.081030
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.011396287009119987
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.015746, PDE loss:0.075824, physics loss:0.021534, total loss:0.073130
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.008401449769735336
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 14.228170, MSE: 288.968933, RMSE: 16.999086, R2: 0.85496887
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.012714, PDE loss:0.076291, physics loss:0.020930, total loss:0.070304
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.01131252758204937
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.011402, PDE loss:0.075890, physics loss:0.022507, total loss:0.069027
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0035909758880734444
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 13.209254, MSE: 245.769577, RMSE: 15.677040, R2: 0.90736656
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.011782, PDE loss:0.075688, physics loss:0.025338, total loss:0.069831
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.005062608048319817
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.015280, PDE loss:0.076340, physics loss:0.025509, total loss:0.073819
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.005745686125010252
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.011943, PDE loss:0.076127, physics loss:0.021766, total loss:0.069585
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.008046979084610939
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.009898, PDE loss:0.075705, physics loss:0.021703, total loss:0.067232
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.006003654561936855
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.008216, PDE loss:0.076015, physics loss:0.024995, total loss:0.066426
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.004034196026623249
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.010954, PDE loss:0.076852, physics loss:0.025403, total loss:0.069830
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0032844676170498133
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 10.309408, MSE: 206.791122, RMSE: 14.380234, R2: 0.91555980
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.011180, PDE loss:0.077983, physics loss:0.027423, total loss:0.071253
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.004139304626733065
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.008869, PDE loss:0.077696, physics loss:0.020967, total loss:0.067449
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0036015782970935106
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.010079, PDE loss:0.076911, physics loss:0.027111, total loss:0.069339
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0032684640027582645
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 9.590313, MSE: 132.643066, RMSE: 11.517077, R2: 0.95139393
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.006370, PDE loss:0.076215, physics loss:0.018948, total loss:0.063511
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0030452879145741463
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 7.842134, MSE: 105.653244, RMSE: 10.278776, R2: 0.96148026
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.006834, PDE loss:0.077205, physics loss:0.022281, total loss:0.065333
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0029265987686812878
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 8.184646, MSE: 110.211914, RMSE: 10.498186, R2: 0.95704468
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.006431, PDE loss:0.076548, physics loss:0.016741, total loss:0.063363
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.002245594747364521
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 7.552922, MSE: 93.621040, RMSE: 9.675797, R2: 0.96132960
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.006407, PDE loss:0.076362, physics loss:0.021917, total loss:0.064244
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.002283853944391012
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.006535, PDE loss:0.076789, physics loss:0.017219, total loss:0.063731
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0020447811111807823
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 7.451375, MSE: 83.307526, RMSE: 9.127296, R2: 0.96357874
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.006916, PDE loss:0.076613, physics loss:0.015804, total loss:0.063706
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0021755704656243324
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.005685, PDE loss:0.076493, physics loss:0.015898, total loss:0.062410
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.003045149613171816
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.005948, PDE loss:0.076020, physics loss:0.015817, total loss:0.062325
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0029154280200600624
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.006004, PDE loss:0.076030, physics loss:0.016173, total loss:0.062460
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0019243047572672367
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 7.155784, MSE: 79.034836, RMSE: 8.890154, R2: 0.96672468
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.007450, PDE loss:0.076242, physics loss:0.020135, total loss:0.064846
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.001555113703943789
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 6.286007, MSE: 60.893951, RMSE: 7.803458, R2: 0.97341186
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.006452, PDE loss:0.076486, physics loss:0.018093, total loss:0.063611
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0019022678025066853
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.005664, PDE loss:0.076349, physics loss:0.017745, total loss:0.062657
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0018693623133003712
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.005756, PDE loss:0.076122, physics loss:0.013023, total loss:0.061646
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0017774434527382255
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.006664, PDE loss:0.076172, physics loss:0.014294, total loss:0.062843
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0018058501882478595
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.005368, PDE loss:0.075638, physics loss:0.015737, total loss:0.061463
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0016770897200331092
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.005434, PDE loss:0.075668, physics loss:0.016786, total loss:0.061759
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0017521828413009644
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.005111, PDE loss:0.075121, physics loss:0.012572, total loss:0.060210
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0022405507043004036
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.006595, PDE loss:0.075947, physics loss:0.016698, total loss:0.063098
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0021596127189695835
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005206, PDE loss:0.075609, physics loss:0.014579, total loss:0.061048
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0021076947450637817
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004744, PDE loss:0.075381, physics loss:0.012456, total loss:0.060001
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0015782479895278811
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004868, PDE loss:0.075452, physics loss:0.016109, total loss:0.060907
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.001541683916002512
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 5.404661, MSE: 48.179256, RMSE: 6.941128, R2: 0.97973669
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.005194, PDE loss:0.075623, physics loss:0.018378, total loss:0.061805
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0014213965041562915
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 5.309541, MSE: 47.933357, RMSE: 6.923392, R2: 0.98000848
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.005051, PDE loss:0.075749, physics loss:0.018862, total loss:0.061848
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0017235842533409595
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.004698, PDE loss:0.075093, physics loss:0.016170, total loss:0.060497
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0013990742154419422
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 5.499379, MSE: 47.718243, RMSE: 6.907839, R2: 0.98099578
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.004865, PDE loss:0.075137, physics loss:0.019356, total loss:0.061332
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0031570277642458677
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.005249, PDE loss:0.076470, physics loss:0.016340, total loss:0.062046
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.003418846521526575
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.004811, PDE loss:0.076252, physics loss:0.015363, total loss:0.061260
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.001876397873274982
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.005264, PDE loss:0.076017, physics loss:0.018050, total loss:0.062086
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0018592402338981628
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.005730, PDE loss:0.075612, physics loss:0.017491, total loss:0.062156
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0032595177181065083
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.005815, PDE loss:0.075129, physics loss:0.017986, total loss:0.062002
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0020836973562836647
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005413, PDE loss:0.075504, physics loss:0.011960, total loss:0.060657
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0013390954118221998
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 6.555276, MSE: 64.794197, RMSE: 8.049484, R2: 0.97312937
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005826, PDE loss:0.075853, physics loss:0.015887, total loss:0.062100
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0010669416515156627
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 6.175733, MSE: 62.953667, RMSE: 7.934335, R2: 0.97421082
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004131, PDE loss:0.076761, physics loss:0.015419, total loss:0.060947
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0009251994197256863
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 6.155102, MSE: 60.620026, RMSE: 7.785886, R2: 0.97508304
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004488, PDE loss:0.076791, physics loss:0.013767, total loss:0.060995
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0009388767648488283
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.005081, PDE loss:0.076577, physics loss:0.015121, total loss:0.061709
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0010984573746100068
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004658, PDE loss:0.076402, physics loss:0.012521, total loss:0.060644
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0014119880506768823
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004973, PDE loss:0.076215, physics loss:0.012306, total loss:0.060785
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.002032711636275053
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004826, PDE loss:0.075054, physics loss:0.018528, total loss:0.061069
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0026370706036686897
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.005818, PDE loss:0.075903, physics loss:0.014025, total loss:0.061755
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.003904127748683095
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.004648, PDE loss:0.075002, physics loss:0.015136, total loss:0.060177
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0031082616187632084
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004911, PDE loss:0.074892, physics loss:0.016998, total loss:0.060734
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002214672975242138
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.004894, PDE loss:0.076059, physics loss:0.015438, total loss:0.061223
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.003404737915843725
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.005883, PDE loss:0.075769, physics loss:0.015757, total loss:0.062073
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0030026568565517664
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.005634, PDE loss:0.075551, physics loss:0.014727, total loss:0.061464
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.002828790806233883
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.004870, PDE loss:0.075781, physics loss:0.017787, total loss:0.061474
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0033457789104431868
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.005882, PDE loss:0.076350, physics loss:0.017095, total loss:0.062746
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0024514442775398493
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004746, PDE loss:0.075773, physics loss:0.015835, total loss:0.060954
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002498545218259096
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.005071, PDE loss:0.076099, physics loss:0.011195, total loss:0.060579
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.001944348681718111
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004595, PDE loss:0.074885, physics loss:0.014730, total loss:0.059960
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0030960289295762777
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004986, PDE loss:0.074718, physics loss:0.011504, total loss:0.059589
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.001926265424117446
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.004094, PDE loss:0.075163, physics loss:0.011926, total loss:0.059093
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.002136221621185541
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004441, PDE loss:0.075951, physics loss:0.012545, total loss:0.060116
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0026270353700965643
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004424, PDE loss:0.075553, physics loss:0.015358, total loss:0.060382
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0027891541831195354
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004756, PDE loss:0.075597, physics loss:0.015767, total loss:0.060828
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.002261013723909855
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004992, PDE loss:0.075352, physics loss:0.016110, total loss:0.060960
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0022605506237596273
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004864, PDE loss:0.075750, physics loss:0.015724, total loss:0.061033
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0024256857577711344
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004321, PDE loss:0.076248, physics loss:0.016319, total loss:0.060959
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0015976664144545794
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.004686, PDE loss:0.075653, physics loss:0.015510, total loss:0.060745
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0018518647411838174
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004646, PDE loss:0.076028, physics loss:0.016630, total loss:0.061192
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.001864208490587771
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004955, PDE loss:0.075001, physics loss:0.016694, total loss:0.060794
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0013391049578785896
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.005090, PDE loss:0.075940, physics loss:0.018661, total loss:0.061980
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0013501780340448022
