data path:
['data/MIT data/3.6-6-5.6-4.755_11.csv', 'data/MIT data/3.6-6-5.6-4.755_12.csv', 'data/MIT data/3.6-6-5.6-4.755_27.csv', 'data/MIT data/3.6-6-5.6-4.755_38.csv', 'data/MIT data/4.8-5.2-5.2-4.16_1.csv', 'data/MIT data/4.8-5.2-5.2-4.16_10.csv', 'data/MIT data/4.8-5.2-5.2-4.16_2.csv', 'data/MIT data/4.8-5.2-5.2-4.16_42.csv', 'data/MIT data/8-4.4-4.4-3.94_13.csv', 'data/MIT data/8-4.4-4.4-3.94_16.csv', 'data/MIT data/8-4.4-4.4-3.94_23.csv', 'data/MIT data/8-4.4-4.4-3.94_47.csv', 'data/MIT data/3.6-6-5.6-4.755_29.csv', 'data/MIT data/4.8-5.2-5.2-4.16_20.csv', 'data/MIT data/8-4.4-4.4-3.94_24.csv']
data path:
['data/MIT data/6-5.6-4.4-3.834_21.csv']
2025-01-08 13:27 - function:_save_args - INFO - Args:
2025-01-08 13:27 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:27 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:27 - function:_save_args - CRITICAL - 	data:MIT
2025-01-08 13:27 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 13:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:27 - function:_save_args - CRITICAL - 	task_id:task4
2025-01-08 13:27 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:27 - function:_save_args - CRITICAL - 	test_id:6-5.6-4.4-3.834_21
2025-01-08 13:27 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:27 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:27 - function:_save_args - CRITICAL - 	u_layers_num:3
2025-01-08 13:27 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2025-01-08 13:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:27 - function:_save_args - CRITICAL - 	alpha:1
2025-01-08 13:27 - function:_save_args - CRITICAL - 	beta:0.02
2025-01-08 13:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:27 - function:_save_args - CRITICAL - 	save_folder:./results/task4/6-5.6-4.4-3.834_21
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:1, total loss:0.718487
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06019619479775429
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 154.768723, MSE: 34159.140625, RMSE: 184.821916, R2: 0.03647750
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:2, total loss:0.231970
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.024209845811128616
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 67.725349, MSE: 7480.412109, RMSE: 86.489376, R2: 0.84843329
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:3, total loss:0.148474
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01336628571152687
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 52.638847, MSE: 4764.929688, RMSE: 69.028470, R2: 0.91442907
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:4, total loss:0.117221
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012163244187831879
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 43.081554, MSE: 3311.091797, RMSE: 57.542087, R2: 0.94694023
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:5, total loss:0.099145
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01201204489916563
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 41.886181, MSE: 3012.535645, RMSE: 54.886571, R2: 0.94620109
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:6, total loss:0.084318
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01019522175192833
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 46.832981, MSE: 3743.126221, RMSE: 61.181094, R2: 0.93896643
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:7, total loss:0.074575
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010362203232944012
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:8, total loss:0.064944
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.009549358859658241
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 34.891663, MSE: 2051.266113, RMSE: 45.290905, R2: 0.96809300
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:9, total loss:0.055844
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009034201502799988
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 45.713161, MSE: 3212.463623, RMSE: 56.678599, R2: 0.95225783
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:10, total loss:0.052289
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010072802193462849
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:11, total loss:0.045835
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009428427554666996
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:12, total loss:0.041815
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00833221711218357
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 33.817387, MSE: 1948.973389, RMSE: 44.147179, R2: 0.96646905
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:13, total loss:0.037642
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.008383866399526596
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:14, total loss:0.034682
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008380797691643238
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:15, total loss:0.030793
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008295540697872639
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 50.889294, MSE: 4138.674805, RMSE: 64.332533, R2: 0.93513438
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:16, total loss:0.028509
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007611674256622791
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 40.349174, MSE: 2609.355225, RMSE: 51.081848, R2: 0.96086232
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:17, total loss:0.025680
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007939769886434078
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:18, total loss:0.023898
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007864399813115597
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:19, total loss:0.021658
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011283532716333866
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:20, total loss:0.020962
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007427347358316183
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 47.200069, MSE: 3355.644775, RMSE: 57.927927, R2: 0.95131659
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:21, total loss:0.020930
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007716776337474585
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:22, total loss:0.018155
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00739726098254323
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 13.480991, MSE: 589.731995, RMSE: 24.284398, R2: 0.98910397
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:23, total loss:0.016580
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00690446188673377
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 28.883356, MSE: 1424.694946, RMSE: 37.745131, R2: 0.97803226
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:24, total loss:0.015757
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007841666229069233
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:25, total loss:0.015086
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006073096301406622
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 28.483162, MSE: 1547.355957, RMSE: 39.336446, R2: 0.97427946
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:26, total loss:0.014808
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0062828510999679565
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:27, total loss:0.013618
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.010617798194289207
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:28, total loss:0.015384
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007805825211107731
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:29, total loss:0.015087
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.010332782752811909
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:30, total loss:0.012605
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005774039309471846
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 33.312733, MSE: 1859.598145, RMSE: 43.123058, R2: 0.97105354
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:31, total loss:0.011341
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0055784620344638824
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 29.081692, MSE: 1545.769897, RMSE: 39.316280, R2: 0.97511675
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:32, total loss:0.011470
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00615085382014513
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:33, total loss:0.010782
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005757233593612909
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:34, total loss:0.010031
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005206093657761812
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 32.381062, MSE: 1884.098389, RMSE: 43.406202, R2: 0.97013693
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:35, total loss:0.009842
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005406870041042566
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:36, total loss:0.010449
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007346523460000753
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:37, total loss:0.009577
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005468704737722874
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:38, total loss:0.010025
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00665149325504899
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:39, total loss:0.010174
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007891632616519928
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:40, total loss:0.009354
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0052102720364928246
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:41, total loss:0.008483
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006172381341457367
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:42, total loss:0.008889
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006182973273098469
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:43, total loss:0.008842
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005746505223214626
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:44, total loss:0.009447
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.013637511990964413
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:45, total loss:0.009642
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005459540523588657
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:46, total loss:0.007938
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00529825733974576
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:47, total loss:0.007464
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.006811555940657854
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:48, total loss:0.008252
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00468815490603447
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 21.229162, MSE: 1076.826294, RMSE: 32.815032, R2: 0.98088475
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:49, total loss:0.007694
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.004816796164959669
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:50, total loss:0.007318
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.005667553748935461
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:51, total loss:0.007796
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004993591923266649
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:52, total loss:0.007124
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004933533258736134
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:53, total loss:0.006816
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004743859171867371
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:54, total loss:0.007318
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004422214347869158
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 24.069775, MSE: 1260.501831, RMSE: 35.503547, R2: 0.97726885
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:55, total loss:0.006777
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00418296130374074
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 22.184362, MSE: 1177.608643, RMSE: 34.316303, R2: 0.98028624
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:56, total loss:0.007335
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.004758469760417938
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:57, total loss:0.008320
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005222481209784746
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:58, total loss:0.007031
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004662798251956701
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:59, total loss:0.006535
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0041976552456617355
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:60, total loss:0.010825
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.01432305108755827
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:61, total loss:0.008956
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005312412045896053
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:62, total loss:0.006966
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004587559960782528
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:63, total loss:0.006708
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005136626306921244
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:64, total loss:0.006711
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004588985815644264
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:65, total loss:0.005923
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004828354809433222
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:66, total loss:0.005706
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004449164494872093
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:67, total loss:0.005760
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004918358754366636
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:68, total loss:0.008035
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.011194347403943539
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:69, total loss:0.008960
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0060638380236923695
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:70, total loss:0.006149
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004155011381953955
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 23.071354, MSE: 1291.867065, RMSE: 35.942552, R2: 0.97923497
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:71, total loss:0.005798
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.005860121455043554
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:72, total loss:0.006327
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.005630113650113344
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:73, total loss:0.006033
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.004380870144814253
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:74, total loss:0.005803
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0038424397353082895
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 20.904032, MSE: 1219.610962, RMSE: 34.922929, R2: 0.97864686
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:75, total loss:0.005792
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004021902568638325
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:76, total loss:0.005880
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.005221033468842506
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:77, total loss:0.006447
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.004429366439580917
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:78, total loss:0.006397
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.004559120628982782
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:79, total loss:0.005825
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0046284860000014305
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:80, total loss:0.005558
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004540361929684877
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:81, total loss:0.005779
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.006630231160670519
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:82, total loss:0.006714
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.005020017735660076
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:83, total loss:0.005507
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.007401402108371258
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:84, total loss:0.006395
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.004336913116276264
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:85, total loss:0.005410
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:85, MSE: 0.004263125825673342
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:86, total loss:0.008003
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:86, MSE: 0.007106439210474491
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:87, total loss:0.006247
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:87, MSE: 0.004258384928107262
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:88, total loss:0.005396
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.004270697012543678
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:89, total loss:0.005231
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003773534670472145
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 15.981914, MSE: 1178.260742, RMSE: 34.325803, R2: 0.97882860
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:90, total loss:0.005955
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.005095183849334717
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:91, total loss:0.005239
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0038174446672201157
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:92, total loss:0.005256
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:92, MSE: 0.003868907457217574
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:93, total loss:0.004880
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00523639190942049
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:94, total loss:0.006053
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:94, MSE: 0.004812306724488735
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:95, total loss:0.005371
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:95, MSE: 0.004136677365750074
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:96, total loss:0.004802
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0034982755314558744
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 24.429399, MSE: 1421.525879, RMSE: 37.703128, R2: 0.97554568
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:97, total loss:0.005218
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.003748668823391199
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:98, total loss:0.006186
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.005286286119371653
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:99, total loss:0.005218
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00410490995272994
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:100, total loss:0.004724
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0035095808561891317
