data path:
['data/XJTU data/3C_battery-10.csv']
2025-01-09 18:09 - function:_save_args - INFO - Args:
2025-01-09 18:09 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:09 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:09 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:09 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-09 18:09 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:09 - function:_save_args - CRITICAL - 	test_id:3C_battery-10
2025-01-09 18:09 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:09 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:09 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 18:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 18:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:09 - function:_save_args - CRITICAL - 	save_folder:results+/task10/3C_battery-10
2025-01-09 18:09 - function:_save_args - CRITICAL - 	pretrain_model:./results/task10/3C_battery-1/model.pth
2025-01-09 18:09 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:09 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:09 - function:_save_args - CRITICAL - 	cl:145
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.148845, PDE loss:0.000171, physics loss:0.021680, total loss:0.153301
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.148845, PDE loss:0.000171, physics loss:0.021680, total loss:0.153301
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.15257178246974945
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 53.409798, MSE: 3411.525635, RMSE: 58.408267, R2: -7.96256128
2025-01-09 18:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.185540, PDE loss:0.000147, physics loss:0.021868, total loss:0.190017
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.185540, PDE loss:0.000147, physics loss:0.021868, total loss:0.190017
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.09977762401103973
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 41.712975, MSE: 2262.396729, RMSE: 47.564658, R2: -6.65436659
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.132359, PDE loss:0.000121, physics loss:0.024605, total loss:0.137365
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.10625951737165451
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.084189, PDE loss:0.000097, physics loss:0.023542, total loss:0.088965
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.1700943410396576
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.078992, PDE loss:0.000082, physics loss:0.023546, total loss:0.083759
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.15242792665958405
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.072141, PDE loss:0.000074, physics loss:0.022513, total loss:0.076696
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.12949059903621674
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.079250, PDE loss:0.000094, physics loss:0.030162, total loss:0.085348
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.09751488268375397
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 33.826698, MSE: 1569.026855, RMSE: 39.610944, R2: -2.83621614
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.066547, PDE loss:0.000091, physics loss:0.026962, total loss:0.072004
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.08297412842512131
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 30.758741, MSE: 1334.282959, RMSE: 36.527838, R2: -1.97503923
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.061760, PDE loss:0.000084, physics loss:0.029315, total loss:0.067682
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.063899926841259
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 26.669535, MSE: 965.984985, RMSE: 31.080299, R2: -0.73725263
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.047608, PDE loss:0.000090, physics loss:0.030799, total loss:0.053831
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.05695570260286331
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 23.217299, MSE: 765.311401, RMSE: 27.664262, R2: -0.24090439
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.037663, PDE loss:0.000072, physics loss:0.024572, total loss:0.042627
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.04608703404664993
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 19.110212, MSE: 566.685120, RMSE: 23.805149, R2: 0.12609402
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.033169, PDE loss:0.000077, physics loss:0.021033, total loss:0.037430
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.021870343014597893
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 15.324039, MSE: 407.809235, RMSE: 20.194287, R2: 0.41884649
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.028375, PDE loss:0.000092, physics loss:0.022492, total loss:0.032937
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.009544933214783669
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 15.636116, MSE: 393.638702, RMSE: 19.840330, R2: 0.44545928
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.030454, PDE loss:0.000093, physics loss:0.018765, total loss:0.034273
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.005764684174209833
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 13.653310, MSE: 343.024231, RMSE: 18.520913, R2: 0.56180719
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.027109, PDE loss:0.000082, physics loss:0.014616, total loss:0.030090
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.006121219601482153
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.029519, PDE loss:0.000089, physics loss:0.014134, total loss:0.032408
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0062636202201247215
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.032015, PDE loss:0.000087, physics loss:0.019381, total loss:0.035952
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.006111158989369869
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.026722, PDE loss:0.000102, physics loss:0.018214, total loss:0.030436
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.005518351681530476
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 12.768782, MSE: 293.600189, RMSE: 17.134766, R2: 0.61428759
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.025821, PDE loss:0.000108, physics loss:0.017136, total loss:0.029324
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.004880589433014393
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 12.300991, MSE: 273.251678, RMSE: 16.530326, R2: 0.64714109
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.024857, PDE loss:0.000102, physics loss:0.024635, total loss:0.029855
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0035953016486018896
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 11.373641, MSE: 227.609177, RMSE: 15.086722, R2: 0.75975726
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.019796, PDE loss:0.000104, physics loss:0.019850, total loss:0.023838
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.003266225103288889
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 11.002608, MSE: 216.495483, RMSE: 14.713785, R2: 0.80959329
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.019464, PDE loss:0.000108, physics loss:0.014860, total loss:0.022512
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.003600835567340255
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.019656, PDE loss:0.000132, physics loss:0.016693, total loss:0.023087
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.004017457365989685
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.019412, PDE loss:0.000128, physics loss:0.019946, total loss:0.023491
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.004415341652929783
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.019716, PDE loss:0.000113, physics loss:0.021852, total loss:0.024166
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.004095538519322872
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.017208, PDE loss:0.000123, physics loss:0.019640, total loss:0.021223
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.004411177709698677
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.017593, PDE loss:0.000136, physics loss:0.017144, total loss:0.021117
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.004023154731839895
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.015157, PDE loss:0.000128, physics loss:0.019592, total loss:0.019165
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.004448458086699247
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.014122, PDE loss:0.000125, physics loss:0.017492, total loss:0.017708
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.003723815316334367
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.013843, PDE loss:0.000125, physics loss:0.016836, total loss:0.017298
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0024007619358599186
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 9.651013, MSE: 182.149277, RMSE: 13.496269, R2: 0.88039195
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.012178, PDE loss:0.000142, physics loss:0.021635, total loss:0.016604
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0015593789285048842
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 9.273716, MSE: 166.078156, RMSE: 12.887131, R2: 0.88883230
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.014418, PDE loss:0.000148, physics loss:0.021790, total loss:0.018880
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0012805762235075235
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 8.903078, MSE: 156.800964, RMSE: 12.522019, R2: 0.89148415
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.012136, PDE loss:0.000167, physics loss:0.016959, total loss:0.015645
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0011501293629407883
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 8.952823, MSE: 159.624222, RMSE: 12.634248, R2: 0.88820848
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.011171, PDE loss:0.000165, physics loss:0.019045, total loss:0.015095
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0010851968545466661
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 8.916444, MSE: 160.914062, RMSE: 12.685191, R2: 0.89004477
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.010272, PDE loss:0.000135, physics loss:0.013952, total loss:0.013157
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0011202271562069654
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.010874, PDE loss:0.000140, physics loss:0.019918, total loss:0.014955
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0012493896065279841
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.009291, PDE loss:0.000131, physics loss:0.018345, total loss:0.013051
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0012041399022564292
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.011027, PDE loss:0.000134, physics loss:0.019817, total loss:0.015084
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0014505705330520868
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.008267, PDE loss:0.000138, physics loss:0.020701, total loss:0.012504
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0013158831279724836
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.008494, PDE loss:0.000134, physics loss:0.015912, total loss:0.011770
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0014346707612276077
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.009533, PDE loss:0.000158, physics loss:0.020347, total loss:0.013712
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0016583852702751756
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.007727, PDE loss:0.000134, physics loss:0.017559, total loss:0.011333
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0022397704888135195
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.007660, PDE loss:0.000177, physics loss:0.013303, total loss:0.010444
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0024417054373770952
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.008168, PDE loss:0.000178, physics loss:0.016761, total loss:0.011645
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0028530701529234648
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.007670, PDE loss:0.000193, physics loss:0.016677, total loss:0.011140
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0019279444823041558
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.009505, PDE loss:0.000214, physics loss:0.014871, total loss:0.012629
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.001717663137242198
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.008073, PDE loss:0.000206, physics loss:0.014378, total loss:0.011093
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0012034268584102392
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.006584, PDE loss:0.000197, physics loss:0.019699, total loss:0.010662
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.001156244776211679
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.009471, PDE loss:0.000197, physics loss:0.018379, total loss:0.013285
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0009912223322317004
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 7.278334, MSE: 83.319008, RMSE: 9.127925, R2: 0.93996084
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.009567, PDE loss:0.000176, physics loss:0.018278, total loss:0.013346
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.001771964831277728
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.006919, PDE loss:0.000176, physics loss:0.015014, total loss:0.010046
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0034501273185014725
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.007705, PDE loss:0.000171, physics loss:0.016366, total loss:0.011098
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0031913311686366796
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.010055, PDE loss:0.000191, physics loss:0.020317, total loss:0.014252
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0022831072565168142
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.007934, PDE loss:0.000170, physics loss:0.019090, total loss:0.011872
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.003312584012746811
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.008893, PDE loss:0.000166, physics loss:0.023240, total loss:0.013657
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0035405822563916445
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.008158, PDE loss:0.000168, physics loss:0.023363, total loss:0.012949
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.002145272446796298
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.008707, PDE loss:0.000193, physics loss:0.023224, total loss:0.013487
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.001200374448671937
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.006789, PDE loss:0.000162, physics loss:0.015932, total loss:0.010089
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0022402130998671055
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.007778, PDE loss:0.000143, physics loss:0.016385, total loss:0.011156
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0032982483971863985
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.007367, PDE loss:0.000148, physics loss:0.017976, total loss:0.011066
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0035197462420910597
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.007592, PDE loss:0.000166, physics loss:0.022137, total loss:0.012135
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00336057017557323
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.007229, PDE loss:0.000173, physics loss:0.018777, total loss:0.011105
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00337251671589911
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.007414, PDE loss:0.000175, physics loss:0.017138, total loss:0.010965
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00272318534553051
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005689, PDE loss:0.000176, physics loss:0.013396, total loss:0.008492
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0026392757426947355
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.007728, PDE loss:0.000185, physics loss:0.015335, total loss:0.010925
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.002438063034787774
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.007236, PDE loss:0.000203, physics loss:0.017214, total loss:0.010820
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0013304509920999408
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.006835, PDE loss:0.000177, physics loss:0.019116, total loss:0.010782
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0011657063150778413
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.005953, PDE loss:0.000170, physics loss:0.019145, total loss:0.009901
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0023278368171304464
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.006993, PDE loss:0.000173, physics loss:0.017458, total loss:0.010606
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.003572501940652728
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.007943, PDE loss:0.000177, physics loss:0.018486, total loss:0.011764
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0024411201011389494
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005834, PDE loss:0.000141, physics loss:0.020024, total loss:0.009938
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0012576573062688112
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.006524, PDE loss:0.000158, physics loss:0.011927, total loss:0.009020
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0010505380341783166
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.006190, PDE loss:0.000202, physics loss:0.018043, total loss:0.009940
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0007837582379579544
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 7.074955, MSE: 88.312698, RMSE: 9.397484, R2: 0.94597379
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.007662, PDE loss:0.000147, physics loss:0.022368, total loss:0.012239
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0009007129119709134
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.005616, PDE loss:0.000143, physics loss:0.015544, total loss:0.008825
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0015547346556559205
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.005452, PDE loss:0.000134, physics loss:0.013943, total loss:0.008335
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.002325982553884387
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004756, PDE loss:0.000117, physics loss:0.013532, total loss:0.007545
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0026154383085668087
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.006199, PDE loss:0.000143, physics loss:0.012985, total loss:0.008896
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0016354090766981244
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.008941, PDE loss:0.000154, physics loss:0.012961, total loss:0.011641
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0022115164902061224
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.005814, PDE loss:0.000172, physics loss:0.016077, total loss:0.009150
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002509506419301033
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.004942, PDE loss:0.000180, physics loss:0.015477, total loss:0.008164
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.003037232207134366
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.004896, PDE loss:0.000176, physics loss:0.015122, total loss:0.008043
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0023568826727569103
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.005491, PDE loss:0.000174, physics loss:0.014413, total loss:0.008496
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0008694069692865014
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.005735, PDE loss:0.000154, physics loss:0.009453, total loss:0.007734
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0007725116447545588
2025-01-09 18:09 - function:Adaptation - INFO - [Test] MAE: 5.498898, MSE: 62.183376, RMSE: 7.885644, R2: 0.95510420
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.006028, PDE loss:0.000159, physics loss:0.012475, total loss:0.008635
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0012879919959232211
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004910, PDE loss:0.000147, physics loss:0.014497, total loss:0.007912
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002233093371614814
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.006066, PDE loss:0.000161, physics loss:0.014425, total loss:0.009064
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.002928513567894697
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004820, PDE loss:0.000174, physics loss:0.015301, total loss:0.008002
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0038508218713104725
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.006730, PDE loss:0.000184, physics loss:0.013867, total loss:0.009632
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0028154035098850727
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.006301, PDE loss:0.000158, physics loss:0.012696, total loss:0.008950
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0013470889534801245
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003566, PDE loss:0.000163, physics loss:0.013249, total loss:0.006330
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.000855810649227351
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.006165, PDE loss:0.000144, physics loss:0.019591, total loss:0.010184
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0012617312604561448
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.006060, PDE loss:0.000156, physics loss:0.014790, total loss:0.009127
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0014362453948706388
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.005641, PDE loss:0.000177, physics loss:0.017235, total loss:0.009212
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.003873703768476844
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.005706, PDE loss:0.000149, physics loss:0.015682, total loss:0.008947
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.004530624020844698
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.005661, PDE loss:0.000149, physics loss:0.019836, total loss:0.009732
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.003348223865032196
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.004598, PDE loss:0.000147, physics loss:0.014834, total loss:0.007667
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.002172064036130905
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.005865, PDE loss:0.000143, physics loss:0.010977, total loss:0.008161
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0020990180782973766
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004417, PDE loss:0.000134, physics loss:0.014190, total loss:0.007349
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.002537292195484042
2025-01-09 18:09 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004835, PDE loss:0.000136, physics loss:0.016164, total loss:0.008163
2025-01-09 18:09 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0025481509510427713
