data path:
['./data/TJU data/Dataset_1_NCA_battery/CY25-025_1-#7.csv']
2025-01-09 13:02 - function:_save_args - INFO - Args:
2025-01-09 13:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_id:CY25-025_1-#7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:02 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY25-025_1-#7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.045538, PDE loss:0.095415, physics loss:0.015173, total loss:0.115363
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.045538, PDE loss:0.095415, physics loss:0.015173, total loss:0.115363
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0834125205874443
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.232282, MSE: 0.073884, RMSE: 0.271816, R2: -5.18148574
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.079200, PDE loss:0.094911, physics loss:0.022088, total loss:0.150055
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.079200, PDE loss:0.094911, physics loss:0.022088, total loss:0.150055
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.09398806840181351
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.118391, PDE loss:0.092263, physics loss:0.024386, total loss:0.187852
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.12603995203971863
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.129805, PDE loss:0.091819, physics loss:0.024129, total loss:0.198904
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0485118143260479
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.231280, MSE: 0.078078, RMSE: 0.279425, R2: -4.49008513
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.068171, PDE loss:0.094564, physics loss:0.031386, total loss:0.140643
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.10770481824874878
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.096726, PDE loss:0.093512, physics loss:0.029077, total loss:0.167999
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.1094479188323021
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.119612, PDE loss:0.093160, physics loss:0.021672, total loss:0.189159
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.09814119338989258
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.088680, PDE loss:0.094466, physics loss:0.027331, total loss:0.160273
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.05788460373878479
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.068055, PDE loss:0.095307, physics loss:0.023907, total loss:0.139551
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.09234834462404251
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.105873, PDE loss:0.095069, physics loss:0.016294, total loss:0.175680
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.06019582971930504
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.079484, PDE loss:0.095486, physics loss:0.018559, total loss:0.150036
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.06099308654665947
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.056710, PDE loss:0.094786, physics loss:0.023662, total loss:0.127793
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.08343455940485
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.076245, PDE loss:0.094161, physics loss:0.025715, total loss:0.147301
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.08470939844846725
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.070538, PDE loss:0.094507, physics loss:0.022447, total loss:0.141182
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.06845510751008987
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.054390, PDE loss:0.095551, physics loss:0.018877, total loss:0.125051
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.039969995617866516
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.152913, MSE: 0.036786, RMSE: 0.191796, R2: -2.94468972
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.042855, PDE loss:0.096673, physics loss:0.017041, total loss:0.113935
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.02716878056526184
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.150413, MSE: 0.044522, RMSE: 0.211002, R2: -2.48099808
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.049588, PDE loss:0.094651, physics loss:0.024263, total loss:0.120696
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.024807604029774666
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.154298, MSE: 0.046585, RMSE: 0.215836, R2: -2.06307385
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.051279, PDE loss:0.094484, physics loss:0.019464, total loss:0.121310
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.024403570219874382
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.149504, MSE: 0.041677, RMSE: 0.204150, R2: -1.25513080
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.045729, PDE loss:0.094963, physics loss:0.017004, total loss:0.115604
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.03872860223054886
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.039237, PDE loss:0.096083, physics loss:0.021835, total loss:0.110861
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.06216953322291374
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.046411, PDE loss:0.095262, physics loss:0.022085, total loss:0.117511
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0621684305369854
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.046250, PDE loss:0.094639, physics loss:0.020464, total loss:0.116591
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.04438725486397743
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.043319, PDE loss:0.095264, physics loss:0.018994, total loss:0.113803
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.029943922534585
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.039272, PDE loss:0.096405, physics loss:0.020643, total loss:0.110884
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.02360565960407257
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.126469, MSE: 0.026465, RMSE: 0.162680, R2: 0.25901072
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.040816, PDE loss:0.096417, physics loss:0.018353, total loss:0.111979
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.027284465730190277
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.044314, PDE loss:0.095069, physics loss:0.024362, total loss:0.115735
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.029180631041526794
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.036722, PDE loss:0.096805, physics loss:0.017660, total loss:0.108018
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0345207117497921
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.035166, PDE loss:0.096017, physics loss:0.021625, total loss:0.106703
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.04442155733704567
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.036811, PDE loss:0.096576, physics loss:0.016990, total loss:0.107812
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.05096526816487312
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.036442, PDE loss:0.095938, physics loss:0.017723, total loss:0.107143
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.050313275307416916
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.036023, PDE loss:0.095374, physics loss:0.024122, total loss:0.107609
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.03571208938956261
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.033253, PDE loss:0.095451, physics loss:0.019490, total loss:0.103966
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.026844672858715057
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.033281, PDE loss:0.095771, physics loss:0.018228, total loss:0.103966
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.023990901187062263
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.034347, PDE loss:0.095350, physics loss:0.014658, total loss:0.104024
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.026804069057106972
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.033243, PDE loss:0.096183, physics loss:0.015489, total loss:0.103669
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.03293292224407196
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.030350, PDE loss:0.095708, physics loss:0.017245, total loss:0.100794
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0404750294983387
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.033624, PDE loss:0.095357, physics loss:0.018041, total loss:0.103982
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.039816923439502716
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.030450, PDE loss:0.095125, physics loss:0.017343, total loss:0.100506
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.03247120976448059
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.030576, PDE loss:0.094835, physics loss:0.015363, total loss:0.100033
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.026872387155890465
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.029735, PDE loss:0.095571, physics loss:0.016968, total loss:0.100028
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.02540944516658783
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.029375, PDE loss:0.095445, physics loss:0.015313, total loss:0.099248
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.027063503861427307
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.025838, PDE loss:0.095325, physics loss:0.014440, total loss:0.095453
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.03043479286134243
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.028021, PDE loss:0.094799, physics loss:0.014884, total loss:0.097356
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.028078069910407066
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.028040, PDE loss:0.095637, physics loss:0.015540, total loss:0.098094
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.025715695694088936
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.025324, PDE loss:0.095956, physics loss:0.015032, total loss:0.095500
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.026543518528342247
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.024572, PDE loss:0.096272, physics loss:0.016193, total loss:0.095201
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.028103915974497795
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.027167, PDE loss:0.095501, physics loss:0.017847, total loss:0.097586
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.03133520111441612
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.025299, PDE loss:0.094955, physics loss:0.020080, total loss:0.095784
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.03176095709204674
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.023414, PDE loss:0.094089, physics loss:0.016901, total loss:0.092656
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.03277548775076866
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.024397, PDE loss:0.094562, physics loss:0.014878, total loss:0.093567
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.027709364891052246
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.022994, PDE loss:0.094515, physics loss:0.012650, total loss:0.091685
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.020913012325763702
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.125670, MSE: 0.029244, RMSE: 0.171009, R2: -0.07169524
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.025466, PDE loss:0.094986, physics loss:0.015904, total loss:0.095137
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.016922643408179283
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.118290, MSE: 0.027665, RMSE: 0.166329, R2: -0.03842811
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.021754, PDE loss:0.095480, physics loss:0.015407, total loss:0.091671
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.02031967230141163
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.021638, PDE loss:0.094455, physics loss:0.019257, total loss:0.091608
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.028730787336826324
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.022809, PDE loss:0.094862, physics loss:0.019830, total loss:0.093178
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.031227461993694305
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.023156, PDE loss:0.095568, physics loss:0.016239, total loss:0.093302
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.025691598653793335
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.018786, PDE loss:0.094915, physics loss:0.016597, total loss:0.088546
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.024503713473677635
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.021361, PDE loss:0.095859, physics loss:0.015984, total loss:0.091659
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.027614882215857506
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.019367, PDE loss:0.094869, physics loss:0.015257, total loss:0.088826
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.026280811056494713
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.018018, PDE loss:0.094664, physics loss:0.015731, total loss:0.087429
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.01979963667690754
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.020497, PDE loss:0.095338, physics loss:0.018792, total loss:0.090992
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.015085809864103794
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.112235, MSE: 0.026319, RMSE: 0.162232, R2: 0.04057738
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.017740, PDE loss:0.095256, physics loss:0.023632, total loss:0.089146
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.014029293321073055
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.115228, MSE: 0.027974, RMSE: 0.167255, R2: -0.07119398
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.017252, PDE loss:0.094760, physics loss:0.018320, total loss:0.087248
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.018884770572185516
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.018732, PDE loss:0.095326, physics loss:0.024543, total loss:0.090369
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.023196429014205933
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.017217, PDE loss:0.095383, physics loss:0.027857, total loss:0.089557
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.02118127979338169
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.017247, PDE loss:0.094190, physics loss:0.026935, total loss:0.088567
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.026332074776291847
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.020224, PDE loss:0.095445, physics loss:0.020875, total loss:0.091211
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.026193195953965187
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.020907, PDE loss:0.095152, physics loss:0.019737, total loss:0.091461
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.021556995809078217
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.018344, PDE loss:0.095048, physics loss:0.019365, total loss:0.088750
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.016666246578097343
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.015287, PDE loss:0.095449, physics loss:0.019268, total loss:0.085955
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.017432700842618942
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.015304, PDE loss:0.095581, physics loss:0.031102, total loss:0.088431
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.020268386229872704
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.017546, PDE loss:0.095367, physics loss:0.026934, total loss:0.089689
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0137040289118886
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.103161, MSE: 0.023155, RMSE: 0.152169, R2: 0.29178712
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.017338, PDE loss:0.094270, physics loss:0.019345, total loss:0.087196
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.012815420515835285
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.107676, MSE: 0.023483, RMSE: 0.153241, R2: 0.33882925
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.017660, PDE loss:0.094355, physics loss:0.021723, total loss:0.088052
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.021289482712745667
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.017452, PDE loss:0.094572, physics loss:0.013880, total loss:0.086428
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.017326008528470993
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.015438, PDE loss:0.095384, physics loss:0.027317, total loss:0.087670
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.015595776028931141
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.019311, PDE loss:0.097024, physics loss:0.021463, total loss:0.091520
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.014171908609569073
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.015361, PDE loss:0.097202, physics loss:0.023835, total loss:0.088169
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.013978195376694202
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.019077, PDE loss:0.094902, physics loss:0.018109, total loss:0.089130
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.01108503993600607
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.101506, MSE: 0.020996, RMSE: 0.144900, R2: 0.43421911
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.019367, PDE loss:0.094454, physics loss:0.025205, total loss:0.090526
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.015169410966336727
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.018079, PDE loss:0.093844, physics loss:0.027279, total loss:0.089225
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.017331821843981743
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.016084, PDE loss:0.094589, physics loss:0.019173, total loss:0.086131
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.01844005472958088
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.016121, PDE loss:0.095584, physics loss:0.021715, total loss:0.087373
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.01899116486310959
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.015797, PDE loss:0.094479, physics loss:0.019535, total loss:0.085840
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.014734660275280476
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.017018, PDE loss:0.093963, physics loss:0.021307, total loss:0.087054
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.01498143095523119
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.018775, PDE loss:0.093659, physics loss:0.032055, total loss:0.090748
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.012854800559580326
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.013165, PDE loss:0.093602, physics loss:0.028272, total loss:0.084341
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0139811085537076
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.016126, PDE loss:0.095250, physics loss:0.014648, total loss:0.085731
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.017854414880275726
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.012736, PDE loss:0.096198, physics loss:0.017757, total loss:0.083626
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.020285898819565773
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.013766, PDE loss:0.095458, physics loss:0.018992, total loss:0.084385
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.01448881532996893
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.015779, PDE loss:0.093863, physics loss:0.021433, total loss:0.085770
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.01601855643093586
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.015501, PDE loss:0.095006, physics loss:0.023046, total loss:0.086614
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.014139089733362198
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.014602, PDE loss:0.095234, physics loss:0.026264, total loss:0.086518
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.01750813238322735
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.014999, PDE loss:0.094268, physics loss:0.024043, total loss:0.085796
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.030788598582148552
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.018718, PDE loss:0.094355, physics loss:0.024492, total loss:0.089665
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.018580857664346695
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.013895, PDE loss:0.094424, physics loss:0.020432, total loss:0.084078
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.01711287349462509
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.017217, PDE loss:0.095629, physics loss:0.024073, total loss:0.088972
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.020814374089241028
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.016556, PDE loss:0.095339, physics loss:0.022185, total loss:0.087730
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.02280290611088276
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.020150, PDE loss:0.094841, physics loss:0.023317, total loss:0.091202
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.020898887887597084
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.016028, PDE loss:0.096082, physics loss:0.025754, total loss:0.088436
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.018021589145064354
