data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#9.csv']
2025-01-09 18:02 - function:_save_args - INFO - Args:
2025-01-09 18:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#9
2025-01-09 18:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:02 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#9
2025-01-09 18:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	cl:343
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.014582, PDE loss:0.079911, physics loss:0.009824, total loss:0.072484
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.302835, PDE loss:0.069503, physics loss:0.004260, total loss:0.352339
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.158708, PDE loss:0.074707, physics loss:0.007042, total loss:0.212411
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.2822883129119873
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 136.913864, MSE: 25073.861328, RMSE: 158.347281, R2: -7.34526068
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.246156, PDE loss:0.070626, physics loss:0.013670, total loss:0.298329
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.080379, PDE loss:0.094095, physics loss:0.003158, total loss:0.146877
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.163268, PDE loss:0.082361, physics loss:0.008414, total loss:0.222603
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.05706655979156494
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 99.602119, MSE: 13141.554688, RMSE: 114.636620, R2: -23.81120052
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.097169, PDE loss:0.072430, physics loss:0.005397, total loss:0.148950
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.07313211262226105
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.100468, PDE loss:0.073662, physics loss:0.003476, total loss:0.152727
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.062418852001428604
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.079092, PDE loss:0.072546, physics loss:0.003598, total loss:0.130594
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.060513418167829514
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.071517, PDE loss:0.083395, physics loss:0.001859, total loss:0.130265
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.06840107589960098
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.080572, PDE loss:0.075934, physics loss:0.002094, total loss:0.134144
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.07032471150159836
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.079606, PDE loss:0.077821, physics loss:0.002761, total loss:0.134632
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.069712795317173
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.077750, PDE loss:0.075761, physics loss:0.002393, total loss:0.131262
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.06854210048913956
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.073885, PDE loss:0.073565, physics loss:0.002711, total loss:0.125923
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.062421996146440506
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.067343, PDE loss:0.071900, physics loss:0.002829, total loss:0.118239
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.04984056577086449
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 75.172432, MSE: 7539.873047, RMSE: 86.832442, R2: -27.84865224
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.057015, PDE loss:0.075762, physics loss:0.003433, total loss:0.110735
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.03992445766925812
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 63.683678, MSE: 5668.608887, RMSE: 75.290165, R2: -6.92174859
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.045963, PDE loss:0.072990, physics loss:0.004275, total loss:0.097911
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.03020397014915943
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 54.819515, MSE: 4350.759277, RMSE: 65.960286, R2: -2.19810332
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.034883, PDE loss:0.076396, physics loss:0.005325, total loss:0.089425
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.01555152703076601
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 41.215092, MSE: 2546.801514, RMSE: 50.465845, R2: 0.12048138
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.020324, PDE loss:0.077755, physics loss:0.007253, total loss:0.076203
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.011846988461911678
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 37.778923, MSE: 2053.126709, RMSE: 45.311441, R2: 0.57343443
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.014186, PDE loss:0.073546, physics loss:0.008935, total loss:0.067455
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.004811014514416456
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 22.235626, MSE: 888.793640, RMSE: 29.812642, R2: 0.87329996
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.010176, PDE loss:0.071941, physics loss:0.009822, total loss:0.062498
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.004788210615515709
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 23.819353, MSE: 837.135620, RMSE: 28.933296, R2: 0.90781697
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.009749, PDE loss:0.072336, physics loss:0.011357, total loss:0.062656
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.011266402900218964
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.012462, PDE loss:0.080254, physics loss:0.014280, total loss:0.071495
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.009721837006509304
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.013912, PDE loss:0.075436, physics loss:0.009632, total loss:0.068643
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.008042270317673683
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.012115, PDE loss:0.075415, physics loss:0.011500, total loss:0.067206
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00788663700222969
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.008822, PDE loss:0.076945, physics loss:0.008084, total loss:0.064301
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.003633845131844282
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 22.609554, MSE: 804.078796, RMSE: 28.356283, R2: 0.92826300
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.007679, PDE loss:0.074960, physics loss:0.011467, total loss:0.062444
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0025267612654715776
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 15.471741, MSE: 411.327972, RMSE: 20.281222, R2: 0.96035977
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.007647, PDE loss:0.079457, physics loss:0.009592, total loss:0.065185
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.002728171879425645
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.006253, PDE loss:0.075729, physics loss:0.007639, total loss:0.060791
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.004095332697033882
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.006820, PDE loss:0.078575, physics loss:0.006264, total loss:0.063075
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0032870559953153133
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.007557, PDE loss:0.079131, physics loss:0.007429, total loss:0.064434
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0019469629041850567
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 15.331012, MSE: 407.937164, RMSE: 20.197454, R2: 0.94448207
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.006794, PDE loss:0.074839, physics loss:0.009630, total loss:0.061108
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.001997108571231365
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.007253, PDE loss:0.077151, physics loss:0.006856, total loss:0.062630
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.002116705058142543
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.006556, PDE loss:0.071643, physics loss:0.008929, total loss:0.058491
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0030891599599272013
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.006354, PDE loss:0.077943, physics loss:0.007958, total loss:0.062506
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0021470629144459963
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.005769, PDE loss:0.079613, physics loss:0.006900, total loss:0.062878
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0015029647620394826
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 12.679408, MSE: 284.078705, RMSE: 16.854635, R2: 0.96632649
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.005398, PDE loss:0.068459, physics loss:0.007977, total loss:0.054914
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0013852507108822465
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 12.786397, MSE: 276.959961, RMSE: 16.642114, R2: 0.96812363
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005481, PDE loss:0.076896, physics loss:0.008125, total loss:0.060933
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0010814463021233678
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 12.512063, MSE: 255.226593, RMSE: 15.975813, R2: 0.97181006
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005056, PDE loss:0.072552, physics loss:0.008234, total loss:0.057489
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0016512320144101977
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.005695, PDE loss:0.072778, physics loss:0.007616, total loss:0.058163
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0017775794258341193
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.004727, PDE loss:0.080170, physics loss:0.008604, total loss:0.062567
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0013122997479513288
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.005206, PDE loss:0.081358, physics loss:0.010074, total loss:0.064172
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0011063491692766547
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005143, PDE loss:0.085541, physics loss:0.008911, total loss:0.066803
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001809838111512363
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005085, PDE loss:0.076416, physics loss:0.009821, total loss:0.060540
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0016285661840811372
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.004611, PDE loss:0.078214, physics loss:0.006483, total loss:0.060657
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00182331504765898
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.003993, PDE loss:0.075460, physics loss:0.007666, total loss:0.058348
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0010309512726962566
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 11.277978, MSE: 217.939438, RMSE: 14.762772, R2: 0.97432264
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004151, PDE loss:0.074302, physics loss:0.006742, total loss:0.057511
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0007694661035202444
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 10.643052, MSE: 216.439240, RMSE: 14.711874, R2: 0.97398716
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.003877, PDE loss:0.071229, physics loss:0.007406, total loss:0.055219
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.000866567250341177
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.003702, PDE loss:0.079500, physics loss:0.006402, total loss:0.060633
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0010977955535054207
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.004396, PDE loss:0.078304, physics loss:0.008386, total loss:0.060885
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0010594751220196486
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.004792, PDE loss:0.079088, physics loss:0.008581, total loss:0.061869
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0009824661538004875
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004298, PDE loss:0.077047, physics loss:0.007222, total loss:0.059675
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.001092948135919869
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004282, PDE loss:0.073342, physics loss:0.008427, total loss:0.057306
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0009956175927072763
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.004816, PDE loss:0.070188, physics loss:0.006867, total loss:0.055322
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0022717644460499287
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004702, PDE loss:0.077538, physics loss:0.008899, total loss:0.060758
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0008673483971506357
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.004412, PDE loss:0.070560, physics loss:0.008719, total loss:0.055547
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0010451609268784523
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003356, PDE loss:0.079061, physics loss:0.006580, total loss:0.060015
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0011539652477949858
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004503, PDE loss:0.074946, physics loss:0.006888, total loss:0.058342
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0009515979327261448
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.004098, PDE loss:0.076839, physics loss:0.008165, total loss:0.059519
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0010135287884622812
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.004298, PDE loss:0.074850, physics loss:0.007997, total loss:0.058292
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0012265498517081141
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.004446, PDE loss:0.074991, physics loss:0.006991, total loss:0.058338
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0015424119774252176
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.004527, PDE loss:0.075378, physics loss:0.007665, total loss:0.058825
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0009462445741519332
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004887, PDE loss:0.074330, physics loss:0.009175, total loss:0.058753
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001168697141110897
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004005, PDE loss:0.072446, physics loss:0.007654, total loss:0.056248
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0010638957610353827
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.004651, PDE loss:0.081707, physics loss:0.007126, total loss:0.063271
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.005113003775477409
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.006241, PDE loss:0.070677, physics loss:0.007429, total loss:0.057200
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.003807611297816038
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.006098, PDE loss:0.081155, physics loss:0.007851, total loss:0.064477
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.004454063251614571
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005268, PDE loss:0.078430, physics loss:0.007384, total loss:0.061646
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.002112919231876731
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.005113, PDE loss:0.073783, physics loss:0.008488, total loss:0.058459
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0016149398870766163
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.004321, PDE loss:0.077333, physics loss:0.008214, total loss:0.060096
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0017373693408444524
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.005938, PDE loss:0.081664, physics loss:0.007254, total loss:0.064554
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.002052151598036289
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.005050, PDE loss:0.076392, physics loss:0.005926, total loss:0.059709
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0011356762843206525
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.004514, PDE loss:0.074816, physics loss:0.008278, total loss:0.058541
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0013833333505317569
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.004983, PDE loss:0.071723, physics loss:0.007966, total loss:0.056782
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0017922156257554889
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005374, PDE loss:0.077448, physics loss:0.007775, total loss:0.061142
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0014528436586260796
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004824, PDE loss:0.076814, physics loss:0.008511, total loss:0.060296
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0015960469609126449
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004669, PDE loss:0.078931, physics loss:0.007804, total loss:0.061481
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0009042724268510938
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004201, PDE loss:0.075835, physics loss:0.006842, total loss:0.058655
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0006099000456742942
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 11.590973, MSE: 215.632141, RMSE: 14.684418, R2: 0.97564157
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.003631, PDE loss:0.069946, physics loss:0.006510, total loss:0.053896
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.000994032947346568
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004129, PDE loss:0.079885, physics loss:0.008423, total loss:0.061733
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0011550532653927803
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003447, PDE loss:0.081063, physics loss:0.007417, total loss:0.061675
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0014434349723160267
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.004294, PDE loss:0.075924, physics loss:0.006844, total loss:0.058810
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0019437933806329966
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003940, PDE loss:0.074980, physics loss:0.006933, total loss:0.057812
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0009234350291080773
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003585, PDE loss:0.083922, physics loss:0.007353, total loss:0.063801
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.001646382617764175
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.004098, PDE loss:0.076364, physics loss:0.007176, total loss:0.058988
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.001142510212957859
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.004209, PDE loss:0.070507, physics loss:0.007725, total loss:0.055109
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0005923368153162301
2025-01-09 18:03 - function:Adaptation - INFO - [Test] MAE: 10.442935, MSE: 198.716827, RMSE: 14.096696, R2: 0.97821820
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004189, PDE loss:0.074486, physics loss:0.009002, total loss:0.058130
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0010965632973238826
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003922, PDE loss:0.074280, physics loss:0.006578, total loss:0.057234
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0012209078995510936
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.004472, PDE loss:0.077417, physics loss:0.007738, total loss:0.060212
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0007867146050557494
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004068, PDE loss:0.085818, physics loss:0.007421, total loss:0.065625
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0007063064258545637
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003344, PDE loss:0.078863, physics loss:0.007962, total loss:0.060140
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0009869043715298176
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.003427, PDE loss:0.077869, physics loss:0.007366, total loss:0.059408
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0014137690886855125
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004390, PDE loss:0.074564, physics loss:0.007789, total loss:0.058143
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0012108964147046208
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003315, PDE loss:0.077723, physics loss:0.005961, total loss:0.058914
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.001107797841541469
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004297, PDE loss:0.076353, physics loss:0.008802, total loss:0.059504
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0010443147039040923
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.003490, PDE loss:0.073382, physics loss:0.005454, total loss:0.055949
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0010124837281182408
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.003667, PDE loss:0.083513, physics loss:0.006946, total loss:0.063515
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0006957207806408405
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004312, PDE loss:0.070166, physics loss:0.007676, total loss:0.054963
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.001122940331697464
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004049, PDE loss:0.074737, physics loss:0.008005, total loss:0.057966
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0025901864282786846
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004825, PDE loss:0.077133, physics loss:0.008004, total loss:0.060419
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0011370847932994366
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003628, PDE loss:0.074557, physics loss:0.006925, total loss:0.057203
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.000992881366983056
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003356, PDE loss:0.075918, physics loss:0.006433, total loss:0.057785
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0011903499253094196
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004304, PDE loss:0.083440, physics loss:0.007766, total loss:0.064266
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.001012580469250679
2025-01-09 18:03 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004383, PDE loss:0.081834, physics loss:0.007499, total loss:0.063166
2025-01-09 18:03 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0009672592277638614
