data path:
['data/MIT data/6-5.6-4.4-3.834_36.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task4
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:6-5.6-4.4-3.834_36
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task4/6-5.6-4.4-3.834_36
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task4/6-5.6-4.4-3.834_21/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000316, PDE loss:0.000149, physics loss:0.000261, total loss:0.000473
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.003611, PDE loss:0.000167, physics loss:0.000393, total loss:0.003806
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.001163, PDE loss:0.000143, physics loss:0.000315, total loss:0.001326
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.001512, PDE loss:0.000113, physics loss:0.000082, total loss:0.001608
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.001650, PDE loss:0.000143, physics loss:0.000263, total loss:0.001803
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0007849209359847009
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.022871, MSE: 0.000822, RMSE: 0.028676, R2: -1.92407292
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.001425, PDE loss:0.000062, physics loss:0.000252, total loss:0.001519
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001592, PDE loss:0.000072, physics loss:0.000391, total loss:0.001721
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001078, PDE loss:0.000104, physics loss:0.000202, total loss:0.001191
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.000910, PDE loss:0.000074, physics loss:0.000036, total loss:0.000969
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001251, PDE loss:0.000078, physics loss:0.000220, total loss:0.001350
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0021161772310733795
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001409, PDE loss:0.000074, physics loss:0.000413, total loss:0.001544
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.00044305442133918405
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.016639, MSE: 0.000451, RMSE: 0.021242, R2: 0.63039771
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000698, PDE loss:0.000073, physics loss:0.000330, total loss:0.000815
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0008192599634639919
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000749, PDE loss:0.000070, physics loss:0.000270, total loss:0.000852
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0005020258249714971
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000588, PDE loss:0.000068, physics loss:0.000252, total loss:0.000686
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0007375460700131953
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000556, PDE loss:0.000092, physics loss:0.000299, total loss:0.000680
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0007263468578457832
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000447, PDE loss:0.000072, physics loss:0.000318, total loss:0.000561
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00038370443508028984
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.013910, MSE: 0.000373, RMSE: 0.019308, R2: 0.49421325
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000418, PDE loss:0.000071, physics loss:0.000177, total loss:0.000503
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0005509927868843079
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000397, PDE loss:0.000073, physics loss:0.000375, total loss:0.000523
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0006019478314556181
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000431, PDE loss:0.000080, physics loss:0.000206, total loss:0.000528
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003664569812826812
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.016104, MSE: 0.000381, RMSE: 0.019519, R2: 0.58207403
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000324, PDE loss:0.000055, physics loss:0.000272, total loss:0.000417
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00028647223371081054
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.013879, MSE: 0.000309, RMSE: 0.017584, R2: 0.68483663
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000366, PDE loss:0.000079, physics loss:0.000250, total loss:0.000472
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00045059097465127707
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000299, PDE loss:0.000058, physics loss:0.000213, total loss:0.000383
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00034969492116943
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000318, PDE loss:0.000068, physics loss:0.000259, total loss:0.000417
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00034969745320267975
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000311, PDE loss:0.000090, physics loss:0.000269, total loss:0.000427
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00033650908153504133
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000260, PDE loss:0.000077, physics loss:0.000279, total loss:0.000370
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0003840533609036356
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000299, PDE loss:0.000054, physics loss:0.000245, total loss:0.000386
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00030651927227154374
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000244, PDE loss:0.000061, physics loss:0.000141, total loss:0.000315
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0002570180513430387
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.014642, MSE: 0.000313, RMSE: 0.017685, R2: 0.69494982
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000281, PDE loss:0.000074, physics loss:0.000229, total loss:0.000379
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0004909251583740115
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000292, PDE loss:0.000061, physics loss:0.000212, total loss:0.000377
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00036431296030059457
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000273, PDE loss:0.000054, physics loss:0.000188, total loss:0.000348
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00022320574498735368
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.011471, MSE: 0.000221, RMSE: 0.014856, R2: 0.79801301
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000292, PDE loss:0.000054, physics loss:0.000275, total loss:0.000385
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004860085027758032
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000254, PDE loss:0.000055, physics loss:0.000200, total loss:0.000332
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00027456553652882576
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000266, PDE loss:0.000069, physics loss:0.000264, total loss:0.000367
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00032822854700498283
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000240, PDE loss:0.000057, physics loss:0.000276, total loss:0.000335
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0003559107717592269
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000291, PDE loss:0.000060, physics loss:0.000262, total loss:0.000385
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00037686448195017874
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000252, PDE loss:0.000075, physics loss:0.000168, total loss:0.000338
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0003199615457560867
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000251, PDE loss:0.000059, physics loss:0.000205, total loss:0.000333
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0002056251250905916
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.011716, MSE: 0.000244, RMSE: 0.015634, R2: 0.76412194
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000266, PDE loss:0.000064, physics loss:0.000185, total loss:0.000348
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00026882439851760864
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000234, PDE loss:0.000053, physics loss:0.000269, total loss:0.000325
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00035329427919350564
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000240, PDE loss:0.000056, physics loss:0.000174, total loss:0.000314
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00022733892546966672
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000225, PDE loss:0.000053, physics loss:0.000201, total loss:0.000302
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00021022549481131136
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000256, PDE loss:0.000063, physics loss:0.000252, total loss:0.000350
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0002763387165032327
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000220, PDE loss:0.000064, physics loss:0.000201, total loss:0.000306
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0002927208552137017
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000178, PDE loss:0.000061, physics loss:0.000245, total loss:0.000270
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0002195994311477989
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000201, PDE loss:0.000058, physics loss:0.000193, total loss:0.000280
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00028867428773082793
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000170, PDE loss:0.000064, physics loss:0.000194, total loss:0.000254
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00025751354405656457
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000191, PDE loss:0.000060, physics loss:0.000208, total loss:0.000274
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0001624261640245095
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.010864, MSE: 0.000162, RMSE: 0.012713, R2: 0.87422647
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000146, PDE loss:0.000061, physics loss:0.000186, total loss:0.000226
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000272171018877998
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000193, PDE loss:0.000050, physics loss:0.000251, total loss:0.000278
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00025655399076640606
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000188, PDE loss:0.000061, physics loss:0.000209, total loss:0.000272
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00014559220289811492
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.009483, MSE: 0.000155, RMSE: 0.012462, R2: 0.87148477
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000217, PDE loss:0.000050, physics loss:0.000215, total loss:0.000294
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00040273263584822416
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000233, PDE loss:0.000061, physics loss:0.000178, total loss:0.000312
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0001357160072075203
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.010350, MSE: 0.000171, RMSE: 0.013071, R2: 0.86087146
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000192, PDE loss:0.000061, physics loss:0.000227, total loss:0.000280
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00020814115123357624
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000168, PDE loss:0.000053, physics loss:0.000167, total loss:0.000239
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00034945568768307567
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000213, PDE loss:0.000059, physics loss:0.000244, total loss:0.000303
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00024096015840768814
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000160, PDE loss:0.000070, physics loss:0.000205, total loss:0.000249
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00022453689598478377
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000224, PDE loss:0.000073, physics loss:0.000172, total loss:0.000310
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00037689576856791973
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000192, PDE loss:0.000054, physics loss:0.000196, total loss:0.000269
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00019796460401266813
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000201, PDE loss:0.000060, physics loss:0.000201, total loss:0.000283
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0002115119859809056
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000179, PDE loss:0.000051, physics loss:0.000172, total loss:0.000250
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00015277520287781954
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000180, PDE loss:0.000052, physics loss:0.000175, total loss:0.000251
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00032112663029693067
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000142, PDE loss:0.000060, physics loss:0.000168, total loss:0.000217
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00023708742810413241
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000194, PDE loss:0.000058, physics loss:0.000277, total loss:0.000290
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00023826803953852504
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000154, PDE loss:0.000076, physics loss:0.000230, total loss:0.000253
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00016092580335680395
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000152, PDE loss:0.000049, physics loss:0.000215, total loss:0.000229
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00022708340839017183
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000151, PDE loss:0.000048, physics loss:0.000187, total loss:0.000222
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00017450250743422657
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000140, PDE loss:0.000073, physics loss:0.000160, total loss:0.000223
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0001855424779932946
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000145, PDE loss:0.000052, physics loss:0.000239, total loss:0.000229
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0001666788593865931
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000153, PDE loss:0.000053, physics loss:0.000135, total loss:0.000217
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.000214485902688466
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000132, PDE loss:0.000047, physics loss:0.000139, total loss:0.000193
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00021659221965819597
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000149, PDE loss:0.000076, physics loss:0.000137, total loss:0.000229
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00022913931752555072
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000179, PDE loss:0.000062, physics loss:0.000208, total loss:0.000264
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00012699946819338948
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.008709, MSE: 0.000173, RMSE: 0.013167, R2: 0.80973916
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000152, PDE loss:0.000062, physics loss:0.000192, total loss:0.000234
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0003448410425335169
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000139, PDE loss:0.000065, physics loss:0.000145, total loss:0.000214
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00014540660777129233
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000120, PDE loss:0.000044, physics loss:0.000151, total loss:0.000181
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0003106881049461663
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000151, PDE loss:0.000044, physics loss:0.000157, total loss:0.000213
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00016563269309699535
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000126, PDE loss:0.000057, physics loss:0.000150, total loss:0.000195
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00020853037131018937
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000121, PDE loss:0.000065, physics loss:0.000160, total loss:0.000199
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00015565616195090115
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000156, PDE loss:0.000064, physics loss:0.000244, total loss:0.000249
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00018780565005727112
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000146, PDE loss:0.000052, physics loss:0.000174, total loss:0.000217
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00015291092859115452
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000145, PDE loss:0.000045, physics loss:0.000162, total loss:0.000209
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0002872043114621192
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000140, PDE loss:0.000059, physics loss:0.000168, total loss:0.000215
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 8.320567576447502e-05
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.005735, MSE: 0.000089, RMSE: 0.009429, R2: 0.91533032
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000145, PDE loss:0.000050, physics loss:0.000164, total loss:0.000212
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.000217548236832954
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000138, PDE loss:0.000063, physics loss:0.000164, total loss:0.000215
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00033967915805988014
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000162, PDE loss:0.000049, physics loss:0.000120, total loss:0.000220
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0003054885601159185
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000210, PDE loss:0.000057, physics loss:0.000165, total loss:0.000283
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00010487619147170335
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000239, PDE loss:0.000062, physics loss:0.000157, total loss:0.000314
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00010547709825914353
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000193, PDE loss:0.000069, physics loss:0.000168, total loss:0.000275
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0002444842830300331
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000232, PDE loss:0.000057, physics loss:0.000240, total loss:0.000321
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005391406593844295
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000263, PDE loss:0.000066, physics loss:0.000168, total loss:0.000342
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00010827256483025849
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000213, PDE loss:0.000051, physics loss:0.000184, total loss:0.000286
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0003189921844750643
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000182, PDE loss:0.000062, physics loss:0.000161, total loss:0.000257
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.000297773425700143
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000173, PDE loss:0.000079, physics loss:0.000182, total loss:0.000265
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00020274874987080693
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000176, PDE loss:0.000063, physics loss:0.000171, total loss:0.000254
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00029167503817006946
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000154, PDE loss:0.000066, physics loss:0.000177, total loss:0.000236
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00014512133202515543
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000155, PDE loss:0.000071, physics loss:0.000194, total loss:0.000244
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 9.544112253934145e-05
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000144, PDE loss:0.000047, physics loss:0.000165, total loss:0.000209
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0002103424776578322
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000141, PDE loss:0.000062, physics loss:0.000160, total loss:0.000216
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0001486321270931512
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000134, PDE loss:0.000054, physics loss:0.000142, total loss:0.000201
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0001358107547275722
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000143, PDE loss:0.000051, physics loss:0.000191, total loss:0.000217
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00021664745872840285
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000130, PDE loss:0.000060, physics loss:0.000150, total loss:0.000202
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0002011351753026247
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000106, PDE loss:0.000048, physics loss:0.000126, total loss:0.000165
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00018105845083482563
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000087, PDE loss:0.000066, physics loss:0.000134, total loss:0.000160
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00016096601029857993
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000108, PDE loss:0.000046, physics loss:0.000149, total loss:0.000170
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0001391726837027818
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000101, PDE loss:0.000058, physics loss:0.000125, total loss:0.000167
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00019068516849074513
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000109, PDE loss:0.000046, physics loss:0.000156, total loss:0.000172
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00014299011672846973
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000089, PDE loss:0.000044, physics loss:0.000143, total loss:0.000149
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00011386592814233154
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000143, PDE loss:0.000045, physics loss:0.000195, total loss:0.000214
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00019602345128078014
