data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#14.csv']
2025-01-09 13:03 - function:_save_args - INFO - Args:
2025-01-09 13:03 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:03 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:03 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:03 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:03 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:03 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:03 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:03 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#14
2025-01-09 13:03 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:03 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:03 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:03 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:03 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:03 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:03 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#14
2025-01-09 13:03 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:03 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:03 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.126267, PDE loss:0.209041, physics loss:0.015236, total loss:0.275642
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.126267, PDE loss:0.209041, physics loss:0.015236, total loss:0.275642
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.042644597589969635
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.279680, MSE: 0.102470, RMSE: 0.320109, R2: -182.01234980
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.108117, PDE loss:0.207008, physics loss:0.010022, total loss:0.255027
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.108117, PDE loss:0.207008, physics loss:0.010022, total loss:0.255027
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.068621926009655
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.107581, PDE loss:0.207569, physics loss:0.012685, total loss:0.255416
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.03455308824777603
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.280505, MSE: 0.106801, RMSE: 0.326804, R2: -141.98744712
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.100201, PDE loss:0.207463, physics loss:0.006725, total loss:0.246770
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.02891114354133606
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.266254, MSE: 0.098387, RMSE: 0.313667, R2: -145.87123039
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.095991, PDE loss:0.206612, physics loss:0.004190, total loss:0.241457
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.028660830110311508
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.256294, MSE: 0.090442, RMSE: 0.300736, R2: -91.60451424
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.087839, PDE loss:0.206302, physics loss:0.010697, total loss:0.234389
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.02841636724770069
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.242228, MSE: 0.081774, RMSE: 0.285962, R2: -41.04065110
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.082353, PDE loss:0.206993, physics loss:0.017181, total loss:0.230684
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.018099645152688026
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.222889, MSE: 0.070258, RMSE: 0.265063, R2: -13.80487371
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.069497, PDE loss:0.207783, physics loss:0.007751, total loss:0.216495
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.016188841313123703
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.204739, MSE: 0.062626, RMSE: 0.250253, R2: -6.71883164
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.056843, PDE loss:0.209796, physics loss:0.005133, total loss:0.204727
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.01825757510960102
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.049577, PDE loss:0.211114, physics loss:0.014113, total loss:0.200179
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.014104632660746574
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.195273, MSE: 0.062952, RMSE: 0.250903, R2: -3.13294765
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.040667, PDE loss:0.205068, physics loss:0.009579, total loss:0.186130
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.013257828541100025
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.173253, MSE: 0.052088, RMSE: 0.228227, R2: -1.76622335
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.039639, PDE loss:0.202022, physics loss:0.020166, total loss:0.185088
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.019468160346150398
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.035127, PDE loss:0.202655, physics loss:0.019752, total loss:0.180935
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.01371097844094038
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.033405, PDE loss:0.202490, physics loss:0.038445, total loss:0.182837
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.019755229353904724
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.026765, PDE loss:0.203677, physics loss:0.017695, total loss:0.172878
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.013683859258890152
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.024138, PDE loss:0.206668, physics loss:0.024568, total loss:0.173719
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.01854533702135086
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.020474, PDE loss:0.201520, physics loss:0.026156, total loss:0.166769
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.04550193250179291
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.030335, PDE loss:0.197219, physics loss:0.024608, total loss:0.173309
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.017199933528900146
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.018285, PDE loss:0.197933, physics loss:0.018315, total loss:0.160502
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.023613810539245605
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.041097, PDE loss:0.198536, physics loss:0.023074, total loss:0.184687
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.010338434018194675
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.150384, MSE: 0.040399, RMSE: 0.200994, R2: 0.21025114
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.035709, PDE loss:0.196768, physics loss:0.018670, total loss:0.177181
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.005597697105258703
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.132149, MSE: 0.023808, RMSE: 0.154300, R2: 0.77937132
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.036229, PDE loss:0.198491, physics loss:0.022335, total loss:0.179640
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.001567706698551774
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.175988, MSE: 0.044669, RMSE: 0.211351, R2: 0.48731139
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.046241, PDE loss:0.192127, physics loss:0.067603, total loss:0.194251
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.027059707790613174
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.040311, PDE loss:0.205634, physics loss:0.031399, total loss:0.190535
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.01460450328886509
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.048377, PDE loss:0.199761, physics loss:0.021699, total loss:0.192550
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.014467927627265453
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.029106, PDE loss:0.202001, physics loss:0.020742, total loss:0.174655
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0023846302647143602
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.023156, PDE loss:0.194017, physics loss:0.037585, total loss:0.166485
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.009520773775875568
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.035438, PDE loss:0.198689, physics loss:0.041858, total loss:0.182892
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.009873506613075733
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.027128, PDE loss:0.199794, physics loss:0.029204, total loss:0.172824
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.010327812284231186
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.023221, PDE loss:0.210169, physics loss:0.038609, total loss:0.178060
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.020647170022130013
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.021689, PDE loss:0.202187, physics loss:0.016760, total loss:0.166572
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.020741507411003113
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.032167, PDE loss:0.203809, physics loss:0.037534, total loss:0.182340
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00781567394733429
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.014976, PDE loss:0.194953, physics loss:0.032220, total loss:0.157887
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.005143226124346256
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.024462, PDE loss:0.202153, physics loss:0.031051, total loss:0.172179
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.001536933472380042
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.140802, MSE: 0.035821, RMSE: 0.189264, R2: 0.41553195
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.018410, PDE loss:0.202519, physics loss:0.025734, total loss:0.165320
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.007346448488533497
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.021388, PDE loss:0.200074, physics loss:0.025034, total loss:0.166446
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.013593222014605999
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.020810, PDE loss:0.198019, physics loss:0.034591, total loss:0.166342
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.016262169927358627
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.020253, PDE loss:0.202617, physics loss:0.034368, total loss:0.168959
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.009064704179763794
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.029598, PDE loss:0.201249, physics loss:0.024196, total loss:0.175311
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.010666176676750183
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.010707, PDE loss:0.197629, physics loss:0.012971, total loss:0.151641
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.013546578586101532
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.016439, PDE loss:0.201599, physics loss:0.019933, total loss:0.161545
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00397818349301815
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.008507, PDE loss:0.199784, physics loss:0.026840, total loss:0.153724
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0014489039313048124
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.118572, MSE: 0.028730, RMSE: 0.169500, R2: 0.42215671
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.014785, PDE loss:0.193886, physics loss:0.016105, total loss:0.153726
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0032676353584975004
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.018365, PDE loss:0.192633, physics loss:0.023772, total loss:0.157963
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0033999020233750343
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.016531, PDE loss:0.190191, physics loss:0.017381, total loss:0.153140
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.013121404685080051
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.019930, PDE loss:0.197246, physics loss:0.021458, total loss:0.162294
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.01075550727546215
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.014773, PDE loss:0.193667, physics loss:0.013953, total loss:0.153131
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.002025159541517496
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.010000, PDE loss:0.194769, physics loss:0.033522, total loss:0.153042
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.004109086003154516
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.017439, PDE loss:0.193809, physics loss:0.029714, total loss:0.159048
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0027852251660078764
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.013480, PDE loss:0.196088, physics loss:0.020374, total loss:0.154816
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.006908282171934843
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.009154, PDE loss:0.199048, physics loss:0.019206, total loss:0.152329
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.012891043908894062
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.006527, PDE loss:0.196475, physics loss:0.013956, total loss:0.146850
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0074383472092449665
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.014404, PDE loss:0.193718, physics loss:0.025036, total loss:0.155013
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.009852413088083267
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.013271, PDE loss:0.191774, physics loss:0.025363, total loss:0.152585
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.016632728278636932
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.017848, PDE loss:0.193433, physics loss:0.013924, total loss:0.156036
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0056778499856591225
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.013198, PDE loss:0.193527, physics loss:0.025843, total loss:0.153836
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0074472506530582905
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.015830, PDE loss:0.186875, physics loss:0.018431, total loss:0.150329
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.007916155271232128
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.012308, PDE loss:0.191231, physics loss:0.023532, total loss:0.150876
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0026305117644369602
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.012211, PDE loss:0.192036, physics loss:0.015278, total loss:0.149692
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.002100505167618394
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.012344, PDE loss:0.190317, physics loss:0.011397, total loss:0.147845
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.003099465509876609
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.013561, PDE loss:0.190923, physics loss:0.017990, total loss:0.150806
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0055662766098976135
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.011890, PDE loss:0.189850, physics loss:0.023506, total loss:0.149486
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.003806731663644314
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.017769, PDE loss:0.189962, physics loss:0.037224, total loss:0.158187
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0054809171706438065
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.011035, PDE loss:0.189329, physics loss:0.017932, total loss:0.147152
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.005090353079140186
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.014207, PDE loss:0.187868, physics loss:0.026088, total loss:0.150932
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.002552156336605549
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.007470, PDE loss:0.186951, physics loss:0.014909, total loss:0.141317
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.007695475593209267
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.014843, PDE loss:0.185485, physics loss:0.028495, total loss:0.150382
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.005858195014297962
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.007432, PDE loss:0.180698, physics loss:0.015274, total loss:0.136975
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.009730763733386993
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.008204, PDE loss:0.184174, physics loss:0.018604, total loss:0.140846
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.01655169203877449
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.014218, PDE loss:0.184256, physics loss:0.025085, total loss:0.148215
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.008109858259558678
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.014567, PDE loss:0.178486, physics loss:0.023657, total loss:0.144239
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.005968641024082899
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.018533, PDE loss:0.179115, physics loss:0.021185, total loss:0.148151
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.013803355395793915
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.015494, PDE loss:0.177439, physics loss:0.027638, total loss:0.145229
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0029053697362542152
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.012327, PDE loss:0.178564, physics loss:0.026871, total loss:0.142696
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0028736814856529236
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.021207, PDE loss:0.179286, physics loss:0.037351, total loss:0.154178
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.006506738252937794
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.016159, PDE loss:0.187936, physics loss:0.018561, total loss:0.151427
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0027552619576454163
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.012218, PDE loss:0.182708, physics loss:0.020695, total loss:0.144252
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0033403418492525816
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.013824, PDE loss:0.182697, physics loss:0.010703, total loss:0.143852
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.005005769897252321
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.011375, PDE loss:0.189598, physics loss:0.018487, total loss:0.147791
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.005454215221107006
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.012383, PDE loss:0.185894, physics loss:0.008567, total loss:0.144222
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.007962536998093128
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.014806, PDE loss:0.181253, physics loss:0.023357, total loss:0.146354
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.007080077193677425
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.017051, PDE loss:0.183734, physics loss:0.020915, total loss:0.149848
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.009377327747642994
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.016325, PDE loss:0.175663, physics loss:0.026925, total loss:0.144674
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.006452985107898712
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.024047, PDE loss:0.179437, physics loss:0.013696, total loss:0.152392
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.011008789762854576
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.019465, PDE loss:0.175225, physics loss:0.015566, total loss:0.145236
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.005410677287727594
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.013715, PDE loss:0.181017, physics loss:0.018426, total loss:0.144112
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.007089804857969284
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.018940, PDE loss:0.184596, physics loss:0.022975, total loss:0.152753
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.007596454117447138
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.016219, PDE loss:0.174815, physics loss:0.005644, total loss:0.139718
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.011883821338415146
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.012764, PDE loss:0.175061, physics loss:0.016804, total loss:0.138667
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.013747796416282654
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.020041, PDE loss:0.183117, physics loss:0.019146, total loss:0.152052
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.023255091160535812
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.018864, PDE loss:0.180274, physics loss:0.011343, total loss:0.147324
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.02841288037598133
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.018374, PDE loss:0.179601, physics loss:0.018479, total loss:0.147790
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.02031569741666317
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.018961, PDE loss:0.178489, physics loss:0.012180, total loss:0.146339
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.03064127080142498
2025-01-09 13:03 - function:Adaptation - INFO - early stop at epoch 93
