data path:
['data/HUST data/6-1.csv']
2025-01-09 17:50 - function:_save_args - INFO - Args:
2025-01-09 17:50 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:50 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:50 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:50 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_id:6-1
2025-01-09 17:50 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:50 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-1
2025-01-09 17:50 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	cl:1593
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.012830, PDE loss:0.000004, physics loss:0.001041, total loss:0.013040
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.235037, PDE loss:0.000003, physics loss:0.001452, total loss:0.235330
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.118935, PDE loss:0.000002, physics loss:0.001195, total loss:0.119176
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.006821, PDE loss:0.000003, physics loss:0.000958, total loss:0.007015
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.072347, PDE loss:0.000004, physics loss:0.000746, total loss:0.072499
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.049483, PDE loss:0.000003, physics loss:0.001059, total loss:0.049697
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.012962, PDE loss:0.000003, physics loss:0.000191, total loss:0.013002
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.072631, PDE loss:0.000003, physics loss:0.000949, total loss:0.072823
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.00934683158993721
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 139.176224, MSE: 29031.316406, RMSE: 170.385787, R2: 0.74928083
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.010060, PDE loss:0.000003, physics loss:0.000785, total loss:0.010219
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.021668, PDE loss:0.000003, physics loss:0.000743, total loss:0.021818
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.043571, PDE loss:0.000003, physics loss:0.000668, total loss:0.043706
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.044964, PDE loss:0.000003, physics loss:0.000704, total loss:0.045107
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.025888, PDE loss:0.000003, physics loss:0.000814, total loss:0.026053
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.021811, PDE loss:0.000002, physics loss:0.000829, total loss:0.021979
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.012864, PDE loss:0.000003, physics loss:0.000155, total loss:0.012897
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.025832, PDE loss:0.000003, physics loss:0.000671, total loss:0.025968
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.020264361053705215
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.019803, PDE loss:0.000004, physics loss:0.000736, total loss:0.019953
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.010744588449597359
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.010160, PDE loss:0.000007, physics loss:0.000851, total loss:0.010335
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.008162296377122402
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 120.077927, MSE: 20974.773438, RMSE: 144.826701, R2: 0.90023728
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.005798, PDE loss:0.000011, physics loss:0.001012, total loss:0.006008
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.002306369598954916
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 65.769875, MSE: 6251.863281, RMSE: 79.068725, R2: 0.97122467
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002390, PDE loss:0.000011, physics loss:0.001136, total loss:0.002625
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0014288550009950995
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 50.748844, MSE: 4486.636719, RMSE: 66.982361, R2: 0.97608980
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001984, PDE loss:0.000010, physics loss:0.001048, total loss:0.002201
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0008317283936776221
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 38.608242, MSE: 2112.281494, RMSE: 45.959564, R2: 0.99004974
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001503, PDE loss:0.000008, physics loss:0.001119, total loss:0.001732
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0008618230931460857
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001571, PDE loss:0.000006, physics loss:0.001067, total loss:0.001789
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0005437325453385711
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 30.364008, MSE: 1486.137939, RMSE: 38.550460, R2: 0.99337483
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001236, PDE loss:0.000004, physics loss:0.001009, total loss:0.001440
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00048599723959341645
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 25.767145, MSE: 1021.128357, RMSE: 31.955099, R2: 0.99522214
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001153, PDE loss:0.000003, physics loss:0.000990, total loss:0.001353
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003391773207113147
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 24.911654, MSE: 955.978638, RMSE: 30.918904, R2: 0.99560592
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001069, PDE loss:0.000003, physics loss:0.001042, total loss:0.001280
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.000489155063405633
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001145, PDE loss:0.000003, physics loss:0.001160, total loss:0.001379
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004399729077704251
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000961, PDE loss:0.000003, physics loss:0.000983, total loss:0.001160
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00018050044309347868
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 15.899588, MSE: 431.208496, RMSE: 20.765560, R2: 0.99801472
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000892, PDE loss:0.000002, physics loss:0.000959, total loss:0.001085
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00014419741637539119
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 14.559906, MSE: 383.811310, RMSE: 19.591103, R2: 0.99824378
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000884, PDE loss:0.000002, physics loss:0.000960, total loss:0.001078
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00025256563094444573
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000823, PDE loss:0.000002, physics loss:0.001068, total loss:0.001038
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00017644031322561204
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000826, PDE loss:0.000002, physics loss:0.000958, total loss:0.001019
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0003544827050063759
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000782, PDE loss:0.000002, physics loss:0.000977, total loss:0.000979
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00015421515854541212
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000836, PDE loss:0.000002, physics loss:0.000848, total loss:0.001007
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00023246064665727317
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000899, PDE loss:0.000002, physics loss:0.000980, total loss:0.001096
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00016351461817976087
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000822, PDE loss:0.000002, physics loss:0.000913, total loss:0.001006
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00021459853451233357
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000810, PDE loss:0.000002, physics loss:0.000939, total loss:0.000999
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004805635835509747
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001008, PDE loss:0.000002, physics loss:0.000970, total loss:0.001203
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0004335127305239439
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000917, PDE loss:0.000002, physics loss:0.000987, total loss:0.001116
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00040623362292535603
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000895, PDE loss:0.000002, physics loss:0.000891, total loss:0.001074
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00020916514040436596
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000888, PDE loss:0.000002, physics loss:0.000915, total loss:0.001073
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0006990254041738808
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001093, PDE loss:0.000002, physics loss:0.000839, total loss:0.001262
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0002474729553796351
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001103, PDE loss:0.000002, physics loss:0.000907, total loss:0.001286
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0006696891505271196
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001256, PDE loss:0.000002, physics loss:0.000921, total loss:0.001442
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00028001307509839535
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000852, PDE loss:0.000002, physics loss:0.000970, total loss:0.001048
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00026283503393642604
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000835, PDE loss:0.000002, physics loss:0.000949, total loss:0.001027
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00026438094209879637
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000779, PDE loss:0.000002, physics loss:0.000956, total loss:0.000972
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00025241533876396716
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000831, PDE loss:0.000002, physics loss:0.000914, total loss:0.001014
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.000671850168146193
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000991, PDE loss:0.000002, physics loss:0.000955, total loss:0.001184
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0009505141642875969
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001219, PDE loss:0.000003, physics loss:0.001000, total loss:0.001421
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00027715315809473395
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000863, PDE loss:0.000003, physics loss:0.000905, total loss:0.001046
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00037277123192325234
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000854, PDE loss:0.000002, physics loss:0.000992, total loss:0.001054
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00016373531252611428
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000854, PDE loss:0.000002, physics loss:0.000822, total loss:0.001020
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0004500985669437796
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000952, PDE loss:0.000002, physics loss:0.000889, total loss:0.001131
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0003000794677063823
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000921, PDE loss:0.000002, physics loss:0.000946, total loss:0.001111
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0001410236582159996
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 15.243690, MSE: 399.785706, RMSE: 19.994642, R2: 0.99813632
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000873, PDE loss:0.000003, physics loss:0.000966, total loss:0.001068
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00022419518791139126
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000795, PDE loss:0.000003, physics loss:0.000822, total loss:0.000961
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00023724827042315155
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000853, PDE loss:0.000002, physics loss:0.000910, total loss:0.001037
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0011133658699691296
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001130, PDE loss:0.000003, physics loss:0.000821, total loss:0.001296
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00025907790404744446
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000912, PDE loss:0.000003, physics loss:0.000989, total loss:0.001111
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0002813480678014457
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001023, PDE loss:0.000002, physics loss:0.000886, total loss:0.001201
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0001671473146416247
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000816, PDE loss:0.000002, physics loss:0.000877, total loss:0.000993
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00043346633901819587
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001032, PDE loss:0.000002, physics loss:0.000900, total loss:0.001213
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0004475938039831817
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000952, PDE loss:0.000002, physics loss:0.000915, total loss:0.001136
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0004781056777574122
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000919, PDE loss:0.000002, physics loss:0.000886, total loss:0.001098
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0004956630291417241
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000971, PDE loss:0.000002, physics loss:0.000877, total loss:0.001147
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00034139803028665483
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000959, PDE loss:0.000002, physics loss:0.000931, total loss:0.001147
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00023995075025595725
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000758, PDE loss:0.000002, physics loss:0.000917, total loss:0.000943
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0003886143385898322
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000855, PDE loss:0.000002, physics loss:0.000919, total loss:0.001040
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00014638765424024314
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001528, PDE loss:0.000002, physics loss:0.000922, total loss:0.001714
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0016635432839393616
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.002907, PDE loss:0.000003, physics loss:0.000844, total loss:0.003078
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00153566082008183
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.002029, PDE loss:0.000003, physics loss:0.000899, total loss:0.002211
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0008148618508130312
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001326, PDE loss:0.000002, physics loss:0.001009, total loss:0.001529
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0003246178093831986
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001262, PDE loss:0.000003, physics loss:0.001035, total loss:0.001470
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0004432961577549577
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001302, PDE loss:0.000002, physics loss:0.000977, total loss:0.001499
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0006678145728074014
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001260, PDE loss:0.000002, physics loss:0.000912, total loss:0.001444
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00023744854843243957
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000892, PDE loss:0.000003, physics loss:0.001019, total loss:0.001098
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00030584889464080334
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000855, PDE loss:0.000003, physics loss:0.001007, total loss:0.001058
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0005268948734737933
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000999, PDE loss:0.000002, physics loss:0.000918, total loss:0.001184
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0002107232721755281
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000830, PDE loss:0.000002, physics loss:0.000866, total loss:0.001005
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00045966211473569274
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000879, PDE loss:0.000002, physics loss:0.000906, total loss:0.001061
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00017640326404944062
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000689, PDE loss:0.000002, physics loss:0.000894, total loss:0.000869
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0004672138602472842
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000877, PDE loss:0.000002, physics loss:0.000979, total loss:0.001075
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0002730075502768159
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000784, PDE loss:0.000002, physics loss:0.000942, total loss:0.000974
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0002525653690099716
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000837, PDE loss:0.000002, physics loss:0.000907, total loss:0.001019
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0005565406754612923
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000813, PDE loss:0.000002, physics loss:0.000852, total loss:0.000985
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00027387720183469355
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000817, PDE loss:0.000002, physics loss:0.000886, total loss:0.000995
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.000169757564435713
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001000, PDE loss:0.000002, physics loss:0.000776, total loss:0.001157
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0002776924811769277
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001782, PDE loss:0.000002, physics loss:0.000848, total loss:0.001954
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0011671544052660465
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001656, PDE loss:0.000004, physics loss:0.000874, total loss:0.001834
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0005305749364197254
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001489, PDE loss:0.000004, physics loss:0.000881, total loss:0.001668
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0003390795609448105
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001164, PDE loss:0.000004, physics loss:0.000972, total loss:0.001361
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0006033891113474965
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001054, PDE loss:0.000002, physics loss:0.000897, total loss:0.001235
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0002565972099546343
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000806, PDE loss:0.000002, physics loss:0.000937, total loss:0.000995
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.000401187629904598
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000920, PDE loss:0.000002, physics loss:0.000861, total loss:0.001094
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0014171323273330927
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001547, PDE loss:0.000002, physics loss:0.001020, total loss:0.001752
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0025598325300961733
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002237, PDE loss:0.000002, physics loss:0.000893, total loss:0.002417
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0011274474672973156
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001620, PDE loss:0.000002, physics loss:0.000957, total loss:0.001813
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.001381619949825108
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001309, PDE loss:0.000002, physics loss:0.000977, total loss:0.001506
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.000224804287427105
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000988, PDE loss:0.000002, physics loss:0.000924, total loss:0.001174
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0002770212304312736
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000782, PDE loss:0.000002, physics loss:0.000895, total loss:0.000962
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00026333602727390826
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001014, PDE loss:0.000002, physics loss:0.000916, total loss:0.001198
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0002586760383564979
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001079, PDE loss:0.000003, physics loss:0.000881, total loss:0.001257
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0001861558557720855
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000833, PDE loss:0.000002, physics loss:0.000943, total loss:0.001024
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0004025733796879649
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000898, PDE loss:0.000002, physics loss:0.000903, total loss:0.001080
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005723153008148074
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001100, PDE loss:0.000002, physics loss:0.000898, total loss:0.001281
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0017192447558045387
2025-01-09 17:51 - function:Adaptation - INFO - early stop at epoch 92
