data path:
['./data/TJU data/Dataset_1_NCA_battery/CY45-05_1-#11.csv']
2025-01-09 13:02 - function:_save_args - INFO - Args:
2025-01-09 13:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#11
2025-01-09 13:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:02 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY45-05_1-#11
2025-01-09 13:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.036044, PDE loss:0.104216, physics loss:0.007117, total loss:0.110419
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.066197, PDE loss:0.117787, physics loss:0.007200, total loss:0.150088
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.133027, PDE loss:0.106415, physics loss:0.003935, total loss:0.208305
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.078423, PDE loss:0.109473, physics loss:0.006084, total loss:0.156270
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0499001108109951
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.194396, MSE: 0.048481, RMSE: 0.220184, R2: -4.08217326
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.048335, PDE loss:0.104467, physics loss:0.006815, total loss:0.122825
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.085928, PDE loss:0.103774, physics loss:0.006292, total loss:0.159828
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.082146, PDE loss:0.133224, physics loss:0.002787, total loss:0.175960
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.072137, PDE loss:0.113822, physics loss:0.005298, total loss:0.152871
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.06200683116912842
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.071508, PDE loss:0.106711, physics loss:0.007035, total loss:0.147613
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.043757691979408264
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.173246, MSE: 0.048924, RMSE: 0.221189, R2: -2.26966254
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.050729, PDE loss:0.109718, physics loss:0.005048, total loss:0.128541
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.059047408401966095
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.059963, PDE loss:0.110986, physics loss:0.004464, total loss:0.138546
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.04440543055534363
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.046882, PDE loss:0.108808, physics loss:0.004268, total loss:0.123901
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.038477227091789246
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.146144, MSE: 0.040133, RMSE: 0.200332, R2: -2.89626445
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.046804, PDE loss:0.108336, physics loss:0.005301, total loss:0.123699
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.032473139464855194
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.121010, MSE: 0.034742, RMSE: 0.186393, R2: -1.32411272
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.035021, PDE loss:0.110729, physics loss:0.007317, total loss:0.113995
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.026221243664622307
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.106574, MSE: 0.027758, RMSE: 0.166606, R2: -0.09308223
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.027692, PDE loss:0.108169, physics loss:0.006630, total loss:0.104736
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.018550319597125053
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.096326, MSE: 0.020955, RMSE: 0.144757, R2: 0.33548015
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.023227, PDE loss:0.107294, physics loss:0.007058, total loss:0.099744
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.016297606751322746
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.101475, MSE: 0.017695, RMSE: 0.133022, R2: 0.57757532
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.019889, PDE loss:0.108935, physics loss:0.006982, total loss:0.097540
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.01294491346925497
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.086957, MSE: 0.014549, RMSE: 0.120620, R2: 0.62876726
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.016672, PDE loss:0.110889, physics loss:0.007776, total loss:0.095849
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.009484759531915188
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.071998, MSE: 0.010572, RMSE: 0.102821, R2: 0.71205550
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.011842, PDE loss:0.105276, physics loss:0.006260, total loss:0.086787
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.008099676109850407
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.074576, MSE: 0.009768, RMSE: 0.098831, R2: 0.75039068
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.009932, PDE loss:0.109546, physics loss:0.006909, total loss:0.087996
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.006426327861845493
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.061346, MSE: 0.007338, RMSE: 0.085661, R2: 0.80953967
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.009265, PDE loss:0.109560, physics loss:0.006348, total loss:0.087226
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0055707236751914024
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.058238, MSE: 0.006482, RMSE: 0.080510, R2: 0.84462733
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.007979, PDE loss:0.106967, physics loss:0.007641, total loss:0.084384
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0048409271985292435
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.057532, MSE: 0.006023, RMSE: 0.077611, R2: 0.87830633
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.006581, PDE loss:0.108709, physics loss:0.005832, total loss:0.083844
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00704186363145709
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.007704, PDE loss:0.110153, physics loss:0.008522, total loss:0.086515
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.005170796997845173
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.006740, PDE loss:0.107812, physics loss:0.008689, total loss:0.083946
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.004140024539083242
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.052743, MSE: 0.005403, RMSE: 0.073507, R2: 0.90413117
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.006814, PDE loss:0.107623, physics loss:0.007106, total loss:0.083572
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.004059319384396076
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.053161, MSE: 0.005946, RMSE: 0.077111, R2: 0.88556405
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.006175, PDE loss:0.106802, physics loss:0.005862, total loss:0.082108
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.004256117157638073
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.006163, PDE loss:0.106676, physics loss:0.006158, total loss:0.082067
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0034155435860157013
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.047970, MSE: 0.005332, RMSE: 0.073023, R2: 0.90003858
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.005617, PDE loss:0.106650, physics loss:0.005845, total loss:0.081441
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0036723031662404537
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.005970, PDE loss:0.110184, physics loss:0.006425, total loss:0.084384
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0039027526509016752
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.005337, PDE loss:0.107548, physics loss:0.006578, total loss:0.081936
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0025646365247666836
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.045958, MSE: 0.004612, RMSE: 0.067915, R2: 0.91548460
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.005437, PDE loss:0.104772, physics loss:0.006701, total loss:0.080118
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0026464902330189943
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.005157, PDE loss:0.107425, physics loss:0.007455, total loss:0.081845
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0033693474251776934
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.004975, PDE loss:0.106609, physics loss:0.005627, total loss:0.080727
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.004209444392472506
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.005982, PDE loss:0.106808, physics loss:0.007567, total loss:0.082261
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0032692572567611933
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.005211, PDE loss:0.109255, physics loss:0.006899, total loss:0.083069
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.002970181405544281
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.004882, PDE loss:0.107846, physics loss:0.006096, total loss:0.081594
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0029454634059220552
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.004779, PDE loss:0.108391, physics loss:0.005813, total loss:0.081815
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0028780079446733
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.004677, PDE loss:0.107890, physics loss:0.006345, total loss:0.081469
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.002147143008187413
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.040739, MSE: 0.004259, RMSE: 0.065262, R2: 0.92441289
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.004878, PDE loss:0.111735, physics loss:0.007093, total loss:0.084512
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0018983962945640087
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.039185, MSE: 0.004243, RMSE: 0.065142, R2: 0.92726536
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.004731, PDE loss:0.107673, physics loss:0.006516, total loss:0.081405
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0021610490512102842
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.004238, PDE loss:0.105234, physics loss:0.005728, total loss:0.079048
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0022115339525043964
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.004106, PDE loss:0.112606, physics loss:0.007340, total loss:0.084398
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0017642345046624541
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.036914, MSE: 0.003733, RMSE: 0.061099, R2: 0.93677741
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.004259, PDE loss:0.108521, physics loss:0.006394, total loss:0.081503
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0022549289278686047
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.004424, PDE loss:0.108077, physics loss:0.006988, total loss:0.081475
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0020352965220808983
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.004224, PDE loss:0.109592, physics loss:0.005948, total loss:0.082128
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0021868483163416386
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.004073, PDE loss:0.108605, physics loss:0.005314, total loss:0.081160
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.002316795289516449
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.003989, PDE loss:0.107338, physics loss:0.005305, total loss:0.080187
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.002154019894078374
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004170, PDE loss:0.108194, physics loss:0.006096, total loss:0.081124
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0026049430016428232
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.003824, PDE loss:0.107607, physics loss:0.005839, total loss:0.080317
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.001804854953661561
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.003543, PDE loss:0.110055, physics loss:0.004561, total loss:0.081493
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.001757733291015029
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.034705, MSE: 0.003650, RMSE: 0.060416, R2: 0.94031423
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.003609, PDE loss:0.107703, physics loss:0.005371, total loss:0.080075
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0019135265611112118
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.004201, PDE loss:0.107734, physics loss:0.006444, total loss:0.080903
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0025479409378021955
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.003922, PDE loss:0.109763, physics loss:0.004429, total loss:0.081642
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.001922841533087194
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004264, PDE loss:0.106172, physics loss:0.005128, total loss:0.079611
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0016015375731512904
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.032328, MSE: 0.003435, RMSE: 0.058612, R2: 0.93983575
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.003943, PDE loss:0.107786, physics loss:0.006634, total loss:0.080720
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00184527225792408
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004730, PDE loss:0.107926, physics loss:0.006036, total loss:0.081485
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0021523453760892153
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.003478, PDE loss:0.108732, physics loss:0.004970, total loss:0.080585
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0021226247772574425
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003655, PDE loss:0.108509, physics loss:0.004366, total loss:0.080485
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0019561576191335917
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004010, PDE loss:0.107525, physics loss:0.004911, total loss:0.080259
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.001379529945552349
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.032190, MSE: 0.003280, RMSE: 0.057275, R2: 0.94599193
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.004159, PDE loss:0.108200, physics loss:0.005723, total loss:0.081043
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.001593162422068417
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.003715, PDE loss:0.106521, physics loss:0.005540, total loss:0.079388
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.002015486126765609
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.003913, PDE loss:0.107385, physics loss:0.005495, total loss:0.080181
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0021090444643050432
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.004151, PDE loss:0.106881, physics loss:0.004096, total loss:0.079787
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0018631694838404655
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004063, PDE loss:0.107815, physics loss:0.006308, total loss:0.080795
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001821679761633277
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.003593, PDE loss:0.110862, physics loss:0.004585, total loss:0.082113
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0015792554477229714
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.003924, PDE loss:0.108636, physics loss:0.004562, total loss:0.080881
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0028102106880396605
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004124, PDE loss:0.108531, physics loss:0.006177, total loss:0.081331
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0024051335640251637
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003795, PDE loss:0.107458, physics loss:0.005814, total loss:0.080178
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.002713574795052409
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003588, PDE loss:0.106388, physics loss:0.005084, total loss:0.079077
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0014583078445866704
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.003356, PDE loss:0.107955, physics loss:0.003867, total loss:0.079698
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0015563205815851688
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.003594, PDE loss:0.108865, physics loss:0.005125, total loss:0.080825
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.002156882779672742
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003454, PDE loss:0.108533, physics loss:0.004968, total loss:0.080420
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0019470398547127843
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003502, PDE loss:0.110000, physics loss:0.005743, total loss:0.081651
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0017290961695834994
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.003307, PDE loss:0.109443, physics loss:0.004681, total loss:0.080853
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0021412901114672422
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.003179, PDE loss:0.109359, physics loss:0.004951, total loss:0.080720
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0016587056452408433
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003228, PDE loss:0.109843, physics loss:0.005455, total loss:0.081209
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00199601287022233
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.003056, PDE loss:0.109413, physics loss:0.003689, total loss:0.080383
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0016298835398629308
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.003636, PDE loss:0.108454, physics loss:0.004739, total loss:0.080502
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0035856638569384813
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003908, PDE loss:0.108102, physics loss:0.005650, total loss:0.080710
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0019591243471950293
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.003229, PDE loss:0.106882, physics loss:0.005062, total loss:0.079059
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0019020282197743654
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003351, PDE loss:0.107793, physics loss:0.004963, total loss:0.079799
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0012202424695715308
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.028098, MSE: 0.003002, RMSE: 0.054793, R2: 0.94959576
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003428, PDE loss:0.108572, physics loss:0.006331, total loss:0.080695
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0015414187218993902
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003431, PDE loss:0.106020, physics loss:0.005365, total loss:0.078718
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0017942596459761262
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003253, PDE loss:0.109688, physics loss:0.006375, total loss:0.081310
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0014678011648356915
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003947, PDE loss:0.106528, physics loss:0.005046, total loss:0.079526
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0020084278658032417
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003970, PDE loss:0.106782, physics loss:0.005352, total loss:0.079788
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.001195975230075419
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.027431, MSE: 0.003097, RMSE: 0.055654, R2: 0.94432717
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.003561, PDE loss:0.109775, physics loss:0.004472, total loss:0.081298
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0021778878290206194
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.003793, PDE loss:0.107805, physics loss:0.004831, total loss:0.080223
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0010475052986294031
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.028460, MSE: 0.003095, RMSE: 0.055629, R2: 0.94749892
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003221, PDE loss:0.109279, physics loss:0.004072, total loss:0.080530
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0019593145698308945
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.003284, PDE loss:0.109346, physics loss:0.004546, total loss:0.080735
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0015091580571606755
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.002875, PDE loss:0.108108, physics loss:0.005924, total loss:0.079735
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0018364816205576062
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003046, PDE loss:0.104736, physics loss:0.005506, total loss:0.077462
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0013596920762211084
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.003666, PDE loss:0.109864, physics loss:0.005780, total loss:0.081727
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0011554372031241655
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002864, PDE loss:0.110018, physics loss:0.006176, total loss:0.081111
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.002283300505951047
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003165, PDE loss:0.107848, physics loss:0.005720, total loss:0.079803
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.001319708302617073
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.002920, PDE loss:0.108702, physics loss:0.005473, total loss:0.080106
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.001622359617613256
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.003266, PDE loss:0.109611, physics loss:0.003983, total loss:0.080790
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.001670647761784494
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.003233, PDE loss:0.106328, physics loss:0.004686, total loss:0.078600
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0016138061182573438
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003374, PDE loss:0.108164, physics loss:0.004229, total loss:0.079935
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0014775888994336128
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.003029, PDE loss:0.108218, physics loss:0.005226, total loss:0.079827
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.001459326478652656
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003522, PDE loss:0.109235, physics loss:0.004737, total loss:0.080934
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.001588083105161786
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003198, PDE loss:0.109677, physics loss:0.006106, total loss:0.081193
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.001455626916140318
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003120, PDE loss:0.109771, physics loss:0.004767, total loss:0.080913
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0025557030458003283
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004230, PDE loss:0.106869, physics loss:0.005503, total loss:0.080139
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0021119031589478254
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004070, PDE loss:0.106648, physics loss:0.004844, total loss:0.079693
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0022832839749753475
