data path:
['./data/TJU data/Dataset_1_NCA_battery/CY45-05_1-#11.csv']
2025-01-09 18:01 - function:_save_args - INFO - Args:
2025-01-09 18:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:01 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:01 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:01 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#11
2025-01-09 18:01 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:01 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY45-05_1-#11
2025-01-09 18:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:01 - function:_save_args - CRITICAL - 	cl:647
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.024905, PDE loss:0.104189, physics loss:0.009508, total loss:0.099739
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.115678, PDE loss:0.114167, physics loss:0.014310, total loss:0.198456
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.131477, PDE loss:0.106275, physics loss:0.009017, total loss:0.207672
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.090686, PDE loss:0.108210, physics loss:0.010945, total loss:0.168623
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.1721285879611969
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 205.124207, MSE: 67125.757812, RMSE: 259.086391, R2: -3.68066648
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.164660, PDE loss:0.101887, physics loss:0.015637, total loss:0.239108
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.086218, PDE loss:0.102974, physics loss:0.015152, total loss:0.161330
2025-01-09 18:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.089738, PDE loss:0.129851, physics loss:0.005954, total loss:0.181825
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.113538, PDE loss:0.111571, physics loss:0.012248, total loss:0.194088
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.045003242790699005
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 131.702484, MSE: 24829.830078, RMSE: 157.574840, R2: -0.77573449
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.068455, PDE loss:0.109698, physics loss:0.012361, total loss:0.147716
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05439193919301033
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.071718, PDE loss:0.109820, physics loss:0.009987, total loss:0.150590
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.04345524311065674
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 132.606110, MSE: 26376.714844, RMSE: 162.409097, R2: -1.38114013
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.062826, PDE loss:0.107657, physics loss:0.012151, total loss:0.140616
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.05139809101819992
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.059431, PDE loss:0.106869, physics loss:0.010863, total loss:0.136412
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.057145580649375916
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.061689, PDE loss:0.107057, physics loss:0.010907, total loss:0.138810
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.053083062171936035
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.058616, PDE loss:0.107767, physics loss:0.010902, total loss:0.136233
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.04319100081920624
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 124.220749, MSE: 22546.091797, RMSE: 150.153561, R2: -1.22408073
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.059162, PDE loss:0.108090, physics loss:0.009209, total loss:0.136666
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.04073729366064072
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 123.193924, MSE: 22287.646484, RMSE: 149.290477, R2: -1.60954350
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.054864, PDE loss:0.109582, physics loss:0.009794, total loss:0.133530
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.04229358583688736
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.056156, PDE loss:0.109461, physics loss:0.009599, total loss:0.134698
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.04188763350248337
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.054087, PDE loss:0.108372, physics loss:0.009161, total loss:0.131780
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.03979360684752464
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 117.794540, MSE: 20511.822266, RMSE: 143.219490, R2: -1.33379104
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.049977, PDE loss:0.110022, physics loss:0.008783, total loss:0.128749
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0350833535194397
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 114.699066, MSE: 19809.705078, RMSE: 140.746954, R2: -1.17579679
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.049834, PDE loss:0.105038, physics loss:0.009987, total loss:0.125357
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.03791571408510208
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.047057, PDE loss:0.107817, physics loss:0.008955, total loss:0.124320
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0347432941198349
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 105.114510, MSE: 17557.824219, RMSE: 132.505940, R2: -0.57975084
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.044948, PDE loss:0.109180, physics loss:0.010215, total loss:0.123417
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.03174151852726936
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 102.544197, MSE: 17189.492188, RMSE: 131.108704, R2: -0.56352140
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.040858, PDE loss:0.111050, physics loss:0.010192, total loss:0.120632
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.029496824368834496
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 95.067299, MSE: 14935.246094, RMSE: 122.209845, R2: 0.06251725
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.036633, PDE loss:0.109377, physics loss:0.011692, total loss:0.115535
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.023491203784942627
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 88.759476, MSE: 13818.060547, RMSE: 117.550247, R2: 0.37937117
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.034981, PDE loss:0.110405, physics loss:0.011144, total loss:0.114493
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.024571698158979416
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.029524, PDE loss:0.108807, physics loss:0.012559, total loss:0.108201
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.022675402462482452
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 78.821976, MSE: 11748.312500, RMSE: 108.389633, R2: 0.52903129
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.029304, PDE loss:0.108536, physics loss:0.011632, total loss:0.107605
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.025060834363102913
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.031287, PDE loss:0.107731, physics loss:0.012678, total loss:0.109234
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.021154532209038734
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 74.597984, MSE: 9926.319336, RMSE: 99.630916, R2: 0.62933819
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.026380, PDE loss:0.107608, physics loss:0.011749, total loss:0.104055
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.023855313658714294
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.026901, PDE loss:0.111896, physics loss:0.011448, total loss:0.107518
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.014169678092002869
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 71.744194, MSE: 9125.458984, RMSE: 95.527268, R2: 0.64381629
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.025214, PDE loss:0.111053, physics loss:0.011944, total loss:0.105340
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.014935987070202827
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.023657, PDE loss:0.107707, physics loss:0.008951, total loss:0.100843
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.01860487274825573
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.023016, PDE loss:0.106296, physics loss:0.010928, total loss:0.099609
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.018796751275658607
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.023922, PDE loss:0.110823, physics loss:0.010863, total loss:0.103671
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.01188437920063734
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 61.225342, MSE: 6827.039062, RMSE: 82.625898, R2: 0.72826071
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.021686, PDE loss:0.106233, physics loss:0.010209, total loss:0.098091
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.014747342094779015
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.023272, PDE loss:0.106199, physics loss:0.012423, total loss:0.100096
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.012947343289852142
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.019870, PDE loss:0.107857, physics loss:0.009149, total loss:0.097200
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.013244803063571453
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.024250, PDE loss:0.106716, physics loss:0.010374, total loss:0.101025
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.021210454404354095
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.021766, PDE loss:0.106004, physics loss:0.010085, total loss:0.097985
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.014322827570140362
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.019604, PDE loss:0.107809, physics loss:0.010348, total loss:0.097140
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.013544198125600815
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.020707, PDE loss:0.106107, physics loss:0.010134, total loss:0.097009
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.015307976864278316
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.020459, PDE loss:0.107125, physics loss:0.009354, total loss:0.097317
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.01406816765666008
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.018109, PDE loss:0.106235, physics loss:0.009738, total loss:0.094421
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.018396342173218727
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.021007, PDE loss:0.104261, physics loss:0.009748, total loss:0.095940
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.016087690368294716
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.017863, PDE loss:0.112208, physics loss:0.009627, total loss:0.098334
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0142861008644104
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.021560, PDE loss:0.106283, physics loss:0.011014, total loss:0.098161
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.01343326922506094
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.016863, PDE loss:0.105262, physics loss:0.011882, total loss:0.092923
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.018848398700356483
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.017755, PDE loss:0.106996, physics loss:0.009988, total loss:0.094650
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.014442378655076027
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.017464, PDE loss:0.106941, physics loss:0.008910, total loss:0.094105
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.012823564931750298
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.016326, PDE loss:0.105203, physics loss:0.009849, total loss:0.091938
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.01584813743829727
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.017052, PDE loss:0.106683, physics loss:0.009847, total loss:0.093699
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.02348560094833374
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.018262, PDE loss:0.106115, physics loss:0.010457, total loss:0.094634
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.01610495150089264
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.016506, PDE loss:0.107754, physics loss:0.009820, total loss:0.093898
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.02213134989142418
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.017686, PDE loss:0.107455, physics loss:0.008535, total loss:0.094612
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.014498039148747921
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.014158, PDE loss:0.105036, physics loss:0.009710, total loss:0.089625
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.014298624359071255
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.015392, PDE loss:0.105459, physics loss:0.009672, total loss:0.091148
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.01903335377573967
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.014182, PDE loss:0.108112, physics loss:0.009704, total loss:0.091801
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.015485829673707485
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.013587, PDE loss:0.103741, physics loss:0.009116, total loss:0.088029
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.015457685105502605
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.015108, PDE loss:0.105989, physics loss:0.009605, total loss:0.091221
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.014253482222557068
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.012117, PDE loss:0.105516, physics loss:0.009001, total loss:0.087778
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.013335280120372772
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.012992, PDE loss:0.106754, physics loss:0.009459, total loss:0.089612
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0120058823376894
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.012205, PDE loss:0.107371, physics loss:0.007934, total loss:0.088951
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.012118286453187466
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.014064, PDE loss:0.104618, physics loss:0.009760, total loss:0.089249
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.012277315370738506
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.012573, PDE loss:0.107848, physics loss:0.008372, total loss:0.089740
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.016096821054816246
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.013783, PDE loss:0.105321, physics loss:0.008411, total loss:0.089189
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.017197489738464355
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.017202, PDE loss:0.105243, physics loss:0.008992, total loss:0.092671
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.014148326590657234
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.015317, PDE loss:0.105102, physics loss:0.009117, total loss:0.090713
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.017637573182582855
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.016198, PDE loss:0.106163, physics loss:0.007997, total loss:0.092111
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.013570386916399002
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.013708, PDE loss:0.104816, physics loss:0.008177, total loss:0.088715
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.016622014343738556
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.014944, PDE loss:0.108394, physics loss:0.009388, total loss:0.092698
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.014083805494010448
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.014333, PDE loss:0.105437, physics loss:0.009354, total loss:0.090010
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.012885387055575848
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.012993, PDE loss:0.106016, physics loss:0.009228, total loss:0.089050
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.016689956188201904
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.015698, PDE loss:0.105992, physics loss:0.009983, total loss:0.091890
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.015702957287430763
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.013947, PDE loss:0.103722, physics loss:0.008122, total loss:0.088177
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.014563397504389286
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.014543, PDE loss:0.106304, physics loss:0.008754, total loss:0.090707
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.011252496391534805
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 53.290485, MSE: 4998.825684, RMSE: 70.702374, R2: 0.82272838
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.014091, PDE loss:0.111141, physics loss:0.009158, total loss:0.093721
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.011706550605595112
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.014410, PDE loss:0.110001, physics loss:0.009425, total loss:0.093296
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.013442285358905792
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.017099, PDE loss:0.103441, physics loss:0.009519, total loss:0.091412
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.01156965084373951
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.014077, PDE loss:0.108703, physics loss:0.008703, total loss:0.091910
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.01574397087097168
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.015874, PDE loss:0.105258, physics loss:0.009351, total loss:0.091425
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.012753439135849476
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.014322, PDE loss:0.105873, physics loss:0.007694, total loss:0.089972
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.01342651154845953
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.013453, PDE loss:0.105548, physics loss:0.009224, total loss:0.089181
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.011665014550089836
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.013443, PDE loss:0.108239, physics loss:0.008653, total loss:0.090942
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.013157663866877556
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.011689, PDE loss:0.106620, physics loss:0.008521, total loss:0.088027
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.013925307430326939
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.013710, PDE loss:0.106197, physics loss:0.009048, total loss:0.089858
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.013932316564023495
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.014194, PDE loss:0.106424, physics loss:0.008339, total loss:0.090359
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.013691553846001625
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.013154, PDE loss:0.106608, physics loss:0.007986, total loss:0.089377
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.013333152048289776
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.013034, PDE loss:0.105098, physics loss:0.008594, total loss:0.088322
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.012498223222792149
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.013018, PDE loss:0.106420, physics loss:0.008826, total loss:0.089277
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.015149968676269054
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.013816, PDE loss:0.104159, physics loss:0.008073, total loss:0.088342
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.013555236160755157
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.011562, PDE loss:0.106541, physics loss:0.008996, total loss:0.087940
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.010903682559728622
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 48.708321, MSE: 4340.702637, RMSE: 65.884009, R2: 0.84489311
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.011694, PDE loss:0.107957, physics loss:0.007256, total loss:0.088715
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.013914556242525578
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.011704, PDE loss:0.106329, physics loss:0.007805, total loss:0.087696
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.01145585160702467
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.011698, PDE loss:0.107281, physics loss:0.008112, total loss:0.088417
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.008742245845496655
2025-01-09 18:01 - function:Adaptation - INFO - [Test] MAE: 48.732891, MSE: 4352.274902, RMSE: 65.971774, R2: 0.84308991
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.011356, PDE loss:0.107896, physics loss:0.008143, total loss:0.088512
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.009983545169234276
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.011895, PDE loss:0.105855, physics loss:0.008215, total loss:0.087637
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.012669570744037628
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.009892, PDE loss:0.102179, physics loss:0.007269, total loss:0.082871
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.010864656418561935
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.010954, PDE loss:0.106507, physics loss:0.007330, total loss:0.086975
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.010497350245714188
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.010345, PDE loss:0.107717, physics loss:0.008299, total loss:0.087407
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.012965362519025803
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.011422, PDE loss:0.105689, physics loss:0.007689, total loss:0.086942
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.011189550161361694
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.010547, PDE loss:0.107106, physics loss:0.007432, total loss:0.087008
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.009886031039059162
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.011220, PDE loss:0.107518, physics loss:0.008409, total loss:0.088164
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.01437138207256794
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.013064, PDE loss:0.103650, physics loss:0.008998, total loss:0.087418
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.014310920611023903
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.012911, PDE loss:0.106513, physics loss:0.009144, total loss:0.089299
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.011859106831252575
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.013142, PDE loss:0.104986, physics loss:0.008392, total loss:0.088310
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.011738174594938755
2025-01-09 18:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.013747, PDE loss:0.106529, physics loss:0.007766, total loss:0.089871
2025-01-09 18:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.013213562779128551
