data path:
['data/XJTU data/2C_battery-7.csv']
2025-01-09 13:11 - function:_save_args - INFO - Args:
2025-01-09 13:11 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:11 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:11 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:11 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-09 13:11 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:11 - function:_save_args - CRITICAL - 	test_id:2C_battery-7
2025-01-09 13:11 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:11 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:11 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:11 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:11 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:11 - function:_save_args - CRITICAL - 	save_folder:results+/task9/2C_battery-7
2025-01-09 13:11 - function:_save_args - CRITICAL - 	pretrain_model:./results/task9/2C_battery-1/model.pth
2025-01-09 13:11 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:11 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.026175, PDE loss:0.000022, physics loss:0.022065, total loss:0.030604
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.088808, PDE loss:0.000034, physics loss:0.007659, total loss:0.090363
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.057492, PDE loss:0.000028, physics loss:0.014862, total loss:0.060484
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0227237269282341
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.093425, MSE: 0.017303, RMSE: 0.131540, R2: 0.75323264
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.022185, PDE loss:0.000012, physics loss:0.028388, total loss:0.027870
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.035475, PDE loss:0.000011, physics loss:0.007362, total loss:0.036955
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.028830, PDE loss:0.000011, physics loss:0.017875, total loss:0.032413
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.05520133301615715
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.057300, PDE loss:0.000010, physics loss:0.007952, total loss:0.058898
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.031161146238446236
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.029128, PDE loss:0.000009, physics loss:0.010910, total loss:0.031316
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.024515902623534203
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.028600, PDE loss:0.000011, physics loss:0.016328, total loss:0.031873
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.03424597904086113
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.030287, PDE loss:0.000020, physics loss:0.016125, total loss:0.033527
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.027441540732979774
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.021999, PDE loss:0.000028, physics loss:0.019535, total loss:0.025925
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.01948491670191288
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.092294, MSE: 0.017521, RMSE: 0.132369, R2: 0.79817286
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.018386, PDE loss:0.000023, physics loss:0.020523, total loss:0.022507
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.018770242109894753
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.077560, MSE: 0.014924, RMSE: 0.122165, R2: 0.77190377
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.022187, PDE loss:0.000023, physics loss:0.019976, total loss:0.026198
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.020313424989581108
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.020245, PDE loss:0.000022, physics loss:0.015357, total loss:0.023332
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.01926565170288086
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.019408, PDE loss:0.000024, physics loss:0.014488, total loss:0.022322
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.017958730459213257
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.078366, MSE: 0.012723, RMSE: 0.112795, R2: 0.75922364
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.016251, PDE loss:0.000026, physics loss:0.013593, total loss:0.018987
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.01739225722849369
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.079135, MSE: 0.011899, RMSE: 0.109081, R2: 0.81750267
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.014108, PDE loss:0.000033, physics loss:0.014553, total loss:0.017042
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.01854710467159748
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.014750, PDE loss:0.000042, physics loss:0.016005, total loss:0.017980
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0162352304905653
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.078240, MSE: 0.014072, RMSE: 0.118625, R2: 0.82936014
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.013212, PDE loss:0.000058, physics loss:0.018284, total loss:0.016910
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.012792716734111309
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.068392, MSE: 0.011303, RMSE: 0.106315, R2: 0.85519424
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.010736, PDE loss:0.000055, physics loss:0.015566, total loss:0.013888
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.012105119414627552
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.068883, MSE: 0.010124, RMSE: 0.100620, R2: 0.85513907
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.010925, PDE loss:0.000050, physics loss:0.016046, total loss:0.014170
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.01219847146421671
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.009888, PDE loss:0.000058, physics loss:0.014850, total loss:0.012899
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0122847193852067
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.009560, PDE loss:0.000075, physics loss:0.014279, total loss:0.012468
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.013230443000793457
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.010171, PDE loss:0.000117, physics loss:0.013772, total loss:0.013007
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.011910632252693176
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.067509, MSE: 0.009657, RMSE: 0.098271, R2: 0.87306186
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.008478, PDE loss:0.000106, physics loss:0.014542, total loss:0.011461
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.011315964162349701
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.066647, MSE: 0.010368, RMSE: 0.101823, R2: 0.86449737
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.008236, PDE loss:0.000094, physics loss:0.013173, total loss:0.010936
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.010934562422335148
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.067404, MSE: 0.010142, RMSE: 0.100709, R2: 0.85792902
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.008107, PDE loss:0.000093, physics loss:0.014874, total loss:0.011147
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.011555190198123455
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.008243, PDE loss:0.000107, physics loss:0.014413, total loss:0.011200
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.010652107186615467
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.067483, MSE: 0.008867, RMSE: 0.094167, R2: 0.86536803
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.007256, PDE loss:0.000105, physics loss:0.012125, total loss:0.009755
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.01001982856541872
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.063970, MSE: 0.008070, RMSE: 0.089835, R2: 0.88572975
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.006235, PDE loss:0.000091, physics loss:0.014097, total loss:0.009118
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.009052930399775505
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.060055, MSE: 0.007397, RMSE: 0.086006, R2: 0.90006366
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.005572, PDE loss:0.000099, physics loss:0.013222, total loss:0.008285
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00775896105915308
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.061272, MSE: 0.007563, RMSE: 0.086967, R2: 0.89332333
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.005784, PDE loss:0.000079, physics loss:0.013169, total loss:0.008473
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.008640999905765057
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.005147, PDE loss:0.000092, physics loss:0.010945, total loss:0.007401
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.009290107525885105
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.005358, PDE loss:0.000088, physics loss:0.010581, total loss:0.007536
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00963897630572319
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.004991, PDE loss:0.000079, physics loss:0.011377, total loss:0.007321
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.009042004123330116
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.005026, PDE loss:0.000072, physics loss:0.012547, total loss:0.007586
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.007374717853963375
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.055722, MSE: 0.005978, RMSE: 0.077319, R2: 0.90975676
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.005278, PDE loss:0.000087, physics loss:0.010804, total loss:0.007500
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0063994028605520725
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.054212, MSE: 0.006330, RMSE: 0.079564, R2: 0.90681980
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.004911, PDE loss:0.000084, physics loss:0.012208, total loss:0.007411
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00696968287229538
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005363, PDE loss:0.000079, physics loss:0.010030, total loss:0.007425
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00888141617178917
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.004951, PDE loss:0.000097, physics loss:0.010651, total loss:0.007149
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.009499697014689445
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.004340, PDE loss:0.000113, physics loss:0.009731, total loss:0.006366
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.006231657229363918
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.052561, MSE: 0.005822, RMSE: 0.076300, R2: 0.92011109
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.004664, PDE loss:0.000104, physics loss:0.012294, total loss:0.007196
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.005285283084958792
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.057110, MSE: 0.006888, RMSE: 0.082994, R2: 0.91521296
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005257, PDE loss:0.000096, physics loss:0.010399, total loss:0.007404
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.004770058207213879
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.050093, MSE: 0.004857, RMSE: 0.069691, R2: 0.93009692
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005282, PDE loss:0.000096, physics loss:0.008223, total loss:0.006994
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0051879663951694965
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.003876, PDE loss:0.000095, physics loss:0.008618, total loss:0.005666
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00851310882717371
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.004163, PDE loss:0.000110, physics loss:0.008646, total loss:0.005969
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.009605791419744492
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004271, PDE loss:0.000090, physics loss:0.011033, total loss:0.006540
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.007660845294594765
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.003709, PDE loss:0.000077, physics loss:0.010020, total loss:0.005767
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.004879758693277836
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.004417, PDE loss:0.000091, physics loss:0.009992, total loss:0.006480
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.005155801307410002
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.003495, PDE loss:0.000082, physics loss:0.007694, total loss:0.005091
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.005443842150270939
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.003745, PDE loss:0.000084, physics loss:0.010795, total loss:0.005963
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.005663820076733828
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.003441, PDE loss:0.000101, physics loss:0.008729, total loss:0.005257
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.006609916687011719
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.003691, PDE loss:0.000076, physics loss:0.009932, total loss:0.005731
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0069066560827195644
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.003828, PDE loss:0.000058, physics loss:0.010213, total loss:0.005911
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00823133159428835
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004675, PDE loss:0.000101, physics loss:0.008231, total loss:0.006392
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.006669085007160902
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.003602, PDE loss:0.000076, physics loss:0.008687, total loss:0.005392
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.005322376266121864
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003367, PDE loss:0.000074, physics loss:0.009487, total loss:0.005316
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.006455317605286837
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004575, PDE loss:0.000063, physics loss:0.009373, total loss:0.006493
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.005306256469339132
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.004191, PDE loss:0.000064, physics loss:0.008979, total loss:0.006031
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.006345557048916817
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.004378, PDE loss:0.000068, physics loss:0.011689, total loss:0.006763
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.007401567418128252
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.003513, PDE loss:0.000094, physics loss:0.010053, total loss:0.005590
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.008601316250860691
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.003251, PDE loss:0.000101, physics loss:0.007146, total loss:0.004751
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.006697123404592276
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003028, PDE loss:0.000079, physics loss:0.007720, total loss:0.004627
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.005166139919310808
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.003473, PDE loss:0.000078, physics loss:0.010021, total loss:0.005532
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.004778762347996235
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.003182, PDE loss:0.000084, physics loss:0.009632, total loss:0.005167
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.005123506765812635
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.003432, PDE loss:0.000091, physics loss:0.008049, total loss:0.005105
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.005503736902028322
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003025, PDE loss:0.000094, physics loss:0.007342, total loss:0.004559
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.004640941508114338
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.045786, MSE: 0.003947, RMSE: 0.062828, R2: 0.94592825
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.002897, PDE loss:0.000070, physics loss:0.009160, total loss:0.004778
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.005702142138034105
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.002743, PDE loss:0.000058, physics loss:0.007952, total loss:0.004374
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.005985385738313198
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002980, PDE loss:0.000066, physics loss:0.009258, total loss:0.004878
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.005405936390161514
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003351, PDE loss:0.000075, physics loss:0.008553, total loss:0.005114
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.004505422431975603
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.050703, MSE: 0.004275, RMSE: 0.065383, R2: 0.94177826
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003630, PDE loss:0.000070, physics loss:0.009218, total loss:0.005523
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.006468456704169512
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.003994, PDE loss:0.000061, physics loss:0.010444, total loss:0.006126
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.007829706184566021
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.003476, PDE loss:0.000066, physics loss:0.007187, total loss:0.004960
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00730934226885438
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.002697, PDE loss:0.000063, physics loss:0.010430, total loss:0.004828
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.005638566333800554
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.002526, PDE loss:0.000052, physics loss:0.008250, total loss:0.004213
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.005134011618793011
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.003223, PDE loss:0.000053, physics loss:0.008643, total loss:0.004989
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.004945618100464344
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002718, PDE loss:0.000057, physics loss:0.007680, total loss:0.004295
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.005577403120696545
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002578, PDE loss:0.000057, physics loss:0.007134, total loss:0.004045
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.005887388251721859
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003093, PDE loss:0.000062, physics loss:0.007488, total loss:0.004634
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.005537988152354956
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003669, PDE loss:0.000072, physics loss:0.007207, total loss:0.005161
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00563136488199234
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.002739, PDE loss:0.000065, physics loss:0.005934, total loss:0.003971
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.004874126054346561
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.002886, PDE loss:0.000068, physics loss:0.006763, total loss:0.004287
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.005244296509772539
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.002756, PDE loss:0.000060, physics loss:0.009538, total loss:0.004705
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.005555067211389542
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002875, PDE loss:0.000059, physics loss:0.007808, total loss:0.004478
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.005292549729347229
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002766, PDE loss:0.000050, physics loss:0.010170, total loss:0.004836
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.007794247940182686
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002959, PDE loss:0.000052, physics loss:0.007251, total loss:0.004446
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.005374588072299957
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002913, PDE loss:0.000060, physics loss:0.007873, total loss:0.004530
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.004530495498329401
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002968, PDE loss:0.000064, physics loss:0.007013, total loss:0.004415
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.004415259696543217
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.048208, MSE: 0.004329, RMSE: 0.065799, R2: 0.94969623
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.003338, PDE loss:0.000062, physics loss:0.007346, total loss:0.004850
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.004476092290133238
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003689, PDE loss:0.000044, physics loss:0.008078, total loss:0.005335
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0031014031264930964
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.045505, MSE: 0.003875, RMSE: 0.062247, R2: 0.94707453
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002880, PDE loss:0.000057, physics loss:0.007231, total loss:0.004366
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.004114610608667135
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002826, PDE loss:0.000053, physics loss:0.008467, total loss:0.004556
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.004815072752535343
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002448, PDE loss:0.000050, physics loss:0.006821, total loss:0.003847
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.006348274182528257
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003173, PDE loss:0.000055, physics loss:0.009110, total loss:0.005034
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0033867191523313522
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.002829, PDE loss:0.000043, physics loss:0.008269, total loss:0.004513
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.005639237351715565
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.003578, PDE loss:0.000047, physics loss:0.009473, total loss:0.005506
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0035101233515888453
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003239, PDE loss:0.000057, physics loss:0.008604, total loss:0.005000
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0043509723618626595
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.002746, PDE loss:0.000059, physics loss:0.007665, total loss:0.004320
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.004444312769919634
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.002914, PDE loss:0.000048, physics loss:0.007178, total loss:0.004384
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0034422618336975574
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.002477, PDE loss:0.000061, physics loss:0.005916, total loss:0.003703
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.006375779397785664
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004005, PDE loss:0.000076, physics loss:0.010629, total loss:0.006183
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.003228443441912532
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.003163, PDE loss:0.000057, physics loss:0.006093, total loss:0.004421
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.006125263404101133
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.002954, PDE loss:0.000051, physics loss:0.005374, total loss:0.004065
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.004334568046033382
