data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#8.csv']
2025-01-09 18:04 - function:_save_args - INFO - Args:
2025-01-09 18:04 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:04 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:04 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:04 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:04 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:04 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:04 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:04 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#8
2025-01-09 18:04 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:04 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:04 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:04 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:04 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:04 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:04 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#8
2025-01-09 18:04 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:04 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:04 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:04 - function:_save_args - CRITICAL - 	cl:336
2025-01-09 18:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.019943, PDE loss:0.080442, physics loss:0.011238, total loss:0.078500
2025-01-09 18:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.277176, PDE loss:0.063720, physics loss:0.003098, total loss:0.322399
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.148559, PDE loss:0.072081, physics loss:0.007168, total loss:0.200449
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.1493874192237854
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 102.453697, MSE: 15581.166016, RMSE: 124.824541, R2: -65.66510215
2025-01-09 18:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.165789, PDE loss:0.081097, physics loss:0.013591, total loss:0.225275
2025-01-09 18:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.149808, PDE loss:0.058736, physics loss:0.002501, total loss:0.191424
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.157799, PDE loss:0.069917, physics loss:0.008046, total loss:0.208350
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.07593968510627747
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 73.816521, MSE: 7792.352539, RMSE: 88.274303, R2: -57.44847269
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.106971, PDE loss:0.079275, physics loss:0.004079, total loss:0.163279
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.10534922033548355
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.111392, PDE loss:0.077383, physics loss:0.003798, total loss:0.166320
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.09529124200344086
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.091317, PDE loss:0.073145, physics loss:0.002887, total loss:0.143095
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0789080411195755
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.089118, PDE loss:0.073963, physics loss:0.003263, total loss:0.141545
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.08864443749189377
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.094780, PDE loss:0.073570, physics loss:0.004166, total loss:0.147112
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.09030278027057648
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.104952, PDE loss:0.075716, physics loss:0.004034, total loss:0.158760
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.07117616385221481
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 76.808929, MSE: 8083.153809, RMSE: 89.906361, R2: -136.81560359
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.072749, PDE loss:0.078395, physics loss:0.003756, total loss:0.128377
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.06461948156356812
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 75.179764, MSE: 7577.511719, RMSE: 87.048904, R2: -30.50450384
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.068473, PDE loss:0.078322, physics loss:0.004080, total loss:0.124114
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0871293842792511
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.083183, PDE loss:0.077841, physics loss:0.003994, total loss:0.138470
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.07508422434329987
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.062385, PDE loss:0.078882, physics loss:0.005108, total loss:0.118624
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.04835635796189308
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 64.547211, MSE: 5675.582031, RMSE: 75.336459, R2: -9.79804575
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.051695, PDE loss:0.080538, physics loss:0.005000, total loss:0.109071
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.051644787192344666
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.050652, PDE loss:0.076847, physics loss:0.006336, total loss:0.105712
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0357414148747921
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 56.628906, MSE: 4467.957031, RMSE: 66.842778, R2: -2.96256703
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.040796, PDE loss:0.077621, physics loss:0.007491, total loss:0.096629
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.041962623596191406
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.033089, PDE loss:0.077901, physics loss:0.008269, total loss:0.089273
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.020571058616042137
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 40.672371, MSE: 2438.627686, RMSE: 49.382463, R2: 0.19940162
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.021788, PDE loss:0.079129, physics loss:0.008635, total loss:0.078905
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.01527151558548212
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 36.889088, MSE: 2113.570068, RMSE: 45.973580, R2: 0.40925940
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.015447, PDE loss:0.076843, physics loss:0.008408, total loss:0.070918
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.010325679555535316
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 28.990484, MSE: 1291.808960, RMSE: 35.941744, R2: 0.81115113
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.012289, PDE loss:0.075026, physics loss:0.010199, total loss:0.066848
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.011171098798513412
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.012999, PDE loss:0.080406, physics loss:0.012885, total loss:0.071860
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.004798339679837227
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 28.778660, MSE: 1311.279907, RMSE: 36.211599, R2: 0.84419226
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.011280, PDE loss:0.078129, physics loss:0.012296, total loss:0.068429
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.011609762907028198
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.013094, PDE loss:0.080114, physics loss:0.012198, total loss:0.071614
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.006244205869734287
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.015896, PDE loss:0.072723, physics loss:0.013504, total loss:0.069503
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.008058666251599789
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.011753, PDE loss:0.080743, physics loss:0.010254, total loss:0.070324
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.007514029275625944
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.009789, PDE loss:0.076357, physics loss:0.010251, total loss:0.065289
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00421683257445693
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 18.383633, MSE: 680.078430, RMSE: 26.078313, R2: 0.91794916
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.011854, PDE loss:0.074732, physics loss:0.008207, total loss:0.065807
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00710679218173027
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.009060, PDE loss:0.079567, physics loss:0.006952, total loss:0.066147
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0031709724571555853
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 14.131913, MSE: 359.848877, RMSE: 18.969683, R2: 0.95303410
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.006489, PDE loss:0.080994, physics loss:0.007995, total loss:0.064784
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.002752173924818635
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 16.884890, MSE: 427.618378, RMSE: 20.678936, R2: 0.94572324
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.007037, PDE loss:0.082589, physics loss:0.007695, total loss:0.066388
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0037743940483778715
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.006625, PDE loss:0.078087, physics loss:0.008383, total loss:0.062963
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.002910831244662404
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.007450, PDE loss:0.073377, physics loss:0.008788, total loss:0.060572
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0028138463385403156
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.006445, PDE loss:0.077572, physics loss:0.006899, total loss:0.062125
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0023647197522222996
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 12.535173, MSE: 252.877106, RMSE: 15.902110, R2: 0.96623513
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.006160, PDE loss:0.071892, physics loss:0.009259, total loss:0.058336
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0020283570047467947
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 12.625668, MSE: 243.781372, RMSE: 15.613500, R2: 0.96828509
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005760, PDE loss:0.071187, physics loss:0.009346, total loss:0.057460
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0025445581413805485
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005228, PDE loss:0.076350, physics loss:0.006842, total loss:0.060042
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.001668203272856772
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 12.491653, MSE: 248.923660, RMSE: 15.777315, R2: 0.97091338
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.005789, PDE loss:0.077085, physics loss:0.008186, total loss:0.061386
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.003330443985760212
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.005501, PDE loss:0.075209, physics loss:0.008169, total loss:0.059781
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0013502382207661867
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 10.389028, MSE: 182.794052, RMSE: 13.520135, R2: 0.97981586
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.005783, PDE loss:0.075221, physics loss:0.008377, total loss:0.060113
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0018606430385261774
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005084, PDE loss:0.076179, physics loss:0.007321, total loss:0.059874
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0027000599075108767
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005537, PDE loss:0.077298, physics loss:0.007217, total loss:0.061089
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0023038946092128754
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.005943, PDE loss:0.078355, physics loss:0.008757, total loss:0.062543
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.002522724214941263
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.005062, PDE loss:0.078328, physics loss:0.008848, total loss:0.061660
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0020677042193710804
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004996, PDE loss:0.076881, physics loss:0.009128, total loss:0.060639
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0024135257117450237
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.005464, PDE loss:0.079685, physics loss:0.009150, total loss:0.063073
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0015244012465700507
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.005006, PDE loss:0.075194, physics loss:0.007312, total loss:0.059105
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0015891131479293108
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.005545, PDE loss:0.081018, physics loss:0.008869, total loss:0.064031
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0018873709486797452
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.004117, PDE loss:0.076337, physics loss:0.006993, total loss:0.058951
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0015575625002384186
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004492, PDE loss:0.082199, physics loss:0.007449, total loss:0.063521
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.001290814601816237
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 9.509658, MSE: 135.041992, RMSE: 11.620757, R2: 0.98473427
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004150, PDE loss:0.071456, physics loss:0.009199, total loss:0.056009
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0016094876918941736
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.004600, PDE loss:0.073115, physics loss:0.007250, total loss:0.057230
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0020342813804745674
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004180, PDE loss:0.074908, physics loss:0.009051, total loss:0.058425
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.001900281640700996
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.003795, PDE loss:0.074882, physics loss:0.006323, total loss:0.057477
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0020559404511004686
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003876, PDE loss:0.077349, physics loss:0.007674, total loss:0.059555
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.003351089544594288
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.004613, PDE loss:0.079789, physics loss:0.007141, total loss:0.061893
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0012973942793905735
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.004089, PDE loss:0.076753, physics loss:0.006073, total loss:0.059031
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0020538754761219025
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.004448, PDE loss:0.079705, physics loss:0.008627, total loss:0.061967
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.005044447258114815
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.005596, PDE loss:0.069671, physics loss:0.007404, total loss:0.055847
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0025030840188264847
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005285, PDE loss:0.081587, physics loss:0.008056, total loss:0.064007
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0015154025750234723
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004378, PDE loss:0.077144, physics loss:0.006686, total loss:0.059716
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.003229686291888356
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.005042, PDE loss:0.080270, physics loss:0.007009, total loss:0.062633
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0030108015052974224
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.005996, PDE loss:0.078044, physics loss:0.008465, total loss:0.062319
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.004200335592031479
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.006705, PDE loss:0.072112, physics loss:0.007946, total loss:0.058773
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0030150956008583307
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.006718, PDE loss:0.078008, physics loss:0.007295, total loss:0.062782
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.003870288608595729
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005906, PDE loss:0.072535, physics loss:0.007360, total loss:0.058152
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.004637695383280516
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.007028, PDE loss:0.071170, physics loss:0.005879, total loss:0.058023
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0027759913355112076
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.005711, PDE loss:0.078532, physics loss:0.008571, total loss:0.062397
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0015569720417261124
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.005570, PDE loss:0.074551, physics loss:0.007874, total loss:0.059330
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0018389241304248571
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.004319, PDE loss:0.082892, physics loss:0.008656, total loss:0.064075
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.002089081797748804
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.006025, PDE loss:0.074985, physics loss:0.008943, total loss:0.060303
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0033093600068241358
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005827, PDE loss:0.073999, physics loss:0.007263, total loss:0.059079
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0029871095903217793
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.004726, PDE loss:0.076796, physics loss:0.007107, total loss:0.059904
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0020117289386689663
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004858, PDE loss:0.078519, physics loss:0.007067, total loss:0.061235
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.002152355620637536
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004576, PDE loss:0.076564, physics loss:0.007681, total loss:0.059707
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.002618401776999235
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004988, PDE loss:0.077804, physics loss:0.007466, total loss:0.060944
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.002572757890447974
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.005179, PDE loss:0.077659, physics loss:0.006839, total loss:0.060908
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0020745103247463703
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004593, PDE loss:0.078625, physics loss:0.006851, total loss:0.061001
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0015020070131868124
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004668, PDE loss:0.081071, physics loss:0.007249, total loss:0.062868
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0027537255082279444
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.005215, PDE loss:0.076343, physics loss:0.009361, total loss:0.060527
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0038273045793175697
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.005192, PDE loss:0.077887, physics loss:0.007853, total loss:0.061284
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0029884239193052053
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004577, PDE loss:0.072469, physics loss:0.006736, total loss:0.056652
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0018771140603348613
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003896, PDE loss:0.073156, physics loss:0.007321, total loss:0.056570
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0017396288458257914
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.003911, PDE loss:0.078729, physics loss:0.007318, total loss:0.060485
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0020931039471179247
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.003487, PDE loss:0.080477, physics loss:0.008183, total loss:0.061458
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0022340731229633093
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.004412, PDE loss:0.076175, physics loss:0.007331, total loss:0.059201
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0033729160204529762
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.005898, PDE loss:0.079655, physics loss:0.008192, total loss:0.063295
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.004597875289618969
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.005069, PDE loss:0.073095, physics loss:0.007464, total loss:0.057729
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.003071955870836973
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.004748, PDE loss:0.077532, physics loss:0.007721, total loss:0.060565
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0021861304994672537
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004369, PDE loss:0.073885, physics loss:0.006332, total loss:0.057355
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0017923705745488405
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004142, PDE loss:0.072224, physics loss:0.007408, total loss:0.056180
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0015253497986122966
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.004197, PDE loss:0.074913, physics loss:0.007653, total loss:0.058167
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.001596749178133905
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004321, PDE loss:0.080866, physics loss:0.007119, total loss:0.062350
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0023543669376522303
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004426, PDE loss:0.072695, physics loss:0.007409, total loss:0.056794
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0016139659564942122
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004080, PDE loss:0.075588, physics loss:0.007241, total loss:0.058439
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.002495630644261837
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004077, PDE loss:0.074421, physics loss:0.007519, total loss:0.057676
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.002721796277910471
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004580, PDE loss:0.074171, physics loss:0.007801, total loss:0.058059
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0017762664938345551
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004288, PDE loss:0.076307, physics loss:0.006471, total loss:0.058998
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0010077512124553323
2025-01-09 18:04 - function:Adaptation - INFO - [Test] MAE: 10.655311, MSE: 178.093918, RMSE: 13.345183, R2: 0.97938356
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.004207, PDE loss:0.071889, physics loss:0.007537, total loss:0.056037
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0016007288359105587
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003439, PDE loss:0.073346, physics loss:0.008662, total loss:0.056514
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.002058023354038596
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.003968, PDE loss:0.083075, physics loss:0.008680, total loss:0.063857
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0017557410756126046
2025-01-09 18:04 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004432, PDE loss:0.070117, physics loss:0.006794, total loss:0.054873
2025-01-09 18:04 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0017706898506730795
