data path:
['data/HUST data/6-8.csv']
2025-01-09 13:09 - function:_save_args - INFO - Args:
2025-01-09 13:09 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:09 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:09 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:09 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_id:6-8
2025-01-09 13:09 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:09 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:09 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-8
2025-01-09 13:09 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.009528, PDE loss:0.000005, physics loss:0.000833, total loss:0.009698
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.127133, PDE loss:0.000002, physics loss:0.000988, total loss:0.127332
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.066694, PDE loss:0.000009, physics loss:0.000694, total loss:0.066839
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.070874, PDE loss:0.000003, physics loss:0.000702, total loss:0.071017
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.069194, PDE loss:0.000004, physics loss:0.000667, total loss:0.069330
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.024598, PDE loss:0.000003, physics loss:0.000525, total loss:0.024705
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.026423, PDE loss:0.000003, physics loss:0.000897, total loss:0.026604
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.041810, PDE loss:0.000003, physics loss:0.000411, total loss:0.041894
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.044996, PDE loss:0.000003, physics loss:0.000878, total loss:0.045173
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.022449, PDE loss:0.000004, physics loss:0.000295, total loss:0.022511
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.050370, PDE loss:0.000004, physics loss:0.000689, total loss:0.050510
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.030575044453144073
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.137538, MSE: 0.034154, RMSE: 0.184807, R2: -1.19378319
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.029161, PDE loss:0.000004, physics loss:0.000599, total loss:0.029283
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.048332, PDE loss:0.000004, physics loss:0.000435, total loss:0.048422
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.032426, PDE loss:0.000004, physics loss:0.000490, total loss:0.032526
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.029841, PDE loss:0.000004, physics loss:0.000474, total loss:0.029939
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.026815, PDE loss:0.000005, physics loss:0.000577, total loss:0.026934
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.022072, PDE loss:0.000005, physics loss:0.000439, total loss:0.022163
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.023492, PDE loss:0.000007, physics loss:0.000755, total loss:0.023648
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.013309, PDE loss:0.000009, physics loss:0.001063, total loss:0.013527
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.006716, PDE loss:0.000008, physics loss:0.000752, total loss:0.006872
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.011154, PDE loss:0.000014, physics loss:0.000470, total loss:0.011258
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.024332, PDE loss:0.000006, physics loss:0.000605, total loss:0.024457
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.008272828534245491
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.074496, MSE: 0.008892, RMSE: 0.094297, R2: 0.87466092
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.005556, PDE loss:0.000017, physics loss:0.000974, total loss:0.005763
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.002519734902307391
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.037492, MSE: 0.002376, RMSE: 0.048746, R2: 0.96914050
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004054, PDE loss:0.000013, physics loss:0.000920, total loss:0.004247
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0015739129157736897
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.032843, MSE: 0.001605, RMSE: 0.040056, R2: 0.98071637
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002569, PDE loss:0.000004, physics loss:0.000974, total loss:0.002766
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0006347897578962147
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.019373, MSE: 0.000823, RMSE: 0.028688, R2: 0.98924724
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001724, PDE loss:0.000004, physics loss:0.000914, total loss:0.001909
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0006800408591516316
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001320, PDE loss:0.000003, physics loss:0.000988, total loss:0.001520
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.00036535534309223294
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.016994, MSE: 0.000559, RMSE: 0.023649, R2: 0.99263383
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000963, PDE loss:0.000003, physics loss:0.000745, total loss:0.001114
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0003128013922832906
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.015074, MSE: 0.000390, RMSE: 0.019740, R2: 0.99521358
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000812, PDE loss:0.000003, physics loss:0.000938, total loss:0.001002
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.00035313612897880375
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000759, PDE loss:0.000002, physics loss:0.000791, total loss:0.000919
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007067002588883042
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001020, PDE loss:0.000002, physics loss:0.000806, total loss:0.001183
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0009858600096777081
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001110, PDE loss:0.000002, physics loss:0.000766, total loss:0.001264
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0005197962163947523
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001291, PDE loss:0.000002, physics loss:0.000793, total loss:0.001451
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0021749732550233603
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001694, PDE loss:0.000002, physics loss:0.000622, total loss:0.001820
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0011822095839306712
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001363, PDE loss:0.000003, physics loss:0.000746, total loss:0.001514
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0010049546835944057
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001015, PDE loss:0.000003, physics loss:0.000732, total loss:0.001163
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0002812146267388016
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.014379, MSE: 0.000361, RMSE: 0.019003, R2: 0.99552755
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001060, PDE loss:0.000002, physics loss:0.000767, total loss:0.001214
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.001202077022753656
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001829, PDE loss:0.000002, physics loss:0.000574, total loss:0.001945
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0016960157081484795
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001699, PDE loss:0.000002, physics loss:0.000784, total loss:0.001857
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0014853008324280381
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001122, PDE loss:0.000002, physics loss:0.000824, total loss:0.001289
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00033772800816223025
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000852, PDE loss:0.000003, physics loss:0.000749, total loss:0.001004
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0006563945207744837
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000940, PDE loss:0.000002, physics loss:0.000684, total loss:0.001079
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00016210124886129051
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.011180, MSE: 0.000219, RMSE: 0.014803, R2: 0.99729935
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000803, PDE loss:0.000002, physics loss:0.000651, total loss:0.000934
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00040195308974944055
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000883, PDE loss:0.000002, physics loss:0.000717, total loss:0.001027
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00034353008959442377
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001096, PDE loss:0.000002, physics loss:0.000707, total loss:0.001239
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005368104320950806
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000694, PDE loss:0.000002, physics loss:0.000713, total loss:0.000838
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00023295120627153665
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000586, PDE loss:0.000002, physics loss:0.000664, total loss:0.000720
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0002157837589038536
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000702, PDE loss:0.000002, physics loss:0.000761, total loss:0.000856
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00016116286860778928
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.010986, MSE: 0.000209, RMSE: 0.014450, R2: 0.99741949
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000834, PDE loss:0.000002, physics loss:0.000692, total loss:0.000973
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0006083979387767613
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000945, PDE loss:0.000002, physics loss:0.000684, total loss:0.001083
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00019870459800586104
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001072, PDE loss:0.000002, physics loss:0.000781, total loss:0.001229
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00032713820110075176
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000946, PDE loss:0.000002, physics loss:0.000673, total loss:0.001082
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005243322812020779
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001044, PDE loss:0.000002, physics loss:0.000708, total loss:0.001187
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0014222488971427083
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001347, PDE loss:0.000002, physics loss:0.000717, total loss:0.001492
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0007375715067610145
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000777, PDE loss:0.000002, physics loss:0.000701, total loss:0.000918
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00022861485194880515
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000654, PDE loss:0.000002, physics loss:0.000697, total loss:0.000794
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0005063256248831749
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001692, PDE loss:0.000001, physics loss:0.000705, total loss:0.001834
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0019660911057144403
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.002562, PDE loss:0.000002, physics loss:0.000610, total loss:0.002685
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0029105714056640863
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.002487, PDE loss:0.000003, physics loss:0.000733, total loss:0.002636
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0012792660854756832
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001283, PDE loss:0.000003, physics loss:0.000792, total loss:0.001443
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00037257044459693134
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000852, PDE loss:0.000003, physics loss:0.000671, total loss:0.000988
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00020750619296450168
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000731, PDE loss:0.000002, physics loss:0.000725, total loss:0.000877
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.000696974340826273
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000801, PDE loss:0.000002, physics loss:0.000605, total loss:0.000923
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00016210427565965801
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000917, PDE loss:0.000002, physics loss:0.000727, total loss:0.001064
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00016663994756527245
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001131, PDE loss:0.000002, physics loss:0.000679, total loss:0.001269
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00030616388539783657
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000674, PDE loss:0.000002, physics loss:0.000799, total loss:0.000835
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005600079894065857
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000923, PDE loss:0.000002, physics loss:0.000713, total loss:0.001067
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00028771840152330697
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001107, PDE loss:0.000002, physics loss:0.000693, total loss:0.001246
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0003085389325860888
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000685, PDE loss:0.000002, physics loss:0.000773, total loss:0.000841
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0002197934954892844
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000734, PDE loss:0.000002, physics loss:0.000672, total loss:0.000869
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00018748412549030036
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001614, PDE loss:0.000002, physics loss:0.000776, total loss:0.001770
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0013494773302227259
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001011, PDE loss:0.000002, physics loss:0.000783, total loss:0.001169
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0008631651871837676
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001405, PDE loss:0.000002, physics loss:0.000646, total loss:0.001535
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0043148682452738285
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.003517, PDE loss:0.000002, physics loss:0.000651, total loss:0.003649
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0032126675359904766
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003506, PDE loss:0.000004, physics loss:0.000837, total loss:0.003676
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.003297894960269332
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.002549, PDE loss:0.000004, physics loss:0.000808, total loss:0.002713
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0006057889549992979
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001107, PDE loss:0.000004, physics loss:0.000825, total loss:0.001274
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0003825365856755525
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001312, PDE loss:0.000003, physics loss:0.000710, total loss:0.001456
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.007682148367166519
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.006101, PDE loss:0.000005, physics loss:0.000915, total loss:0.006287
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0012435195967555046
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.002602, PDE loss:0.000007, physics loss:0.000819, total loss:0.002770
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.002202782779932022
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002119, PDE loss:0.000005, physics loss:0.000873, total loss:0.002297
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0008200750453397632
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001856, PDE loss:0.000004, physics loss:0.000802, total loss:0.002019
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0011810003779828548
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001203, PDE loss:0.000004, physics loss:0.000808, total loss:0.001367
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00048038671957328916
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000834, PDE loss:0.000003, physics loss:0.000786, total loss:0.000993
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003636168548837304
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000617, PDE loss:0.000002, physics loss:0.000700, total loss:0.000758
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00019287032773718238
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000576, PDE loss:0.000002, physics loss:0.000669, total loss:0.000711
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00021763834229204804
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000628, PDE loss:0.000002, physics loss:0.000669, total loss:0.000763
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00047417194582521915
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000861, PDE loss:0.000002, physics loss:0.000706, total loss:0.001003
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00026714318664744496
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001203, PDE loss:0.000002, physics loss:0.000715, total loss:0.001348
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0005939373513683677
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001565, PDE loss:0.000002, physics loss:0.000749, total loss:0.001716
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0005713385180570185
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000801, PDE loss:0.000003, physics loss:0.000760, total loss:0.000955
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0002148435014532879
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000623, PDE loss:0.000002, physics loss:0.000757, total loss:0.000776
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0002290433767484501
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000571, PDE loss:0.000002, physics loss:0.000634, total loss:0.000699
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0005122543661855161
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002759, PDE loss:0.000002, physics loss:0.000696, total loss:0.002899
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0057955095544457436
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.008285, PDE loss:0.000003, physics loss:0.000740, total loss:0.008435
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0033075499814003706
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004725, PDE loss:0.000008, physics loss:0.000949, total loss:0.004920
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.001280520809814334
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001845, PDE loss:0.000008, physics loss:0.000688, total loss:0.001988
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0006150517147034407
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000957, PDE loss:0.000004, physics loss:0.000741, total loss:0.001109
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0005052785854786634
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000640, PDE loss:0.000002, physics loss:0.000775, total loss:0.000797
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00019767343474086374
2025-01-09 13:10 - function:Adaptation - INFO - early stop at epoch 79
