data path:
['data/XJTU data/3C_battery-6.csv']
2025-01-09 13:11 - function:_save_args - INFO - Args:
2025-01-09 13:11 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:11 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:11 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:11 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-09 13:11 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:11 - function:_save_args - CRITICAL - 	test_id:3C_battery-6
2025-01-09 13:11 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:11 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:11 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:11 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:11 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:11 - function:_save_args - CRITICAL - 	save_folder:results+/task10/3C_battery-6
2025-01-09 13:11 - function:_save_args - CRITICAL - 	pretrain_model:./results/task10/3C_battery-1/model.pth
2025-01-09 13:11 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:11 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.029591, PDE loss:0.000270, physics loss:0.029562, total loss:0.035693
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.081064, PDE loss:0.000160, physics loss:0.010744, total loss:0.083325
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.055328, PDE loss:0.000215, physics loss:0.020153, total loss:0.059509
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.028102345764636993
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.154362, MSE: 0.040295, RMSE: 0.200737, R2: -0.78630753
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.044207, PDE loss:0.000183, physics loss:0.036696, total loss:0.051674
2025-01-09 13:11 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.020431, PDE loss:0.000157, physics loss:0.004833, total loss:0.021508
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.032319, PDE loss:0.000170, physics loss:0.020765, total loss:0.036591
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.022898254916071892
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.125102, MSE: 0.024105, RMSE: 0.155258, R2: 0.37105177
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.027731, PDE loss:0.000220, physics loss:0.013157, total loss:0.030517
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.03628690540790558
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.024858, PDE loss:0.000164, physics loss:0.012247, total loss:0.027422
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.013423232361674309
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.097330, MSE: 0.012385, RMSE: 0.111290, R2: 0.81675483
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.011984, PDE loss:0.000139, physics loss:0.014070, total loss:0.014895
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.014901334419846535
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.021169, PDE loss:0.000136, physics loss:0.015245, total loss:0.024313
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.012527404353022575
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.102633, MSE: 0.017652, RMSE: 0.132860, R2: 0.51633180
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.014010, PDE loss:0.000159, physics loss:0.016139, total loss:0.017350
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.01188347302377224
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.108645, MSE: 0.019533, RMSE: 0.139759, R2: 0.52105959
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.020678, PDE loss:0.000204, physics loss:0.014671, total loss:0.023756
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.005841762293130159
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.092018, MSE: 0.015213, RMSE: 0.123343, R2: 0.63268657
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.011671, PDE loss:0.000123, physics loss:0.013424, total loss:0.014441
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0038525147829204798
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.080667, MSE: 0.012970, RMSE: 0.113884, R2: 0.71756454
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.008985, PDE loss:0.000127, physics loss:0.010963, total loss:0.011266
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.002109629102051258
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.070316, MSE: 0.011602, RMSE: 0.107714, R2: 0.72939077
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.008549, PDE loss:0.000085, physics loss:0.009887, total loss:0.010586
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.003306835889816284
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.007767, PDE loss:0.000083, physics loss:0.009932, total loss:0.009811
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00502614863216877
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.006859, PDE loss:0.000098, physics loss:0.008396, total loss:0.008607
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.006691377144306898
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.005485, PDE loss:0.000090, physics loss:0.010320, total loss:0.007611
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.005565743427723646
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.005888, PDE loss:0.000106, physics loss:0.008951, total loss:0.007752
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.003978834021836519
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.005905, PDE loss:0.000102, physics loss:0.009152, total loss:0.007807
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00258867465890944
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.004232, PDE loss:0.000102, physics loss:0.009316, total loss:0.006166
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0025597261264920235
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.004705, PDE loss:0.000093, physics loss:0.007020, total loss:0.006174
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0036655643489211798
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.006048, PDE loss:0.000122, physics loss:0.011659, total loss:0.008465
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.004184533841907978
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.004808, PDE loss:0.000117, physics loss:0.007969, total loss:0.006484
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0031204160768538713
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.005958, PDE loss:0.000116, physics loss:0.011310, total loss:0.008301
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.002610664814710617
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.004012, PDE loss:0.000106, physics loss:0.008683, total loss:0.005823
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0034079935867339373
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.004044, PDE loss:0.000106, physics loss:0.010429, total loss:0.006204
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0038556011859327555
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.003765, PDE loss:0.000095, physics loss:0.007882, total loss:0.005408
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.002686210907995701
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.003030, PDE loss:0.000108, physics loss:0.007009, total loss:0.004508
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0015295601915568113
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.045515, MSE: 0.005723, RMSE: 0.075649, R2: 0.86287127
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.003406, PDE loss:0.000108, physics loss:0.010113, total loss:0.005504
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0012316507054492831
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.045576, MSE: 0.005862, RMSE: 0.076563, R2: 0.86292222
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.003183, PDE loss:0.000114, physics loss:0.008000, total loss:0.004863
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0011088723549619317
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.048008, MSE: 0.005923, RMSE: 0.076960, R2: 0.86041713
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.002929, PDE loss:0.000096, physics loss:0.007188, total loss:0.004433
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0011179617140442133
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.002590, PDE loss:0.000107, physics loss:0.006137, total loss:0.003892
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0019867150112986565
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.002714, PDE loss:0.000093, physics loss:0.006301, total loss:0.004039
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0036411432083696127
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.003123, PDE loss:0.000102, physics loss:0.008802, total loss:0.004955
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0034150618594139814
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.003939, PDE loss:0.000121, physics loss:0.007535, total loss:0.005531
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.002152044093236327
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.002973, PDE loss:0.000127, physics loss:0.007424, total loss:0.004547
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.002072665374726057
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.003931, PDE loss:0.000127, physics loss:0.008823, total loss:0.005784
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0016738432459533215
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.002825, PDE loss:0.000132, physics loss:0.007905, total loss:0.004498
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0019448257517069578
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.003025, PDE loss:0.000100, physics loss:0.009810, total loss:0.005057
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0022213230840861797
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.002328, PDE loss:0.000084, physics loss:0.008404, total loss:0.004067
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0019472677959129214
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.004402, PDE loss:0.000097, physics loss:0.008319, total loss:0.006134
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0015679440693929791
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.002387, PDE loss:0.000099, physics loss:0.006268, total loss:0.003710
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0013662028359249234
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.003275, PDE loss:0.000115, physics loss:0.006885, total loss:0.004733
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.001463378663174808
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001797, PDE loss:0.000121, physics loss:0.005863, total loss:0.003054
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0011589039349928498
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.003733, PDE loss:0.000157, physics loss:0.008082, total loss:0.005459
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0014982795109972358
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.003599, PDE loss:0.000136, physics loss:0.006331, total loss:0.004960
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.002036485355347395
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.002919, PDE loss:0.000089, physics loss:0.005996, total loss:0.004180
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0012718415819108486
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.003836, PDE loss:0.000126, physics loss:0.007773, total loss:0.005479
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0016234476352110505
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.004159, PDE loss:0.000102, physics loss:0.006256, total loss:0.005482
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.002570114564150572
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.006243, PDE loss:0.000125, physics loss:0.007859, total loss:0.007903
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0035399787593632936
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.003306, PDE loss:0.000138, physics loss:0.008773, total loss:0.005157
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.005152860190719366
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.005998, PDE loss:0.000125, physics loss:0.005530, total loss:0.007191
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0015550163807347417
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.003609, PDE loss:0.000108, physics loss:0.007512, total loss:0.005188
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.004142242483794689
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.003902, PDE loss:0.000108, physics loss:0.009407, total loss:0.005859
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0016543531091883779
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.003038, PDE loss:0.000092, physics loss:0.008268, total loss:0.004755
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0014709460083395243
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003879, PDE loss:0.000101, physics loss:0.008096, total loss:0.005569
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.001200002385303378
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.002470, PDE loss:0.000086, physics loss:0.006015, total loss:0.003733
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.002389549510553479
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003979, PDE loss:0.000100, physics loss:0.008038, total loss:0.005657
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00136014842428267
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.002429, PDE loss:0.000120, physics loss:0.005756, total loss:0.003665
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0016914193984121084
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.002577, PDE loss:0.000111, physics loss:0.007308, total loss:0.004116
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.002060491358861327
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.002993, PDE loss:0.000091, physics loss:0.008244, total loss:0.004706
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0024844505824148655
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003835, PDE loss:0.000085, physics loss:0.007515, total loss:0.005398
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0017589266644790769
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.002423, PDE loss:0.000103, physics loss:0.004660, total loss:0.003427
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0018597433809190989
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002505, PDE loss:0.000118, physics loss:0.007581, total loss:0.004103
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001417364925146103
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.003792, PDE loss:0.000140, physics loss:0.008162, total loss:0.005523
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0009392112260684371
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.033637, MSE: 0.003354, RMSE: 0.057915, R2: 0.92789252
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.002225, PDE loss:0.000097, physics loss:0.006270, total loss:0.003547
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0015347040025517344
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003176, PDE loss:0.000093, physics loss:0.009032, total loss:0.005048
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0014024419942870736
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.002409, PDE loss:0.000091, physics loss:0.006849, total loss:0.003842
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0016552697634324431
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002449, PDE loss:0.000105, physics loss:0.005710, total loss:0.003664
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0019023311324417591
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003369, PDE loss:0.000093, physics loss:0.006137, total loss:0.004661
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0014361042995005846
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001941, PDE loss:0.000090, physics loss:0.004480, total loss:0.002900
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0012232759036123753
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.002653, PDE loss:0.000086, physics loss:0.006326, total loss:0.003978
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0008818972273729742
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.031520, MSE: 0.002812, RMSE: 0.053033, R2: 0.94145959
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.003650, PDE loss:0.000121, physics loss:0.006155, total loss:0.004966
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.001122883171774447
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.002162, PDE loss:0.000119, physics loss:0.007712, total loss:0.003788
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0009259828948415816
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.002103, PDE loss:0.000104, physics loss:0.005950, total loss:0.003366
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0008950238698162138
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.002514, PDE loss:0.000124, physics loss:0.005607, total loss:0.003722
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0012485167244449258
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002377, PDE loss:0.000105, physics loss:0.007288, total loss:0.003909
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0010656474623829126
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002420, PDE loss:0.000110, physics loss:0.006340, total loss:0.003765
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.001428943476639688
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.002705, PDE loss:0.000094, physics loss:0.007369, total loss:0.004245
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0010945935500785708
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.002541, PDE loss:0.000092, physics loss:0.005026, total loss:0.003611
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0009760346147231758
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.002404, PDE loss:0.000113, physics loss:0.004304, total loss:0.003345
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0014285426586866379
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.004464, PDE loss:0.000098, physics loss:0.006838, total loss:0.005901
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0019162321696057916
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.002435, PDE loss:0.000079, physics loss:0.005873, total loss:0.003664
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.002929984126240015
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002856, PDE loss:0.000103, physics loss:0.006838, total loss:0.004295
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0012746824650093913
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002671, PDE loss:0.000105, physics loss:0.008441, total loss:0.004432
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.002367219887673855
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.003531, PDE loss:0.000115, physics loss:0.007190, total loss:0.005050
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0010670128976926208
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003066, PDE loss:0.000095, physics loss:0.005056, total loss:0.004144
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0006912301760166883
2025-01-09 13:11 - function:Adaptation - INFO - [Test] MAE: 0.035957, MSE: 0.003091, RMSE: 0.055601, R2: 0.92897530
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002065, PDE loss:0.000094, physics loss:0.004775, total loss:0.003086
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0010458844481036067
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.002375, PDE loss:0.000101, physics loss:0.007054, total loss:0.003856
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0010646284790709615
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.002579, PDE loss:0.000091, physics loss:0.007206, total loss:0.004084
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0012526785722002387
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002778, PDE loss:0.000089, physics loss:0.007171, total loss:0.004274
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0010529555147513747
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.003199, PDE loss:0.000107, physics loss:0.005786, total loss:0.004431
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0009295119671151042
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002726, PDE loss:0.000121, physics loss:0.004123, total loss:0.003635
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0008316018502227962
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003225, PDE loss:0.000109, physics loss:0.005843, total loss:0.004469
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00102248415350914
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.003136, PDE loss:0.000124, physics loss:0.006505, total loss:0.004524
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0016460248734802008
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.002141, PDE loss:0.000097, physics loss:0.007260, total loss:0.003661
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0019931949209421873
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004016, PDE loss:0.000099, physics loss:0.007239, total loss:0.005534
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0015529617667198181
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.005100, PDE loss:0.000115, physics loss:0.008983, total loss:0.006977
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0015649024862796068
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003298, PDE loss:0.000083, physics loss:0.005977, total loss:0.004551
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0045212144032120705
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.004617, PDE loss:0.000086, physics loss:0.006751, total loss:0.006027
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0020034832414239645
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004643, PDE loss:0.000109, physics loss:0.006692, total loss:0.006058
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.002369804074987769
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004488, PDE loss:0.000111, physics loss:0.007628, total loss:0.006092
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0009407186298631132
2025-01-09 13:11 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.002659, PDE loss:0.000086, physics loss:0.006968, total loss:0.004113
2025-01-09 13:11 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0021404160652309656
