data path:
['data/MIT data/8-4.4-4.4-3.94_24.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_24
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_24
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/8-4.4-4.4-3.94_13/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
data path:
['data/MIT data/8-4.4-4.4-3.94_24.csv']
2025-01-09 14:30 - function:_save_args - INFO - Args:
2025-01-09 14:30 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 14:30 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 14:30 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 14:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 14:30 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_24
2025-01-09 14:30 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 14:30 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 14:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 14:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 14:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 14:30 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_24
2025-01-09 14:30 - function:_save_args - CRITICAL - 	pretrain_model:./results/task5/8-4.4-4.4-3.94_13/model.pth
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000457, PDE loss:0.000143, physics loss:0.000421, total loss:0.000642
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.012420, PDE loss:0.000141, physics loss:0.001393, total loss:0.012797
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.002588, PDE loss:0.000167, physics loss:0.000531, total loss:0.002811
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.005155, PDE loss:0.000150, physics loss:0.000782, total loss:0.005417
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.004932093434035778
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.066934, MSE: 0.005194, RMSE: 0.072070, R2: -5.29605412
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002835, PDE loss:0.000043, physics loss:0.000510, total loss:0.002967
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002681, PDE loss:0.000055, physics loss:0.000815, total loss:0.002882
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.002155, PDE loss:0.000066, physics loss:0.000337, total loss:0.002268
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002557, PDE loss:0.000054, physics loss:0.000554, total loss:0.002706
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0006572225247509778
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.025329, MSE: 0.001778, RMSE: 0.042170, R2: 0.53164261
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.003202, PDE loss:0.000094, physics loss:0.000822, total loss:0.003432
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.003877165960147977
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.002315, PDE loss:0.000080, physics loss:0.000544, total loss:0.002480
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0029320542234927416
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002282, PDE loss:0.000100, physics loss:0.000681, total loss:0.002489
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.00200895918533206
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001511, PDE loss:0.000102, physics loss:0.000592, total loss:0.001700
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0012913469690829515
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001317, PDE loss:0.000090, physics loss:0.000615, total loss:0.001503
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0014858793001621962
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001165, PDE loss:0.000099, physics loss:0.000621, total loss:0.001359
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0013700295239686966
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001162, PDE loss:0.000123, physics loss:0.000630, total loss:0.001374
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0013887668028473854
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000928, PDE loss:0.000107, physics loss:0.000361, total loss:0.001075
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0010971676092594862
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000910, PDE loss:0.000089, physics loss:0.000485, total loss:0.001069
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0012952071847394109
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000869, PDE loss:0.000085, physics loss:0.000483, total loss:0.001025
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0012964763445779681
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000805, PDE loss:0.000085, physics loss:0.000494, total loss:0.000963
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0014217220013961196
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000623, PDE loss:0.000075, physics loss:0.000568, total loss:0.000789
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0012126435758545995
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000592, PDE loss:0.000067, physics loss:0.000407, total loss:0.000720
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0011262147454544902
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000670, PDE loss:0.000063, physics loss:0.000434, total loss:0.000801
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0010238885879516602
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000606, PDE loss:0.000057, physics loss:0.000450, total loss:0.000735
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0011029898887500167
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000631, PDE loss:0.000061, physics loss:0.000597, total loss:0.000793
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.001290055108256638
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000614, PDE loss:0.000051, physics loss:0.000496, total loss:0.000749
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0009678747737780213
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000630, PDE loss:0.000065, physics loss:0.000530, total loss:0.000782
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0012690293369814754
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000514, PDE loss:0.000055, physics loss:0.000457, total loss:0.000644
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.001094640465453267
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000495, PDE loss:0.000065, physics loss:0.000478, total loss:0.000636
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0007614860078319907
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000474, PDE loss:0.000065, physics loss:0.000349, total loss:0.000590
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0011588440975174308
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000516, PDE loss:0.000059, physics loss:0.000450, total loss:0.000648
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.000627046509180218
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.020761, MSE: 0.000671, RMSE: 0.025904, R2: 0.19348313
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000484, PDE loss:0.000059, physics loss:0.000309, total loss:0.000587
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.001061930088326335
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000469, PDE loss:0.000062, physics loss:0.000530, total loss:0.000618
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0009878425626084208
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000486, PDE loss:0.000057, physics loss:0.000419, total loss:0.000610
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0008659257437102497
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000458, PDE loss:0.000055, physics loss:0.000353, total loss:0.000566
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0010019056499004364
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000507, PDE loss:0.000064, physics loss:0.000269, total loss:0.000605
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.000818172818981111
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000440, PDE loss:0.000060, physics loss:0.000453, total loss:0.000573
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0008527135942131281
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000431, PDE loss:0.000061, physics loss:0.000401, total loss:0.000554
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0008012452162802219
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000479, PDE loss:0.000053, physics loss:0.000339, total loss:0.000584
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0007750088116154075
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000425, PDE loss:0.000056, physics loss:0.000487, total loss:0.000562
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0007697351975366473
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000389, PDE loss:0.000057, physics loss:0.000404, total loss:0.000510
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006158796022646129
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.021307, MSE: 0.000692, RMSE: 0.026304, R2: 0.23384820
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000396, PDE loss:0.000054, physics loss:0.000394, total loss:0.000513
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0009069422958418727
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000388, PDE loss:0.000059, physics loss:0.000275, total loss:0.000484
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0004981996607966721
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.019357, MSE: 0.000622, RMSE: 0.024932, R2: 0.32042111
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000314, PDE loss:0.000050, physics loss:0.000372, total loss:0.000423
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0010523537639528513
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000455, PDE loss:0.000046, physics loss:0.000366, total loss:0.000560
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005934226792305708
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000416, PDE loss:0.000052, physics loss:0.000486, total loss:0.000549
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0011467037256807089
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000333, PDE loss:0.000050, physics loss:0.000450, total loss:0.000458
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0005781232030130923
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000410, PDE loss:0.000057, physics loss:0.000340, total loss:0.000518
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0010252801002934575
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000397, PDE loss:0.000051, physics loss:0.000378, total loss:0.000508
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0006597237079404294
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000391, PDE loss:0.000059, physics loss:0.000370, total loss:0.000506
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0007971796439960599
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000344, PDE loss:0.000055, physics loss:0.000412, total loss:0.000465
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0007646221783943474
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000359, PDE loss:0.000055, physics loss:0.000326, total loss:0.000463
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.000739991432055831
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000377, PDE loss:0.000051, physics loss:0.000491, total loss:0.000510
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0009353692294098437
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000369, PDE loss:0.000057, physics loss:0.000261, total loss:0.000461
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.000661257014144212
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000354, PDE loss:0.000053, physics loss:0.000287, total loss:0.000448
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0007314421818591654
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000391, PDE loss:0.000057, physics loss:0.000488, total loss:0.000529
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0006176896276883781
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000357, PDE loss:0.000054, physics loss:0.000436, total loss:0.000482
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.000724265119060874
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000357, PDE loss:0.000059, physics loss:0.000368, total loss:0.000472
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005367061239667237
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000312, PDE loss:0.000053, physics loss:0.000328, total loss:0.000414
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0006764251738786697
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000323, PDE loss:0.000048, physics loss:0.000410, total loss:0.000438
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0006483710603788495
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000403, PDE loss:0.000053, physics loss:0.000223, total loss:0.000485
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0006643541855737567
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000340, PDE loss:0.000052, physics loss:0.000297, total loss:0.000435
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0006108898669481277
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000418, PDE loss:0.000052, physics loss:0.000594, total loss:0.000574
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0006886215414851904
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000377, PDE loss:0.000043, physics loss:0.000352, total loss:0.000478
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0006232242449186742
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000359, PDE loss:0.000057, physics loss:0.000376, total loss:0.000475
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.000550198252312839
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000385, PDE loss:0.000055, physics loss:0.000404, total loss:0.000505
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0007878915057517588
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000377, PDE loss:0.000044, physics loss:0.000294, total loss:0.000467
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0004723122692666948
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.017396, MSE: 0.000697, RMSE: 0.026394, R2: -0.04166336
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000387, PDE loss:0.000045, physics loss:0.000277, total loss:0.000474
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0009011856163851917
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000411, PDE loss:0.000047, physics loss:0.000503, total loss:0.000544
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0004785158671438694
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000293, PDE loss:0.000049, physics loss:0.000357, total loss:0.000399
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0008019914967007935
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000363, PDE loss:0.000043, physics loss:0.000366, total loss:0.000467
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0005802881205454469
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000305, PDE loss:0.000051, physics loss:0.000278, total loss:0.000396
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006809891783632338
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000265, PDE loss:0.000049, physics loss:0.000317, total loss:0.000362
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0005270844558253884
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000349, PDE loss:0.000048, physics loss:0.000286, total loss:0.000440
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0005991802900098264
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000360, PDE loss:0.000046, physics loss:0.000333, total loss:0.000459
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.000634708150755614
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000382, PDE loss:0.000051, physics loss:0.000355, total loss:0.000488
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00041382547351531684
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.017408, MSE: 0.000510, RMSE: 0.022580, R2: 0.55468926
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000305, PDE loss:0.000048, physics loss:0.000341, total loss:0.000407
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0007923664525151253
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000321, PDE loss:0.000044, physics loss:0.000288, total loss:0.000410
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0006189345149323344
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000379, PDE loss:0.000045, physics loss:0.000488, total loss:0.000508
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0008691148832440376
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000336, PDE loss:0.000045, physics loss:0.000339, total loss:0.000435
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.000466252735350281
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000334, PDE loss:0.000046, physics loss:0.000360, total loss:0.000439
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0009772718185558915
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000398, PDE loss:0.000046, physics loss:0.000430, total loss:0.000516
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0003645939286798239
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.015039, MSE: 0.000482, RMSE: 0.021950, R2: 0.47517962
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000320, PDE loss:0.000046, physics loss:0.000331, total loss:0.000418
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0008345060050487518
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000354, PDE loss:0.000047, physics loss:0.000415, total loss:0.000470
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0004302816232666373
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000332, PDE loss:0.000047, physics loss:0.000407, total loss:0.000447
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0011965346056967974
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000362, PDE loss:0.000044, physics loss:0.000376, total loss:0.000468
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0003053605614695698
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.013634, MSE: 0.000467, RMSE: 0.021610, R2: 0.50428197
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000329, PDE loss:0.000043, physics loss:0.000298, total loss:0.000419
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0006909004296176136
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000313, PDE loss:0.000045, physics loss:0.000190, total loss:0.000382
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0004840619512833655
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000300, PDE loss:0.000046, physics loss:0.000357, total loss:0.000404
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00047874811571091413
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000340, PDE loss:0.000043, physics loss:0.000300, total loss:0.000430
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0007004003855399787
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000352, PDE loss:0.000044, physics loss:0.000366, total loss:0.000456
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00038519155350513756
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000323, PDE loss:0.000050, physics loss:0.000406, total loss:0.000439
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0006551487604156137
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000285, PDE loss:0.000048, physics loss:0.000349, total loss:0.000388
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00037123396759852767
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000291, PDE loss:0.000049, physics loss:0.000253, total loss:0.000375
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0007084525423124433
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000277, PDE loss:0.000041, physics loss:0.000282, total loss:0.000363
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0005561609868891537
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000242, PDE loss:0.000042, physics loss:0.000378, total loss:0.000347
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0007245548185892403
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000253, PDE loss:0.000040, physics loss:0.000446, total loss:0.000370
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0005459344247356057
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000260, PDE loss:0.000043, physics loss:0.000345, total loss:0.000360
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.000608488277066499
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000237, PDE loss:0.000039, physics loss:0.000369, total loss:0.000339
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0005559338605962694
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000232, PDE loss:0.000037, physics loss:0.000360, total loss:0.000330
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003578228934202343
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000199, PDE loss:0.000043, physics loss:0.000296, total loss:0.000288
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0007114949403330684
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000278, PDE loss:0.000041, physics loss:0.000418, total loss:0.000390
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00030634825816378
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000236, PDE loss:0.000038, physics loss:0.000241, total loss:0.000311
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0006736851646564901
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000256, PDE loss:0.000038, physics loss:0.000331, total loss:0.000348
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0004509080608841032
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000220, PDE loss:0.000037, physics loss:0.000220, total loss:0.000291
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00044774654088541865
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000247, PDE loss:0.000039, physics loss:0.000416, total loss:0.000358
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0007230410119518638
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000241, PDE loss:0.000035, physics loss:0.000282, total loss:0.000322
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00019641421386040747
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.011858, MSE: 0.000262, RMSE: 0.016191, R2: 0.77238585
