data path:
['data/MIT data/3.6-6-5.6-4.755_11.csv', 'data/MIT data/3.6-6-5.6-4.755_12.csv', 'data/MIT data/3.6-6-5.6-4.755_27.csv', 'data/MIT data/3.6-6-5.6-4.755_38.csv', 'data/MIT data/4.8-5.2-5.2-4.16_1.csv', 'data/MIT data/4.8-5.2-5.2-4.16_10.csv', 'data/MIT data/4.8-5.2-5.2-4.16_2.csv', 'data/MIT data/4.8-5.2-5.2-4.16_42.csv', 'data/MIT data/6-5.6-4.4-3.834_21.csv', 'data/MIT data/6-5.6-4.4-3.834_22.csv', 'data/MIT data/6-5.6-4.4-3.834_31.csv', 'data/MIT data/6-5.6-4.4-3.834_36.csv', 'data/MIT data/3.6-6-5.6-4.755_29.csv', 'data/MIT data/4.8-5.2-5.2-4.16_20.csv', 'data/MIT data/6-5.6-4.4-3.834_9.csv']
data path:
['data/MIT data/8-4.4-4.4-3.94_13.csv']
2025-01-08 13:27 - function:_save_args - INFO - Args:
2025-01-08 13:27 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:27 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:27 - function:_save_args - CRITICAL - 	data:MIT
2025-01-08 13:27 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 13:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:27 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-08 13:27 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:27 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_13
2025-01-08 13:27 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:27 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:27 - function:_save_args - CRITICAL - 	u_layers_num:3
2025-01-08 13:27 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2025-01-08 13:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:27 - function:_save_args - CRITICAL - 	alpha:1
2025-01-08 13:27 - function:_save_args - CRITICAL - 	beta:0.02
2025-01-08 13:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:27 - function:_save_args - CRITICAL - 	save_folder:./results/task5/8-4.4-4.4-3.94_13
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:1, total loss:0.706744
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05127899721264839
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 128.729614, MSE: 24674.234375, RMSE: 157.080344, R2: 0.39804679
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:2, total loss:0.209287
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.017561158165335655
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 97.354286, MSE: 13699.125000, RMSE: 117.043261, R2: 0.66203466
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:3, total loss:0.147325
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01720409095287323
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 71.215614, MSE: 7612.133789, RMSE: 87.247543, R2: 0.74623740
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:4, total loss:0.114441
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.011527080088853836
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 70.674500, MSE: 7285.391113, RMSE: 85.354503, R2: 0.80907842
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:5, total loss:0.095431
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010411495342850685
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 71.837036, MSE: 7531.591797, RMSE: 86.784744, R2: 0.78995464
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:6, total loss:0.080227
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011240625753998756
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:7, total loss:0.070240
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00997402984648943
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 62.082016, MSE: 5239.979004, RMSE: 72.387699, R2: 0.85773366
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:8, total loss:0.061218
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008905312046408653
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 65.925713, MSE: 5848.779785, RMSE: 76.477315, R2: 0.84883632
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:9, total loss:0.053885
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00892824586480856
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:10, total loss:0.048281
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008387629874050617
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 64.969788, MSE: 5562.774902, RMSE: 74.584012, R2: 0.85913459
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:11, total loss:0.042194
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008590172044932842
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:12, total loss:0.038054
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009432160295546055
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:13, total loss:0.034681
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.008834722451865673
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:14, total loss:0.031633
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007596336770802736
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 65.862343, MSE: 5856.988281, RMSE: 76.530963, R2: 0.85635481
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:15, total loss:0.027938
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008380534127354622
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:16, total loss:0.025838
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006930898409336805
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 49.295315, MSE: 3540.851562, RMSE: 59.505055, R2: 0.91655413
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:17, total loss:0.023232
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006541282869875431
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 43.461842, MSE: 3026.244873, RMSE: 55.011316, R2: 0.92954519
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:18, total loss:0.021372
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008611737750470638
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:19, total loss:0.019810
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00594008294865489
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 37.430096, MSE: 2277.065918, RMSE: 47.718612, R2: 0.94888107
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:20, total loss:0.018878
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0071857767179608345
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:21, total loss:0.017762
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008715609088540077
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:22, total loss:0.016781
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009042082354426384
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:23, total loss:0.015547
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006389713380485773
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:24, total loss:0.013993
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005286183673888445
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 27.686913, MSE: 1494.026489, RMSE: 38.652639, R2: 0.96819194
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:25, total loss:0.013665
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005643303506076336
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:26, total loss:0.013031
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006350861396640539
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:27, total loss:0.011940
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004986897110939026
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 19.505625, MSE: 790.584961, RMSE: 28.117343, R2: 0.98239557
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:28, total loss:0.012010
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00754251703619957
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:29, total loss:0.012766
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0073674339801073074
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:30, total loss:0.012608
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009912707842886448
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:31, total loss:0.011593
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005333615001291037
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:32, total loss:0.010164
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004621050786226988
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 21.454929, MSE: 1007.666809, RMSE: 31.743768, R2: 0.97791148
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:33, total loss:0.009412
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004372344817966223
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 19.569422, MSE: 940.521423, RMSE: 30.667922, R2: 0.97906510
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:34, total loss:0.009852
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00472097285091877
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:35, total loss:0.009553
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004383725579828024
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:36, total loss:0.010159
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004480373114347458
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:37, total loss:0.008809
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0077751399949193
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:38, total loss:0.008534
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004455828573554754
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:39, total loss:0.008770
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004276605788618326
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 22.383924, MSE: 1075.611694, RMSE: 32.796520, R2: 0.97737945
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:40, total loss:0.008801
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004154637921601534
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 22.678747, MSE: 1125.156494, RMSE: 33.543352, R2: 0.97466173
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:41, total loss:0.009822
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005986266303807497
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:42, total loss:0.008595
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004828121513128281
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:43, total loss:0.008570
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.006090608891099691
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:44, total loss:0.008158
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0057074506767094135
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:45, total loss:0.008046
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.006046106107532978
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:46, total loss:0.007186
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00390035891905427
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 16.395517, MSE: 761.135925, RMSE: 27.588692, R2: 0.98475041
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:47, total loss:0.007317
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005566716659814119
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:48, total loss:0.007049
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004020238760858774
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:49, total loss:0.007395
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005301566794514656
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:50, total loss:0.007427
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006023097783327103
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:51, total loss:0.007412
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003905462333932519
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:52, total loss:0.007100
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00422305054962635
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:53, total loss:0.006954
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003878326853737235
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 17.542660, MSE: 695.905396, RMSE: 26.380019, R2: 0.98508277
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:54, total loss:0.006474
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003945041913539171
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:55, total loss:0.006409
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0037770336493849754
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 22.209497, MSE: 1025.386230, RMSE: 32.021653, R2: 0.97720460
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:56, total loss:0.006107
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.004189705476164818
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:57, total loss:0.006215
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003854940878227353
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:58, total loss:0.006393
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.003795471042394638
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:59, total loss:0.005997
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.008377939462661743
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:60, total loss:0.008353
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.005238397512584925
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:61, total loss:0.006818
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004006786737591028
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:62, total loss:0.006494
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:62, MSE: 0.003954245243221521
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:63, total loss:0.006718
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004032783210277557
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:64, total loss:0.007159
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004163016099482775
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:65, total loss:0.006663
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004385798703879118
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:66, total loss:0.005799
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003915643785148859
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:67, total loss:0.005813
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003294755471870303
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 20.605051, MSE: 980.901550, RMSE: 31.319348, R2: 0.97777332
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:68, total loss:0.005717
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0035650322679430246
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:69, total loss:0.005413
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.003461675252765417
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:70, total loss:0.005746
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0036674451548606157
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:71, total loss:0.005735
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004075219854712486
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:72, total loss:0.005219
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0031558899208903313
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 22.677946, MSE: 1397.391602, RMSE: 37.381701, R2: 0.96925031
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:73, total loss:0.005199
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.004119271412491798
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:74, total loss:0.005657
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.003594354959204793
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:75, total loss:0.005710
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004033607430756092
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:76, total loss:0.005143
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.003677273401990533
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:77, total loss:0.005313
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0033760142978280783
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:78, total loss:0.005456
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.005083983298391104
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:79, total loss:0.006046
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004408497828990221
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:80, total loss:0.005083
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.003168888622894883
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:81, total loss:0.007284
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.015287209302186966
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:82, total loss:0.010210
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0042350501753389835
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:83, total loss:0.006151
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.003714972408488393
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:84, total loss:0.005033
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.003028509672731161
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 36.025501, MSE: 2571.508545, RMSE: 50.710044, R2: 0.94186818
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:85, total loss:0.004683
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:85, MSE: 0.003124548587948084
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:86, total loss:0.004475
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:86, MSE: 0.005191936623305082
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:87, total loss:0.004886
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0033252628054469824
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:88, total loss:0.005056
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.003368892939761281
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:89, total loss:0.005726
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00439674686640501
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:90, total loss:0.004687
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0030873031355440617
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:91, total loss:0.004862
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.003144688904285431
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:92, total loss:0.004577
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0032411341089755297
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:93, total loss:0.004586
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0029594486113637686
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 23.264408, MSE: 1371.765625, RMSE: 37.037354, R2: 0.97043664
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:94, total loss:0.004441
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0036427462473511696
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:95, total loss:0.004388
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:95, MSE: 0.003520793281495571
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:96, total loss:0.004591
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0028688255697488785
2025-01-08 13:27 - function:Train - INFO - [Test] MAE: 24.768501, MSE: 1492.336060, RMSE: 38.630766, R2: 0.96674507
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:97, total loss:0.004558
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0039015579968690872
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:98, total loss:0.004580
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0033709476701915264
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:99, total loss:0.004291
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0031676015350967646
2025-01-08 13:27 - function:Train - INFO - [Train] epoch:100, total loss:0.004514
2025-01-08 13:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0041530076414346695
