data path:
['data/MIT data/8-4.4-4.4-3.94_47.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_47
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_47
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/8-4.4-4.4-3.94_13/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
data path:
['data/MIT data/8-4.4-4.4-3.94_47.csv']
2025-01-09 14:30 - function:_save_args - INFO - Args:
2025-01-09 14:30 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 14:30 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 14:30 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 14:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 14:30 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_47
2025-01-09 14:30 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 14:30 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 14:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 14:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 14:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 14:30 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_47
2025-01-09 14:30 - function:_save_args - CRITICAL - 	pretrain_model:./results/task5/8-4.4-4.4-3.94_13/model.pth
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000334, PDE loss:0.000161, physics loss:0.000283, total loss:0.000504
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.005266, PDE loss:0.000210, physics loss:0.001153, total loss:0.005643
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.002137, PDE loss:0.000166, physics loss:0.000290, total loss:0.002312
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.002579, PDE loss:0.000179, physics loss:0.000576, total loss:0.002820
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0012792034540325403
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.029192, MSE: 0.001292, RMSE: 0.035950, R2: -0.38000696
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.003323, PDE loss:0.000086, physics loss:0.000470, total loss:0.003477
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002543, PDE loss:0.000060, physics loss:0.000485, total loss:0.002682
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001344, PDE loss:0.000046, physics loss:0.000186, total loss:0.001413
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002403, PDE loss:0.000064, physics loss:0.000380, total loss:0.002524
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0013985794503241777
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001725, PDE loss:0.000105, physics loss:0.000679, total loss:0.001934
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0017440780065953732
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001490, PDE loss:0.000091, physics loss:0.000693, total loss:0.001692
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0015592456329613924
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.001788, PDE loss:0.000085, physics loss:0.000602, total loss:0.001967
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0009960825555026531
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.021602, MSE: 0.000846, RMSE: 0.029081, R2: -0.32333286
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001106, PDE loss:0.000073, physics loss:0.000621, total loss:0.001281
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0018953147809952497
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000993, PDE loss:0.000059, physics loss:0.000727, total loss:0.001179
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0010962296510115266
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000868, PDE loss:0.000057, physics loss:0.000644, total loss:0.001037
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0014097676612436771
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000755, PDE loss:0.000066, physics loss:0.000518, total loss:0.000905
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0021780459210276604
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000818, PDE loss:0.000061, physics loss:0.000600, total loss:0.000981
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0018989078234881163
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000733, PDE loss:0.000067, physics loss:0.000440, total loss:0.000867
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0015866216272115707
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000699, PDE loss:0.000061, physics loss:0.000386, total loss:0.000819
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.001147570088505745
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000598, PDE loss:0.000065, physics loss:0.000443, total loss:0.000732
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.001143344328738749
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000596, PDE loss:0.000057, physics loss:0.000464, total loss:0.000729
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0010353579418733716
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000533, PDE loss:0.000052, physics loss:0.000329, total loss:0.000635
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.000992455636151135
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.025235, MSE: 0.000873, RMSE: 0.029542, R2: -0.01004270
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000487, PDE loss:0.000059, physics loss:0.000424, total loss:0.000613
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0011206779163330793
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000472, PDE loss:0.000058, physics loss:0.000493, total loss:0.000611
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0012032119557261467
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000517, PDE loss:0.000060, physics loss:0.000498, total loss:0.000659
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.001143540139310062
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000454, PDE loss:0.000050, physics loss:0.000386, total loss:0.000566
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.001213453826494515
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000429, PDE loss:0.000048, physics loss:0.000486, total loss:0.000559
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007875298615545034
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.021108, MSE: 0.000622, RMSE: 0.024946, R2: 0.24036532
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000395, PDE loss:0.000044, physics loss:0.000315, total loss:0.000489
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0008763385121710598
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000408, PDE loss:0.000044, physics loss:0.000331, total loss:0.000505
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0008551515056751668
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000399, PDE loss:0.000045, physics loss:0.000324, total loss:0.000495
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.000837317667901516
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000379, PDE loss:0.000048, physics loss:0.000275, total loss:0.000468
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0010139746591448784
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000349, PDE loss:0.000046, physics loss:0.000311, total loss:0.000443
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005521305720321834
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.018143, MSE: 0.000559, RMSE: 0.023647, R2: 0.23725522
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000399, PDE loss:0.000049, physics loss:0.000287, total loss:0.000491
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0009051180677488446
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000369, PDE loss:0.000047, physics loss:0.000417, total loss:0.000486
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0005256816511973739
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.018052, MSE: 0.000512, RMSE: 0.022632, R2: 0.43882738
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000339, PDE loss:0.000045, physics loss:0.000344, total loss:0.000440
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.000783875526394695
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000366, PDE loss:0.000046, physics loss:0.000343, total loss:0.000467
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0006830240599811077
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000360, PDE loss:0.000048, physics loss:0.000316, total loss:0.000457
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0007968608406372368
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000342, PDE loss:0.000044, physics loss:0.000330, total loss:0.000438
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0006272670580074191
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000340, PDE loss:0.000041, physics loss:0.000435, total loss:0.000456
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006828939076513052
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000378, PDE loss:0.000041, physics loss:0.000245, total loss:0.000455
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0008667222573421896
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000316, PDE loss:0.000039, physics loss:0.000321, total loss:0.000408
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00047618645476177335
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.019828, MSE: 0.000514, RMSE: 0.022674, R2: 0.44249872
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000296, PDE loss:0.000040, physics loss:0.000196, total loss:0.000364
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0007574743358418345
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000335, PDE loss:0.000042, physics loss:0.000362, total loss:0.000436
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0006185758393257856
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000315, PDE loss:0.000041, physics loss:0.000353, total loss:0.000414
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006891594966873527
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000347, PDE loss:0.000039, physics loss:0.000301, total loss:0.000435
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005646903882734478
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000354, PDE loss:0.000042, physics loss:0.000307, total loss:0.000445
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0006818405818194151
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000341, PDE loss:0.000042, physics loss:0.000259, total loss:0.000422
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0004105425614397973
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.017892, MSE: 0.000431, RMSE: 0.020765, R2: 0.52065491
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000260, PDE loss:0.000042, physics loss:0.000251, total loss:0.000339
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007218183018267155
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000288, PDE loss:0.000043, physics loss:0.000392, total loss:0.000396
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0004968041903339326
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000247, PDE loss:0.000045, physics loss:0.000257, total loss:0.000330
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0008960803970694542
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000277, PDE loss:0.000040, physics loss:0.000328, total loss:0.000371
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.000453348271548748
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000315, PDE loss:0.000036, physics loss:0.000283, total loss:0.000396
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0010055453749373555
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000258, PDE loss:0.000038, physics loss:0.000361, total loss:0.000357
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005782382795587182
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000269, PDE loss:0.000035, physics loss:0.000389, total loss:0.000371
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0009949991945177317
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000323, PDE loss:0.000037, physics loss:0.000386, total loss:0.000427
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005396793130785227
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000295, PDE loss:0.000038, physics loss:0.000230, total loss:0.000368
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0009521855390630662
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000293, PDE loss:0.000036, physics loss:0.000367, total loss:0.000392
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00045641811448149383
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000336, PDE loss:0.000038, physics loss:0.000301, total loss:0.000423
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0007892011199146509
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000309, PDE loss:0.000041, physics loss:0.000288, total loss:0.000395
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0005264283390715718
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000277, PDE loss:0.000039, physics loss:0.000319, total loss:0.000367
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0007153284968808293
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000258, PDE loss:0.000038, physics loss:0.000285, total loss:0.000341
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005510068731382489
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000312, PDE loss:0.000038, physics loss:0.000397, total loss:0.000418
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0009759324602782726
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000283, PDE loss:0.000036, physics loss:0.000274, total loss:0.000363
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0005784677341580391
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000255, PDE loss:0.000037, physics loss:0.000278, total loss:0.000337
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0008290855912491679
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000252, PDE loss:0.000038, physics loss:0.000265, total loss:0.000331
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0005522769642993808
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000305, PDE loss:0.000035, physics loss:0.000321, total loss:0.000394
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0004888555849902332
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000269, PDE loss:0.000038, physics loss:0.000256, total loss:0.000347
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0006927858921699226
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000221, PDE loss:0.000038, physics loss:0.000320, total loss:0.000312
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0006175143644213676
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000255, PDE loss:0.000034, physics loss:0.000314, total loss:0.000342
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0007036866154521704
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000272, PDE loss:0.000038, physics loss:0.000278, total loss:0.000355
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005199831211939454
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000234, PDE loss:0.000039, physics loss:0.000300, total loss:0.000321
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0009419193374924362
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000269, PDE loss:0.000038, physics loss:0.000277, total loss:0.000351
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00034233141923323274
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.012222, MSE: 0.000249, RMSE: 0.015767, R2: 0.77103201
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000265, PDE loss:0.000037, physics loss:0.000308, total loss:0.000353
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0009621255449019372
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000239, PDE loss:0.000036, physics loss:0.000261, total loss:0.000316
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0002511203638277948
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.011203, MSE: 0.000228, RMSE: 0.015101, R2: 0.73099477
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000219, PDE loss:0.000036, physics loss:0.000243, total loss:0.000293
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0007362582255154848
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000207, PDE loss:0.000033, physics loss:0.000272, total loss:0.000285
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00033327160053886473
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000213, PDE loss:0.000033, physics loss:0.000197, total loss:0.000276
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0007191455806605518
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000209, PDE loss:0.000035, physics loss:0.000188, total loss:0.000271
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00036591748357750475
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000258, PDE loss:0.000034, physics loss:0.000194, total loss:0.000321
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0007343596662394702
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000233, PDE loss:0.000030, physics loss:0.000345, total loss:0.000323
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.000384500075597316
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000197, PDE loss:0.000036, physics loss:0.000213, total loss:0.000265
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0007438017637468874
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000196, PDE loss:0.000035, physics loss:0.000264, total loss:0.000273
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.00049837731057778
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000213, PDE loss:0.000034, physics loss:0.000355, total loss:0.000308
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0005713452701456845
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000213, PDE loss:0.000034, physics loss:0.000285, total loss:0.000294
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0008518961840309203
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000228, PDE loss:0.000034, physics loss:0.000237, total loss:0.000300
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0003411193611100316
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000209, PDE loss:0.000034, physics loss:0.000305, total loss:0.000293
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0008633967372588813
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000201, PDE loss:0.000033, physics loss:0.000245, total loss:0.000273
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00038271723315119743
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000190, PDE loss:0.000031, physics loss:0.000220, total loss:0.000255
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0008244860218837857
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000213, PDE loss:0.000035, physics loss:0.000190, total loss:0.000275
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0004721034492831677
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000201, PDE loss:0.000036, physics loss:0.000253, total loss:0.000277
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00043055653804913163
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000184, PDE loss:0.000036, physics loss:0.000333, total loss:0.000276
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0005785678513348103
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000179, PDE loss:0.000034, physics loss:0.000279, total loss:0.000259
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00045328057603910565
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000173, PDE loss:0.000034, physics loss:0.000249, total loss:0.000246
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0006014856044203043
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000162, PDE loss:0.000034, physics loss:0.000235, total loss:0.000233
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00031508776010014117
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000167, PDE loss:0.000036, physics loss:0.000216, total loss:0.000235
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0007948941783979535
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000230, PDE loss:0.000035, physics loss:0.000366, total loss:0.000328
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00037978848558850586
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000179, PDE loss:0.000038, physics loss:0.000317, total loss:0.000269
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.000810349069070071
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000191, PDE loss:0.000033, physics loss:0.000238, total loss:0.000262
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0004531472222879529
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000217, PDE loss:0.000034, physics loss:0.000289, total loss:0.000299
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0007735114777460694
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000196, PDE loss:0.000033, physics loss:0.000307, total loss:0.000280
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0005607630009762943
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000203, PDE loss:0.000033, physics loss:0.000367, total loss:0.000299
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0005267040687613189
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000182, PDE loss:0.000034, physics loss:0.000334, total loss:0.000273
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0004821105976589024
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000144, PDE loss:0.000035, physics loss:0.000225, total loss:0.000214
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0004266287724021822
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000166, PDE loss:0.000039, physics loss:0.000184, total loss:0.000230
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0004984969273209572
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000162, PDE loss:0.000036, physics loss:0.000208, total loss:0.000229
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0004987000138498843
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000157, PDE loss:0.000034, physics loss:0.000305, total loss:0.000242
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0005328285042196512
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000156, PDE loss:0.000035, physics loss:0.000285, total loss:0.000238
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0005610487423837185
