data path:
['data/XJTU data/3C_battery-11.csv']
2025-01-09 13:12 - function:_save_args - INFO - Args:
2025-01-09 13:12 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:12 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:12 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:12 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_id:3C_battery-11
2025-01-09 13:12 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:12 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:12 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:12 - function:_save_args - CRITICAL - 	save_folder:results+/task10/3C_battery-11
2025-01-09 13:12 - function:_save_args - CRITICAL - 	pretrain_model:./results/task10/3C_battery-1/model.pth
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.120495, PDE loss:0.000327, physics loss:0.050865, total loss:0.130897
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.120495, PDE loss:0.000327, physics loss:0.050865, total loss:0.130897
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.08368745446205139
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.204675, MSE: 0.073043, RMSE: 0.270265, R2: -1.96151816
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.051658, PDE loss:0.000199, physics loss:0.039959, total loss:0.059789
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.051658, PDE loss:0.000199, physics loss:0.039959, total loss:0.059789
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.060092177242040634
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.192163, MSE: 0.060578, RMSE: 0.246125, R2: -2.52596578
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.049875, PDE loss:0.000134, physics loss:0.029970, total loss:0.055963
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.026270300149917603
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.192093, MSE: 0.063914, RMSE: 0.252812, R2: -8.88428911
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.047844, PDE loss:0.000110, physics loss:0.012794, total loss:0.050479
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.025998307392001152
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.203464, MSE: 0.066984, RMSE: 0.258814, R2: -7.94151546
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.048168, PDE loss:0.000108, physics loss:0.016311, total loss:0.051506
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.030103817582130432
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.045727, PDE loss:0.000095, physics loss:0.026410, total loss:0.051076
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.02561027742922306
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.179166, MSE: 0.055215, RMSE: 0.234980, R2: -2.78172839
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.039263, PDE loss:0.000127, physics loss:0.030698, total loss:0.045491
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.024507587775588036
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.158583, MSE: 0.050520, RMSE: 0.224766, R2: -1.86267400
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.034054, PDE loss:0.000131, physics loss:0.040950, total loss:0.042336
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.026300741359591484
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.030927, PDE loss:0.000124, physics loss:0.032654, total loss:0.037544
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.025810087099671364
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.028652, PDE loss:0.000121, physics loss:0.028858, total loss:0.034508
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.025159621611237526
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.029506, PDE loss:0.000122, physics loss:0.024394, total loss:0.034470
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.02748432755470276
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.026627, PDE loss:0.000130, physics loss:0.016544, total loss:0.030027
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.028352895751595497
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.028139, PDE loss:0.000135, physics loss:0.015881, total loss:0.031409
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.021802200004458427
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.143326, MSE: 0.046925, RMSE: 0.216623, R2: -1.86177065
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.028878, PDE loss:0.000165, physics loss:0.013120, total loss:0.031617
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.017285088077187538
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.128742, MSE: 0.042584, RMSE: 0.206359, R2: -1.33969102
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.025469, PDE loss:0.000152, physics loss:0.009389, total loss:0.027454
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.01597101055085659
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.124395, MSE: 0.045407, RMSE: 0.213090, R2: -1.39389720
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.026145, PDE loss:0.000138, physics loss:0.015056, total loss:0.029253
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.014535397291183472
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.123204, MSE: 0.047361, RMSE: 0.217627, R2: -1.37537068
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.026047, PDE loss:0.000129, physics loss:0.011631, total loss:0.028463
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.014074228703975677
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.126018, MSE: 0.046416, RMSE: 0.215444, R2: -1.34429815
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.023709, PDE loss:0.000111, physics loss:0.016456, total loss:0.027078
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.015243434347212315
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.020363, PDE loss:0.000131, physics loss:0.015770, total loss:0.023608
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.015822431072592735
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.020078, PDE loss:0.000115, physics loss:0.023152, total loss:0.024789
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.014272306114435196
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.018751, PDE loss:0.000129, physics loss:0.018730, total loss:0.022587
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.01296804379671812
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.116467, MSE: 0.041878, RMSE: 0.204642, R2: -0.67966705
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.017702, PDE loss:0.000157, physics loss:0.012935, total loss:0.020399
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.010681564919650555
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.112846, MSE: 0.035510, RMSE: 0.188440, R2: -0.18596755
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.015228, PDE loss:0.000177, physics loss:0.018172, total loss:0.018986
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.009954742155969143
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.109597, MSE: 0.031301, RMSE: 0.176920, R2: 0.06909402
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.016255, PDE loss:0.000165, physics loss:0.013688, total loss:0.019109
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.008960162289440632
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.108814, MSE: 0.030065, RMSE: 0.173393, R2: 0.18059417
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.015607, PDE loss:0.000168, physics loss:0.016822, total loss:0.019089
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.008212612010538578
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.108878, MSE: 0.029175, RMSE: 0.170807, R2: 0.24591715
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.014362, PDE loss:0.000172, physics loss:0.014362, total loss:0.017355
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.007405782118439674
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.109114, MSE: 0.028208, RMSE: 0.167952, R2: 0.29332523
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.015484, PDE loss:0.000178, physics loss:0.012710, total loss:0.018151
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.006492845714092255
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.111383, MSE: 0.027914, RMSE: 0.167075, R2: 0.32303071
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.012120, PDE loss:0.000169, physics loss:0.007320, total loss:0.013703
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.006715916097164154
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.011545, PDE loss:0.000183, physics loss:0.021835, total loss:0.016040
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.007872181944549084
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.011406, PDE loss:0.000164, physics loss:0.017677, total loss:0.015056
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.009748890064656734
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.012984, PDE loss:0.000189, physics loss:0.023582, total loss:0.017832
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.008926819078624249
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.011227, PDE loss:0.000172, physics loss:0.025411, total loss:0.016430
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.005076318979263306
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.103587, MSE: 0.025638, RMSE: 0.160120, R2: 0.41425167
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.009546, PDE loss:0.000175, physics loss:0.015762, total loss:0.012821
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0031941027846187353
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.109512, MSE: 0.026572, RMSE: 0.163010, R2: 0.41939410
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.012526, PDE loss:0.000192, physics loss:0.022545, total loss:0.017169
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.002656765514984727
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.104346, MSE: 0.024205, RMSE: 0.155580, R2: 0.47710705
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.012433, PDE loss:0.000194, physics loss:0.011064, total loss:0.014782
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.004495637025684118
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.012992, PDE loss:0.000205, physics loss:0.016901, total loss:0.016516
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.006152385380119085
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.011658, PDE loss:0.000261, physics loss:0.010398, total loss:0.013920
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.006056576501578093
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.010501, PDE loss:0.000247, physics loss:0.011475, total loss:0.012969
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0059531028382480145
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.010642, PDE loss:0.000248, physics loss:0.021739, total loss:0.015163
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.006250864360481501
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.008464, PDE loss:0.000264, physics loss:0.011560, total loss:0.010961
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.006821186747401953
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.007891, PDE loss:0.000254, physics loss:0.006125, total loss:0.009293
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.008165605366230011
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.007800, PDE loss:0.000269, physics loss:0.016442, total loss:0.011277
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.010434829629957676
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.008053, PDE loss:0.000233, physics loss:0.010412, total loss:0.010299
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.010470927692949772
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.007079, PDE loss:0.000219, physics loss:0.012150, total loss:0.009662
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.008825287222862244
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.006818, PDE loss:0.000211, physics loss:0.012300, total loss:0.009425
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.007625275757163763
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.005955, PDE loss:0.000225, physics loss:0.015148, total loss:0.009142
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.008416241966187954
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.006596, PDE loss:0.000218, physics loss:0.009158, total loss:0.008580
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.005447449162602425
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.005693, PDE loss:0.000228, physics loss:0.009843, total loss:0.007821
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0045679728500545025
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.007830, PDE loss:0.000256, physics loss:0.007975, total loss:0.009605
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.004970890004187822
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.005468, PDE loss:0.000230, physics loss:0.013047, total loss:0.008238
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.005829435307532549
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.007551, PDE loss:0.000230, physics loss:0.009046, total loss:0.009521
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.003849269589409232
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.006751, PDE loss:0.000215, physics loss:0.011014, total loss:0.009104
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0024634466972202063
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.076062, MSE: 0.014025, RMSE: 0.118426, R2: 0.74379562
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.005319, PDE loss:0.000221, physics loss:0.018124, total loss:0.009098
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0018030673963949084
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.083307, MSE: 0.015637, RMSE: 0.125048, R2: 0.72108622
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.006653, PDE loss:0.000237, physics loss:0.009195, total loss:0.008658
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0013185780262574553
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.077924, MSE: 0.014085, RMSE: 0.118680, R2: 0.76037121
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003424, PDE loss:0.000254, physics loss:0.004719, total loss:0.004545
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0024839008692651987
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.005516, PDE loss:0.000279, physics loss:0.016632, total loss:0.009038
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0031315095257014036
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.005384, PDE loss:0.000289, physics loss:0.009828, total loss:0.007552
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0018609234830364585
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005971, PDE loss:0.000238, physics loss:0.019201, total loss:0.009978
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00171993812546134
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004808, PDE loss:0.000270, physics loss:0.012422, total loss:0.007482
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0016295131063088775
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.007052, PDE loss:0.000235, physics loss:0.012763, total loss:0.009769
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0024202598724514246
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.006553, PDE loss:0.000235, physics loss:0.014191, total loss:0.009556
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00410983944311738
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004063, PDE loss:0.000213, physics loss:0.014283, total loss:0.007068
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00495690805837512
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.004962, PDE loss:0.000165, physics loss:0.005028, total loss:0.006083
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.007156684994697571
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.004640, PDE loss:0.000235, physics loss:0.008810, total loss:0.006566
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.007696559652686119
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.005163, PDE loss:0.000250, physics loss:0.017898, total loss:0.008918
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.005920484662055969
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.005751, PDE loss:0.000250, physics loss:0.007407, total loss:0.007407
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.005397526081651449
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.004538, PDE loss:0.000284, physics loss:0.011846, total loss:0.007106
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.007531214505434036
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.005256, PDE loss:0.000305, physics loss:0.006854, total loss:0.006840
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.009096435271203518
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.007104, PDE loss:0.000307, physics loss:0.012531, total loss:0.009825
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.009406772442162037
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.006364, PDE loss:0.000282, physics loss:0.009489, total loss:0.008459
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.007312385831028223
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.004461, PDE loss:0.000189, physics loss:0.006423, total loss:0.005878
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.009216968901455402
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.005914, PDE loss:0.000218, physics loss:0.008310, total loss:0.007729
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00681811710819602
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.005310, PDE loss:0.000181, physics loss:0.009852, total loss:0.007408
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.006814105901867151
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.005173, PDE loss:0.000181, physics loss:0.012475, total loss:0.007795
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.007796464022248983
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004949, PDE loss:0.000203, physics loss:0.014648, total loss:0.008021
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.008245307952165604
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.005548, PDE loss:0.000216, physics loss:0.027340, total loss:0.011167
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.008701731450855732
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004574, PDE loss:0.000222, physics loss:0.014400, total loss:0.007609
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.008193128742277622
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003718, PDE loss:0.000247, physics loss:0.008450, total loss:0.005581
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.005715513601899147
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003919, PDE loss:0.000209, physics loss:0.008586, total loss:0.005782
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.004216933622956276
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004086, PDE loss:0.000236, physics loss:0.010130, total loss:0.006278
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.004708095453679562
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.005160, PDE loss:0.000219, physics loss:0.015782, total loss:0.008470
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0036463572178035975
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.004398, PDE loss:0.000178, physics loss:0.005347, total loss:0.005592
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0035562366247177124
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004791, PDE loss:0.000224, physics loss:0.005467, total loss:0.006041
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0029696375131607056
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.004281, PDE loss:0.000210, physics loss:0.009034, total loss:0.006234
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0019469825783744454
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.006438, PDE loss:0.000230, physics loss:0.013722, total loss:0.009344
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0019795724656432867
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.005965, PDE loss:0.000243, physics loss:0.011732, total loss:0.008482
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002029855502769351
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.005788, PDE loss:0.000250, physics loss:0.019125, total loss:0.009788
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0015304489061236382
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004820, PDE loss:0.000211, physics loss:0.010699, total loss:0.007107
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00212098122574389
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004011, PDE loss:0.000260, physics loss:0.005850, total loss:0.005362
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.002356784651055932
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.006140, PDE loss:0.000257, physics loss:0.012833, total loss:0.008887
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.002934532007202506
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004612, PDE loss:0.000251, physics loss:0.005990, total loss:0.005986
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.003396888030692935
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004612, PDE loss:0.000257, physics loss:0.008726, total loss:0.006537
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0015329821035265923
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.003628, PDE loss:0.000209, physics loss:0.010426, total loss:0.005860
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0038491098675876856
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.006208, PDE loss:0.000285, physics loss:0.016664, total loss:0.009741
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0017323301872238517
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.005282, PDE loss:0.000237, physics loss:0.011693, total loss:0.007787
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0019144895486533642
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.007405, PDE loss:0.000236, physics loss:0.011594, total loss:0.009889
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0033322079107165337
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.005009, PDE loss:0.000223, physics loss:0.014190, total loss:0.008003
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0038723561447113752
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003836, PDE loss:0.000233, physics loss:0.004842, total loss:0.004967
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.003363966941833496
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.002752, PDE loss:0.000225, physics loss:0.009763, total loss:0.004862
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.004834472667425871
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.003232, PDE loss:0.000244, physics loss:0.009238, total loss:0.005250
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.002503853989765048
