data path:
['data/TRI data/policy2C(10%)-6C_id10_cl148.csv']
2025-01-09 12:59 - function:_save_args - INFO - Args:
2025-01-09 12:59 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:59 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:59 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:59 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_id:policy2C(10%)-6C_id10_cl148
2025-01-09 12:59 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:59 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:59 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:59 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy2C(10%)-6C_id10_cl148
2025-01-09 12:59 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000394, PDE loss:0.000025, physics loss:0.000699, total loss:0.000551
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.000394, PDE loss:0.000025, physics loss:0.000699, total loss:0.000551
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0005672164261341095
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.019761, MSE: 0.000553, RMSE: 0.023507, R2: 0.83273431
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000499, PDE loss:0.000049, physics loss:0.000859, total loss:0.000705
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.000499, PDE loss:0.000049, physics loss:0.000859, total loss:0.000705
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0002963593287859112
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.011185, MSE: 0.000194, RMSE: 0.013920, R2: 0.92691072
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000321, PDE loss:0.000031, physics loss:0.000594, total loss:0.000462
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.000978750642389059
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000359, PDE loss:0.000016, physics loss:0.000644, total loss:0.000499
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.001347068347968161
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000362, PDE loss:0.000010, physics loss:0.000434, total loss:0.000456
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.001041046460159123
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000279, PDE loss:0.000012, physics loss:0.000489, total loss:0.000385
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0005883345729671419
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000200, PDE loss:0.000013, physics loss:0.000522, total loss:0.000313
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0004610140749718994
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000230, PDE loss:0.000017, physics loss:0.000634, total loss:0.000368
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.000632844923529774
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000170, PDE loss:0.000014, physics loss:0.000446, total loss:0.000269
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0008501832489855587
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000204, PDE loss:0.000014, physics loss:0.000513, total loss:0.000317
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007854389259591699
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000240, PDE loss:0.000012, physics loss:0.000667, total loss:0.000382
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006088834488764405
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000189, PDE loss:0.000011, physics loss:0.000541, total loss:0.000306
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.000470464990939945
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000236, PDE loss:0.000011, physics loss:0.000545, total loss:0.000352
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004828294040635228
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000134, PDE loss:0.000010, physics loss:0.000574, total loss:0.000256
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006591647979803383
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000158, PDE loss:0.000006, physics loss:0.000482, total loss:0.000259
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0006200688076205552
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000137, PDE loss:0.000009, physics loss:0.000244, total loss:0.000192
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00043885139166377485
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000127, PDE loss:0.000008, physics loss:0.000414, total loss:0.000215
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00027542002499103546
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010265, MSE: 0.000201, RMSE: 0.014161, R2: 0.93089526
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000114, PDE loss:0.000010, physics loss:0.000496, total loss:0.000220
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00017319709877483547
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007495, MSE: 0.000130, RMSE: 0.011414, R2: 0.95756040
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000171, PDE loss:0.000009, physics loss:0.000531, total loss:0.000284
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.000235682338825427
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000127, PDE loss:0.000009, physics loss:0.000365, total loss:0.000206
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.000494136183988303
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000142, PDE loss:0.000008, physics loss:0.000308, total loss:0.000209
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0006899174186401069
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000163, PDE loss:0.000006, physics loss:0.000307, total loss:0.000228
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0005238355952315032
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000155, PDE loss:0.000007, physics loss:0.000297, total loss:0.000220
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00021509308135136962
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000105, PDE loss:0.000011, physics loss:0.000399, total loss:0.000192
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00013340541045181453
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010223, MSE: 0.000166, RMSE: 0.012893, R2: 0.94381591
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000153, PDE loss:0.000010, physics loss:0.000402, total loss:0.000241
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0001553295733174309
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000117, PDE loss:0.000011, physics loss:0.000475, total loss:0.000219
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00030513748060911894
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000123, PDE loss:0.000007, physics loss:0.000420, total loss:0.000212
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00044251044164411724
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000139, PDE loss:0.000006, physics loss:0.000366, total loss:0.000216
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00037475588032975793
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000115, PDE loss:0.000007, physics loss:0.000228, total loss:0.000165
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00024939715513028204
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000112, PDE loss:0.000007, physics loss:0.000359, total loss:0.000188
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00017549954645801336
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000106, PDE loss:0.000009, physics loss:0.000456, total loss:0.000203
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0001447786926291883
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000102, PDE loss:0.000008, physics loss:0.000465, total loss:0.000201
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0001932064478751272
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000087, PDE loss:0.000010, physics loss:0.000363, total loss:0.000167
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00030149734811857343
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000105, PDE loss:0.000008, physics loss:0.000350, total loss:0.000181
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00033099984284490347
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000111, PDE loss:0.000008, physics loss:0.000333, total loss:0.000184
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00025257861125282943
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000091, PDE loss:0.000008, physics loss:0.000486, total loss:0.000194
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0002445705176796764
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000088, PDE loss:0.000007, physics loss:0.000377, total loss:0.000168
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00029250793159008026
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000087, PDE loss:0.000007, physics loss:0.000302, total loss:0.000152
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00034372435766272247
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000087, PDE loss:0.000006, physics loss:0.000310, total loss:0.000153
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00036194082349538803
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000086, PDE loss:0.000008, physics loss:0.000325, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000396629300666973
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000083, PDE loss:0.000005, physics loss:0.000489, total loss:0.000184
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0003940115275327116
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000073, PDE loss:0.000007, physics loss:0.000300, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0004018763138446957
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000077, PDE loss:0.000007, physics loss:0.000303, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00039876720984466374
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000090, PDE loss:0.000006, physics loss:0.000419, total loss:0.000178
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00041419712943024933
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000075, PDE loss:0.000007, physics loss:0.000246, total loss:0.000129
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00037387697375379503
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000070, PDE loss:0.000008, physics loss:0.000284, total loss:0.000132
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0004272031073924154
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000120, PDE loss:0.000007, physics loss:0.000368, total loss:0.000198
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00040938841993920505
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000079, PDE loss:0.000005, physics loss:0.000273, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0003391597419977188
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000074, PDE loss:0.000005, physics loss:0.000373, total loss:0.000152
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.000220543792238459
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000058, PDE loss:0.000007, physics loss:0.000264, total loss:0.000115
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0001125418784795329
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.008262, MSE: 0.000114, RMSE: 0.010689, R2: 0.96159686
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000088, PDE loss:0.000008, physics loss:0.000349, total loss:0.000163
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00010713885421864688
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.008461, MSE: 0.000113, RMSE: 0.010610, R2: 0.96110606
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000073, PDE loss:0.000006, physics loss:0.000338, total loss:0.000145
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00019062540377490222
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000077, PDE loss:0.000006, physics loss:0.000295, total loss:0.000140
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00026807672111317515
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000075, PDE loss:0.000005, physics loss:0.000392, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0002660407917574048
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000082, PDE loss:0.000005, physics loss:0.000355, total loss:0.000156
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0002179626899305731
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000054, PDE loss:0.000006, physics loss:0.000215, total loss:0.000101
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00021101342281326652
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000060, PDE loss:0.000006, physics loss:0.000237, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00022994853497948498
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000100, PDE loss:0.000006, physics loss:0.000400, total loss:0.000184
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00031041534384712577
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000089, PDE loss:0.000005, physics loss:0.000303, total loss:0.000154
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0003900909796357155
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000074, PDE loss:0.000005, physics loss:0.000228, total loss:0.000123
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0004741607408504933
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000104, PDE loss:0.000003, physics loss:0.000290, total loss:0.000164
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0003717272193171084
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000064, PDE loss:0.000005, physics loss:0.000317, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00029713736148551106
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000075, PDE loss:0.000006, physics loss:0.000353, total loss:0.000150
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0003322928096167743
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000078, PDE loss:0.000005, physics loss:0.000348, total loss:0.000152
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.000451702595455572
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000062, PDE loss:0.000005, physics loss:0.000267, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0005333780427463353
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000077, PDE loss:0.000004, physics loss:0.000185, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0004324495093896985
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000083, PDE loss:0.000004, physics loss:0.000326, total loss:0.000150
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00027849708567373455
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000068, PDE loss:0.000005, physics loss:0.000362, total loss:0.000144
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0002269858232466504
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000082, PDE loss:0.000005, physics loss:0.000337, total loss:0.000153
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00028378653223626316
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000068, PDE loss:0.000004, physics loss:0.000311, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0004031886055599898
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000087, PDE loss:0.000004, physics loss:0.000267, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00035428014234639704
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000099, PDE loss:0.000004, physics loss:0.000174, total loss:0.000136
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0002088495675707236
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000065, PDE loss:0.000005, physics loss:0.000343, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00015342055121436715
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000089, PDE loss:0.000006, physics loss:0.000473, total loss:0.000188
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00021024853049311787
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000062, PDE loss:0.000006, physics loss:0.000355, total loss:0.000137
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0003179748891852796
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000071, PDE loss:0.000004, physics loss:0.000280, total loss:0.000130
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0002893150085583329
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000092, PDE loss:0.000006, physics loss:0.000344, total loss:0.000165
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00015993797569535673
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000061, PDE loss:0.000005, physics loss:0.000316, total loss:0.000128
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 7.441561319865286e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.006332, MSE: 0.000074, RMSE: 0.008614, R2: 0.97624279
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000087, PDE loss:0.000006, physics loss:0.000314, total loss:0.000154
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 8.56052793096751e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000068, PDE loss:0.000005, physics loss:0.000296, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00022613666078541428
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000056, PDE loss:0.000004, physics loss:0.000252, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.000424621335696429
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000110, PDE loss:0.000004, physics loss:0.000172, total loss:0.000147
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0003312021435704082
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000075, PDE loss:0.000004, physics loss:0.000321, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00017527122690808028
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000067, PDE loss:0.000006, physics loss:0.000362, total loss:0.000143
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00016047143435571343
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000072, PDE loss:0.000006, physics loss:0.000156, total loss:0.000108
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0002475044166203588
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000063, PDE loss:0.000004, physics loss:0.000274, total loss:0.000121
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0004737770068459213
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000079, PDE loss:0.000005, physics loss:0.000262, total loss:0.000134
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0005477039376273751
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000064, PDE loss:0.000004, physics loss:0.000237, total loss:0.000114
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0004621059924829751
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000065, PDE loss:0.000004, physics loss:0.000244, total loss:0.000116
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00039086604374460876
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000084, PDE loss:0.000004, physics loss:0.000278, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00035538061638362706
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000097, PDE loss:0.000005, physics loss:0.000322, total loss:0.000165
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0004223210853524506
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000081, PDE loss:0.000004, physics loss:0.000296, total loss:0.000143
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0004043386143166572
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000068, PDE loss:0.000004, physics loss:0.000191, total loss:0.000109
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.00030239191255532205
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000054, PDE loss:0.000005, physics loss:0.000252, total loss:0.000108
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00019695349328685552
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000056, PDE loss:0.000006, physics loss:0.000225, total loss:0.000105
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00015265522233676165
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000077, PDE loss:0.000007, physics loss:0.000357, total loss:0.000153
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00013515700993593782
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000062, PDE loss:0.000006, physics loss:0.000333, total loss:0.000133
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00015550323587376624
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000068, PDE loss:0.000007, physics loss:0.000194, total loss:0.000112
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00019764121680054814
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000069, PDE loss:0.000006, physics loss:0.000194, total loss:0.000112
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00015522894682362676
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000057, PDE loss:0.000006, physics loss:0.000179, total loss:0.000097
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00012601267371792346
