data path:
['data/HUST data/10-1.csv']
2025-01-09 13:10 - function:_save_args - INFO - Args:
2025-01-09 13:10 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:10 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:10 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:10 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_id:10-1
2025-01-09 13:10 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:10 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:10 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:10 - function:_save_args - CRITICAL - 	save_folder:results+/task8/10-1
2025-01-09 13:10 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005986, PDE loss:0.000006, physics loss:0.001224, total loss:0.006235
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.112183, PDE loss:0.000002, physics loss:0.001099, total loss:0.112404
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.065778, PDE loss:0.000012, physics loss:0.000918, total loss:0.065970
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.197254, PDE loss:0.000007, physics loss:0.001369, total loss:0.197533
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.167217, PDE loss:0.000007, physics loss:0.001202, total loss:0.167463
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.065942, PDE loss:0.000007, physics loss:0.001800, total loss:0.066308
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.021824, PDE loss:0.000005, physics loss:0.000415, total loss:0.021910
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.090884, PDE loss:0.000007, physics loss:0.001147, total loss:0.091117
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.05089006945490837
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.197730, MSE: 0.065650, RMSE: 0.256223, R2: -25.73207647
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.061575, PDE loss:0.000003, physics loss:0.000635, total loss:0.061705
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.065662, PDE loss:0.000002, physics loss:0.000525, total loss:0.065768
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.055704, PDE loss:0.000002, physics loss:0.000376, total loss:0.055780
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.040541, PDE loss:0.000002, physics loss:0.000728, total loss:0.040688
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.038742, PDE loss:0.000002, physics loss:0.000664, total loss:0.038876
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.030097, PDE loss:0.000002, physics loss:0.000482, total loss:0.030195
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.034877, PDE loss:0.000002, physics loss:0.000367, total loss:0.034952
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.046743, PDE loss:0.000002, physics loss:0.000540, total loss:0.046852
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.031344182789325714
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.173159, MSE: 0.038127, RMSE: 0.195260, R2: -1.15768951
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.033193, PDE loss:0.000003, physics loss:0.000759, total loss:0.033347
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.021892094984650612
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.121507, MSE: 0.028987, RMSE: 0.170256, R2: -0.10943417
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.017209, PDE loss:0.000008, physics loss:0.000998, total loss:0.017414
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.006858942098915577
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.072533, MSE: 0.008603, RMSE: 0.092755, R2: 0.88644005
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.006279, PDE loss:0.000015, physics loss:0.001423, total loss:0.006574
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.00473632849752903
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.052417, MSE: 0.005555, RMSE: 0.074532, R2: 0.92804521
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.004313, PDE loss:0.000017, physics loss:0.001483, total loss:0.004622
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0018175796139985323
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.036919, MSE: 0.002273, RMSE: 0.047678, R2: 0.97129940
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002819, PDE loss:0.000014, physics loss:0.001760, total loss:0.003181
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.001881880103610456
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002575, PDE loss:0.000009, physics loss:0.001627, total loss:0.002907
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.001766105880960822
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.033232, MSE: 0.001961, RMSE: 0.044288, R2: 0.97483971
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.002645, PDE loss:0.000009, physics loss:0.001872, total loss:0.003026
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0017745258519425988
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.002263, PDE loss:0.000009, physics loss:0.001782, total loss:0.002625
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007152524194680154
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.024813, MSE: 0.001218, RMSE: 0.034906, R2: 0.98394294
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002104, PDE loss:0.000006, physics loss:0.001761, total loss:0.002461
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0008443419355899096
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001821, PDE loss:0.000006, physics loss:0.001493, total loss:0.002123
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0008301307680085301
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001822, PDE loss:0.000005, physics loss:0.001451, total loss:0.002116
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.001167822047136724
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001791, PDE loss:0.000006, physics loss:0.001800, total loss:0.002155
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0007543411338701844
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.002106, PDE loss:0.000005, physics loss:0.001321, total loss:0.002374
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0007385672652162611
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002271, PDE loss:0.000005, physics loss:0.001548, total loss:0.002584
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0007062447257339954
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.024093, MSE: 0.001044, RMSE: 0.032316, R2: 0.98664147
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002329, PDE loss:0.000005, physics loss:0.001332, total loss:0.002599
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0011645819758996367
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.002255, PDE loss:0.000005, physics loss:0.001442, total loss:0.002547
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0009338072268292308
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001901, PDE loss:0.000004, physics loss:0.001309, total loss:0.002166
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0008361252839677036
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001649, PDE loss:0.000004, physics loss:0.001371, total loss:0.001927
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007140974630601704
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001402, PDE loss:0.000004, physics loss:0.001276, total loss:0.001660
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0007669371552765369
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001471, PDE loss:0.000003, physics loss:0.001498, total loss:0.001773
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0007471572607755661
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001384, PDE loss:0.000003, physics loss:0.001228, total loss:0.001632
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0003699196386151016
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.016511, MSE: 0.000602, RMSE: 0.024529, R2: 0.99232553
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001554, PDE loss:0.000004, physics loss:0.001447, total loss:0.001846
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0003382298455107957
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.016718, MSE: 0.000606, RMSE: 0.024618, R2: 0.99203132
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001350, PDE loss:0.000004, physics loss:0.001470, total loss:0.001647
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00027559022419154644
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.015299, MSE: 0.000515, RMSE: 0.022704, R2: 0.99325757
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001128, PDE loss:0.000003, physics loss:0.001344, total loss:0.001399
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004687342152465135
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001118, PDE loss:0.000003, physics loss:0.001208, total loss:0.001362
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00050981534877792
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001154, PDE loss:0.000003, physics loss:0.001279, total loss:0.001411
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0003269321459811181
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001247, PDE loss:0.000003, physics loss:0.001322, total loss:0.001514
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00025674430071376264
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.015636, MSE: 0.000515, RMSE: 0.022683, R2: 0.99343176
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000998, PDE loss:0.000003, physics loss:0.001232, total loss:0.001247
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0002996395924128592
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000967, PDE loss:0.000004, physics loss:0.001273, total loss:0.001224
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00043255664058960974
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000985, PDE loss:0.000004, physics loss:0.001277, total loss:0.001243
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0003129556425847113
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000950, PDE loss:0.000004, physics loss:0.001256, total loss:0.001204
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0003936217981390655
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001090, PDE loss:0.000004, physics loss:0.001425, total loss:0.001378
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0003855870454572141
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001040, PDE loss:0.000004, physics loss:0.001095, total loss:0.001261
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00025896966690197587
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001056, PDE loss:0.000004, physics loss:0.001120, total loss:0.001283
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003951887192670256
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001050, PDE loss:0.000003, physics loss:0.001118, total loss:0.001276
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0011802783701568842
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001275, PDE loss:0.000003, physics loss:0.000991, total loss:0.001476
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.001355969114229083
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001407, PDE loss:0.000003, physics loss:0.001052, total loss:0.001620
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0006996971787884831
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001428, PDE loss:0.000003, physics loss:0.001017, total loss:0.001633
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000832821533549577
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001309, PDE loss:0.000003, physics loss:0.001318, total loss:0.001575
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0003182323125656694
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000934, PDE loss:0.000003, physics loss:0.001118, total loss:0.001160
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0003682119131553918
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000975, PDE loss:0.000003, physics loss:0.001073, total loss:0.001192
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005844271508976817
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000953, PDE loss:0.000003, physics loss:0.001130, total loss:0.001181
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0003765795845538378
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000923, PDE loss:0.000002, physics loss:0.001252, total loss:0.001175
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00032778552849777043
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001005, PDE loss:0.000002, physics loss:0.001131, total loss:0.001232
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00024015968665480614
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.013553, MSE: 0.000368, RMSE: 0.019182, R2: 0.99521159
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001138, PDE loss:0.000002, physics loss:0.001212, total loss:0.001382
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0008807676495052874
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001419, PDE loss:0.000002, physics loss:0.001106, total loss:0.001642
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.001227229950018227
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001383, PDE loss:0.000002, physics loss:0.001248, total loss:0.001634
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0013432414270937443
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001293, PDE loss:0.000002, physics loss:0.000943, total loss:0.001484
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.001057361951097846
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001166, PDE loss:0.000002, physics loss:0.001216, total loss:0.001411
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0003258755896240473
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000921, PDE loss:0.000002, physics loss:0.001063, total loss:0.001136
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0002711452543735504
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000841, PDE loss:0.000002, physics loss:0.001142, total loss:0.001071
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00027907444746233523
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000843, PDE loss:0.000002, physics loss:0.001149, total loss:0.001074
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00043942357297055423
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000912, PDE loss:0.000002, physics loss:0.001078, total loss:0.001129
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.000349387846654281
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000721, PDE loss:0.000002, physics loss:0.001187, total loss:0.000960
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00020016732742078602
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.012343, MSE: 0.000277, RMSE: 0.016642, R2: 0.99656357
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000692, PDE loss:0.000002, physics loss:0.001082, total loss:0.000910
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000256023951806128
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000843, PDE loss:0.000003, physics loss:0.001078, total loss:0.001061
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0006362898275256157
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000998, PDE loss:0.000002, physics loss:0.001010, total loss:0.001201
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.00019107080879621208
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.012559, MSE: 0.000301, RMSE: 0.017358, R2: 0.99633745
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000781, PDE loss:0.000002, physics loss:0.001161, total loss:0.001014
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00039099089917726815
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000752, PDE loss:0.000002, physics loss:0.001112, total loss:0.000976
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.000574371893890202
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000955, PDE loss:0.000002, physics loss:0.000995, total loss:0.001155
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00030092214001342654
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000970, PDE loss:0.000002, physics loss:0.001182, total loss:0.001208
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0001472321164328605
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.011674, MSE: 0.000281, RMSE: 0.016756, R2: 0.99652902
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000869, PDE loss:0.000002, physics loss:0.000974, total loss:0.001065
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00016516221512574703
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000818, PDE loss:0.000002, physics loss:0.001015, total loss:0.001023
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0004666267486754805
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001011, PDE loss:0.000002, physics loss:0.001159, total loss:0.001245
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.000722539727576077
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000919, PDE loss:0.000002, physics loss:0.001016, total loss:0.001123
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0007177511579357088
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001113, PDE loss:0.000002, physics loss:0.001208, total loss:0.001356
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.000834694248624146
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001265, PDE loss:0.000002, physics loss:0.001005, total loss:0.001468
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.000670280191116035
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000896, PDE loss:0.000003, physics loss:0.001099, total loss:0.001118
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0006548896199092269
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000821, PDE loss:0.000002, physics loss:0.001137, total loss:0.001050
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0004740613221656531
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000761, PDE loss:0.000003, physics loss:0.001068, total loss:0.000977
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005532318027690053
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000888, PDE loss:0.000003, physics loss:0.000880, total loss:0.001066
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0001792662515072152
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000724, PDE loss:0.000002, physics loss:0.001001, total loss:0.000926
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00016294473607558757
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000832, PDE loss:0.000002, physics loss:0.001140, total loss:0.001062
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0003831514623016119
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000832, PDE loss:0.000002, physics loss:0.001279, total loss:0.001089
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0005943690775893629
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000836, PDE loss:0.000002, physics loss:0.001006, total loss:0.001039
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0005475681973621249
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000801, PDE loss:0.000002, physics loss:0.000956, total loss:0.000993
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00016918701294343919
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000878, PDE loss:0.000002, physics loss:0.001289, total loss:0.001138
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00018413574434816837
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000676, PDE loss:0.000003, physics loss:0.000854, total loss:0.000849
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0002430466265650466
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000847, PDE loss:0.000003, physics loss:0.001054, total loss:0.001060
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00019306667672935873
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000680, PDE loss:0.000002, physics loss:0.001077, total loss:0.000897
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00020366911485325545
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000704, PDE loss:0.000002, physics loss:0.001137, total loss:0.000933
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00025073328288272023
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001061, PDE loss:0.000002, physics loss:0.000981, total loss:0.001259
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00014752399874851108
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000983, PDE loss:0.000002, physics loss:0.001020, total loss:0.001188
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0005365788820199668
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000931, PDE loss:0.000002, physics loss:0.001107, total loss:0.001154
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00040023468318395317
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000858, PDE loss:0.000002, physics loss:0.001225, total loss:0.001105
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0003756596997845918
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001265, PDE loss:0.000002, physics loss:0.001032, total loss:0.001473
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00016614689957350492
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000842, PDE loss:0.000002, physics loss:0.001158, total loss:0.001075
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00024224631488323212
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000726, PDE loss:0.000002, physics loss:0.000931, total loss:0.000914
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00028355373069643974
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000640, PDE loss:0.000002, physics loss:0.001133, total loss:0.000868
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0003488405782263726
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000691, PDE loss:0.000002, physics loss:0.001041, total loss:0.000901
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0004982329555787146
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000760, PDE loss:0.000002, physics loss:0.001084, total loss:0.000978
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0002639962767716497
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000704, PDE loss:0.000002, physics loss:0.001092, total loss:0.000924
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0004842479538638145
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000754, PDE loss:0.000002, physics loss:0.001248, total loss:0.001006
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00027287477860227227
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000804, PDE loss:0.000003, physics loss:0.001066, total loss:0.001019
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0012622498907148838
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001257, PDE loss:0.000002, physics loss:0.001092, total loss:0.001477
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0004395484575070441
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000943, PDE loss:0.000003, physics loss:0.001055, total loss:0.001156
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00023191480431705713
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000834, PDE loss:0.000002, physics loss:0.000942, total loss:0.001024
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004960466176271439
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000911, PDE loss:0.000002, physics loss:0.000989, total loss:0.001110
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0010262398282065988
