data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#15.csv']
2025-01-09 13:03 - function:_save_args - INFO - Args:
2025-01-09 13:03 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:03 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:03 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:03 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:03 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:03 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:03 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:03 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#15
2025-01-09 13:03 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:03 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:03 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:03 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:03 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:03 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:03 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#15
2025-01-09 13:03 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:03 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:03 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.116645, PDE loss:0.277528, physics loss:0.012828, total loss:0.313481
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.064428, PDE loss:0.299605, physics loss:0.001561, total loss:0.274464
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.090537, PDE loss:0.288567, physics loss:0.007195, total loss:0.293972
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.10034067183732986
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.283064, MSE: 0.096851, RMSE: 0.311209, R2: -33.30264055
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.115157, PDE loss:0.275335, physics loss:0.010910, total loss:0.310074
2025-01-09 13:03 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.059283, PDE loss:0.303374, physics loss:0.001028, total loss:0.271850
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.087220, PDE loss:0.289355, physics loss:0.005969, total loss:0.290962
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0653570294380188
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.195838, MSE: 0.058414, RMSE: 0.241690, R2: -15.11742757
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.072758, PDE loss:0.269017, physics loss:0.004820, total loss:0.262034
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0706319659948349
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.062269, PDE loss:0.275926, physics loss:0.007896, total loss:0.256996
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.06240684911608696
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.204966, MSE: 0.063816, RMSE: 0.252619, R2: -12.63760638
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.062338, PDE loss:0.280535, physics loss:0.007067, total loss:0.260126
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.05402671545743942
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.198331, MSE: 0.053280, RMSE: 0.230825, R2: -7.52499616
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.054071, PDE loss:0.268403, physics loss:0.008251, total loss:0.243603
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.028589479625225067
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.130160, MSE: 0.024373, RMSE: 0.156118, R2: -0.31939483
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.031275, PDE loss:0.280794, physics loss:0.009717, total loss:0.229775
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.03812722489237785
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.037798, PDE loss:0.247023, physics loss:0.013436, total loss:0.213401
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.02188829332590103
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.110551, MSE: 0.026226, RMSE: 0.161945, R2: 0.26931053
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.027073, PDE loss:0.266993, physics loss:0.011519, total loss:0.216272
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.02764602191746235
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.036632, PDE loss:0.273965, physics loss:0.014193, total loss:0.231246
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.02277618646621704
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.025924, PDE loss:0.267902, physics loss:0.015933, total loss:0.216642
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.030635815113782883
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.019531, PDE loss:0.289348, physics loss:0.013034, total loss:0.224681
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.02863326296210289
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.021706, PDE loss:0.286174, physics loss:0.013955, total loss:0.224819
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.01050476636737585
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.098203, MSE: 0.014809, RMSE: 0.121691, R2: 0.72221516
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.019556, PDE loss:0.291309, physics loss:0.012372, total loss:0.225946
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.011128520593047142
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.018645, PDE loss:0.279657, physics loss:0.013008, total loss:0.217007
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.015402368269860744
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.013561, PDE loss:0.289221, physics loss:0.010677, total loss:0.218151
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.019782906398177147
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.014291, PDE loss:0.293339, physics loss:0.009949, total loss:0.221618
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.01345892809331417
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.016243, PDE loss:0.254232, physics loss:0.011144, total loss:0.196435
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.009626824408769608
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.076540, MSE: 0.009272, RMSE: 0.096290, R2: 0.78225169
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.012614, PDE loss:0.280260, physics loss:0.010839, total loss:0.210964
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.014903852716088295
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.013744, PDE loss:0.310427, physics loss:0.011395, total loss:0.233322
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.015169989317655563
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.013213, PDE loss:0.312200, physics loss:0.011899, total loss:0.234133
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.008155783638358116
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.074268, MSE: 0.008062, RMSE: 0.089786, R2: 0.86680528
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.017891, PDE loss:0.297205, physics loss:0.010633, total loss:0.228061
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.009250512346625328
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.011404, PDE loss:0.266842, physics loss:0.013957, total loss:0.200985
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.007906319573521614
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.058786, MSE: 0.006471, RMSE: 0.080442, R2: 0.89226854
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.013065, PDE loss:0.296061, physics loss:0.011609, total loss:0.222630
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.012166491709649563
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.014514, PDE loss:0.260526, physics loss:0.014188, total loss:0.199719
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.011189849115908146
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.011781, PDE loss:0.257940, physics loss:0.012203, total loss:0.194779
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.01037763524800539
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.015423, PDE loss:0.279608, physics loss:0.012816, total loss:0.213712
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.01109105721116066
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.011773, PDE loss:0.301707, physics loss:0.011599, total loss:0.225288
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.006225768942385912
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.069269, MSE: 0.007345, RMSE: 0.085706, R2: 0.87053972
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.013076, PDE loss:0.286141, physics loss:0.012528, total loss:0.215881
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.008013593032956123
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.013153, PDE loss:0.266890, physics loss:0.013141, total loss:0.202605
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0080952737480402
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.009232, PDE loss:0.298074, physics loss:0.009729, total loss:0.219830
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.012837518937885761
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.013091, PDE loss:0.271860, physics loss:0.011149, total loss:0.205623
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0060423570685088634
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.049356, MSE: 0.004431, RMSE: 0.066563, R2: 0.92881675
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.010314, PDE loss:0.245494, physics loss:0.014091, total loss:0.184979
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.008875044994056225
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.015645, PDE loss:0.297442, physics loss:0.014100, total loss:0.226675
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.012327294796705246
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.011736, PDE loss:0.288428, physics loss:0.011607, total loss:0.215957
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.009948880411684513
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.012614, PDE loss:0.261537, physics loss:0.010881, total loss:0.197866
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.009200699627399445
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.013889, PDE loss:0.253649, physics loss:0.011179, total loss:0.193679
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0043398542329669
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.050399, MSE: 0.003968, RMSE: 0.062993, R2: 0.93317581
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.012366, PDE loss:0.293371, physics loss:0.010660, total loss:0.219858
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.011372379958629608
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.015743, PDE loss:0.282551, physics loss:0.009891, total loss:0.215506
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.005477300379425287
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.009325, PDE loss:0.283106, physics loss:0.007742, total loss:0.209047
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.007548775989562273
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.010662, PDE loss:0.253264, physics loss:0.010929, total loss:0.190132
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.005285520572215319
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.009010, PDE loss:0.261908, physics loss:0.010112, total loss:0.194367
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.008290229365229607
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.012140, PDE loss:0.280599, physics loss:0.009538, total loss:0.210467
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0073509723879396915
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.010993, PDE loss:0.268030, physics loss:0.010464, total loss:0.200706
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.005928729195147753
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.011811, PDE loss:0.307205, physics loss:0.010253, total loss:0.228906
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.006761832162737846
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.009901, PDE loss:0.248812, physics loss:0.009336, total loss:0.185937
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.005925328470766544
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.010224, PDE loss:0.289739, physics loss:0.011806, total loss:0.215403
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.008932224474847317
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.009990, PDE loss:0.269305, physics loss:0.015052, total loss:0.201514
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.011091533116996288
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.010670, PDE loss:0.301467, physics loss:0.009959, total loss:0.223689
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0065473997965455055
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.012125, PDE loss:0.293479, physics loss:0.008963, total loss:0.219353
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.005411713849753141
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.008741, PDE loss:0.288876, physics loss:0.011737, total loss:0.213302
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.007345969323068857
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.012331, PDE loss:0.291778, physics loss:0.011033, total loss:0.218782
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.006769449450075626
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.015775, PDE loss:0.273838, physics loss:0.009447, total loss:0.209350
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.007071665488183498
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.011162, PDE loss:0.300584, physics loss:0.009553, total loss:0.223481
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.008801781572401524
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.010317, PDE loss:0.258626, physics loss:0.010939, total loss:0.193542
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.010803275741636753
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.010662, PDE loss:0.238498, physics loss:0.012401, total loss:0.180091
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0034259690437465906
2025-01-09 13:03 - function:Adaptation - INFO - [Test] MAE: 0.054598, MSE: 0.004998, RMSE: 0.070695, R2: 0.93095386
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.012486, PDE loss:0.293931, physics loss:0.008066, total loss:0.219851
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.006531659048050642
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.010521, PDE loss:0.298968, physics loss:0.006593, total loss:0.221117
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00844669435173273
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.010483, PDE loss:0.286521, physics loss:0.010602, total loss:0.213168
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0054033370688557625
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.008647, PDE loss:0.262699, physics loss:0.009656, total loss:0.194467
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.005610257387161255
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.009856, PDE loss:0.286733, physics loss:0.009033, total loss:0.212375
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.007477466017007828
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.010412, PDE loss:0.267849, physics loss:0.012559, total loss:0.200418
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.007044454105198383
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.010203, PDE loss:0.246953, physics loss:0.010036, total loss:0.185077
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.008360776118934155
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.010190, PDE loss:0.266637, physics loss:0.010891, total loss:0.199014
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.008800921030342579
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.009812, PDE loss:0.267045, physics loss:0.009083, total loss:0.198560
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0069420174695551395
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.013868, PDE loss:0.267867, physics loss:0.009997, total loss:0.203374
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.007175704929977655
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.013007, PDE loss:0.268827, physics loss:0.011597, total loss:0.203506
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.006325857248157263
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.010018, PDE loss:0.259450, physics loss:0.009934, total loss:0.193620
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0121067576110363
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.011479, PDE loss:0.262325, physics loss:0.010732, total loss:0.197252
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.007075052708387375
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.008857, PDE loss:0.298628, physics loss:0.011745, total loss:0.220245
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.006731214001774788
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.009880, PDE loss:0.307582, physics loss:0.010402, total loss:0.227268
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.010393098928034306
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.011049, PDE loss:0.259834, physics loss:0.009493, total loss:0.194832
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.005724523216485977
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.011016, PDE loss:0.281164, physics loss:0.010046, total loss:0.209840
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00767012732103467
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.007678, PDE loss:0.281367, physics loss:0.011181, total loss:0.206871
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.011484348215162754
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.011594, PDE loss:0.294643, physics loss:0.011052, total loss:0.220054
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.005353397689759731
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.010891, PDE loss:0.269067, physics loss:0.010961, total loss:0.201431
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0048558409325778484
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.009645, PDE loss:0.310458, physics loss:0.012067, total loss:0.229379
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.005683219525963068
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.009736, PDE loss:0.242234, physics loss:0.009929, total loss:0.181285
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.009427281096577644
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.011416, PDE loss:0.261252, physics loss:0.012539, total loss:0.196799
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.008589240722358227
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.011697, PDE loss:0.299136, physics loss:0.011780, total loss:0.223448
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.009512322023510933
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.009589, PDE loss:0.262625, physics loss:0.010703, total loss:0.195567
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0053523532114923
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.010828, PDE loss:0.264694, physics loss:0.010070, total loss:0.198128
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.009414611384272575
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.010603, PDE loss:0.246913, physics loss:0.009883, total loss:0.185418
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.011366937309503555
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.011737, PDE loss:0.271699, physics loss:0.011159, total loss:0.204158
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0069540319964289665
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.014438, PDE loss:0.281738, physics loss:0.013879, total loss:0.214431
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.01017909124493599
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.012164, PDE loss:0.274280, physics loss:0.011529, total loss:0.206466
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.009838231839239597
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.010009, PDE loss:0.282864, physics loss:0.008857, total loss:0.209785
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.006835852283984423
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.008769, PDE loss:0.262070, physics loss:0.010370, total loss:0.194292
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.01604056917130947
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.012023, PDE loss:0.281784, physics loss:0.012736, total loss:0.211819
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.007091575767844915
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.009108, PDE loss:0.278041, physics loss:0.008677, total loss:0.205473
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00923839583992958
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.011184, PDE loss:0.286431, physics loss:0.010583, total loss:0.213802
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.01344984956085682
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.011487, PDE loss:0.273014, physics loss:0.010540, total loss:0.204704
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.01278538629412651
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.015094, PDE loss:0.281322, physics loss:0.010902, total loss:0.214200
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.007795720361173153
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.010087, PDE loss:0.264648, physics loss:0.011167, total loss:0.197574
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.012592888437211514
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.012163, PDE loss:0.254274, physics loss:0.010439, total loss:0.192242
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.008387363515794277
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.013507, PDE loss:0.305505, physics loss:0.010109, total loss:0.229383
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.009023266844451427
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.011720, PDE loss:0.275762, physics loss:0.014502, total loss:0.207654
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.006895720027387142
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.009504, PDE loss:0.265070, physics loss:0.012175, total loss:0.197488
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.007016653660684824
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.009888, PDE loss:0.295145, physics loss:0.008728, total loss:0.218235
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.012845859862864017
2025-01-09 13:03 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.010105, PDE loss:0.279928, physics loss:0.010130, total loss:0.208080
2025-01-09 13:03 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.006300387904047966
