data path:
['data/TRI data/policy5.2C(71%)-3C_id36_cl463.csv']
2025-01-09 12:59 - function:_save_args - INFO - Args:
2025-01-09 12:59 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:59 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:59 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:59 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:59 - function:_save_args - CRITICAL - 	test_id:policy5.2C(71%)-3C_id36_cl463
2025-01-09 12:59 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:59 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:59 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:59 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:59 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy5.2C(71%)-3C_id36_cl463
2025-01-09 12:59 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:59 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000366, PDE loss:0.000019, physics loss:0.000449, total loss:0.000469
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.004533, PDE loss:0.000023, physics loss:0.000320, total loss:0.004613
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.002449, PDE loss:0.000021, physics loss:0.000384, total loss:0.002541
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0009170983685180545
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.013033, MSE: 0.000403, RMSE: 0.020083, R2: 0.65366814
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000747, PDE loss:0.000048, physics loss:0.000486, total loss:0.000878
2025-01-09 12:59 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001813, PDE loss:0.000031, physics loss:0.000566, total loss:0.001947
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001280, PDE loss:0.000040, physics loss:0.000526, total loss:0.001413
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.001331615843810141
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001479, PDE loss:0.000015, physics loss:0.000315, total loss:0.001553
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0008785974350757897
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.018624, MSE: 0.000501, RMSE: 0.022378, R2: 0.00068910
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000698, PDE loss:0.000013, physics loss:0.000353, total loss:0.000778
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0005993515951558948
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010820, MSE: 0.000259, RMSE: 0.016106, R2: 0.71427292
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000351, PDE loss:0.000016, physics loss:0.000618, total loss:0.000485
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0009222511434927583
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000510, PDE loss:0.000025, physics loss:0.000509, total loss:0.000630
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0008869601879268885
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000447, PDE loss:0.000027, physics loss:0.000584, total loss:0.000583
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0005965503514744341
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.012788, MSE: 0.000290, RMSE: 0.017021, R2: 0.79919968
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000397, PDE loss:0.000026, physics loss:0.000553, total loss:0.000525
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0005158022977411747
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010967, MSE: 0.000259, RMSE: 0.016091, R2: 0.71346212
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000368, PDE loss:0.000017, physics loss:0.000398, total loss:0.000460
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0004672574868891388
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.010457, MSE: 0.000237, RMSE: 0.015388, R2: 0.70900762
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000292, PDE loss:0.000013, physics loss:0.000535, total loss:0.000408
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00032439452479593456
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.008459, MSE: 0.000132, RMSE: 0.011482, R2: 0.87798087
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000256, PDE loss:0.000014, physics loss:0.000477, total loss:0.000361
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003171949938405305
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.008525, MSE: 0.000119, RMSE: 0.010924, R2: 0.90899387
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000202, PDE loss:0.000013, physics loss:0.000400, total loss:0.000291
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00036909314803779125
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000210, PDE loss:0.000012, physics loss:0.000510, total loss:0.000320
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004209497419651598
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000200, PDE loss:0.000012, physics loss:0.000632, total loss:0.000334
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00038979772944003344
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000145, PDE loss:0.000010, physics loss:0.000372, total loss:0.000227
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00032727024517953396
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000172, PDE loss:0.000013, physics loss:0.000490, total loss:0.000279
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00028522417414933443
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.006491, MSE: 0.000086, RMSE: 0.009256, R2: 0.93355411
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000167, PDE loss:0.000012, physics loss:0.000365, total loss:0.000249
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00031437966390512884
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000143, PDE loss:0.000009, physics loss:0.000278, total loss:0.000205
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00034291151678189635
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000149, PDE loss:0.000009, physics loss:0.000463, total loss:0.000249
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00028929923428222537
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000142, PDE loss:0.000008, physics loss:0.000358, total loss:0.000219
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00018168651149608195
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007171, MSE: 0.000080, RMSE: 0.008927, R2: 0.93905485
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000128, PDE loss:0.000011, physics loss:0.000355, total loss:0.000207
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00013955679605714977
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.006133, MSE: 0.000056, RMSE: 0.007460, R2: 0.96045958
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000107, PDE loss:0.000009, physics loss:0.000423, total loss:0.000198
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0001668313198024407
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000117, PDE loss:0.000008, physics loss:0.000368, total loss:0.000196
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00021121490863151848
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000127, PDE loss:0.000008, physics loss:0.000254, total loss:0.000183
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0001992003235500306
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000107, PDE loss:0.000008, physics loss:0.000349, total loss:0.000183
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00016707470058463514
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000114, PDE loss:0.000009, physics loss:0.000364, total loss:0.000194
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00014085201837588102
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000088, PDE loss:0.000009, physics loss:0.000336, total loss:0.000161
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00015813364007044584
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000108, PDE loss:0.000008, physics loss:0.000469, total loss:0.000208
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00010536680201767012
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.007249, MSE: 0.000076, RMSE: 0.008699, R2: 0.94293977
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000078, PDE loss:0.000008, physics loss:0.000355, total loss:0.000155
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 6.622540968237445e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Test] MAE: 0.005244, MSE: 0.000045, RMSE: 0.006683, R2: 0.96960573
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000091, PDE loss:0.000008, physics loss:0.000281, total loss:0.000153
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00010172340262215585
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000106, PDE loss:0.000008, physics loss:0.000228, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00020292664703447372
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000112, PDE loss:0.000007, physics loss:0.000335, total loss:0.000184
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00018897709378506988
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000081, PDE loss:0.000008, physics loss:0.000277, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0001383731869282201
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000078, PDE loss:0.000009, physics loss:0.000331, total loss:0.000151
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0001217877070303075
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000091, PDE loss:0.000011, physics loss:0.000327, total loss:0.000164
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0001763787295203656
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000070, PDE loss:0.000008, physics loss:0.000249, total loss:0.000126
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00016469386173412204
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000079, PDE loss:0.000009, physics loss:0.000371, total loss:0.000159
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00011585442553041503
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000085, PDE loss:0.000010, physics loss:0.000253, total loss:0.000143
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00013855763245373964
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000087, PDE loss:0.000007, physics loss:0.000369, total loss:0.000166
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.000205945732886903
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000094, PDE loss:0.000007, physics loss:0.000315, total loss:0.000162
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00018031593936029822
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000081, PDE loss:0.000008, physics loss:0.000353, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0001396067236782983
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000081, PDE loss:0.000009, physics loss:0.000267, total loss:0.000141
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0001616666413610801
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000072, PDE loss:0.000009, physics loss:0.000324, total loss:0.000143
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00019846318173222244
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000087, PDE loss:0.000008, physics loss:0.000250, total loss:0.000142
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00012323973351158202
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000073, PDE loss:0.000008, physics loss:0.000237, total loss:0.000127
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00014359207125380635
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000073, PDE loss:0.000008, physics loss:0.000276, total loss:0.000134
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0001854876463767141
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000086, PDE loss:0.000008, physics loss:0.000352, total loss:0.000162
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00013305858010426164
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000081, PDE loss:0.000009, physics loss:0.000292, total loss:0.000146
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0001363788323942572
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000083, PDE loss:0.000008, physics loss:0.000346, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0001656591921346262
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000076, PDE loss:0.000008, physics loss:0.000375, total loss:0.000156
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0001151740289060399
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000078, PDE loss:0.000009, physics loss:0.000379, total loss:0.000161
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00012584013165906072
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000073, PDE loss:0.000007, physics loss:0.000256, total loss:0.000130
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00017077848315238953
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000079, PDE loss:0.000007, physics loss:0.000264, total loss:0.000136
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00013323732127901167
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000086, PDE loss:0.000007, physics loss:0.000330, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0001497715711593628
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000068, PDE loss:0.000007, physics loss:0.000203, total loss:0.000114
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00015100515156518668
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000072, PDE loss:0.000008, physics loss:0.000270, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 9.492137905908749e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000064, PDE loss:0.000009, physics loss:0.000258, total loss:0.000122
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00010643387940945104
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000074, PDE loss:0.000009, physics loss:0.000417, total loss:0.000164
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00010328380449209362
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000082, PDE loss:0.000008, physics loss:0.000297, total loss:0.000146
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.00011044610437238589
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000072, PDE loss:0.000007, physics loss:0.000253, total loss:0.000128
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00010454010043758899
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000069, PDE loss:0.000006, physics loss:0.000230, total loss:0.000120
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00013496726751327515
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000068, PDE loss:0.000007, physics loss:0.000307, total loss:0.000134
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0001536186464363709
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000056, PDE loss:0.000008, physics loss:0.000218, total loss:0.000104
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00015820038970559835
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000062, PDE loss:0.000008, physics loss:0.000304, total loss:0.000129
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00016649786266498268
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000070, PDE loss:0.000007, physics loss:0.000303, total loss:0.000136
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00019897428865078837
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000072, PDE loss:0.000006, physics loss:0.000259, total loss:0.000128
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00015578865713905543
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000077, PDE loss:0.000006, physics loss:0.000378, total loss:0.000157
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0002029425377259031
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000081, PDE loss:0.000006, physics loss:0.000268, total loss:0.000138
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00024336324713658541
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000072, PDE loss:0.000005, physics loss:0.000168, total loss:0.000110
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00019165976846124977
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000072, PDE loss:0.000006, physics loss:0.000272, total loss:0.000131
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00017925446445588022
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000080, PDE loss:0.000006, physics loss:0.000328, total loss:0.000150
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00011551320494618267
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000063, PDE loss:0.000009, physics loss:0.000256, total loss:0.000121
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 8.416159107582644e-05
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000069, PDE loss:0.000009, physics loss:0.000266, total loss:0.000128
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00013693867367692292
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000076, PDE loss:0.000007, physics loss:0.000322, total loss:0.000145
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0001127583091147244
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000073, PDE loss:0.000007, physics loss:0.000356, total loss:0.000149
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.00011815637117251754
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000053, PDE loss:0.000007, physics loss:0.000265, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00014255499991122633
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000060, PDE loss:0.000008, physics loss:0.000225, total loss:0.000111
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00010331803059671074
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000076, PDE loss:0.000009, physics loss:0.000185, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00014006260607857257
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000067, PDE loss:0.000007, physics loss:0.000235, total loss:0.000119
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00015500628796871752
2025-01-09 12:59 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000060, PDE loss:0.000007, physics loss:0.000235, total loss:0.000112
2025-01-09 12:59 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00011333786096656695
2025-01-09 12:59 - function:Adaptation - INFO - early stop at epoch 80
