data path:
['data/MIT data/4.8-5.2-5.2-4.16_1.csv']
2025-01-09 12:58 - function:_save_args - INFO - Args:
2025-01-09 12:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:58 - function:_save_args - CRITICAL - 	task_id:task3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_id:4.8-5.2-5.2-4.16_1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 12:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:58 - function:_save_args - CRITICAL - 	save_folder:results+/task3/4.8-5.2-5.2-4.16_1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/4.8-5.2-5.2-4.16_1/model.pth
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000885, PDE loss:0.000083, physics loss:0.000566, total loss:0.001056
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.031253, PDE loss:0.000908, physics loss:0.000672, total loss:0.032023
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.006386, PDE loss:0.000189, physics loss:0.000609, total loss:0.006640
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.002928, PDE loss:0.000106, physics loss:0.000431, total loss:0.003088
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.010363, PDE loss:0.000322, physics loss:0.000569, total loss:0.010702
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.001666025840677321
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.031234, MSE: 0.001954, RMSE: 0.044201, R2: -0.19297307
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.003817, PDE loss:0.000072, physics loss:0.000494, total loss:0.003966
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.005964, PDE loss:0.000234, physics loss:0.000596, total loss:0.006246
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.015311, PDE loss:0.000473, physics loss:0.001436, total loss:0.015930
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.011831, PDE loss:0.000523, physics loss:0.000470, total loss:0.012291
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.009231, PDE loss:0.000325, physics loss:0.000749, total loss:0.009608
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0008009782759472728
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.026006, MSE: 0.001320, RMSE: 0.036331, R2: 0.62028920
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.003307, PDE loss:0.000143, physics loss:0.000618, total loss:0.003531
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.004819166846573353
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.002631, PDE loss:0.000060, physics loss:0.000476, total loss:0.002768
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0013351228553801775
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002732, PDE loss:0.000063, physics loss:0.000504, total loss:0.002877
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.002072668168693781
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002011, PDE loss:0.000052, physics loss:0.000391, total loss:0.002126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0025987625122070312
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001546, PDE loss:0.000051, physics loss:0.000395, total loss:0.001661
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.001000402495265007
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001495, PDE loss:0.000055, physics loss:0.000448, total loss:0.001622
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0014792497968301177
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001399, PDE loss:0.000053, physics loss:0.000400, total loss:0.001516
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0016302202129736543
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001214, PDE loss:0.000053, physics loss:0.000608, total loss:0.001372
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007710810750722885
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.022053, MSE: 0.000748, RMSE: 0.027357, R2: -0.21772515
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001060, PDE loss:0.000048, physics loss:0.000482, total loss:0.001190
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.001519600162282586
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001085, PDE loss:0.000042, physics loss:0.000415, total loss:0.001198
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.001418316038325429
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000901, PDE loss:0.000044, physics loss:0.000482, total loss:0.001028
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0010780439479276538
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000847, PDE loss:0.000039, physics loss:0.000466, total loss:0.000967
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.001377651235088706
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000968, PDE loss:0.000037, physics loss:0.000542, total loss:0.001102
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0010945550166070461
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000814, PDE loss:0.000041, physics loss:0.000421, total loss:0.000927
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.001203133724629879
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000890, PDE loss:0.000040, physics loss:0.000419, total loss:0.001001
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0008870355668477714
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000677, PDE loss:0.000036, physics loss:0.000530, total loss:0.000808
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.001229109475389123
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000846, PDE loss:0.000036, physics loss:0.000456, total loss:0.000963
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0008582016453146935
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000677, PDE loss:0.000038, physics loss:0.000297, total loss:0.000763
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007607338484376669
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.025594, MSE: 0.000829, RMSE: 0.028785, R2: -0.28480700
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000769, PDE loss:0.000039, physics loss:0.000499, total loss:0.000896
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0008781555807217956
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000662, PDE loss:0.000035, physics loss:0.000296, total loss:0.000746
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.000719187781214714
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.024997, MSE: 0.000829, RMSE: 0.028789, R2: -0.49120630
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000628, PDE loss:0.000039, physics loss:0.000526, total loss:0.000761
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0008628075593151152
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000663, PDE loss:0.000035, physics loss:0.000444, total loss:0.000776
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0006465325714088976
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.024585, MSE: 0.000785, RMSE: 0.028018, R2: -0.23086565
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000635, PDE loss:0.000039, physics loss:0.000394, total loss:0.000741
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00088597706053406
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000577, PDE loss:0.000033, physics loss:0.000515, total loss:0.000704
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0008661859901621938
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000637, PDE loss:0.000033, physics loss:0.000441, total loss:0.000748
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0007730193319730461
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000551, PDE loss:0.000036, physics loss:0.000315, total loss:0.000639
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0007402292103506625
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000594, PDE loss:0.000034, physics loss:0.000352, total loss:0.000688
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0007288232445716858
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000554, PDE loss:0.000034, physics loss:0.000331, total loss:0.000643
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0005997656844556332
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.022095, MSE: 0.000619, RMSE: 0.024889, R2: 0.08016672
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000504, PDE loss:0.000031, physics loss:0.000378, total loss:0.000601
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0006949335802346468
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000560, PDE loss:0.000030, physics loss:0.000323, total loss:0.000645
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0007981293019838631
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000550, PDE loss:0.000029, physics loss:0.000404, total loss:0.000651
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0007778636645525694
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000535, PDE loss:0.000029, physics loss:0.000292, total loss:0.000614
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006859301938675344
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000472, PDE loss:0.000029, physics loss:0.000352, total loss:0.000563
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0006819060654379427
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000508, PDE loss:0.000032, physics loss:0.000409, total loss:0.000612
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0007303488091565669
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000515, PDE loss:0.000032, physics loss:0.000501, total loss:0.000638
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0005969897611066699
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.020948, MSE: 0.000581, RMSE: 0.024105, R2: 0.16211827
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000491, PDE loss:0.000036, physics loss:0.000407, total loss:0.000598
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0008997453842312098
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000494, PDE loss:0.000030, physics loss:0.000363, total loss:0.000588
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0006243704119697213
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000521, PDE loss:0.000032, physics loss:0.000339, total loss:0.000612
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0007419066387228668
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000550, PDE loss:0.000035, physics loss:0.000429, total loss:0.000661
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007485452806577086
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000595, PDE loss:0.000036, physics loss:0.000358, total loss:0.000691
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0005471712211146951
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.020888, MSE: 0.000600, RMSE: 0.024502, R2: 0.02662955
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000527, PDE loss:0.000031, physics loss:0.000391, total loss:0.000627
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.000988300540484488
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000505, PDE loss:0.000026, physics loss:0.000366, total loss:0.000596
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006964862695895135
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000489, PDE loss:0.000027, physics loss:0.000352, total loss:0.000579
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0007009035907685757
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000532, PDE loss:0.000029, physics loss:0.000421, total loss:0.000637
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0006864992319606245
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000513, PDE loss:0.000030, physics loss:0.000389, total loss:0.000611
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007194269564934075
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000429, PDE loss:0.000029, physics loss:0.000402, total loss:0.000530
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.000544219627045095
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.021286, MSE: 0.000575, RMSE: 0.023975, R2: 0.20116618
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000492, PDE loss:0.000027, physics loss:0.000470, total loss:0.000605
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005856334464624524
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000448, PDE loss:0.000027, physics loss:0.000356, total loss:0.000538
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0007331750821322203
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000512, PDE loss:0.000026, physics loss:0.000398, total loss:0.000610
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005515448865480721
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000444, PDE loss:0.000024, physics loss:0.000345, total loss:0.000530
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0007281168946065009
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000472, PDE loss:0.000026, physics loss:0.000392, total loss:0.000568
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0006356347003020346
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000391, PDE loss:0.000026, physics loss:0.000441, total loss:0.000498
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005481134867295623
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000459, PDE loss:0.000028, physics loss:0.000339, total loss:0.000547
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.000682022946421057
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000440, PDE loss:0.000028, physics loss:0.000394, total loss:0.000538
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.000467991572804749
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.018140, MSE: 0.000467, RMSE: 0.021601, R2: 0.23870197
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000437, PDE loss:0.000024, physics loss:0.000276, total loss:0.000509
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0008773476001806557
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000435, PDE loss:0.000024, physics loss:0.000412, total loss:0.000534
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00048369725118391216
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000368, PDE loss:0.000023, physics loss:0.000384, total loss:0.000461
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0005001268000341952
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000418, PDE loss:0.000027, physics loss:0.000337, total loss:0.000504
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00045647533261217177
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.019836, MSE: 0.000510, RMSE: 0.022592, R2: 0.21494683
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000379, PDE loss:0.000023, physics loss:0.000371, total loss:0.000470
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0005830961745232344
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000406, PDE loss:0.000027, physics loss:0.000455, total loss:0.000516
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00047044994425959885
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000455, PDE loss:0.000021, physics loss:0.000418, total loss:0.000554
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00033278719638474286
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.015171, MSE: 0.000362, RMSE: 0.019022, R2: 0.37685418
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000423, PDE loss:0.000025, physics loss:0.000373, total loss:0.000515
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0008659953600727022
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000397, PDE loss:0.000026, physics loss:0.000444, total loss:0.000504
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00037749845068901777
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000389, PDE loss:0.000023, physics loss:0.000276, total loss:0.000461
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0005301905330270529
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000382, PDE loss:0.000026, physics loss:0.000345, total loss:0.000469
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0004951967857778072
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000350, PDE loss:0.000026, physics loss:0.000276, total loss:0.000423
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0006666690460406244
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000384, PDE loss:0.000025, physics loss:0.000385, total loss:0.000479
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0003282333491370082
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.017341, MSE: 0.000372, RMSE: 0.019284, R2: 0.54249796
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000377, PDE loss:0.000025, physics loss:0.000313, total loss:0.000457
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0007513071177527308
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000360, PDE loss:0.000025, physics loss:0.000342, total loss:0.000447
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00045916918315924704
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000320, PDE loss:0.000022, physics loss:0.000368, total loss:0.000409
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00044013652950525284
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000343, PDE loss:0.000023, physics loss:0.000251, total loss:0.000409
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0007235268130898476
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000324, PDE loss:0.000026, physics loss:0.000234, total loss:0.000390
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00042523141019046307
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000323, PDE loss:0.000023, physics loss:0.000271, total loss:0.000393
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0006411735666915774
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000340, PDE loss:0.000022, physics loss:0.000280, total loss:0.000411
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00033327125129289925
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000321, PDE loss:0.000026, physics loss:0.000284, total loss:0.000396
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0007022701320238411
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000332, PDE loss:0.000027, physics loss:0.000258, total loss:0.000402
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0006196763715706766
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000346, PDE loss:0.000022, physics loss:0.000263, total loss:0.000414
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00041044800309464335
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000345, PDE loss:0.000026, physics loss:0.000412, total loss:0.000446
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00043983731302432716
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000352, PDE loss:0.000021, physics loss:0.000345, total loss:0.000436
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0006889969226904213
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000316, PDE loss:0.000026, physics loss:0.000361, total loss:0.000407
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0003108030359726399
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.014040, MSE: 0.000296, RMSE: 0.017211, R2: 0.53499193
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000375, PDE loss:0.000023, physics loss:0.000340, total loss:0.000459
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006772691267542541
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000311, PDE loss:0.000025, physics loss:0.000335, total loss:0.000395
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0005109782214276493
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000272, PDE loss:0.000022, physics loss:0.000378, total loss:0.000363
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0004906236426904798
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000330, PDE loss:0.000025, physics loss:0.000352, total loss:0.000417
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00040305842412635684
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000280, PDE loss:0.000023, physics loss:0.000283, total loss:0.000353
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0004952249582856894
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000355, PDE loss:0.000022, physics loss:0.000317, total loss:0.000434
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0004393652197904885
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000311, PDE loss:0.000022, physics loss:0.000306, total loss:0.000388
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.000252113415626809
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.014251, MSE: 0.000264, RMSE: 0.016238, R2: 0.68301866
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000306, PDE loss:0.000023, physics loss:0.000251, total loss:0.000373
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0005438081570900977
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000353, PDE loss:0.000021, physics loss:0.000177, total loss:0.000403
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0006543993367813528
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000317, PDE loss:0.000022, physics loss:0.000272, total loss:0.000387
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.000270856951829046
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000286, PDE loss:0.000020, physics loss:0.000255, total loss:0.000351
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0005201175226829946
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000279, PDE loss:0.000023, physics loss:0.000325, total loss:0.000360
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00054171122610569
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000334, PDE loss:0.000022, physics loss:0.000254, total loss:0.000400
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0002835094346664846
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000295, PDE loss:0.000020, physics loss:0.000266, total loss:0.000362
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00039579643635079265
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000314, PDE loss:0.000021, physics loss:0.000370, total loss:0.000402
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00035064571420662105
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000290, PDE loss:0.000021, physics loss:0.000290, total loss:0.000362
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0005318886833265424
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000283, PDE loss:0.000024, physics loss:0.000307, total loss:0.000361
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004336111305747181
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000256, PDE loss:0.000022, physics loss:0.000267, total loss:0.000325
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.000309521215967834
data path:
['data/MIT data/4.8-5.2-5.2-4.16_1.csv']
2025-01-09 13:00 - function:_save_args - INFO - Args:
2025-01-09 13:00 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:00 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:00 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:00 - function:_save_args - CRITICAL - 	task_id:task3
2025-01-09 13:00 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:00 - function:_save_args - CRITICAL - 	test_id:4.8-5.2-5.2-4.16_1
2025-01-09 13:00 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:00 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:00 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:00 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:00 - function:_save_args - CRITICAL - 	save_folder:results+/task3/4.8-5.2-5.2-4.16_1
2025-01-09 13:00 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/4.8-5.2-5.2-4.16_1/model.pth
2025-01-09 13:00 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:00 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000885, PDE loss:0.000083, physics loss:0.000566, total loss:0.001056
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.031253, PDE loss:0.000908, physics loss:0.000672, total loss:0.032023
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.006386, PDE loss:0.000189, physics loss:0.000609, total loss:0.006640
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.002928, PDE loss:0.000106, physics loss:0.000431, total loss:0.003088
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.010363, PDE loss:0.000322, physics loss:0.000569, total loss:0.010702
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.001666025840677321
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.031234, MSE: 0.001954, RMSE: 0.044201, R2: -0.19297307
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.003817, PDE loss:0.000072, physics loss:0.000494, total loss:0.003966
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.005964, PDE loss:0.000234, physics loss:0.000596, total loss:0.006246
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.015311, PDE loss:0.000473, physics loss:0.001436, total loss:0.015930
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.011831, PDE loss:0.000523, physics loss:0.000470, total loss:0.012291
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.009231, PDE loss:0.000325, physics loss:0.000749, total loss:0.009608
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0008009782759472728
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.026006, MSE: 0.001320, RMSE: 0.036331, R2: 0.62028920
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.003307, PDE loss:0.000143, physics loss:0.000618, total loss:0.003531
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.004819166846573353
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.002631, PDE loss:0.000060, physics loss:0.000476, total loss:0.002768
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0013351228553801775
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002732, PDE loss:0.000063, physics loss:0.000504, total loss:0.002877
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.002072668168693781
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002011, PDE loss:0.000052, physics loss:0.000391, total loss:0.002126
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0025987625122070312
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001546, PDE loss:0.000051, physics loss:0.000395, total loss:0.001661
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.001000402495265007
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001495, PDE loss:0.000055, physics loss:0.000448, total loss:0.001622
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0014792497968301177
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001399, PDE loss:0.000053, physics loss:0.000400, total loss:0.001516
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0016302202129736543
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001214, PDE loss:0.000053, physics loss:0.000608, total loss:0.001372
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007710810750722885
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.022053, MSE: 0.000748, RMSE: 0.027357, R2: -0.21772515
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001060, PDE loss:0.000048, physics loss:0.000482, total loss:0.001190
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.001519600162282586
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001085, PDE loss:0.000042, physics loss:0.000415, total loss:0.001198
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.001418316038325429
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000901, PDE loss:0.000044, physics loss:0.000482, total loss:0.001028
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0010780439479276538
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000847, PDE loss:0.000039, physics loss:0.000466, total loss:0.000967
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.001377651235088706
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000968, PDE loss:0.000037, physics loss:0.000542, total loss:0.001102
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0010945550166070461
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000814, PDE loss:0.000041, physics loss:0.000421, total loss:0.000927
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.001203133724629879
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000890, PDE loss:0.000040, physics loss:0.000419, total loss:0.001001
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0008870355668477714
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000677, PDE loss:0.000036, physics loss:0.000530, total loss:0.000808
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.001229109475389123
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000846, PDE loss:0.000036, physics loss:0.000456, total loss:0.000963
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0008582016453146935
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000677, PDE loss:0.000038, physics loss:0.000297, total loss:0.000763
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007607338484376669
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.025594, MSE: 0.000829, RMSE: 0.028785, R2: -0.28480700
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000769, PDE loss:0.000039, physics loss:0.000499, total loss:0.000896
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0008781555807217956
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000662, PDE loss:0.000035, physics loss:0.000296, total loss:0.000746
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.000719187781214714
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.024997, MSE: 0.000829, RMSE: 0.028789, R2: -0.49120630
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000628, PDE loss:0.000039, physics loss:0.000526, total loss:0.000761
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0008628075593151152
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000663, PDE loss:0.000035, physics loss:0.000444, total loss:0.000776
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0006465325714088976
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.024585, MSE: 0.000785, RMSE: 0.028018, R2: -0.23086565
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000635, PDE loss:0.000039, physics loss:0.000394, total loss:0.000741
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00088597706053406
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000577, PDE loss:0.000033, physics loss:0.000515, total loss:0.000704
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0008661859901621938
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000637, PDE loss:0.000033, physics loss:0.000441, total loss:0.000748
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0007730193319730461
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000551, PDE loss:0.000036, physics loss:0.000315, total loss:0.000639
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0007402292103506625
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000594, PDE loss:0.000034, physics loss:0.000352, total loss:0.000688
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0007288232445716858
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000554, PDE loss:0.000034, physics loss:0.000331, total loss:0.000643
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0005997656844556332
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.022095, MSE: 0.000619, RMSE: 0.024889, R2: 0.08016672
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000504, PDE loss:0.000031, physics loss:0.000378, total loss:0.000601
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0006949335802346468
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000560, PDE loss:0.000030, physics loss:0.000323, total loss:0.000645
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0007981293019838631
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000550, PDE loss:0.000029, physics loss:0.000404, total loss:0.000651
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0007778636645525694
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000535, PDE loss:0.000029, physics loss:0.000292, total loss:0.000614
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006859301938675344
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000472, PDE loss:0.000029, physics loss:0.000352, total loss:0.000563
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0006819060654379427
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000508, PDE loss:0.000032, physics loss:0.000409, total loss:0.000612
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0007303488091565669
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000515, PDE loss:0.000032, physics loss:0.000501, total loss:0.000638
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0005969897611066699
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.020948, MSE: 0.000581, RMSE: 0.024105, R2: 0.16211827
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000491, PDE loss:0.000036, physics loss:0.000407, total loss:0.000598
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0008997453842312098
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000494, PDE loss:0.000030, physics loss:0.000363, total loss:0.000588
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0006243704119697213
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000521, PDE loss:0.000032, physics loss:0.000339, total loss:0.000612
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0007419066387228668
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000550, PDE loss:0.000035, physics loss:0.000429, total loss:0.000661
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007485452806577086
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000595, PDE loss:0.000036, physics loss:0.000358, total loss:0.000691
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0005471712211146951
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.020888, MSE: 0.000600, RMSE: 0.024502, R2: 0.02662955
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000527, PDE loss:0.000031, physics loss:0.000391, total loss:0.000627
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.000988300540484488
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000505, PDE loss:0.000026, physics loss:0.000366, total loss:0.000596
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006964862695895135
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000489, PDE loss:0.000027, physics loss:0.000352, total loss:0.000579
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0007009035907685757
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000532, PDE loss:0.000029, physics loss:0.000421, total loss:0.000637
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0006864992319606245
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000513, PDE loss:0.000030, physics loss:0.000389, total loss:0.000611
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007194269564934075
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000429, PDE loss:0.000029, physics loss:0.000402, total loss:0.000530
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.000544219627045095
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.021286, MSE: 0.000575, RMSE: 0.023975, R2: 0.20116618
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000492, PDE loss:0.000027, physics loss:0.000470, total loss:0.000605
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005856334464624524
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000448, PDE loss:0.000027, physics loss:0.000356, total loss:0.000538
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0007331750821322203
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000512, PDE loss:0.000026, physics loss:0.000398, total loss:0.000610
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005515448865480721
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000444, PDE loss:0.000024, physics loss:0.000345, total loss:0.000530
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0007281168946065009
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000472, PDE loss:0.000026, physics loss:0.000392, total loss:0.000568
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0006356347003020346
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000391, PDE loss:0.000026, physics loss:0.000441, total loss:0.000498
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005481134867295623
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000459, PDE loss:0.000028, physics loss:0.000339, total loss:0.000547
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.000682022946421057
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000440, PDE loss:0.000028, physics loss:0.000394, total loss:0.000538
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.000467991572804749
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.018140, MSE: 0.000467, RMSE: 0.021601, R2: 0.23870197
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000437, PDE loss:0.000024, physics loss:0.000276, total loss:0.000509
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0008773476001806557
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000435, PDE loss:0.000024, physics loss:0.000412, total loss:0.000534
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00048369725118391216
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000368, PDE loss:0.000023, physics loss:0.000384, total loss:0.000461
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0005001268000341952
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000418, PDE loss:0.000027, physics loss:0.000337, total loss:0.000504
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00045647533261217177
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.019836, MSE: 0.000510, RMSE: 0.022592, R2: 0.21494683
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000379, PDE loss:0.000023, physics loss:0.000371, total loss:0.000470
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0005830961745232344
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000406, PDE loss:0.000027, physics loss:0.000455, total loss:0.000516
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00047044994425959885
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000455, PDE loss:0.000021, physics loss:0.000418, total loss:0.000554
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00033278719638474286
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.015171, MSE: 0.000362, RMSE: 0.019022, R2: 0.37685418
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000423, PDE loss:0.000025, physics loss:0.000373, total loss:0.000515
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0008659953600727022
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000397, PDE loss:0.000026, physics loss:0.000444, total loss:0.000504
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00037749845068901777
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000389, PDE loss:0.000023, physics loss:0.000276, total loss:0.000461
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0005301905330270529
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000382, PDE loss:0.000026, physics loss:0.000345, total loss:0.000469
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0004951967857778072
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000350, PDE loss:0.000026, physics loss:0.000276, total loss:0.000423
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0006666690460406244
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000384, PDE loss:0.000025, physics loss:0.000385, total loss:0.000479
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0003282333491370082
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.017341, MSE: 0.000372, RMSE: 0.019284, R2: 0.54249796
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000377, PDE loss:0.000025, physics loss:0.000313, total loss:0.000457
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0007513071177527308
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000360, PDE loss:0.000025, physics loss:0.000342, total loss:0.000447
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00045916918315924704
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000320, PDE loss:0.000022, physics loss:0.000368, total loss:0.000409
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00044013652950525284
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000343, PDE loss:0.000023, physics loss:0.000251, total loss:0.000409
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0007235268130898476
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000324, PDE loss:0.000026, physics loss:0.000234, total loss:0.000390
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00042523141019046307
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000323, PDE loss:0.000023, physics loss:0.000271, total loss:0.000393
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0006411735666915774
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000340, PDE loss:0.000022, physics loss:0.000280, total loss:0.000411
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00033327125129289925
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000321, PDE loss:0.000026, physics loss:0.000284, total loss:0.000396
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0007022701320238411
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000332, PDE loss:0.000027, physics loss:0.000258, total loss:0.000402
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0006196763715706766
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000346, PDE loss:0.000022, physics loss:0.000263, total loss:0.000414
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00041044800309464335
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000345, PDE loss:0.000026, physics loss:0.000412, total loss:0.000446
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00043983731302432716
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000352, PDE loss:0.000021, physics loss:0.000345, total loss:0.000436
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0006889969226904213
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000316, PDE loss:0.000026, physics loss:0.000361, total loss:0.000407
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0003108030359726399
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.014040, MSE: 0.000296, RMSE: 0.017211, R2: 0.53499193
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000375, PDE loss:0.000023, physics loss:0.000340, total loss:0.000459
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006772691267542541
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000311, PDE loss:0.000025, physics loss:0.000335, total loss:0.000395
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0005109782214276493
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000272, PDE loss:0.000022, physics loss:0.000378, total loss:0.000363
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0004906236426904798
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000330, PDE loss:0.000025, physics loss:0.000352, total loss:0.000417
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00040305842412635684
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000280, PDE loss:0.000023, physics loss:0.000283, total loss:0.000353
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0004952249582856894
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000355, PDE loss:0.000022, physics loss:0.000317, total loss:0.000434
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0004393652197904885
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000311, PDE loss:0.000022, physics loss:0.000306, total loss:0.000388
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.000252113415626809
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.014251, MSE: 0.000264, RMSE: 0.016238, R2: 0.68301866
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000306, PDE loss:0.000023, physics loss:0.000251, total loss:0.000373
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0005438081570900977
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000353, PDE loss:0.000021, physics loss:0.000177, total loss:0.000403
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0006543993367813528
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000317, PDE loss:0.000022, physics loss:0.000272, total loss:0.000387
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.000270856951829046
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000286, PDE loss:0.000020, physics loss:0.000255, total loss:0.000351
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0005201175226829946
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000279, PDE loss:0.000023, physics loss:0.000325, total loss:0.000360
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00054171122610569
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000334, PDE loss:0.000022, physics loss:0.000254, total loss:0.000400
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0002835094346664846
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000295, PDE loss:0.000020, physics loss:0.000266, total loss:0.000362
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00039579643635079265
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000314, PDE loss:0.000021, physics loss:0.000370, total loss:0.000402
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00035064571420662105
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000290, PDE loss:0.000021, physics loss:0.000290, total loss:0.000362
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0005318886833265424
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000283, PDE loss:0.000024, physics loss:0.000307, total loss:0.000361
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004336111305747181
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000256, PDE loss:0.000022, physics loss:0.000267, total loss:0.000325
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.000309521215967834
