data path:
['data/MIT data/3.6-6-5.6-4.755_11.csv']
2025-01-09 17:58 - function:_save_args - INFO - Args:
2025-01-09 17:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:58 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_11
2025-01-09 17:58 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 17:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:58 - function:_save_args - CRITICAL - 	save_folder:results+/task2/3.6-6-5.6-4.755_11
2025-01-09 17:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task2/3.6-6-5.6-4.755_11/model.pth
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:58 - function:_save_args - CRITICAL - 	cl:760
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.002205, PDE loss:0.000353, physics loss:0.002816, total loss:0.003016
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.129031, PDE loss:0.000274, physics loss:0.003412, total loss:0.129905
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.016028, PDE loss:0.000219, physics loss:0.003408, total loss:0.016863
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.049088, PDE loss:0.000282, physics loss:0.003212, total loss:0.049928
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0134824737906456
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 79.760971, MSE: 8378.457031, RMSE: 91.533912, R2: 0.71095457
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.015022, PDE loss:0.000080, physics loss:0.003219, total loss:0.015722
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.028017, PDE loss:0.000152, physics loss:0.003593, total loss:0.028842
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.039333, PDE loss:0.000170, physics loss:0.004020, total loss:0.040256
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.027457, PDE loss:0.000134, physics loss:0.003611, total loss:0.028273
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.03733731061220169
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.035095, PDE loss:0.000154, physics loss:0.003451, total loss:0.035893
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.014350363984704018
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.009675, PDE loss:0.000116, physics loss:0.003759, total loss:0.010508
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0036122093442827463
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 32.323200, MSE: 2113.832764, RMSE: 45.976437, R2: 0.95809063
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.007573, PDE loss:0.000132, physics loss:0.004005, total loss:0.008466
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.009457575157284737
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.006787, PDE loss:0.000134, physics loss:0.004857, total loss:0.007852
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.004502094816416502
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.006986, PDE loss:0.000189, physics loss:0.004352, total loss:0.007989
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0038643793668597937
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.004649, PDE loss:0.000257, physics loss:0.004220, total loss:0.005673
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0016579445218667388
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 25.795715, MSE: 1520.592896, RMSE: 38.994780, R2: 0.96465415
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.003257, PDE loss:0.000254, physics loss:0.004174, total loss:0.004269
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0008042841218411922
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 17.873285, MSE: 993.916931, RMSE: 31.526448, R2: 0.97791804
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003046, PDE loss:0.000236, physics loss:0.003424, total loss:0.003896
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0009150342084467411
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002666, PDE loss:0.000203, physics loss:0.004069, total loss:0.003622
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0008044523419812322
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002601, PDE loss:0.000204, physics loss:0.003999, total loss:0.003544
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0007361568277701735
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 19.258942, MSE: 955.398743, RMSE: 30.909525, R2: 0.98117380
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.002269, PDE loss:0.000158, physics loss:0.004017, total loss:0.003183
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00034336751559749246
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 12.336290, MSE: 634.235657, RMSE: 25.184036, R2: 0.98693691
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.002199, PDE loss:0.000149, physics loss:0.003789, total loss:0.003061
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.00036231736885383725
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001990, PDE loss:0.000130, physics loss:0.003769, total loss:0.002835
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00040346241439692676
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002045, PDE loss:0.000136, physics loss:0.003463, total loss:0.002832
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00042151016532443464
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001967, PDE loss:0.000138, physics loss:0.004151, total loss:0.002894
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0003686398558784276
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001808, PDE loss:0.000123, physics loss:0.003314, total loss:0.002556
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0002601168816909194
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 10.507336, MSE: 441.209900, RMSE: 21.004997, R2: 0.99076716
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001797, PDE loss:0.000115, physics loss:0.003772, total loss:0.002632
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.000209092628210783
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 9.216537, MSE: 416.437988, RMSE: 20.406812, R2: 0.99145735
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001742, PDE loss:0.000124, physics loss:0.003736, total loss:0.002576
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0001973670005099848
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 9.868529, MSE: 455.413452, RMSE: 21.340418, R2: 0.99087815
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001579, PDE loss:0.000129, physics loss:0.003416, total loss:0.002352
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00017565401503816247
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 8.513415, MSE: 480.271729, RMSE: 21.915103, R2: 0.99030890
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001830, PDE loss:0.000127, physics loss:0.003178, total loss:0.002555
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00022616553178522736
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001625, PDE loss:0.000126, physics loss:0.002805, total loss:0.002273
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00022085172531660646
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001502, PDE loss:0.000129, physics loss:0.003536, total loss:0.002300
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00025059739709831774
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001403, PDE loss:0.000115, physics loss:0.003170, total loss:0.002118
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0002555973769631237
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001250, PDE loss:0.000116, physics loss:0.002901, total loss:0.001912
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00023032643366605043
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001522, PDE loss:0.000115, physics loss:0.003401, total loss:0.002283
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00029494520276784897
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001449, PDE loss:0.000118, physics loss:0.003311, total loss:0.002193
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00021339421800803393
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001376, PDE loss:0.000110, physics loss:0.002817, total loss:0.002017
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00017101476259995252
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 7.708192, MSE: 426.164246, RMSE: 20.643746, R2: 0.99119143
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001358, PDE loss:0.000109, physics loss:0.003397, total loss:0.002114
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0002216695575043559
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001396, PDE loss:0.000112, physics loss:0.003432, total loss:0.002161
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00020484648121055216
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001238, PDE loss:0.000110, physics loss:0.002835, total loss:0.001882
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00027247401885688305
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001322, PDE loss:0.000110, physics loss:0.003025, total loss:0.002005
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00017608572670724243
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001231, PDE loss:0.000109, physics loss:0.003056, total loss:0.001919
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00019439338939264417
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001307, PDE loss:0.000108, physics loss:0.003010, total loss:0.001984
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0002798329514916986
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001358, PDE loss:0.000109, physics loss:0.002902, total loss:0.002015
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00026287438231520355
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001302, PDE loss:0.000109, physics loss:0.002955, total loss:0.001969
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0004181487893220037
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001298, PDE loss:0.000102, physics loss:0.002981, total loss:0.001966
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0001917044137371704
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001306, PDE loss:0.000110, physics loss:0.003294, total loss:0.002042
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0002212731196777895
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001409, PDE loss:0.000103, physics loss:0.003148, total loss:0.002111
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0002730174164753407
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001197, PDE loss:0.000110, physics loss:0.002766, total loss:0.001827
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00023524877906311303
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001299, PDE loss:0.000110, physics loss:0.002849, total loss:0.001945
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00028332191868685186
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001143, PDE loss:0.000099, physics loss:0.002774, total loss:0.001767
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00021380590624175966
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001223, PDE loss:0.000110, physics loss:0.003067, total loss:0.001913
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00029126345179975033
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001211, PDE loss:0.000113, physics loss:0.002771, total loss:0.001844
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0003401169378776103
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001208, PDE loss:0.000110, physics loss:0.003278, total loss:0.001940
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0002629895752761513
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001199, PDE loss:0.000104, physics loss:0.002669, total loss:0.001806
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0002476787194609642
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001211, PDE loss:0.000099, physics loss:0.002610, total loss:0.001802
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0003678914508782327
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001183, PDE loss:0.000093, physics loss:0.002737, total loss:0.001796
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00028699057293124497
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001065, PDE loss:0.000106, physics loss:0.002893, total loss:0.001717
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0003573973663151264
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001218, PDE loss:0.000105, physics loss:0.002821, total loss:0.001856
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00026992298080585897
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001143, PDE loss:0.000101, physics loss:0.002903, total loss:0.001794
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00027060997672379017
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001269, PDE loss:0.000101, physics loss:0.003397, total loss:0.002019
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0002495881635695696
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001164, PDE loss:0.000099, physics loss:0.003058, total loss:0.001845
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00021045464382041246
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001221, PDE loss:0.000103, physics loss:0.003283, total loss:0.001950
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00017846522678155452
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001136, PDE loss:0.000101, physics loss:0.002559, total loss:0.001718
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00020316659356467426
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001040, PDE loss:0.000096, physics loss:0.002549, total loss:0.001617
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00023256066197063774
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001136, PDE loss:0.000101, physics loss:0.002963, total loss:0.001799
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0002237274602521211
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001040, PDE loss:0.000093, physics loss:0.002346, total loss:0.001574
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0002164345933124423
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001027, PDE loss:0.000100, physics loss:0.002472, total loss:0.001591
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00024711753940209746
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001082, PDE loss:0.000103, physics loss:0.002587, total loss:0.001671
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00024163755006156862
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001107, PDE loss:0.000100, physics loss:0.002674, total loss:0.001712
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00020537925593089312
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001017, PDE loss:0.000105, physics loss:0.002622, total loss:0.001616
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0002735189045779407
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001027, PDE loss:0.000090, physics loss:0.002615, total loss:0.001613
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0002735231537371874
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001115, PDE loss:0.000103, physics loss:0.002711, total loss:0.001729
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00021908349299337715
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001192, PDE loss:0.000099, physics loss:0.002628, total loss:0.001787
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00031439802842214704
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001142, PDE loss:0.000099, physics loss:0.002494, total loss:0.001710
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00020689342636615038
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001122, PDE loss:0.000105, physics loss:0.002858, total loss:0.001767
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00026383475051261485
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001116, PDE loss:0.000092, physics loss:0.002524, total loss:0.001685
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00026310034445486963
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001007, PDE loss:0.000092, physics loss:0.002640, total loss:0.001600
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.000241766610997729
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001065, PDE loss:0.000099, physics loss:0.002763, total loss:0.001687
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00034235831117257476
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001069, PDE loss:0.000089, physics loss:0.002616, total loss:0.001655
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00031612138263881207
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001105, PDE loss:0.000103, physics loss:0.002580, total loss:0.001693
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0002874807105399668
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001153, PDE loss:0.000092, physics loss:0.002762, total loss:0.001771
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0002707116072997451
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001180, PDE loss:0.000096, physics loss:0.002730, total loss:0.001793
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0001793842384358868
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001062, PDE loss:0.000100, physics loss:0.002799, total loss:0.001692
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0002580641594249755
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001097, PDE loss:0.000091, physics loss:0.002687, total loss:0.001698
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00021283059322740883
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001150, PDE loss:0.000100, physics loss:0.002705, total loss:0.001761
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00025830924278125167
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001031, PDE loss:0.000091, physics loss:0.002724, total loss:0.001639
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0004595902282744646
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001154, PDE loss:0.000094, physics loss:0.002765, total loss:0.001773
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0004965852713212371
2025-01-09 17:58 - function:Adaptation - INFO - early stop at epoch 80
