data path:
['data/MIT data/6-5.6-4.4-3.834_22.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task4
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:6-5.6-4.4-3.834_22
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task4/6-5.6-4.4-3.834_22
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task4/6-5.6-4.4-3.834_21/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000273, PDE loss:0.000141, physics loss:0.000406, total loss:0.000453
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001620, PDE loss:0.000217, physics loss:0.000765, total loss:0.001925
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.000904, PDE loss:0.000236, physics loss:0.000468, total loss:0.001163
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.001145, PDE loss:0.000286, physics loss:0.000007, total loss:0.001347
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.000986, PDE loss:0.000220, physics loss:0.000411, total loss:0.001222
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0012470819056034088
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.025109, MSE: 0.001023, RMSE: 0.031991, R2: -6.96582632
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.001945, PDE loss:0.000132, physics loss:0.000468, total loss:0.002131
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.000932, PDE loss:0.000081, physics loss:0.000387, total loss:0.001066
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.000871, PDE loss:0.000117, physics loss:0.000324, total loss:0.001018
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.000921, PDE loss:0.000130, physics loss:0.000006, total loss:0.001013
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001167, PDE loss:0.000115, physics loss:0.000297, total loss:0.001307
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0013150108279660344
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001161, PDE loss:0.000075, physics loss:0.000381, total loss:0.001290
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0005595820257440209
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.012165, MSE: 0.000328, RMSE: 0.018121, R2: 0.49127348
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001096, PDE loss:0.000081, physics loss:0.000259, total loss:0.001204
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0014960092958062887
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000905, PDE loss:0.000073, physics loss:0.000315, total loss:0.001019
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0008944346336647868
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000626, PDE loss:0.000112, physics loss:0.000392, total loss:0.000783
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0009353971690870821
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000685, PDE loss:0.000092, physics loss:0.000297, total loss:0.000809
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.000674888608045876
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000741, PDE loss:0.000081, physics loss:0.000327, total loss:0.000864
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00201284047216177
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001195, PDE loss:0.000104, physics loss:0.000356, total loss:0.001339
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0006342740380205214
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000856, PDE loss:0.000086, physics loss:0.000281, total loss:0.000972
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0006702024838887155
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000992, PDE loss:0.000074, physics loss:0.000394, total loss:0.001123
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.002103290520608425
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001142, PDE loss:0.000091, physics loss:0.000277, total loss:0.001261
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0012836023233830929
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000931, PDE loss:0.000078, physics loss:0.000236, total loss:0.001033
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0008367219706997275
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000841, PDE loss:0.000101, physics loss:0.000376, total loss:0.000987
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0014520256081596017
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000871, PDE loss:0.000081, physics loss:0.000385, total loss:0.001004
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0005016372306272388
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.014063, MSE: 0.000376, RMSE: 0.019400, R2: 0.62452554
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000888, PDE loss:0.000082, physics loss:0.000479, total loss:0.001042
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0008491026819683611
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000571, PDE loss:0.000097, physics loss:0.000296, total loss:0.000698
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0007569800363853574
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000484, PDE loss:0.000070, physics loss:0.000354, total loss:0.000604
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0005174524267204106
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001018, PDE loss:0.000079, physics loss:0.000344, total loss:0.001142
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00040794521919451654
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.012262, MSE: 0.000261, RMSE: 0.016148, R2: 0.68341127
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000657, PDE loss:0.000072, physics loss:0.000402, total loss:0.000788
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0011470013996586204
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001278, PDE loss:0.000096, physics loss:0.000388, total loss:0.001423
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0019016234437003732
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001396, PDE loss:0.000081, physics loss:0.000432, total loss:0.001539
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0006551729748025537
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000784, PDE loss:0.000079, physics loss:0.000437, total loss:0.000927
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0012990781106054783
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001267, PDE loss:0.000079, physics loss:0.000315, total loss:0.001385
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0004455524613149464
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000870, PDE loss:0.000088, physics loss:0.000398, total loss:0.001011
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0016845805803313851
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000919, PDE loss:0.000071, physics loss:0.000403, total loss:0.001049
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004889335832558572
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000789, PDE loss:0.000076, physics loss:0.000266, total loss:0.000896
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0007492729928344488
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000668, PDE loss:0.000064, physics loss:0.000244, total loss:0.000761
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0008506416925229132
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000661, PDE loss:0.000077, physics loss:0.000347, total loss:0.000785
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.000665143714286387
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000604, PDE loss:0.000098, physics loss:0.000285, total loss:0.000730
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0006343815475702286
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000724, PDE loss:0.000067, physics loss:0.000360, total loss:0.000843
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005081553244963288
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000553, PDE loss:0.000078, physics loss:0.000254, total loss:0.000658
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0009773795027285814
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001114, PDE loss:0.000900, physics loss:0.000232, total loss:0.001791
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0015975113492459059
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001248, PDE loss:0.000067, physics loss:0.000298, total loss:0.001354
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0007681126589886844
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000726, PDE loss:0.000093, physics loss:0.000301, total loss:0.000852
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0006777970120310783
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001085, PDE loss:0.000088, physics loss:0.000450, total loss:0.001236
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0008517750538885593
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000639, PDE loss:0.000077, physics loss:0.000310, total loss:0.000755
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006082276813685894
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000742, PDE loss:0.000594, physics loss:0.000291, total loss:0.001216
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0009885374456644058
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000909, PDE loss:0.000070, physics loss:0.000306, total loss:0.001019
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0008256568689830601
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001029, PDE loss:0.000075, physics loss:0.000313, total loss:0.001144
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0011747529497370124
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000863, PDE loss:0.000071, physics loss:0.000308, total loss:0.000974
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007763226749375463
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000674, PDE loss:0.000075, physics loss:0.000271, total loss:0.000780
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0005168094066902995
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000615, PDE loss:0.000072, physics loss:0.000330, total loss:0.000732
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.000658468110486865
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000585, PDE loss:0.000075, physics loss:0.000358, total loss:0.000709
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00034298578975722194
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.015783, MSE: 0.000359, RMSE: 0.018955, R2: 0.74590404
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000602, PDE loss:0.000093, physics loss:0.000375, total loss:0.000742
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0005497346282936633
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000522, PDE loss:0.000079, physics loss:0.000269, total loss:0.000631
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0007737803971394897
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000569, PDE loss:0.000065, physics loss:0.000318, total loss:0.000677
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00039718259358778596
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000418, PDE loss:0.000069, physics loss:0.000241, total loss:0.000514
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0004652912321034819
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000341, PDE loss:0.000063, physics loss:0.000198, total loss:0.000425
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00041909419815056026
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000457, PDE loss:0.000065, physics loss:0.000331, total loss:0.000569
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0006980123580433428
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000536, PDE loss:0.000062, physics loss:0.000271, total loss:0.000634
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0007302391459234059
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001104, PDE loss:0.000220, physics loss:0.000198, total loss:0.001298
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0003073281259275973
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.013179, MSE: 0.000265, RMSE: 0.016289, R2: 0.73435722
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000381, PDE loss:0.000082, physics loss:0.000213, total loss:0.000482
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0010992302559316158
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000809, PDE loss:0.000069, physics loss:0.000320, total loss:0.000921
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00018581694166641682
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.010334, MSE: 0.000170, RMSE: 0.013057, R2: 0.84034336
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000540, PDE loss:0.000066, physics loss:0.000309, total loss:0.000648
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0005986813921481371
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000428, PDE loss:0.000074, physics loss:0.000283, total loss:0.000536
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0003817929537035525
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000469, PDE loss:0.000078, physics loss:0.000363, total loss:0.000597
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000710978580173105
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000405, PDE loss:0.000067, physics loss:0.000222, total loss:0.000497
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0001582723925821483
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.009178, MSE: 0.000132, RMSE: 0.011506, R2: 0.88666744
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000335, PDE loss:0.000066, physics loss:0.000371, total loss:0.000456
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.000683408637996763
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000453, PDE loss:0.000077, physics loss:0.000278, total loss:0.000562
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00022901430202182382
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000434, PDE loss:0.000067, physics loss:0.000306, total loss:0.000542
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00035214467789046466
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000432, PDE loss:0.000078, physics loss:0.000288, total loss:0.000544
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0007622094126418233
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000370, PDE loss:0.000068, physics loss:0.000287, total loss:0.000475
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0002934602671302855
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000341, PDE loss:0.000066, physics loss:0.000169, total loss:0.000421
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00038216676330193877
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000288, PDE loss:0.000066, physics loss:0.000269, total loss:0.000388
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0003685132251121104
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000344, PDE loss:0.000070, physics loss:0.000196, total loss:0.000432
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0004347195499576628
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000361, PDE loss:0.000060, physics loss:0.000190, total loss:0.000441
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00022965493553783745
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000343, PDE loss:0.000064, physics loss:0.000304, total loss:0.000449
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00048332076403312385
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000379, PDE loss:0.000059, physics loss:0.000296, total loss:0.000480
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00037231334135867655
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000458, PDE loss:0.000062, physics loss:0.000272, total loss:0.000555
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00044347200309857726
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000678, PDE loss:0.000065, physics loss:0.000213, total loss:0.000766
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0004159200470894575
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000554, PDE loss:0.000062, physics loss:0.000226, total loss:0.000643
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005354235181584954
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000636, PDE loss:0.000063, physics loss:0.000226, total loss:0.000726
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0005656384746544063
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000464, PDE loss:0.000063, physics loss:0.000253, total loss:0.000559
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00041613602661527693
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000355, PDE loss:0.000081, physics loss:0.000277, total loss:0.000467
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0002035876241279766
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000436, PDE loss:0.000061, physics loss:0.000247, total loss:0.000528
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0007060874486342072
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000422, PDE loss:0.000059, physics loss:0.000189, total loss:0.000501
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0002226081269327551
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000502, PDE loss:0.000066, physics loss:0.000262, total loss:0.000600
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0005348107661120594
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000413, PDE loss:0.000096, physics loss:0.000267, total loss:0.000533
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0002417702489765361
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000381, PDE loss:0.000092, physics loss:0.000268, total loss:0.000499
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0004123392282053828
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000502, PDE loss:0.000065, physics loss:0.000214, total loss:0.000590
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0006909701623953879
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000359, PDE loss:0.000068, physics loss:0.000260, total loss:0.000458
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.000517972104717046
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000449, PDE loss:0.000079, physics loss:0.000287, total loss:0.000562
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0006722728721797466
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000540, PDE loss:0.000072, physics loss:0.000225, total loss:0.000635
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0002846301649697125
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000327, PDE loss:0.000064, physics loss:0.000233, total loss:0.000419
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00047510454896837473
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000339, PDE loss:0.000072, physics loss:0.000198, total loss:0.000429
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00023026877897791564
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000315, PDE loss:0.000074, physics loss:0.000243, total loss:0.000415
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00031852262327447534
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000202, PDE loss:0.000065, physics loss:0.000247, total loss:0.000297
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00022464978974312544
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000313, PDE loss:0.000069, physics loss:0.000218, total loss:0.000404
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00027523181051947176
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000293, PDE loss:0.000068, physics loss:0.000251, total loss:0.000391
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0006618000916205347
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000387, PDE loss:0.000072, physics loss:0.000309, total loss:0.000499
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.00019378555589355528
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000378, PDE loss:0.000059, physics loss:0.000244, total loss:0.000468
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0005370659055188298
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000544, PDE loss:0.000062, physics loss:0.000197, total loss:0.000627
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0004364135966170579
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000674, PDE loss:0.000123, physics loss:0.000408, total loss:0.000841
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0010048033436760306
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000665, PDE loss:0.000067, physics loss:0.000244, total loss:0.000761
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0006714489427395165
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001334, PDE loss:0.000098, physics loss:0.000254, total loss:0.001454
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0006117559387348592
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000839, PDE loss:0.000071, physics loss:0.000295, total loss:0.000947
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0006701580714434385
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000764, PDE loss:0.000133, physics loss:0.000270, total loss:0.000911
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0007517558988183737
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001072, PDE loss:0.000077, physics loss:0.000372, total loss:0.001200
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0006010098149999976
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001231, PDE loss:0.000075, physics loss:0.000305, total loss:0.001345
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0011258265003561974
