data path:
['data/MIT data/6-5.6-4.4-3.834_31.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task4
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:6-5.6-4.4-3.834_31
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task4/6-5.6-4.4-3.834_31
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task4/6-5.6-4.4-3.834_21/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000881, PDE loss:0.000145, physics loss:0.000126, total loss:0.001008
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001904, PDE loss:0.000145, physics loss:0.000448, total loss:0.002095
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.002101, PDE loss:0.000109, physics loss:0.000396, total loss:0.002256
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.001360, PDE loss:0.000107, physics loss:0.000330, total loss:0.001500
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.000631, PDE loss:0.000045, physics loss:0.000013, total loss:0.000665
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.001375, PDE loss:0.000110, physics loss:0.000263, total loss:0.001505
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.001965922536328435
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.032339, MSE: 0.001741, RMSE: 0.041729, R2: -0.91738401
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.001698, PDE loss:0.000043, physics loss:0.000409, total loss:0.001810
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001777, PDE loss:0.000095, physics loss:0.000293, total loss:0.001902
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001696, PDE loss:0.000086, physics loss:0.000535, total loss:0.001863
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.001321, PDE loss:0.000070, physics loss:0.000351, total loss:0.001440
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.001098, PDE loss:0.000049, physics loss:0.000014, total loss:0.001135
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001518, PDE loss:0.000068, physics loss:0.000320, total loss:0.001630
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.001163350767455995
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.024934, MSE: 0.001072, RMSE: 0.032742, R2: -1.74214239
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001297, PDE loss:0.000057, physics loss:0.000220, total loss:0.001381
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0010396633297204971
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.019232, MSE: 0.000878, RMSE: 0.029630, R2: -2.82552402
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001295, PDE loss:0.000123, physics loss:0.000202, total loss:0.001422
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0008343571098521352
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.022028, MSE: 0.000771, RMSE: 0.027767, R2: -0.11288924
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000852, PDE loss:0.000057, physics loss:0.000219, total loss:0.000935
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0008509727194905281
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001192, PDE loss:0.000055, physics loss:0.000239, total loss:0.001278
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0005557250115089118
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.015568, MSE: 0.000502, RMSE: 0.022412, R2: -0.05407915
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000723, PDE loss:0.000054, physics loss:0.000249, total loss:0.000810
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0009847960900515318
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000770, PDE loss:0.000054, physics loss:0.000239, total loss:0.000856
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0005205893539823592
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.015165, MSE: 0.000421, RMSE: 0.020525, R2: 0.42819309
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000619, PDE loss:0.000043, physics loss:0.000220, total loss:0.000693
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0008918127277866006
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000682, PDE loss:0.000046, physics loss:0.000229, total loss:0.000760
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0004549157456494868
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.015274, MSE: 0.000441, RMSE: 0.021010, R2: 0.46599481
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000583, PDE loss:0.000051, physics loss:0.000205, total loss:0.000659
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0009652739972807467
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000489, PDE loss:0.000041, physics loss:0.000132, total loss:0.000545
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0003394200175534934
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.011607, MSE: 0.000250, RMSE: 0.015803, R2: 0.63872821
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000412, PDE loss:0.000046, physics loss:0.000239, total loss:0.000492
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0007463700603693724
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000384, PDE loss:0.000050, physics loss:0.000189, total loss:0.000457
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0001964409602805972
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.010981, MSE: 0.000213, RMSE: 0.014605, R2: 0.72994766
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000515, PDE loss:0.000074, physics loss:0.000260, total loss:0.000618
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.00040565774543210864
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000539, PDE loss:0.000058, physics loss:0.000276, total loss:0.000635
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0007684287265874445
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000457, PDE loss:0.000048, physics loss:0.000150, total loss:0.000520
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00039490044582635164
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000471, PDE loss:0.000049, physics loss:0.000229, total loss:0.000551
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0006231106235645711
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000415, PDE loss:0.000041, physics loss:0.000271, total loss:0.000498
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0003349858452565968
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000330, PDE loss:0.000049, physics loss:0.000242, total loss:0.000413
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00036094861570745707
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000387, PDE loss:0.000050, physics loss:0.000189, total loss:0.000460
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0006365255685523152
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000351, PDE loss:0.000043, physics loss:0.000194, total loss:0.000420
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00022468400129582733
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000366, PDE loss:0.000041, physics loss:0.000140, total loss:0.000422
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0003506175125949085
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000364, PDE loss:0.000123, physics loss:0.000179, total loss:0.000486
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0005425860872492194
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000286, PDE loss:0.000037, physics loss:0.000175, total loss:0.000347
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00016591069288551807
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.010627, MSE: 0.000186, RMSE: 0.013622, R2: 0.78891376
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000321, PDE loss:0.000044, physics loss:0.000163, total loss:0.000385
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004788277728948742
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000340, PDE loss:0.000040, physics loss:0.000167, total loss:0.000401
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0002718449104577303
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000331, PDE loss:0.000044, physics loss:0.000198, total loss:0.000401
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0005790742579847574
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000337, PDE loss:0.000048, physics loss:0.000221, total loss:0.000415
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00034218913060612977
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000417, PDE loss:0.000041, physics loss:0.000206, total loss:0.000487
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0004544057883322239
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000332, PDE loss:0.000043, physics loss:0.000154, total loss:0.000393
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0003645990218501538
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000306, PDE loss:0.000041, physics loss:0.000183, total loss:0.000371
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00038746738573536277
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000400, PDE loss:0.000038, physics loss:0.000166, total loss:0.000460
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0003698940563481301
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000412, PDE loss:0.000042, physics loss:0.000195, total loss:0.000480
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0002582707384135574
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000445, PDE loss:0.000047, physics loss:0.000156, total loss:0.000509
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0003546119260136038
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000273, PDE loss:0.000045, physics loss:0.000155, total loss:0.000335
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0005372676532715559
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000380, PDE loss:0.000041, physics loss:0.000168, total loss:0.000442
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0003241407684981823
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000301, PDE loss:0.000039, physics loss:0.000138, total loss:0.000356
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0002277218591189012
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000300, PDE loss:0.000040, physics loss:0.000127, total loss:0.000353
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00044029191485606134
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000231, PDE loss:0.000035, physics loss:0.000165, total loss:0.000288
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0002492534404154867
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000263, PDE loss:0.000039, physics loss:0.000197, total loss:0.000330
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0004199253162369132
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000268, PDE loss:0.000037, physics loss:0.000135, total loss:0.000321
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00015365135914180428
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.008044, MSE: 0.000157, RMSE: 0.012550, R2: 0.69182115
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000269, PDE loss:0.000035, physics loss:0.000133, total loss:0.000320
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005169277428649366
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000245, PDE loss:0.000040, physics loss:0.000181, total loss:0.000309
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 8.681401959620416e-05
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.005374, MSE: 0.000077, RMSE: 0.008800, R2: 0.91224141
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000214, PDE loss:0.000054, physics loss:0.000159, total loss:0.000284
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0005847835564054549
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000262, PDE loss:0.000042, physics loss:0.000120, total loss:0.000316
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0001848016690928489
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000255, PDE loss:0.000123, physics loss:0.000174, total loss:0.000376
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0002999498101416975
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000235, PDE loss:0.000037, physics loss:0.000165, total loss:0.000294
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0002864403068087995
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000225, PDE loss:0.000036, physics loss:0.000194, total loss:0.000289
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00025224132696166635
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000194, PDE loss:0.000037, physics loss:0.000129, total loss:0.000245
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0004185749276075512
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000194, PDE loss:0.000037, physics loss:0.000150, total loss:0.000251
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00010314305836800486
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000185, PDE loss:0.000033, physics loss:0.000122, total loss:0.000232
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0002454003260936588
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000211, PDE loss:0.000041, physics loss:0.000131, total loss:0.000267
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00022564118262380362
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000237, PDE loss:0.000035, physics loss:0.000143, total loss:0.000290
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00044584288843907416
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000266, PDE loss:0.000034, physics loss:0.000142, total loss:0.000319
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00011525851004989818
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000208, PDE loss:0.000042, physics loss:0.000127, total loss:0.000263
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0002656079304870218
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000175, PDE loss:0.000037, physics loss:0.000150, total loss:0.000230
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0002897792437579483
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000215, PDE loss:0.000036, physics loss:0.000167, total loss:0.000274
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00012882945884484798
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000193, PDE loss:0.000036, physics loss:0.000148, total loss:0.000248
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.00023119902471080422
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000185, PDE loss:0.000039, physics loss:0.000167, total loss:0.000246
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00027710344875231385
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000289, PDE loss:0.000038, physics loss:0.000139, total loss:0.000343
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00031218319782055914
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000308, PDE loss:0.000039, physics loss:0.000117, total loss:0.000358
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0002562269801273942
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000303, PDE loss:0.000037, physics loss:0.000154, total loss:0.000360
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00018056906992569566
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000291, PDE loss:0.000047, physics loss:0.000178, total loss:0.000359
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003492194227874279
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000226, PDE loss:0.000043, physics loss:0.000135, total loss:0.000283
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00017078084056265652
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000261, PDE loss:0.000044, physics loss:0.000133, total loss:0.000318
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 8.613190584583208e-05
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.007348, MSE: 0.000098, RMSE: 0.009915, R2: 0.90790104
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000278, PDE loss:0.000035, physics loss:0.000148, total loss:0.000332
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00024200516054406762
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000212, PDE loss:0.000039, physics loss:0.000182, total loss:0.000276
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0005163062596693635
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000245, PDE loss:0.000037, physics loss:0.000171, total loss:0.000306
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00044892122969031334
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000194, PDE loss:0.000039, physics loss:0.000112, total loss:0.000243
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00016304962628055364
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000195, PDE loss:0.000039, physics loss:0.000136, total loss:0.000250
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0001963137910934165
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000174, PDE loss:0.000032, physics loss:0.000132, total loss:0.000223
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00023816036991775036
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000138, PDE loss:0.000037, physics loss:0.000142, total loss:0.000192
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00011626848572632298
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000162, PDE loss:0.000033, physics loss:0.000115, total loss:0.000208
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00013109497376717627
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000204, PDE loss:0.000034, physics loss:0.000141, total loss:0.000256
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0001575583009980619
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000235, PDE loss:0.000034, physics loss:0.000160, total loss:0.000291
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0002790342550724745
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000165, PDE loss:0.000034, physics loss:0.000114, total loss:0.000212
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00028703277348540723
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000196, PDE loss:0.000034, physics loss:0.000125, total loss:0.000245
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00023095295182429254
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000195, PDE loss:0.000033, physics loss:0.000109, total loss:0.000240
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00017086180741898715
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000147, PDE loss:0.000031, physics loss:0.000144, total loss:0.000197
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00017575352103449404
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000172, PDE loss:0.000035, physics loss:0.000134, total loss:0.000223
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00014548956824000925
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000164, PDE loss:0.000033, physics loss:0.000134, total loss:0.000214
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0002509706828277558
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000169, PDE loss:0.000035, physics loss:0.000172, total loss:0.000228
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0004907401744276285
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000256, PDE loss:0.000040, physics loss:0.000075, total loss:0.000299
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00012801792763639241
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000189, PDE loss:0.000038, physics loss:0.000147, total loss:0.000245
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0003842742880806327
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000222, PDE loss:0.000033, physics loss:0.000127, total loss:0.000270
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00038106110878288746
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000232, PDE loss:0.000032, physics loss:0.000172, total loss:0.000289
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00015930263907648623
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000149, PDE loss:0.000033, physics loss:0.000135, total loss:0.000199
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0001723586319712922
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000186, PDE loss:0.000034, physics loss:0.000128, total loss:0.000236
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00014426527195610106
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000184, PDE loss:0.000035, physics loss:0.000150, total loss:0.000238
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00011699782044161111
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000200, PDE loss:0.000037, physics loss:0.000135, total loss:0.000252
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 8.703376079211012e-05
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000284, PDE loss:0.000033, physics loss:0.000165, total loss:0.000340
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00014839056530036032
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000201, PDE loss:0.000032, physics loss:0.000124, total loss:0.000248
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.00025671409093774855
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000177, PDE loss:0.000037, physics loss:0.000133, total loss:0.000229
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00020034483168274164
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000163, PDE loss:0.000032, physics loss:0.000126, total loss:0.000210
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0002656689321156591
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000183, PDE loss:0.000038, physics loss:0.000097, total loss:0.000228
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00014700708561576903
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000140, PDE loss:0.000034, physics loss:0.000127, total loss:0.000189
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00012406200403347611
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000137, PDE loss:0.000033, physics loss:0.000128, total loss:0.000186
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0001343371404800564
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000138, PDE loss:0.000034, physics loss:0.000141, total loss:0.000190
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0002750809653662145
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000139, PDE loss:0.000032, physics loss:0.000144, total loss:0.000191
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 8.895847713574767e-05
