data path:
['data/HUST data/6-2.csv']
2025-01-09 13:09 - function:_save_args - INFO - Args:
2025-01-09 13:09 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:09 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:09 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:09 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:09 - function:_save_args - CRITICAL - 	test_id:6-2
2025-01-09 13:09 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:09 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:09 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:09 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:09 - function:_save_args - CRITICAL - 	save_folder:results+/task8/6-2
2025-01-09 13:09 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:09 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.003818, PDE loss:0.000005, physics loss:0.000831, total loss:0.003988
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.246971, PDE loss:0.000007, physics loss:0.001280, total loss:0.247231
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.093336, PDE loss:0.000007, physics loss:0.001597, total loss:0.093660
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.035818, PDE loss:0.000007, physics loss:0.001116, total loss:0.036046
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.110872, PDE loss:0.000008, physics loss:0.000845, total loss:0.111047
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.134365, PDE loss:0.000010, physics loss:0.001150, total loss:0.134602
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.082060, PDE loss:0.000005, physics loss:0.001136, total loss:0.082291
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.045169, PDE loss:0.000005, physics loss:0.000337, total loss:0.045240
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.094051, PDE loss:0.000007, physics loss:0.001037, total loss:0.094263
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.029571469873189926
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.144372, MSE: 0.029326, RMSE: 0.171247, R2: -0.42827375
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.034057, PDE loss:0.000005, physics loss:0.000573, total loss:0.034175
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.047575, PDE loss:0.000003, physics loss:0.000765, total loss:0.047731
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.074901, PDE loss:0.000003, physics loss:0.000774, total loss:0.075058
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.063713, PDE loss:0.000002, physics loss:0.000367, total loss:0.063788
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.062292, PDE loss:0.000003, physics loss:0.000823, total loss:0.062459
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.046690, PDE loss:0.000002, physics loss:0.000667, total loss:0.046825
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.037214, PDE loss:0.000003, physics loss:0.000449, total loss:0.037306
2025-01-09 13:09 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.021332, PDE loss:0.000003, physics loss:0.000409, total loss:0.021416
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.048472, PDE loss:0.000003, physics loss:0.000603, total loss:0.048595
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.03529144823551178
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.031144, PDE loss:0.000004, physics loss:0.000820, total loss:0.031311
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.017430543899536133
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.105427, MSE: 0.018355, RMSE: 0.135480, R2: 0.41915767
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.013336, PDE loss:0.000011, physics loss:0.001130, total loss:0.013570
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.009485752321779728
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.089358, MSE: 0.010551, RMSE: 0.102718, R2: 0.89494232
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.009343, PDE loss:0.000017, physics loss:0.001316, total loss:0.009618
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.006569398567080498
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.076440, MSE: 0.007596, RMSE: 0.087158, R2: 0.91757666
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.006322, PDE loss:0.000013, physics loss:0.001272, total loss:0.006585
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.005910622421652079
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.064089, MSE: 0.006116, RMSE: 0.078202, R2: 0.90976761
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.005972, PDE loss:0.000009, physics loss:0.001053, total loss:0.006188
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.00441175838932395
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.055912, MSE: 0.004845, RMSE: 0.069607, R2: 0.92888627
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.004679, PDE loss:0.000007, physics loss:0.001286, total loss:0.004940
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0037908083759248257
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.053775, MSE: 0.004146, RMSE: 0.064387, R2: 0.94696256
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.004114, PDE loss:0.000005, physics loss:0.001470, total loss:0.004412
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.003249813336879015
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.049745, MSE: 0.003654, RMSE: 0.060446, R2: 0.95333333
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003728, PDE loss:0.000004, physics loss:0.001137, total loss:0.003959
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0027843306306749582
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.043455, MSE: 0.003178, RMSE: 0.056374, R2: 0.95665269
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.003544, PDE loss:0.000005, physics loss:0.001391, total loss:0.003826
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0029610597994178534
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.003400, PDE loss:0.000006, physics loss:0.001555, total loss:0.003715
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.002683664672076702
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.041400, MSE: 0.002715, RMSE: 0.052105, R2: 0.96436950
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.003157, PDE loss:0.000006, physics loss:0.001386, total loss:0.003439
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.003387081203982234
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.003589, PDE loss:0.000005, physics loss:0.001269, total loss:0.003846
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0037010700907558203
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.003677, PDE loss:0.000005, physics loss:0.001429, total loss:0.003966
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0026445991825312376
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.041069, MSE: 0.002610, RMSE: 0.051091, R2: 0.96510757
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002825, PDE loss:0.000004, physics loss:0.001301, total loss:0.003088
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0030309343710541725
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002853, PDE loss:0.000004, physics loss:0.001367, total loss:0.003130
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0022117942571640015
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.038366, MSE: 0.002188, RMSE: 0.046778, R2: 0.97259443
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.002640, PDE loss:0.000005, physics loss:0.001199, total loss:0.002883
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0019954920280724764
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.036485, MSE: 0.002091, RMSE: 0.045727, R2: 0.97361051
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.002219, PDE loss:0.000005, physics loss:0.001329, total loss:0.002489
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0021123248152434826
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.002489, PDE loss:0.000004, physics loss:0.001336, total loss:0.002759
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.002763559576123953
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.002431, PDE loss:0.000004, physics loss:0.001422, total loss:0.002719
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.004203000571578741
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.002880, PDE loss:0.000005, physics loss:0.001336, total loss:0.003152
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0016208201413974166
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.030548, MSE: 0.001543, RMSE: 0.039280, R2: 0.98097489
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.002651, PDE loss:0.000006, physics loss:0.001377, total loss:0.002930
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0024382732808589935
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.002706, PDE loss:0.000006, physics loss:0.001426, total loss:0.002996
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0024006280582398176
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.002173, PDE loss:0.000006, physics loss:0.001181, total loss:0.002413
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.001620031427592039
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.030285, MSE: 0.001588, RMSE: 0.039845, R2: 0.97978246
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.002117, PDE loss:0.000005, physics loss:0.001436, total loss:0.002407
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0018966926727443933
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.002373, PDE loss:0.000004, physics loss:0.001342, total loss:0.002645
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.002693432616069913
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.002838, PDE loss:0.000005, physics loss:0.001550, total loss:0.003151
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0017806862015277147
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.002452, PDE loss:0.000005, physics loss:0.001326, total loss:0.002721
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0023933243937790394
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.002760, PDE loss:0.000005, physics loss:0.001397, total loss:0.003043
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0016632323386147618
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.002174, PDE loss:0.000006, physics loss:0.001403, total loss:0.002459
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0015149059472605586
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.028614, MSE: 0.001469, RMSE: 0.038321, R2: 0.98140998
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.002025, PDE loss:0.000007, physics loss:0.001270, total loss:0.002284
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0014982526190578938
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.028896, MSE: 0.001466, RMSE: 0.038286, R2: 0.98220817
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.002498, PDE loss:0.000006, physics loss:0.001438, total loss:0.002790
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0020325039513409138
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.003666, PDE loss:0.000007, physics loss:0.001234, total loss:0.003917
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0024766316637396812
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.002315, PDE loss:0.000007, physics loss:0.001174, total loss:0.002555
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0033808713778853416
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.003272, PDE loss:0.000007, physics loss:0.001189, total loss:0.003515
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0016202700790017843
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.002413, PDE loss:0.000005, physics loss:0.001326, total loss:0.002682
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0019350626971572638
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.002452, PDE loss:0.000006, physics loss:0.001298, total loss:0.002715
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0014694764977321029
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.028975, MSE: 0.001472, RMSE: 0.038371, R2: 0.98122468
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.002388, PDE loss:0.000006, physics loss:0.001375, total loss:0.002667
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0031250810716301203
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.003938, PDE loss:0.000006, physics loss:0.001258, total loss:0.004194
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.003938296344131231
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.003893, PDE loss:0.000007, physics loss:0.001420, total loss:0.004182
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0024967570789158344
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.002986, PDE loss:0.000007, physics loss:0.001209, total loss:0.003233
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.002117159077897668
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.002476, PDE loss:0.000006, physics loss:0.001382, total loss:0.002756
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.001594188972376287
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001911, PDE loss:0.000006, physics loss:0.001502, total loss:0.002215
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0014384131645783782
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.030399, MSE: 0.001685, RMSE: 0.041055, R2: 0.97947478
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.002346, PDE loss:0.000005, physics loss:0.001225, total loss:0.002595
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0028808978386223316
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.002370, PDE loss:0.000006, physics loss:0.001455, total loss:0.002666
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0018511826638132334
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.002176, PDE loss:0.000006, physics loss:0.001458, total loss:0.002471
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.001436989288777113
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.029547, MSE: 0.001409, RMSE: 0.037535, R2: 0.98084295
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.002102, PDE loss:0.000006, physics loss:0.001205, total loss:0.002347
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0012566682416945696
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.028101, MSE: 0.001389, RMSE: 0.037272, R2: 0.98329517
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001850, PDE loss:0.000005, physics loss:0.001218, total loss:0.002097
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0013026328524574637
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001993, PDE loss:0.000005, physics loss:0.001389, total loss:0.002274
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0011548317270353436
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.026733, MSE: 0.001215, RMSE: 0.034850, R2: 0.98509816
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.002142, PDE loss:0.000004, physics loss:0.001245, total loss:0.002394
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.001403460861183703
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001897, PDE loss:0.000004, physics loss:0.001234, total loss:0.002146
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0014861221425235271
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.002098, PDE loss:0.000004, physics loss:0.001409, total loss:0.002383
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0013361838646233082
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001616, PDE loss:0.000004, physics loss:0.001319, total loss:0.001883
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0015843426808714867
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001770, PDE loss:0.000005, physics loss:0.001216, total loss:0.002017
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0011882564285770059
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001975, PDE loss:0.000005, physics loss:0.001242, total loss:0.002227
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.002315368503332138
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.002437, PDE loss:0.000005, physics loss:0.001423, total loss:0.002725
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.003716434119269252
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.002815, PDE loss:0.000004, physics loss:0.001295, total loss:0.003077
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0020025046542286873
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.002666, PDE loss:0.000004, physics loss:0.001262, total loss:0.002921
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001505935681052506
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.002824, PDE loss:0.000005, physics loss:0.001389, total loss:0.003105
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0028798114508390427
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002134, PDE loss:0.000006, physics loss:0.001358, total loss:0.002409
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0014318223111331463
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001822, PDE loss:0.000006, physics loss:0.001192, total loss:0.002065
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0013481138739734888
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.002192, PDE loss:0.000006, physics loss:0.001449, total loss:0.002485
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0016155109042301774
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.002320, PDE loss:0.000005, physics loss:0.001268, total loss:0.002577
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0018288169521838427
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.003230, PDE loss:0.000005, physics loss:0.001458, total loss:0.003525
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0014643276808783412
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002326, PDE loss:0.000005, physics loss:0.001404, total loss:0.002610
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0014999855775386095
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.002022, PDE loss:0.000005, physics loss:0.001375, total loss:0.002301
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0011609755456447601
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001883, PDE loss:0.000005, physics loss:0.001299, total loss:0.002146
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0014256411232054234
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001659, PDE loss:0.000006, physics loss:0.001415, total loss:0.001946
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0015053562819957733
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.002690, PDE loss:0.000007, physics loss:0.001309, total loss:0.002956
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.007504760287702084
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.005464, PDE loss:0.000005, physics loss:0.001312, total loss:0.005730
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.002623088425025344
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.003520, PDE loss:0.000005, physics loss:0.001404, total loss:0.003804
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.007068974431604147
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004505, PDE loss:0.000006, physics loss:0.001470, total loss:0.004803
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0041554463095963
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003313, PDE loss:0.000006, physics loss:0.001330, total loss:0.003583
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0022015292197465897
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002367, PDE loss:0.000006, physics loss:0.001520, total loss:0.002675
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0013412612024694681
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.002039, PDE loss:0.000006, physics loss:0.001392, total loss:0.002322
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.001674441620707512
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.002005, PDE loss:0.000005, physics loss:0.001348, total loss:0.002278
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0021570331882685423
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001953, PDE loss:0.000005, physics loss:0.001495, total loss:0.002255
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.001020474242977798
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.022565, MSE: 0.001061, RMSE: 0.032571, R2: 0.98673492
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001633, PDE loss:0.000005, physics loss:0.001304, total loss:0.001897
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0012129615060985088
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001707, PDE loss:0.000004, physics loss:0.001552, total loss:0.002020
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0009750392637215555
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.022898, MSE: 0.000986, RMSE: 0.031402, R2: 0.98733794
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001493, PDE loss:0.000004, physics loss:0.001380, total loss:0.001771
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0010086550610139966
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001960, PDE loss:0.000004, physics loss:0.001367, total loss:0.002237
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.003356884466484189
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002365, PDE loss:0.000005, physics loss:0.001307, total loss:0.002629
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0016799316508695483
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002062, PDE loss:0.000005, physics loss:0.001206, total loss:0.002306
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0034427414648234844
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002577, PDE loss:0.000006, physics loss:0.001330, total loss:0.002847
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0019421848701313138
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.002896, PDE loss:0.000007, physics loss:0.001397, total loss:0.003180
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0013072885340079665
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.002392, PDE loss:0.000006, physics loss:0.001297, total loss:0.002655
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0013998679351061583
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002375, PDE loss:0.000005, physics loss:0.001198, total loss:0.002618
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.002080977661535144
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002044, PDE loss:0.000004, physics loss:0.001265, total loss:0.002300
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.001904861768707633
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002520, PDE loss:0.000006, physics loss:0.001249, total loss:0.002774
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0010807147482410073
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.002433, PDE loss:0.000006, physics loss:0.001369, total loss:0.002711
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0017248698277398944
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.002461, PDE loss:0.000006, physics loss:0.001083, total loss:0.002682
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0019369639921933413
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.002069, PDE loss:0.000005, physics loss:0.001455, total loss:0.002363
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0013043534709140658
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001621, PDE loss:0.000004, physics loss:0.001363, total loss:0.001896
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0013172172475606203
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001638, PDE loss:0.000005, physics loss:0.001224, total loss:0.001886
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0009903706377372146
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.001556, PDE loss:0.000006, physics loss:0.001162, total loss:0.001793
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0011761253699660301
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001567, PDE loss:0.000006, physics loss:0.001393, total loss:0.001850
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0018070985097438097
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001747, PDE loss:0.000003, physics loss:0.001337, total loss:0.002017
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0010118252830579877
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001642, PDE loss:0.000003, physics loss:0.001264, total loss:0.001897
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.001464144908823073
2025-01-09 13:09 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001659, PDE loss:0.000005, physics loss:0.001232, total loss:0.001909
2025-01-09 13:09 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0009284601546823978
2025-01-09 13:09 - function:Adaptation - INFO - [Test] MAE: 0.022715, MSE: 0.000986, RMSE: 0.031401, R2: 0.98685802
