data path:
['data/HUST data/5-3.csv']
2025-01-09 17:51 - function:_save_args - INFO - Args:
2025-01-09 17:51 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:51 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:51 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:51 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:51 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:51 - function:_save_args - CRITICAL - 	test_id:5-3
2025-01-09 17:51 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:51 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:51 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:51 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:51 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:51 - function:_save_args - CRITICAL - 	save_folder:results+/task8/5-3
2025-01-09 17:51 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:51 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:51 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:51 - function:_save_args - CRITICAL - 	cl:2649
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.010058, PDE loss:0.000003, physics loss:0.000565, total loss:0.010173
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.223363, PDE loss:0.000002, physics loss:0.000977, total loss:0.223559
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.111690, PDE loss:0.000002, physics loss:0.000581, total loss:0.111807
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.111192, PDE loss:0.000002, physics loss:0.000531, total loss:0.111299
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.075137, PDE loss:0.000002, physics loss:0.000510, total loss:0.075240
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.038155, PDE loss:0.000002, physics loss:0.000489, total loss:0.038254
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.030220, PDE loss:0.000002, physics loss:0.000317, total loss:0.030285
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.056021, PDE loss:0.000002, physics loss:0.000362, total loss:0.056094
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.060006, PDE loss:0.000002, physics loss:0.000366, total loss:0.060081
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.046645, PDE loss:0.000002, physics loss:0.000266, total loss:0.046700
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:11 data loss:0.048084, PDE loss:0.000002, physics loss:0.000085, total loss:0.048102
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.073688, PDE loss:0.000002, physics loss:0.000459, total loss:0.073781
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.03697966784238815
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 392.802490, MSE: 259966.343750, RMSE: 509.868948, R2: -2.04670826
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.046839, PDE loss:0.000002, physics loss:0.000308, total loss:0.046902
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.032246, PDE loss:0.000001, physics loss:0.000386, total loss:0.032324
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.049106, PDE loss:0.000002, physics loss:0.000414, total loss:0.049191
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.055701, PDE loss:0.000004, physics loss:0.000258, total loss:0.055755
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.027902, PDE loss:0.000002, physics loss:0.000408, total loss:0.027985
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.023506, PDE loss:0.000004, physics loss:0.000411, total loss:0.023591
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.024436, PDE loss:0.000005, physics loss:0.000275, total loss:0.024494
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.028491, PDE loss:0.000008, physics loss:0.000425, total loss:0.028582
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.028540, PDE loss:0.000011, physics loss:0.000616, total loss:0.028671
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.013647, PDE loss:0.000006, physics loss:0.000576, total loss:0.013766
2025-01-09 17:51 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:11 data loss:0.008828, PDE loss:0.000010, physics loss:0.000148, total loss:0.008864
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.030840, PDE loss:0.000005, physics loss:0.000384, total loss:0.030920
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.012331449426710606
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 234.015884, MSE: 85951.414062, RMSE: 293.174716, R2: 0.80772283
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.009233, PDE loss:0.000014, physics loss:0.000719, total loss:0.009386
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.004531742073595524
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 155.029160, MSE: 35501.175781, RMSE: 188.417557, R2: 0.93342958
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004013, PDE loss:0.000013, physics loss:0.000763, total loss:0.004175
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0026774199213832617
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 116.512352, MSE: 19951.685547, RMSE: 141.250436, R2: 0.96633363
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.002921, PDE loss:0.000004, physics loss:0.000782, total loss:0.003080
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0016779617872089148
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 94.294502, MSE: 14031.928711, RMSE: 118.456442, R2: 0.97363474
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.002415, PDE loss:0.000004, physics loss:0.000710, total loss:0.002559
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0012139371829107404
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 81.051712, MSE: 9864.640625, RMSE: 99.320897, R2: 0.98148472
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001953, PDE loss:0.000004, physics loss:0.000662, total loss:0.002088
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.001213347539305687
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 73.021812, MSE: 7854.631836, RMSE: 88.626361, R2: 0.98607718
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001871, PDE loss:0.000004, physics loss:0.000729, total loss:0.002019
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0012366354931145906
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001654, PDE loss:0.000003, physics loss:0.000711, total loss:0.001799
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009635969181545079
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 62.589161, MSE: 6509.277344, RMSE: 80.680093, R2: 0.98862177
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001656, PDE loss:0.000003, physics loss:0.000651, total loss:0.001788
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0006942066247574985
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 61.186230, MSE: 5287.934570, RMSE: 72.718186, R2: 0.99050042
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001464, PDE loss:0.000003, physics loss:0.000711, total loss:0.001608
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0008594075334258378
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001819, PDE loss:0.000003, physics loss:0.000694, total loss:0.001959
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0006680050864815712
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 52.794426, MSE: 4458.347656, RMSE: 66.770859, R2: 0.99209078
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001802, PDE loss:0.000003, physics loss:0.000689, total loss:0.001941
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0008871452882885933
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001530, PDE loss:0.000003, physics loss:0.000686, total loss:0.001669
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0007966802222654223
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001319, PDE loss:0.000002, physics loss:0.000721, total loss:0.001465
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0005982375587336719
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 48.672745, MSE: 3757.946289, RMSE: 61.302090, R2: 0.99328575
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001463, PDE loss:0.000002, physics loss:0.000693, total loss:0.001603
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.002226803917437792
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002480, PDE loss:0.000003, physics loss:0.000694, total loss:0.002621
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0020198982674628496
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.002128, PDE loss:0.000003, physics loss:0.000632, total loss:0.002256
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0018831468187272549
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.002005, PDE loss:0.000003, physics loss:0.000669, total loss:0.002141
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.001056632143445313
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001428, PDE loss:0.000002, physics loss:0.000702, total loss:0.001570
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006216559559106827
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001229, PDE loss:0.000002, physics loss:0.000685, total loss:0.001368
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.000708015460986644
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001396, PDE loss:0.000002, physics loss:0.000690, total loss:0.001536
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00047562364488840103
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 45.632309, MSE: 3329.002930, RMSE: 57.697512, R2: 0.99415059
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001553, PDE loss:0.000002, physics loss:0.000743, total loss:0.001703
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0008455258212052286
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001287, PDE loss:0.000003, physics loss:0.000672, total loss:0.001423
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.000660307239741087
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001175, PDE loss:0.000003, physics loss:0.000659, total loss:0.001309
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005527242319658399
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001383, PDE loss:0.000002, physics loss:0.000698, total loss:0.001524
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0008469931199215353
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.002716, PDE loss:0.000002, physics loss:0.000682, total loss:0.002854
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.002324484521523118
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.002220, PDE loss:0.000002, physics loss:0.000668, total loss:0.002355
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0008910883916541934
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001864, PDE loss:0.000003, physics loss:0.000699, total loss:0.002006
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0008318299078382552
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001448, PDE loss:0.000003, physics loss:0.000686, total loss:0.001587
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0006745390128344297
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.002777, PDE loss:0.000003, physics loss:0.000714, total loss:0.002921
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.01209948305040598
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.006445, PDE loss:0.000004, physics loss:0.000664, total loss:0.006580
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.004119254648685455
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.004281, PDE loss:0.000006, physics loss:0.000711, total loss:0.004427
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0018691839650273323
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.002996, PDE loss:0.000006, physics loss:0.000775, total loss:0.003155
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0009008318884298205
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001927, PDE loss:0.000003, physics loss:0.000720, total loss:0.002073
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0020769822876900434
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001920, PDE loss:0.000003, physics loss:0.000630, total loss:0.002048
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0007228998001664877
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001599, PDE loss:0.000004, physics loss:0.000766, total loss:0.001754
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0006008648779243231
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001547, PDE loss:0.000002, physics loss:0.000693, total loss:0.001687
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0016714826924726367
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001893, PDE loss:0.000003, physics loss:0.000710, total loss:0.002037
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.001777264173142612
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001936, PDE loss:0.000003, physics loss:0.000698, total loss:0.002078
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0014794751768931746
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001835, PDE loss:0.000002, physics loss:0.000669, total loss:0.001971
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007554014446213841
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001815, PDE loss:0.000002, physics loss:0.000682, total loss:0.001953
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.001116812927648425
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001595, PDE loss:0.000002, physics loss:0.000624, total loss:0.001721
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005985357565805316
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001213, PDE loss:0.000002, physics loss:0.000676, total loss:0.001350
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006602964131161571
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001336, PDE loss:0.000002, physics loss:0.000704, total loss:0.001478
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0008839963702484965
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001261, PDE loss:0.000002, physics loss:0.000655, total loss:0.001393
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0006188089028000832
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001126, PDE loss:0.000002, physics loss:0.000688, total loss:0.001265
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00039652790292166173
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 39.398579, MSE: 2484.296143, RMSE: 49.842714, R2: 0.99565691
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001085, PDE loss:0.000002, physics loss:0.000670, total loss:0.001220
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0010917654726654291
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001638, PDE loss:0.000002, physics loss:0.000657, total loss:0.001771
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0005007909494452178
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001151, PDE loss:0.000002, physics loss:0.000722, total loss:0.001297
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0015653397422283888
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001429, PDE loss:0.000003, physics loss:0.000604, total loss:0.001552
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0005435716011561453
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001126, PDE loss:0.000002, physics loss:0.000630, total loss:0.001254
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0005174239631742239
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.002326, PDE loss:0.000002, physics loss:0.000672, total loss:0.002461
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0014105797745287418
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001632, PDE loss:0.000002, physics loss:0.000667, total loss:0.001767
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0010864107171073556
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001414, PDE loss:0.000002, physics loss:0.000663, total loss:0.001548
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00041576894000172615
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001315, PDE loss:0.000002, physics loss:0.000613, total loss:0.001439
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.001073807361535728
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001523, PDE loss:0.000002, physics loss:0.000680, total loss:0.001660
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0008703855564817786
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001632, PDE loss:0.000002, physics loss:0.000591, total loss:0.001752
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.001265222206711769
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001809, PDE loss:0.000002, physics loss:0.000693, total loss:0.001949
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.000513461243826896
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001349, PDE loss:0.000003, physics loss:0.000675, total loss:0.001486
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0009691818850114942
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002193, PDE loss:0.000002, physics loss:0.000716, total loss:0.002338
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0013231929624453187
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001607, PDE loss:0.000002, physics loss:0.000624, total loss:0.001733
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0008748931577429175
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001505, PDE loss:0.000003, physics loss:0.000654, total loss:0.001638
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005835346528328955
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001574, PDE loss:0.000003, physics loss:0.000662, total loss:0.001709
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0006682698731310666
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001469, PDE loss:0.000002, physics loss:0.000633, total loss:0.001597
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0006691715097986162
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001381, PDE loss:0.000002, physics loss:0.000699, total loss:0.001522
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0005798363126814365
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001155, PDE loss:0.000002, physics loss:0.000670, total loss:0.001290
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0005861081299372017
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000988, PDE loss:0.000002, physics loss:0.000689, total loss:0.001128
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00038554950151592493
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 41.133381, MSE: 2505.164551, RMSE: 50.051619, R2: 0.99559978
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001052, PDE loss:0.000002, physics loss:0.000663, total loss:0.001185
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0011620668228715658
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001279, PDE loss:0.000002, physics loss:0.000692, total loss:0.001419
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0008279913454316556
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001450, PDE loss:0.000002, physics loss:0.000677, total loss:0.001586
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0006084230844862759
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001411, PDE loss:0.000002, physics loss:0.000638, total loss:0.001540
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0018750394228845835
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001896, PDE loss:0.000002, physics loss:0.000654, total loss:0.002028
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0011785257374867797
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003273, PDE loss:0.000002, physics loss:0.000647, total loss:0.003404
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0023704012855887413
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002670, PDE loss:0.000004, physics loss:0.000643, total loss:0.002801
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0013125193072482944
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.003168, PDE loss:0.000005, physics loss:0.000711, total loss:0.003314
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0008832342573441565
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.002650, PDE loss:0.000004, physics loss:0.000702, total loss:0.002793
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.001109113683924079
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.002025, PDE loss:0.000004, physics loss:0.000717, total loss:0.002171
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0025070414412766695
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.002740, PDE loss:0.000003, physics loss:0.000638, total loss:0.002870
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0018378070089966059
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003286, PDE loss:0.000003, physics loss:0.000720, total loss:0.003432
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0008513895445503294
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002169, PDE loss:0.000004, physics loss:0.000717, total loss:0.002316
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.002729586325585842
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002514, PDE loss:0.000005, physics loss:0.000686, total loss:0.002655
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0016367400530725718
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002420, PDE loss:0.000004, physics loss:0.000728, total loss:0.002568
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0014120705891400576
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002404, PDE loss:0.000003, physics loss:0.000640, total loss:0.002534
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.001357882865704596
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002078, PDE loss:0.000003, physics loss:0.000645, total loss:0.002209
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0013301890576258302
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001483, PDE loss:0.000003, physics loss:0.000692, total loss:0.001624
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0005750622949562967
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001138, PDE loss:0.000003, physics loss:0.000721, total loss:0.001284
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.001264947815798223
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001621, PDE loss:0.000003, physics loss:0.000651, total loss:0.001753
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0003121801419183612
2025-01-09 17:51 - function:Adaptation - INFO - [Test] MAE: 39.339943, MSE: 2870.653076, RMSE: 53.578476, R2: 0.99491981
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000995, PDE loss:0.000003, physics loss:0.000659, total loss:0.001129
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0004567393334582448
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000880, PDE loss:0.000002, physics loss:0.000616, total loss:0.001004
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00035754722193814814
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001824, PDE loss:0.000002, physics loss:0.000648, total loss:0.001955
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0025844164192676544
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.002435, PDE loss:0.000002, physics loss:0.000608, total loss:0.002558
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0009361738339066505
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001302, PDE loss:0.000002, physics loss:0.000631, total loss:0.001429
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0004432220302987844
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001027, PDE loss:0.000002, physics loss:0.000659, total loss:0.001160
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0005750985583290458
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001664, PDE loss:0.000002, physics loss:0.000690, total loss:0.001804
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0032066688872873783
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.002333, PDE loss:0.000003, physics loss:0.000631, total loss:0.002461
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0009023137390613556
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001499, PDE loss:0.000005, physics loss:0.000722, total loss:0.001646
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0005618144641630352
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001379, PDE loss:0.000003, physics loss:0.000653, total loss:0.001511
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0024123191833496094
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.002039, PDE loss:0.000003, physics loss:0.000628, total loss:0.002166
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0006839009583927691
2025-01-09 17:51 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001060, PDE loss:0.000004, physics loss:0.000658, total loss:0.001194
2025-01-09 17:51 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0004826984368264675
