data path:
['data/HUST data/2-5.csv']
2025-01-09 17:52 - function:_save_args - INFO - Args:
2025-01-09 17:52 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:52 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:52 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:52 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_id:2-5
2025-01-09 17:52 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:52 - function:_save_args - CRITICAL - 	save_folder:results+/task8/2-5
2025-01-09 17:52 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	cl:1359
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.018663, PDE loss:0.000004, physics loss:0.001000, total loss:0.018866
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.175926, PDE loss:0.000003, physics loss:0.001518, total loss:0.176232
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.107657, PDE loss:0.000003, physics loss:0.001516, total loss:0.107962
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.019782, PDE loss:0.000003, physics loss:0.001494, total loss:0.020083
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.009608, PDE loss:0.000004, physics loss:0.001203, total loss:0.009852
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.046687, PDE loss:0.000003, physics loss:0.000251, total loss:0.046740
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.063054, PDE loss:0.000003, physics loss:0.001164, total loss:0.063289
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.03741971775889397
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 257.891846, MSE: 77372.132812, RMSE: 278.158467, R2: -0.67325266
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.039995, PDE loss:0.000003, physics loss:0.000910, total loss:0.040179
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.026372, PDE loss:0.000003, physics loss:0.000927, total loss:0.026559
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.022613, PDE loss:0.000002, physics loss:0.001176, total loss:0.022850
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.019388, PDE loss:0.000002, physics loss:0.001343, total loss:0.019659
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.028337, PDE loss:0.000003, physics loss:0.000950, total loss:0.028528
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.026926, PDE loss:0.000004, physics loss:0.000259, total loss:0.026981
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.027272, PDE loss:0.000003, physics loss:0.000927, total loss:0.027459
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.03616980463266373
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 200.953812, MSE: 68929.546875, RMSE: 262.544371, R2: -0.14087526
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.027624, PDE loss:0.000007, physics loss:0.000935, total loss:0.027816
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.01910596713423729
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 172.225204, MSE: 37265.132812, RMSE: 193.041790, R2: 0.56088215
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.011330, PDE loss:0.000012, physics loss:0.001071, total loss:0.011552
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.011356706731021404
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 109.325867, MSE: 18775.181641, RMSE: 137.022559, R2: 0.88629376
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.007416, PDE loss:0.000019, physics loss:0.001294, total loss:0.007688
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.00593461561948061
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 87.476288, MSE: 11036.740234, RMSE: 105.055891, R2: 0.91890243
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.005478, PDE loss:0.000021, physics loss:0.001250, total loss:0.005742
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00570191815495491
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 82.847916, MSE: 9872.753906, RMSE: 99.361733, R2: 0.91906097
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.004689, PDE loss:0.000016, physics loss:0.001262, total loss:0.004953
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0027145168278366327
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 58.298920, MSE: 5182.633301, RMSE: 71.990508, R2: 0.96288092
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.003135, PDE loss:0.000010, physics loss:0.001454, total loss:0.003433
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0020182852167636156
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 45.307384, MSE: 3095.113770, RMSE: 55.633747, R2: 0.97947859
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.002283, PDE loss:0.000008, physics loss:0.001359, total loss:0.002560
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009084455668926239
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 32.868458, MSE: 1867.352661, RMSE: 43.212876, R2: 0.98728285
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001551, PDE loss:0.000005, physics loss:0.001165, total loss:0.001787
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0008434392511844635
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 32.371044, MSE: 1723.467529, RMSE: 41.514666, R2: 0.98812141
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001469, PDE loss:0.000005, physics loss:0.001183, total loss:0.001709
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006638190825469792
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 30.121677, MSE: 1504.487793, RMSE: 38.787727, R2: 0.98971808
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001426, PDE loss:0.000005, physics loss:0.001077, total loss:0.001645
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.000528427364770323
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 28.277899, MSE: 1402.868530, RMSE: 37.454887, R2: 0.99027953
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001276, PDE loss:0.000005, physics loss:0.001259, total loss:0.001531
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00042397930519655347
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 24.165659, MSE: 1030.711792, RMSE: 32.104700, R2: 0.99302253
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001245, PDE loss:0.000005, physics loss:0.001228, total loss:0.001494
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006740954122506082
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001243, PDE loss:0.000005, physics loss:0.001232, total loss:0.001492
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0005888624582439661
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001233, PDE loss:0.000004, physics loss:0.001310, total loss:0.001498
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0006450896617025137
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001323, PDE loss:0.000004, physics loss:0.001212, total loss:0.001569
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0005198432481847703
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001183, PDE loss:0.000003, physics loss:0.001198, total loss:0.001424
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00043710035970434546
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001129, PDE loss:0.000003, physics loss:0.001243, total loss:0.001380
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00042975530959665775
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001134, PDE loss:0.000003, physics loss:0.001236, total loss:0.001383
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0004913245793431997
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001037, PDE loss:0.000004, physics loss:0.001072, total loss:0.001254
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0004392564296722412
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001077, PDE loss:0.000004, physics loss:0.001083, total loss:0.001296
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00036238046595826745
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 20.826693, MSE: 811.390137, RMSE: 28.484911, R2: 0.99454000
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001092, PDE loss:0.000004, physics loss:0.001174, total loss:0.001330
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00044395538861863315
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001109, PDE loss:0.000003, physics loss:0.001342, total loss:0.001379
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.000978101510554552
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001422, PDE loss:0.000003, physics loss:0.001203, total loss:0.001665
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0004247759934514761
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001101, PDE loss:0.000003, physics loss:0.001205, total loss:0.001344
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004633930220734328
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001030, PDE loss:0.000003, physics loss:0.001169, total loss:0.001266
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00045364006655290723
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001082, PDE loss:0.000003, physics loss:0.001112, total loss:0.001307
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.000524893868714571
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001147, PDE loss:0.000003, physics loss:0.001155, total loss:0.001380
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.000538470281753689
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001113, PDE loss:0.000003, physics loss:0.001129, total loss:0.001341
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00041926116682589054
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001125, PDE loss:0.000003, physics loss:0.001242, total loss:0.001376
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0012597587192431092
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001378, PDE loss:0.000003, physics loss:0.001158, total loss:0.001612
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005385319818742573
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001145, PDE loss:0.000004, physics loss:0.001288, total loss:0.001406
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005965735181234777
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001256, PDE loss:0.000004, physics loss:0.001236, total loss:0.001506
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00041059585055336356
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001104, PDE loss:0.000004, physics loss:0.001208, total loss:0.001348
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0004920140490867198
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001195, PDE loss:0.000004, physics loss:0.001149, total loss:0.001427
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003099482273682952
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 22.068407, MSE: 848.195435, RMSE: 29.123795, R2: 0.99417384
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001142, PDE loss:0.000004, physics loss:0.001175, total loss:0.001380
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0004305040347389877
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001025, PDE loss:0.000004, physics loss:0.001215, total loss:0.001271
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0004255956446286291
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001066, PDE loss:0.000003, physics loss:0.001214, total loss:0.001311
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.000356147822458297
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000988, PDE loss:0.000004, physics loss:0.001244, total loss:0.001239
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.001151244156062603
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001440, PDE loss:0.000004, physics loss:0.001093, total loss:0.001662
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0014930219622328877
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.002029, PDE loss:0.000003, physics loss:0.001110, total loss:0.002253
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0009675766341388226
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001845, PDE loss:0.000004, physics loss:0.001180, total loss:0.002084
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0014731965493410826
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001467, PDE loss:0.000003, physics loss:0.001078, total loss:0.001685
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006149993278086185
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001058, PDE loss:0.000003, physics loss:0.001054, total loss:0.001271
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00040907241054810584
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001136, PDE loss:0.000004, physics loss:0.001156, total loss:0.001370
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0009138674358837306
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001412, PDE loss:0.000004, physics loss:0.001132, total loss:0.001641
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00037316977977752686
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001058, PDE loss:0.000003, physics loss:0.001116, total loss:0.001284
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0009263904066756368
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001140, PDE loss:0.000002, physics loss:0.001096, total loss:0.001361
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00036702066427096725
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001049, PDE loss:0.000003, physics loss:0.001144, total loss:0.001280
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00030964630423113704
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 20.457354, MSE: 808.799377, RMSE: 28.439398, R2: 0.99455444
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001063, PDE loss:0.000003, physics loss:0.001099, total loss:0.001285
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0006616946775466204
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001133, PDE loss:0.000003, physics loss:0.001068, total loss:0.001349
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0012402976863086224
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001859, PDE loss:0.000004, physics loss:0.001201, total loss:0.002102
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.001889221603050828
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001699, PDE loss:0.000004, physics loss:0.001113, total loss:0.001924
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0006235021282918751
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001160, PDE loss:0.000003, physics loss:0.001137, total loss:0.001390
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0005213114200159907
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001157, PDE loss:0.000004, physics loss:0.001211, total loss:0.001402
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0004348200454842299
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001014, PDE loss:0.000004, physics loss:0.001172, total loss:0.001251
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0003902519238181412
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001094, PDE loss:0.000004, physics loss:0.001169, total loss:0.001330
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00036414412898011506
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001125, PDE loss:0.000003, physics loss:0.001145, total loss:0.001356
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.002443894511088729
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001787, PDE loss:0.000002, physics loss:0.001218, total loss:0.002032
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0006694772746413946
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001641, PDE loss:0.000002, physics loss:0.001113, total loss:0.001865
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0013654341455549002
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001701, PDE loss:0.000003, physics loss:0.001159, total loss:0.001935
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0012134186690673232
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001588, PDE loss:0.000003, physics loss:0.001096, total loss:0.001809
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.001326284371316433
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001409, PDE loss:0.000005, physics loss:0.001141, total loss:0.001641
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.00040156024624593556
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001029, PDE loss:0.000004, physics loss:0.001150, total loss:0.001262
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0004231628845445812
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000921, PDE loss:0.000003, physics loss:0.001104, total loss:0.001144
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00031144105014391243
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001031, PDE loss:0.000003, physics loss:0.001260, total loss:0.001285
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0003545392828527838
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000865, PDE loss:0.000004, physics loss:0.001151, total loss:0.001098
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00027652253629639745
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 18.337074, MSE: 655.908936, RMSE: 25.610719, R2: 0.99556833
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000960, PDE loss:0.000003, physics loss:0.001063, total loss:0.001175
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0003708699077833444
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001152, PDE loss:0.000003, physics loss:0.001136, total loss:0.001381
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0007696578977629542
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001195, PDE loss:0.000004, physics loss:0.001272, total loss:0.001452
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00042385884444229305
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001158, PDE loss:0.000004, physics loss:0.001140, total loss:0.001389
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0005919439718127251
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000985, PDE loss:0.000003, physics loss:0.001033, total loss:0.001194
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00029967993032187223
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000975, PDE loss:0.000003, physics loss:0.001163, total loss:0.001209
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0004260978603269905
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001028, PDE loss:0.000002, physics loss:0.001018, total loss:0.001234
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0007052892469801009
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001302, PDE loss:0.000003, physics loss:0.001193, total loss:0.001543
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00038594051147811115
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001181, PDE loss:0.000003, physics loss:0.001228, total loss:0.001429
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0006281000096350908
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001345, PDE loss:0.000004, physics loss:0.001080, total loss:0.001564
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0004972737515345216
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001095, PDE loss:0.000004, physics loss:0.000998, total loss:0.001298
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0005310610868036747
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001395, PDE loss:0.000004, physics loss:0.001050, total loss:0.001608
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0006148997927084565
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002487, PDE loss:0.000003, physics loss:0.001207, total loss:0.002731
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00046185124665498734
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001968, PDE loss:0.000004, physics loss:0.001284, total loss:0.002227
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0015663915546610951
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001398, PDE loss:0.000004, physics loss:0.001202, total loss:0.001641
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0017201200826093554
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001741, PDE loss:0.000004, physics loss:0.001121, total loss:0.001968
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0013317884877324104
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001880, PDE loss:0.000003, physics loss:0.001164, total loss:0.002115
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0004579313681460917
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001356, PDE loss:0.000003, physics loss:0.001155, total loss:0.001589
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0008934887009672821
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001239, PDE loss:0.000003, physics loss:0.001180, total loss:0.001477
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0003962908231187612
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001165, PDE loss:0.000003, physics loss:0.001067, total loss:0.001380
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.000773394014686346
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001208, PDE loss:0.000004, physics loss:0.001125, total loss:0.001436
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0005166513146832585
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000966, PDE loss:0.000003, physics loss:0.001106, total loss:0.001189
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.00035181856947019696
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000935, PDE loss:0.000002, physics loss:0.001210, total loss:0.001179
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005818682839162648
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001216, PDE loss:0.000002, physics loss:0.001104, total loss:0.001438
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.000644970394205302
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001082, PDE loss:0.000003, physics loss:0.001058, total loss:0.001296
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.000541861925739795
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001012, PDE loss:0.000003, physics loss:0.001157, total loss:0.001246
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0004850260156672448
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001020, PDE loss:0.000003, physics loss:0.001129, total loss:0.001248
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0005394236650317907
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000946, PDE loss:0.000002, physics loss:0.001165, total loss:0.001180
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00044473062735050917
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.001119, PDE loss:0.000002, physics loss:0.001133, total loss:0.001348
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0008770556305535138
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001228, PDE loss:0.000003, physics loss:0.001106, total loss:0.001452
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0007165030110627413
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001100, PDE loss:0.000003, physics loss:0.001084, total loss:0.001319
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00035035217297263443
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000919, PDE loss:0.000002, physics loss:0.001081, total loss:0.001137
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0005185502814128995
