data path:
['data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/2C_battery-1.csv']
data path:
['data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/2C_battery-1.csv']
2025-01-08 09:48 - function:_save_args - INFO - Args:
2025-01-08 09:48 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 09:48 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 09:48 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 09:48 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 09:48 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 09:48 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-08 09:48 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 09:48 - function:_save_args - CRITICAL - 	test_id:2C_battery-1
2025-01-08 09:48 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 09:48 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 09:48 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 09:48 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 09:48 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 09:48 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 09:48 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 09:48 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 09:48 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 09:48 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 09:48 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 09:48 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 09:48 - function:_save_args - CRITICAL - 	save_folder:./results/task9/2C_battery-1
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:1, total loss:0.724149
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12741497159004211
data path:
['data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/2C_battery-1.csv']
2025-01-08 09:55 - function:_save_args - INFO - Args:
2025-01-08 09:55 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 09:55 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 09:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 09:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 09:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 09:55 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-08 09:55 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 09:55 - function:_save_args - CRITICAL - 	test_id:2C_battery-1
2025-01-08 09:55 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 09:55 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 09:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 09:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 09:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 09:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 09:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 09:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 09:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 09:55 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 09:55 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 09:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 09:55 - function:_save_args - CRITICAL - 	save_folder:./results/task9/2C_battery-1
data path:
['data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/2C_battery-1.csv']
2025-01-08 09:56 - function:_save_args - INFO - Args:
2025-01-08 09:56 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 09:56 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 09:56 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 09:56 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 09:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 09:56 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-08 09:56 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 09:56 - function:_save_args - CRITICAL - 	test_id:2C_battery-1
2025-01-08 09:56 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 09:56 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 09:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 09:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 09:56 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 09:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 09:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 09:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 09:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 09:56 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 09:56 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 09:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 09:56 - function:_save_args - CRITICAL - 	save_folder:./results/task9/2C_battery-1
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:1, total loss:0.722522
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1262238323688507
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.347749, MSE: 0.140557, RMSE: 0.374909, R2: -7.38485012
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:2, total loss:0.227097
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.060950882732868195
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.194161, MSE: 0.057114, RMSE: 0.238986, R2: -6.19281283
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:3, total loss:0.148079
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05744042620062828
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.178580, MSE: 0.050220, RMSE: 0.224099, R2: -11.06086348
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:4, total loss:0.123515
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05823676660656929
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:5, total loss:0.108959
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05833813548088074
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:6, total loss:0.099389
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05848027393221855
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:7, total loss:0.092785
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.058704327791929245
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:8, total loss:0.084999
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.057773519307374954
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:9, total loss:0.081672
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05651198327541351
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.182477, MSE: 0.052007, RMSE: 0.228049, R2: -26.84032929
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:10, total loss:0.078231
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05561693385243416
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.186020, MSE: 0.057077, RMSE: 0.238908, R2: -35.49087864
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:11, total loss:0.074435
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0561433769762516
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:12, total loss:0.069783
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05487927049398422
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.172569, MSE: 0.048190, RMSE: 0.219522, R2: -14.41470697
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:13, total loss:0.067807
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:13, MSE: 0.054560188204050064
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.186576, MSE: 0.057512, RMSE: 0.239817, R2: -32.42340402
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:14, total loss:0.065665
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:14, MSE: 0.052550483494997025
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.193069, MSE: 0.060084, RMSE: 0.245121, R2: -59.89603026
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:15, total loss:0.063508
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:15, MSE: 0.05036523938179016
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.170281, MSE: 0.052143, RMSE: 0.228348, R2: -21.05981367
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:16, total loss:0.066701
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:16, MSE: 0.052437007427215576
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:17, total loss:0.058841
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:17, MSE: 0.045715369284152985
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.162091, MSE: 0.060704, RMSE: 0.246383, R2: -4.70926220
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:18, total loss:0.051760
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:18, MSE: 0.038616400212049484
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.131774, MSE: 0.035025, RMSE: 0.187151, R2: -1.36527880
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:19, total loss:0.050341
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:19, MSE: 0.03400477021932602
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.100708, MSE: 0.024038, RMSE: 0.155043, R2: -0.11665801
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:20, total loss:0.044873
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:20, MSE: 0.05298636853694916
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:21, total loss:0.050562
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:21, MSE: 0.03291226550936699
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.094520, MSE: 0.017113, RMSE: 0.130818, R2: 0.22425142
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:22, total loss:0.045756
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:22, MSE: 0.030604874715209007
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.092664, MSE: 0.018963, RMSE: 0.137705, R2: 0.20596724
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:23, total loss:0.041680
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:23, MSE: 0.029441719874739647
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.096525, MSE: 0.017925, RMSE: 0.133883, R2: 0.36590791
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:24, total loss:0.041054
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.029217243194580078
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.070451, MSE: 0.010417, RMSE: 0.102064, R2: 0.70807396
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:25, total loss:0.041091
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02837875857949257
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.084229, MSE: 0.013608, RMSE: 0.116652, R2: 0.73121025
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:26, total loss:0.042015
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:26, MSE: 0.034415144473314285
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:27, total loss:0.040571
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:27, MSE: 0.02734983339905739
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.075547, MSE: 0.009826, RMSE: 0.099126, R2: 0.71739647
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:28, total loss:0.038581
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:28, MSE: 0.030086848884820938
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:29, total loss:0.036089
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:29, MSE: 0.02668003924190998
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.062873, MSE: 0.007684, RMSE: 0.087659, R2: 0.85978340
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:30, total loss:0.032279
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:30, MSE: 0.038523219525814056
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:31, total loss:0.037197
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.023726794868707657
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.075426, MSE: 0.009478, RMSE: 0.097354, R2: 0.74620173
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:32, total loss:0.034217
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.047863636165857315
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:33, total loss:0.033434
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.02210008166730404
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.064561, MSE: 0.007422, RMSE: 0.086153, R2: 0.86213346
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:34, total loss:0.029778
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.022014537826180458
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.075952, MSE: 0.008966, RMSE: 0.094690, R2: 0.80154870
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:35, total loss:0.031480
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:35, MSE: 0.022066565230488777
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:36, total loss:0.028698
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.020684493705630302
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.068379, MSE: 0.007619, RMSE: 0.087288, R2: 0.83840561
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:37, total loss:0.027980
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.020355578511953354
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.068830, MSE: 0.007089, RMSE: 0.084194, R2: 0.86061317
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:38, total loss:0.027628
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.020413752645254135
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:39, total loss:0.026927
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:39, MSE: 0.02069351077079773
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:40, total loss:0.026894
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.020471947267651558
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:41, total loss:0.026975
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:41, MSE: 0.021074257791042328
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:42, total loss:0.027157
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:42, MSE: 0.02017517015337944
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.064004, MSE: 0.007288, RMSE: 0.085369, R2: 0.84674652
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:43, total loss:0.026028
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:43, MSE: 0.018870050087571144
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.060200, MSE: 0.006732, RMSE: 0.082052, R2: 0.88245025
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:44, total loss:0.025021
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:44, MSE: 0.023933976888656616
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:45, total loss:0.024884
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:45, MSE: 0.019322186708450317
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:46, total loss:0.024021
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.019024526700377464
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:47, total loss:0.024427
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.018456269055604935
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.064555, MSE: 0.007309, RMSE: 0.085494, R2: 0.86786085
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:48, total loss:0.023211
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.018209438771009445
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.066529, MSE: 0.006774, RMSE: 0.082306, R2: 0.86297461
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:49, total loss:0.024692
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.02089584246277809
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:50, total loss:0.025363
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.019108135253190994
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:51, total loss:0.023572
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0197426900267601
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:52, total loss:0.025081
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.020961694419384003
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:53, total loss:0.022772
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.019141312688589096
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:54, total loss:0.022453
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0177875068038702
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.074025, MSE: 0.008931, RMSE: 0.094506, R2: 0.86544880
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:55, total loss:0.023432
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.02180538885295391
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:56, total loss:0.022794
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.016698861494660378
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.065450, MSE: 0.008502, RMSE: 0.092207, R2: 0.80945758
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:57, total loss:0.021381
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.016315408051013947
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.063060, MSE: 0.007203, RMSE: 0.084872, R2: 0.85964961
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:58, total loss:0.022427
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.020071271806955338
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:59, total loss:0.021585
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.016922693699598312
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:60, total loss:0.021285
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.014999963343143463
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.060519, MSE: 0.006586, RMSE: 0.081155, R2: 0.87939965
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:61, total loss:0.020525
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.015577477402985096
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:62, total loss:0.020665
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.016131775453686714
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:63, total loss:0.020380
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.015290618874132633
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:64, total loss:0.019706
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.019168417900800705
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:65, total loss:0.020689
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:65, MSE: 0.016572752967476845
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:66, total loss:0.021319
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.023172957822680473
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:67, total loss:0.022514
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.018252940848469734
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:68, total loss:0.024024
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.015015999786555767
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:69, total loss:0.020145
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.033197350800037384
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:70, total loss:0.021962
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.015506467781960964
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:71, total loss:0.019396
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.014991925098001957
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.062617, MSE: 0.009461, RMSE: 0.097270, R2: 0.78626704
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:72, total loss:0.019018
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.014018794521689415
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.066859, MSE: 0.010030, RMSE: 0.100149, R2: 0.77175373
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:73, total loss:0.019396
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.015438777394592762
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:74, total loss:0.020460
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.016652625054121017
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:75, total loss:0.019151
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.019071169197559357
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:76, total loss:0.019128
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.013963796198368073
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.065669, MSE: 0.009942, RMSE: 0.099712, R2: 0.76514427
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:77, total loss:0.018283
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.014075364917516708
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:78, total loss:0.019312
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.014823161996901035
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:79, total loss:0.018788
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.014427020214498043
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:80, total loss:0.018055
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.023564130067825317
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:81, total loss:0.021367
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.01572003960609436
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:82, total loss:0.018033
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.015215644612908363
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:83, total loss:0.019432
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.015128187835216522
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:84, total loss:0.018106
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.01404730137437582
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:85, total loss:0.021593
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:85, MSE: 0.016399038955569267
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:86, total loss:0.020392
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.013840392231941223
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.066176, MSE: 0.011351, RMSE: 0.106541, R2: 0.74385380
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:87, total loss:0.017582
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.017170172184705734
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:88, total loss:0.018694
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:88, MSE: 0.01796303130686283
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:89, total loss:0.022410
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:89, MSE: 0.014295794069766998
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:90, total loss:0.017959
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:90, MSE: 0.012614352628588676
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.062025, MSE: 0.010462, RMSE: 0.102283, R2: 0.77822255
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:91, total loss:0.017780
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:91, MSE: 0.016609113663434982
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:92, total loss:0.018043
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:92, MSE: 0.012797879986464977
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:93, total loss:0.017077
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:93, MSE: 0.012802248820662498
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:94, total loss:0.017111
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:94, MSE: 0.012155817821621895
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.064736, MSE: 0.011228, RMSE: 0.105964, R2: 0.77911775
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:95, total loss:0.016741
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:95, MSE: 0.01287212036550045
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:96, total loss:0.016567
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:96, MSE: 0.012005683965981007
2025-01-08 09:56 - function:Train - INFO - [Test] MAE: 0.065773, MSE: 0.010909, RMSE: 0.104444, R2: 0.72462528
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:97, total loss:0.016516
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:97, MSE: 0.014219345524907112
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:98, total loss:0.017603
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:98, MSE: 0.01479197945445776
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:99, total loss:0.016332
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:99, MSE: 0.016010720282793045
2025-01-08 09:56 - function:Train - INFO - [Train] epoch:100, total loss:0.017727
2025-01-08 09:56 - function:Train - INFO - [Valid] epoch:100, MSE: 0.012534011155366898
