data path:
['data/HUST data/10-7.csv']
2025-01-09 17:50 - function:_save_args - INFO - Args:
2025-01-09 17:50 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:50 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:50 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:50 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:50 - function:_save_args - CRITICAL - 	test_id:10-7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:50 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:50 - function:_save_args - CRITICAL - 	save_folder:results+/task8/10-7
2025-01-09 17:50 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:50 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:50 - function:_save_args - CRITICAL - 	cl:1770
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.004781, PDE loss:0.000003, physics loss:0.001320, total loss:0.005047
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.207650, PDE loss:0.000003, physics loss:0.001177, total loss:0.207887
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.028881, PDE loss:0.000003, physics loss:0.001124, total loss:0.029108
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.071177, PDE loss:0.000003, physics loss:0.000735, total loss:0.071327
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.060899, PDE loss:0.000004, physics loss:0.000634, total loss:0.061029
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.018937, PDE loss:0.000004, physics loss:0.000808, total loss:0.019101
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.008857, PDE loss:0.000003, physics loss:0.000787, total loss:0.009017
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.057312, PDE loss:0.000003, physics loss:0.000941, total loss:0.057502
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.02085101418197155
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 203.693176, MSE: 57424.339844, RMSE: 239.633762, R2: 0.43968230
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.020011, PDE loss:0.000004, physics loss:0.000810, total loss:0.020176
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.028980, PDE loss:0.000003, physics loss:0.000864, total loss:0.029154
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.035375, PDE loss:0.000004, physics loss:0.000943, total loss:0.035566
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.038253, PDE loss:0.000004, physics loss:0.000761, total loss:0.038408
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.035169, PDE loss:0.000005, physics loss:0.000850, total loss:0.035342
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.020528, PDE loss:0.000005, physics loss:0.000843, total loss:0.020700
2025-01-09 17:50 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.015976, PDE loss:0.000005, physics loss:0.000668, total loss:0.016114
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.027756, PDE loss:0.000004, physics loss:0.000820, total loss:0.027923
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.022299643605947495
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.018273, PDE loss:0.000010, physics loss:0.000914, total loss:0.018462
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.00843727309256792
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 137.972961, MSE: 27877.185547, RMSE: 166.964624, R2: 0.88536473
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.009649, PDE loss:0.000015, physics loss:0.000937, total loss:0.009847
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.006604272872209549
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 122.708862, MSE: 21785.394531, RMSE: 147.598762, R2: 0.90725727
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.005803, PDE loss:0.000016, physics loss:0.000973, total loss:0.006009
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.00459026824682951
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 94.542244, MSE: 13727.933594, RMSE: 117.166265, R2: 0.93370908
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.004326, PDE loss:0.000013, physics loss:0.001043, total loss:0.004544
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0030464765150099993
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 85.984184, MSE: 10494.404297, RMSE: 102.442200, R2: 0.95672827
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.003254, PDE loss:0.000013, physics loss:0.001190, total loss:0.003500
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0016531163128092885
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 60.914139, MSE: 5479.266113, RMSE: 74.022065, R2: 0.97875352
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002127, PDE loss:0.000008, physics loss:0.001178, total loss:0.002369
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.001380769768729806
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 50.595581, MSE: 3822.911621, RMSE: 61.829699, R2: 0.98379527
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001696, PDE loss:0.000005, physics loss:0.001072, total loss:0.001914
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.001026024459861219
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 40.558701, MSE: 2720.868408, RMSE: 52.161944, R2: 0.98943127
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001383, PDE loss:0.000004, physics loss:0.001120, total loss:0.001610
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0006476174457930028
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 30.773933, MSE: 1691.000488, RMSE: 41.121776, R2: 0.99323600
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001257, PDE loss:0.000004, physics loss:0.001150, total loss:0.001490
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0005010919412598014
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 29.314812, MSE: 1415.002686, RMSE: 37.616521, R2: 0.99443061
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001212, PDE loss:0.000004, physics loss:0.001118, total loss:0.001438
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00047809971147216856
2025-01-09 17:50 - function:Adaptation - INFO - [Test] MAE: 27.798563, MSE: 1293.087769, RMSE: 35.959530, R2: 0.99491102
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001215, PDE loss:0.000003, physics loss:0.001119, total loss:0.001441
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0005300829070620239
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001083, PDE loss:0.000003, physics loss:0.001009, total loss:0.001287
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006753243505954742
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001025, PDE loss:0.000003, physics loss:0.001153, total loss:0.001258
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0005124308518134058
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001123, PDE loss:0.000003, physics loss:0.001104, total loss:0.001346
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0007168703014031053
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001063, PDE loss:0.000003, physics loss:0.001082, total loss:0.001281
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.000612416013609618
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000996, PDE loss:0.000003, physics loss:0.001124, total loss:0.001223
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0005154664977453649
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000907, PDE loss:0.000003, physics loss:0.000956, total loss:0.001100
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0005079786642454565
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000913, PDE loss:0.000002, physics loss:0.000926, total loss:0.001100
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0006695899646729231
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000978, PDE loss:0.000002, physics loss:0.000960, total loss:0.001172
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0007057759212329984
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001152, PDE loss:0.000002, physics loss:0.001042, total loss:0.001362
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0010309701319783926
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001293, PDE loss:0.000003, physics loss:0.001042, total loss:0.001503
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.001277281786315143
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001379, PDE loss:0.000003, physics loss:0.000999, total loss:0.001580
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0009029453503899276
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001276, PDE loss:0.000003, physics loss:0.000920, total loss:0.001462
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0006659844075329602
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001240, PDE loss:0.000003, physics loss:0.001010, total loss:0.001444
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0006705556879751384
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001251, PDE loss:0.000003, physics loss:0.001046, total loss:0.001463
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0007385154603980482
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001010, PDE loss:0.000003, physics loss:0.001001, total loss:0.001212
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0006305121933110058
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001096, PDE loss:0.000003, physics loss:0.001000, total loss:0.001298
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.000774433312471956
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001031, PDE loss:0.000003, physics loss:0.000933, total loss:0.001220
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0005262626800686121
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000915, PDE loss:0.000003, physics loss:0.000964, total loss:0.001110
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005852752365171909
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000926, PDE loss:0.000003, physics loss:0.000988, total loss:0.001125
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005250783869996667
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000981, PDE loss:0.000003, physics loss:0.000967, total loss:0.001176
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0008143476443365216
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001241, PDE loss:0.000003, physics loss:0.000905, total loss:0.001425
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006649636197835207
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000910, PDE loss:0.000003, physics loss:0.000890, total loss:0.001090
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0005501695559360087
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001012, PDE loss:0.000003, physics loss:0.000983, total loss:0.001210
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.000567974871955812
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001039, PDE loss:0.000003, physics loss:0.000996, total loss:0.001241
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0007294593960978091
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001379, PDE loss:0.000003, physics loss:0.000911, total loss:0.001564
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0008652721298858523
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001313, PDE loss:0.000003, physics loss:0.000883, total loss:0.001492
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0011780246859416366
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001607, PDE loss:0.000003, physics loss:0.001006, total loss:0.001810
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0007760624284856021
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001496, PDE loss:0.000003, physics loss:0.000902, total loss:0.001679
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0011302343336865306
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001707, PDE loss:0.000003, physics loss:0.001007, total loss:0.001911
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0009025722392834723
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001303, PDE loss:0.000003, physics loss:0.000952, total loss:0.001496
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0008169405627995729
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001226, PDE loss:0.000003, physics loss:0.000955, total loss:0.001419
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0006536847213283181
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001546, PDE loss:0.000003, physics loss:0.000960, total loss:0.001740
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.000707748404238373
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001191, PDE loss:0.000003, physics loss:0.001001, total loss:0.001393
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0007767635397613049
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001140, PDE loss:0.000002, physics loss:0.000997, total loss:0.001341
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0005894027999602258
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001080, PDE loss:0.000003, physics loss:0.000957, total loss:0.001274
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0006746798753738403
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001103, PDE loss:0.000004, physics loss:0.000966, total loss:0.001298
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0008057952509261668
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001091, PDE loss:0.000003, physics loss:0.000975, total loss:0.001288
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.001073794555850327
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001357, PDE loss:0.000002, physics loss:0.001026, total loss:0.001564
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0007690942147746682
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001123, PDE loss:0.000003, physics loss:0.000953, total loss:0.001315
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0005459293606691062
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001077, PDE loss:0.000003, physics loss:0.000979, total loss:0.001275
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0009939733427017927
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001130, PDE loss:0.000002, physics loss:0.000996, total loss:0.001331
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005222397157922387
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000901, PDE loss:0.000002, physics loss:0.000917, total loss:0.001086
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.000683816964738071
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000998, PDE loss:0.000002, physics loss:0.000968, total loss:0.001193
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0008512648637406528
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001110, PDE loss:0.000003, physics loss:0.000941, total loss:0.001300
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000688157684635371
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001009, PDE loss:0.000002, physics loss:0.000873, total loss:0.001185
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0005621967138722539
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001130, PDE loss:0.000002, physics loss:0.000954, total loss:0.001322
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0005898390081711113
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001116, PDE loss:0.000002, physics loss:0.000956, total loss:0.001309
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0008053594501689076
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001366, PDE loss:0.000003, physics loss:0.000903, total loss:0.001548
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0008042840054258704
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001357, PDE loss:0.000003, physics loss:0.000944, total loss:0.001548
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0009864935418590903
2025-01-09 17:50 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001085, PDE loss:0.000002, physics loss:0.000911, total loss:0.001269
2025-01-09 17:50 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005847919383086264
2025-01-09 17:50 - function:Adaptation - INFO - early stop at epoch 63
