data path:
['data/XJTU data/3C_battery-13.csv']
2025-01-09 13:12 - function:_save_args - INFO - Args:
2025-01-09 13:12 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:12 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:12 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:12 - function:_save_args - CRITICAL - 	task_id:task10
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:12 - function:_save_args - CRITICAL - 	test_id:3C_battery-13
2025-01-09 13:12 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:12 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:12 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:12 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:12 - function:_save_args - CRITICAL - 	save_folder:results+/task10/3C_battery-13
2025-01-09 13:12 - function:_save_args - CRITICAL - 	pretrain_model:./results/task10/3C_battery-1/model.pth
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:12 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.115841, PDE loss:0.000217, physics loss:0.027406, total loss:0.121474
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.115841, PDE loss:0.000217, physics loss:0.027406, total loss:0.121474
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.135979562997818
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.354773, MSE: 0.157411, RMSE: 0.396751, R2: -4.10169263
2025-01-09 13:12 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.119229, PDE loss:0.000237, physics loss:0.109492, total loss:0.141294
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.119229, PDE loss:0.000237, physics loss:0.109492, total loss:0.141294
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.07449004054069519
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.232957, MSE: 0.075625, RMSE: 0.275001, R2: -2.42364014
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.063700, PDE loss:0.000248, physics loss:0.072929, total loss:0.078459
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.06713584810495377
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.212534, MSE: 0.075232, RMSE: 0.274284, R2: -6.31649129
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.054932, PDE loss:0.000091, physics loss:0.038856, total loss:0.062767
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.052983205765485764
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.216791, MSE: 0.072558, RMSE: 0.269366, R2: -4.61469628
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.063164, PDE loss:0.000127, physics loss:0.027340, total loss:0.068721
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.03771496191620827
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.142118, MSE: 0.033496, RMSE: 0.183020, R2: -0.29504654
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.036208, PDE loss:0.000191, physics loss:0.048338, total loss:0.046010
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.036057569086551666
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.120567, MSE: 0.025218, RMSE: 0.158802, R2: 0.22634554
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.033497, PDE loss:0.000176, physics loss:0.026626, total loss:0.038946
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.03146376460790634
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.089565, MSE: 0.023062, RMSE: 0.151863, R2: 0.25872985
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.019645, PDE loss:0.000124, physics loss:0.032895, total loss:0.026311
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.046404287219047546
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.025162, PDE loss:0.000084, physics loss:0.022024, total loss:0.029625
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.04916491359472275
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.024380, PDE loss:0.000074, physics loss:0.010826, total loss:0.026597
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.04541488736867905
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.022963, PDE loss:0.000083, physics loss:0.006723, total loss:0.024366
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.046393685042858124
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.021997, PDE loss:0.000089, physics loss:0.009003, total loss:0.023860
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.05097698047757149
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.022503, PDE loss:0.000094, physics loss:0.012457, total loss:0.025060
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.05378109961748123
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.020233, PDE loss:0.000082, physics loss:0.015190, total loss:0.023329
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.056359827518463135
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.020276, PDE loss:0.000094, physics loss:0.039775, total loss:0.028297
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.04873495548963547
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.020043, PDE loss:0.000089, physics loss:0.015290, total loss:0.023163
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.040034450590610504
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.018366, PDE loss:0.000101, physics loss:0.018328, total loss:0.022102
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.03854230046272278
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.017424, PDE loss:0.000109, physics loss:0.018710, total loss:0.021242
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.040025319904088974
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.014156, PDE loss:0.000112, physics loss:0.022411, total loss:0.018716
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.042312998324632645
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.015058, PDE loss:0.000113, physics loss:0.017138, total loss:0.018565
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.04416043311357498
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.015889, PDE loss:0.000103, physics loss:0.015214, total loss:0.019004
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.04449166730046272
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.014206, PDE loss:0.000123, physics loss:0.013640, total loss:0.017020
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.03791079297661781
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.012795, PDE loss:0.000106, physics loss:0.025641, total loss:0.017997
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.03269091993570328
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.009109, PDE loss:0.000118, physics loss:0.017838, total loss:0.012760
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.029690533876419067
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.073894, MSE: 0.011061, RMSE: 0.105171, R2: 0.74350731
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.011015, PDE loss:0.000110, physics loss:0.015825, total loss:0.014256
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.029020577669143677
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.076215, MSE: 0.011375, RMSE: 0.106653, R2: 0.71776522
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.010727, PDE loss:0.000110, physics loss:0.013769, total loss:0.013558
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.029675651341676712
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.009519, PDE loss:0.000122, physics loss:0.011561, total loss:0.011916
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.031202012673020363
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.010950, PDE loss:0.000125, physics loss:0.020647, total loss:0.015167
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.033765535801649094
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.009978, PDE loss:0.000124, physics loss:0.028202, total loss:0.015706
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.03287696838378906
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.008460, PDE loss:0.000138, physics loss:0.012296, total loss:0.011016
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.02924802526831627
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.007797, PDE loss:0.000114, physics loss:0.012427, total loss:0.010362
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0267713014036417
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.055020, MSE: 0.007080, RMSE: 0.084145, R2: 0.83900949
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.007531, PDE loss:0.000118, physics loss:0.015789, total loss:0.010772
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.024317918345332146
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.055169, MSE: 0.006764, RMSE: 0.082245, R2: 0.85840370
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.006832, PDE loss:0.000105, physics loss:0.018800, total loss:0.010665
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.02128857746720314
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.051497, MSE: 0.006228, RMSE: 0.078920, R2: 0.87739740
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005563, PDE loss:0.000120, physics loss:0.018213, total loss:0.009289
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.019377216696739197
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.051111, MSE: 0.006077, RMSE: 0.077954, R2: 0.87965063
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.005563, PDE loss:0.000127, physics loss:0.011958, total loss:0.008043
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.017508968710899353
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.053561, MSE: 0.005989, RMSE: 0.077390, R2: 0.88337548
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.005118, PDE loss:0.000149, physics loss:0.016696, total loss:0.008562
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.016397500410676003
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.054882, MSE: 0.005998, RMSE: 0.077447, R2: 0.88392411
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.006703, PDE loss:0.000127, physics loss:0.019747, total loss:0.010741
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.016128117218613625
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.055498, MSE: 0.006152, RMSE: 0.078432, R2: 0.87880963
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.005623, PDE loss:0.000129, physics loss:0.013125, total loss:0.008338
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.015611901879310608
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.055999, MSE: 0.006293, RMSE: 0.079328, R2: 0.87454997
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005273, PDE loss:0.000144, physics loss:0.027721, total loss:0.010917
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.012043880298733711
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.063048, MSE: 0.006780, RMSE: 0.082341, R2: 0.86931067
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005740, PDE loss:0.000126, physics loss:0.011993, total loss:0.008227
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.010602863505482674
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.064547, MSE: 0.006730, RMSE: 0.082035, R2: 0.87017084
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.006862, PDE loss:0.000120, physics loss:0.015636, total loss:0.010072
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.010974148288369179
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.006337, PDE loss:0.000135, physics loss:0.013557, total loss:0.009143
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.010820046067237854
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.005086, PDE loss:0.000124, physics loss:0.020242, total loss:0.009222
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.011146550066769123
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.003902, PDE loss:0.000146, physics loss:0.016045, total loss:0.007214
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.012387705966830254
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.004564, PDE loss:0.000137, physics loss:0.012890, total loss:0.007238
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.01396035123616457
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.006148, PDE loss:0.000129, physics loss:0.022200, total loss:0.010678
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.01576870307326317
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.005481, PDE loss:0.000113, physics loss:0.021397, total loss:0.009839
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.01418632734566927
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004633, PDE loss:0.000111, physics loss:0.012050, total loss:0.007121
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.015056322328746319
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.005869, PDE loss:0.000108, physics loss:0.009208, total loss:0.007786
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.016173386946320534
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.005097, PDE loss:0.000116, physics loss:0.012687, total loss:0.007715
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.015513991005718708
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.006259, PDE loss:0.000138, physics loss:0.012348, total loss:0.008825
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.013871441595256329
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.005381, PDE loss:0.000147, physics loss:0.009907, total loss:0.007465
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.01268044114112854
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.004483, PDE loss:0.000144, physics loss:0.014810, total loss:0.007546
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.01255605649203062
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.003577, PDE loss:0.000136, physics loss:0.011999, total loss:0.006072
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.012791730463504791
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.002939, PDE loss:0.000134, physics loss:0.012946, total loss:0.005622
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.01277082972228527
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.003362, PDE loss:0.000134, physics loss:0.019391, total loss:0.007334
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.01188383623957634
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.003491, PDE loss:0.000146, physics loss:0.014714, total loss:0.006536
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.011025620624423027
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.003102, PDE loss:0.000153, physics loss:0.014041, total loss:0.006017
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.011379248462617397
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003279, PDE loss:0.000145, physics loss:0.021952, total loss:0.007771
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.011915159411728382
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.003919, PDE loss:0.000130, physics loss:0.017326, total loss:0.007476
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.01219665165990591
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.004113, PDE loss:0.000151, physics loss:0.008618, total loss:0.005942
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.011627129279077053
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004008, PDE loss:0.000158, physics loss:0.009462, total loss:0.006012
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.010365523397922516
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.041217, MSE: 0.003273, RMSE: 0.057206, R2: 0.93955419
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003726, PDE loss:0.000141, physics loss:0.011909, total loss:0.006206
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00993230938911438
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.038043, MSE: 0.002715, RMSE: 0.052105, R2: 0.95293019
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003208, PDE loss:0.000140, physics loss:0.014102, total loss:0.006127
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.010580835863947868
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.003595, PDE loss:0.000136, physics loss:0.012395, total loss:0.006169
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.009852751158177853
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.033065, MSE: 0.002236, RMSE: 0.047289, R2: 0.96292747
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.002879, PDE loss:0.000138, physics loss:0.009247, total loss:0.004824
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.009212261065840721
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.031658, MSE: 0.002019, RMSE: 0.044935, R2: 0.96590313
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003576, PDE loss:0.000117, physics loss:0.006386, total loss:0.004935
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.008934104815125465
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.031987, MSE: 0.002151, RMSE: 0.046384, R2: 0.96249661
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.002790, PDE loss:0.000129, physics loss:0.009446, total loss:0.004769
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.009306441061198711
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.002656, PDE loss:0.000115, physics loss:0.014135, total loss:0.005564
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.01021796464920044
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.002848, PDE loss:0.000128, physics loss:0.008472, total loss:0.004632
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.01086280308663845
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.002858, PDE loss:0.000114, physics loss:0.006901, total loss:0.004318
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.010509955696761608
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.003268, PDE loss:0.000129, physics loss:0.009020, total loss:0.005162
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.01072678528726101
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.002822, PDE loss:0.000127, physics loss:0.015792, total loss:0.006069
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.010188390500843525
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.003115, PDE loss:0.000141, physics loss:0.015962, total loss:0.006406
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.009671255946159363
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.002769, PDE loss:0.000132, physics loss:0.013898, total loss:0.005642
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.009588011540472507
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004680, PDE loss:0.000136, physics loss:0.010272, total loss:0.006829
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.008598605170845985
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.038461, MSE: 0.002602, RMSE: 0.051014, R2: 0.95736884
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003475, PDE loss:0.000123, physics loss:0.011601, total loss:0.005882
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.007380443625152111
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.034645, MSE: 0.002176, RMSE: 0.046651, R2: 0.96562879
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003099, PDE loss:0.000140, physics loss:0.016849, total loss:0.006567
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.007270532660186291
2025-01-09 13:12 - function:Adaptation - INFO - [Test] MAE: 0.031933, MSE: 0.002010, RMSE: 0.044836, R2: 0.96909159
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.002674, PDE loss:0.000134, physics loss:0.016700, total loss:0.006107
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.007736512925475836
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.002871, PDE loss:0.000127, physics loss:0.006568, total loss:0.004273
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.008720215409994125
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.002765, PDE loss:0.000118, physics loss:0.010852, total loss:0.005019
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00936113391071558
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002622, PDE loss:0.000129, physics loss:0.022872, total loss:0.007287
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.010304982773959637
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.002365, PDE loss:0.000128, physics loss:0.012142, total loss:0.004882
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.011430622078478336
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003470, PDE loss:0.000122, physics loss:0.011033, total loss:0.005762
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.010688585229218006
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.003881, PDE loss:0.000135, physics loss:0.013577, total loss:0.006691
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.009571785107254982
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004395, PDE loss:0.000123, physics loss:0.012864, total loss:0.007054
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.009268627502024174
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.003688, PDE loss:0.000137, physics loss:0.016215, total loss:0.007027
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.009194997139275074
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.002729, PDE loss:0.000132, physics loss:0.013215, total loss:0.005464
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.009310910478234291
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002305, PDE loss:0.000134, physics loss:0.012672, total loss:0.004933
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.009603523649275303
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003815, PDE loss:0.000159, physics loss:0.010855, total loss:0.006097
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.008047488518059254
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.003022, PDE loss:0.000143, physics loss:0.007613, total loss:0.004645
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.008351413533091545
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004368, PDE loss:0.000156, physics loss:0.006527, total loss:0.005782
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.008225318975746632
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.005035, PDE loss:0.000135, physics loss:0.010935, total loss:0.007317
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.008073782548308372
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003842, PDE loss:0.000139, physics loss:0.007968, total loss:0.005533
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.007924456149339676
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.002479, PDE loss:0.000125, physics loss:0.009270, total loss:0.004420
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.007493982557207346
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003398, PDE loss:0.000132, physics loss:0.014597, total loss:0.006410
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.008288182318210602
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.002876, PDE loss:0.000153, physics loss:0.013661, total loss:0.005715
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.009305136278271675
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.003481, PDE loss:0.000151, physics loss:0.013588, total loss:0.006305
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.009701380506157875
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.003010, PDE loss:0.000148, physics loss:0.016442, total loss:0.006401
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00898143369704485
2025-01-09 13:12 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.002721, PDE loss:0.000154, physics loss:0.014067, total loss:0.005641
2025-01-09 13:12 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.007705722004175186
