data path:
['data/MIT data/3.6-6-5.6-4.755_12.csv']
2025-01-09 12:57 - function:_save_args - INFO - Args:
2025-01-09 12:57 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:57 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:57 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:57 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-09 12:57 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:57 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_12
2025-01-09 12:57 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 12:57 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:57 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:57 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:57 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:57 - function:_save_args - CRITICAL - 	save_folder:results+/task2/3.6-6-5.6-4.755_12
2025-01-09 12:57 - function:_save_args - CRITICAL - 	pretrain_model:./results/task2/3.6-6-5.6-4.755_11/model.pth
2025-01-09 12:57 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:57 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000540, PDE loss:0.000247, physics loss:0.000414, total loss:0.000796
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.007206, PDE loss:0.000212, physics loss:0.000576, total loss:0.007470
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.002473, PDE loss:0.000231, physics loss:0.000864, total loss:0.002807
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.003406, PDE loss:0.000230, physics loss:0.000618, total loss:0.003691
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0007977320346981287
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.022611, MSE: 0.000969, RMSE: 0.031128, R2: -0.54891547
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002654, PDE loss:0.000091, physics loss:0.000527, total loss:0.002823
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002510, PDE loss:0.000325, physics loss:0.001204, total loss:0.002978
2025-01-09 12:57 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001987, PDE loss:0.000082, physics loss:0.000377, total loss:0.002119
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002384, PDE loss:0.000166, physics loss:0.000703, total loss:0.002640
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0016768495552241802
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001732, PDE loss:0.000073, physics loss:0.000405, total loss:0.001864
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0016963401576504111
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001450, PDE loss:0.000083, physics loss:0.000588, total loss:0.001626
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0006645117537118495
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.027533, MSE: 0.001063, RMSE: 0.032606, R2: 0.17312681
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.001027, PDE loss:0.000071, physics loss:0.000545, total loss:0.001185
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0007329341606236994
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000763, PDE loss:0.000058, physics loss:0.000421, total loss:0.000888
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0008820273214951158
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000929, PDE loss:0.000065, physics loss:0.000522, total loss:0.001079
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0010010618716478348
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000855, PDE loss:0.000062, physics loss:0.000464, total loss:0.000992
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0005872459150850773
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.024155, MSE: 0.000843, RMSE: 0.029038, R2: -0.09065464
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000631, PDE loss:0.000058, physics loss:0.000397, total loss:0.000751
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009470366640016437
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000692, PDE loss:0.000058, physics loss:0.000368, total loss:0.000807
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0008392427116632462
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000536, PDE loss:0.000060, physics loss:0.000613, total loss:0.000701
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006064606714062393
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000472, PDE loss:0.000060, physics loss:0.000387, total loss:0.000591
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0008053784840740263
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000514, PDE loss:0.000054, physics loss:0.000380, total loss:0.000627
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0007497882470488548
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000405, PDE loss:0.000056, physics loss:0.000485, total loss:0.000542
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0005603436729870737
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.024409, MSE: 0.000791, RMSE: 0.028128, R2: 0.13018218
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000540, PDE loss:0.000056, physics loss:0.000385, total loss:0.000655
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004756718408316374
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.021750, MSE: 0.000685, RMSE: 0.026173, R2: 0.09793817
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000431, PDE loss:0.000049, physics loss:0.000358, total loss:0.000537
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0006618289044126868
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000393, PDE loss:0.000047, physics loss:0.000328, total loss:0.000492
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0005314194713719189
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000440, PDE loss:0.000050, physics loss:0.000429, total loss:0.000561
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0009168656542897224
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000483, PDE loss:0.000043, physics loss:0.000310, total loss:0.000575
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00043326360173523426
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.019739, MSE: 0.000571, RMSE: 0.023903, R2: 0.30928292
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000336, PDE loss:0.000047, physics loss:0.000322, total loss:0.000433
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007204837165772915
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000350, PDE loss:0.000046, physics loss:0.000241, total loss:0.000430
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005834006005898118
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000330, PDE loss:0.000047, physics loss:0.000323, total loss:0.000427
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0006950966198928654
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000384, PDE loss:0.000047, physics loss:0.000366, total loss:0.000490
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00046153159928508103
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000356, PDE loss:0.000045, physics loss:0.000484, total loss:0.000484
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0007705118623562157
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000336, PDE loss:0.000045, physics loss:0.000409, total loss:0.000449
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0004009561671409756
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.019971, MSE: 0.000507, RMSE: 0.022508, R2: 0.52890907
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000389, PDE loss:0.000047, physics loss:0.000343, total loss:0.000490
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.000749035447370261
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000357, PDE loss:0.000044, physics loss:0.000415, total loss:0.000471
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0006890784134157002
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000333, PDE loss:0.000045, physics loss:0.000381, total loss:0.000440
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0004232937062624842
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000320, PDE loss:0.000050, physics loss:0.000358, total loss:0.000427
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0005324388039298356
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000301, PDE loss:0.000042, physics loss:0.000428, total loss:0.000416
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0005251968395896256
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000295, PDE loss:0.000050, physics loss:0.000321, total loss:0.000394
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005431571626104414
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000297, PDE loss:0.000048, physics loss:0.000341, total loss:0.000399
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00045512174256145954
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000285, PDE loss:0.000049, physics loss:0.000422, total loss:0.000403
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.000609271286521107
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000289, PDE loss:0.000047, physics loss:0.000347, total loss:0.000392
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0003105858340859413
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.017218, MSE: 0.000424, RMSE: 0.020598, R2: 0.49992672
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000288, PDE loss:0.000046, physics loss:0.000342, total loss:0.000388
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0007006871746852994
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000295, PDE loss:0.000044, physics loss:0.000399, total loss:0.000406
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003822401922661811
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000269, PDE loss:0.000046, physics loss:0.000266, total loss:0.000354
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0005716361338272691
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000336, PDE loss:0.000043, physics loss:0.000419, total loss:0.000450
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005687457742169499
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000282, PDE loss:0.000045, physics loss:0.000356, total loss:0.000385
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00039049790939316154
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000271, PDE loss:0.000043, physics loss:0.000364, total loss:0.000374
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0005194868426769972
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000284, PDE loss:0.000046, physics loss:0.000310, total loss:0.000378
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.000296320125926286
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.018403, MSE: 0.000435, RMSE: 0.020862, R2: 0.58099722
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000284, PDE loss:0.000044, physics loss:0.000414, total loss:0.000398
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0003953163977712393
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000256, PDE loss:0.000041, physics loss:0.000324, total loss:0.000350
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005459090461954474
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000234, PDE loss:0.000043, physics loss:0.000299, total loss:0.000324
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00028942315839231014
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.017854, MSE: 0.000417, RMSE: 0.020416, R2: 0.58613952
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000250, PDE loss:0.000042, physics loss:0.000286, total loss:0.000336
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0003628795384429395
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000254, PDE loss:0.000042, physics loss:0.000232, total loss:0.000330
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.000404237856855616
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000253, PDE loss:0.000043, physics loss:0.000284, total loss:0.000340
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0004979157820343971
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000254, PDE loss:0.000042, physics loss:0.000287, total loss:0.000341
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005128462798893452
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000245, PDE loss:0.000042, physics loss:0.000264, total loss:0.000327
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0003906719502992928
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000273, PDE loss:0.000043, physics loss:0.000414, total loss:0.000385
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0006193773588165641
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000257, PDE loss:0.000042, physics loss:0.000257, total loss:0.000338
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0003983905480708927
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000256, PDE loss:0.000041, physics loss:0.000341, total loss:0.000353
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00047660115524195135
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000253, PDE loss:0.000042, physics loss:0.000468, total loss:0.000376
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00032916272175498307
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000242, PDE loss:0.000046, physics loss:0.000297, total loss:0.000334
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005435147904790938
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000274, PDE loss:0.000042, physics loss:0.000245, total loss:0.000352
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00029589326004497707
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000263, PDE loss:0.000041, physics loss:0.000311, total loss:0.000354
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0004934645257890224
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000218, PDE loss:0.000041, physics loss:0.000285, total loss:0.000303
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0006333357887342572
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000256, PDE loss:0.000040, physics loss:0.000301, total loss:0.000344
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0002860967942979187
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.016945, MSE: 0.000419, RMSE: 0.020469, R2: 0.51642397
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000275, PDE loss:0.000043, physics loss:0.000278, total loss:0.000361
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.000325025524944067
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000235, PDE loss:0.000041, physics loss:0.000312, total loss:0.000326
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0007901198696345091
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000290, PDE loss:0.000040, physics loss:0.000310, total loss:0.000380
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0002833159815054387
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.016657, MSE: 0.000414, RMSE: 0.020359, R2: 0.51233133
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000260, PDE loss:0.000044, physics loss:0.000288, total loss:0.000348
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0004539031651802361
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000202, PDE loss:0.000040, physics loss:0.000300, total loss:0.000290
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005460030515678227
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000235, PDE loss:0.000040, physics loss:0.000253, total loss:0.000314
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003281901590526104
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000211, PDE loss:0.000039, physics loss:0.000270, total loss:0.000292
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00021286591072566807
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.015600, MSE: 0.000354, RMSE: 0.018803, R2: 0.63745163
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000210, PDE loss:0.000040, physics loss:0.000250, total loss:0.000288
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00044096625060774386
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000214, PDE loss:0.000041, physics loss:0.000321, total loss:0.000307
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0006064152694307268
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000229, PDE loss:0.000037, physics loss:0.000262, total loss:0.000307
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00023343411157839
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000202, PDE loss:0.000036, physics loss:0.000293, total loss:0.000286
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.000429159845225513
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000208, PDE loss:0.000038, physics loss:0.000297, total loss:0.000294
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00031257246155291796
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000223, PDE loss:0.000038, physics loss:0.000332, total loss:0.000316
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00035832374123856425
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000200, PDE loss:0.000037, physics loss:0.000289, total loss:0.000283
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.000657229102216661
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000265, PDE loss:0.000038, physics loss:0.000358, total loss:0.000364
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00043946594814769924
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000237, PDE loss:0.000040, physics loss:0.000265, total loss:0.000318
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0002890518808271736
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000212, PDE loss:0.000038, physics loss:0.000242, total loss:0.000287
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0002219391317339614
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000171, PDE loss:0.000039, physics loss:0.000291, total loss:0.000257
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0006878396379761398
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000264, PDE loss:0.000040, physics loss:0.000299, total loss:0.000352
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0004392746486701071
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000223, PDE loss:0.000038, physics loss:0.000231, total loss:0.000296
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00014980397827457637
2025-01-09 12:57 - function:Adaptation - INFO - [Test] MAE: 0.012477, MSE: 0.000269, RMSE: 0.016407, R2: 0.69495503
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000231, PDE loss:0.000041, physics loss:0.000273, total loss:0.000314
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0005226508947089314
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000174, PDE loss:0.000041, physics loss:0.000318, total loss:0.000266
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00040861606248654425
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000210, PDE loss:0.000036, physics loss:0.000358, total loss:0.000307
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00020657767890952528
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000194, PDE loss:0.000039, physics loss:0.000284, total loss:0.000278
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0006042004097253084
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000225, PDE loss:0.000039, physics loss:0.000262, total loss:0.000305
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00032979092793539166
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000194, PDE loss:0.000042, physics loss:0.000203, total loss:0.000264
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0002566003240644932
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000188, PDE loss:0.000038, physics loss:0.000262, total loss:0.000266
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0004881804052274674
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000188, PDE loss:0.000041, physics loss:0.000259, total loss:0.000269
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00029491345048882067
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000175, PDE loss:0.000039, physics loss:0.000230, total loss:0.000249
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00015762147086206824
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000207, PDE loss:0.000041, physics loss:0.000200, total loss:0.000276
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0005360613577067852
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000227, PDE loss:0.000040, physics loss:0.000231, total loss:0.000301
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0004371741379145533
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000184, PDE loss:0.000037, physics loss:0.000298, total loss:0.000270
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0002560424618422985
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000176, PDE loss:0.000037, physics loss:0.000381, total loss:0.000278
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0004853484279010445
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000190, PDE loss:0.000038, physics loss:0.000276, total loss:0.000271
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00022863758204039186
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000197, PDE loss:0.000038, physics loss:0.000377, total loss:0.000299
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003384425363037735
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000188, PDE loss:0.000036, physics loss:0.000214, total loss:0.000256
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0003877946001011878
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000173, PDE loss:0.000039, physics loss:0.000282, total loss:0.000257
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00036684703081846237
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000175, PDE loss:0.000037, physics loss:0.000305, total loss:0.000262
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00030089885694906116
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000177, PDE loss:0.000036, physics loss:0.000267, total loss:0.000256
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00029997111414559186
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000189, PDE loss:0.000036, physics loss:0.000282, total loss:0.000270
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0001878402690635994
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000184, PDE loss:0.000039, physics loss:0.000238, total loss:0.000259
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0005206352798268199
2025-01-09 12:57 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000171, PDE loss:0.000039, physics loss:0.000246, total loss:0.000248
2025-01-09 12:57 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00034666716237552464
data path:
['data/MIT data/3.6-6-5.6-4.755_12.csv']
2025-01-09 13:00 - function:_save_args - INFO - Args:
2025-01-09 13:00 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:00 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:00 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:00 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-09 13:00 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:00 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_12
2025-01-09 13:00 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:00 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:00 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:00 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:00 - function:_save_args - CRITICAL - 	save_folder:results+/task2/3.6-6-5.6-4.755_12
2025-01-09 13:00 - function:_save_args - CRITICAL - 	pretrain_model:./results/task2/3.6-6-5.6-4.755_11/model.pth
2025-01-09 13:00 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:00 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000540, PDE loss:0.000247, physics loss:0.000414, total loss:0.000796
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.007206, PDE loss:0.000212, physics loss:0.000576, total loss:0.007470
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.002473, PDE loss:0.000231, physics loss:0.000864, total loss:0.002807
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.003406, PDE loss:0.000230, physics loss:0.000618, total loss:0.003691
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0007977320346981287
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.022611, MSE: 0.000969, RMSE: 0.031128, R2: -0.54891547
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002654, PDE loss:0.000091, physics loss:0.000527, total loss:0.002823
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.002510, PDE loss:0.000325, physics loss:0.001204, total loss:0.002978
2025-01-09 13:00 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001987, PDE loss:0.000082, physics loss:0.000377, total loss:0.002119
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002384, PDE loss:0.000166, physics loss:0.000703, total loss:0.002640
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0016768495552241802
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001732, PDE loss:0.000073, physics loss:0.000405, total loss:0.001864
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0016963401576504111
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001450, PDE loss:0.000083, physics loss:0.000588, total loss:0.001626
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0006645117537118495
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.027533, MSE: 0.001063, RMSE: 0.032606, R2: 0.17312681
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.001027, PDE loss:0.000071, physics loss:0.000545, total loss:0.001185
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0007329341606236994
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000763, PDE loss:0.000058, physics loss:0.000421, total loss:0.000888
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0008820273214951158
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000929, PDE loss:0.000065, physics loss:0.000522, total loss:0.001079
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0010010618716478348
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000855, PDE loss:0.000062, physics loss:0.000464, total loss:0.000992
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0005872459150850773
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.024155, MSE: 0.000843, RMSE: 0.029038, R2: -0.09065464
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000631, PDE loss:0.000058, physics loss:0.000397, total loss:0.000751
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0009470366640016437
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000692, PDE loss:0.000058, physics loss:0.000368, total loss:0.000807
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0008392427116632462
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000536, PDE loss:0.000060, physics loss:0.000613, total loss:0.000701
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006064606714062393
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000472, PDE loss:0.000060, physics loss:0.000387, total loss:0.000591
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0008053784840740263
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000514, PDE loss:0.000054, physics loss:0.000380, total loss:0.000627
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0007497882470488548
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000405, PDE loss:0.000056, physics loss:0.000485, total loss:0.000542
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0005603436729870737
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.024409, MSE: 0.000791, RMSE: 0.028128, R2: 0.13018218
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000540, PDE loss:0.000056, physics loss:0.000385, total loss:0.000655
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004756718408316374
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.021750, MSE: 0.000685, RMSE: 0.026173, R2: 0.09793817
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000431, PDE loss:0.000049, physics loss:0.000358, total loss:0.000537
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0006618289044126868
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000393, PDE loss:0.000047, physics loss:0.000328, total loss:0.000492
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0005314194713719189
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000440, PDE loss:0.000050, physics loss:0.000429, total loss:0.000561
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0009168656542897224
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000483, PDE loss:0.000043, physics loss:0.000310, total loss:0.000575
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00043326360173523426
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.019739, MSE: 0.000571, RMSE: 0.023903, R2: 0.30928292
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000336, PDE loss:0.000047, physics loss:0.000322, total loss:0.000433
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0007204837165772915
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000350, PDE loss:0.000046, physics loss:0.000241, total loss:0.000430
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005834006005898118
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000330, PDE loss:0.000047, physics loss:0.000323, total loss:0.000427
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0006950966198928654
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000384, PDE loss:0.000047, physics loss:0.000366, total loss:0.000490
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00046153159928508103
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000356, PDE loss:0.000045, physics loss:0.000484, total loss:0.000484
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0007705118623562157
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000336, PDE loss:0.000045, physics loss:0.000409, total loss:0.000449
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0004009561671409756
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.019971, MSE: 0.000507, RMSE: 0.022508, R2: 0.52890907
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000389, PDE loss:0.000047, physics loss:0.000343, total loss:0.000490
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.000749035447370261
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000357, PDE loss:0.000044, physics loss:0.000415, total loss:0.000471
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0006890784134157002
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000333, PDE loss:0.000045, physics loss:0.000381, total loss:0.000440
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0004232937062624842
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000320, PDE loss:0.000050, physics loss:0.000358, total loss:0.000427
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0005324388039298356
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000301, PDE loss:0.000042, physics loss:0.000428, total loss:0.000416
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0005251968395896256
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000295, PDE loss:0.000050, physics loss:0.000321, total loss:0.000394
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0005431571626104414
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000297, PDE loss:0.000048, physics loss:0.000341, total loss:0.000399
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00045512174256145954
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000285, PDE loss:0.000049, physics loss:0.000422, total loss:0.000403
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.000609271286521107
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000289, PDE loss:0.000047, physics loss:0.000347, total loss:0.000392
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0003105858340859413
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.017218, MSE: 0.000424, RMSE: 0.020598, R2: 0.49992672
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000288, PDE loss:0.000046, physics loss:0.000342, total loss:0.000388
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0007006871746852994
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000295, PDE loss:0.000044, physics loss:0.000399, total loss:0.000406
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003822401922661811
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000269, PDE loss:0.000046, physics loss:0.000266, total loss:0.000354
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0005716361338272691
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000336, PDE loss:0.000043, physics loss:0.000419, total loss:0.000450
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005687457742169499
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000282, PDE loss:0.000045, physics loss:0.000356, total loss:0.000385
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00039049790939316154
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000271, PDE loss:0.000043, physics loss:0.000364, total loss:0.000374
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0005194868426769972
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000284, PDE loss:0.000046, physics loss:0.000310, total loss:0.000378
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.000296320125926286
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.018403, MSE: 0.000435, RMSE: 0.020862, R2: 0.58099722
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000284, PDE loss:0.000044, physics loss:0.000414, total loss:0.000398
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0003953163977712393
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000256, PDE loss:0.000041, physics loss:0.000324, total loss:0.000350
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0005459090461954474
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000234, PDE loss:0.000043, physics loss:0.000299, total loss:0.000324
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00028942315839231014
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.017854, MSE: 0.000417, RMSE: 0.020416, R2: 0.58613952
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000250, PDE loss:0.000042, physics loss:0.000286, total loss:0.000336
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0003628795384429395
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000254, PDE loss:0.000042, physics loss:0.000232, total loss:0.000330
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.000404237856855616
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000253, PDE loss:0.000043, physics loss:0.000284, total loss:0.000340
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0004979157820343971
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000254, PDE loss:0.000042, physics loss:0.000287, total loss:0.000341
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005128462798893452
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000245, PDE loss:0.000042, physics loss:0.000264, total loss:0.000327
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0003906719502992928
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000273, PDE loss:0.000043, physics loss:0.000414, total loss:0.000385
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0006193773588165641
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000257, PDE loss:0.000042, physics loss:0.000257, total loss:0.000338
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0003983905480708927
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000256, PDE loss:0.000041, physics loss:0.000341, total loss:0.000353
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00047660115524195135
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000253, PDE loss:0.000042, physics loss:0.000468, total loss:0.000376
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00032916272175498307
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000242, PDE loss:0.000046, physics loss:0.000297, total loss:0.000334
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0005435147904790938
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000274, PDE loss:0.000042, physics loss:0.000245, total loss:0.000352
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00029589326004497707
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000263, PDE loss:0.000041, physics loss:0.000311, total loss:0.000354
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0004934645257890224
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000218, PDE loss:0.000041, physics loss:0.000285, total loss:0.000303
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0006333357887342572
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000256, PDE loss:0.000040, physics loss:0.000301, total loss:0.000344
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0002860967942979187
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.016945, MSE: 0.000419, RMSE: 0.020469, R2: 0.51642397
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000275, PDE loss:0.000043, physics loss:0.000278, total loss:0.000361
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.000325025524944067
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000235, PDE loss:0.000041, physics loss:0.000312, total loss:0.000326
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0007901198696345091
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000290, PDE loss:0.000040, physics loss:0.000310, total loss:0.000380
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0002833159815054387
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.016657, MSE: 0.000414, RMSE: 0.020359, R2: 0.51233133
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000260, PDE loss:0.000044, physics loss:0.000288, total loss:0.000348
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0004539031651802361
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000202, PDE loss:0.000040, physics loss:0.000300, total loss:0.000290
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005460030515678227
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000235, PDE loss:0.000040, physics loss:0.000253, total loss:0.000314
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0003281901590526104
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000211, PDE loss:0.000039, physics loss:0.000270, total loss:0.000292
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00021286591072566807
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.015600, MSE: 0.000354, RMSE: 0.018803, R2: 0.63745163
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000210, PDE loss:0.000040, physics loss:0.000250, total loss:0.000288
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.00044096625060774386
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000214, PDE loss:0.000041, physics loss:0.000321, total loss:0.000307
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0006064152694307268
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000229, PDE loss:0.000037, physics loss:0.000262, total loss:0.000307
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00023343411157839
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000202, PDE loss:0.000036, physics loss:0.000293, total loss:0.000286
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.000429159845225513
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000208, PDE loss:0.000038, physics loss:0.000297, total loss:0.000294
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.00031257246155291796
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000223, PDE loss:0.000038, physics loss:0.000332, total loss:0.000316
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00035832374123856425
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000200, PDE loss:0.000037, physics loss:0.000289, total loss:0.000283
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.000657229102216661
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000265, PDE loss:0.000038, physics loss:0.000358, total loss:0.000364
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00043946594814769924
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000237, PDE loss:0.000040, physics loss:0.000265, total loss:0.000318
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0002890518808271736
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000212, PDE loss:0.000038, physics loss:0.000242, total loss:0.000287
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0002219391317339614
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000171, PDE loss:0.000039, physics loss:0.000291, total loss:0.000257
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0006878396379761398
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000264, PDE loss:0.000040, physics loss:0.000299, total loss:0.000352
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0004392746486701071
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000223, PDE loss:0.000038, physics loss:0.000231, total loss:0.000296
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00014980397827457637
2025-01-09 13:00 - function:Adaptation - INFO - [Test] MAE: 0.012477, MSE: 0.000269, RMSE: 0.016407, R2: 0.69495503
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000231, PDE loss:0.000041, physics loss:0.000273, total loss:0.000314
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0005226508947089314
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000174, PDE loss:0.000041, physics loss:0.000318, total loss:0.000266
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00040861606248654425
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000210, PDE loss:0.000036, physics loss:0.000358, total loss:0.000307
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00020657767890952528
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000194, PDE loss:0.000039, physics loss:0.000284, total loss:0.000278
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0006042004097253084
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000225, PDE loss:0.000039, physics loss:0.000262, total loss:0.000305
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00032979092793539166
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000194, PDE loss:0.000042, physics loss:0.000203, total loss:0.000264
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0002566003240644932
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000188, PDE loss:0.000038, physics loss:0.000262, total loss:0.000266
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0004881804052274674
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000188, PDE loss:0.000041, physics loss:0.000259, total loss:0.000269
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00029491345048882067
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000175, PDE loss:0.000039, physics loss:0.000230, total loss:0.000249
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.00015762147086206824
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000207, PDE loss:0.000041, physics loss:0.000200, total loss:0.000276
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0005360613577067852
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000227, PDE loss:0.000040, physics loss:0.000231, total loss:0.000301
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0004371741379145533
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000184, PDE loss:0.000037, physics loss:0.000298, total loss:0.000270
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0002560424618422985
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000176, PDE loss:0.000037, physics loss:0.000381, total loss:0.000278
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0004853484279010445
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000190, PDE loss:0.000038, physics loss:0.000276, total loss:0.000271
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00022863758204039186
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000197, PDE loss:0.000038, physics loss:0.000377, total loss:0.000299
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003384425363037735
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000188, PDE loss:0.000036, physics loss:0.000214, total loss:0.000256
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0003877946001011878
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000173, PDE loss:0.000039, physics loss:0.000282, total loss:0.000257
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00036684703081846237
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000175, PDE loss:0.000037, physics loss:0.000305, total loss:0.000262
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00030089885694906116
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000177, PDE loss:0.000036, physics loss:0.000267, total loss:0.000256
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00029997111414559186
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000189, PDE loss:0.000036, physics loss:0.000282, total loss:0.000270
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0001878402690635994
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000184, PDE loss:0.000039, physics loss:0.000238, total loss:0.000259
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0005206352798268199
2025-01-09 13:00 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000171, PDE loss:0.000039, physics loss:0.000246, total loss:0.000248
2025-01-09 13:00 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00034666716237552464
