data path:
['./data/TJU data/Dataset_1_NCA_battery/CY45-05_1-#1.csv']
2025-01-09 13:02 - function:_save_args - INFO - Args:
2025-01-09 13:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:02 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:02 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#1
2025-01-09 13:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:02 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY45-05_1-#1
2025-01-09 13:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.034408, PDE loss:0.105701, physics loss:0.005344, total loss:0.109467
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.071599, PDE loss:0.109360, physics loss:0.004749, total loss:0.149101
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.086718, PDE loss:0.104519, physics loss:0.004415, total loss:0.160764
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.064242, PDE loss:0.106527, physics loss:0.004836, total loss:0.139777
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.05680627003312111
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.176706, MSE: 0.057553, RMSE: 0.239903, R2: -4.60548415
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.061507, PDE loss:0.103527, physics loss:0.003954, total loss:0.134767
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.042909, PDE loss:0.110019, physics loss:0.007548, total loss:0.121432
2025-01-09 13:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.036260, PDE loss:0.104124, physics loss:0.006179, total loss:0.110382
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.046892, PDE loss:0.105890, physics loss:0.005894, total loss:0.122194
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0470203198492527
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.187566, MSE: 0.054633, RMSE: 0.233736, R2: -3.77236595
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.041714, PDE loss:0.107883, physics loss:0.007013, total loss:0.118634
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.038195591419935226
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.152029, MSE: 0.038007, RMSE: 0.194955, R2: -1.66078900
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.037577, PDE loss:0.106000, physics loss:0.006103, total loss:0.112998
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.028968770056962967
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.141016, MSE: 0.030863, RMSE: 0.175680, R2: 0.24380509
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.025095, PDE loss:0.107384, physics loss:0.006943, total loss:0.101653
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.022609461098909378
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.105174, MSE: 0.021199, RMSE: 0.145600, R2: 0.40912232
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.021528, PDE loss:0.107052, physics loss:0.006804, total loss:0.097825
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.02916334755718708
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.025359, PDE loss:0.106595, physics loss:0.006719, total loss:0.101319
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.020399287343025208
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.105145, MSE: 0.020800, RMSE: 0.144224, R2: 0.44802347
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.016082, PDE loss:0.107663, physics loss:0.006383, total loss:0.092723
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.01752639375627041
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.096145, MSE: 0.013834, RMSE: 0.117619, R2: 0.67031055
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.016798, PDE loss:0.107913, physics loss:0.007188, total loss:0.093775
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.017063524574041367
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.093880, MSE: 0.013575, RMSE: 0.116512, R2: 0.67184308
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.014290, PDE loss:0.108204, physics loss:0.006274, total loss:0.091288
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.01169690489768982
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.073660, MSE: 0.010940, RMSE: 0.104597, R2: 0.67476288
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.013359, PDE loss:0.106423, physics loss:0.007780, total loss:0.089411
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.012181537225842476
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.012626, PDE loss:0.107352, physics loss:0.006630, total loss:0.089098
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.01105554960668087
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.065872, MSE: 0.008392, RMSE: 0.091605, R2: 0.80781517
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.011432, PDE loss:0.106903, physics loss:0.007827, total loss:0.087830
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.011382524855434895
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.011022, PDE loss:0.107482, physics loss:0.006181, total loss:0.087496
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.013320209458470345
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.011045, PDE loss:0.107790, physics loss:0.005694, total loss:0.087637
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.012536587193608284
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.010310, PDE loss:0.106520, physics loss:0.005929, total loss:0.086060
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.014656935818493366
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.011279, PDE loss:0.106338, physics loss:0.005986, total loss:0.086912
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.013189547695219517
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.010042, PDE loss:0.107707, physics loss:0.006892, total loss:0.086815
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.012921081855893135
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.008474, PDE loss:0.106824, physics loss:0.005833, total loss:0.084417
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.011046543717384338
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.060761, MSE: 0.007506, RMSE: 0.086635, R2: 0.83170508
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.008545, PDE loss:0.106414, physics loss:0.006349, total loss:0.084305
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.011401657946407795
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.009440, PDE loss:0.107514, physics loss:0.006173, total loss:0.085934
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.008839304558932781
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.055268, MSE: 0.005952, RMSE: 0.077147, R2: 0.87180999
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.007342, PDE loss:0.105888, physics loss:0.006584, total loss:0.082781
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.007716780062764883
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.049363, MSE: 0.004772, RMSE: 0.069077, R2: 0.91053969
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.007749, PDE loss:0.105834, physics loss:0.006544, total loss:0.083141
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00852929800748825
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.007977, PDE loss:0.106621, physics loss:0.005852, total loss:0.083782
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.011517554521560669
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.006481, PDE loss:0.106759, physics loss:0.006163, total loss:0.082445
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.010634064674377441
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.008012, PDE loss:0.104798, physics loss:0.007304, total loss:0.082832
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.011993974447250366
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.007090, PDE loss:0.105680, physics loss:0.005786, total loss:0.082223
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.010415555909276009
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.008106, PDE loss:0.105524, physics loss:0.006206, total loss:0.083214
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.011010454036295414
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.006978, PDE loss:0.106465, physics loss:0.005776, total loss:0.082659
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.012342571280896664
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.007809, PDE loss:0.106300, physics loss:0.005397, total loss:0.083298
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.01178005151450634
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.007713, PDE loss:0.106252, physics loss:0.005350, total loss:0.083160
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.010385783389210701
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.006852, PDE loss:0.105884, physics loss:0.006705, total loss:0.082312
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.010086915455758572
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.006903, PDE loss:0.105378, physics loss:0.005077, total loss:0.081683
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.01026918739080429
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.006154, PDE loss:0.105858, physics loss:0.005507, total loss:0.081356
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.009362910874187946
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.006612, PDE loss:0.105815, physics loss:0.007028, total loss:0.082088
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.01042406726628542
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.006641, PDE loss:0.104858, physics loss:0.005605, total loss:0.081163
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0090807368978858
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.006447, PDE loss:0.103758, physics loss:0.005503, total loss:0.080178
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.009815207682549953
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.006116, PDE loss:0.105230, physics loss:0.006272, total loss:0.081032
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.011277721263468266
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.006762, PDE loss:0.106358, physics loss:0.006214, total loss:0.082455
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.011031745001673698
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.006316, PDE loss:0.105790, physics loss:0.005637, total loss:0.081497
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.010851998813450336
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.007183, PDE loss:0.104009, physics loss:0.004773, total loss:0.080944
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.010284890420734882
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.006321, PDE loss:0.104969, physics loss:0.005121, total loss:0.080823
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.010478787124156952
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.007180, PDE loss:0.105397, physics loss:0.006188, total loss:0.082195
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.011185233481228352
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.007029, PDE loss:0.105910, physics loss:0.006163, total loss:0.082398
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.011738047003746033
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.006518, PDE loss:0.104913, physics loss:0.005306, total loss:0.081018
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.011404394172132015
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.006476, PDE loss:0.106073, physics loss:0.004862, total loss:0.081699
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.009455662220716476
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.006361, PDE loss:0.105174, physics loss:0.005780, total loss:0.081138
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.010027389973402023
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.005968, PDE loss:0.106482, physics loss:0.006550, total loss:0.081815
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.010351059958338737
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.006875, PDE loss:0.104964, physics loss:0.005035, total loss:0.081357
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.011287037283182144
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.006495, PDE loss:0.106152, physics loss:0.005075, total loss:0.081816
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.010287889279425144
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.005655, PDE loss:0.105796, physics loss:0.004764, total loss:0.080665
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.009330390952527523
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.005855, PDE loss:0.104985, physics loss:0.006580, total loss:0.080661
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.008748465217649937
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.005937, PDE loss:0.105263, physics loss:0.005345, total loss:0.080690
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.008449030108749866
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.005213, PDE loss:0.106170, physics loss:0.006789, total loss:0.080890
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.008783375844359398
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.006327, PDE loss:0.104756, physics loss:0.005758, total loss:0.080808
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.008717164397239685
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.006807, PDE loss:0.105068, physics loss:0.005487, total loss:0.081452
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.009683365933597088
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.006181, PDE loss:0.103937, physics loss:0.004678, total loss:0.079872
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.008129008114337921
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005964, PDE loss:0.105654, physics loss:0.006052, total loss:0.081132
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.008756423369050026
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.006186, PDE loss:0.104388, physics loss:0.004786, total loss:0.080215
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.006847218610346317
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.047396, MSE: 0.004136, RMSE: 0.064313, R2: 0.91682182
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.005511, PDE loss:0.106431, physics loss:0.004466, total loss:0.080905
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.008286054246127605
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.004913, PDE loss:0.105054, physics loss:0.004712, total loss:0.079393
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.007768571376800537
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.006138, PDE loss:0.105919, physics loss:0.005721, total loss:0.081425
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.006165200378745794
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.041197, MSE: 0.003677, RMSE: 0.060642, R2: 0.92383276
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.005409, PDE loss:0.105338, physics loss:0.005776, total loss:0.080301
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0079994210973382
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005308, PDE loss:0.104050, physics loss:0.005304, total loss:0.079204
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.009204888716340065
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.006274, PDE loss:0.104649, physics loss:0.005823, total loss:0.080692
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.012578538618981838
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.005984, PDE loss:0.104985, physics loss:0.006041, total loss:0.080682
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.010092473588883877
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.006583, PDE loss:0.106021, physics loss:0.005000, total loss:0.081798
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.008963193744421005
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.006032, PDE loss:0.105044, physics loss:0.004919, total loss:0.080547
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.009211129508912563
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.005851, PDE loss:0.105109, physics loss:0.004780, total loss:0.080383
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.010239370167255402
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.007457, PDE loss:0.104769, physics loss:0.005244, total loss:0.081844
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.009734141640365124
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.006437, PDE loss:0.105288, physics loss:0.004682, total loss:0.081075
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.007777792867273092
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.006563, PDE loss:0.105478, physics loss:0.006000, total loss:0.081597
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.006909987889230251
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.006364, PDE loss:0.104079, physics loss:0.004645, total loss:0.080149
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.009159768931567669
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.007406, PDE loss:0.105684, physics loss:0.005712, total loss:0.082528
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.008980218321084976
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.006241, PDE loss:0.105013, physics loss:0.005526, total loss:0.080855
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.008532185107469559
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.005574, PDE loss:0.103348, physics loss:0.004790, total loss:0.078876
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.009011775255203247
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.005278, PDE loss:0.106162, physics loss:0.004806, total loss:0.080553
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00770335178822279
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.005672, PDE loss:0.106373, physics loss:0.004477, total loss:0.081028
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.006679587997496128
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.005034, PDE loss:0.104171, physics loss:0.004888, total loss:0.078932
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.008425611071288586
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.006077, PDE loss:0.104858, physics loss:0.005782, total loss:0.080634
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00869500171393156
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.007380, PDE loss:0.106828, physics loss:0.004286, total loss:0.083017
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.010767227038741112
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.008402, PDE loss:0.106288, physics loss:0.005449, total loss:0.083893
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.010880008339881897
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.009542, PDE loss:0.106242, physics loss:0.005183, total loss:0.084947
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.009027307853102684
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.008614, PDE loss:0.106038, physics loss:0.004133, total loss:0.083667
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.011378800496459007
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.010049, PDE loss:0.105977, physics loss:0.004812, total loss:0.085195
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.007568669505417347
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.007992, PDE loss:0.105282, physics loss:0.005539, total loss:0.082798
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.011168179102241993
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.007944, PDE loss:0.105070, physics loss:0.005239, total loss:0.082541
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.011397596448659897
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.006849, PDE loss:0.105441, physics loss:0.005021, total loss:0.081662
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00996325258165598
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.007832, PDE loss:0.106013, physics loss:0.005778, total loss:0.083197
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.008659721352159977
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.006481, PDE loss:0.105105, physics loss:0.004176, total loss:0.080890
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.008344631642103195
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.005885, PDE loss:0.104907, physics loss:0.005202, total loss:0.080361
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.008509845472872257
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.004970, PDE loss:0.104411, physics loss:0.005175, total loss:0.079093
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00584199046716094
2025-01-09 13:02 - function:Adaptation - INFO - [Test] MAE: 0.039667, MSE: 0.003143, RMSE: 0.056062, R2: 0.93909089
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004494, PDE loss:0.103969, physics loss:0.004164, total loss:0.078105
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.007359347306191921
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004443, PDE loss:0.104968, physics loss:0.005938, total loss:0.079108
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00819673016667366
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004746, PDE loss:0.104148, physics loss:0.005982, total loss:0.078846
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.009330506436526775
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.006134, PDE loss:0.104771, physics loss:0.004898, total loss:0.080454
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.007359310518950224
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.005339, PDE loss:0.104607, physics loss:0.004011, total loss:0.079366
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.011220525950193405
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.005805, PDE loss:0.106005, physics loss:0.005646, total loss:0.081138
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.008549639023840427
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.005173, PDE loss:0.103006, physics loss:0.005616, total loss:0.078400
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.007157874759286642
2025-01-09 13:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004854, PDE loss:0.104932, physics loss:0.005446, total loss:0.079395
2025-01-09 13:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.009077422320842743
