data path:
['./data/TJU data/Dataset_2_NCM_battery/CY45-05_1-#6.csv']
2025-01-09 18:07 - function:_save_args - INFO - Args:
2025-01-09 18:07 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:07 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:07 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:07 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:07 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:07 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:07 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:07 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#6
2025-01-09 18:07 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:07 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:07 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:07 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:07 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:07 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:07 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY45-05_1-#6
2025-01-09 18:07 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:07 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:07 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:07 - function:_save_args - CRITICAL - 	cl:197
2025-01-09 18:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.178424, PDE loss:0.080987, physics loss:0.013280, total loss:0.237770
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.178424, PDE loss:0.080987, physics loss:0.013280, total loss:0.237770
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.09069620817899704
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 44.871788, MSE: 2815.804932, RMSE: 53.064159, R2: -11.41740241
2025-01-09 18:07 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.082429, PDE loss:0.083303, physics loss:0.011774, total loss:0.143096
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.082429, PDE loss:0.083303, physics loss:0.011774, total loss:0.143096
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.04900122433900833
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 31.129457, MSE: 1342.862549, RMSE: 36.645089, R2: -3.31785193
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.050270, PDE loss:0.082681, physics loss:0.009033, total loss:0.109953
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05187063664197922
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.058643, PDE loss:0.082018, physics loss:0.008448, total loss:0.117745
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0550653412938118
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.061754, PDE loss:0.082098, physics loss:0.009615, total loss:0.121146
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.04468761011958122
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 31.827765, MSE: 1360.665649, RMSE: 36.887202, R2: -4.90520181
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.049246, PDE loss:0.082210, physics loss:0.006150, total loss:0.108023
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0424966923892498
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 30.866869, MSE: 1304.848755, RMSE: 36.122690, R2: -3.66654411
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.043764, PDE loss:0.082588, physics loss:0.007052, total loss:0.102986
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.046953171491622925
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.046508, PDE loss:0.082383, physics loss:0.007689, total loss:0.105714
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.040762126445770264
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 30.122089, MSE: 1160.939087, RMSE: 34.072556, R2: -1.42971183
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.040982, PDE loss:0.082780, physics loss:0.009045, total loss:0.100737
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.02638848125934601
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 22.780966, MSE: 701.484924, RMSE: 26.485561, R2: 0.01592128
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.027376, PDE loss:0.082245, physics loss:0.006085, total loss:0.086164
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0178451519459486
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 18.719505, MSE: 530.709961, RMSE: 23.037143, R2: 0.40689052
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.022031, PDE loss:0.081828, physics loss:0.013079, total loss:0.081926
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.016178732737898827
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 18.650604, MSE: 516.578369, RMSE: 22.728360, R2: 0.52688931
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.020893, PDE loss:0.082006, physics loss:0.011753, total loss:0.080648
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.009723560884594917
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 13.908715, MSE: 279.847046, RMSE: 16.728630, R2: 0.82193657
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.010729, PDE loss:0.082016, physics loss:0.013176, total loss:0.070776
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.007028280291706324
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 8.334978, MSE: 128.481247, RMSE: 11.334957, R2: 0.93811777
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.007760, PDE loss:0.081497, physics loss:0.016119, total loss:0.068032
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.008841639384627342
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.009942, PDE loss:0.081969, physics loss:0.017479, total loss:0.070816
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.005220722407102585
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 10.179023, MSE: 146.574493, RMSE: 12.106795, R2: 0.94515199
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.007657, PDE loss:0.081242, physics loss:0.015582, total loss:0.067643
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0034046887885779142
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 7.651078, MSE: 93.980942, RMSE: 9.694377, R2: 0.96866361
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.005940, PDE loss:0.081358, physics loss:0.019238, total loss:0.066738
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.005130259320139885
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.008549, PDE loss:0.081287, physics loss:0.018787, total loss:0.069207
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.004973127506673336
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.007999, PDE loss:0.080976, physics loss:0.018311, total loss:0.068344
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00560813769698143
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.007773, PDE loss:0.081298, physics loss:0.021521, total loss:0.068985
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.008483684621751308
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.009319, PDE loss:0.081411, physics loss:0.017307, total loss:0.069768
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.006190785672515631
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.007846, PDE loss:0.081070, physics loss:0.017453, total loss:0.068086
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0031605027616024017
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 12.407325, MSE: 213.032028, RMSE: 14.595617, R2: 0.93863367
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.006983, PDE loss:0.081233, physics loss:0.017154, total loss:0.067277
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.002817413304001093
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 10.550200, MSE: 171.507950, RMSE: 13.096104, R2: 0.94907841
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.006955, PDE loss:0.081713, physics loss:0.017920, total loss:0.067738
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0022412005346268415
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 9.158751, MSE: 133.944916, RMSE: 11.573457, R2: 0.95795740
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.006118, PDE loss:0.082410, physics loss:0.015185, total loss:0.066842
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00280332425609231
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.005494, PDE loss:0.082475, physics loss:0.013364, total loss:0.065900
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.003477414371445775
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.008454, PDE loss:0.081561, physics loss:0.015156, total loss:0.068578
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.003676252905279398
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.005702, PDE loss:0.081664, physics loss:0.022842, total loss:0.067435
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.004412554204463959
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.005102, PDE loss:0.082092, physics loss:0.014968, total loss:0.065560
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.005098643712699413
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.005793, PDE loss:0.081313, physics loss:0.015953, total loss:0.065903
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.004908920731395483
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.005304, PDE loss:0.081637, physics loss:0.017418, total loss:0.065934
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00369482790119946
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.005053, PDE loss:0.081498, physics loss:0.017891, total loss:0.065680
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0023869650904089212
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.005036, PDE loss:0.081681, physics loss:0.017564, total loss:0.065725
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.002067198511213064
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 7.660362, MSE: 86.125938, RMSE: 9.280406, R2: 0.96881785
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005184, PDE loss:0.080372, physics loss:0.012919, total loss:0.064029
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0025538234040141106
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.004620, PDE loss:0.080657, physics loss:0.014948, total loss:0.064069
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0026327066589146852
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.004827, PDE loss:0.080500, physics loss:0.014325, total loss:0.064042
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.002501134993508458
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.005169, PDE loss:0.079876, physics loss:0.013991, total loss:0.063880
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0025946381501853466
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.004478, PDE loss:0.080512, physics loss:0.014298, total loss:0.063697
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0025696619413793087
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005222, PDE loss:0.079366, physics loss:0.017618, total loss:0.064302
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.002605061512440443
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005842, PDE loss:0.080316, physics loss:0.014527, total loss:0.064969
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.002713889814913273
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.004749, PDE loss:0.079987, physics loss:0.015542, total loss:0.063849
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0030930929351598024
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.005483, PDE loss:0.080600, physics loss:0.017862, total loss:0.065475
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0026950142346322536
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004613, PDE loss:0.079792, physics loss:0.013587, total loss:0.063184
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0025826492346823215
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.005316, PDE loss:0.079680, physics loss:0.014615, total loss:0.064015
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.002702785190194845
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.004235, PDE loss:0.080078, physics loss:0.013525, total loss:0.062995
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0021723646204918623
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.004617, PDE loss:0.079481, physics loss:0.012946, total loss:0.062843
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0018548344960436225
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 6.133871, MSE: 57.547501, RMSE: 7.586007, R2: 0.97994420
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.004856, PDE loss:0.079780, physics loss:0.013670, total loss:0.063436
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0017047006404027343
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 6.224766, MSE: 65.898842, RMSE: 8.117810, R2: 0.97782149
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004041, PDE loss:0.079510, physics loss:0.014152, total loss:0.062528
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0015416061505675316
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 6.528443, MSE: 66.960419, RMSE: 8.182935, R2: 0.97707522
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004646, PDE loss:0.078784, physics loss:0.015956, total loss:0.062987
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.001628500409424305
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.003864, PDE loss:0.079143, physics loss:0.015014, total loss:0.062267
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0020636101253330708
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004999, PDE loss:0.079192, physics loss:0.013640, total loss:0.063161
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0023111533373594284
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.004525, PDE loss:0.078946, physics loss:0.018198, total loss:0.063427
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0020227625500410795
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.004145, PDE loss:0.078858, physics loss:0.018609, total loss:0.063068
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.001922618830576539
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.003977, PDE loss:0.079252, physics loss:0.015203, total loss:0.062494
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0020928254816681147
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.003937, PDE loss:0.078614, physics loss:0.013967, total loss:0.061760
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0017378546763211489
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.003726, PDE loss:0.078382, physics loss:0.011539, total loss:0.060901
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0013487597461789846
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 6.357831, MSE: 64.596100, RMSE: 8.037170, R2: 0.97677217
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.004058, PDE loss:0.078815, physics loss:0.017265, total loss:0.062682
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0018319959053769708
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.003805, PDE loss:0.078829, physics loss:0.010354, total loss:0.061056
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0018077127169817686
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.004173, PDE loss:0.078797, physics loss:0.013926, total loss:0.062116
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001282621524296701
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 7.373498, MSE: 79.657173, RMSE: 8.925087, R2: 0.97011570
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004844, PDE loss:0.077994, physics loss:0.016925, total loss:0.062825
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0015599688049405813
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.004523, PDE loss:0.078503, physics loss:0.012950, total loss:0.062065
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0013341752346605062
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.004016, PDE loss:0.078459, physics loss:0.016690, total loss:0.062276
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0015323493862524629
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.003235, PDE loss:0.078327, physics loss:0.013428, total loss:0.060750
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0024384481366723776
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003877, PDE loss:0.078920, physics loss:0.014332, total loss:0.061988
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0028994204476475716
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.004613, PDE loss:0.077854, physics loss:0.013927, total loss:0.061896
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0023757070302963257
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.004679, PDE loss:0.077919, physics loss:0.014873, total loss:0.062197
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.002185888821259141
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.004354, PDE loss:0.077981, physics loss:0.015885, total loss:0.062118
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0021956930868327618
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.004236, PDE loss:0.078227, physics loss:0.014283, total loss:0.061851
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.001818549819290638
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.005362, PDE loss:0.078355, physics loss:0.013818, total loss:0.062974
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0022905103396624327
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005325, PDE loss:0.077668, physics loss:0.013008, total loss:0.062294
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.002493171254172921
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.003696, PDE loss:0.078072, physics loss:0.009837, total loss:0.060313
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0020499727688729763
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.003369, PDE loss:0.078006, physics loss:0.011749, total loss:0.060323
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.001770026283338666
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.004017, PDE loss:0.078161, physics loss:0.013111, total loss:0.061352
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0015789767494425178
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004011, PDE loss:0.078371, physics loss:0.013051, total loss:0.061481
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0019681609701365232
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004970, PDE loss:0.076994, physics loss:0.015099, total loss:0.061886
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0025037056766450405
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004914, PDE loss:0.078068, physics loss:0.013997, total loss:0.062361
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.002080376259982586
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.003467, PDE loss:0.077304, physics loss:0.010116, total loss:0.059603
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0013514941092580557
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.004036, PDE loss:0.077466, physics loss:0.015399, total loss:0.061342
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0013461618218570948
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003760, PDE loss:0.076331, physics loss:0.016889, total loss:0.060570
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0012364066205918789
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 7.241568, MSE: 80.637589, RMSE: 8.979843, R2: 0.97056036
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.004929, PDE loss:0.076380, physics loss:0.015346, total loss:0.061465
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0011404077522456646
2025-01-09 18:07 - function:Adaptation - INFO - [Test] MAE: 8.418791, MSE: 102.072960, RMSE: 10.103116, R2: 0.96310538
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.004272, PDE loss:0.076287, physics loss:0.011295, total loss:0.059932
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0012507035862654448
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.003576, PDE loss:0.076561, physics loss:0.011956, total loss:0.059560
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0016036306042224169
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004112, PDE loss:0.075670, physics loss:0.015031, total loss:0.060087
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0014985066372901201
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003322, PDE loss:0.076495, physics loss:0.010712, total loss:0.059011
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0015715962508693337
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.004666, PDE loss:0.076328, physics loss:0.016470, total loss:0.061389
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0017365089152008295
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.003527, PDE loss:0.076780, physics loss:0.012092, total loss:0.059691
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.002744543831795454
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.004011, PDE loss:0.076372, physics loss:0.017788, total loss:0.061029
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0032606380991637707
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004342, PDE loss:0.076587, physics loss:0.011155, total loss:0.060183
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.0033207652159035206
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004216, PDE loss:0.076782, physics loss:0.012337, total loss:0.060431
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0036293535958975554
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.003714, PDE loss:0.076137, physics loss:0.012307, total loss:0.059471
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.004322242923080921
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004562, PDE loss:0.076557, physics loss:0.010686, total loss:0.060289
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.004089129623025656
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.005050, PDE loss:0.076725, physics loss:0.013313, total loss:0.061420
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0025609030853956938
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.005241, PDE loss:0.075235, physics loss:0.013406, total loss:0.060586
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0026244609616696835
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.005630, PDE loss:0.075481, physics loss:0.013770, total loss:0.061220
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0022436075378209352
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004637, PDE loss:0.075951, physics loss:0.016874, total loss:0.061178
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0031317516695708036
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004483, PDE loss:0.075355, physics loss:0.014252, total loss:0.060082
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.002541628200560808
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003848, PDE loss:0.076122, physics loss:0.014019, total loss:0.059937
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00268750824034214
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004460, PDE loss:0.075271, physics loss:0.018193, total loss:0.060789
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.002886684611439705
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.004118, PDE loss:0.075567, physics loss:0.011804, total loss:0.059375
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0020839243661612272
2025-01-09 18:07 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.004119, PDE loss:0.076153, physics loss:0.012987, total loss:0.060024
2025-01-09 18:07 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.002019485691562295
