data path:
['data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-8.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv']
data path:
['data/XJTU data/R3_battery-1.csv']
data path:
['data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-8.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv']
data path:
['data/XJTU data/R3_battery-1.csv']
2025-01-08 09:48 - function:_save_args - INFO - Args:
2025-01-08 09:48 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 09:48 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 09:48 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 09:48 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 09:48 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 09:48 - function:_save_args - CRITICAL - 	task_id:task11
2025-01-08 09:48 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 09:48 - function:_save_args - CRITICAL - 	test_id:R3_battery-1
2025-01-08 09:48 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 09:48 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 09:48 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 09:48 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 09:48 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 09:48 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 09:48 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 09:48 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 09:48 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 09:48 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 09:48 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 09:48 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 09:48 - function:_save_args - CRITICAL - 	save_folder:./results/task11/R3_battery-1
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:1, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:1, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:2, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:2, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:3, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:3, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:4, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:4, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:5, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:5, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:6, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:6, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:7, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:7, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:8, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:8, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:9, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:9, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:10, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:10, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:11, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:11, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:12, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:12, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:13, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:13, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:14, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:14, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:15, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:15, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:16, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:16, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:17, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:17, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:18, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:18, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:19, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:19, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:20, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:20, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:21, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:21, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:22, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:22, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:23, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:23, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:24, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:24, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:25, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:25, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:26, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:26, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:27, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:27, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:28, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:28, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:29, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:29, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:30, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:30, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:31, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:31, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:32, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:32, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:33, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:33, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:34, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:34, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:35, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:35, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:36, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:36, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:37, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:37, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:38, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:38, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:39, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:39, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:40, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:40, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:41, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:41, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:42, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:42, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:43, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:43, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:44, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:44, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:45, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:45, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:46, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:46, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:47, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:47, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:48, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:48, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:49, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:49, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:50, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:50, MSE: nan
2025-01-08 09:48 - function:Train - INFO - [Train] epoch:51, total loss:nan
2025-01-08 09:48 - function:Train - INFO - [Valid] epoch:51, MSE: nan
2025-01-08 09:48 - function:Train - INFO - early stop at epoch 51
data path:
['data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv', 'data/XJTU data/2C_battery-8.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-4.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv']
data path:
['data/XJTU data/R3_battery-1.csv']
2025-01-08 09:58 - function:_save_args - INFO - Args:
2025-01-08 09:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 09:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 09:58 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 09:58 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 09:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 09:58 - function:_save_args - CRITICAL - 	task_id:task11
2025-01-08 09:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 09:58 - function:_save_args - CRITICAL - 	test_id:R3_battery-1
2025-01-08 09:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 09:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 09:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 09:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 09:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 09:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 09:58 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 09:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 09:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 09:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 09:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 09:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 09:58 - function:_save_args - CRITICAL - 	save_folder:./results/task11/R3_battery-1
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:1, total loss:0.849835
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17888236045837402
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.426175, MSE: 0.246118, RMSE: 0.496103, R2: -5.53308483
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:2, total loss:0.287361
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06664727628231049
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.248964, MSE: 0.099856, RMSE: 0.316000, R2: -5.96944565
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:3, total loss:0.181744
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05998212471604347
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.224160, MSE: 0.076535, RMSE: 0.276649, R2: -8.74901127
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:4, total loss:0.146775
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05605851858854294
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.210803, MSE: 0.063742, RMSE: 0.252472, R2: -6.18791832
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:5, total loss:0.129264
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:5, MSE: 0.061020106077194214
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:6, total loss:0.119448
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:6, MSE: 0.054669879376888275
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.204741, MSE: 0.066734, RMSE: 0.258330, R2: -10.11485801
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:7, total loss:0.108499
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05468108132481575
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:8, total loss:0.102032
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05724915862083435
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:9, total loss:0.097156
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05552488565444946
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:10, total loss:0.091418
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05413414165377617
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.212787, MSE: 0.075741, RMSE: 0.275211, R2: -9.38566246
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:11, total loss:0.086221
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0535910464823246
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.217204, MSE: 0.071704, RMSE: 0.267777, R2: -6.08028763
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:12, total loss:0.082138
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:12, MSE: 0.05516373738646507
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:13, total loss:0.080487
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:13, MSE: 0.054617319256067276
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:14, total loss:0.077734
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:14, MSE: 0.053318072110414505
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.212422, MSE: 0.074709, RMSE: 0.273330, R2: -6.99913938
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:15, total loss:0.075757
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:15, MSE: 0.05637379363179207
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:16, total loss:0.074583
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:16, MSE: 0.05439762771129608
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:17, total loss:0.070486
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:17, MSE: 0.05352261662483215
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:18, total loss:0.069484
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:18, MSE: 0.056692879647016525
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:19, total loss:0.070596
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:19, MSE: 0.05118941888213158
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.211157, MSE: 0.077512, RMSE: 0.278409, R2: -6.08848897
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:20, total loss:0.066573
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:20, MSE: 0.052055347710847855
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:21, total loss:0.066678
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:21, MSE: 0.05090005323290825
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.239116, MSE: 0.084572, RMSE: 0.290812, R2: -5.32205614
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:22, total loss:0.063305
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:22, MSE: 0.04661570489406586
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.230801, MSE: 0.084322, RMSE: 0.290383, R2: -6.54353563
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:23, total loss:0.061621
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:23, MSE: 0.04808089882135391
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:24, total loss:0.060821
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:24, MSE: 0.04796552285552025
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:25, total loss:0.065377
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:25, MSE: 0.05487504228949547
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:26, total loss:0.066741
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:26, MSE: 0.05673998221755028
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:27, total loss:0.064209
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:27, MSE: 0.050959181040525436
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:28, total loss:0.063448
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:28, MSE: 0.05099010467529297
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:29, total loss:0.063304
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:29, MSE: 0.05091753229498863
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:30, total loss:0.059743
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:30, MSE: 0.04969022423028946
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:31, total loss:0.058176
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:31, MSE: 0.05376686900854111
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:32, total loss:0.060155
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:32, MSE: 0.047790300101041794
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:33, total loss:0.057175
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:33, MSE: 0.044242892414331436
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.195215, MSE: 0.066595, RMSE: 0.258060, R2: -6.52788443
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:34, total loss:0.054380
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:34, MSE: 0.04218870773911476
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.194325, MSE: 0.068631, RMSE: 0.261975, R2: -7.73478636
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:35, total loss:0.055892
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:35, MSE: 0.045833341777324677
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:36, total loss:0.059378
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:36, MSE: 0.05006285756826401
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:37, total loss:0.054302
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:37, MSE: 0.04358866810798645
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:38, total loss:0.053650
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:38, MSE: 0.044859420508146286
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:39, total loss:0.053544
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:39, MSE: 0.04005390778183937
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.204711, MSE: 0.066755, RMSE: 0.258369, R2: -3.81725625
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:40, total loss:0.054688
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:40, MSE: 0.04226365685462952
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:41, total loss:0.056757
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:41, MSE: 0.05204310640692711
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:42, total loss:0.058118
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:42, MSE: 0.04632027447223663
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:43, total loss:0.054820
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:43, MSE: 0.04420913755893707
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:44, total loss:0.051430
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0404570996761322
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:45, total loss:0.051312
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:45, MSE: 0.04701466113328934
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:46, total loss:0.052931
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:46, MSE: 0.041747789829969406
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:47, total loss:0.054028
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:47, MSE: 0.042068962007761
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:48, total loss:0.050912
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:48, MSE: 0.039016243070364
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.174057, MSE: 0.055145, RMSE: 0.234829, R2: -3.42682804
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:49, total loss:0.049228
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:49, MSE: 0.04092996194958687
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:50, total loss:0.049029
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:50, MSE: 0.03864771127700806
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.160153, MSE: 0.047377, RMSE: 0.217662, R2: -1.75070212
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:51, total loss:0.049419
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:51, MSE: 0.04398123174905777
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:52, total loss:0.047226
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:52, MSE: 0.04004470631480217
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:53, total loss:0.047722
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:53, MSE: 0.04448304697871208
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:54, total loss:0.046573
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:54, MSE: 0.044908538460731506
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:55, total loss:0.049211
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:55, MSE: 0.03982773795723915
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:56, total loss:0.046437
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:56, MSE: 0.03906580060720444
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:57, total loss:0.048218
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:57, MSE: 0.03774087503552437
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.180750, MSE: 0.056059, RMSE: 0.236768, R2: -2.07351430
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:58, total loss:0.047872
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:58, MSE: 0.038217488676309586
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:59, total loss:0.045223
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:59, MSE: 0.03683287650346756
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.153882, MSE: 0.044697, RMSE: 0.211417, R2: -1.28145103
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:60, total loss:0.050179
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:60, MSE: 0.04802600294351578
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:61, total loss:0.053590
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:61, MSE: 0.052558187395334244
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:62, total loss:0.052756
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:62, MSE: 0.04299188777804375
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:63, total loss:0.049906
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:63, MSE: 0.040339283645153046
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:64, total loss:0.046190
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:64, MSE: 0.03329140692949295
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.140704, MSE: 0.041093, RMSE: 0.202713, R2: -1.22756862
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:65, total loss:0.045944
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0354170948266983
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:66, total loss:0.046362
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:66, MSE: 0.044294483959674835
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:67, total loss:0.044889
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:67, MSE: 0.037043944001197815
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:68, total loss:0.043363
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:68, MSE: 0.03723253309726715
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:69, total loss:0.046595
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0384233333170414
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:70, total loss:0.045824
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:70, MSE: 0.03742237389087677
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:71, total loss:0.043972
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:71, MSE: 0.033486347645521164
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:72, total loss:0.042085
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:72, MSE: 0.03683678060770035
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:73, total loss:0.044600
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:73, MSE: 0.032182477414608
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.158299, MSE: 0.039172, RMSE: 0.197919, R2: -1.26446376
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:74, total loss:0.046795
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:74, MSE: 0.03373175486922264
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:75, total loss:0.043413
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:75, MSE: 0.03217747434973717
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.140635, MSE: 0.040338, RMSE: 0.200844, R2: -1.85449220
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:76, total loss:0.042205
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:76, MSE: 0.028396550565958023
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.158261, MSE: 0.039812, RMSE: 0.199531, R2: -1.29040690
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:77, total loss:0.043927
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:77, MSE: 0.03359029069542885
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:78, total loss:0.044600
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:78, MSE: 0.03442922234535217
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:79, total loss:0.043954
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:79, MSE: 0.035880208015441895
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:80, total loss:0.048209
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:80, MSE: 0.040869176387786865
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:81, total loss:0.045849
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:81, MSE: 0.03301000967621803
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:82, total loss:0.044429
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0407407283782959
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:83, total loss:0.047161
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:83, MSE: 0.03689197823405266
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:84, total loss:0.040617
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:84, MSE: 0.029236018657684326
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:85, total loss:0.040427
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:85, MSE: 0.027516579255461693
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.179645, MSE: 0.056961, RMSE: 0.238666, R2: -1.12072525
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:86, total loss:0.036978
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:86, MSE: 0.02791641280055046
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:87, total loss:0.041138
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:87, MSE: 0.025255201384425163
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.122054, MSE: 0.031433, RMSE: 0.177293, R2: -0.66630099
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:88, total loss:0.035666
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:88, MSE: 0.031684961169958115
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:89, total loss:0.039852
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:89, MSE: 0.03323838859796524
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:90, total loss:0.041612
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:90, MSE: 0.03535553440451622
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:91, total loss:0.037093
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:91, MSE: 0.020645422860980034
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.164901, MSE: 0.049778, RMSE: 0.223109, R2: -1.88553518
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:92, total loss:0.044251
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:92, MSE: 0.032370343804359436
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:93, total loss:0.037172
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:93, MSE: 0.024540400132536888
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:94, total loss:0.041993
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:94, MSE: 0.033557407557964325
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:95, total loss:0.043612
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:95, MSE: 0.02461444027721882
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:96, total loss:0.035297
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:96, MSE: 0.028646424412727356
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:97, total loss:0.036255
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:97, MSE: 0.02880093827843666
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:98, total loss:0.034025
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:98, MSE: 0.029110047966241837
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:99, total loss:0.033662
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:99, MSE: 0.017707346007227898
2025-01-08 09:58 - function:Train - INFO - [Test] MAE: 0.163131, MSE: 0.049997, RMSE: 0.223600, R2: -0.18876909
2025-01-08 09:58 - function:Train - INFO - [Train] epoch:100, total loss:0.029782
2025-01-08 09:58 - function:Train - INFO - [Valid] epoch:100, MSE: 0.020541962236166
