data path:
['data/XJTU data/2C_battery-4.csv']
2025-01-09 13:10 - function:_save_args - INFO - Args:
2025-01-09 13:10 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:10 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:10 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:10 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:10 - function:_save_args - CRITICAL - 	test_id:2C_battery-4
2025-01-09 13:10 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:10 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:10 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:10 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:10 - function:_save_args - CRITICAL - 	save_folder:results+/task9/2C_battery-4
2025-01-09 13:10 - function:_save_args - CRITICAL - 	pretrain_model:./results/task9/2C_battery-1/model.pth
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:10 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.026416, PDE loss:0.000022, physics loss:0.033914, total loss:0.033215
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.090216, PDE loss:0.000025, physics loss:0.008336, total loss:0.091901
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.058316, PDE loss:0.000023, physics loss:0.021125, total loss:0.062558
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.020429033786058426
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.118303, MSE: 0.021924, RMSE: 0.148068, R2: 0.54132464
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.026381, PDE loss:0.000009, physics loss:0.031446, total loss:0.032677
2025-01-09 13:10 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.037132, PDE loss:0.000011, physics loss:0.004326, total loss:0.038004
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.031756, PDE loss:0.000010, physics loss:0.017886, total loss:0.035341
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.060206104069948196
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.056259, PDE loss:0.000011, physics loss:0.008312, total loss:0.057929
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.02072823978960514
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.022565, PDE loss:0.000013, physics loss:0.019116, total loss:0.026398
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.023780861869454384
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.028801, PDE loss:0.000018, physics loss:0.025824, total loss:0.033978
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.03422986716032028
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.033859, PDE loss:0.000017, physics loss:0.027423, total loss:0.039356
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.025180697441101074
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.023171, PDE loss:0.000018, physics loss:0.025451, total loss:0.028274
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.01768430508673191
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.079773, MSE: 0.017649, RMSE: 0.132851, R2: 0.68069463
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.019064, PDE loss:0.000019, physics loss:0.021641, total loss:0.023405
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.02004770003259182
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.022215, PDE loss:0.000027, physics loss:0.018989, total loss:0.026031
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.018330726772546768
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.021670, PDE loss:0.000030, physics loss:0.020207, total loss:0.025732
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.014903705567121506
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.079538, MSE: 0.017499, RMSE: 0.132285, R2: 0.69965110
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.016659, PDE loss:0.000038, physics loss:0.026193, total loss:0.021924
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.015769368037581444
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.019154, PDE loss:0.000047, physics loss:0.026608, total loss:0.024508
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.014741028659045696
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.084454, MSE: 0.018251, RMSE: 0.135095, R2: 0.73829380
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.014813, PDE loss:0.000048, physics loss:0.022945, total loss:0.019436
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.012540324591100216
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.075613, MSE: 0.015370, RMSE: 0.123977, R2: 0.75278775
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.012510, PDE loss:0.000051, physics loss:0.022828, total loss:0.017111
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.009450629353523254
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.064084, MSE: 0.013073, RMSE: 0.114336, R2: 0.76041694
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.014567, PDE loss:0.000056, physics loss:0.020754, total loss:0.018757
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.009916963055729866
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.014256, PDE loss:0.000072, physics loss:0.020190, total loss:0.018345
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.009564722888171673
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.011675, PDE loss:0.000085, physics loss:0.018196, total loss:0.015374
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.009904574602842331
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.009852, PDE loss:0.000083, physics loss:0.020781, total loss:0.014067
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00911546777933836
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.066307, MSE: 0.013109, RMSE: 0.114494, R2: 0.80768608
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.011824, PDE loss:0.000096, physics loss:0.023523, total loss:0.016596
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.005277121905237436
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.060457, MSE: 0.010474, RMSE: 0.102343, R2: 0.84551903
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.009174, PDE loss:0.000081, physics loss:0.021761, total loss:0.013583
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0071272780187428
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.008648, PDE loss:0.000089, physics loss:0.021000, total loss:0.012910
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00805121473968029
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.008567, PDE loss:0.000113, physics loss:0.020250, total loss:0.012696
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.006046246737241745
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.009160, PDE loss:0.000106, physics loss:0.015636, total loss:0.012361
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.005203824955970049
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.057927, MSE: 0.009183, RMSE: 0.095830, R2: 0.87084913
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.007327, PDE loss:0.000110, physics loss:0.016658, total loss:0.010735
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.007792195770889521
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.008117, PDE loss:0.000099, physics loss:0.015443, total loss:0.011275
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.006802709307521582
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.007803, PDE loss:0.000106, physics loss:0.014564, total loss:0.010790
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00690484931692481
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.006554, PDE loss:0.000113, physics loss:0.015278, total loss:0.009688
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.007770257536321878
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.006691, PDE loss:0.000126, physics loss:0.012278, total loss:0.009235
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.008463924750685692
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.007240, PDE loss:0.000106, physics loss:0.015590, total loss:0.010432
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.008859734982252121
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.006389, PDE loss:0.000119, physics loss:0.013408, total loss:0.009154
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0048718638718128204
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.053556, MSE: 0.006769, RMSE: 0.082272, R2: 0.90166483
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.006637, PDE loss:0.000121, physics loss:0.011085, total loss:0.008939
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.005387261975556612
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.006599, PDE loss:0.000106, physics loss:0.014018, total loss:0.009477
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.005588890984654427
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.004911, PDE loss:0.000110, physics loss:0.011323, total loss:0.007253
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.006460570264607668
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.005606, PDE loss:0.000107, physics loss:0.009943, total loss:0.007670
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.007599523290991783
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.006689, PDE loss:0.000125, physics loss:0.015185, total loss:0.009814
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.008211039006710052
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.004998, PDE loss:0.000123, physics loss:0.011053, total loss:0.007295
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.004724739119410515
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.048211, MSE: 0.005425, RMSE: 0.073655, R2: 0.93131398
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.005022, PDE loss:0.000121, physics loss:0.013495, total loss:0.007806
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.004607261624187231
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.050884, MSE: 0.006157, RMSE: 0.078466, R2: 0.91783383
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.005335, PDE loss:0.000123, physics loss:0.012611, total loss:0.007943
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.005865140352398157
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.005721, PDE loss:0.000113, physics loss:0.013331, total loss:0.008466
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0042322371155023575
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.048703, MSE: 0.006452, RMSE: 0.080324, R2: 0.91667735
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.005222, PDE loss:0.000121, physics loss:0.012785, total loss:0.007864
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.003179477993398905
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.043746, MSE: 0.005831, RMSE: 0.076363, R2: 0.91696241
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.005081, PDE loss:0.000098, physics loss:0.010597, total loss:0.007269
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0037998694460839033
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.004598, PDE loss:0.000078, physics loss:0.012623, total loss:0.007177
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.002885931869968772
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.041821, MSE: 0.005226, RMSE: 0.072289, R2: 0.92936147
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.004349, PDE loss:0.000090, physics loss:0.010285, total loss:0.006469
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.004314386285841465
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.005417, PDE loss:0.000104, physics loss:0.013462, total loss:0.008182
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0030592374969273806
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.005121, PDE loss:0.000093, physics loss:0.009947, total loss:0.007176
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.003941099159419537
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.004480, PDE loss:0.000110, physics loss:0.009216, total loss:0.006400
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.004851521924138069
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.003632, PDE loss:0.000092, physics loss:0.009865, total loss:0.005670
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.004991254769265652
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.004205, PDE loss:0.000101, physics loss:0.011840, total loss:0.006644
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00561561482027173
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.004328, PDE loss:0.000105, physics loss:0.009575, total loss:0.006317
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.006126318126916885
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.004405, PDE loss:0.000125, physics loss:0.011123, total loss:0.006717
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.005328240338712931
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.004101, PDE loss:0.000113, physics loss:0.012036, total loss:0.006587
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.004986829590052366
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.004432, PDE loss:0.000103, physics loss:0.007793, total loss:0.006063
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.005515740718692541
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.003572, PDE loss:0.000111, physics loss:0.010458, total loss:0.005741
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0049774921499192715
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.003708, PDE loss:0.000104, physics loss:0.009497, total loss:0.005681
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.008799691684544086
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.004397, PDE loss:0.000101, physics loss:0.008336, total loss:0.006135
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.004992950242012739
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.004049, PDE loss:0.000096, physics loss:0.008147, total loss:0.005745
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00372120039537549
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.003714, PDE loss:0.000116, physics loss:0.009608, total loss:0.005717
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.005233373958617449
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.004324, PDE loss:0.000132, physics loss:0.008936, total loss:0.006204
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.005533754825592041
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.003616, PDE loss:0.000110, physics loss:0.008056, total loss:0.005304
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.004392082802951336
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004245, PDE loss:0.000116, physics loss:0.010506, total loss:0.006428
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0046233199536800385
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.003976, PDE loss:0.000114, physics loss:0.008317, total loss:0.005719
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.007834449410438538
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.003875, PDE loss:0.000117, physics loss:0.010953, total loss:0.006148
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.004968281835317612
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.004969, PDE loss:0.000124, physics loss:0.010176, total loss:0.007092
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.002997063100337982
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.003558, PDE loss:0.000137, physics loss:0.009613, total loss:0.005577
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.004076468292623758
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.003663, PDE loss:0.000144, physics loss:0.006649, total loss:0.005094
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.004528522957116365
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.003873, PDE loss:0.000101, physics loss:0.010245, total loss:0.005993
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.004462745040655136
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.003528, PDE loss:0.000110, physics loss:0.008705, total loss:0.005346
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.005040816031396389
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.003535, PDE loss:0.000103, physics loss:0.007124, total loss:0.005032
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.004741724114865065
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.003641, PDE loss:0.000139, physics loss:0.008455, total loss:0.005430
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0024401769042015076
2025-01-09 13:10 - function:Adaptation - INFO - [Test] MAE: 0.042076, MSE: 0.005124, RMSE: 0.071585, R2: 0.93206293
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.002607, PDE loss:0.000124, physics loss:0.011357, total loss:0.004965
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.002817066852003336
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.002381, PDE loss:0.000117, physics loss:0.007993, total loss:0.004061
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0034356776159256697
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004613, PDE loss:0.000126, physics loss:0.009050, total loss:0.006511
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00348096527159214
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.003272, PDE loss:0.000102, physics loss:0.009098, total loss:0.005163
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.004587002098560333
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.002861, PDE loss:0.000104, physics loss:0.009740, total loss:0.004882
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.007146425079554319
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004299, PDE loss:0.000100, physics loss:0.006924, total loss:0.005754
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.004877051338553429
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.004039, PDE loss:0.000100, physics loss:0.008896, total loss:0.005889
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.003715965198352933
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004486, PDE loss:0.000113, physics loss:0.009664, total loss:0.006498
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.004026355221867561
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003849, PDE loss:0.000105, physics loss:0.011389, total loss:0.006200
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.00639162166044116
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.003507, PDE loss:0.000125, physics loss:0.009437, total loss:0.005481
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.005523943342268467
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.003053, PDE loss:0.000131, physics loss:0.008247, total loss:0.004794
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.004089977592229843
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.003889, PDE loss:0.000113, physics loss:0.009090, total loss:0.005786
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00447400938719511
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.002830, PDE loss:0.000113, physics loss:0.009310, total loss:0.004772
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.003563139820471406
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.003349, PDE loss:0.000089, physics loss:0.007683, total loss:0.004948
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00377380452118814
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.003280, PDE loss:0.000091, physics loss:0.007371, total loss:0.004818
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.003665211843326688
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.002900, PDE loss:0.000074, physics loss:0.009270, total loss:0.004806
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.007586929481476545
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.003736, PDE loss:0.000100, physics loss:0.008411, total loss:0.005488
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.004169410094618797
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.004436, PDE loss:0.000111, physics loss:0.007049, total loss:0.005924
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0037020735908299685
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.004183, PDE loss:0.000131, physics loss:0.011570, total loss:0.006588
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.003671220736578107
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.003777, PDE loss:0.000120, physics loss:0.006898, total loss:0.005241
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.005381678231060505
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.002785, PDE loss:0.000144, physics loss:0.007975, total loss:0.004480
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.004790040198713541
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.002630, PDE loss:0.000099, physics loss:0.005844, total loss:0.003868
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0037492618430405855
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.003990, PDE loss:0.000085, physics loss:0.007404, total loss:0.005530
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.005208136513829231
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.002642, PDE loss:0.000102, physics loss:0.005552, total loss:0.003824
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.003643241710960865
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.003589, PDE loss:0.000101, physics loss:0.006702, total loss:0.005000
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.005701764486730099
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.003572, PDE loss:0.000112, physics loss:0.007342, total loss:0.005119
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.00593089684844017
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003241, PDE loss:0.000105, physics loss:0.006565, total loss:0.004627
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0054169814102351665
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.003152, PDE loss:0.000108, physics loss:0.009869, total loss:0.005201
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.004759323317557573
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004220, PDE loss:0.000100, physics loss:0.009806, total loss:0.006251
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.004051647614687681
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.003567, PDE loss:0.000085, physics loss:0.009002, total loss:0.005426
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.003994431812316179
2025-01-09 13:10 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.003263, PDE loss:0.000076, physics loss:0.007271, total loss:0.004770
2025-01-09 13:10 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0050133028998970985
