data path:
['data/HUST data/8-6.csv']
2025-01-09 17:52 - function:_save_args - INFO - Args:
2025-01-09 17:52 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:52 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:52 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:52 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_id:8-6
2025-01-09 17:52 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:52 - function:_save_args - CRITICAL - 	save_folder:results+/task8/8-6
2025-01-09 17:52 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	cl:2336
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.005041, PDE loss:0.000004, physics loss:0.000781, total loss:0.005200
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.252295, PDE loss:0.000003, physics loss:0.001321, total loss:0.252561
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.086256, PDE loss:0.000003, physics loss:0.001015, total loss:0.086462
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.118824, PDE loss:0.000003, physics loss:0.000751, total loss:0.118977
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.078854, PDE loss:0.000002, physics loss:0.000698, total loss:0.078995
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.040459, PDE loss:0.000002, physics loss:0.000542, total loss:0.040569
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.016258, PDE loss:0.000002, physics loss:0.000418, total loss:0.016343
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.029860, PDE loss:0.000002, physics loss:0.000460, total loss:0.029953
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:9 data loss:0.043018, PDE loss:0.000002, physics loss:0.000501, total loss:0.043120
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:10 data loss:0.029308, PDE loss:0.000002, physics loss:0.000084, total loss:0.029326
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.070017, PDE loss:0.000002, physics loss:0.000657, total loss:0.070150
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.03482294827699661
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 387.942108, MSE: 203765.625000, RMSE: 451.404060, R2: -1.32826442
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.035658, PDE loss:0.000002, physics loss:0.000313, total loss:0.035722
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.030731, PDE loss:0.000001, physics loss:0.000418, total loss:0.030815
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.030967, PDE loss:0.000001, physics loss:0.000417, total loss:0.031051
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.029382, PDE loss:0.000002, physics loss:0.000359, total loss:0.029455
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.032159, PDE loss:0.000002, physics loss:0.000527, total loss:0.032266
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.038254, PDE loss:0.000002, physics loss:0.000459, total loss:0.038347
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.044084, PDE loss:0.000003, physics loss:0.000491, total loss:0.044184
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.031055, PDE loss:0.000003, physics loss:0.000508, total loss:0.031158
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:9 data loss:0.029237, PDE loss:0.000005, physics loss:0.000397, total loss:0.029320
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:10 data loss:0.024779, PDE loss:0.000004, physics loss:0.000043, total loss:0.024790
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.032631, PDE loss:0.000002, physics loss:0.000393, total loss:0.032711
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.03100680373609066
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 376.096039, MSE: 179322.703125, RMSE: 423.465114, R2: -0.04274500
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.015818, PDE loss:0.000008, physics loss:0.000623, total loss:0.015948
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.005932486150413752
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 153.322769, MSE: 34032.621094, RMSE: 184.479324, R2: 0.91733686
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.004730, PDE loss:0.000013, physics loss:0.000790, total loss:0.004897
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.004496168345212936
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 125.869743, MSE: 21612.453125, RMSE: 147.011745, R2: 0.94746748
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.003132, PDE loss:0.000011, physics loss:0.000779, total loss:0.003296
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.001688690739683807
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 74.116600, MSE: 8262.771484, RMSE: 90.899788, R2: 0.98257299
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001891, PDE loss:0.000005, physics loss:0.000789, total loss:0.002052
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0008266658987849951
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 53.317825, MSE: 4737.355469, RMSE: 68.828450, R2: 0.98911855
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.001418, PDE loss:0.000003, physics loss:0.000742, total loss:0.001568
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0004830075486097485
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 42.334698, MSE: 2924.736572, RMSE: 54.080834, R2: 0.99351519
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.001288, PDE loss:0.000003, physics loss:0.000755, total loss:0.001441
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00051274080760777
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001533, PDE loss:0.000003, physics loss:0.000788, total loss:0.001693
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0004766559577547014
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 41.103405, MSE: 2700.737305, RMSE: 51.968618, R2: 0.99418270
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001445, PDE loss:0.000003, physics loss:0.000806, total loss:0.001609
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0004537735949270427
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 40.495743, MSE: 2677.360107, RMSE: 51.743213, R2: 0.99397481
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001284, PDE loss:0.000003, physics loss:0.000797, total loss:0.001445
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0006992880371399224
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001251, PDE loss:0.000004, physics loss:0.000759, total loss:0.001405
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0003754973877221346
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 38.895668, MSE: 2296.578857, RMSE: 47.922634, R2: 0.99499732
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001305, PDE loss:0.000004, physics loss:0.000762, total loss:0.001460
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004881424829363823
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001190, PDE loss:0.000003, physics loss:0.000751, total loss:0.001342
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0010363765759393573
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001786, PDE loss:0.000003, physics loss:0.000739, total loss:0.001936
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.000320886611007154
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 37.720600, MSE: 2146.645264, RMSE: 46.331903, R2: 0.99538629
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001465, PDE loss:0.000003, physics loss:0.000713, total loss:0.001610
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0019991672597825527
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002193, PDE loss:0.000003, physics loss:0.000749, total loss:0.002345
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.001053140265867114
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001396, PDE loss:0.000004, physics loss:0.000634, total loss:0.001526
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0012128271628171206
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001521, PDE loss:0.000004, physics loss:0.000690, total loss:0.001662
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.000666240113787353
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001396, PDE loss:0.000003, physics loss:0.000745, total loss:0.001547
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0015832384815439582
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001878, PDE loss:0.000003, physics loss:0.000754, total loss:0.002031
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.001401623128913343
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001620, PDE loss:0.000003, physics loss:0.000736, total loss:0.001769
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0004882036300841719
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001372, PDE loss:0.000003, physics loss:0.000758, total loss:0.001526
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0011090198531746864
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001694, PDE loss:0.000003, physics loss:0.000723, total loss:0.001841
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0004913686425425112
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001667, PDE loss:0.000003, physics loss:0.000749, total loss:0.001819
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0005967259639874101
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001243, PDE loss:0.000002, physics loss:0.000747, total loss:0.001394
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0004377740842755884
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001220, PDE loss:0.000003, physics loss:0.000771, total loss:0.001376
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.000386067054932937
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001772, PDE loss:0.000004, physics loss:0.000762, total loss:0.001927
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0007724872557446361
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.002135, PDE loss:0.000005, physics loss:0.000721, total loss:0.002282
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0021013100631535053
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.002500, PDE loss:0.000004, physics loss:0.000733, total loss:0.002650
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0009056880371645093
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001964, PDE loss:0.000004, physics loss:0.000760, total loss:0.002119
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0015915654366835952
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001964, PDE loss:0.000004, physics loss:0.000747, total loss:0.002116
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005997196421958506
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001508, PDE loss:0.000004, physics loss:0.000803, total loss:0.001671
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005997263360768557
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001443, PDE loss:0.000004, physics loss:0.000761, total loss:0.001598
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006593939033336937
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001285, PDE loss:0.000004, physics loss:0.000832, total loss:0.001454
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00043341293348930776
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001167, PDE loss:0.000004, physics loss:0.000777, total loss:0.001325
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.000850523472763598
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001220, PDE loss:0.000003, physics loss:0.000711, total loss:0.001364
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00045584686449728906
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001254, PDE loss:0.000003, physics loss:0.000709, total loss:0.001397
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0015546123031526804
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001650, PDE loss:0.000003, physics loss:0.000734, total loss:0.001798
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0008106233435682952
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001603, PDE loss:0.000002, physics loss:0.000781, total loss:0.001760
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0008675837889313698
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001701, PDE loss:0.000003, physics loss:0.000781, total loss:0.001860
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0009668635902926326
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.003808, PDE loss:0.000004, physics loss:0.000730, total loss:0.003956
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.004009045194834471
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.003563, PDE loss:0.000004, physics loss:0.000681, total loss:0.003702
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0027417615056037903
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.002921, PDE loss:0.000005, physics loss:0.000681, total loss:0.003060
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0017997550312429667
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001830, PDE loss:0.000005, physics loss:0.000825, total loss:0.001998
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0006719748489558697
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001661, PDE loss:0.000004, physics loss:0.000795, total loss:0.001823
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0013422482879832387
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001686, PDE loss:0.000002, physics loss:0.000786, total loss:0.001845
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0012643634108826518
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001423, PDE loss:0.000003, physics loss:0.000760, total loss:0.001577
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.000873577781021595
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001563, PDE loss:0.000003, physics loss:0.000805, total loss:0.001726
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0006712920148856938
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001410, PDE loss:0.000003, physics loss:0.000735, total loss:0.001559
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.000747843470890075
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.002027, PDE loss:0.000003, physics loss:0.000762, total loss:0.002181
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0008692418923601508
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.003228, PDE loss:0.000004, physics loss:0.000773, total loss:0.003385
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0012769438326358795
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.002554, PDE loss:0.000003, physics loss:0.000767, total loss:0.002710
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0011023638071492314
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001767, PDE loss:0.000004, physics loss:0.000717, total loss:0.001913
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0014466263819485903
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001538, PDE loss:0.000004, physics loss:0.000732, total loss:0.001687
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0004407390078995377
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001191, PDE loss:0.000004, physics loss:0.000714, total loss:0.001337
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00045996750122867525
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001155, PDE loss:0.000003, physics loss:0.000786, total loss:0.001314
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00031607411801815033
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 32.965496, MSE: 1915.361572, RMSE: 43.764844, R2: 0.99580912
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001119, PDE loss:0.000002, physics loss:0.000744, total loss:0.001269
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0004094642645213753
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.002203, PDE loss:0.000002, physics loss:0.000734, total loss:0.002352
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0009074973640963435
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.004343, PDE loss:0.000004, physics loss:0.000741, total loss:0.004494
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0038036226760596037
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.002863, PDE loss:0.000003, physics loss:0.000762, total loss:0.003018
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001259631710126996
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001815, PDE loss:0.000003, physics loss:0.000677, total loss:0.001953
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0028393908869475126
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.002606, PDE loss:0.000004, physics loss:0.000770, total loss:0.002763
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0015008272603154182
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.002337, PDE loss:0.000003, physics loss:0.000775, total loss:0.002495
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0010884064249694347
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001665, PDE loss:0.000005, physics loss:0.000764, total loss:0.001821
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.000739630195312202
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001287, PDE loss:0.000004, physics loss:0.000788, total loss:0.001447
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0007753235404379666
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001430, PDE loss:0.000003, physics loss:0.000756, total loss:0.001583
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0036519295535981655
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.002698, PDE loss:0.000004, physics loss:0.000706, total loss:0.002842
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0011931619374081492
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001661, PDE loss:0.000004, physics loss:0.000741, total loss:0.001812
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0009576873853802681
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001420, PDE loss:0.000004, physics loss:0.000754, total loss:0.001574
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0005992107908241451
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001199, PDE loss:0.000003, physics loss:0.000781, total loss:0.001357
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0010182277765125036
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001677, PDE loss:0.000002, physics loss:0.000750, total loss:0.001829
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0019495179876685143
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.002106, PDE loss:0.000003, physics loss:0.000759, total loss:0.002260
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.001456809346564114
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001645, PDE loss:0.000004, physics loss:0.000703, total loss:0.001788
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0007254185620695353
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001211, PDE loss:0.000004, physics loss:0.000721, total loss:0.001358
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0003570550470612943
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001559, PDE loss:0.000003, physics loss:0.000760, total loss:0.001713
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0007977911154739559
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.002259, PDE loss:0.000003, physics loss:0.000755, total loss:0.002412
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0014304777141660452
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.003004, PDE loss:0.000003, physics loss:0.000735, total loss:0.003153
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.001074277563020587
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001898, PDE loss:0.000005, physics loss:0.000715, total loss:0.002044
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0007196172955445945
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001515, PDE loss:0.000004, physics loss:0.000810, total loss:0.001680
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0005385652766562998
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001214, PDE loss:0.000003, physics loss:0.000754, total loss:0.001367
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0005027474253438413
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001234, PDE loss:0.000002, physics loss:0.000731, total loss:0.001382
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.000410103180911392
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001204, PDE loss:0.000002, physics loss:0.000765, total loss:0.001358
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.00043236621422693133
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.002502, PDE loss:0.000002, physics loss:0.000761, total loss:0.002656
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0015485481126233935
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001638, PDE loss:0.000002, physics loss:0.000683, total loss:0.001776
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.000636761134956032
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001173, PDE loss:0.000003, physics loss:0.000669, total loss:0.001308
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0004685390158556402
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001211, PDE loss:0.000002, physics loss:0.000751, total loss:0.001363
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0010294324019923806
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001709, PDE loss:0.000002, physics loss:0.000734, total loss:0.001857
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.004151481669396162
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.002194, PDE loss:0.000002, physics loss:0.000726, total loss:0.002341
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0016293908702209592
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.001820, PDE loss:0.000003, physics loss:0.000690, total loss:0.001960
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0011815490433946252
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.001796, PDE loss:0.000003, physics loss:0.000765, total loss:0.001952
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0005724330549128354
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.001419, PDE loss:0.000002, physics loss:0.000723, total loss:0.001565
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0010871104896068573
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.001811, PDE loss:0.000003, physics loss:0.000769, total loss:0.001967
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0010283999145030975
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.001383, PDE loss:0.000003, physics loss:0.000679, total loss:0.001521
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.0003812927461694926
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.001145, PDE loss:0.000003, physics loss:0.000772, total loss:0.001302
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0009334688074886799
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.003707, PDE loss:0.000003, physics loss:0.000694, total loss:0.003848
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0013112991582602262
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.002129, PDE loss:0.000005, physics loss:0.000767, total loss:0.002285
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0020894487388432026
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.001698, PDE loss:0.000006, physics loss:0.000779, total loss:0.001858
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0008083070861175656
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.001285, PDE loss:0.000003, physics loss:0.000769, total loss:0.001441
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004735247930511832
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.001190, PDE loss:0.000003, physics loss:0.000768, total loss:0.001345
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0006773622590117157
