data path:
['data/MIT data/8-4.4-4.4-3.94_16.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_16
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_16
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task3/8-4.4-4.4-3.94_13/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
data path:
['data/MIT data/8-4.4-4.4-3.94_16.csv']
2025-01-09 14:30 - function:_save_args - INFO - Args:
2025-01-09 14:30 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 14:30 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 14:30 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 14:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 14:30 - function:_save_args - CRITICAL - 	task_id:task5
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 14:30 - function:_save_args - CRITICAL - 	test_id:8-4.4-4.4-3.94_16
2025-01-09 14:30 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 14:30 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 14:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 14:30 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 14:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 14:30 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 14:30 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 14:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 14:30 - function:_save_args - CRITICAL - 	save_folder:results+/task5/8-4.4-4.4-3.94_16
2025-01-09 14:30 - function:_save_args - CRITICAL - 	pretrain_model:./results/task5/8-4.4-4.4-3.94_13/model.pth
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 14:30 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000340, PDE loss:0.000212, physics loss:0.000200, total loss:0.000529
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.007101, PDE loss:0.000411, physics loss:0.000764, total loss:0.007542
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.001950, PDE loss:0.000232, physics loss:0.000206, total loss:0.002154
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.003131, PDE loss:0.000285, physics loss:0.000390, total loss:0.003408
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.00098472461104393
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.020995, MSE: 0.000656, RMSE: 0.025610, R2: 0.13645875
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.002162, PDE loss:0.000081, physics loss:0.000607, total loss:0.002341
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.003235, PDE loss:0.000049, physics loss:0.000354, total loss:0.003340
2025-01-09 14:30 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.001411, PDE loss:0.000056, physics loss:0.000344, total loss:0.001518
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.002269, PDE loss:0.000062, physics loss:0.000435, total loss:0.002400
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.002162202028557658
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.001522, PDE loss:0.000126, physics loss:0.000631, total loss:0.001737
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.001153580262325704
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.001536, PDE loss:0.000149, physics loss:0.000671, total loss:0.001774
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0021119441371411085
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.001774, PDE loss:0.000088, physics loss:0.000573, total loss:0.001950
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0019315838580951095
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.001338, PDE loss:0.000076, physics loss:0.000423, total loss:0.001476
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.002051687566563487
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000899, PDE loss:0.000047, physics loss:0.000274, total loss:0.000987
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0008417023345828056
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.022892, MSE: 0.000738, RMSE: 0.027164, R2: 0.13258064
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000838, PDE loss:0.000045, physics loss:0.000536, total loss:0.000977
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0009438663837499917
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000880, PDE loss:0.000041, physics loss:0.000354, total loss:0.000980
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0015612898860126734
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000735, PDE loss:0.000042, physics loss:0.000559, total loss:0.000877
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0007808271911926568
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.020131, MSE: 0.000639, RMSE: 0.025270, R2: -0.05693186
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000598, PDE loss:0.000045, physics loss:0.000397, total loss:0.000709
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0011112375650554895
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000558, PDE loss:0.000043, physics loss:0.000290, total loss:0.000646
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0009963595075532794
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000551, PDE loss:0.000043, physics loss:0.000358, total loss:0.000653
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0009054284892044961
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000534, PDE loss:0.000040, physics loss:0.000225, total loss:0.000607
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.000933268980588764
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000501, PDE loss:0.000034, physics loss:0.000317, total loss:0.000588
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0009097313159145415
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000536, PDE loss:0.000035, physics loss:0.000316, total loss:0.000623
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0008629391668364406
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000434, PDE loss:0.000031, physics loss:0.000256, total loss:0.000506
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0010268447222188115
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000454, PDE loss:0.000033, physics loss:0.000335, total loss:0.000544
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0009930017404258251
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000413, PDE loss:0.000031, physics loss:0.000321, total loss:0.000498
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0010589793091639876
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000353, PDE loss:0.000034, physics loss:0.000257, total loss:0.000429
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0009355955990031362
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000361, PDE loss:0.000035, physics loss:0.000299, total loss:0.000445
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0008605329203419387
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000358, PDE loss:0.000034, physics loss:0.000276, total loss:0.000437
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0008262462797574699
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000367, PDE loss:0.000032, physics loss:0.000373, total loss:0.000464
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0006940148305147886
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.021814, MSE: 0.000610, RMSE: 0.024694, R2: 0.04508720
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000364, PDE loss:0.000030, physics loss:0.000272, total loss:0.000439
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.0007662658463232219
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000367, PDE loss:0.000032, physics loss:0.000371, total loss:0.000464
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0006017478299327195
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.020749, MSE: 0.000524, RMSE: 0.022886, R2: 0.29273107
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000403, PDE loss:0.000031, physics loss:0.000256, total loss:0.000476
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0008673120755702257
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000376, PDE loss:0.000031, physics loss:0.000272, total loss:0.000452
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0004974016337655485
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.020408, MSE: 0.000524, RMSE: 0.022900, R2: 0.24977992
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000322, PDE loss:0.000032, physics loss:0.000217, total loss:0.000388
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0005556669202633202
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000322, PDE loss:0.000033, physics loss:0.000229, total loss:0.000391
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0005246999207884073
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000283, PDE loss:0.000030, physics loss:0.000255, total loss:0.000355
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0008612967794761062
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000312, PDE loss:0.000031, physics loss:0.000213, total loss:0.000377
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0007394325803034008
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000279, PDE loss:0.000033, physics loss:0.000297, total loss:0.000362
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.001039915601722896
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000345, PDE loss:0.000030, physics loss:0.000318, total loss:0.000430
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005247672670520842
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000258, PDE loss:0.000031, physics loss:0.000243, total loss:0.000328
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0007457698229700327
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000265, PDE loss:0.000030, physics loss:0.000206, total loss:0.000328
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0005016244249418378
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000293, PDE loss:0.000028, physics loss:0.000336, total loss:0.000380
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0007924504461698234
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000288, PDE loss:0.000027, physics loss:0.000224, total loss:0.000352
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0005377394845709205
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000256, PDE loss:0.000029, physics loss:0.000296, total loss:0.000336
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0005860570236109197
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000258, PDE loss:0.000031, physics loss:0.000364, total loss:0.000352
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0005291232955642045
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000217, PDE loss:0.000027, physics loss:0.000209, total loss:0.000277
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0006560425972566009
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000289, PDE loss:0.000029, physics loss:0.000267, total loss:0.000363
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.0007184349815361202
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000260, PDE loss:0.000029, physics loss:0.000226, total loss:0.000325
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0006664762040600181
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000292, PDE loss:0.000031, physics loss:0.000172, total loss:0.000349
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0008385407272726297
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000280, PDE loss:0.000030, physics loss:0.000222, total loss:0.000346
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0005467814626172185
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000263, PDE loss:0.000029, physics loss:0.000196, total loss:0.000322
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.0008051113109104335
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000277, PDE loss:0.000030, physics loss:0.000315, total loss:0.000361
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0005579591961577535
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000248, PDE loss:0.000027, physics loss:0.000316, total loss:0.000330
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0007100747898221016
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000275, PDE loss:0.000026, physics loss:0.000251, total loss:0.000344
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0005057501839473844
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000243, PDE loss:0.000026, physics loss:0.000336, total loss:0.000329
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0007905187085270882
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000243, PDE loss:0.000026, physics loss:0.000221, total loss:0.000305
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0004306912887841463
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.015003, MSE: 0.000321, RMSE: 0.017906, R2: 0.50927550
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000263, PDE loss:0.000026, physics loss:0.000231, total loss:0.000327
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0008491938933730125
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000209, PDE loss:0.000026, physics loss:0.000153, total loss:0.000258
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00045135256368666887
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000220, PDE loss:0.000026, physics loss:0.000210, total loss:0.000280
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0007453769794665277
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000242, PDE loss:0.000025, physics loss:0.000333, total loss:0.000326
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0004078340716660023
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.017393, MSE: 0.000366, RMSE: 0.019125, R2: 0.55127430
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000241, PDE loss:0.000028, physics loss:0.000312, total loss:0.000323
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0006281159585341811
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000233, PDE loss:0.000026, physics loss:0.000261, total loss:0.000304
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0006608653930015862
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000243, PDE loss:0.000029, physics loss:0.000304, total loss:0.000325
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.000652849383186549
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000219, PDE loss:0.000025, physics loss:0.000270, total loss:0.000291
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0005437290528789163
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000242, PDE loss:0.000026, physics loss:0.000240, total loss:0.000308
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0007397909066639841
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000235, PDE loss:0.000025, physics loss:0.000231, total loss:0.000299
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0005479866522364318
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000208, PDE loss:0.000025, physics loss:0.000248, total loss:0.000274
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0006264626863412559
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000194, PDE loss:0.000028, physics loss:0.000251, total loss:0.000264
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0005299600888974965
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000208, PDE loss:0.000027, physics loss:0.000256, total loss:0.000278
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0005548836779780686
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000233, PDE loss:0.000025, physics loss:0.000154, total loss:0.000281
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0005734164151363075
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000205, PDE loss:0.000025, physics loss:0.000204, total loss:0.000263
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00044390957918949425
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000187, PDE loss:0.000024, physics loss:0.000236, total loss:0.000251
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.0007843400817364454
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000243, PDE loss:0.000024, physics loss:0.000259, total loss:0.000312
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0004725600010715425
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000220, PDE loss:0.000026, physics loss:0.000238, total loss:0.000285
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0006766425794921815
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000212, PDE loss:0.000025, physics loss:0.000242, total loss:0.000278
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0004076117475051433
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.015404, MSE: 0.000303, RMSE: 0.017406, R2: 0.61355263
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000209, PDE loss:0.000023, physics loss:0.000196, total loss:0.000264
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0008400731603614986
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000240, PDE loss:0.000024, physics loss:0.000251, total loss:0.000306
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0003488768998067826
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.014907, MSE: 0.000266, RMSE: 0.016295, R2: 0.69806510
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000220, PDE loss:0.000022, physics loss:0.000349, total loss:0.000305
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0006508128135465086
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000206, PDE loss:0.000024, physics loss:0.000235, total loss:0.000269
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0006696980562992394
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000206, PDE loss:0.000024, physics loss:0.000235, total loss:0.000270
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0005088390316814184
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000208, PDE loss:0.000026, physics loss:0.000238, total loss:0.000275
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.000593349221162498
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000190, PDE loss:0.000025, physics loss:0.000200, total loss:0.000248
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0003529925597831607
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000202, PDE loss:0.000027, physics loss:0.000337, total loss:0.000288
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0007149638840928674
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000223, PDE loss:0.000022, physics loss:0.000241, total loss:0.000288
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0004237273533362895
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000173, PDE loss:0.000024, physics loss:0.000181, total loss:0.000226
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0004231536004226655
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000211, PDE loss:0.000021, physics loss:0.000281, total loss:0.000282
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.0004840716137550771
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000150, PDE loss:0.000022, physics loss:0.000263, total loss:0.000218
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00032733456464484334
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.015666, MSE: 0.000278, RMSE: 0.016665, R2: 0.68596932
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000182, PDE loss:0.000024, physics loss:0.000231, total loss:0.000246
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0007021700730547309
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000179, PDE loss:0.000023, physics loss:0.000145, total loss:0.000225
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0002650996029842645
2025-01-09 14:30 - function:Adaptation - INFO - [Test] MAE: 0.013132, MSE: 0.000212, RMSE: 0.014558, R2: 0.76031128
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000194, PDE loss:0.000023, physics loss:0.000187, total loss:0.000248
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0007000451441854239
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000243, PDE loss:0.000024, physics loss:0.000231, total loss:0.000306
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.000749837898183614
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000189, PDE loss:0.000023, physics loss:0.000187, total loss:0.000242
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00029538205126300454
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000203, PDE loss:0.000026, physics loss:0.000254, total loss:0.000272
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0006462291930802166
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000212, PDE loss:0.000023, physics loss:0.000246, total loss:0.000278
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00039489023038186133
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000165, PDE loss:0.000022, physics loss:0.000119, total loss:0.000205
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0004665594606194645
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000182, PDE loss:0.000024, physics loss:0.000275, total loss:0.000254
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.0005877089570276439
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000182, PDE loss:0.000021, physics loss:0.000240, total loss:0.000245
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0002983617887366563
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000185, PDE loss:0.000022, physics loss:0.000256, total loss:0.000251
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0006651949952356517
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000189, PDE loss:0.000022, physics loss:0.000205, total loss:0.000245
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0003256942145526409
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000199, PDE loss:0.000023, physics loss:0.000206, total loss:0.000256
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.000507707882206887
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000165, PDE loss:0.000022, physics loss:0.000209, total loss:0.000223
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0005534322117455304
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000169, PDE loss:0.000020, physics loss:0.000222, total loss:0.000228
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0004927479312755167
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000175, PDE loss:0.000021, physics loss:0.000302, total loss:0.000250
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.0005300201592035592
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000156, PDE loss:0.000020, physics loss:0.000201, total loss:0.000210
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00042020747787319124
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000190, PDE loss:0.000021, physics loss:0.000289, total loss:0.000262
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0004493295564316213
2025-01-09 14:30 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000165, PDE loss:0.000022, physics loss:0.000179, total loss:0.000217
2025-01-09 14:30 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00039300136268138885
