data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#11.csv']
2025-01-09 13:04 - function:_save_args - INFO - Args:
2025-01-09 13:04 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:04 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:04 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:04 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:04 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:04 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:04 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:04 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#11
2025-01-09 13:04 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:04 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:04 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:04 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:04 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:04 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:04 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#11
2025-01-09 13:04 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:04 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:04 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.096363, PDE loss:0.208639, physics loss:0.009704, total loss:0.244352
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.096363, PDE loss:0.208639, physics loss:0.009704, total loss:0.244352
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.08952055126428604
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.186932, MSE: 0.055818, RMSE: 0.236258, R2: -68.71298845
2025-01-09 13:04 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.082504, PDE loss:0.208896, physics loss:0.012760, total loss:0.231283
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.082504, PDE loss:0.208896, physics loss:0.012760, total loss:0.231283
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.09190832823514938
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.091209, PDE loss:0.208280, physics loss:0.008826, total loss:0.238771
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.07462770491838455
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.184753, MSE: 0.050980, RMSE: 0.225789, R2: -170.51771123
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.076565, PDE loss:0.208410, physics loss:0.007997, total loss:0.224051
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.07095836102962494
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.181782, MSE: 0.050074, RMSE: 0.223773, R2: -164.33689105
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.073525, PDE loss:0.208565, physics loss:0.008654, total loss:0.221251
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.07042716443538666
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.184998, MSE: 0.051987, RMSE: 0.228007, R2: -175.14465383
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.075427, PDE loss:0.207882, physics loss:0.008028, total loss:0.222550
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.06861881166696548
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.188082, MSE: 0.052621, RMSE: 0.229393, R2: -146.78069092
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.075666, PDE loss:0.207957, physics loss:0.010794, total loss:0.223394
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.06809087097644806
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.186617, MSE: 0.051432, RMSE: 0.226786, R2: -102.81078508
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.074121, PDE loss:0.207239, physics loss:0.008141, total loss:0.220817
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.06851626932621002
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.073032, PDE loss:0.207029, physics loss:0.007241, total loss:0.219401
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.06604740768671036
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.181944, MSE: 0.049040, RMSE: 0.221449, R2: -55.56103412
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.071539, PDE loss:0.207258, physics loss:0.011380, total loss:0.218895
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.06282754242420197
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.176254, MSE: 0.046199, RMSE: 0.214940, R2: -28.61184512
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.066593, PDE loss:0.207774, physics loss:0.010770, total loss:0.214189
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.06295841187238693
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.063417, PDE loss:0.207202, physics loss:0.013480, total loss:0.211155
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.058763157576322556
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.168602, MSE: 0.042774, RMSE: 0.206819, R2: -9.03370326
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.057080, PDE loss:0.207484, physics loss:0.015534, total loss:0.205425
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.05656891316175461
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.167623, MSE: 0.040994, RMSE: 0.202470, R2: -6.94543632
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.051601, PDE loss:0.207351, physics loss:0.017519, total loss:0.200250
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.04580280929803848
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.165059, MSE: 0.038669, RMSE: 0.196645, R2: -4.90097878
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.046386, PDE loss:0.210377, physics loss:0.016958, total loss:0.197042
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.04289567470550537
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.157830, MSE: 0.035275, RMSE: 0.187816, R2: -3.79061011
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.039411, PDE loss:0.207142, physics loss:0.022308, total loss:0.188872
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.034952081739902496
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.142105, MSE: 0.031660, RMSE: 0.177931, R2: -1.94787670
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.036288, PDE loss:0.207000, physics loss:0.023481, total loss:0.185884
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.024252403527498245
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.124098, MSE: 0.027246, RMSE: 0.165063, R2: -0.47357913
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.035645, PDE loss:0.207692, physics loss:0.032422, total loss:0.187514
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.018929373472929
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.119636, MSE: 0.026565, RMSE: 0.162987, R2: -0.10358596
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.029428, PDE loss:0.204944, physics loss:0.031361, total loss:0.179161
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.026163000613451004
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.026208, PDE loss:0.205036, physics loss:0.034070, total loss:0.176547
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.026537811383605003
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.027406, PDE loss:0.202940, physics loss:0.027229, total loss:0.174910
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.009585040621459484
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.120625, MSE: 0.024542, RMSE: 0.156660, R2: 0.42736797
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.026829, PDE loss:0.204718, physics loss:0.041512, total loss:0.178434
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.012150638736784458
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.020614, PDE loss:0.203187, physics loss:0.038927, total loss:0.170630
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.016600849106907845
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.021927, PDE loss:0.205520, physics loss:0.032688, total loss:0.172329
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.014609712176024914
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.024909, PDE loss:0.202146, physics loss:0.033387, total loss:0.173088
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.01652498170733452
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.020525, PDE loss:0.198976, physics loss:0.025370, total loss:0.164882
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.02106490172445774
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.022287, PDE loss:0.202234, physics loss:0.034957, total loss:0.170843
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.013357006013393402
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.027750, PDE loss:0.201527, physics loss:0.032111, total loss:0.175241
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.013547539710998535
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.023783, PDE loss:0.199607, physics loss:0.034691, total loss:0.170447
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.01159752905368805
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.019083, PDE loss:0.203201, physics loss:0.025893, total loss:0.166502
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.008161631412804127
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.099247, MSE: 0.017031, RMSE: 0.130502, R2: 0.70381239
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.018180, PDE loss:0.206922, physics loss:0.030323, total loss:0.169090
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.013364766724407673
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.021773, PDE loss:0.202813, physics loss:0.035617, total loss:0.170865
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.01938190683722496
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.021491, PDE loss:0.202691, physics loss:0.034865, total loss:0.170348
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.021660437807440758
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.020575, PDE loss:0.200824, physics loss:0.028648, total loss:0.166881
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.020363513380289078
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.021092, PDE loss:0.200700, physics loss:0.033956, total loss:0.168374
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0134595837444067
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.018146, PDE loss:0.199116, physics loss:0.024155, total loss:0.162358
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.008286072872579098
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.017760, PDE loss:0.198284, physics loss:0.019519, total loss:0.160463
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.007592315319925547
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.083215, MSE: 0.010856, RMSE: 0.104193, R2: 0.75485635
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.017542, PDE loss:0.202489, physics loss:0.024513, total loss:0.164187
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.008239499293267727
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.012965, PDE loss:0.202349, physics loss:0.025141, total loss:0.159637
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.008830493316054344
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.012666, PDE loss:0.205763, physics loss:0.026278, total loss:0.161955
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.008418958634138107
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.014434, PDE loss:0.204463, physics loss:0.023627, total loss:0.162283
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.008555570617318153
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.016586, PDE loss:0.202398, physics loss:0.026083, total loss:0.163481
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.009132437407970428
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.013913, PDE loss:0.202665, physics loss:0.017883, total loss:0.159356
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.011178256012499332
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.012371, PDE loss:0.199213, physics loss:0.020292, total loss:0.155878
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.009641294367611408
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.011718, PDE loss:0.200718, physics loss:0.027252, total loss:0.157671
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.007216936908662319
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.073581, MSE: 0.009497, RMSE: 0.097452, R2: 0.77049824
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.012982, PDE loss:0.201976, physics loss:0.020143, total loss:0.158394
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.005101088900119066
2025-01-09 13:04 - function:Adaptation - INFO - [Test] MAE: 0.070040, MSE: 0.008272, RMSE: 0.090948, R2: 0.81988793
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.012699, PDE loss:0.202023, physics loss:0.025336, total loss:0.159182
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.008293410763144493
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.011746, PDE loss:0.199295, physics loss:0.027602, total loss:0.156773
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.007708278484642506
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.011922, PDE loss:0.197846, physics loss:0.031180, total loss:0.156650
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.007585646118968725
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.010351, PDE loss:0.198932, physics loss:0.023561, total loss:0.154316
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.011909679509699345
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.012172, PDE loss:0.199471, physics loss:0.025792, total loss:0.156960
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.01512900274246931
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.011018, PDE loss:0.199868, physics loss:0.029963, total loss:0.156919
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.013259817846119404
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.009829, PDE loss:0.201008, physics loss:0.025185, total loss:0.155572
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.010954150930047035
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.011486, PDE loss:0.200518, physics loss:0.021043, total loss:0.156057
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.011855559423565865
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.010432, PDE loss:0.199194, physics loss:0.022570, total loss:0.154382
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.012638811953365803
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.008925, PDE loss:0.197591, physics loss:0.021179, total loss:0.151475
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.011590239591896534
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.010636, PDE loss:0.199646, physics loss:0.026470, total loss:0.155682
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.007993987761437893
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.009606, PDE loss:0.201907, physics loss:0.021992, total loss:0.155339
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.007679038681089878
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.008772, PDE loss:0.200016, physics loss:0.026477, total loss:0.154078
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.009541869163513184
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.010658, PDE loss:0.201220, physics loss:0.023646, total loss:0.156241
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00893041305243969
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.010278, PDE loss:0.198893, physics loss:0.015329, total loss:0.152569
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.008554985746741295
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.009950, PDE loss:0.197535, physics loss:0.021195, total loss:0.152464
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.012173956260085106
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.011067, PDE loss:0.198702, physics loss:0.025919, total loss:0.155342
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.014555360190570354
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.008773, PDE loss:0.199382, physics loss:0.017399, total loss:0.151820
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.011951709166169167
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.010268, PDE loss:0.197349, physics loss:0.024044, total loss:0.153221
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00990922562777996
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.009931, PDE loss:0.198664, physics loss:0.028668, total loss:0.154729
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.009236657992005348
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.010666, PDE loss:0.198400, physics loss:0.021080, total loss:0.153762
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.009623781777918339
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.008621, PDE loss:0.196905, physics loss:0.023642, total loss:0.151183
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.009436765685677528
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.008599, PDE loss:0.194925, physics loss:0.026304, total loss:0.150307
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.010366078466176987
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.011617, PDE loss:0.195190, physics loss:0.023162, total loss:0.152882
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.012564748525619507
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.009604, PDE loss:0.194796, physics loss:0.016703, total loss:0.149302
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.012355613522231579
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.009984, PDE loss:0.196036, physics loss:0.021724, total loss:0.151554
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.007170327007770538
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.009545, PDE loss:0.195957, physics loss:0.020107, total loss:0.150737
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.006427104584872723
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.011293, PDE loss:0.197214, physics loss:0.025132, total loss:0.154370
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0076110451482236385
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.009986, PDE loss:0.195763, physics loss:0.022944, total loss:0.151609
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.008791964501142502
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.010018, PDE loss:0.195248, physics loss:0.021767, total loss:0.151045
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.009718396700918674
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.008150, PDE loss:0.198296, physics loss:0.020234, total loss:0.151005
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.008402951061725616
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.007561, PDE loss:0.197081, physics loss:0.017347, total loss:0.148988
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.007809869945049286
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.007580, PDE loss:0.197677, physics loss:0.018864, total loss:0.149726
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00861329399049282
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.008407, PDE loss:0.195045, physics loss:0.020769, total loss:0.149092
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.008939497172832489
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.008657, PDE loss:0.195835, physics loss:0.019127, total loss:0.149567
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.008739749900996685
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.006902, PDE loss:0.194439, physics loss:0.019516, total loss:0.146912
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.010660529136657715
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.008042, PDE loss:0.193659, physics loss:0.017169, total loss:0.147038
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.010397365316748619
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.008573, PDE loss:0.193376, physics loss:0.024869, total loss:0.148910
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.009113222360610962
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.008867, PDE loss:0.193835, physics loss:0.027496, total loss:0.150051
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.009085208177566528
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.009449, PDE loss:0.192937, physics loss:0.022325, total loss:0.148970
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.013447406701743603
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.011500, PDE loss:0.193078, physics loss:0.021744, total loss:0.151003
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.017531011253595352
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.010529, PDE loss:0.190630, physics loss:0.023776, total loss:0.148726
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.019758498296141624
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.009634, PDE loss:0.191499, physics loss:0.031197, total loss:0.149922
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.018777230754494667
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.009509, PDE loss:0.191811, physics loss:0.025411, total loss:0.148859
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.016612734645605087
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.008162, PDE loss:0.192261, physics loss:0.021549, total loss:0.147054
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.013845056295394897
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.010583, PDE loss:0.193784, physics loss:0.027123, total loss:0.151657
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.01194769423455
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.009889, PDE loss:0.192826, physics loss:0.027193, total loss:0.150306
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.011441431939601898
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.008354, PDE loss:0.191675, physics loss:0.021185, total loss:0.146764
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.009632806293666363
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.009546, PDE loss:0.192256, physics loss:0.024088, total loss:0.148942
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.011275479570031166
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.008565, PDE loss:0.194095, physics loss:0.017851, total loss:0.148002
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.01353374868631363
2025-01-09 13:04 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.007547, PDE loss:0.193624, physics loss:0.018113, total loss:0.146706
2025-01-09 13:04 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.012189649976789951
2025-01-09 13:04 - function:Adaptation - INFO - early stop at epoch 97
