data path:
['./data/TJU data/Dataset_1_NCA_battery/CY25-05_1-#12.csv']
2025-01-09 13:01 - function:_save_args - INFO - Args:
2025-01-09 13:01 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:01 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:01 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:01 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:01 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:01 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:01 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#12
2025-01-09 13:01 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:01 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:01 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:01 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:01 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY25-05_1-#12
2025-01-09 13:01 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:01 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.057487, PDE loss:0.080538, physics loss:0.012638, total loss:0.116391
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.057487, PDE loss:0.080538, physics loss:0.012638, total loss:0.116391
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.1586213856935501
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.330763, MSE: 0.128907, RMSE: 0.359036, R2: -12.45875244
2025-01-09 13:01 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.152947, PDE loss:0.080979, physics loss:0.017725, total loss:0.213178
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.152947, PDE loss:0.080979, physics loss:0.017725, total loss:0.213178
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.15091802179813385
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.315256, MSE: 0.124053, RMSE: 0.352211, R2: -15.07583315
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.168374, PDE loss:0.081446, physics loss:0.015348, total loss:0.228456
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.18607167899608612
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.111291, PDE loss:0.082419, physics loss:0.016174, total loss:0.172219
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.1119210496544838
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.271073, MSE: 0.088965, RMSE: 0.298270, R2: -19.75224619
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.106423, PDE loss:0.081965, physics loss:0.017419, total loss:0.167282
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.10534872114658356
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.253526, MSE: 0.088023, RMSE: 0.296687, R2: -9.49370634
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.057577, PDE loss:0.082736, physics loss:0.017276, total loss:0.118947
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.15700370073318481
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.065489, PDE loss:0.083212, physics loss:0.012177, total loss:0.126172
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.16092142462730408
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.081245, PDE loss:0.082942, physics loss:0.015042, total loss:0.142313
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.1517043262720108
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.081676, PDE loss:0.083164, physics loss:0.016130, total loss:0.143116
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.1412697434425354
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.071897, PDE loss:0.082645, physics loss:0.014745, total loss:0.132698
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.13615696132183075
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.060828, PDE loss:0.082146, physics loss:0.010222, total loss:0.120374
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.11749129742383957
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.049958, PDE loss:0.081203, physics loss:0.011646, total loss:0.109129
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.1039445698261261
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.228776, MSE: 0.078763, RMSE: 0.280648, R2: -35.66551972
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.040928, PDE loss:0.081176, physics loss:0.011917, total loss:0.100135
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.10199721902608871
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.237599, MSE: 0.080138, RMSE: 0.283087, R2: -13.99589934
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.043463, PDE loss:0.082058, physics loss:0.013638, total loss:0.103631
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.10519011318683624
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.051639, PDE loss:0.083067, physics loss:0.017509, total loss:0.113288
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.11689087003469467
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.046869, PDE loss:0.082463, physics loss:0.013963, total loss:0.107386
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.1302623152732849
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.044828, PDE loss:0.081782, physics loss:0.016254, total loss:0.105327
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.12789557874202728
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.037778, PDE loss:0.081513, physics loss:0.016326, total loss:0.098103
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.11932304501533508
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.034914, PDE loss:0.081077, physics loss:0.018500, total loss:0.095368
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.11207102984189987
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.027386, PDE loss:0.079984, physics loss:0.014378, total loss:0.086250
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.11363065987825394
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.031931, PDE loss:0.081337, physics loss:0.015623, total loss:0.091992
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.11489924043416977
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.031155, PDE loss:0.081093, physics loss:0.018849, total loss:0.091690
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.11526556313037872
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.025943, PDE loss:0.080700, physics loss:0.015392, total loss:0.085512
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.11706646531820297
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.030314, PDE loss:0.080339, physics loss:0.017232, total loss:0.089997
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.11352002620697021
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.024347, PDE loss:0.079774, physics loss:0.018086, total loss:0.083806
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.10955420136451721
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.027279, PDE loss:0.079778, physics loss:0.020738, total loss:0.087271
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.11217844486236572
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.023822, PDE loss:0.079786, physics loss:0.018635, total loss:0.083399
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.11484669893980026
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.023771, PDE loss:0.079562, physics loss:0.015764, total loss:0.082618
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.10770773142576218
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.021934, PDE loss:0.078684, physics loss:0.020302, total loss:0.081073
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.10487458109855652
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.017081, PDE loss:0.080066, physics loss:0.015944, total loss:0.076316
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.10232958942651749
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.018037, PDE loss:0.080484, physics loss:0.020313, total loss:0.078439
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.09660891443490982
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.185153, MSE: 0.069395, RMSE: 0.263430, R2: -5.47158652
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.019277, PDE loss:0.079855, physics loss:0.019770, total loss:0.079129
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.08975610136985779
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.178562, MSE: 0.064147, RMSE: 0.253272, R2: -4.33924835
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.017903, PDE loss:0.080479, physics loss:0.017694, total loss:0.077777
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.08851344138383865
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.172699, MSE: 0.061187, RMSE: 0.247360, R2: -3.74888398
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.018128, PDE loss:0.080572, physics loss:0.016426, total loss:0.077813
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.09107828140258789
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.015955, PDE loss:0.081319, physics loss:0.016927, total loss:0.076263
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.09592445194721222
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.015352, PDE loss:0.080430, physics loss:0.013770, total loss:0.074407
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.09322848916053772
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.014495, PDE loss:0.080145, physics loss:0.014450, total loss:0.073487
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.08708982914686203
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.172191, MSE: 0.058917, RMSE: 0.242728, R2: -2.58697834
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.015604, PDE loss:0.078990, physics loss:0.014447, total loss:0.073786
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.08210749179124832
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.173305, MSE: 0.058131, RMSE: 0.241105, R2: -2.32378663
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.015189, PDE loss:0.079815, physics loss:0.011926, total loss:0.073444
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.08271829783916473
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.012709, PDE loss:0.079420, physics loss:0.023357, total loss:0.072974
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0842197984457016
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.010977, PDE loss:0.078571, physics loss:0.023258, total loss:0.070628
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.08413852006196976
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.012604, PDE loss:0.078699, physics loss:0.016923, total loss:0.071077
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.08471985906362534
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.015524, PDE loss:0.078955, physics loss:0.025395, total loss:0.075871
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.07830086350440979
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.162929, MSE: 0.050895, RMSE: 0.225598, R2: -1.45121356
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.013250, PDE loss:0.078293, physics loss:0.017505, total loss:0.071556
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.06394246965646744
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.165074, MSE: 0.049633, RMSE: 0.222786, R2: -1.03293161
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.012055, PDE loss:0.078106, physics loss:0.014508, total loss:0.069631
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.05978435277938843
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.161503, MSE: 0.049971, RMSE: 0.223541, R2: -0.89171217
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.012492, PDE loss:0.077984, physics loss:0.014775, total loss:0.070036
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.06421171873807907
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.014318, PDE loss:0.078253, physics loss:0.019477, total loss:0.072991
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.07383053004741669
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.011491, PDE loss:0.077034, physics loss:0.019265, total loss:0.069268
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.07613740116357803
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.011549, PDE loss:0.077812, physics loss:0.012827, total loss:0.068582
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.06860869377851486
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.011113, PDE loss:0.077474, physics loss:0.016943, total loss:0.068733
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.061085693538188934
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.010844, PDE loss:0.077399, physics loss:0.015185, total loss:0.068060
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.05841449275612831
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.151934, MSE: 0.043567, RMSE: 0.208727, R2: -0.86420137
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.009775, PDE loss:0.077642, physics loss:0.016409, total loss:0.067406
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.06429086625576019
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.011207, PDE loss:0.077475, physics loss:0.013970, total loss:0.068233
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.06696165353059769
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.012593, PDE loss:0.075753, physics loss:0.017763, total loss:0.069173
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.059364818036556244
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.010653, PDE loss:0.077972, physics loss:0.015083, total loss:0.068250
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.05179502069950104
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.148338, MSE: 0.044164, RMSE: 0.210153, R2: -0.62497092
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.010832, PDE loss:0.077635, physics loss:0.011376, total loss:0.067451
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.04725439101457596
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.146533, MSE: 0.044239, RMSE: 0.210330, R2: -0.66991848
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.009884, PDE loss:0.076535, physics loss:0.015987, total loss:0.066655
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.04451793432235718
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.144828, MSE: 0.044102, RMSE: 0.210006, R2: -0.60915353
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.009444, PDE loss:0.077340, physics loss:0.013371, total loss:0.066256
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.04412437975406647
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.145188, MSE: 0.043700, RMSE: 0.209046, R2: -0.54307361
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.008889, PDE loss:0.077254, physics loss:0.009773, total loss:0.064922
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.0487515926361084
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.008822, PDE loss:0.077150, physics loss:0.012359, total loss:0.065299
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.05430973321199417
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.009488, PDE loss:0.076707, physics loss:0.014164, total loss:0.066016
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.05678405240178108
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.008247, PDE loss:0.077015, physics loss:0.016261, total loss:0.065409
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.05269600823521614
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.008363, PDE loss:0.077387, physics loss:0.014493, total loss:0.065433
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.048012875020504
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.009329, PDE loss:0.077004, physics loss:0.015709, total loss:0.066374
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.04238836467266083
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.143614, MSE: 0.037148, RMSE: 0.192737, R2: -0.19197838
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.007446, PDE loss:0.076101, physics loss:0.014940, total loss:0.063705
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.042253170162439346
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.140933, MSE: 0.036820, RMSE: 0.191885, R2: -0.18353935
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.008007, PDE loss:0.075827, physics loss:0.012994, total loss:0.063684
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.042831405997276306
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.008692, PDE loss:0.076455, physics loss:0.014098, total loss:0.065030
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.040229689329862595
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.133087, MSE: 0.034617, RMSE: 0.186058, R2: -0.20358176
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.006877, PDE loss:0.076516, physics loss:0.013985, total loss:0.063236
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.039159227162599564
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.136841, MSE: 0.035402, RMSE: 0.188155, R2: -0.20317053
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.008191, PDE loss:0.076594, physics loss:0.014598, total loss:0.064726
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.041214171797037125
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.007477, PDE loss:0.076875, physics loss:0.013870, total loss:0.064063
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0437888503074646
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.007379, PDE loss:0.077306, physics loss:0.019055, total loss:0.065304
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.04767225310206413
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.006332, PDE loss:0.075712, physics loss:0.013141, total loss:0.061959
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.04729223996400833
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.006969, PDE loss:0.076096, physics loss:0.015457, total loss:0.063328
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.04354088380932808
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.006843, PDE loss:0.075812, physics loss:0.015229, total loss:0.062957
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.042921967804431915
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.007649, PDE loss:0.075099, physics loss:0.013389, total loss:0.062897
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.04271148890256882
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.007442, PDE loss:0.074744, physics loss:0.012069, total loss:0.062177
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.04436527565121651
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.007398, PDE loss:0.075373, physics loss:0.011435, total loss:0.062446
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.04416216164827347
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.006695, PDE loss:0.075551, physics loss:0.015593, total loss:0.062699
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.04490771144628525
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.006553, PDE loss:0.075334, physics loss:0.015513, total loss:0.062389
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.04551345482468605
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.006406, PDE loss:0.075904, physics loss:0.010279, total loss:0.061595
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.04265498369932175
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.006424, PDE loss:0.075603, physics loss:0.018645, total loss:0.063075
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.04021819680929184
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.006121, PDE loss:0.076026, physics loss:0.011609, total loss:0.061661
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.03998951613903046
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.006971, PDE loss:0.076699, physics loss:0.010324, total loss:0.062724
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.03988398239016533
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.007120, PDE loss:0.074598, physics loss:0.010156, total loss:0.061370
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.03891586884856224
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.142559, MSE: 0.036364, RMSE: 0.190694, R2: -0.02507533
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.005997, PDE loss:0.074666, physics loss:0.014370, total loss:0.061137
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.04168030992150307
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.007264, PDE loss:0.074230, physics loss:0.011291, total loss:0.061483
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.043172258883714676
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.007784, PDE loss:0.075059, physics loss:0.015659, total loss:0.063457
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.04501626268029213
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.006316, PDE loss:0.074668, physics loss:0.011642, total loss:0.060912
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.04134289547801018
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.007478, PDE loss:0.074828, physics loss:0.014795, total loss:0.062817
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.03713374212384224
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.136982, MSE: 0.036895, RMSE: 0.192081, R2: -0.17468315
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.005679, PDE loss:0.074532, physics loss:0.014381, total loss:0.060727
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.03826357424259186
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.007953, PDE loss:0.075533, physics loss:0.022117, total loss:0.065249
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.04103492200374603
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.006162, PDE loss:0.074620, physics loss:0.015564, total loss:0.061509
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.04574158042669296
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.007408, PDE loss:0.074475, physics loss:0.010331, total loss:0.061607
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.04934082180261612
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.006977, PDE loss:0.074512, physics loss:0.015287, total loss:0.062193
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.05167684331536293
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.006164, PDE loss:0.075114, physics loss:0.012943, total loss:0.061332
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.047652650624513626
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.007551, PDE loss:0.075413, physics loss:0.011865, total loss:0.062713
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.042068805545568466
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.008293, PDE loss:0.075127, physics loss:0.018838, total loss:0.064650
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.03696327283978462
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.137825, MSE: 0.034992, RMSE: 0.187061, R2: 0.13019133
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.007985, PDE loss:0.075260, physics loss:0.014184, total loss:0.063504
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.03602628782391548
2025-01-09 13:01 - function:Adaptation - INFO - [Test] MAE: 0.138952, MSE: 0.036913, RMSE: 0.192129, R2: 0.01041189
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.008050, PDE loss:0.075441, physics loss:0.013745, total loss:0.063608
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.03807540610432625
2025-01-09 13:01 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.008137, PDE loss:0.075989, physics loss:0.016245, total loss:0.064579
2025-01-09 13:01 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.039769887924194336
