data path:
['./data/TJU data/Dataset_2_NCM_battery/CY25-05_1-#6.csv']
2025-01-09 18:02 - function:_save_args - INFO - Args:
2025-01-09 18:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_id:CY25-05_1-#6
2025-01-09 18:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:02 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY25-05_1-#6
2025-01-09 18:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	cl:186
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.043811, PDE loss:0.065507, physics loss:0.014501, total loss:0.092566
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.043811, PDE loss:0.065507, physics loss:0.014501, total loss:0.092566
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.26690375804901123
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 71.803146, MSE: 6927.629395, RMSE: 83.232382, R2: -14.57396407
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.249393, PDE loss:0.067218, physics loss:0.014626, total loss:0.299371
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.249393, PDE loss:0.067218, physics loss:0.014626, total loss:0.299371
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.21813571453094482
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 66.748581, MSE: 6393.567383, RMSE: 79.959786, R2: -6.46839380
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.237034, PDE loss:0.066167, physics loss:0.015381, total loss:0.286426
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.17198139429092407
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 64.546982, MSE: 5933.527344, RMSE: 77.029393, R2: -17.17742148
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.192074, PDE loss:0.065242, physics loss:0.012781, total loss:0.240300
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.05223265662789345
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 36.397247, MSE: 1822.409424, RMSE: 42.689688, R2: -5.99332548
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.059834, PDE loss:0.065635, physics loss:0.008048, total loss:0.107388
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.07473654299974442
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.083156, PDE loss:0.067066, physics loss:0.008616, total loss:0.131826
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.10704810172319412
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.115801, PDE loss:0.067017, physics loss:0.011990, total loss:0.165110
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.10414402931928635
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.113350, PDE loss:0.066701, physics loss:0.007583, total loss:0.161557
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0903363823890686
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.099311, PDE loss:0.066743, physics loss:0.005030, total loss:0.147037
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.07795321196317673
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.086636, PDE loss:0.066513, physics loss:0.007623, total loss:0.134720
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.07405630499124527
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.080181, PDE loss:0.066349, physics loss:0.004445, total loss:0.127514
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.07731802016496658
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.085628, PDE loss:0.066212, physics loss:0.005402, total loss:0.133056
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.07972875982522964
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.089591, PDE loss:0.066057, physics loss:0.006435, total loss:0.137119
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.07922310382127762
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.091044, PDE loss:0.066027, physics loss:0.005413, total loss:0.138345
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.07735958695411682
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.090672, PDE loss:0.065938, physics loss:0.006290, total loss:0.138086
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.07597876340150833
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.088212, PDE loss:0.065700, physics loss:0.006035, total loss:0.135409
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.07473433017730713
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.086210, PDE loss:0.066084, physics loss:0.006137, total loss:0.133696
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.07261525094509125
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.084327, PDE loss:0.066055, physics loss:0.008356, total loss:0.132237
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.07102277874946594
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.081067, PDE loss:0.066160, physics loss:0.007039, total loss:0.128787
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.06842055916786194
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.079445, PDE loss:0.065998, physics loss:0.009993, total loss:0.127642
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.06734135746955872
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.079920, PDE loss:0.065717, physics loss:0.009512, total loss:0.127824
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.06730925291776657
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.077592, PDE loss:0.065620, physics loss:0.009017, total loss:0.125329
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.06787116080522537
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.073908, PDE loss:0.065255, physics loss:0.013984, total loss:0.122383
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.06633248925209045
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.070022, PDE loss:0.065662, physics loss:0.013405, total loss:0.118667
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.060272932052612305
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.065160, PDE loss:0.066408, physics loss:0.015862, total loss:0.114818
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.05150093510746956
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 36.201962, MSE: 1867.607300, RMSE: 43.215822, R2: -10.65468754
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.058970, PDE loss:0.065846, physics loss:0.014553, total loss:0.107972
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.045909956097602844
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 34.761654, MSE: 1708.607788, RMSE: 41.335309, R2: -7.48878381
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.054574, PDE loss:0.065634, physics loss:0.014693, total loss:0.103457
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.04088641703128815
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 34.721031, MSE: 1596.936401, RMSE: 39.961687, R2: -5.17452761
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.047013, PDE loss:0.065725, physics loss:0.015329, total loss:0.096087
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.03656648471951485
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 32.757561, MSE: 1422.462646, RMSE: 37.715549, R2: -2.67354232
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.040819, PDE loss:0.065495, physics loss:0.015205, total loss:0.089706
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.031565215438604355
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 29.716566, MSE: 1236.251221, RMSE: 35.160364, R2: -1.13762803
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.036328, PDE loss:0.065906, physics loss:0.022368, total loss:0.086936
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0256759412586689
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 25.688517, MSE: 1017.877747, RMSE: 31.904196, R2: -0.43159571
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.032486, PDE loss:0.064975, physics loss:0.025125, total loss:0.082994
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.019067011773586273
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 23.194305, MSE: 861.930237, RMSE: 29.358648, R2: -0.05785985
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.028472, PDE loss:0.066493, physics loss:0.023728, total loss:0.079763
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.014801369979977608
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 21.701403, MSE: 715.192627, RMSE: 26.743086, R2: 0.29545412
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.022245, PDE loss:0.066062, physics loss:0.022575, total loss:0.073003
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.011140476912260056
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 21.244967, MSE: 720.681580, RMSE: 26.845513, R2: 0.42151873
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.019667, PDE loss:0.065475, physics loss:0.024353, total loss:0.070370
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.011982708238065243
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.023728, PDE loss:0.063772, physics loss:0.022632, total loss:0.072895
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.021106110885739326
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.023176, PDE loss:0.064791, physics loss:0.021824, total loss:0.072895
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.01957295648753643
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.019388, PDE loss:0.063520, physics loss:0.021742, total loss:0.068201
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.011266705580055714
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.016402, PDE loss:0.062570, physics loss:0.025753, total loss:0.065351
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.004216362256556749
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 17.377256, MSE: 427.856750, RMSE: 20.684698, R2: 0.79915710
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.015053, PDE loss:0.063076, physics loss:0.039244, total loss:0.067055
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0027324946131557226
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 17.349163, MSE: 468.729034, RMSE: 21.650151, R2: 0.78470803
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.017342, PDE loss:0.061628, physics loss:0.028096, total loss:0.066101
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00657609524205327
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.017090, PDE loss:0.061002, physics loss:0.020980, total loss:0.063987
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.010793913155794144
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.018425, PDE loss:0.061454, physics loss:0.031710, total loss:0.067785
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.007440432906150818
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.014004, PDE loss:0.062611, physics loss:0.027891, total loss:0.063410
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.006583783309906721
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.015591, PDE loss:0.062776, physics loss:0.031403, total loss:0.065815
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.01050446555018425
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.015767, PDE loss:0.062571, physics loss:0.029522, total loss:0.065471
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.009776916354894638
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.015068, PDE loss:0.062128, physics loss:0.031165, total loss:0.064790
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.006462715100497007
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.011663, PDE loss:0.061454, physics loss:0.029373, total loss:0.060555
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00880630686879158
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.015492, PDE loss:0.061675, physics loss:0.023291, total loss:0.063323
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.004824049770832062
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.011037, PDE loss:0.062727, physics loss:0.029717, total loss:0.060889
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00720375357195735
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.011330, PDE loss:0.063607, physics loss:0.015842, total loss:0.059024
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.007158998865634203
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.012601, PDE loss:0.063324, physics loss:0.018468, total loss:0.060621
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.006196843460202217
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.010190, PDE loss:0.062440, physics loss:0.022009, total loss:0.058300
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00669996440410614
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.009147, PDE loss:0.062721, physics loss:0.027150, total loss:0.058482
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.007612958550453186
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.008838, PDE loss:0.062629, physics loss:0.026930, total loss:0.058064
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.006234712898731232
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.008122, PDE loss:0.063733, physics loss:0.021430, total loss:0.057021
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.007398327346891165
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.007456, PDE loss:0.063762, physics loss:0.018985, total loss:0.055887
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.0031533190049231052
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.006432, PDE loss:0.064619, physics loss:0.021413, total loss:0.055948
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0019546118564903736
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 6.906363, MSE: 69.383904, RMSE: 8.329700, R2: 0.96957382
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.005588, PDE loss:0.063888, physics loss:0.015238, total loss:0.053357
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.001085556228645146
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 6.852591, MSE: 72.774277, RMSE: 8.530784, R2: 0.96730997
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.005737, PDE loss:0.063612, physics loss:0.019758, total loss:0.054217
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001028316211886704
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 7.108924, MSE: 76.295021, RMSE: 8.734702, R2: 0.96585383
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.006479, PDE loss:0.063968, physics loss:0.016306, total loss:0.054518
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0011063034180551767
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.006770, PDE loss:0.063863, physics loss:0.020152, total loss:0.055504
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001234020572155714
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.006554, PDE loss:0.063120, physics loss:0.022561, total loss:0.055250
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0014085937291383743
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.005734, PDE loss:0.063646, physics loss:0.014148, total loss:0.053116
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0018048783531412482
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.005490, PDE loss:0.063646, physics loss:0.017701, total loss:0.053582
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0025254925712943077
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.005927, PDE loss:0.063895, physics loss:0.021166, total loss:0.054886
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.002538513159379363
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.005083, PDE loss:0.063894, physics loss:0.014543, total loss:0.052718
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.001753584947437048
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.005564, PDE loss:0.063978, physics loss:0.019210, total loss:0.054190
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.0014207290951162577
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.004651, PDE loss:0.063682, physics loss:0.012101, total loss:0.051649
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.0009042725432664156
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 6.942583, MSE: 74.679581, RMSE: 8.641735, R2: 0.96861297
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.004687, PDE loss:0.063941, physics loss:0.017510, total loss:0.052948
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.0009950720705091953
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.005253, PDE loss:0.063597, physics loss:0.011711, total loss:0.052114
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0017297820886597037
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.004924, PDE loss:0.063585, physics loss:0.009323, total loss:0.051298
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.002243323950096965
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.004516, PDE loss:0.063824, physics loss:0.017416, total loss:0.052677
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.0019071168499067426
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.005539, PDE loss:0.063519, physics loss:0.015510, total loss:0.053104
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.003096522530540824
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.004745, PDE loss:0.063926, physics loss:0.015547, total loss:0.052602
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.005058039911091328
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.004751, PDE loss:0.064108, physics loss:0.014804, total loss:0.052587
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.0021297286730259657
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.005672, PDE loss:0.063811, physics loss:0.019078, total loss:0.054156
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0017108003376051784
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.004831, PDE loss:0.063010, physics loss:0.019313, total loss:0.052800
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.003099661087617278
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.004692, PDE loss:0.063252, physics loss:0.015770, total loss:0.052122
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0021393271163105965
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.004823, PDE loss:0.063196, physics loss:0.013433, total loss:0.051747
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0010950206778943539
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.005549, PDE loss:0.063868, physics loss:0.015193, total loss:0.053295
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.000572986900806427
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 5.745203, MSE: 46.815216, RMSE: 6.842165, R2: 0.98069533
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.006146, PDE loss:0.063923, physics loss:0.015682, total loss:0.054028
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0038369325920939445
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.006300, PDE loss:0.064098, physics loss:0.012165, total loss:0.053601
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.0009510660893283784
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.004782, PDE loss:0.063116, physics loss:0.013365, total loss:0.051636
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0012764008715748787
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.005403, PDE loss:0.063845, physics loss:0.012937, total loss:0.052682
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.00239544827491045
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.004740, PDE loss:0.062930, physics loss:0.013871, total loss:0.051565
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.0022542793303728104
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.004419, PDE loss:0.063195, physics loss:0.015182, total loss:0.051692
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.0012830683263018727
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.004900, PDE loss:0.063063, physics loss:0.011129, total loss:0.051270
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.004050153773277998
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.005025, PDE loss:0.063118, physics loss:0.014060, total loss:0.052019
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.003248431719839573
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.004262, PDE loss:0.063655, physics loss:0.013314, total loss:0.051483
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0018393988721072674
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.006389, PDE loss:0.063732, physics loss:0.014360, total loss:0.053873
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.001482215360738337
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.004402, PDE loss:0.062910, physics loss:0.014955, total loss:0.051430
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.0037313634529709816
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.005729, PDE loss:0.063177, physics loss:0.017280, total loss:0.053408
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0019588638097047806
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.004694, PDE loss:0.062604, physics loss:0.014392, total loss:0.051395
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.0024138728622347116
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.004510, PDE loss:0.063083, physics loss:0.015905, total loss:0.051849
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.004698521923273802
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.004691, PDE loss:0.062292, physics loss:0.014081, total loss:0.051112
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.002896676305681467
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.004306, PDE loss:0.062555, physics loss:0.011815, total loss:0.050457
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.0019410958047956228
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.005162, PDE loss:0.062293, physics loss:0.013419, total loss:0.051451
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.001884434837847948
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.004756, PDE loss:0.062613, physics loss:0.013605, total loss:0.051306
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0023838153574615717
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.005124, PDE loss:0.062919, physics loss:0.015688, total loss:0.052304
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0010523191886022687
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.005421, PDE loss:0.062114, physics loss:0.015471, total loss:0.051995
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.0014364883536472917
