data path:
['data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-8.csv', 'data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-3.csv', 'data/XJTU data/3C_battery-4.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/R3_battery-2.csv', 'data/XJTU data/R3_battery-5.csv']
data path:
['data/XJTU data/2C_battery-1.csv']
2025-01-08 13:33 - function:_save_args - INFO - Args:
2025-01-08 13:33 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:33 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-01-08 13:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-01-08 13:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:33 - function:_save_args - CRITICAL - 	task_id:task9
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:33 - function:_save_args - CRITICAL - 	test_id:2C_battery-1
2025-01-08 13:33 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:33 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:33 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-08 13:33 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-08 13:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:33 - function:_save_args - CRITICAL - 	save_folder:./results/task9/2C_battery-1
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:1, total loss:0.555440
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09828490018844604
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 97.550301, MSE: 12554.189453, RMSE: 112.045479, R2: -9.50962669
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:2, total loss:0.202660
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08532225340604782
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 92.425072, MSE: 11287.750977, RMSE: 106.243828, R2: -31.82708894
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:3, total loss:0.157272
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08122815191745758
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 89.912018, MSE: 11412.010742, RMSE: 106.827013, R2: -30.67492523
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:4, total loss:0.138206
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07996372133493423
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 86.925148, MSE: 11009.573242, RMSE: 104.926514, R2: -23.31782567
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:5, total loss:0.128893
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07924500852823257
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 86.417908, MSE: 10750.638672, RMSE: 103.685287, R2: -20.51451983
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:6, total loss:0.120666
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08063794672489166
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:7, total loss:0.113247
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07981934398412704
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:8, total loss:0.106197
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07569478452205658
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 86.956970, MSE: 10688.299805, RMSE: 103.384234, R2: -13.20428999
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:9, total loss:0.099403
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07531359046697617
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 96.058289, MSE: 12051.374023, RMSE: 109.778750, R2: -20.01516955
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:10, total loss:0.094845
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0752769410610199
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 81.571495, MSE: 10515.892578, RMSE: 102.547026, R2: -9.87107002
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:11, total loss:0.091045
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.07164298743009567
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 84.852180, MSE: 10305.333984, RMSE: 101.515191, R2: -14.20485153
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:12, total loss:0.088765
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.07728717476129532
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:13, total loss:0.084572
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.07876867055892944
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:14, total loss:0.084207
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06973673403263092
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 81.821671, MSE: 10527.759766, RMSE: 102.604872, R2: -9.41742944
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:15, total loss:0.081896
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.07407637685537338
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:16, total loss:0.078158
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0818532407283783
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:17, total loss:0.074776
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.054259996861219406
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 67.052650, MSE: 7476.034668, RMSE: 86.464066, R2: -1.19373912
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:18, total loss:0.066702
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.06567635387182236
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:19, total loss:0.064192
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.066441111266613
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:20, total loss:0.062423
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.051124535501003265
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 60.107735, MSE: 5507.815918, RMSE: 74.214661, R2: -0.31915873
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:21, total loss:0.060268
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.055413685739040375
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:22, total loss:0.056499
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0562775656580925
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:23, total loss:0.060538
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.06263856589794159
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:24, total loss:0.055792
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.04214243218302727
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 57.033985, MSE: 4703.073730, RMSE: 68.578960, R2: 0.34060397
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:25, total loss:0.049921
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.04689785838127136
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:26, total loss:0.050631
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.05060715973377228
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:27, total loss:0.054862
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.04546382278203964
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:28, total loss:0.049218
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.04159584641456604
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 51.363449, MSE: 4049.522949, RMSE: 63.635862, R2: 0.37113145
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:29, total loss:0.048432
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.06362022459506989
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:30, total loss:0.052953
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.04057631641626358
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 48.945965, MSE: 3105.538818, RMSE: 55.727361, R2: 0.49101402
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:31, total loss:0.045924
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.060123566538095474
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:32, total loss:0.051277
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.04107312858104706
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:33, total loss:0.046978
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.038323041051626205
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 47.987560, MSE: 3330.954590, RMSE: 57.714423, R2: 0.59827646
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:34, total loss:0.043354
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.037470828741788864
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 45.518196, MSE: 2864.373047, RMSE: 53.519838, R2: 0.58639773
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:35, total loss:0.041983
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.03697826713323593
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 53.883961, MSE: 4229.586914, RMSE: 65.035274, R2: 0.42392803
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:36, total loss:0.041182
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0322977639734745
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 46.304718, MSE: 3180.288818, RMSE: 56.394049, R2: 0.64893461
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:37, total loss:0.041296
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.03320684656500816
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:38, total loss:0.038869
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.031038915738463402
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 46.726437, MSE: 3273.388916, RMSE: 57.213538, R2: 0.58055109
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:39, total loss:0.040314
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.030997266992926598
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 43.428867, MSE: 2949.104004, RMSE: 54.305654, R2: 0.67216793
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:40, total loss:0.042634
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.036615047603845596
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:41, total loss:0.041159
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.03896055743098259
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:42, total loss:0.038122
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.029834946617484093
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 44.694450, MSE: 3296.951904, RMSE: 57.419090, R2: 0.72148359
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:43, total loss:0.035466
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.03953057527542114
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:44, total loss:0.040243
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.03131137043237686
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:45, total loss:0.037812
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.029783066362142563
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 38.980057, MSE: 2337.076172, RMSE: 48.343316, R2: 0.76024592
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:46, total loss:0.034517
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.035181835293769836
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:47, total loss:0.032940
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.025785811245441437
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 40.520027, MSE: 2501.829102, RMSE: 50.018288, R2: 0.68202413
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:48, total loss:0.031510
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.025404075160622597
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 46.726452, MSE: 3422.530029, RMSE: 58.502393, R2: 0.65959045
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:49, total loss:0.030771
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0406109057366848
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:50, total loss:0.036583
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.028228605166077614
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:51, total loss:0.034625
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.045628707855939865
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:52, total loss:0.038687
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.030003877356648445
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:53, total loss:0.034811
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.029364101588726044
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:54, total loss:0.030701
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.024597566574811935
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 47.177578, MSE: 3512.925049, RMSE: 59.269934, R2: 0.70966884
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:55, total loss:0.032644
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:55, MSE: 0.034853480756282806
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:56, total loss:0.031481
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.024260139092803
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 49.210983, MSE: 3543.791016, RMSE: 59.529749, R2: 0.63268376
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:57, total loss:0.027710
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:57, MSE: 0.027976306155323982
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:58, total loss:0.030185
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.027716265991330147
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:59, total loss:0.031179
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:59, MSE: 0.05682598426938057
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:60, total loss:0.041393
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:60, MSE: 0.025682449340820312
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:61, total loss:0.029963
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.022202908992767334
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 47.466221, MSE: 3630.222656, RMSE: 60.251329, R2: 0.73505164
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:62, total loss:0.028060
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:62, MSE: 0.02394338697195053
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:63, total loss:0.031151
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:63, MSE: 0.020679958164691925
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 51.340931, MSE: 3960.424561, RMSE: 62.931904, R2: 0.62350375
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:64, total loss:0.029480
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:64, MSE: 0.023165104910731316
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:65, total loss:0.028181
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.02312421053647995
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:66, total loss:0.028490
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.02267613634467125
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:67, total loss:0.027871
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.023405762389302254
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:68, total loss:0.026942
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.021574530750513077
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:69, total loss:0.024650
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:69, MSE: 0.018744848668575287
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 56.845860, MSE: 4768.304199, RMSE: 69.052909, R2: 0.51979684
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:70, total loss:0.024781
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.019655844196677208
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:71, total loss:0.024349
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:71, MSE: 0.02274324558675289
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:72, total loss:0.025964
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:72, MSE: 0.017479170113801956
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 48.351467, MSE: 3602.242432, RMSE: 60.018684, R2: 0.61815365
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:73, total loss:0.022816
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:73, MSE: 0.02247408963739872
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:74, total loss:0.025347
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:74, MSE: 0.015741676092147827
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 44.975048, MSE: 3385.881104, RMSE: 58.188324, R2: 0.67540204
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:75, total loss:0.021752
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0161310862749815
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:76, total loss:0.022835
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:76, MSE: 0.020276226103305817
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:77, total loss:0.027150
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:77, MSE: 0.023440992459654808
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:78, total loss:0.025558
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:78, MSE: 0.016225280240178108
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:79, total loss:0.022085
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:79, MSE: 0.018042979761958122
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:80, total loss:0.021862
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:80, MSE: 0.017464764416217804
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:81, total loss:0.020061
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:81, MSE: 0.015789007768034935
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:82, total loss:0.020620
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:82, MSE: 0.014099184423685074
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 58.026917, MSE: 5664.402344, RMSE: 75.262224, R2: 0.51290934
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:83, total loss:0.020153
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0170940812677145
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:84, total loss:0.019052
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:84, MSE: 0.01218261756002903
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 52.589317, MSE: 4212.511230, RMSE: 64.903861, R2: 0.56930400
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:85, total loss:0.020335
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:85, MSE: 0.011689558625221252
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 57.140995, MSE: 4979.508789, RMSE: 70.565635, R2: 0.57451231
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:86, total loss:0.019194
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:86, MSE: 0.011342130601406097
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 51.309357, MSE: 4137.207031, RMSE: 64.321124, R2: 0.58052950
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:87, total loss:0.017209
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:87, MSE: 0.011165304109454155
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 50.906292, MSE: 4482.961426, RMSE: 66.954921, R2: 0.63280040
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:88, total loss:0.017012
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:88, MSE: 0.010936729609966278
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 50.585751, MSE: 4279.729492, RMSE: 65.419641, R2: 0.62207398
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:89, total loss:0.017296
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:89, MSE: 0.015123263001441956
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:90, total loss:0.018017
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:90, MSE: 0.01502422709017992
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:91, total loss:0.018880
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:91, MSE: 0.01226352620869875
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:92, total loss:0.017638
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:92, MSE: 0.01190650649368763
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:93, total loss:0.015689
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:93, MSE: 0.01094783004373312
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:94, total loss:0.015564
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:94, MSE: 0.011460859328508377
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:95, total loss:0.015146
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:95, MSE: 0.009561313316226006
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 51.155575, MSE: 3819.712158, RMSE: 61.803820, R2: 0.63664908
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:96, total loss:0.015870
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:96, MSE: 0.016668032854795456
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:97, total loss:0.015225
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:97, MSE: 0.008902710862457752
2025-01-08 13:33 - function:Train - INFO - [Test] MAE: 61.242458, MSE: 4923.090332, RMSE: 70.164737, R2: 0.50592139
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:98, total loss:0.014964
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0134724797680974
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:99, total loss:0.016576
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:99, MSE: 0.009262892417609692
2025-01-08 13:33 - function:Train - INFO - [Train] epoch:100, total loss:0.013456
2025-01-08 13:33 - function:Train - INFO - [Valid] epoch:100, MSE: 0.02478468418121338
