data path:
['data/TRI data/policy6C(31%)-4.25C_id44_cl462.csv']
2025-01-09 12:58 - function:_save_args - INFO - Args:
2025-01-09 12:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:58 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_id:policy6C(31%)-4.25C_id44_cl462
2025-01-09 12:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:58 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy6C(31%)-4.25C_id44_cl462
2025-01-09 12:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000394, PDE loss:0.000015, physics loss:0.000565, total loss:0.000517
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001697, PDE loss:0.000025, physics loss:0.000605, total loss:0.001836
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.001046, PDE loss:0.000020, physics loss:0.000585, total loss:0.001177
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.00041180101106874645
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.015916, MSE: 0.000428, RMSE: 0.020680, R2: 0.78358123
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000473, PDE loss:0.000027, physics loss:0.000721, total loss:0.000636
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.000801, PDE loss:0.000026, physics loss:0.000343, total loss:0.000888
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.000637, PDE loss:0.000026, physics loss:0.000532, total loss:0.000762
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0005421598325483501
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000585, PDE loss:0.000032, physics loss:0.000590, total loss:0.000725
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0006192682194523513
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000419, PDE loss:0.000022, physics loss:0.000618, total loss:0.000558
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0004404515493661165
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000441, PDE loss:0.000021, physics loss:0.000443, total loss:0.000544
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0005640587769448757
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000421, PDE loss:0.000029, physics loss:0.000581, total loss:0.000558
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00046526454389095306
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000314, PDE loss:0.000020, physics loss:0.000726, total loss:0.000474
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0002575887192506343
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.010136, MSE: 0.000208, RMSE: 0.014409, R2: 0.84702729
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000279, PDE loss:0.000012, physics loss:0.000443, total loss:0.000377
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.00023368941037915647
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.010846, MSE: 0.000227, RMSE: 0.015070, R2: 0.84902148
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000185, PDE loss:0.000013, physics loss:0.000443, total loss:0.000283
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0003295386559329927
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000232, PDE loss:0.000013, physics loss:0.000418, total loss:0.000325
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00020628685888368636
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.012597, MSE: 0.000280, RMSE: 0.016745, R2: 0.79803316
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000191, PDE loss:0.000011, physics loss:0.000402, total loss:0.000279
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.00011924881982849911
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009894, MSE: 0.000180, RMSE: 0.013400, R2: 0.88435735
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000206, PDE loss:0.000011, physics loss:0.000459, total loss:0.000306
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.00013517137267626822
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000176, PDE loss:0.000012, physics loss:0.000424, total loss:0.000269
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00022866947983857244
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000195, PDE loss:0.000012, physics loss:0.000443, total loss:0.000292
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0002171443193219602
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000177, PDE loss:0.000011, physics loss:0.000514, total loss:0.000288
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0001487594417994842
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000134, PDE loss:0.000013, physics loss:0.000304, total loss:0.000205
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.00015722878742963076
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000142, PDE loss:0.000012, physics loss:0.000463, total loss:0.000243
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00016016224981285632
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000139, PDE loss:0.000010, physics loss:0.000360, total loss:0.000218
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00010901161294896156
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008920, MSE: 0.000140, RMSE: 0.011852, R2: 0.90988753
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000149, PDE loss:0.000011, physics loss:0.000424, total loss:0.000241
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00012162723578512669
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000158, PDE loss:0.000012, physics loss:0.000400, total loss:0.000246
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0001723213354125619
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000121, PDE loss:0.000014, physics loss:0.000418, total loss:0.000214
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00017091227346099913
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000119, PDE loss:0.000012, physics loss:0.000342, total loss:0.000196
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00014043578994460404
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000125, PDE loss:0.000012, physics loss:0.000323, total loss:0.000198
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0001073952516890131
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009327, MSE: 0.000132, RMSE: 0.011500, R2: 0.92550172
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000116, PDE loss:0.000010, physics loss:0.000253, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 9.909808431984857e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009061, MSE: 0.000130, RMSE: 0.011387, R2: 0.92410130
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000108, PDE loss:0.000011, physics loss:0.000326, total loss:0.000181
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00011591828661039472
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000118, PDE loss:0.000012, physics loss:0.000362, total loss:0.000199
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00011725787771865726
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000114, PDE loss:0.000012, physics loss:0.000320, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00014479948731604964
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000120, PDE loss:0.000012, physics loss:0.000349, total loss:0.000198
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.00014104765432421118
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000124, PDE loss:0.000011, physics loss:0.000274, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00010027355892816558
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000104, PDE loss:0.000010, physics loss:0.000392, total loss:0.000190
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00011166082549607381
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000106, PDE loss:0.000010, physics loss:0.000205, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00012335635256022215
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000109, PDE loss:0.000009, physics loss:0.000333, total loss:0.000182
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00015045444888528436
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000116, PDE loss:0.000008, physics loss:0.000214, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00012703207903541625
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000130, PDE loss:0.000008, physics loss:0.000529, total loss:0.000242
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0001400332839693874
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000108, PDE loss:0.000008, physics loss:0.000321, total loss:0.000178
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00015467267076019198
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000119, PDE loss:0.000009, physics loss:0.000321, total loss:0.000189
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00010679579281713814
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000085, PDE loss:0.000008, physics loss:0.000303, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.00010494266462046653
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000100, PDE loss:0.000009, physics loss:0.000273, total loss:0.000161
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00012911824160255492
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000093, PDE loss:0.000008, physics loss:0.000206, total loss:0.000140
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 6.281869718804955e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007285, MSE: 0.000078, RMSE: 0.008849, R2: 0.96026657
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000105, PDE loss:0.000010, physics loss:0.000250, total loss:0.000162
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00011083090794272721
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000101, PDE loss:0.000008, physics loss:0.000315, total loss:0.000169
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00011529710900504142
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000128, PDE loss:0.000008, physics loss:0.000415, total loss:0.000216
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 6.249003490665928e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008898, MSE: 0.000119, RMSE: 0.010908, R2: 0.93865660
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000106, PDE loss:0.000009, physics loss:0.000311, total loss:0.000175
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 8.525078010279685e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000114, PDE loss:0.000009, physics loss:0.000360, total loss:0.000192
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 8.022240217542276e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000110, PDE loss:0.000008, physics loss:0.000303, total loss:0.000176
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 8.454702037852257e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000113, PDE loss:0.000008, physics loss:0.000280, total loss:0.000175
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0001047510450007394
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000122, PDE loss:0.000006, physics loss:0.000240, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00011358128540450707
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000097, PDE loss:0.000007, physics loss:0.000167, total loss:0.000135
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00012108324881410226
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000088, PDE loss:0.000008, physics loss:0.000307, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 5.503344436874613e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.006874, MSE: 0.000081, RMSE: 0.008973, R2: 0.94992786
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000106, PDE loss:0.000007, physics loss:0.000226, total loss:0.000157
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 9.179452172247693e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000082, PDE loss:0.000008, physics loss:0.000198, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.00012858177069574594
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000085, PDE loss:0.000008, physics loss:0.000193, total loss:0.000130
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00017617498815525323
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000105, PDE loss:0.000010, physics loss:0.000239, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00025218643713742495
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000112, PDE loss:0.000009, physics loss:0.000299, total loss:0.000179
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00015287159476429224
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000102, PDE loss:0.000009, physics loss:0.000266, total loss:0.000161
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0001393738784827292
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000100, PDE loss:0.000009, physics loss:0.000332, total loss:0.000173
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00013790649245493114
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000093, PDE loss:0.000009, physics loss:0.000313, total loss:0.000162
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 8.14883314887993e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000101, PDE loss:0.000010, physics loss:0.000303, total loss:0.000168
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0001245015737367794
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000093, PDE loss:0.000009, physics loss:0.000297, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 6.748984742444009e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000095, PDE loss:0.000009, physics loss:0.000273, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00012758593948092312
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000087, PDE loss:0.000008, physics loss:0.000284, total loss:0.000149
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00010398278391221538
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000108, PDE loss:0.000010, physics loss:0.000338, total loss:0.000183
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 7.730346987955272e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000097, PDE loss:0.000010, physics loss:0.000401, total loss:0.000184
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.00012747911387123168
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000089, PDE loss:0.000009, physics loss:0.000229, total loss:0.000141
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 5.58670362806879e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000102, PDE loss:0.000010, physics loss:0.000286, total loss:0.000166
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.00012265879195183516
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000096, PDE loss:0.000012, physics loss:0.000245, total loss:0.000153
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 8.095634984783828e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000095, PDE loss:0.000010, physics loss:0.000284, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 6.989982648519799e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000080, PDE loss:0.000009, physics loss:0.000278, total loss:0.000142
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00014249864034354687
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000099, PDE loss:0.000009, physics loss:0.000263, total loss:0.000158
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 6.67503773001954e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000106, PDE loss:0.000010, physics loss:0.000215, total loss:0.000156
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.0001362963957944885
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000089, PDE loss:0.000009, physics loss:0.000288, total loss:0.000153
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.00012648887059185654
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000091, PDE loss:0.000008, physics loss:0.000285, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00012334808707237244
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000109, PDE loss:0.000008, physics loss:0.000196, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.00014209958317223936
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000115, PDE loss:0.000009, physics loss:0.000267, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 9.372333443025127e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000106, PDE loss:0.000007, physics loss:0.000295, total loss:0.000170
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 7.544986146967858e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000091, PDE loss:0.000009, physics loss:0.000253, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 7.986542914295569e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000080, PDE loss:0.000008, physics loss:0.000400, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.00011004887346643955
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000094, PDE loss:0.000007, physics loss:0.000234, total loss:0.000146
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 9.526105714030564e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000091, PDE loss:0.000007, physics loss:0.000211, total loss:0.000138
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.0001433344150427729
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000089, PDE loss:0.000006, physics loss:0.000306, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00015406803868245333
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000084, PDE loss:0.000008, physics loss:0.000225, total loss:0.000135
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00011321050260448828
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000081, PDE loss:0.000008, physics loss:0.000360, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00010155409836443141
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000081, PDE loss:0.000008, physics loss:0.000244, total loss:0.000135
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.000107458712591324
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000080, PDE loss:0.000006, physics loss:0.000388, total loss:0.000162
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 8.9132649009116e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000077, PDE loss:0.000007, physics loss:0.000304, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.00010668323375284672
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000081, PDE loss:0.000007, physics loss:0.000208, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 5.510879054781981e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000082, PDE loss:0.000007, physics loss:0.000298, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 8.867924043443054e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000068, PDE loss:0.000007, physics loss:0.000273, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 7.76785091147758e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000071, PDE loss:0.000007, physics loss:0.000273, total loss:0.000130
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.00011736231681425124
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000085, PDE loss:0.000006, physics loss:0.000208, total loss:0.000132
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 6.747881707269698e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000078, PDE loss:0.000007, physics loss:0.000309, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 9.09792142920196e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000087, PDE loss:0.000007, physics loss:0.000270, total loss:0.000146
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.00010756435949588194
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000081, PDE loss:0.000007, physics loss:0.000363, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.00011346323299221694
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000070, PDE loss:0.000008, physics loss:0.000237, total loss:0.000123
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.00015039062418509275
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000078, PDE loss:0.000007, physics loss:0.000223, total loss:0.000128
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.0001074007450370118
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000068, PDE loss:0.000007, physics loss:0.000268, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00012428125774022192
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000070, PDE loss:0.000006, physics loss:0.000279, total loss:0.000130
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 7.415302388835698e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000076, PDE loss:0.000005, physics loss:0.000210, total loss:0.000121
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 6.888699135743082e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000075, PDE loss:0.000007, physics loss:0.000299, total loss:0.000140
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.00011460120731499046
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000080, PDE loss:0.000006, physics loss:0.000317, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 9.086293721338734e-05
2025-01-09 12:58 - function:Adaptation - INFO - early stop at epoch 100
