data path:
['./data/TJU data/Dataset_2_NCM_battery/CY45-05_1-#5.csv']
2025-01-09 13:06 - function:_save_args - INFO - Args:
2025-01-09 13:06 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 13:06 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 13:06 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 13:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 13:06 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 13:06 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_2_NCM_battery
2025-01-09 13:06 - function:_save_args - CRITICAL - 	task_id:task7
2025-01-09 13:06 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 13:06 - function:_save_args - CRITICAL - 	test_id:CY45-05_1-#5
2025-01-09 13:06 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 13:06 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 13:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 13:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 13:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 13:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 13:06 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 13:06 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 13:06 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 13:06 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 13:06 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 13:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 13:06 - function:_save_args - CRITICAL - 	save_folder:results+/task7/CY45-05_1-#5
2025-01-09 13:06 - function:_save_args - CRITICAL - 	pretrain_model:./results/task7/CY25-05_1-#6/model.pth
2025-01-09 13:06 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 13:06 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 13:06 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.092982, PDE loss:0.189943, physics loss:0.012263, total loss:0.228394
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.092982, PDE loss:0.189943, physics loss:0.012263, total loss:0.228394
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.04971134290099144
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.161144, MSE: 0.039445, RMSE: 0.198607, R2: -13.71548529
2025-01-09 13:06 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.055765, PDE loss:0.189252, physics loss:0.010173, total loss:0.190276
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.055765, PDE loss:0.189252, physics loss:0.010173, total loss:0.190276
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.06637485325336456
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.081318, PDE loss:0.189499, physics loss:0.011971, total loss:0.216362
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.05479882284998894
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.069579, PDE loss:0.189284, physics loss:0.016597, total loss:0.205397
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.044232483953237534
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.137815, MSE: 0.031317, RMSE: 0.176966, R2: -4.66155188
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.046944, PDE loss:0.187422, physics loss:0.013667, total loss:0.180873
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.047364287078380585
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.040664, PDE loss:0.186406, physics loss:0.016264, total loss:0.174401
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0507572777569294
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.044322, PDE loss:0.188678, physics loss:0.015803, total loss:0.179557
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.03613045811653137
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.141775, MSE: 0.034651, RMSE: 0.186147, R2: -3.23043726
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.039279, PDE loss:0.187867, physics loss:0.023127, total loss:0.175411
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.019565332680940628
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.106998, MSE: 0.021079, RMSE: 0.145184, R2: -0.34288629
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.022800, PDE loss:0.188169, physics loss:0.020874, total loss:0.158694
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.01610676385462284
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.091750, MSE: 0.017065, RMSE: 0.130634, R2: 0.19857480
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.019047, PDE loss:0.187765, physics loss:0.024667, total loss:0.155415
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.018418636173009872
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.020312, PDE loss:0.188770, physics loss:0.018950, total loss:0.156241
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.01559273898601532
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.078878, MSE: 0.011687, RMSE: 0.108108, R2: 0.65032316
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.013450, PDE loss:0.186669, physics loss:0.019149, total loss:0.147948
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.011528546921908855
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.070272, MSE: 0.011446, RMSE: 0.106986, R2: 0.75536698
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.011556, PDE loss:0.186315, physics loss:0.028060, total loss:0.147589
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.006934219039976597
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.076720, MSE: 0.013012, RMSE: 0.114068, R2: 0.76299278
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.016465, PDE loss:0.183733, physics loss:0.037113, total loss:0.152501
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.005805538967251778
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.080449, MSE: 0.012973, RMSE: 0.113897, R2: 0.76349455
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.015508, PDE loss:0.184783, physics loss:0.037598, total loss:0.152376
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.010313538834452629
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.015359, PDE loss:0.185589, physics loss:0.035171, total loss:0.152306
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.011223395355045795
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.018070, PDE loss:0.185182, physics loss:0.032404, total loss:0.154178
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00704454630613327
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.013480, PDE loss:0.182414, physics loss:0.025063, total loss:0.146182
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0054112765938043594
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.071115, MSE: 0.008883, RMSE: 0.094252, R2: 0.84549446
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.015121, PDE loss:0.181658, physics loss:0.027687, total loss:0.147819
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.007623238023370504
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.016204, PDE loss:0.179769, physics loss:0.025782, total loss:0.147199
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.011188111267983913
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.011846, PDE loss:0.181857, physics loss:0.029784, total loss:0.145102
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.012022674083709717
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.013508, PDE loss:0.182491, physics loss:0.021907, total loss:0.145633
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.010451208800077438
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.010647, PDE loss:0.181933, physics loss:0.021286, total loss:0.142257
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00957239419221878
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.010817, PDE loss:0.185232, physics loss:0.023962, total loss:0.145271
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.006899320520460606
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.012399, PDE loss:0.184906, physics loss:0.020082, total loss:0.145850
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0076502906158566475
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.012018, PDE loss:0.185280, physics loss:0.020925, total loss:0.145899
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.007701270282268524
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.009651, PDE loss:0.183157, physics loss:0.025051, total loss:0.142871
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.007945703342556953
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.009268, PDE loss:0.181407, physics loss:0.017285, total loss:0.139710
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.008516902104020119
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.010656, PDE loss:0.182500, physics loss:0.019348, total loss:0.142276
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.007977113127708435
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.010720, PDE loss:0.181120, physics loss:0.020424, total loss:0.141589
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.007329827640205622
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.010009, PDE loss:0.181948, physics loss:0.022676, total loss:0.141908
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.006481735501438379
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.010163, PDE loss:0.181751, physics loss:0.020064, total loss:0.141402
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00475661177188158
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.054777, MSE: 0.004954, RMSE: 0.070386, R2: 0.87741368
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.009258, PDE loss:0.181743, physics loss:0.022439, total loss:0.140966
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0040539032779634
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.055373, MSE: 0.004953, RMSE: 0.070377, R2: 0.88065882
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.009812, PDE loss:0.182064, physics loss:0.026018, total loss:0.142461
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.004150587134063244
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.008490, PDE loss:0.180633, physics loss:0.022132, total loss:0.139360
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0055335815995931625
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.008239, PDE loss:0.180583, physics loss:0.017473, total loss:0.138142
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.007403691299259663
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.009468, PDE loss:0.179753, physics loss:0.021635, total loss:0.139622
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.007288684602826834
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.008420, PDE loss:0.181272, physics loss:0.017851, total loss:0.138880
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.008047458715736866
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.009310, PDE loss:0.181109, physics loss:0.026454, total loss:0.141377
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.009119467809796333
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.009326, PDE loss:0.180461, physics loss:0.028169, total loss:0.141282
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.009789417497813702
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.007517, PDE loss:0.180173, physics loss:0.017085, total loss:0.137055
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.007710632868111134
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.008837, PDE loss:0.181250, physics loss:0.025668, total loss:0.140845
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00653587281703949
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.008330, PDE loss:0.180337, physics loss:0.020924, total loss:0.138751
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.005814639385789633
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.008710, PDE loss:0.179917, physics loss:0.017925, total loss:0.138236
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00697346031665802
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.010005, PDE loss:0.180268, physics loss:0.017144, total loss:0.139621
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.007050646003335714
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.009480, PDE loss:0.178299, physics loss:0.021792, total loss:0.138647
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.007081492803990841
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.007961, PDE loss:0.179599, physics loss:0.017098, total loss:0.137100
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.006707814522087574
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.009492, PDE loss:0.179039, physics loss:0.020463, total loss:0.138912
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.006526586599647999
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.009130, PDE loss:0.178904, physics loss:0.018709, total loss:0.138105
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.005522775463759899
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.009236, PDE loss:0.178470, physics loss:0.024952, total loss:0.139156
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0042623113840818405
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.006803, PDE loss:0.178728, physics loss:0.018598, total loss:0.135632
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0037259813398122787
2025-01-09 13:06 - function:Adaptation - INFO - [Test] MAE: 0.045757, MSE: 0.003517, RMSE: 0.059300, R2: 0.93357715
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.007427, PDE loss:0.178353, physics loss:0.020466, total loss:0.136367
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.004828633274883032
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.006549, PDE loss:0.176611, physics loss:0.020415, total loss:0.134260
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.006137830670922995
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.007284, PDE loss:0.178029, physics loss:0.019504, total loss:0.135805
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.006335260812193155
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.007570, PDE loss:0.179910, physics loss:0.018571, total loss:0.137221
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.005952498875558376
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.008113, PDE loss:0.177938, physics loss:0.016961, total loss:0.136062
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.005207098554819822
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.006926, PDE loss:0.179026, physics loss:0.015380, total loss:0.135320
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.007039282470941544
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.007998, PDE loss:0.177473, physics loss:0.015597, total loss:0.135348
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.01049269549548626
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.008645, PDE loss:0.175259, physics loss:0.022611, total loss:0.135849
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.013041099533438683
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.008550, PDE loss:0.177606, physics loss:0.015258, total loss:0.135925
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.014025727286934853
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.009617, PDE loss:0.174261, physics loss:0.021644, total loss:0.135929
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.012470636516809464
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.009780, PDE loss:0.174731, physics loss:0.017633, total loss:0.135618
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.011746129021048546
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.010238, PDE loss:0.173586, physics loss:0.019317, total loss:0.135612
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.013719541020691395
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.008151, PDE loss:0.172708, physics loss:0.025230, total loss:0.134093
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.01931430771946907
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.007495, PDE loss:0.173767, physics loss:0.017548, total loss:0.132642
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.021146617829799652
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.010265, PDE loss:0.171548, physics loss:0.027561, total loss:0.135861
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.016045857220888138
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.008641, PDE loss:0.173167, physics loss:0.019945, total loss:0.133848
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.012551909312605858
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.008693, PDE loss:0.171885, physics loss:0.019965, total loss:0.133006
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.010141083970665932
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.008809, PDE loss:0.173727, physics loss:0.018928, total loss:0.134204
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.009564642794430256
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.009836, PDE loss:0.172133, physics loss:0.020047, total loss:0.134339
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.010916734114289284
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.010228, PDE loss:0.173074, physics loss:0.019153, total loss:0.135211
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.01278812438249588
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.009256, PDE loss:0.173780, physics loss:0.015591, total loss:0.134020
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.014082901179790497
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.008879, PDE loss:0.172569, physics loss:0.018276, total loss:0.133332
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.01479651965200901
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.008079, PDE loss:0.172457, physics loss:0.018989, total loss:0.132596
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.014409077353775501
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.008924, PDE loss:0.169036, physics loss:0.019103, total loss:0.131070
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.013294960372149944
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.008543, PDE loss:0.170256, physics loss:0.021072, total loss:0.131937
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.013205675408244133
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.009725, PDE loss:0.170189, physics loss:0.021346, total loss:0.133127
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.015975022688508034
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.008674, PDE loss:0.169270, physics loss:0.023597, total loss:0.131882
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.016227902844548225
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.009194, PDE loss:0.168957, physics loss:0.022483, total loss:0.131961
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.013069132342934608
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.009308, PDE loss:0.168502, physics loss:0.023303, total loss:0.131920
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.012272334657609463
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.009092, PDE loss:0.171058, physics loss:0.024184, total loss:0.133670
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.013451406732201576
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.009325, PDE loss:0.171823, physics loss:0.019566, total loss:0.133514
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.016981815919280052
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.009930, PDE loss:0.171359, physics loss:0.016074, total loss:0.133096
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.017143284901976585
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.008472, PDE loss:0.170285, physics loss:0.013486, total loss:0.130369
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.014962850138545036
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.009710, PDE loss:0.170141, physics loss:0.021202, total loss:0.133049
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.012804779224097729
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.008178, PDE loss:0.167337, physics loss:0.020893, total loss:0.129493
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.013445441611111164
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.007904, PDE loss:0.169169, physics loss:0.014020, total loss:0.129127
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.013070141896605492
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.008817, PDE loss:0.168122, physics loss:0.014209, total loss:0.129344
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.013235434889793396
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.011582, PDE loss:0.169542, physics loss:0.022835, total loss:0.134828
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.014533156529068947
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.007665, PDE loss:0.168186, physics loss:0.018410, total loss:0.129077
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.016445394605398178
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.009879, PDE loss:0.169154, physics loss:0.022103, total loss:0.132708
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.01624278724193573
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.011325, PDE loss:0.168258, physics loss:0.022644, total loss:0.133635
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.01742272451519966
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.010186, PDE loss:0.165792, physics loss:0.016179, total loss:0.129476
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.018096309155225754
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.010368, PDE loss:0.165785, physics loss:0.024568, total loss:0.131331
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.013862928375601768
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.010261, PDE loss:0.167719, physics loss:0.016910, total loss:0.131047
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.011652521789073944
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.009759, PDE loss:0.166176, physics loss:0.022716, total loss:0.130626
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.010675768367946148
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.010066, PDE loss:0.164061, physics loss:0.016757, total loss:0.128260
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.013826100155711174
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.008302, PDE loss:0.164688, physics loss:0.023178, total loss:0.128219
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.016526678577065468
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.009972, PDE loss:0.165884, physics loss:0.021675, total loss:0.130425
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.014570340514183044
2025-01-09 13:06 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.008376, PDE loss:0.165840, physics loss:0.017293, total loss:0.127923
2025-01-09 13:06 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.012786326929926872
