data path:
['data/TRI data/policy6C(40%)-4C_id45_cl457.csv']
2025-01-09 12:58 - function:_save_args - INFO - Args:
2025-01-09 12:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:58 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_id:policy6C(40%)-4C_id45_cl457
2025-01-09 12:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:58 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy6C(40%)-4C_id45_cl457
2025-01-09 12:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000394, PDE loss:0.000014, physics loss:0.000424, total loss:0.000488
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.001553, PDE loss:0.000049, physics loss:0.000729, total loss:0.001733
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.000974, PDE loss:0.000031, physics loss:0.000576, total loss:0.001111
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0008369494462385774
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.021362, MSE: 0.000624, RMSE: 0.024985, R2: 0.53710192
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000409, PDE loss:0.000025, physics loss:0.000337, total loss:0.000493
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001227, PDE loss:0.000018, physics loss:0.000552, total loss:0.001350
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.000818, PDE loss:0.000021, physics loss:0.000444, total loss:0.000922
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0011262634070590138
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000835, PDE loss:0.000016, physics loss:0.000522, total loss:0.000950
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.0009662578231655061
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000479, PDE loss:0.000018, physics loss:0.000530, total loss:0.000598
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0006294503109529614
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.017166, MSE: 0.000460, RMSE: 0.021457, R2: 0.71702609
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000468, PDE loss:0.000020, physics loss:0.000450, total loss:0.000572
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.000528957461938262
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.015154, MSE: 0.000387, RMSE: 0.019663, R2: 0.75558559
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000489, PDE loss:0.000023, physics loss:0.000459, total loss:0.000597
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0004613214114215225
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.014454, MSE: 0.000338, RMSE: 0.018391, R2: 0.77249912
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000339, PDE loss:0.000022, physics loss:0.000487, total loss:0.000452
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0005244171479716897
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000304, PDE loss:0.000019, physics loss:0.000466, total loss:0.000411
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0004919783677905798
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000285, PDE loss:0.000016, physics loss:0.000480, total loss:0.000392
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0003727099683601409
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009845, MSE: 0.000197, RMSE: 0.014048, R2: 0.83762616
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000274, PDE loss:0.000017, physics loss:0.000370, total loss:0.000360
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00028105793171562254
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011386, MSE: 0.000193, RMSE: 0.013897, R2: 0.87286490
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000235, PDE loss:0.000017, physics loss:0.000370, total loss:0.000321
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0003160127089358866
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000224, PDE loss:0.000018, physics loss:0.000398, total loss:0.000316
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0003553504357114434
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000229, PDE loss:0.000015, physics loss:0.000459, total loss:0.000331
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0002921069972217083
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000201, PDE loss:0.000017, physics loss:0.000497, total loss:0.000312
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0002758127811830491
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009827, MSE: 0.000172, RMSE: 0.013133, R2: 0.86493752
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000145, PDE loss:0.000015, physics loss:0.000399, total loss:0.000235
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0002608129580039531
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009202, MSE: 0.000185, RMSE: 0.013603, R2: 0.84868175
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000169, PDE loss:0.000014, physics loss:0.000430, total loss:0.000264
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.000275590515229851
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000150, PDE loss:0.000013, physics loss:0.000438, total loss:0.000246
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00023919613158795983
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011094, MSE: 0.000205, RMSE: 0.014332, R2: 0.83830133
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000192, PDE loss:0.000016, physics loss:0.000469, total loss:0.000298
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0001804774656193331
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.010065, MSE: 0.000165, RMSE: 0.012829, R2: 0.88536352
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000169, PDE loss:0.000016, physics loss:0.000446, total loss:0.000270
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00019999692449346185
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000153, PDE loss:0.000013, physics loss:0.000303, total loss:0.000223
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0002430134773021564
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000158, PDE loss:0.000010, physics loss:0.000283, total loss:0.000221
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0002054537326330319
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000174, PDE loss:0.000015, physics loss:0.000335, total loss:0.000252
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0002124850288964808
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000160, PDE loss:0.000014, physics loss:0.000329, total loss:0.000236
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0002487755555193871
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000141, PDE loss:0.000011, physics loss:0.000358, total loss:0.000221
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00022939706104807556
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000176, PDE loss:0.000011, physics loss:0.000309, total loss:0.000245
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0001431853452231735
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008861, MSE: 0.000131, RMSE: 0.011453, R2: 0.90840691
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000120, PDE loss:0.000013, physics loss:0.000318, total loss:0.000193
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00017479360394645482
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000125, PDE loss:0.000014, physics loss:0.000362, total loss:0.000208
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00013860678882338107
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008337, MSE: 0.000149, RMSE: 0.012225, R2: 0.88594716
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000114, PDE loss:0.000011, physics loss:0.000289, total loss:0.000179
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0001547046995256096
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000122, PDE loss:0.000010, physics loss:0.000414, total loss:0.000212
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0001659603585721925
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000138, PDE loss:0.000011, physics loss:0.000409, total loss:0.000228
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00013572418538387865
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.009230, MSE: 0.000132, RMSE: 0.011493, R2: 0.90930813
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000104, PDE loss:0.000010, physics loss:0.000285, total loss:0.000168
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0001706528855720535
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000129, PDE loss:0.000011, physics loss:0.000250, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00021961957099847496
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000104, PDE loss:0.000012, physics loss:0.000354, total loss:0.000183
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00014497146185021847
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000093, PDE loss:0.000012, physics loss:0.000211, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00013147869321983308
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007509, MSE: 0.000099, RMSE: 0.009941, R2: 0.92339201
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000096, PDE loss:0.000014, physics loss:0.000236, total loss:0.000153
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00016482222417835146
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000097, PDE loss:0.000012, physics loss:0.000322, total loss:0.000170
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00013968267012387514
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000108, PDE loss:0.000012, physics loss:0.000268, total loss:0.000171
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0001371331454720348
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000122, PDE loss:0.000011, physics loss:0.000251, total loss:0.000180
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00019384337065275759
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000103, PDE loss:0.000009, physics loss:0.000283, total loss:0.000166
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0001356772263534367
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000101, PDE loss:0.000010, physics loss:0.000247, total loss:0.000158
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.00011645632184809074
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008195, MSE: 0.000103, RMSE: 0.010166, R2: 0.93184564
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000093, PDE loss:0.000011, physics loss:0.000368, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00015480449656024575
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000114, PDE loss:0.000009, physics loss:0.000263, total loss:0.000173
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.00014715181896463037
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000109, PDE loss:0.000009, physics loss:0.000224, total loss:0.000160
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00010693256626836956
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008809, MSE: 0.000118, RMSE: 0.010862, R2: 0.92471945
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000106, PDE loss:0.000009, physics loss:0.000286, total loss:0.000170
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 8.803817036096007e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.006798, MSE: 0.000088, RMSE: 0.009357, R2: 0.93819391
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000126, PDE loss:0.000009, physics loss:0.000353, total loss:0.000203
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00016300439892802387
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000091, PDE loss:0.000008, physics loss:0.000276, total loss:0.000152
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.0001051437939167954
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000072, PDE loss:0.000007, physics loss:0.000295, total loss:0.000136
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0001231618080055341
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000085, PDE loss:0.000008, physics loss:0.000290, total loss:0.000149
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.00012910293298773468
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000102, PDE loss:0.000008, physics loss:0.000386, total loss:0.000185
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.00010785841004690155
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000098, PDE loss:0.000008, physics loss:0.000235, total loss:0.000150
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00011414515756769106
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000104, PDE loss:0.000009, physics loss:0.000234, total loss:0.000157
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 8.762024663155898e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007207, MSE: 0.000090, RMSE: 0.009495, R2: 0.93057555
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000076, PDE loss:0.000008, physics loss:0.000235, total loss:0.000129
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.00011474219354568049
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000070, PDE loss:0.000010, physics loss:0.000247, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0001167638401966542
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000080, PDE loss:0.000010, physics loss:0.000213, total loss:0.000129
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0001258875709027052
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000088, PDE loss:0.000008, physics loss:0.000213, total loss:0.000136
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.00017360170022584498
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000099, PDE loss:0.000007, physics loss:0.000261, total loss:0.000156
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00010327930795028806
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000087, PDE loss:0.000009, physics loss:0.000300, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 9.763799607753754e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000078, PDE loss:0.000008, physics loss:0.000303, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.00013198160741012543
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000098, PDE loss:0.000008, physics loss:0.000245, total loss:0.000153
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 9.139512258116156e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000069, PDE loss:0.000008, physics loss:0.000344, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.00012889839126728475
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000086, PDE loss:0.000008, physics loss:0.000209, total loss:0.000134
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.00014077163359615952
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000087, PDE loss:0.000008, physics loss:0.000218, total loss:0.000136
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.00010273056977894157
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000075, PDE loss:0.000008, physics loss:0.000342, total loss:0.000149
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 8.763840742176399e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000057, PDE loss:0.000008, physics loss:0.000270, total loss:0.000116
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 9.88656684057787e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000073, PDE loss:0.000007, physics loss:0.000250, total loss:0.000128
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 9.781786502571777e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000066, PDE loss:0.000007, physics loss:0.000287, total loss:0.000128
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 9.357798990095034e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000075, PDE loss:0.000008, physics loss:0.000227, total loss:0.000126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00010526528058107942
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000082, PDE loss:0.000007, physics loss:0.000246, total loss:0.000137
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00011944850848522037
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000091, PDE loss:0.000007, physics loss:0.000215, total loss:0.000139
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 6.413624942069873e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008410, MSE: 0.000089, RMSE: 0.009457, R2: 0.93892203
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000070, PDE loss:0.000007, physics loss:0.000338, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 3.59177211066708e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.005258, MSE: 0.000044, RMSE: 0.006646, R2: 0.96933312
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000069, PDE loss:0.000007, physics loss:0.000289, total loss:0.000132
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 9.592180867912248e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000071, PDE loss:0.000006, physics loss:0.000241, total loss:0.000124
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00011942633136641234
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000075, PDE loss:0.000007, physics loss:0.000207, total loss:0.000121
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0002078446705127135
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000082, PDE loss:0.000007, physics loss:0.000215, total loss:0.000130
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.00014407331764232367
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000092, PDE loss:0.000007, physics loss:0.000291, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.00010742869199020788
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000072, PDE loss:0.000006, physics loss:0.000373, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.00010324409959139302
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000090, PDE loss:0.000007, physics loss:0.000247, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 8.093056385405362e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000076, PDE loss:0.000007, physics loss:0.000256, total loss:0.000133
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 4.958748468197882e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000078, PDE loss:0.000008, physics loss:0.000238, total loss:0.000131
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 8.432222966803238e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000090, PDE loss:0.000007, physics loss:0.000254, total loss:0.000145
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 9.477402636548504e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000084, PDE loss:0.000007, physics loss:0.000224, total loss:0.000134
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.00010525155812501907
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000093, PDE loss:0.000006, physics loss:0.000266, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00010952564480248839
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000081, PDE loss:0.000007, physics loss:0.000211, total loss:0.000128
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 8.255484863184392e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000095, PDE loss:0.000008, physics loss:0.000294, total loss:0.000159
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 6.342338747344911e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000069, PDE loss:0.000007, physics loss:0.000182, total loss:0.000111
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 7.222020940389484e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000086, PDE loss:0.000007, physics loss:0.000296, total loss:0.000150
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 6.094937998568639e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000080, PDE loss:0.000007, physics loss:0.000305, total loss:0.000145
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 7.387351797660813e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000070, PDE loss:0.000007, physics loss:0.000242, total loss:0.000123
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 7.866619125707075e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000070, PDE loss:0.000006, physics loss:0.000301, total loss:0.000134
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 7.353429828071967e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000064, PDE loss:0.000006, physics loss:0.000182, total loss:0.000104
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 7.297046249732375e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000061, PDE loss:0.000007, physics loss:0.000273, total loss:0.000120
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 5.844625411555171e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000060, PDE loss:0.000007, physics loss:0.000287, total loss:0.000122
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.0001058952693711035
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000063, PDE loss:0.000006, physics loss:0.000171, total loss:0.000102
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 7.796467252774164e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000071, PDE loss:0.000006, physics loss:0.000185, total loss:0.000112
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 9.440419671591371e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000062, PDE loss:0.000006, physics loss:0.000248, total loss:0.000115
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 9.627150575397536e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000067, PDE loss:0.000006, physics loss:0.000306, total loss:0.000132
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 9.26473512663506e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000071, PDE loss:0.000007, physics loss:0.000214, total loss:0.000118
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.00015094311675056815
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000091, PDE loss:0.000005, physics loss:0.000214, total loss:0.000137
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.0001180307735921815
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000064, PDE loss:0.000007, physics loss:0.000219, total loss:0.000112
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.0001418453175574541
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000066, PDE loss:0.000008, physics loss:0.000158, total loss:0.000103
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 8.969352347776294e-05
