data path:
['data/TRI data/policy6C(20%)-4.5C_id43_cl466.csv']
2025-01-09 12:58 - function:_save_args - INFO - Args:
2025-01-09 12:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 12:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 12:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 12:58 - function:_save_args - CRITICAL - 	task_id:task1
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 12:58 - function:_save_args - CRITICAL - 	test_id:policy6C(20%)-4.5C_id43_cl466
2025-01-09 12:58 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 12:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 12:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 12:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 12:58 - function:_save_args - CRITICAL - 	save_folder:results+/task1/policy6C(20%)-4.5C_id43_cl466
2025-01-09 12:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task1/policy6C(52%)-3.5C_id47_cl429/model.pth
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 12:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.000566, PDE loss:0.000020, physics loss:0.000565, total loss:0.000693
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.003521, PDE loss:0.000024, physics loss:0.000474, total loss:0.003632
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.002044, PDE loss:0.000022, physics loss:0.000519, total loss:0.002163
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.0004360414168331772
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.012765, MSE: 0.000403, RMSE: 0.020063, R2: 0.81116560
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.000583, PDE loss:0.000020, physics loss:0.000927, total loss:0.000782
2025-01-09 12:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.001470, PDE loss:0.000026, physics loss:0.000870, total loss:0.001662
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.001027, PDE loss:0.000023, physics loss:0.000898, total loss:0.001222
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.0011242538457736373
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.000885, PDE loss:0.000040, physics loss:0.000627, total loss:0.001038
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.00038143456913530827
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.018149, MSE: 0.000590, RMSE: 0.024286, R2: 0.62635235
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.000869, PDE loss:0.000044, physics loss:0.000584, total loss:0.001016
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.0003997939929831773
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.000438, PDE loss:0.000034, physics loss:0.000633, total loss:0.000589
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0006065961206331849
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.000555, PDE loss:0.000028, physics loss:0.000729, total loss:0.000720
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.00039091301732696593
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.000427, PDE loss:0.000024, physics loss:0.000698, total loss:0.000583
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0002905496512539685
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.013988, MSE: 0.000513, RMSE: 0.022649, R2: 0.59745213
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.000492, PDE loss:0.000024, physics loss:0.000709, total loss:0.000651
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0002745980746112764
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.012789, MSE: 0.000417, RMSE: 0.020426, R2: 0.73651364
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.000389, PDE loss:0.000024, physics loss:0.000731, total loss:0.000552
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.00032057714997790754
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.000327, PDE loss:0.000022, physics loss:0.000808, total loss:0.000504
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0003718582447618246
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.000350, PDE loss:0.000017, physics loss:0.000619, total loss:0.000485
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.00027939918800257146
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.000327, PDE loss:0.000017, physics loss:0.000522, total loss:0.000444
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0001970281737158075
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011351, MSE: 0.000325, RMSE: 0.018017, R2: 0.79643479
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.000275, PDE loss:0.000016, physics loss:0.000458, total loss:0.000377
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.00017824198585003614
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.011676, MSE: 0.000277, RMSE: 0.016656, R2: 0.85718806
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.000223, PDE loss:0.000015, physics loss:0.000504, total loss:0.000334
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0002457992814015597
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.000267, PDE loss:0.000016, physics loss:0.000535, total loss:0.000385
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0002376347838435322
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.000248, PDE loss:0.000014, physics loss:0.000595, total loss:0.000376
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0001934024185175076
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.000226, PDE loss:0.000011, physics loss:0.000303, total loss:0.000295
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00015076810086611658
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.010377, MSE: 0.000260, RMSE: 0.016109, R2: 0.84759311
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.000227, PDE loss:0.000014, physics loss:0.000504, total loss:0.000338
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00016887564561329782
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.000181, PDE loss:0.000015, physics loss:0.000494, total loss:0.000291
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.00021931361698079854
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.000191, PDE loss:0.000015, physics loss:0.000349, total loss:0.000271
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00015737046487629414
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.000187, PDE loss:0.000014, physics loss:0.000461, total loss:0.000289
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.00012832559878006577
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008765, MSE: 0.000149, RMSE: 0.012225, R2: 0.93346636
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.000157, PDE loss:0.000013, physics loss:0.000469, total loss:0.000260
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00017866125563159585
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.000141, PDE loss:0.000013, physics loss:0.000403, total loss:0.000231
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0002100351412082091
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.000158, PDE loss:0.000011, physics loss:0.000575, total loss:0.000281
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00015723677643109113
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.000163, PDE loss:0.000011, physics loss:0.000327, total loss:0.000236
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.00017392661538906395
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.000144, PDE loss:0.000012, physics loss:0.000348, total loss:0.000222
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.00021442519209813327
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.000146, PDE loss:0.000012, physics loss:0.000436, total loss:0.000242
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0001423736393917352
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.000145, PDE loss:0.000014, physics loss:0.000389, total loss:0.000232
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 8.324836380779743e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007984, MSE: 0.000115, RMSE: 0.010744, R2: 0.94701281
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.000159, PDE loss:0.000013, physics loss:0.000370, total loss:0.000241
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.00015046342741698027
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.000138, PDE loss:0.000017, physics loss:0.000472, total loss:0.000244
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00017798086628317833
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.000125, PDE loss:0.000013, physics loss:0.000367, total loss:0.000207
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00010402441694168374
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.000133, PDE loss:0.000011, physics loss:0.000277, total loss:0.000196
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.00011165369505761191
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.000111, PDE loss:0.000011, physics loss:0.000363, total loss:0.000191
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.00013951251457910985
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.000114, PDE loss:0.000011, physics loss:0.000376, total loss:0.000197
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.00013590443995781243
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.000129, PDE loss:0.000013, physics loss:0.000228, total loss:0.000183
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 9.629215492168441e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.000114, PDE loss:0.000013, physics loss:0.000329, total loss:0.000189
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.00012558484741020948
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.000112, PDE loss:0.000013, physics loss:0.000420, total loss:0.000205
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0001658182154642418
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.000117, PDE loss:0.000012, physics loss:0.000242, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00011391927546355873
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.000116, PDE loss:0.000010, physics loss:0.000359, total loss:0.000194
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00011720913607859984
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.000099, PDE loss:0.000010, physics loss:0.000340, total loss:0.000174
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000149153420352377
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.000118, PDE loss:0.000010, physics loss:0.000349, total loss:0.000195
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00013032639981247485
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.000099, PDE loss:0.000010, physics loss:0.000397, total loss:0.000186
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 9.027814667206258e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.000106, PDE loss:0.000014, physics loss:0.000210, total loss:0.000158
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00011857959179906175
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.000096, PDE loss:0.000012, physics loss:0.000279, total loss:0.000160
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.00012912380043417215
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.000119, PDE loss:0.000010, physics loss:0.000262, total loss:0.000178
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00010866740922210738
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.000103, PDE loss:0.000009, physics loss:0.000395, total loss:0.000189
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00012885201431345195
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.000087, PDE loss:0.000010, physics loss:0.000316, total loss:0.000158
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.00010165829007746652
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.000105, PDE loss:0.000010, physics loss:0.000269, total loss:0.000166
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 8.779695053817704e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.000101, PDE loss:0.000012, physics loss:0.000304, total loss:0.000170
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 8.379283099202439e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.000107, PDE loss:0.000011, physics loss:0.000339, total loss:0.000182
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 9.798364044399932e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.000085, PDE loss:0.000011, physics loss:0.000247, total loss:0.000142
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 8.647119830129668e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.000103, PDE loss:0.000011, physics loss:0.000347, total loss:0.000180
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 9.378276445204392e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.000090, PDE loss:0.000012, physics loss:0.000283, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 9.598414180800319e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.000103, PDE loss:0.000012, physics loss:0.000325, total loss:0.000176
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 7.10163003532216e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.008261, MSE: 0.000109, RMSE: 0.010464, R2: 0.95003809
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.000090, PDE loss:0.000011, physics loss:0.000339, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 8.69103241711855e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.000091, PDE loss:0.000012, physics loss:0.000269, total loss:0.000153
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 8.700336184119806e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.000089, PDE loss:0.000012, physics loss:0.000284, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 5.620746742351912e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.006999, MSE: 0.000079, RMSE: 0.008906, R2: 0.96661310
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.000084, PDE loss:0.000012, physics loss:0.000254, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0001252649526577443
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.000088, PDE loss:0.000010, physics loss:0.000285, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 7.079458009684458e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.000099, PDE loss:0.000011, physics loss:0.000291, total loss:0.000165
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 7.585448474856094e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.000080, PDE loss:0.000010, physics loss:0.000305, total loss:0.000148
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0001277548144571483
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.000087, PDE loss:0.000010, physics loss:0.000245, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 6.341938569676131e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.000083, PDE loss:0.000011, physics loss:0.000257, total loss:0.000142
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 6.683874380541965e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.000078, PDE loss:0.000010, physics loss:0.000180, total loss:0.000121
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 8.38473133626394e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.000088, PDE loss:0.000010, physics loss:0.000336, total loss:0.000163
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 6.271526945056394e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.000077, PDE loss:0.000012, physics loss:0.000293, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 4.4357315346132964e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.007590, MSE: 0.000114, RMSE: 0.010667, R2: 0.94778600
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.000087, PDE loss:0.000012, physics loss:0.000324, total loss:0.000160
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 6.228774145711213e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.000087, PDE loss:0.000011, physics loss:0.000311, total loss:0.000157
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 7.998887303983793e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.000094, PDE loss:0.000010, physics loss:0.000278, total loss:0.000156
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00011072516645072028
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.000110, PDE loss:0.000010, physics loss:0.000349, total loss:0.000187
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 9.365576261188835e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.000092, PDE loss:0.000009, physics loss:0.000257, total loss:0.000150
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 6.529985694214702e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.000082, PDE loss:0.000010, physics loss:0.000329, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 9.25664062378928e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.000105, PDE loss:0.000010, physics loss:0.000396, total loss:0.000191
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 7.66376979299821e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.000084, PDE loss:0.000009, physics loss:0.000204, total loss:0.000132
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.0001092907550628297
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.000089, PDE loss:0.000008, physics loss:0.000165, total loss:0.000127
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 9.256360499421135e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.000096, PDE loss:0.000009, physics loss:0.000309, total loss:0.000163
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 6.912623211974278e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.000095, PDE loss:0.000009, physics loss:0.000262, total loss:0.000154
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 9.480132575845346e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.000086, PDE loss:0.000009, physics loss:0.000271, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 4.293579695513472e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Test] MAE: 0.006007, MSE: 0.000078, RMSE: 0.008835, R2: 0.96662993
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.000087, PDE loss:0.000009, physics loss:0.000232, total loss:0.000139
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00010423471394460648
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.000086, PDE loss:0.000009, physics loss:0.000205, total loss:0.000133
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 5.817748751724139e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.000092, PDE loss:0.000009, physics loss:0.000284, total loss:0.000155
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 6.622788350796327e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.000110, PDE loss:0.000008, physics loss:0.000270, total loss:0.000169
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 9.278691140934825e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.000081, PDE loss:0.000007, physics loss:0.000190, total loss:0.000124
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 7.828702655388042e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.000095, PDE loss:0.000007, physics loss:0.000220, total loss:0.000144
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 9.253088501282036e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.000073, PDE loss:0.000009, physics loss:0.000235, total loss:0.000126
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 6.962164479773492e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.000090, PDE loss:0.000009, physics loss:0.000275, total loss:0.000151
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00011275754513917491
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.000086, PDE loss:0.000009, physics loss:0.000215, total loss:0.000135
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 8.275626896647736e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.000101, PDE loss:0.000008, physics loss:0.000342, total loss:0.000175
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 6.834240775788203e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.000089, PDE loss:0.000009, physics loss:0.000240, total loss:0.000143
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 7.413341518258676e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.000100, PDE loss:0.000008, physics loss:0.000209, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 7.578040822409093e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.000092, PDE loss:0.000007, physics loss:0.000202, total loss:0.000138
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 7.12495093466714e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.000072, PDE loss:0.000008, physics loss:0.000228, total loss:0.000123
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 4.765906123793684e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.000099, PDE loss:0.000009, physics loss:0.000213, total loss:0.000147
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 9.222836524713784e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.000079, PDE loss:0.000008, physics loss:0.000218, total loss:0.000128
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 5.650654566125013e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.000069, PDE loss:0.000008, physics loss:0.000270, total loss:0.000129
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 7.163584814406931e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.000099, PDE loss:0.000008, physics loss:0.000385, total loss:0.000181
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.00012061120651196688
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.000078, PDE loss:0.000007, physics loss:0.000203, total loss:0.000123
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 8.127230103127658e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.000083, PDE loss:0.000008, physics loss:0.000218, total loss:0.000132
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.00011197452113265172
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.000074, PDE loss:0.000008, physics loss:0.000189, total loss:0.000117
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 8.130136120598763e-05
2025-01-09 12:58 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.000069, PDE loss:0.000007, physics loss:0.000200, total loss:0.000114
2025-01-09 12:58 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.00010383156768511981
