data path:
['data/HUST data/3-1.csv']
2025-01-09 17:52 - function:_save_args - INFO - Args:
2025-01-09 17:52 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:52 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:52 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:52 - function:_save_args - CRITICAL - 	task_id:task8
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:52 - function:_save_args - CRITICAL - 	test_id:3-1
2025-01-09 17:52 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:52 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:52 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:52 - function:_save_args - CRITICAL - 	save_folder:results+/task8/3-1
2025-01-09 17:52 - function:_save_args - CRITICAL - 	pretrain_model:./results/task8/9-6/model.pth
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:52 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:52 - function:_save_args - CRITICAL - 	cl:1922
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.002372, PDE loss:0.000004, physics loss:0.001231, total loss:0.002621
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.156556, PDE loss:0.000002, physics loss:0.000779, total loss:0.156713
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.020700, PDE loss:0.000002, physics loss:0.000738, total loss:0.020848
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.080011, PDE loss:0.000002, physics loss:0.000640, total loss:0.080140
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:5 data loss:0.090616, PDE loss:0.000002, physics loss:0.000509, total loss:0.090719
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:6 data loss:0.038876, PDE loss:0.000002, physics loss:0.000700, total loss:0.039018
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:7 data loss:0.025476, PDE loss:0.000002, physics loss:0.000531, total loss:0.025583
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:8 data loss:0.026354, PDE loss:0.000002, physics loss:0.000230, total loss:0.026402
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.055120, PDE loss:0.000002, physics loss:0.000670, total loss:0.055256
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.03958789259195328
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 315.530304, MSE: 131772.703125, RMSE: 363.005101, R2: -0.89669132
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.033410, PDE loss:0.000002, physics loss:0.000577, total loss:0.033527
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.042428, PDE loss:0.000003, physics loss:0.000652, total loss:0.042560
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.053135, PDE loss:0.000003, physics loss:0.000606, total loss:0.053258
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.026414, PDE loss:0.000004, physics loss:0.000628, total loss:0.026542
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:5 data loss:0.029117, PDE loss:0.000005, physics loss:0.000816, total loss:0.029283
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:6 data loss:0.017721, PDE loss:0.000004, physics loss:0.000583, total loss:0.017840
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:7 data loss:0.018183, PDE loss:0.000006, physics loss:0.000712, total loss:0.018329
2025-01-09 17:52 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:8 data loss:0.022270, PDE loss:0.000010, physics loss:0.000321, total loss:0.022341
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.030335, PDE loss:0.000005, physics loss:0.000612, total loss:0.030460
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.025839736685156822
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 266.425690, MSE: 99365.023438, RMSE: 315.222181, R2: 0.42942532
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.014846, PDE loss:0.000014, physics loss:0.000825, total loss:0.015021
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.008726612664759159
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 154.419632, MSE: 34540.097656, RMSE: 185.849664, R2: 0.89161440
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.006628, PDE loss:0.000017, physics loss:0.000856, total loss:0.006811
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.006383287254720926
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 134.902328, MSE: 23786.000000, RMSE: 154.227105, R2: 0.89918909
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.004754, PDE loss:0.000016, physics loss:0.000879, total loss:0.004941
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0032534815836697817
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 88.399803, MSE: 12438.128906, RMSE: 111.526360, R2: 0.96049301
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.003542, PDE loss:0.000008, physics loss:0.000946, total loss:0.003737
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.0019563892856240273
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 62.700451, MSE: 6843.564453, RMSE: 82.725839, R2: 0.97602115
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.002465, PDE loss:0.000006, physics loss:0.000852, total loss:0.002640
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0016055731102824211
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 55.270508, MSE: 5237.699219, RMSE: 72.371950, R2: 0.98087324
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.002067, PDE loss:0.000005, physics loss:0.000933, total loss:0.002257
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.0010310832876712084
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 50.234558, MSE: 3696.735107, RMSE: 60.800782, R2: 0.98766481
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.001564, PDE loss:0.000003, physics loss:0.000965, total loss:0.001759
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0007300704601220787
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 38.130009, MSE: 2312.748291, RMSE: 48.091042, R2: 0.99205019
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.001417, PDE loss:0.000003, physics loss:0.000927, total loss:0.001604
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.00055120320757851
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 34.215504, MSE: 1859.924438, RMSE: 43.126841, R2: 0.99384855
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.001315, PDE loss:0.000003, physics loss:0.000999, total loss:0.001517
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0005383887910284102
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 33.099407, MSE: 1804.968750, RMSE: 42.484924, R2: 0.99386768
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.001263, PDE loss:0.000003, physics loss:0.000991, total loss:0.001463
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0004322988970670849
2025-01-09 17:52 - function:Adaptation - INFO - [Test] MAE: 31.734705, MSE: 1583.107056, RMSE: 39.788278, R2: 0.99472998
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.001217, PDE loss:0.000004, physics loss:0.000888, total loss:0.001397
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0005751638091169298
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.001195, PDE loss:0.000003, physics loss:0.000966, total loss:0.001391
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0005924912984482944
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.001210, PDE loss:0.000003, physics loss:0.000916, total loss:0.001396
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0005783680244348943
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.001239, PDE loss:0.000003, physics loss:0.000959, total loss:0.001433
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0008702988852746785
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.001229, PDE loss:0.000003, physics loss:0.000929, total loss:0.001417
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.0008786623366177082
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001187, PDE loss:0.000004, physics loss:0.000889, total loss:0.001367
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.00044449049164541066
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.001119, PDE loss:0.000004, physics loss:0.000972, total loss:0.001316
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.0004442404315341264
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001057, PDE loss:0.000004, physics loss:0.000852, total loss:0.001229
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.0005158995627425611
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001185, PDE loss:0.000003, physics loss:0.000862, total loss:0.001360
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0005792464944534004
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001092, PDE loss:0.000003, physics loss:0.000932, total loss:0.001280
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.0008034745114855468
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001372, PDE loss:0.000004, physics loss:0.000967, total loss:0.001568
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.0004856371961068362
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001130, PDE loss:0.000003, physics loss:0.000970, total loss:0.001326
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00047572594485245645
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001065, PDE loss:0.000003, physics loss:0.000911, total loss:0.001250
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0006372216157615185
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001252, PDE loss:0.000003, physics loss:0.000978, total loss:0.001450
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0008977586985565722
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001248, PDE loss:0.000003, physics loss:0.000921, total loss:0.001435
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.0004832041449844837
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001129, PDE loss:0.000003, physics loss:0.000853, total loss:0.001302
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0007204301073215902
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001676, PDE loss:0.000003, physics loss:0.000861, total loss:0.001850
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0012826401507481933
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001370, PDE loss:0.000004, physics loss:0.000903, total loss:0.001553
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.0007257096003741026
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001301, PDE loss:0.000003, physics loss:0.000878, total loss:0.001479
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.0008339356281794608
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001351, PDE loss:0.000003, physics loss:0.000965, total loss:0.001546
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0006339103565551341
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001209, PDE loss:0.000004, physics loss:0.000893, total loss:0.001391
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0005229745875112712
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001065, PDE loss:0.000004, physics loss:0.000832, total loss:0.001234
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0006113247363828123
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001251, PDE loss:0.000004, physics loss:0.000861, total loss:0.001426
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.0006995518342591822
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001477, PDE loss:0.000004, physics loss:0.000848, total loss:0.001650
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0012193475849926472
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001561, PDE loss:0.000003, physics loss:0.000947, total loss:0.001753
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0011450621532276273
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001373, PDE loss:0.000003, physics loss:0.000885, total loss:0.001552
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.0006875687395222485
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001464, PDE loss:0.000004, physics loss:0.000860, total loss:0.001639
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.0016372916288673878
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001545, PDE loss:0.000003, physics loss:0.000900, total loss:0.001727
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.0008258906309492886
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001113, PDE loss:0.000003, physics loss:0.000841, total loss:0.001283
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00048486763262189925
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001070, PDE loss:0.000003, physics loss:0.000964, total loss:0.001265
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.0008579296991229057
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.001271, PDE loss:0.000003, physics loss:0.000934, total loss:0.001460
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.0013384242774918675
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.002465, PDE loss:0.000003, physics loss:0.000833, total loss:0.002634
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0010387669317424297
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.002069, PDE loss:0.000004, physics loss:0.000795, total loss:0.002230
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.001318509690463543
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001739, PDE loss:0.000004, physics loss:0.000875, total loss:0.001918
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.001813828363083303
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001644, PDE loss:0.000004, physics loss:0.000806, total loss:0.001808
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0009662897791713476
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001334, PDE loss:0.000003, physics loss:0.000875, total loss:0.001511
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.0009312143665738404
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001216, PDE loss:0.000003, physics loss:0.000918, total loss:0.001402
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.001194470445625484
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001581, PDE loss:0.000003, physics loss:0.000881, total loss:0.001759
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.0011949415784329176
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001609, PDE loss:0.000002, physics loss:0.000950, total loss:0.001801
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.001154261059127748
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001522, PDE loss:0.000003, physics loss:0.000857, total loss:0.001695
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0008913952042348683
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001595, PDE loss:0.000003, physics loss:0.000948, total loss:0.001788
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.0012213181471452117
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001494, PDE loss:0.000003, physics loss:0.000848, total loss:0.001666
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.0009899440919980407
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001856, PDE loss:0.000003, physics loss:0.000850, total loss:0.002028
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0006913692341186106
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001389, PDE loss:0.000003, physics loss:0.001008, total loss:0.001593
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.001097567263059318
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001637, PDE loss:0.000003, physics loss:0.000982, total loss:0.001835
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.0009023413877002895
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001592, PDE loss:0.000003, physics loss:0.000925, total loss:0.001779
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0010758355492725968
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001698, PDE loss:0.000003, physics loss:0.000892, total loss:0.001879
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.001657748711295426
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001429, PDE loss:0.000002, physics loss:0.000918, total loss:0.001615
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0005444036796689034
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001395, PDE loss:0.000003, physics loss:0.000912, total loss:0.001579
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.001134903752245009
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001491, PDE loss:0.000002, physics loss:0.000863, total loss:0.001665
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.000993685214780271
2025-01-09 17:52 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001212, PDE loss:0.000003, physics loss:0.000746, total loss:0.001364
2025-01-09 17:52 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0006060434388928115
2025-01-09 17:52 - function:Adaptation - INFO - early stop at epoch 63
