data path:
['data/MIT data/4.8-5.2-5.2-4.16_1.csv', 'data/MIT data/4.8-5.2-5.2-4.16_10.csv', 'data/MIT data/4.8-5.2-5.2-4.16_2.csv', 'data/MIT data/4.8-5.2-5.2-4.16_42.csv', 'data/MIT data/6-5.6-4.4-3.834_21.csv', 'data/MIT data/6-5.6-4.4-3.834_22.csv', 'data/MIT data/6-5.6-4.4-3.834_31.csv', 'data/MIT data/6-5.6-4.4-3.834_36.csv', 'data/MIT data/8-4.4-4.4-3.94_13.csv', 'data/MIT data/8-4.4-4.4-3.94_16.csv', 'data/MIT data/8-4.4-4.4-3.94_23.csv', 'data/MIT data/8-4.4-4.4-3.94_47.csv', 'data/MIT data/4.8-5.2-5.2-4.16_20.csv', 'data/MIT data/6-5.6-4.4-3.834_9.csv', 'data/MIT data/8-4.4-4.4-3.94_24.csv']
data path:
['data/MIT data/3.6-6-5.6-4.755_11.csv']
2025-01-08 13:22 - function:_save_args - INFO - Args:
2025-01-08 13:22 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:22 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:22 - function:_save_args - CRITICAL - 	data:MIT
2025-01-08 13:22 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 13:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:22 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-08 13:22 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:22 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_11
2025-01-08 13:22 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:22 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:22 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:22 - function:_save_args - CRITICAL - 	u_layers_num:3
2025-01-08 13:22 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2025-01-08 13:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:22 - function:_save_args - CRITICAL - 	alpha:1
2025-01-08 13:22 - function:_save_args - CRITICAL - 	beta:0.02
2025-01-08 13:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:22 - function:_save_args - CRITICAL - 	save_folder:./results/task2/3.6-6-5.6-4.755_11
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:1, total loss:0.662364
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0674581378698349
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 162.804993, MSE: 38819.593750, RMSE: 197.026886, R2: -1.19850109
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:2, total loss:0.204923
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015410549938678741
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 64.592331, MSE: 7059.350098, RMSE: 84.019939, R2: 0.84189948
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:3, total loss:0.134815
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009986141696572304
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 46.593853, MSE: 4294.851074, RMSE: 65.535113, R2: 0.88992570
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:4, total loss:0.106697
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01001159381121397
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:5, total loss:0.090435
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008541078306734562
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 41.430958, MSE: 2839.632324, RMSE: 53.288201, R2: 0.93057778
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:6, total loss:0.078795
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010138840414583683
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:7, total loss:0.065335
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009961278177797794
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:8, total loss:0.056791
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008557301014661789
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:9, total loss:0.050683
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013559347949922085
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:10, total loss:0.045584
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007819795981049538
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 33.985203, MSE: 2161.664551, RMSE: 46.493704, R2: 0.95443708
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:11, total loss:0.040058
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009387523867189884
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:12, total loss:0.036137
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007563222199678421
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 40.687332, MSE: 3026.623047, RMSE: 55.014753, R2: 0.92868412
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:13, total loss:0.032154
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011577094905078411
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:14, total loss:0.029995
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00888905767351389
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:15, total loss:0.026145
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007882265374064445
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:16, total loss:0.023217
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.013433312065899372
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:17, total loss:0.022055
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007041678763926029
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 30.682941, MSE: 1560.849976, RMSE: 39.507594, R2: 0.97005764
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:18, total loss:0.019849
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007329899817705154
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:19, total loss:0.018370
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007108832709491253
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:20, total loss:0.016914
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006621273700147867
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 34.845421, MSE: 1835.702515, RMSE: 42.845099, R2: 0.96371426
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:21, total loss:0.016259
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007468380965292454
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:22, total loss:0.015858
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013894425705075264
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:23, total loss:0.016439
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009982607327401638
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:24, total loss:0.014686
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009325072169303894
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:25, total loss:0.013506
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005867993459105492
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 28.591755, MSE: 1386.417114, RMSE: 37.234623, R2: 0.97065916
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:26, total loss:0.012145
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005590347107499838
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 20.521891, MSE: 1049.395020, RMSE: 32.394367, R2: 0.97734359
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:27, total loss:0.012084
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008304702118039131
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:28, total loss:0.012341
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005910888314247131
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:29, total loss:0.011249
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008084477856755257
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:30, total loss:0.010918
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0066733029671013355
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:31, total loss:0.010762
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00643975380808115
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:32, total loss:0.010196
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005750719457864761
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:33, total loss:0.010630
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005637784954160452
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:34, total loss:0.009537
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006680939346551895
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:35, total loss:0.010008
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005761570297181606
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:36, total loss:0.009501
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005249530542641878
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 23.041697, MSE: 1084.274658, RMSE: 32.928326, R2: 0.97809271
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:37, total loss:0.008841
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0053338040597736835
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:38, total loss:0.008824
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006774510722607374
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:39, total loss:0.009154
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:39, MSE: 0.006028670351952314
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:40, total loss:0.008334
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006805393844842911
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:41, total loss:0.008855
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006987318862229586
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:42, total loss:0.008774
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005433929618448019
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:43, total loss:0.008255
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0056101977825164795
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:44, total loss:0.008510
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005146495532244444
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 22.590004, MSE: 1251.119263, RMSE: 35.371164, R2: 0.97132426
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:45, total loss:0.007817
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004835993051528931
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 22.759285, MSE: 1146.002197, RMSE: 33.852654, R2: 0.97488245
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:46, total loss:0.007544
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004605096764862537
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 16.528408, MSE: 869.755615, RMSE: 29.491619, R2: 0.98271899
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:47, total loss:0.007516
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004938188940286636
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:48, total loss:0.007383
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004842604510486126
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:49, total loss:0.007427
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:49, MSE: 0.007758357096463442
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:50, total loss:0.007418
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004311417695134878
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 12.374549, MSE: 691.330750, RMSE: 26.293169, R2: 0.98558126
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:51, total loss:0.007954
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006087386980652809
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:52, total loss:0.006964
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004457536619156599
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:53, total loss:0.007953
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:53, MSE: 0.006141871213912964
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:54, total loss:0.007114
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004506110213696957
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:55, total loss:0.007023
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004463976249098778
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:56, total loss:0.008067
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006653615273535252
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:57, total loss:0.009003
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005388240329921246
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:58, total loss:0.007445
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:58, MSE: 0.005322357174009085
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:59, total loss:0.008011
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00500813964754343
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:60, total loss:0.006839
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004791662562638521
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:61, total loss:0.007040
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005411621183156967
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:62, total loss:0.007767
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0075522856786847115
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:63, total loss:0.007481
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005304922815412283
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:64, total loss:0.008300
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:64, MSE: 0.009830085560679436
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:65, total loss:0.010326
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:65, MSE: 0.006601320579648018
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:66, total loss:0.007546
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004724016413092613
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:67, total loss:0.006365
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004342142026871443
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:68, total loss:0.006272
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004601680673658848
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:69, total loss:0.006027
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:69, MSE: 0.005333144683390856
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:70, total loss:0.007386
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:70, MSE: 0.006115332245826721
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:71, total loss:0.006408
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004473623353987932
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:72, total loss:0.006413
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004172320943325758
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 13.059628, MSE: 662.729248, RMSE: 25.743528, R2: 0.98600467
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:73, total loss:0.005974
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0041585639119148254
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 14.199784, MSE: 733.584106, RMSE: 27.084758, R2: 0.98444115
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:74, total loss:0.005647
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0046988618560135365
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:75, total loss:0.006704
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0075396462343633175
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:76, total loss:0.006962
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:76, MSE: 0.004744692239910364
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:77, total loss:0.006315
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.005242090672254562
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:78, total loss:0.006919
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.006422562524676323
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:79, total loss:0.006505
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004649645183235407
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:80, total loss:0.006064
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004124078433960676
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 14.271627, MSE: 742.419312, RMSE: 27.247373, R2: 0.98512818
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:81, total loss:0.007124
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.005987660959362984
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:82, total loss:0.007260
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:82, MSE: 0.004667516797780991
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:83, total loss:0.006398
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.004075937904417515
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 13.941135, MSE: 753.773254, RMSE: 27.454931, R2: 0.98433570
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:84, total loss:0.005850
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0044284057803452015
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:85, total loss:0.005854
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:85, MSE: 0.007713226601481438
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:86, total loss:0.007982
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.008820383809506893
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:87, total loss:0.007490
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:87, MSE: 0.005169225856661797
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:88, total loss:0.005649
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:88, MSE: 0.004444041755050421
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:89, total loss:0.005891
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003993334714323282
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 18.724306, MSE: 1099.286011, RMSE: 33.155482, R2: 0.97846787
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:90, total loss:0.005442
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.003932940308004618
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 20.580400, MSE: 1120.686157, RMSE: 33.476651, R2: 0.97861862
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:91, total loss:0.006081
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.004912200849503279
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:92, total loss:0.005632
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.004251229111105204
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:93, total loss:0.005157
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.004012964200228453
2025-01-08 13:22 - function:Train - INFO - [Train] epoch:94, total loss:0.005163
2025-01-08 13:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.003912903368473053
2025-01-08 13:22 - function:Train - INFO - [Test] MAE: 20.156130, MSE: 1132.402344, RMSE: 33.651186, R2: 0.97790989
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:95, total loss:0.005960
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:95, MSE: 0.006561982911080122
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:96, total loss:0.006381
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:96, MSE: 0.005154301878064871
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:97, total loss:0.006006
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:97, MSE: 0.004619927611202002
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:98, total loss:0.005735
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:98, MSE: 0.004057643003761768
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:99, total loss:0.005197
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0035523935221135616
2025-01-08 13:23 - function:Train - INFO - [Test] MAE: 16.556110, MSE: 961.857239, RMSE: 31.013823, R2: 0.98174449
2025-01-08 13:23 - function:Train - INFO - [Train] epoch:100, total loss:0.006940
2025-01-08 13:23 - function:Train - INFO - [Valid] epoch:100, MSE: 0.006488739978522062
data path:
['data/MIT data/4.8-5.2-5.2-4.16_1.csv', 'data/MIT data/4.8-5.2-5.2-4.16_10.csv', 'data/MIT data/4.8-5.2-5.2-4.16_2.csv', 'data/MIT data/4.8-5.2-5.2-4.16_42.csv', 'data/MIT data/6-5.6-4.4-3.834_21.csv', 'data/MIT data/6-5.6-4.4-3.834_22.csv', 'data/MIT data/6-5.6-4.4-3.834_31.csv', 'data/MIT data/6-5.6-4.4-3.834_36.csv', 'data/MIT data/8-4.4-4.4-3.94_13.csv', 'data/MIT data/8-4.4-4.4-3.94_16.csv', 'data/MIT data/8-4.4-4.4-3.94_23.csv', 'data/MIT data/8-4.4-4.4-3.94_47.csv', 'data/MIT data/4.8-5.2-5.2-4.16_20.csv', 'data/MIT data/6-5.6-4.4-3.834_9.csv', 'data/MIT data/8-4.4-4.4-3.94_24.csv']
data path:
['data/MIT data/3.6-6-5.6-4.755_11.csv']
2025-01-08 13:26 - function:_save_args - INFO - Args:
2025-01-08 13:26 - function:_save_args - CRITICAL - 	seed:2024
2025-01-08 13:26 - function:_save_args - CRITICAL - 	is_training:True
2025-01-08 13:26 - function:_save_args - CRITICAL - 	data:MIT
2025-01-08 13:26 - function:_save_args - CRITICAL - 	batch_size:512
2025-01-08 13:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-08 13:26 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-08 13:26 - function:_save_args - CRITICAL - 	test_first:None
2025-01-08 13:26 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_11
2025-01-08 13:26 - function:_save_args - CRITICAL - 	epochs:100
2025-01-08 13:26 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-08 13:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-08 13:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-08 13:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-08 13:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-08 13:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-01-08 13:26 - function:_save_args - CRITICAL - 	u_layers_num:3
2025-01-08 13:26 - function:_save_args - CRITICAL - 	u_hidden_dim:60
2025-01-08 13:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-08 13:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-08 13:26 - function:_save_args - CRITICAL - 	alpha:1
2025-01-08 13:26 - function:_save_args - CRITICAL - 	beta:0.02
2025-01-08 13:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-08 13:26 - function:_save_args - CRITICAL - 	save_folder:./results/task2/3.6-6-5.6-4.755_11
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:1, total loss:0.662364
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0674581378698349
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 162.804993, MSE: 38819.593750, RMSE: 197.026886, R2: -1.19850109
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:2, total loss:0.204923
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015410549938678741
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 64.592331, MSE: 7059.350098, RMSE: 84.019939, R2: 0.84189948
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:3, total loss:0.134815
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009986141696572304
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 46.593853, MSE: 4294.851074, RMSE: 65.535113, R2: 0.88992570
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:4, total loss:0.106697
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01001159381121397
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:5, total loss:0.090435
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008541078306734562
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 41.430958, MSE: 2839.632324, RMSE: 53.288201, R2: 0.93057778
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:6, total loss:0.078795
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010138840414583683
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:7, total loss:0.065335
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009961278177797794
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:8, total loss:0.056791
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008557301014661789
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:9, total loss:0.050683
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013559347949922085
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:10, total loss:0.045584
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007819795981049538
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 33.985203, MSE: 2161.664551, RMSE: 46.493704, R2: 0.95443708
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:11, total loss:0.040058
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009387523867189884
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:12, total loss:0.036137
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007563222199678421
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 40.687332, MSE: 3026.623047, RMSE: 55.014753, R2: 0.92868412
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:13, total loss:0.032154
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011577094905078411
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:14, total loss:0.029995
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00888905767351389
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:15, total loss:0.026145
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007882265374064445
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:16, total loss:0.023217
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.013433312065899372
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:17, total loss:0.022055
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007041678763926029
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 30.682941, MSE: 1560.849976, RMSE: 39.507594, R2: 0.97005764
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:18, total loss:0.019849
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007329899817705154
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:19, total loss:0.018370
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007108832709491253
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:20, total loss:0.016914
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006621273700147867
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 34.845421, MSE: 1835.702515, RMSE: 42.845099, R2: 0.96371426
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:21, total loss:0.016259
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007468380965292454
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:22, total loss:0.015858
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013894425705075264
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:23, total loss:0.016439
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009982607327401638
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:24, total loss:0.014686
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.009325072169303894
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:25, total loss:0.013506
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005867993459105492
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 28.591755, MSE: 1386.417114, RMSE: 37.234623, R2: 0.97065916
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:26, total loss:0.012145
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005590347107499838
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 20.521891, MSE: 1049.395020, RMSE: 32.394367, R2: 0.97734359
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:27, total loss:0.012084
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008304702118039131
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:28, total loss:0.012341
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005910888314247131
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:29, total loss:0.011249
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008084477856755257
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:30, total loss:0.010918
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0066733029671013355
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:31, total loss:0.010762
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00643975380808115
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:32, total loss:0.010196
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005750719457864761
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:33, total loss:0.010630
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005637784954160452
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:34, total loss:0.009537
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006680939346551895
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:35, total loss:0.010008
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005761570297181606
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:36, total loss:0.009501
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005249530542641878
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 23.041697, MSE: 1084.274658, RMSE: 32.928326, R2: 0.97809271
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:37, total loss:0.008841
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0053338040597736835
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:38, total loss:0.008824
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006774510722607374
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:39, total loss:0.009154
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:39, MSE: 0.006028670351952314
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:40, total loss:0.008334
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006805393844842911
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:41, total loss:0.008855
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006987318862229586
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:42, total loss:0.008774
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005433929618448019
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:43, total loss:0.008255
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0056101977825164795
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:44, total loss:0.008510
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005146495532244444
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 22.590004, MSE: 1251.119263, RMSE: 35.371164, R2: 0.97132426
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:45, total loss:0.007817
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004835993051528931
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 22.759285, MSE: 1146.002197, RMSE: 33.852654, R2: 0.97488245
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:46, total loss:0.007544
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004605096764862537
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 16.528408, MSE: 869.755615, RMSE: 29.491619, R2: 0.98271899
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:47, total loss:0.007516
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004938188940286636
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:48, total loss:0.007383
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004842604510486126
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:49, total loss:0.007427
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:49, MSE: 0.007758357096463442
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:50, total loss:0.007418
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004311417695134878
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 12.374549, MSE: 691.330750, RMSE: 26.293169, R2: 0.98558126
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:51, total loss:0.007954
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006087386980652809
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:52, total loss:0.006964
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004457536619156599
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:53, total loss:0.007953
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:53, MSE: 0.006141871213912964
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:54, total loss:0.007114
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004506110213696957
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:55, total loss:0.007023
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004463976249098778
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:56, total loss:0.008067
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006653615273535252
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:57, total loss:0.009003
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005388240329921246
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:58, total loss:0.007445
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:58, MSE: 0.005322357174009085
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:59, total loss:0.008011
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00500813964754343
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:60, total loss:0.006839
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004791662562638521
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:61, total loss:0.007040
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005411621183156967
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:62, total loss:0.007767
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0075522856786847115
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:63, total loss:0.007481
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:63, MSE: 0.005304922815412283
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:64, total loss:0.008300
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:64, MSE: 0.009830085560679436
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:65, total loss:0.010326
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:65, MSE: 0.006601320579648018
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:66, total loss:0.007546
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.004724016413092613
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:67, total loss:0.006365
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004342142026871443
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:68, total loss:0.006272
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:68, MSE: 0.004601680673658848
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:69, total loss:0.006027
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.005333144683390856
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:70, total loss:0.007386
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.006115332245826721
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:71, total loss:0.006408
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.004473623353987932
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:72, total loss:0.006413
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004172320943325758
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 13.059628, MSE: 662.729248, RMSE: 25.743528, R2: 0.98600467
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:73, total loss:0.005974
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0041585639119148254
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 14.199784, MSE: 733.584106, RMSE: 27.084758, R2: 0.98444115
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:74, total loss:0.005647
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0046988618560135365
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:75, total loss:0.006704
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0075396462343633175
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:76, total loss:0.006962
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.004744692239910364
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:77, total loss:0.006315
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.005242090672254562
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:78, total loss:0.006919
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.006422562524676323
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:79, total loss:0.006505
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.004649645183235407
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:80, total loss:0.006064
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004124078433960676
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 14.271627, MSE: 742.419312, RMSE: 27.247373, R2: 0.98512818
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:81, total loss:0.007124
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.005987660959362984
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:82, total loss:0.007260
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.004667516797780991
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:83, total loss:0.006398
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.004075937904417515
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 13.941135, MSE: 753.773254, RMSE: 27.454931, R2: 0.98433570
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:84, total loss:0.005850
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0044284057803452015
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:85, total loss:0.005854
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.007713226601481438
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:86, total loss:0.007982
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.008820383809506893
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:87, total loss:0.007490
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.005169225856661797
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:88, total loss:0.005649
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.004444041755050421
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:89, total loss:0.005891
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.003993334714323282
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 18.724306, MSE: 1099.286011, RMSE: 33.155482, R2: 0.97846787
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:90, total loss:0.005442
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.003932940308004618
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 20.580400, MSE: 1120.686157, RMSE: 33.476651, R2: 0.97861862
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:91, total loss:0.006081
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.004912200849503279
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:92, total loss:0.005632
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.004251229111105204
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:93, total loss:0.005157
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.004012964200228453
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:94, total loss:0.005163
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.003912903368473053
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 20.156130, MSE: 1132.402344, RMSE: 33.651186, R2: 0.97790989
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:95, total loss:0.005960
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.006561982911080122
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:96, total loss:0.006381
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.005154301878064871
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:97, total loss:0.006006
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:97, MSE: 0.004619927611202002
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:98, total loss:0.005735
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:98, MSE: 0.004057643003761768
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:99, total loss:0.005197
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0035523935221135616
2025-01-08 13:26 - function:Train - INFO - [Test] MAE: 16.556110, MSE: 961.857239, RMSE: 31.013823, R2: 0.98174449
2025-01-08 13:26 - function:Train - INFO - [Train] epoch:100, total loss:0.006940
2025-01-08 13:26 - function:Train - INFO - [Valid] epoch:100, MSE: 0.006488739978522062
