data path:
['./data/TJU data/Dataset_1_NCA_battery/CY25-025_1-#7.csv']
2025-01-09 18:02 - function:_save_args - INFO - Args:
2025-01-09 18:02 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 18:02 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 18:02 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 18:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 18:02 - function:_save_args - CRITICAL - 	source_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	target_root:./data/TJU data/Dataset_1_NCA_battery
2025-01-09 18:02 - function:_save_args - CRITICAL - 	task_id:task6
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 18:02 - function:_save_args - CRITICAL - 	test_id:CY25-025_1-#7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 18:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 18:02 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_layers_num:2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	F_hidden_dim:16
2025-01-09 18:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 18:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 18:02 - function:_save_args - CRITICAL - 	save_folder:results+/task6/CY25-025_1-#7
2025-01-09 18:02 - function:_save_args - CRITICAL - 	pretrain_model:./results/task6/CY25-1_1-#5/model.pth
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 18:02 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 18:02 - function:_save_args - CRITICAL - 	cl:244
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.054935, PDE loss:0.093056, physics loss:0.035018, total loss:0.127078
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.054935, PDE loss:0.093056, physics loss:0.035018, total loss:0.127078
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.06918206810951233
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 55.941624, MSE: 4736.955566, RMSE: 68.825544, R2: -1.22032826
2025-01-09 18:02 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.076785, PDE loss:0.093559, physics loss:0.041354, total loss:0.150548
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.076785, PDE loss:0.093559, physics loss:0.041354, total loss:0.150548
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.09684411436319351
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.115024, PDE loss:0.093542, physics loss:0.052098, total loss:0.190924
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.10598739981651306
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.115341, PDE loss:0.092045, physics loss:0.036114, total loss:0.186996
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.16578292846679688
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.140785, PDE loss:0.094634, physics loss:0.030870, total loss:0.213203
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.11100899428129196
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.135059, PDE loss:0.093299, physics loss:0.031276, total loss:0.206623
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.12418153136968613
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.135247, PDE loss:0.093291, physics loss:0.025445, total loss:0.205639
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.11461299657821655
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.058617, PDE loss:0.092738, physics loss:0.035217, total loss:0.130577
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.07374276965856552
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.080065, PDE loss:0.094276, physics loss:0.027979, total loss:0.151654
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.11678532510995865
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.093453, PDE loss:0.093473, physics loss:0.034615, total loss:0.165807
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.1355583667755127
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.091890, PDE loss:0.093724, physics loss:0.021865, total loss:0.161870
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.10205832868814468
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.064338, PDE loss:0.093839, physics loss:0.022683, total loss:0.134562
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.09943103790283203
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.078209, PDE loss:0.093627, physics loss:0.025809, total loss:0.148910
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.09920871257781982
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.062412, PDE loss:0.094338, physics loss:0.022683, total loss:0.132985
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.10300037264823914
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.068215, PDE loss:0.093708, physics loss:0.025256, total loss:0.138861
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.07978297024965286
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.053294, PDE loss:0.093029, physics loss:0.021648, total loss:0.122743
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.08322440087795258
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.062169, PDE loss:0.092349, physics loss:0.024782, total loss:0.131770
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.09092962741851807
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.054291, PDE loss:0.092976, physics loss:0.019121, total loss:0.123199
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.08668001741170883
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.055843, PDE loss:0.093741, physics loss:0.019140, total loss:0.125290
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.07131682336330414
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.048892, PDE loss:0.093092, physics loss:0.023257, total loss:0.118708
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.06863468885421753
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 42.404633, MSE: 2964.379150, RMSE: 54.446112, R2: -0.94370898
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.051295, PDE loss:0.092863, physics loss:0.022496, total loss:0.120798
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.06983590871095657
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.046679, PDE loss:0.093778, physics loss:0.021299, total loss:0.116584
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.07354190200567245
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.051414, PDE loss:0.093929, physics loss:0.018393, total loss:0.120843
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.06465838104486465
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 38.238297, MSE: 2445.521729, RMSE: 49.452217, R2: -0.25648622
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.042355, PDE loss:0.093385, physics loss:0.020019, total loss:0.111729
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.06331860274076462
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 40.513454, MSE: 2663.193848, RMSE: 51.606142, R2: -0.33887622
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.043038, PDE loss:0.093353, physics loss:0.021231, total loss:0.112631
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.061936210840940475
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 38.551857, MSE: 2465.936768, RMSE: 49.658199, R2: -0.11470531
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.037558, PDE loss:0.093081, physics loss:0.017269, total loss:0.106169
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.06312015652656555
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.038353, PDE loss:0.093008, physics loss:0.019694, total loss:0.107398
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.05137844756245613
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 36.358418, MSE: 2188.583496, RMSE: 46.782299, R2: 0.06821181
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.033696, PDE loss:0.093766, physics loss:0.022000, total loss:0.103733
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.04778707027435303
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 37.736629, MSE: 2351.116211, RMSE: 48.488310, R2: -0.00523237
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.038411, PDE loss:0.093241, physics loss:0.023935, total loss:0.108467
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.041418273001909256
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 34.697029, MSE: 1980.554810, RMSE: 44.503425, R2: 0.26711116
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.035283, PDE loss:0.093774, physics loss:0.023372, total loss:0.105600
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.03528064116835594
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 35.644669, MSE: 2039.096924, RMSE: 45.156361, R2: 0.26342279
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.032508, PDE loss:0.093104, physics loss:0.023595, total loss:0.102400
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.030900301411747932
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 38.044815, MSE: 2233.770508, RMSE: 47.262781, R2: 0.15212770
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.031754, PDE loss:0.092378, physics loss:0.024002, total loss:0.101219
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.031350359320640564
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.033534, PDE loss:0.091919, physics loss:0.027176, total loss:0.103312
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.03548801317811012
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.031385, PDE loss:0.092533, physics loss:0.020260, total loss:0.100210
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.03539407625794411
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.034135, PDE loss:0.092535, physics loss:0.019678, total loss:0.102845
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.036360133439302444
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.034302, PDE loss:0.092298, physics loss:0.024938, total loss:0.103898
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.033177655190229416
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.031902, PDE loss:0.092454, physics loss:0.019957, total loss:0.100611
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.03211281821131706
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.030200, PDE loss:0.092382, physics loss:0.022368, total loss:0.099341
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.03558560088276863
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.033951, PDE loss:0.092242, physics loss:0.028623, total loss:0.104245
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.028529217466711998
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 31.249903, MSE: 1602.355835, RMSE: 40.029437, R2: 0.45810536
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.028229, PDE loss:0.091922, physics loss:0.027576, total loss:0.098090
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.03642994165420532
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.031692, PDE loss:0.092009, physics loss:0.023475, total loss:0.100793
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.025505615398287773
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 32.451138, MSE: 1779.583130, RMSE: 42.185106, R2: 0.36255396
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.026189, PDE loss:0.091912, physics loss:0.021663, total loss:0.094860
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.02660396881401539
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.029321, PDE loss:0.092122, physics loss:0.027543, total loss:0.099315
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.020632296800613403
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 33.908607, MSE: 1874.876465, RMSE: 43.299844, R2: 0.32462263
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.024125, PDE loss:0.091438, physics loss:0.025374, total loss:0.093207
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.024710441008210182
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.026274, PDE loss:0.090881, physics loss:0.021018, total loss:0.094094
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.025460578501224518
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.021402, PDE loss:0.091459, physics loss:0.023534, total loss:0.090130
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.023848704993724823
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.025105, PDE loss:0.092375, physics loss:0.025154, total loss:0.094798
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.019657893106341362
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 30.037418, MSE: 1770.760132, RMSE: 42.080401, R2: 0.38704588
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.023291, PDE loss:0.092040, physics loss:0.022194, total loss:0.092158
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.02137436531484127
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.018507, PDE loss:0.092253, physics loss:0.021678, total loss:0.087420
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.020085899159312248
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.022447, PDE loss:0.092402, physics loss:0.024922, total loss:0.092113
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.021229134872555733
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.020172, PDE loss:0.092682, physics loss:0.025611, total loss:0.090171
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.022605201229453087
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.022260, PDE loss:0.091419, physics loss:0.025053, total loss:0.091264
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.01779302768409252
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 30.126404, MSE: 1580.653320, RMSE: 39.757431, R2: 0.46813650
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.018558, PDE loss:0.091969, physics loss:0.027654, total loss:0.088467
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.016612166538834572
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 30.820602, MSE: 1601.575684, RMSE: 40.019691, R2: 0.50307296
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.017428, PDE loss:0.091094, physics loss:0.023519, total loss:0.085897
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.019399700686335564
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.020052, PDE loss:0.090853, physics loss:0.023749, total loss:0.088399
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.022485466673970222
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.018065, PDE loss:0.090735, physics loss:0.023067, total loss:0.086193
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.02253812551498413
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.018848, PDE loss:0.090443, physics loss:0.026099, total loss:0.087379
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.02293718419969082
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.016105, PDE loss:0.091455, physics loss:0.025841, total loss:0.085292
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.02072017453610897
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.014569, PDE loss:0.090958, physics loss:0.022810, total loss:0.082801
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.014740954153239727
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 29.200172, MSE: 1568.982544, RMSE: 39.610384, R2: 0.49489879
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.014593, PDE loss:0.091459, physics loss:0.025400, total loss:0.083695
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0157023835927248
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.017297, PDE loss:0.092047, physics loss:0.023210, total loss:0.086372
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.01843181997537613
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.016347, PDE loss:0.091328, physics loss:0.020343, total loss:0.084345
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.0158443171530962
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.016424, PDE loss:0.090682, physics loss:0.022672, total loss:0.084436
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.016896763816475868
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.017656, PDE loss:0.090773, physics loss:0.022544, total loss:0.085706
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.024518966674804688
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.019985, PDE loss:0.089957, physics loss:0.025281, total loss:0.088011
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.022570893168449402
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.018127, PDE loss:0.090029, physics loss:0.021928, total loss:0.085533
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.020577872171998024
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.014579, PDE loss:0.090440, physics loss:0.026818, total loss:0.083251
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.022453686222434044
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.017109, PDE loss:0.090152, physics loss:0.024342, total loss:0.085083
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.021154893562197685
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.017322, PDE loss:0.089969, physics loss:0.026341, total loss:0.085569
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.018133198842406273
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.016378, PDE loss:0.090120, physics loss:0.025714, total loss:0.084605
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.02357218600809574
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.017803, PDE loss:0.091277, physics loss:0.026379, total loss:0.086973
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.016397634521126747
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.016577, PDE loss:0.090275, physics loss:0.018249, total loss:0.083419
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.013329778797924519
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 28.600872, MSE: 1586.001587, RMSE: 39.824635, R2: 0.52939277
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.014542, PDE loss:0.089605, physics loss:0.027086, total loss:0.082682
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.014455580152571201
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.015801, PDE loss:0.089811, physics loss:0.026982, total loss:0.084065
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.019137874245643616
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.019261, PDE loss:0.090515, physics loss:0.024997, total loss:0.087621
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.01480033714324236
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.014639, PDE loss:0.090935, physics loss:0.022027, total loss:0.082699
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.011633188463747501
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 28.894175, MSE: 1531.588135, RMSE: 39.135510, R2: 0.56452590
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.013606, PDE loss:0.091492, physics loss:0.021199, total loss:0.081890
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.012328993529081345
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.015971, PDE loss:0.092008, physics loss:0.024764, total loss:0.085330
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.010293594561517239
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 26.408354, MSE: 1356.677979, RMSE: 36.833110, R2: 0.64089768
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.012141, PDE loss:0.090413, physics loss:0.019008, total loss:0.079231
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.014428681693971157
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.012315, PDE loss:0.089381, physics loss:0.024401, total loss:0.079761
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.017237192019820213
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.015457, PDE loss:0.088577, physics loss:0.025180, total loss:0.082496
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.010471790097653866
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.014123, PDE loss:0.089530, physics loss:0.020236, total loss:0.080842
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.014649961143732071
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.013537, PDE loss:0.090306, physics loss:0.022645, total loss:0.081280
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.011202563531696796
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.016377, PDE loss:0.090934, physics loss:0.025922, total loss:0.085215
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.008528180420398712
2025-01-09 18:02 - function:Adaptation - INFO - [Test] MAE: 26.500246, MSE: 1359.716919, RMSE: 36.874340, R2: 0.63123971
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.011750, PDE loss:0.089850, physics loss:0.023694, total loss:0.079383
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.008977576158940792
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.013849, PDE loss:0.090057, physics loss:0.019968, total loss:0.080883
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.011499929241836071
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.011743, PDE loss:0.090142, physics loss:0.016918, total loss:0.078226
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.011828682385385036
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.013893, PDE loss:0.089754, physics loss:0.021367, total loss:0.080994
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.014504313468933105
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.013987, PDE loss:0.090003, physics loss:0.024285, total loss:0.081846
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.021806443110108376
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:90, data loss:0.020852, PDE loss:0.090078, physics loss:0.023062, total loss:0.088519
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:90, MSE: 0.034182000905275345
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:91, data loss:0.025913, PDE loss:0.088593, physics loss:0.025647, total loss:0.093057
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:91, MSE: 0.022981932386755943
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:92, data loss:0.024677, PDE loss:0.091327, physics loss:0.021951, total loss:0.092997
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:92, MSE: 0.011732366867363453
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:93, data loss:0.014927, PDE loss:0.090701, physics loss:0.021812, total loss:0.082780
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:93, MSE: 0.01678282953798771
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:94, data loss:0.015607, PDE loss:0.089871, physics loss:0.022069, total loss:0.082930
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:94, MSE: 0.014753750525414944
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:95, data loss:0.015163, PDE loss:0.090113, physics loss:0.025414, total loss:0.083324
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:95, MSE: 0.018651818856596947
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:96, data loss:0.015504, PDE loss:0.091017, physics loss:0.019787, total loss:0.083173
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:96, MSE: 0.01668618991971016
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:97, data loss:0.015692, PDE loss:0.090613, physics loss:0.024073, total loss:0.083936
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:97, MSE: 0.01717798411846161
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:98, data loss:0.018217, PDE loss:0.089070, physics loss:0.023445, total loss:0.085255
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:98, MSE: 0.012998796999454498
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:99, data loss:0.015813, PDE loss:0.090460, physics loss:0.022893, total loss:0.083714
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:99, MSE: 0.01364167034626007
2025-01-09 18:02 - function:Adaptation - INFO - [Train] epoch:100, data loss:0.016788, PDE loss:0.090851, physics loss:0.021308, total loss:0.084645
2025-01-09 18:02 - function:Adaptation - INFO - [Valid] epoch:100, MSE: 0.01534967590123415
