data path:
['data/MIT data/3.6-6-5.6-4.755_27.csv']
2025-01-09 17:58 - function:_save_args - INFO - Args:
2025-01-09 17:58 - function:_save_args - CRITICAL - 	seed:2024
2025-01-09 17:58 - function:_save_args - CRITICAL - 	is_training:True
2025-01-09 17:58 - function:_save_args - CRITICAL - 	batch_size:128
2025-01-09 17:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-01-09 17:58 - function:_save_args - CRITICAL - 	task_id:task2
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_first:None
2025-01-09 17:58 - function:_save_args - CRITICAL - 	test_id:3.6-6-5.6-4.755_27
2025-01-09 17:58 - function:_save_args - CRITICAL - 	epochs:200
2025-01-09 17:58 - function:_save_args - CRITICAL - 	early_stop:50
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-01-09 17:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-01-09 17:58 - function:_save_args - CRITICAL - 	lr_F:0.01
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-01-09 17:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-01-09 17:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-01-09 17:58 - function:_save_args - CRITICAL - 	beta:0.2
2025-01-09 17:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-01-09 17:58 - function:_save_args - CRITICAL - 	save_folder:results+/task2/3.6-6-5.6-4.755_27
2025-01-09 17:58 - function:_save_args - CRITICAL - 	pretrain_model:./results/task2/3.6-6-5.6-4.755_11/model.pth
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_lr:0.001
2025-01-09 17:58 - function:_save_args - CRITICAL - 	adaptation_epochs:100
2025-01-09 17:58 - function:_save_args - CRITICAL - 	cl:906
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:1 data loss:0.002098, PDE loss:0.000169, physics loss:0.002053, total loss:0.002627
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:2 data loss:0.076513, PDE loss:0.000606, physics loss:0.003814, total loss:0.077700
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:3 data loss:0.007496, PDE loss:0.000147, physics loss:0.003096, total loss:0.008218
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:1 iter:4 data loss:0.027998, PDE loss:0.000211, physics loss:0.001699, total loss:0.028486
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:1, data loss:0.028526, PDE loss:0.000283, physics loss:0.002665, total loss:0.029258
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:1, MSE: 0.032481178641319275
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 144.526077, MSE: 27103.031250, RMSE: 164.629983, R2: -0.19014470
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:1 data loss:0.030834, PDE loss:0.000281, physics loss:0.002562, total loss:0.031543
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:2 data loss:0.020001, PDE loss:0.000205, physics loss:0.002193, total loss:0.020583
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:3 data loss:0.014555, PDE loss:0.000133, physics loss:0.002172, total loss:0.015083
2025-01-09 17:58 - function:adaptation_one_epoch - DEBUG - [train] epoch:2 iter:4 data loss:0.020855, PDE loss:0.000142, physics loss:0.001167, total loss:0.021187
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:2, data loss:0.021561, PDE loss:0.000190, physics loss:0.002024, total loss:0.022099
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:2, MSE: 0.016143986955285072
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 103.032623, MSE: 14274.193359, RMSE: 119.474656, R2: 0.52939291
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:3, data loss:0.016577, PDE loss:0.000134, physics loss:0.002767, total loss:0.017225
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:3, MSE: 0.006112273316830397
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 59.117847, MSE: 5718.339844, RMSE: 75.619705, R2: 0.87418314
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:4, data loss:0.008268, PDE loss:0.000179, physics loss:0.003120, total loss:0.009017
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:4, MSE: 0.008985752239823341
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:5, data loss:0.008805, PDE loss:0.000160, physics loss:0.003475, total loss:0.009612
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:5, MSE: 0.0050966860726475716
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 54.341290, MSE: 4148.187988, RMSE: 64.406428, R2: 0.95209756
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:6, data loss:0.006059, PDE loss:0.000146, physics loss:0.003344, total loss:0.006830
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:6, MSE: 0.002636711811646819
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 37.851891, MSE: 2197.983398, RMSE: 46.882656, R2: 0.96268628
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:7, data loss:0.005057, PDE loss:0.000146, physics loss:0.003074, total loss:0.005774
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:7, MSE: 0.0021336537320166826
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 33.920635, MSE: 1922.705322, RMSE: 43.848664, R2: 0.96476515
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:8, data loss:0.004887, PDE loss:0.000148, physics loss:0.002799, total loss:0.005551
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:8, MSE: 0.001232151873409748
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 28.305712, MSE: 1134.899048, RMSE: 33.688263, R2: 0.98248863
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:9, data loss:0.003429, PDE loss:0.000125, physics loss:0.003271, total loss:0.004171
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:9, MSE: 0.0013275326928123832
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:10, data loss:0.003292, PDE loss:0.000128, physics loss:0.003296, total loss:0.004041
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:10, MSE: 0.0009042577585205436
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 22.985176, MSE: 759.982910, RMSE: 27.567788, R2: 0.98896764
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:11, data loss:0.002936, PDE loss:0.000096, physics loss:0.003077, total loss:0.003618
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:11, MSE: 0.0012716756900772452
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:12, data loss:0.002620, PDE loss:0.000091, physics loss:0.002874, total loss:0.003258
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:12, MSE: 0.0010034366277977824
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:13, data loss:0.002671, PDE loss:0.000092, physics loss:0.003277, total loss:0.003390
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:13, MSE: 0.0004359853337518871
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 17.225321, MSE: 443.512909, RMSE: 21.059746, R2: 0.99336880
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:14, data loss:0.002384, PDE loss:0.000087, physics loss:0.002888, total loss:0.003022
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:14, MSE: 0.0006582258502021432
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:15, data loss:0.002338, PDE loss:0.000091, physics loss:0.003077, total loss:0.003017
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:15, MSE: 0.0004930102732032537
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:16, data loss:0.002092, PDE loss:0.000093, physics loss:0.002485, total loss:0.002654
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:16, MSE: 0.0006189350970089436
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:17, data loss:0.002046, PDE loss:0.000100, physics loss:0.002839, total loss:0.002683
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:17, MSE: 0.00029623269801959395
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 12.552076, MSE: 252.175842, RMSE: 15.880045, R2: 0.99626703
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:18, data loss:0.001877, PDE loss:0.000090, physics loss:0.002470, total loss:0.002434
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:18, MSE: 0.0003995183506049216
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:19, data loss:0.002004, PDE loss:0.000091, physics loss:0.002883, total loss:0.002644
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:19, MSE: 0.000645598687697202
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:20, data loss:0.001866, PDE loss:0.000092, physics loss:0.002684, total loss:0.002468
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:20, MSE: 0.00040484985220246017
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:21, data loss:0.001797, PDE loss:0.000100, physics loss:0.002511, total loss:0.002369
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:21, MSE: 0.0003812013892456889
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:22, data loss:0.001653, PDE loss:0.000096, physics loss:0.002707, total loss:0.002262
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:22, MSE: 0.00031488234526477754
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:23, data loss:0.001913, PDE loss:0.000098, physics loss:0.002520, total loss:0.002486
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:23, MSE: 0.00037195050390437245
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:24, data loss:0.001654, PDE loss:0.000089, physics loss:0.002490, total loss:0.002214
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:24, MSE: 0.00030190288089215755
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:25, data loss:0.001691, PDE loss:0.000095, physics loss:0.002293, total loss:0.002216
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:25, MSE: 0.0003387295000720769
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:26, data loss:0.001686, PDE loss:0.000094, physics loss:0.002407, total loss:0.002233
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:26, MSE: 0.0001694458769634366
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 9.825986, MSE: 159.520981, RMSE: 12.630162, R2: 0.99763771
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:27, data loss:0.001701, PDE loss:0.000099, physics loss:0.002638, total loss:0.002298
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:27, MSE: 0.00039271567948162556
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:28, data loss:0.001695, PDE loss:0.000093, physics loss:0.002850, total loss:0.002331
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:28, MSE: 0.0006506062345579267
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:29, data loss:0.001849, PDE loss:0.000089, physics loss:0.002465, total loss:0.002404
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:29, MSE: 0.0005585594335570931
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:30, data loss:0.001854, PDE loss:0.000084, physics loss:0.002569, total loss:0.002426
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:30, MSE: 0.00032644718885421753
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:31, data loss:0.001704, PDE loss:0.000100, physics loss:0.002547, total loss:0.002284
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:31, MSE: 0.00024304093676619232
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:32, data loss:0.001652, PDE loss:0.000087, physics loss:0.002691, total loss:0.002251
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:32, MSE: 0.0005366589175537229
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:33, data loss:0.001740, PDE loss:0.000089, physics loss:0.002567, total loss:0.002316
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:33, MSE: 0.0003024719771929085
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:34, data loss:0.001661, PDE loss:0.000082, physics loss:0.002760, total loss:0.002271
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:34, MSE: 0.0004232744686305523
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:35, data loss:0.001505, PDE loss:0.000084, physics loss:0.002249, total loss:0.002014
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:35, MSE: 0.00027972969110123813
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:36, data loss:0.001554, PDE loss:0.000080, physics loss:0.002391, total loss:0.002088
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:36, MSE: 0.0003131371922791004
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:37, data loss:0.001539, PDE loss:0.000088, physics loss:0.002290, total loss:0.002058
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:37, MSE: 0.0004828718665521592
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:38, data loss:0.001636, PDE loss:0.000087, physics loss:0.002716, total loss:0.002239
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:38, MSE: 0.00016689306357875466
2025-01-09 17:58 - function:Adaptation - INFO - [Test] MAE: 9.436661, MSE: 135.720978, RMSE: 11.649935, R2: 0.99806440
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:39, data loss:0.001467, PDE loss:0.000081, physics loss:0.002183, total loss:0.001961
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:39, MSE: 0.00040203568642027676
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:40, data loss:0.001646, PDE loss:0.000074, physics loss:0.002397, total loss:0.002177
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:40, MSE: 0.000422785640694201
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:41, data loss:0.001634, PDE loss:0.000093, physics loss:0.002678, total loss:0.002234
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:41, MSE: 0.00027167241205461323
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:42, data loss:0.001827, PDE loss:0.000090, physics loss:0.002619, total loss:0.002413
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:42, MSE: 0.001129461219534278
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:43, data loss:0.002005, PDE loss:0.000087, physics loss:0.002248, total loss:0.002516
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:43, MSE: 0.00042379411752335727
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:44, data loss:0.001779, PDE loss:0.000078, physics loss:0.002208, total loss:0.002275
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:44, MSE: 0.0005226529901847243
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:45, data loss:0.001505, PDE loss:0.000083, physics loss:0.002232, total loss:0.002010
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:45, MSE: 0.00036198506131768227
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:46, data loss:0.001577, PDE loss:0.000078, physics loss:0.002577, total loss:0.002147
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:46, MSE: 0.00034047060762532055
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:47, data loss:0.001452, PDE loss:0.000085, physics loss:0.002518, total loss:0.002015
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:47, MSE: 0.0003674621693789959
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:48, data loss:0.001462, PDE loss:0.000092, physics loss:0.002143, total loss:0.001955
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:48, MSE: 0.000262882822426036
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:49, data loss:0.001457, PDE loss:0.000076, physics loss:0.002082, total loss:0.001927
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:49, MSE: 0.0004727510968223214
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:50, data loss:0.001403, PDE loss:0.000087, physics loss:0.002288, total loss:0.001922
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:50, MSE: 0.00026141133275814354
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:51, data loss:0.001442, PDE loss:0.000071, physics loss:0.002026, total loss:0.001896
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:51, MSE: 0.0003231187292840332
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:52, data loss:0.001381, PDE loss:0.000079, physics loss:0.002286, total loss:0.001893
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:52, MSE: 0.0002898290113080293
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:53, data loss:0.001342, PDE loss:0.000076, physics loss:0.002399, total loss:0.001876
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:53, MSE: 0.00038894484168849885
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:54, data loss:0.001231, PDE loss:0.000077, physics loss:0.002305, total loss:0.001746
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:54, MSE: 0.00032937171636149287
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:55, data loss:0.001422, PDE loss:0.000085, physics loss:0.002473, total loss:0.001976
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:55, MSE: 0.0006290063029155135
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:56, data loss:0.001438, PDE loss:0.000084, physics loss:0.002351, total loss:0.001967
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:56, MSE: 0.00023056933423504233
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:57, data loss:0.001349, PDE loss:0.000074, physics loss:0.002184, total loss:0.001838
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:57, MSE: 0.00021670910064131021
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:58, data loss:0.001403, PDE loss:0.000082, physics loss:0.002401, total loss:0.001940
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:58, MSE: 0.0003625192621257156
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:59, data loss:0.001370, PDE loss:0.000078, physics loss:0.002295, total loss:0.001883
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:59, MSE: 0.00033229708787985146
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:60, data loss:0.001311, PDE loss:0.000075, physics loss:0.001990, total loss:0.001762
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:60, MSE: 0.0003758952079806477
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:61, data loss:0.001269, PDE loss:0.000076, physics loss:0.002277, total loss:0.001778
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:61, MSE: 0.0005019591189920902
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:62, data loss:0.001570, PDE loss:0.000082, physics loss:0.002212, total loss:0.002070
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:62, MSE: 0.000822746311314404
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:63, data loss:0.001511, PDE loss:0.000076, physics loss:0.002358, total loss:0.002035
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:63, MSE: 0.0009640011703595519
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:64, data loss:0.001632, PDE loss:0.000075, physics loss:0.002085, total loss:0.002102
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:64, MSE: 0.0007864624494686723
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:65, data loss:0.001719, PDE loss:0.000073, physics loss:0.002439, total loss:0.002258
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:65, MSE: 0.0009307159925810993
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:66, data loss:0.001741, PDE loss:0.000076, physics loss:0.002162, total loss:0.002227
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:66, MSE: 0.000464488985016942
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:67, data loss:0.001497, PDE loss:0.000080, physics loss:0.002175, total loss:0.001988
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:67, MSE: 0.00021694169845432043
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:68, data loss:0.001446, PDE loss:0.000078, physics loss:0.002329, total loss:0.001967
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:68, MSE: 0.00024342189135495573
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:69, data loss:0.001472, PDE loss:0.000073, physics loss:0.002310, total loss:0.001986
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:69, MSE: 0.00019164211698807776
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:70, data loss:0.001456, PDE loss:0.000075, physics loss:0.002112, total loss:0.001931
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:70, MSE: 0.000333211210090667
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:71, data loss:0.001575, PDE loss:0.000073, physics loss:0.002174, total loss:0.002061
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:71, MSE: 0.0002599497383926064
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:72, data loss:0.001390, PDE loss:0.000068, physics loss:0.001909, total loss:0.001820
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:72, MSE: 0.00035011902218684554
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:73, data loss:0.001482, PDE loss:0.000077, physics loss:0.002314, total loss:0.001998
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:73, MSE: 0.0009795485530048609
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:74, data loss:0.001774, PDE loss:0.000066, physics loss:0.002105, total loss:0.002241
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:74, MSE: 0.000773461302742362
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:75, data loss:0.001640, PDE loss:0.000073, physics loss:0.002026, total loss:0.002096
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:75, MSE: 0.00024945614859461784
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:76, data loss:0.001482, PDE loss:0.000076, physics loss:0.002253, total loss:0.001985
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:76, MSE: 0.0006481227464973927
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:77, data loss:0.001732, PDE loss:0.000073, physics loss:0.002160, total loss:0.002215
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:77, MSE: 0.0005274882423691452
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:78, data loss:0.001487, PDE loss:0.000068, physics loss:0.002183, total loss:0.001971
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:78, MSE: 0.0004638338286895305
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:79, data loss:0.001268, PDE loss:0.000070, physics loss:0.002227, total loss:0.001763
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:79, MSE: 0.00028978328919038177
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:80, data loss:0.001154, PDE loss:0.000072, physics loss:0.002070, total loss:0.001618
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:80, MSE: 0.00041678722482174635
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:81, data loss:0.001173, PDE loss:0.000074, physics loss:0.002206, total loss:0.001666
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:81, MSE: 0.0003124852664768696
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:82, data loss:0.001186, PDE loss:0.000072, physics loss:0.002011, total loss:0.001638
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:82, MSE: 0.00023026225971989334
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:83, data loss:0.001138, PDE loss:0.000073, physics loss:0.002081, total loss:0.001606
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:83, MSE: 0.0003323297423776239
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:84, data loss:0.001200, PDE loss:0.000066, physics loss:0.001997, total loss:0.001646
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:84, MSE: 0.0006763247074559331
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:85, data loss:0.001299, PDE loss:0.000071, physics loss:0.002083, total loss:0.001766
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:85, MSE: 0.000439435854787007
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:86, data loss:0.001189, PDE loss:0.000070, physics loss:0.002033, total loss:0.001645
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:86, MSE: 0.00037771431379951537
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:87, data loss:0.001127, PDE loss:0.000077, physics loss:0.002173, total loss:0.001615
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:87, MSE: 0.0002963457372970879
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:88, data loss:0.001124, PDE loss:0.000074, physics loss:0.001927, total loss:0.001562
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:88, MSE: 0.00017472964827902615
2025-01-09 17:58 - function:Adaptation - INFO - [Train] epoch:89, data loss:0.001146, PDE loss:0.000075, physics loss:0.002167, total loss:0.001631
2025-01-09 17:58 - function:Adaptation - INFO - [Valid] epoch:89, MSE: 0.0002083877770928666
2025-01-09 17:58 - function:Adaptation - INFO - early stop at epoch 89
